This is a demo of the Figlet Font 1943____.flf



  ##    ### ##   ## ##                                  ##  ## ##    ## ##   
   ##    ##  ## ##   ##                                ###  ##  ##  ##   ##  
 ## ##   ##  ## ##                                      ##      ##       ##  
 ##  ##  ## ##  ##          ## ## ####  ## ##  ####     ##     ##      ###   
 ## ###  ##  ## ##       #  ## ##      ##   ## ##       ##    ##         ##  
 ##  ##  ##  ## ##   ##  ####  ## ##   ### ### ##       ##   #   ## ##   ##  
###  ## ### ##   ## ##    ##   ##      ##   ## ####    #### ######   ## ##   
                          ##   ## #### ##   ## ##                            
