This is a demo of the Figlet Font 4x4_offr.flf



   ##   #####   ####   ####     #    ##           ####   ##    ####   ####   
  ####  ##  ## ##  ## ##  ##   ###   ##          ##  ##  ##   ##  ## ##  ##  
 ##  ## ##  ## ##     ## ###  #####  ##          ## ### ###       ##     ##  
 ###### #####  ##     ## ### ####### ## ######## ## ###  ##      ##    ###   
 ##  ## ##  ## ##     ##     ####### ## ######## ##      ##    ##        ##  
 ##  ## ##  ## ##  ## ##   #   ###   ##          ##   #  ##   ##     ##  ##  
 ##  ## #####   ####   ####   #####  ##           #### ###### ######  ####   
                                     ##                                      
