This is a demo of the Figlet Font a_zooloo.flf



  ###   ######   #####       ####   ###   ### ###     ##    #####   #####   
 #####   ## ### #######      ####   ###   ### ###    ###   ####### #######  
### ###  ## ### ### # #      ####  #####  #######   ####   ### ###     ###  
### ###  #####  ##       ########  #####  #######    ###      ####    ###   
### ### ### ##  ##       ######## ### ### ### ###    ###     ####    ####   
####### ### ### ### # #           ### ### ### ###    ###    ####       ###  
### ### ####### #######           ### ###  ##  ##  ####### ####### #######  
 ##  ## ######   #####            ### ###  ##  ##  ####### #######  #####   
