This is a demo of the Figlet Font advenger.flf



  ###   ######    ####   ######## # # #####         #  ######## 
 ## ##   ##  ##  ##  ##  ######## # # #####        #   ######## 
##   ##  ##  ## ##       ######## # # # ###          # ######## 
##   ##  #####  ##       ######## # #   ###          # ### #### 
#######  ##  ## ##       ######## # # # ###         ## ##   ### 
##   ##  ##  ##  ##  ##  ####   # # #   ###         ## ## # ### 
##   ## ######    ####   ###  #   # #   ###  # #    ## ##    ## 
                         ### #      #   ###  # # ##### ######## 
