This is a demo of the Figlet Font aquaplan.flf



   ##   #####   ####        # # # ###### ##          ##    ####   ####   
  ####  ##  ## ##  ##           ##  ## # ###         ##   ##  ## ##  ##  
 ##  ## ##  ## ##            #   #### ##  ##        ###       ##     ##  
 ###### #####  ##               # ###    ## #        ##      ##    ###   
 ##  ## ##  ## ##                   ###   ## #       ##    ##        ##  
 ##  ## ##  ## ##  ##             #   ## ##          ##   ##     ##  ##  
 ##  ## #####   ####               #        #  #   ###### ######  ####   
                                                                         
