This is a demo of the Figlet Font asc_____.flf



  ###### ######   ######                                ## ####### ####### 
  #    # #    #   #    #                                ## ####### ####### 
  #    # #    #   #        ####### ######  #######      ##      ##      ## 
 ####### ####### ##        #     # #    #  #            ## #######    #### 
 ##    # ##    # ##        ####### ####### #            ## ##           ## 
 ##    # ##    # ##    #   #     # #     # #            ## ####### ####### 
 ##    # ####### #######   #     # ####### #######      ## ####### ####### 
                                                                           
