This is a demo of the Figlet Font asslt__m.flf



  ###### ######  #######         #  ## ##  #      ###   ####### ######  
  ##  ## ##  ##  ##  ###  ###    #  ## ##  #      ###        ##     ##  
  ##  ## ##  ##  ##  ###    ###  # ##   ## #       ##        ##     ##  
 ####### ####### ##       #   ## ##       ##       ##   ####### ####### 
 ###  ## ##  ### ##   ##   ## ## ##       ##       ##   ##          ### 
 ###  ## ##  ### ##   ##     ##  ##       ##      ##### ##          ### 
 ###  ## ####### #######    ##  ##         ##     ##### ####### ####### 
                           ##  ##  ##   ##  ##                          
