This is a demo of the Figlet Font atc_____.flf



######   #        #        ########  #  ## #  # #  ##          
#####    #   ##   #   ##   ########  #  ####    #   #          
####     #   #  # #   #### ########  #  ## #                   
###  #   #     ## #   #### ########   #    #                   
##       #   #  # #   #### ########                            
#   ##   #   ##   #   ##   ########                            
   ###   #        #        ########                            
######## ######## ######## ########  #  ##                     
##    ## #        #        
##    ## #  ##    #  ##    
###   ## #####    #####    
###   ## ###    # ###      
###   ## ##   ### #####    
##     # #   #### #  ##    
##     # #        #        
######## ######## ######## 
