This is a demo of the Figlet Font atc_gran.flf



######   #        #        ########   ##   # # #  #     #    
#####    #   ##   #   ##   ########   ## ##  ## #   #  ### # 
####     #   #  # #   #### ########   ## # #    # #   # ## # 
###  #   #     ## #   #### ########   # #  #      #          
##       #   #  # #   #### ########        # #   #  ##  # #  
#   ##   #   ##   #   ##   ########             # #    #     
   ###   #        #        ########        # #### # #### ### 
######## ######## ######## ########  ####   #    #  #  ## #  
##    ## #        #        
##    ## #  ##    #  ##    
###   ## #####    #####    
###   ## ###    # ###      
###   ## ##   ### #####    
##     # #   #### #  ##    
##     # #        #        
######## ######## ######## 
