This is a demo of the Figlet Font b_m__200.flf



  ##              ## ###    ## #   ####### ######  #######  
  ##    # # # #          ###  ##   ##   ## ##  ##  ##       
  ##    # # #     ## # #           ##   ## ##  ##  #######  
  ##             # # # #    ## #   ##   ## #######      ##  
  ##    # ### ##         # # #  #  ##  ### ### ### ###  ##  
         ## # #    # ###           ##  ### ### ### ###  ##  
  ##             # # # #      # #  ####### ### ### #######  
            #  #          # # # #      ##                   
