This is a demo of the Figlet Font battle_s.flf



 ####  ######   ######  ######  ##### ## ######## #### ##  
###### ####### ####### ##    ## ##### ## ######## ####  #  
##  ##  ## ### ###  ## #  ##  # ##### ## ######   #### #   
##  ##  #####  ##      # #    # ###      ######   #### ##  
######  #####  ##      # #    # ##### ## ######## ######## 
######  ## ### ###  ## #  ##  # ##### ## ######## ##### ## 
##  ## ####### ####### ##    ## ##### ## ######   ####   # 
##  ## ######   ######  ######  ##### ## ######   ### # #  
# # # #  #  # ### ## # # # 
# # # #   # ##### #### # # 
# # # #   # ##### ###### # 
# # # #   ####### ###### # 
 ## # #  ######## ######## 
 ##  ##  ######## ######## 
 ##  # # ######## ######## 
 # # # # ######## ######## 
