This is a demo of the Figlet Font baz__bil.flf



####   #####   ####  ###### ########  # # # #  ######            
##  #  ##   # ##   # ##     ### # ##  # # # #  ##                
##   # ##   # ##     ##     # # # #   # # # #  ##                
###### #####  ##     #####  # #  ##   # # # #  #####             
##   # ##   # ##         ## #  ## #   # # # #      ##            
##   # ##   # ##         ## # # # #  # # # #       ##            
##   # ##   # ##   # #   ## ### # ##  # # # #  #   ##            
##   # #####   ####   ####  ######## # # # #    ####             
