This is a demo of the Figlet Font beer_pub.flf



 #####  ######   #####   ######## ######## ### # #      ##    #####   #####   
### ### ### ### ### ###  ### # #  # # #  # ### # #     ###   ##   ## ##   ##  
### ### ### ### ###      ### # #  # # #  # ### # #    ####       ###      ##  
####### ######  ###      ### ###  # ###  # ### ###      ##      ###     ###   
### ### ### ### ###      ###  ##  #  ##  # ###  ##      ##     ###        ##  
### ### ### ### ### ###  ### # #  # # #  # ### # #      ##    ###    ##   ##  
### ### ######   #####   ### # #  # # #  # ### # #    ###### #######  #####   
                         ### # #  # # #  #  # # # #                           
