This is a demo of the Figlet Font bubble_b.flf



  ####  #####   ####      #   ####          ######     #    ####   ### ######  
 ##  ## ##  ## ##  ##   ##  # ## ###        ######   ##  # ##  ## ##  #    ##  
 ##  ## ##  ## ##       ##  # ## # ###      ######   ##  # ##  ## ### #   ##   
 ###### #####  ##     ##  #   #### ###      ###### ##  #   ##  ##  ####  ##    
 ##  ## ##  ## ##     ##  #   ######## ##   ###### ##  #    ##### #  ### ##    
 ##  ## ##  ## ##  ## ## #  #   ###### ##   ###### ## #  #     ## #   ## ##    
 ##  ## #####   ####  ## #  #     #### #### ###### ## #  #  ####   ####  ##    
                        # #       #### #### ####  ## # #                       
