This is a demo of the Figlet Font c_ascii_.flf



        ###                ##   ######    ####      ##    ####   ####   
         ##               ####   ##  ##  ##  ##    ###   ##  ## ##  ##  
         ##      ####    ##  ##  ##  ## ##          ##       ##     ##  
  ####   #####  ##  ##   ##  ##  #####  ##          ##     ###    ###   
 #    #  ##  ## ##       ######  ##  ## ##          ##    ##        ##  
 #   ##  ##  ## ##  ##   ##  ##  ##  ##  ##  ##     ##   ##  ## ##  ##  
  ### # ######   ####    ##  ## ######    ####    ###### ######  ####   
                                                                        
