This is a demo of the Figlet Font c_consen.flf



                             ###    ###    ###    
                             ###     # # #  # ### 
  ####  #####   ####   ####   #  #    ####   ## # 
 ##  ## ##  ## ##  ## ##  ## ####     ####   ## # 
 ###### #####  ##     ##  ## #### #   #### #   #  
 ##  ## ##  ## ##  ## ##  ## #####  #  ### ##   # 
 ##  ## #####   ####  ##  ##   # ## ###    ##  #  
                      ##  ## ###    ###    ##  ## 
 ##  ##              ##  
 ##  ##              ##  
 ##  ##   ####       ##  
 ##  ##  ##  ##  ##  ##  
  ####   ##  ##   ####   
         ##  ##          
         ##  ##          
          #####          
