This is a demo of the Figlet Font characte.flf



                                                                     
        ##              ###### ###### ######     ##   ###### ######  
        ##              ##  ## ##  ## ##  ##    ###   ##  ##     ##  
  ##### ###### ######   ##  ## #####  ##       ####       ##   ###   
     ## ##  ## ##       ###### ##  ## ##         ##    ####      ##  
 ###### ##  ## ##       ##  ## ##  ## ##  ##     ##   ##     ##  ##  
 ###### ###### ######   ##  ## ###### ######   ###### ###### ######  
                                                                     
