This is a demo of the Figlet Font charact3.flf



                                                                         
          ##              ######  ######  ######       ###  ####   ##### 
          ##             ###  ## ###  ## ###  ##      ###  ##  ##     ## 
  ###### ######  #####   ##  ##  ######  ##          ###      ### #####  
 ##  ##  ##  ##  ##     ####### ###  ## ##            ##   ####     ##   
##  ### ##  ### ##      ##  ##  ##   ## ##  ##       ##   ##    ##  ##   
 ###### #####   ######  ##  ##  ######  ######    ###### ####### ####    
                                                                         
