This is a demo of the Figlet Font char4___.flf



   #### ####       ###    ##    # #  ###        ##     ####   ####   
  ##### #####    ######  #####  #  ##          ###    ##  ## ##  ##  
 ##  ## ##  ##   ##      #####    #      #    ####        ##     ##  
 ##  ## #####   ##        ##    # #   ##        ##      ###    ###   
##  ### ##  ##  ##   ##  #      # ####         ##     ###        ##  
## #### ##  ### ##  ###  # ##                  ##    ###    ##  ###  
##   ## ######   ####     ##    #            ####### ####### ####    
                         #      #                                    
