This is a demo of the Figlet Font charact6.flf



                                                                   
        ##               ##   #####   ####      ##    #### ######  
  ####  ##      ####    ####  ##  ## ##  ##    ###   ##  ##    ##  
     ## #####  ##      ##  ## #####  ##       ####       ##  ###   
  ##### ##  ## ##      ###### ##  ## ##         ##    ####     ##  
 ##  ## ##  ## ##      ##  ## ##  ## ##  ##     ##   ##    ##  ##  
  ##### #####   ####   ##  ## #####   ####    ###### ###### ####   
                                                                   
