This is a demo of the Figlet Font charact5.flf



                                                                     
        ###             #####  ######   #####     ##    #### ######  
        ###             #####   ### ## ### ##    ###   ## ###   ###  
  ##### #####   #####   ## ##   #####  ###      ####      ### ####   
     ## ##  ## ###      #####   ### ## ###        ##    ####    ###  
 ###### ##  ## ###      ## ##   ### ## ### ##   ###### ###   ## ###  
  ##### #####   #####  ### ### ######   #####   ###### ###### ####   
                                                                     
