This is a demo of the Figlet Font charact2.flf



                                                                    
        ##               ####  #####   ####      ##    #### ######  
        ##              ##  ## ##  ## ##  ##    ###   ##  ##    ##  
  ##### #####   #####   ##  ## #####  ##       ####       ##  ###   
     ## ##  ## ##       ###### ##  ## ##         ##    ####     ##  
 ###### ##  ## ##       ##  ## ##  ## ##  ##     ##   ##    ##  ##  
  ##### #####   #####   ##  ## #####   ####    ###### ###### ####   
                                                                    
