This is a demo of the Figlet Font charact1.flf



                                                                     
        ##              ###### ###### ######     ##   ###### ######  
  ##### ##     ######   ###### ##  ## ### ##    ###   ##  ##     ##  
     ## ###### ##  ##   ##  ## #####  ###      ####       ##   ###   
 ###### ##  ## ##       ###### ##  ## ###        ##    ####      ##  
 ##  ## ##  ## ##  ##   ##  ## ###### ### ##     ##   ##     ##  ##  
 ###### ###### ######   ##  ## ###### ######   ###### ###### ######  
                                                                     
