This is a demo of the Figlet Font charact4.flf



                                                                     
        ##               ####  ###### ######     ##   ###### ######  
  ##### ##               ####  ##  ## ## ###    ###      ###     ##  
    ### ###### ######   ##  ## #####  ##         ##      ###   ####  
 ###### ### ## ###      ###### ### ## ##         ##   ######    ###  
 ##  ## ### ## ###      ##  ## ### ## ##  ##   ###### ##        ###  
 ###### ###### ######   ##  ## ###### ######   ###### ###### ######  
                                                                     
