This is a demo of the Figlet Font charset_.flf



   ##### # #####  ######   ###### #####  ######      ##  ###### ######  
  ###### ####    #######   ###### ##  ## ######     ###  ##  ## ##  ##  
 ####    ####    ####      ##  ## ##  ## ##        ####      ##     ##  
 ####### ####### ####      ###### #####  ##          ##     ##    ####  
 ####### ####    ####      ###### ##  ## ##          ##    ##       ##  
 ####    ####    #######   ##  ## ##  ## ######      ##   ##    ##  ##  
 ####    #######  ######   ##  ## #####  ######     #### ###### ######  
                                                                        
