This is a demo of the Figlet Font char3___.flf



   ###   ## ###    ####      ##   #####    ###       ##    #####   #####  
  ## ##  ###  ##  ##  ##    #  #   #   #  #   #     ###   ##   ## ##   ## 
 ##   ## ##   ## ##        #    #  #   # #           ##   ##   ## ##   ## 
 ####### ######  ##        ######  ####  #           ##      ###     ###  
 ##   ## ##   ## ##        #    #  #   # #           ##    ###    ##   ## 
 ##   ## ##   ##  ##  ##   #    #  #   #  #   #      ##   ##   ## ##   ## 
 ##   ## ######    ####    #    # #####    ###     ###### #######  #####  
                                                                          
