This is a demo of the Figlet Font char2___.flf



 ###### ######  #######      ##  ######   #####      ## ####### #######  
 ##  ## ##  ##  ##   ##    ##### ####### #######     ## ##   ##      ##  
 ##  ## ##  ##  ##         ## ##      ## ##   ##     ##      ##      ##  
####### ####### ###       ##  ## ######  ##         ### #######   #####  
###  ## ###  ## ###       ###### ##   ## ##   ##    ### ###         ###  
###  ## ###  ## ###  ##  ##   ## ####### #######    ### ###         ###  
###  ## ####### #######  ##   ## ######   #####     ### ####### #######  
                                                                         
