This is a demo of the Figlet Font computer.flf



 ###### ######  #######      #    ##              ## ####### #######  
 ##  ## ##  ##  ##   ##     ###   ##              ## ##   ##      ##  
 ##  ## ##  ##  ##         #####  ##              ##      ##      ##  
####### ####### ###       ####### ## ########    ### #######   #####  
###  ## ###  ## ###       ####### ## ########    ### ###         ###  
###  ## ###  ## ###  ##     ###   ##             ### ###         ###  
###  ## ####### #######    #####  ##             ### ####### #######  
                                  ##                                  
