This is a demo of the Figlet Font convoy__.flf



 ###### #####  ###### # # ###   ## ###                  # 
 ###  # ###  # ###    # # ###  ### ##                ## # 
 ###  # ###  # ###    ##### #   ## ###     ##  #      # # 
 ###### #####  ###    # # # #       #       ####          
 ###  # ###  # ###    # # # #   ## ####    # # #     #  # 
 ###  # ###  # ###    # # # #     ###      #  #     #  ## 
 ###  # #####  ###### #######   ## ####                   
                      # ######               ###     #### 
  ###   ###         ###  
  ###   ###     #######  
  ###   ###         ###  
######  ###         ###  
    ### #######     ###  
    ### ######      ###  
    ###     ### ######   
#######     ###     ###  
