This is a demo of the Figlet Font d_dragon.flf



  ###### ######  #######  ######## ######## ########    ###   ####### ######  
  ##  ## ##  ##  ##  ###  ######## ######## ########     ##        ##     ##  
  ##  ## ##  ##  ##  ###  ######## ######## ########     ##        ##     ##  
 ####### ####### ##       ######## ######## ########     ##   ####### ####### 
 ###  ## ##  ### ##   ##  ######## ######## ########    ##### ##          ### 
 ###  ## ##  ### ##   ##  ######## ######## ########    ##### ##          ### 
 ###  ## ####### #######  ######## ######## ########    ##### ####### ####### 
                          ######## ######## ########                          
