This is a demo of the Figlet Font dcs_bfmo.flf



                         # # # #  # # # #  # # # #                            
  ###   #####    #####   #  # # #  # ##### ###### #    ###    #####   ######  
 #####  ##  ##  ###  ##  #  # # #  ####### #### ###   ####   ##  ###      ##  
 ## ##  #####   ##       #  # # # ######## ###### #    ###      ###     ###   
##   ## ##  ##  ###  ##  #  # ### ########  #          ###    ####   ##   ##  
## #### ####### #######  #  # ### ####               ####### ####### #######  
## #### ####### #######  #  ##### ##                 ####### ####### #######  
## #### ######   #####   # ####                      ####### #######  #####   
