This is a demo of the Figlet Font deep_str.flf



  #####  ### ##   # ### ####### ######## ######## ######## 
 ### ### ### ### ##  ## ###     ######## ######## ######## 
 ### ### ### ## ###   # ##  ##  ######## ######## ######## 
 ### ### ### #  ###         ###     #### ######## ######## 
 ####### ### ## ###   #  ## ###             ##### ######## 
 ### ### ### ### ##  ## ### ###                   ######## 
 ### ### ### ##   # ###  ## ##                       ##### 
                                                        ## 
######## ######## ######## 
##                      ## 
#                        # 
#                        # 
#                        # 
#                        # 
##                      ## 
######## ######## ######## 
