This is a demo of the Figlet Font demo_1__.flf



    ##  ### ##    # ###                             ###   # ##   ## #   
    ##   ##  ##  ##   #     #### #######   ####      ##  ##  ## ##  ##  
  # ##   ##  ## ###        ## ## ##   ##  ##  ##     ##      ##     ##  
  #  ##  ## ##  ###        ## ## ##  ##  ##          ##     ##    # #   
 # ####  ##  ## ###       ##  ## ## #### ##          ##   ##        ##  
 #   ##  ##  ##  ##   #   ##  ## ##   ## ##          ##      ## ##  ##  
### ### ### ##    # ###  ##   ## ##  ##   ##  ##    #### ######  ## #   
                         ## #### #####     ####                         
