This is a demo of the Figlet Font demo_2__.flf



   ##    ######    ####                               ##   ####   ####   
  ####   ###  ##  ##  ##     ##    # ###   ## ###    ###  ##  ## ##  ##  
 ##  ##   ##  ## ##   ##    # #    #   ##  #   ##  #####  ##  ## ##  ##  
 ##  ##   #####  ##        ## #    #  ##  ##          ##    ###     ##   
 ######   ##  ## ##   ##   #  ##  ## ##   #           ##   ##    ##  ##  
 ##  ##  ###  ##  ##  ##  ## #### ##   #  #           ##  ##  ## ##  ##  
##    ## ######    ####   ##   ## ##  ### ##   ##    #### ######  ####   
                          ##   ## ## ###  ######                         
