This is a demo of the Figlet Font devilish.flf



  ##    ######    ####                       #         ##    #####   #####   
 ####   ###  ##  ## ###       #      #                ###   ##  ### ##   ##  
##  ##  ###  ## ##       #        #      # #    ###   ###   #   ##      ##   
####### ##  ##  ###      ##     # ##    ## ##  ##      ##     ###      ###   
##  ### ##   ## #### ##   ##  ###  ## ###  ## ###      ###   ###  #     ##   
### ### ###  ##  ######    ####    ####     ###        ###  ###  ## ##  ##   
### ### ######    ####      ##      ##      ##        ##### ####### #####    
                          #             #       #                            
