This is a demo of the Figlet Font druid___.flf



                         ######                                       
######  ######   ## ##   ## #####     #        ###    #####   ######  
   ## #     # # ##  # #   #######     #       ###    ##   ## ##       
  ##  #  ## # # #   #     # ###       ##         #       ###     ###  
  ##### ######  #  ##     # ###        # #      ##      ###  ######   
 ##   #  ## # # ## #     ## ###          ##     ##     ##        ###  
 ##   #  ## # # ###   #  # ####           ##    ##    ##     ##  ###  
##   ## ######   #####   ##            # ##   ###### #######  #####   
