This is a demo of the Figlet Font e__fist_.flf



      #  #        # ## #     ####  #####   ####      ##    ####   ####   
    # # #  #        ## #    ##  ## ##  ## ##  ##    ###   ##  ## ##  ##  
  # ##  # #  #      # # #   ##  ## ##  ## ##         ##       ##     ##  
  # ##   ##  #        ##    ###### #####  ##         ##      ##    ###   
# # ##  # # #  #        #   ##  ## ##  ## ##         ##     ##       ##  
# # # # # # #  #            ##  ## ##  ## ##  ##     ##    ##    ##  ##  
# # # #  ## #  #            ##  ## #####   ####    ###### ######  ####   
# # # #  ## #  #                                                         
