This is a demo of the Figlet Font f15_____.flf



######## ######## ######## ######## ######## ######## ######## 
###  ### #     ## ##    ## ######## #######  ##       #####    
##    ## #  ##  # #  ##  # ######## #####    ##   ### ###   ## 
#  ##  # #     ## #  ##### ######## ####   # ##       ##   ### 
#      # #  ##  # #  ##### ######## ###   ## ##   ### ##   ### 
#  ##  # #  ##  # #  ##  # ######## ###      ##   ### ###   ## 
#  ##  # #     ## ##    ## ######## ###   ## ##       #####    
######## ######## ######## ######## ######## ######## ######## 
######## ######## ######## 
###  ### ##    ## ##    ## 
##   ### #  ##  # #  ##  # 
###  ### ####   # ###   ## 
###  ### ##   ### #####  # 
###  ### #  ##### #  ##  # 
##    ## #      # ##    ## 
######## ######## ######## 
