This is a demo of the Figlet Font faces_of.flf



                                 # ######## ########                         
 ####### ######  #####          #  ##             ##     ##   ######   ##### 
 ##   ## ##   ## ##  ###       #   ##             ##    ###  ###  ## ###  ## 
 #### ## #### ## ##           #    ##             ##     ##       ##      ## 
 ####### ######  ##          #     ##             ##     ##  #######   ##### 
 ## #### ## #### ##         #      ##             ##     ### ##        ## ## 
 ##   ## ##   ## ##  ###   #       ##             ##     ### ##   ##      ## 
 ##   ## ####### #####    #        ##             ##    ###  ######  ####### 
