This is a demo of the Figlet Font fair_mea.flf



###### # ###### # ###### #  #     #   #   # # # # #     ##   ####   ####   
## ### # ## ### # ## ### #        #   #     # # # #    ###  ##  ## ##  ##  
## ### # ## ### # ## # # #      # #   # #   # # # #     ##      ##     ##  
## ### # #### # # ## # # #  # # # # # # # # # # # #     ##     ##    ###   
###### # ## ### # ## # # #  # # # # # # # # # # # #     ##    ##       ##  
## ### # ## ### # ## ### #  # #       # # # #     #     ##   ##    ##  ##  
## ### # ###### # ###### #    #         # #       #    #### ######  ####   
 # # # #  # # # #  # # # #    #   # #   # #   # # #                        
