This is a demo of the Figlet Font fairligh.flf



  ##### ######    ####     ####   #  #  #        ###   ####  #####   
 ##          ##  ##         ##     ###  #  #    ##    ##             
##   ## ##  ### ##       #        #      ####     ##      ##     ##  
####### ######  ##          ##   # #    # # #     ##    ###   ####   
##   ## ##   ## ##            # #         #       ##   ##        ##  
##   ## ##  ### ##  ##     #  #   #  # #          ##  ##  ## ##  ##  
 ##  ## ######   ####     #  #   #  ##  # #       ### #####   ####   
                           ##   #        ####                        
