This is a demo of the Figlet Font fantasy_.flf



   ##    ######    ### #      #    ##              #   ####   ####   
  ## #    #  ###  ##  #      ###   ##             ##  #  ### #  ###  
 ##   #   #   ## ##         #####  ##            ###      ##     ##  
 ######   #####  ##        ####### ## ########    ##    ###    ###   
 ##   #   #  ### ##        ####### ## ########    ##   ##       ###  
 ##   #   #   ## ##   #      ###   ##             ##  ##         ##  
 #    #   ##  ## ### ##     #####  ##             ##  ##     #  ###  
#    ### # ####   #### #           ##            #### ######  ####   
