This is a demo of the Figlet Font fbr12___.flf



    ###     ###     ###            ## ###    ##      ###     ###  
   ####    ####    ####    # # # # ## ###   ###     ####    ####  
  ## ##   #  ##   ##  #    # # # # ## ###    ##    ## ##   ## ##  
 ##  ##  ##  ##  ##       ######## ## ###    ##       ##      ##  
####### ######  ##        # # # #  ## ###    ##  ######    ####   
##   ## ##   ## ##    #   # # # #  ## ###    ##  ##      #    ##  
##   ## ####### #######    # # # # ## ###    ### ####### #######  
             #             # # # # ## ###   ##                    
