This is a demo of the Figlet Font fbr2____.flf



          ##                  #### #######   ######     ###    #####   #####  
           ##                #####  ###  ## ###  ##    ####   ##  ### ##  ### 
  ####     ##      #####    ## ###  ######  ###         ###      ####     ### 
     ##    #####  ### ##   ##  ###  ###  ## ###         ###     ####    ####  
  #####    ### ## ###     ########  ###  ## ###         ###    ####       ### 
 ### ##    ### ## ### ##  ##   ###  ###  ## ###  ##     ###   ####    ##  ### 
  #####    #####   ####   ##   ###  ######   #####    ####### #######  #####  
      ##                   ###                                                
