This is a demo of the Figlet Font fbr_stri.flf



 ###### #####   ####       #      ##       # # ##     ##    ####   ####   
 ###### ###### ######   # #  ## ####       ###        ##   ###### ######  
 ##  ## ##  ## ##  ##   #   ##        #     ##  #     ##   ##  ##      #  
 ##  ## ##  ## ##      ### #     ##         ## ##     ##      ##       #  
 ###### #####  ##         #      #       # #   #     ###     ##     ###   
 ##  ## ##  ## ##  ##    #        ##  ##  #     #      #    ##         #  
 ##  ## #####   ####    ## ## #  # ## ##   #  #     ###### ###### #####   
                       # # #      ##  ## # # ## #                         
