This is a demo of the Figlet Font fireing_.flf



       #               ####  ######    ####    #   ####   ####    
       #              #    #       #  #        #  #    # #    #   
 ##### # ###   #####  #    #       # #        ##      #       #   
#    # #    # #       # #### ######  #         #   ###     ###    
#    # #    # #       #    # #     # #         #  #           #   
#    # #    # #       #    # #     #  #        #  #      #    #   
 ##  # #####   #####  #    # ######    ####  ##### #####  ####    
                                                                  
