This is a demo of the Figlet Font flyn_sh.flf



####### ### ### #### #  ####### #######  ### ###  ### ###  
####### ####### ####### #######  #  ####  ####### ## ##### 
 #   ## ##      ##  ### ##   ## ####  ## ###   ## ######## 
## ###  ##      ##   ## ##   ##  # ## ## #####  # ### #  # 
######  ##      ##   ## ##   ##  #  ####  #### ## ##### ## 
##   ## #        #  ### ##   ## ## ##### #####  # ####   # 
####### ####### ### ### ####### ## ##### ###### # #### ### 
##### # ####### ######  ####### # ### ##  #### #    ## ##  
                         
 #       #       #       
###     ###     ###      
 #  #### #  #### #  #### 
 #     # #  #  # #  #  # 
       #    ####    #### 
       #    #  #       # 
       #    ####       # 
