This is a demo of the Figlet Font fp1_____.flf



 ###### ######   #######      #    ##             ###  ###### ######  
      ##     ##              ###   ##              ##  ##  ## ##  ##  
  ##  ## ##  ##   ##        #####  ##              ##      ##     ##  
  ###### #####    ##       ####### ## ########     ##     ##    ###   
  ##  ## ##  ##   ##       ####### ## ########     ##   ##        ##  
  ##  ## ##  ##   ##         ###   ##              ##  ##  ## ##  ##  
  ##  ## #####    ######    #####  ##             #### ###### ######  
                                   ##                                 
