This is a demo of the Figlet Font funky_dr.flf



                                                                        
                                ######                                  
 #####   #####   ######         ##  ##  ######     ##  ######  ######   
##   ## ##   ## ##              ##  ##  ##  ##    ###       ##      ##  
## #### ## ###  ##       ###    ##  ##  ##  ##     ##   #####   #####   
##   ## ##   ## ##         ###  ##  ##  ######     ##  ##           ##  
##   ## ## ###   ######      ## ##  ##            #### ####### ######   
                         #   ## ##  ##                                  
