This is a demo of the Figlet Font future_6.flf



   ##    #####    #####  # # # #  # # # #  # # # #     ## ######  ######   
 #####  ###  ##  ## ###     ## # ###### #  #          ### ##  ### ### ###  
 ## ### ##   ## ##          ## # ###### #  #          ###      ##      ##  
##   ## ## ###  ##          #### ########              ##    ###     ###   
####### ##   ## ##          #### ########              ##  ###         ##  
##  ##   # #### #####       ## # ###### #  #           ## ###  ## ##  ###  
#   #   ######   #####      ## # ###### #  #            # ####### ######   
                         # # # #  # # # #  # # # #                         
