This is a demo of the Figlet Font future_1.flf



######  ######   #####       #    ##            ####    ####   #####   
 ## ###  ##  ## ##   ##     ###   ##              ##   ##  ## ##   ##  
 ##  ##  ##  ## ##   ##    #####  ##              ##      ##       ##  
 ######  #####  ##        ####### ## ########     ##     ##       ##   
 ##  ##  ##  ## ##   ##   ####### ## ########     ##    ##         ##  
 ##  ##  ##  ## ##   ##     ###   ##              ##   ##  ## ##   ##  
###  ## ######   #####     #####  ##            ###### ######  #####   
                                  ##                                   
