This is a demo of the Figlet Font future_8.flf



                               #    ##                                   
                              ###   ##                                   
 ####### #######  #######    #####  ##             ###   ####### ####### 
      ##      ##            ####### ## ########     ##        ##      ## 
 ####### ######   ##        ####### ## ########     ##   #######    #### 
 ##   ## ##   ##  ##          ###   ##              ##   ##           ## 
 ##   ## #######  #######    #####  ##            ###### ####### ####### 
                                    ##                                   
