This is a demo of the Figlet Font future_5.flf



   ####    ###     ####            #          ### #####   ####  
  ## ##   ## ##   ### ##           #         #### #   ##  #  ## 
  ## ##   ##  #  ###               #          ##     ###     ## 
  ###### ####### ##       ######## # ####     ##   ####   ##### 
 ##   ## ##   ## ##                #    #    ###  ###        ## 
 ##   ## ##   ## ##  ##            #    #    ##  ##     ##   ## 
 ##   ## ######   ####             #    #   #### ####### ####   
                                   #    #                       
