This is a demo of the Figlet Font gauntlet.flf



                     ### #####                                      
   ##    ####      ##### #####  # ########    ###   ######   ####   
   ##   ##  ##    ####    #### ## ########   ## ##   ##  ## ##  ##  
   ##    ####    ####     ###     ########  ##   ##  ##  ## ##      
   ##     ##     ####     ##      ### ####  ##   ##  #####   ####   
          ####  ####     ##     # ##  ####  ##### #  ## ##      ##  
   ##     ##    ####            # ##  ####  ### ##  #### ## ######  
   ##     ####  ######## ##### ## ########   ### ## #### ##  ####   
