This is a demo of the Figlet Font gothic__.flf



         ## #               ##### ## ###    ### #     ##    #####   #####   
          ##               ## ##   ##  ##  ## ##     ###   ##   ## ##   ##  
  ####    #####   ### #   ##  ##   #   ## ###         ##        ##      ##  
     ##   ##  ## ##  #    ######   ## ##   ##         ##      ###    ####   
  #####   ##  ## ##       ##  ##   ##  ## ###  #      ##    ###         ##  
 ##  ##   ##  ## ##   #   ##  ##   ##  ##  ##  ##     ##   ##   ## ##   ##  
  ### ## ## ###   ####   ##    ## ## ###    ####    ###### #######  #####   
                                                                            
