This is a demo of the Figlet Font green_be.flf



    ##  ### ##    # ###  # # # # ###  #             ###   # ##   ## #   
    ##   ##  ##  ##   #  # # # # ###  ###            ##  ##  ## ##  ##  
  # ##   ##  ## ###      # # # # ###  ### ##         ##      ##     ##  
  #  ##  ## ##  ###      # # # # ###  #    #         ##     ##    # #   
 # ####  ##  ## ###      # # # # ###  ### # ##       ##   ##        ##  
 #   ##  ##  ##  ##   #  # # # # ###  ### #  #       ##      ## ##  ##  
### ### ### ##    # ###  # # # # ###  #     # ##    #### ######  ## #   
                         # # # # ###  ###   #  #                        
