This is a demo of the Figlet Font hades___.flf



  ##    ######    ####            ########     #### 
 ####   ###  ##  ## ###           ##       ## # ### 
##  ##  ###  ## ##         # #        #### ## #     
####### ##  ##  ###               ########     #### 
##  ### ##   ## #### ##           ####     ######## 
### ### ###  ##  ######  ########     #### ####     
### ### ######    ####            #### ###     #### 
                               ## ## #     ######## 
         ########     ## # 
         ##        ##### # 
  # #        ####  ###     
         ########     #### 
         ####     ######## 
########     #### ####     
          ##### #     #### 
      ## ####     ######## 
