This is a demo of the Figlet Font heavy_me.flf



   ##    ######    ####    #######                   
  ####    ##  ##  ##  ##  #          ###             
  ####    ##  ## ##                          ####### 
 ##  ##   #####  ##        ####                      
 ######   ##  ## ##                   #              
##    ##  ##  ##  ##  ##              # # # ######## 
##    ## ######    ####    ## #      #  # #          
                                     ####            
                          
                          
  #### # ### ##   #####   
 ##  ##   ### ## ##       
 ##  ##   ##  ##  ####    
  #####   ##         ##   
     ##  ###     #####    
     ###                  
