This is a demo of the Figlet Font heroboti.flf



                                          # # #### # # # #  
         ##               ######          # ####   # # # #  
   ##### ## ###    ####  #######          ####     # # # #  
  ###### ## ####  #####  ##               ##       # # # #  
 ###  ## ##   ## ###     ######  ##                # # # #  
 ##   ## ##   ## ##      ##   ## ####              # # # #  
 ####### ####### ####### ####### # ####            ######## 
  #####   #####   ######  #####  # # ####          ######## 
###### # # #           
###### # # #           
###### # # #           
###### # # #           
###### # # # # # # # # 
###### # # # # # # # # 
###### # # # # # # # # 
###### # # # # # # # # 
