This is a demo of the Figlet Font high_noo.flf



######## ######## ######## ######## #   ##     # ###       #   
#### ### #     ## #     ##     #    #    # #      # #  ###   # 
###  ###   #### #   #### # #  ### #      #     ##  #  #  #  ## 
##   ### ###### # ### ## #    ### # #    #                 #   
###  ### #     ## ###   ## #  ### # #  ##### #    #       ## # 
###  ###   ###### ### ## # #  # # # # ## # # #    ##    #  ##  
###  ###   #### #   #### # #   #  #      # # #    # # #  ###   
#      #        # #     ## #  ### # # # ##    ##  #     #  ##  
            ##### ##    ## 
             #### ##    ## 
              ### ##    ## 
#              ## ##    ## 
##             ## ##    ## 
###            ## ##    ## 
######## #     ## ##    ## 
######## ##    ## #     ## 
