This is a demo of the Figlet Font house_of.flf



                                  # ####     ####  ## 
  ####  #####    ####   ####      # # ##              
 ###### ### ##  ### ## ##  ##     # # ##       ###### 
 ##  ## # ####  ##        ##      # #  ##             
 ###### ###  ## ##         ## ##  # #  ##    ##  #### 
 ##  ## ###  ## ### ## ##  ## ## ##    ### #          
 ##  ## ######   ####   ####   ###      #### ####  ## 
                                                      
###     ###   #### 
###     ###  ###   
###     ### ###    
###     ### ###    
###     ### ###    
###    ####  ###   
 #### ### ##  ###  
  ### ##   ##  ### 
