This is a demo of the Figlet Font hypa_bal.flf



###### ####   ###### ##    # # ##  ## ### #     ## ## # 
##  ## ##  ## ##    #   #    ##  #    ##  #       ### # 
##  ## ##  ## ##     ## #    ### #      #      ####     
###### ####   ##     ##   #    #        #  #    #  ##   
##  ## ##  ## ##     # ##      #  #      ### # #    # # 
##  ## ##  ## ##    #   #       ### # #  #   # # ## #   
##  ## ####   ###### ##   #  #  #   # # ##  ## # # ## # 
                     # ##  # # ##  ## # # ## #  ## ##   
#    #   # # #  # # # ## # 
# ## #    # # ###   #  # # 
# # # #  #   ## #    ### # 
# # #  #   #  ##     ##    
### #  #    ### #  ## #  # 
#   ## # ##  # #     ##  # 
  #  # # ####     #   ## # 
   ### #    #       #  # # 
