This is a demo of the Figlet Font inc_raw_.flf



 #####  #####  #####  ##     # ##     # ##     #     #   #####  #####  
##  ## ##  ## ##  ##  #  ##  # #  ##  # #  ##  #    ##  ##  ## ##  ##  
##  ## ##  ## ##      #  ##  # #  ##  # #  #####   ###      ##     ##  
###### #####  ##      #      # #     ## #  #####    ##     ##    ###   
##  ## ##  ## ##      #  ##  # #  ##  # #  #####    ##   ##        ##  
##  ## ##  ## ##      #  ##  # #  ##  # #  #####    ##  ##     ##  ##  
##  ## ##  ## ##  ##  #  ##  # #  ##  # #  ##  #    ##  ##     ##  ##  
##  #  #####  #####   #  ## ## #     ## #     ##  ##### #####  #####   
