This is a demo of the Figlet Font italics_.flf



                            # ######  ####      #    ###   ###   
        ##                 ##   #  # #   #    ###   #   #     #  
   ##    #       ###      # #   #  # #          #      #     ##  
  #  #   ####   #        #  #  #### #           #     #   ###    
 #  ##  #    # #       ######  #  # #          #     #       #   
 #  #   #   #  #        #   # #   # #   #      #    #        #   
  ##### #####   ####   #    # ####   ####   ###### ##### ####    
                                                                 
