This is a demo of the Figlet Font joust___.flf



   ###    ####    ####            # ##### ######## # # # # 
  ## ##  ##  ##  ##  ##          ####             ## # # # 
 ##   ## #####   ##     ########                  ######## 
 ####### ##  ##  ##     ## # ###                        ## 
 ##   ## ##   ## ##  ## ##### #                         ## 
  ##  ##  #####   ####  #####  #                           
                        ## ##  #                           
                                  # # # #  # # # # # # # # 
         ## # # #  ##### # 
         #### # #  ####### 
######     ######  ##### # 
 # ###         ##  # # # # 
 #####         ## ######   
##                    #### 
                           
## # # # #### # #  ## # #  
