This is a demo of the Figlet Font kik_star.flf



  ###   ######    ####          ##### ##### ######## 
 ## ##  ##   ##  ##  ##   ### # ####   #### #######  
##   ## ##   ## ##       ###### # ##   ###  # # ###  
##   ## ######  ##       ## ###  ##   ### #  # ###   
####### ##   ## ##       ### ## ###   ## #  # ###    
##   ## ##   ##  ##  ##   ## ##  ##  #### #  ####    
##   ## ######    ####   ###### ### #### #  ####     
                        #######  ## ### # #  ##      
   ##    #####  ######  
   ##   ##   ##    ##   
   ##       ###   ##    
   ##     ####   ####   
   ##    ####       ##  
   ##   ###    ##   ##  
 ###### ####### #####   
                        
