This is a demo of the Figlet Font krak_out.flf



                            # #     ####             ## ###  # # #  # ## #### 
     ## ######     ####   #     # ########   #### #  ## ###  # # #  # ## #### 
    ### ##   #    ##  #    ####     ####     #### #    ## ## # #  #   ## #### 
   ## # ######   ##      ########  #     #    # # #    ## ## # #  #   ## #### 
  ##### ##    # ##         ####      # #                 ##  #  #     ## #### 
 ##   # ##    # ##        #     #  # # # # ## #  ##      ##  #  #     ## #### 
##    # ####### #######     # #      # #   ## #  ##        #  #       ## #### 
                          # # # #  #     #  # #   #        #  #       ## #### 
