This is a demo of the Figlet Font lazy_jon.flf



 #####  ######   #####                            ##   #####   #####  
##   ## ##   ## ##   ##                          ###  ##   ## ##   ## 
##   ## ##   ## ##            ###  ###  ######    ##       ##      ## 
####### ######  ##            ### ##### ######    ##   #####    ####  
##   ## ##   ## ##           ###  ## ## ##  ##    ##  ##           ## 
##   ## ##   ## ##           ### ##  ##     ##    ##  ##           ## 
##   ## ##   ## ##   ##     ###  ##  ##    ##     ##  ##   ## ##   ## 
##   ## ######   #####      ### ######    ##     #### #######  #####  
