This is a demo of the Figlet Font letterw3.flf



  ###   ######    ####       #    ##              ##    #####   ######  
 ## ##  ##   ##  ##  ##     ###   ##             ###   ##   ##     ##   
##   ## ##   ## ##         #####  ##              ##       ###    ##    
##   ## ######  ##        ####### ## ########     ##     ####    ####   
####### ##   ## ##        ####### ## ########     ##    ###         ##  
##   ## ##   ##  ##  ##     ###   ##              ##   ###   # ##   ##  
##   ## ######    ####     #####  ##            ###### #######  #####   
                                  ##                                    
