This is a demo of the Figlet Font mad_nurs.flf



 #####  ######   #####   ##   ##  #####  ##         ##   #####   #####   
##   ## ##   ## ##   ##  ##   ##  #####  ##        ###  ##   ## ##   ##  
##   ## ##   ## ##       ##   ## ##   ## ##         ##       ##      ##  
####### ######  ##       ##   ## ##   ## ##         ##      ##     ###   
##   ## ##   ## ##       ##   ## ##      ##   ##    ##     ##        ##  
##   ## ##   ## ##       ##   ## ##      ##   ##    ##    ##         ##  
##   ## ##   ## ##   ##  ######  ##       #####     ##   ##     ##   ##  
##   ## ######   #####    # ###  ##       #####    #### #######  #####   
