This is a demo of the Figlet Font magic_ma.flf



                          #       ####                                        
   #    ######   #####   ## #      # #####              #### ######  ######   
  ###   ####### #######     #          ### ##          ##### #######  ######  
  ###   ######  ######     ## #          # ####       ######    ####    ####  
 #####  ######  ###           #             ###      #######   #####  #####   
 #####  ######  ######       ## #           #####       ####  ####      ####  
####### ####### #######         #             ###       #### #######  ######  
####### ######   #####         ##             #####     ####  ###### ######   
