This is a demo of the Figlet Font master_o.flf



  ####  #####     ###   ######## ######## ########  ######## ######## ######## 
 ##  ##  ## ##   ## ##  ######## ######## ########  ###  ### #     ## #     ## 
 ##  ##  ##  ## ##      # # # #  # # # #  # ######  ##   ### #####  # #####  # 
 ######  #####  ##       #   #    # # #    #  ####  ###  ### ##     # ###   ## 
 ##  ##  ##  ## ##                   #        ####  ###  ### #  ##### #####  # 
 ##  ##  ##  ## ##  ##                #        ###  ##    ## #      # #     ## 
### ### ######   ####                          ###  ######## ######## ######## 
                                      #        ###  ######## ######## ######## 
