This is a demo of the Figlet Font mayhem_d.flf



  #####  ######   #####    # # #                #      ##   #####   #####  
 ##   ## ##   ## ##   ##   ##  # # ##         # #      ##  ##   ## ##   ## 
 ##   ## ##   ## ##       # #####  ##         ##      ###       ##      ## 
 ####### ######  ##       ##### ## ####     # # #      ##   #####    ####  
 ##   ## ##   ## ##       ### ###  # ##     # ##       ##  ##           ## 
 ##   ## ##   ## ##   ##  # ### #   ###     ## #       ##  ##      ##   ## 
 ##   ## ######   #####   ### #  # # #### # ## ##     #### #######  #####  
                          # #  ##   # ### ## ###                           
