This is a demo of the Figlet Font mcg_____.flf



         ##                #        # ## ##  ##        ##    #####   #####  
         ##                     #  #  ## ##     #     ###   ##   ## ##   ## 
  ###### ## ###   #####     #  ## #      ##  ## #      ##   ##   ## ##   ## 
 ##   ## ###  ## ##   ##    #  ## # ##   ##   # #      ##      ###     ###  
 ##   ## ##   ## ##        #      #      ## #  #       ##    ###    ##   ## 
 ##  ### ##   ## ##   ##      ##    #    ## ## #       ##   ##   ## ##   ## 
  ### ##  #####   #####      ####   #  #   #         ###### #######  #####  
                             ##   #        #                                
