This is a demo of the Figlet Font mig_ally.flf



   ##   #####   ####             # # # # # # # #     ##    ####   ####   
  ####  ##  ## ##  ##            # # # # # # # #     ##   ##  ## ##  ##  
 ##  ## ##  ## ##                # # # # # # # #    ###       ##     ##  
 ###### #####  ##                # # # # # # # #     ##      ##    ###   
 ##  ## ##  ## ##       # # # #          # # # #     ##    ##        ##  
 ##  ## ##  ## ##  ##   # # # #          # # # #     ##   ##     ##  ##  
 ##  ## #####   ####    # # # #          # # # #   ###### ######  ####   
                        # # # #          # # # #                         
