This is a demo of the Figlet Font modern__.flf



 ##     ### ##   ## ###      #    ##             ###  # ###   # ###   
 ###    ### ### ###  ##     ###   ##            #### ### ### ### ###  
  ###   ### ### ###   #    #####  ##           #####  #  ##   #  ###  
#  ###  ###     ###       ####### ## ########    ###    ##      ####  
##  ##  ### ### ###   #   ####### ## ########    ###   ##     #  ###  
###  ## ### ### ###  ##     ###   ##             ### ####### ### ###  
#### ## ### ##   ## ###    #####  ##             ### #######  # ###   
                                  ##                                  
