This is a demo of the Figlet Font new_asci.flf



        ###                ##   ######    ####      ##    ####   ####   
         ##               ####   ##  ##  ##  ##    ###   ##  ## ##  ##  
  ####   ##      ####    ##  ##  ##  ## ##          ##       ##     ##  
     ##  #####  ##  ##   ##  ##  #####  ##          ##     ###    ###   
  #####  ##  ## ##       ######  ##  ## ##          ##    ##        ##  
 ##  ##  ##  ## ##  ##   ##  ##  ##  ##  ##  ##     ##   ##  ## ##  ##  
  ##### ######   ####    ##  ## ######    ####    ###### ######  ####   
                                                                        
