This is a demo of the Figlet Font nfi1____.flf



       ## ######## ########        ## ## ########   #### ####       ##     
     ####   ####     ####          ## ##   ####       ##   ####     ####   
   ####     ####     ####          ## ##   ####   ######   ####     ####   
   ###### ######     ######        ## ##   ###### ####       #### ####     
   ####     ####     ####                  ####     ####   ######          
   ####     ####     ####                  ####       ## ####              
 ######     ####   ########        ## ## ########   ####   ###### ##       
                                                                           
