This is a demo of the Figlet Font notie_ca.flf



 ##         ##  ##     ##  ###  ######## # #         ### # 
###        ### #####   ##  #### ######## ##  # ## ###      
###       ###  #####   ##  ## # ######## # ###       ### # 
###      ###   ######  ##  ##   ######## ##  # ## ###      
###    # ##    ### ##  ##  ##   ######## # #        ###  # 
###   ## #     ###  ## ##  ##   ######## ###      ###      
###  ###       ###  ## ##  ##   ######## # ###      ###  # 
#######        ###   # ##  ##   ######## ###      ###      
###### ####   ##  ##  
###### ####   ##  ##  
##  ## ##  ## ##  ##  
##  ## ##  ## ##  ##  
##  ## ##  ## ##  ##  
##  ## ##  ## ##  ##  
###### ####   ######  
###### ####   ######  
