This is a demo of the Figlet Font odel_lak.flf



                           ##    #####  ####      ##    ####   ####   
            ##            ####  ##  ## ##  ##     ##   #   ## ##  ##  
  ####      ##   ####    ##  ## ##  ##     ##     ###  ##     ##      
 ##      #####      ##   ######  #####     ##     ##    ##     ###    
 #####  ##  ##      ##   ##  ## ##  ##     ##     ##      ##  ##      
 ##  ## ##  ##      ##   ##  ## ##  ## ##  ##     ##       ## ##  ##  
 #####   #####   ####    ##  ##  #####  ####    ###### ######  ####   
                                                                      
