This is a demo of the Figlet Font ok_beer_.flf



                         ####### ######  ###                               
                         ###  ## ###  ## ###                               
 #####  ######   #####   ###  ## ###  ## #### ##     ###   #####  ######   
###  ## ###  ## #### ##  ###  ## ######   #####     ####  ###  ##     ###  
####### ######  ###                                  ###       ##  #####   
###  ## ###  ## ###                                  ###   #####      ###  
###  ## ###  ## #### ##                              ###  ###         ###  
###  ## ######   #####                              ##### ####### ######   
