This is a demo of the Figlet Font p_s_h_m_.flf



##   ## ## #  # ###      ######## ######## ######## 
##  # # ###   # ## #  #  ##    ## #     ## ##    ## 
##  # # ##   ## ##  ##   #      # #      # #      # 
## #  # ##  # # ##  ##   #  ##  # #  ##  # #  ##  # 
## #  # ##  # # ##  # #  #  ##  # #     ## #  ##### 
###   # ## #  # ## #  #  #      # #  ##  # #  ##  # 
##   ## ## #  # ## #  #  #  ##  # #      # #      # 
##  # # ###   # ## #  #  #  ##  # #     ## ##    ## 
######## ######## ######## 
###  ### ##    ## ##    ## 
##   ### #      # #      # 
##   ### #  ##  # #  ##  # 
###  ### ####  ## ####  ## 
###  ### ###  ### #  ##  # 
###  ### ##     # #      # 
###  ### #      # ##    ## 
