This is a demo of the Figlet Font p_skateb.flf



                        #                         # #   ## 
 #####  ######   #####          # # # #  # # # ## # #   ## 
##   ## ##   ## ##   ##         # # # #  # # ##   # #   ## 
##   ## ##   ## ##        ####                    # #   ## 
####### ######  ##       ##  ## ######## ####     # #   ## 
##   ## ##   ## ##       #####  ######## ####     # #   ## 
##   ## ##   ## ##   ## ##      ######## ####     # #   ## 
##   ## ######   #####   ####   ######## ####     # #   ## 
  ###   ######           
 ####   #######          
 ####       ###          
  ###     ####           
  ###    ###             
  ###   ###              
####### #######   ##     
####### #######  ##      
