This is a demo of the Figlet Font pacos_pe.flf



                              ## ### ###                         
   ##   #####   ####    #####          #     ###   ####   ####   
  ####  ##  ## ######    ###    #    ##     ####  ###### ######  
  ####  ##  ## ##  ##        ##        #    ####  ##  ##     ##  
 ##  ## #####  ##          ###  #            ###     ###   ###   
 ###### ##  ## ##  ##     #####    ####      ###   ###       ##  
 ##  ## ##  ## ######  ###   ###      ##    ##### ###### ######  
 ##  ## #####   ####         ## ########    ##### ######  ####   
