This is a demo of the Figlet Font panther_.flf



 #####  ######   # ###  ####### # # # # # # # # # # # #  
####### ####### ####### ### ### ####### ### ### #######  
### ### ### ### ### ### ### ### # # ### ### ### ### # #  
####### ######  ###     ### ### # # ### ### ### ### # #  
### ### ### ### ### ### # # # # ####### ####### #######  
 #  ### ####### ####### #### #  # # ### # # ### # # ###  
### ### ######   #####  ####### # # ### # # ### # # ###  
                        ### ### ####### # # ### #######  
#### #   ### #    ###    
### ###     ###   ###    
### ###  # ####   ###    
### ###  ### #    ###    
# # # # # # # # # # # #  
 ### #  #######  #  ###  
####### ####### ### ###  
###       ###   ### ###  
