This is a demo of the Figlet Font pawn_ins.flf



   #    ## ###    # ##       #    ##             ##    ####   ####    
  ##    ## ####  ## ###     ###   ##            ###   ###### ######   
   ##   ##   ## ###  #     #####  ##           ####   ##  ## ##  ##   
   ##   ## #### ##        ####### ## ########    ##      ###    ###   
 ## ##  ## ###  ##        ####### ## ########    ##     ###           
 ## ##  ##    # ###  #      ###   ##             ##          ##  ##   
## #### ## ####  ## ###    #####  ##           #### #  ##### ######   
##   ## ## ###    # ##            ##           #### # ######  ####    
