This is a demo of the Figlet Font phonix__.flf



######  ######   #####    # #  # #  # # # #  ####   ####### #######  
     ##      ##       #  # #  # #  # # # #   ####   ####### #######  
##   ## ##   ## ##       #### #### ########    ##        ##      ##  
##   ## ##   ## ##                             ##        ##      ##  
####### ######  ##                             ##   #######  ######  
##   ## ##   ## ##                             ##   ##           ##  
##   ## ##   ## ##                             ##   ##           ##  
##   ## ######   ######                      ###### ####### #######  
