This is a demo of the Figlet Font platoon_.flf



   ##      ####    ####   ######## ####  ########      #    ###      ###   
 ####    ###  ## ### ###  ######## ##### ### ####    ###  ## ###   ##  ##  
  # ##    ## ##  ##   #   ######## ##### ## ### #     ##      ##      ##   
  # ##    ###### ##       ######## ## ##  #  #  #     ##     ##      ####  
 ######   ##  ## ##       ########  #     #   #       ##    ##     #   ##  
 #   ##   ##  ## ###  ##  ########                    ##   ##  ## ### ###  
### #### ######   #####   ########                   #### ######   #####   
                          ########                                         
