This is a demo of the Figlet Font platoon2.flf



# #   # #  # #   # ## #     #####   #####   #         ##  ##            ####   
# # # # ###    # #### # #  ####### ####### ##           # ##       ##     #### 
  # # # ###### # #####  #  ##   ## ### ### ##         ######   ##  ## ##   ### 
# # # # #####  # #### # #  ####### ##   ## ##             #      ####   ###### 
# # #   #### # # #####     ######  ####### ##           #### ####   # #### ### 
#   # # ### #### ### ## #  ## ##   ####### ###        ##  ##     #### ## ##### 
# # # # #######  ###### #  ##  ##  ##   ## #######        ##   ## ### ######## 
  # # # #####  # ##### ##   #   #   #   #   #####            ##  ## # ######## 
