This is a demo of the Figlet Font r2-d2___.flf



         ####               ######  #######   ######  
 ######  #  #      ######  ##    ## #     ## ##    ## 
 #    ## #  ####  ##    #  #  ##  # #  ##  # #  ##  # 
 ####  #       ## #  ####  #      # #     ## #  ##### 
##     # #  ##  # #  #     #  ##  # #  ##  # #  ##### 
#  ##  # #  ##  # #  ####  #  ##  # #  ##  # #  ##  # 
##     # #     ## ##    #  #  ##  # #     ## ##    ## 
 #######  # ####   ######  ######## #######   ######  
  ####    ######   ######  
 ##  #   ##    ## ##    ## 
 #   #   # ###  # # ###  # 
 ##  #   ####  ## ###   ## 
  #  #   ##  ###  ## ##  # 
###  ### #  ##### #  ##  # 
#      # #      # ##    ## 
######## ########  ######  
