This is a demo of the Figlet Font rad_____.flf



  ###### ######  #######   #      #      #    ###   ####### ######  
  ##  ## ##  ##  ##  ###       #   #  ## #     ##        ##     ##  
  ##  ## ##  ##  ##  ###    ##  #    # # #     ##        ##     ##  
 ####### ####### ##        #          ## #     ##   ####### ####### 
 ###  ## ##  ### ##   ##    #  ##  # #   #    ##### ##          ### 
 ###  ## ##  ### ##   ##     #  #   #### #    ##### ##          ### 
 ###  ## ####### #######      #    #  #  #    ##### ####### ####### 
                              # # #      #                          
