This is a demo of the Figlet Font rad_phan.flf



    #### #######   ######  #  #   #  ## ##   # ##  #  
   #####  ###  ## ###  ##  ## #   # ###    # ## # #   
  ## ###  ######  ###      #  # ##   # ##  #  #    #  
 ##  ###  ###  ## ###       # ##    ##    #    #  ### 
########  ###  ## ###      ##  #    #   ####   #  #   
##   ###  ###  ## ###  ##   # #   # #### #   # ####   
##   ###  ######   #####   ### ## # ####  ##      ##  
 ###                       ## ##  #  #    #     #  ## 
   ###    #####   #####  
  ####   ##  ### ##  ### 
   ###      ####     ### 
   ###     ####    ####  
   ###    ####       ### 
   ###   ####    ##  ### 
 ####### #######  #####  
                         
