This is a demo of the Figlet Font radical_.flf



    ####  #####      ####    ###   ######    ####     ####   #####    ####   
  ### ##  ### ##   ###      ## ##  ##   ##  ##  ##    ####  ###  ##     ###  
 ###  ##  ### ##  ###      ##   ## ##   ## ##          ###       ##     ###  
 #######  ######  ###      ##   ## ######  ##          ###     ####   ####   
 ##   ##  ###  ## ###      ####### ##   ## ##          ###   ####       ###  
      ##       ## ####     ##   ## ##   ##  ##  ##     ###                   
######## #######   ######  ##   ## ######    ####      ### ######## #######  
                                                                             
