This is a demo of the Figlet Font rainbow_.flf



        # #            ##### ### ###  # ### # # ### ## 
  ###   ##        ###  ##### ### ###  # ### # # ### ## 
## #### ##  ##   ##### ##### ### ###  # ### # # ### ## 
#    ## ## #### ##  #  ##### ### ###  # ### # # ### ## 
 ### ## #### ## ##     ##### ######## ##### # # ### ## 
##  ### ##   ## ##     #####     ##   ##### # # ### ## 
## ####  ## ###  ## ## #####   ##  ## # ### # # ### ## 
 ###  ##  ####    ###  ##### ### ###  # ### # # ### ## 
# ### ##   #####  # ### #  
# ### ##       ## # ### #  
# ### ## ######## ##### #  
# ### ## ### ###  ##### #  
# ### ## ### ###  # ### #  
# ### ## ### ###  # ### #  
# ### ## ### ###  # ### #  
# ### ## ### ###  # ### #  
