This is a demo of the Figlet Font rally_s2.flf



  ###    #####   ###### ###### ###### #             # 
 ####   ##  ###      ## ###  ## ##### ##           ## 
  ###      ###     ###   #   ##  #### ###         ### 
  ###    ####   ##   ## #######   ### ####       #### 
####### ####### ####### ######     ## #####     ##### 
####### ####### ####### ####        #  # ###   ###### 
####### #######  #####  ####          ####### ####### 
                                             #######  
         ########          
         ########          
         ########          
######## ########          
######## ########          
########                   
########                   
########                   
