This is a demo of the Figlet Font rally_sp.flf



       ####### ####### ####### #####   #####        ## 
       ####### ####### ### ### #####   #####         # 
        #####  ####### ###  ##  ####   ####            
                               ###### #######          
 #####   ###    #####   #####  ####### ###### #        
###  ## ####   ##  ### ###  ##  ######  ##### ##       
### ###  ###      ###  ###  ##  ######   #### ###      
#### ##  ###    ####   ###  ##  ######    ### ####     
########          ######## 
########          ######## 
########          ######## 
########          ######## 
########          ######## 
########          ######## 
########          ######## 
         ######## ######## 
