This is a demo of the Figlet Font rampage_.flf



 #  #                                                                      
 ####  #####   ####   ##  ####   ##  ## ######      #### ####  ## ##  ##   
##   # ##   # ##   #  ##  ####   ##  ## ##          ####   ##  ## ##  ##   
##   # ##   # ##      ##  ####   ##  ## ##          ####   ##  ## ##  ##   
###### #####  ##      ##  #### ####  ## ######      #### ####  ## ######   
##   # ##   # ##      ##    ## ##           ##      ####   ##     ####     
##   # ##   # ##   #  ##    ## ##           ##      ####   ##     ####     
##   # #####   ####   ##    ## ##    ## ######  ##  ####   ##     ####     
