This is a demo of the Figlet Font rastan__.flf



    ### ######   ####   # # # # # # # #    #   #    ###   ####   ###    
   ####  ## ##  ##   #  # # # # # # # #  # # # #     ##  ##  ##    ##   
  ## ##  ####   ##      # # # # # # # # ##   # #     ##      ##    ##   
  ## ##  ## ##  ##      # # # # # # # #  #   ###     ##   ####   #####  
 ######  ##  ## ##      # # # # # # # #    # ###     ##  ##         ##  
 ##  ##  ##  ## ###     # # # # # # # #    # #       ##  ##  ##    ##   
 ##  ## ######   #####  # # # # # # # #    # # #    #### ###### ####    
                        # # # # # # # # #    # #                        
