This is a demo of the Figlet Font raw_recu.flf



  ####  #####   ####       ##         #              ##         #          
 ###### ###### ###### ##   ####     # #         ##   ####     # #    # # # 
 ##  ## ##  ## ##  ##    # ####     # #            # ####     # #  #   # # 
 ###### #####  ##      # # ####     # #          # # ####     # #  # #     
 ###### ##  ## ##  ##  # # ##   # #   #          # # ##   # #   #  # #     
 ##  ## ###### ######  # #    # # # #          # # #    # # # #    # #     
 ##  ## #####   ####     #                     #   #               #   # # 
                      ##                        ##                   # # # 
