This is a demo of the Figlet Font rci_____.flf



                                                                      
                                                                      
######## #######   ######     ##         #      ####  ####### ####### 
      ##       ## ###      # #  #   #   # #      ###       ##      ## 
 #######  ######  ###       #    # # # #         ###  #######   ##### 
 ###  ##  ###  ## ###             #   #          ###  ###          ## 
 ###  ##  ######   ######                       ##### ####### ####### 
                                                                      
