This is a demo of the Figlet Font ripper!_.flf



   ###  ######    ####            ## ########     ##   ###     ####   
  #  ##  #   ##  #   ##           ## ########    ###  #  ##   #   ##  
 ##  ##  #  ##  ##                ##   ######     ##  #   ## ##   ##  
 ######  ####   ##         ###### ##              ##     ##     ###   
 ##  ##  ##  #  ##       ######## ##              ##    ##       ###  
 ##  ##  #   ## ###   #  ######## ##              ##   ##    ##   ##  
###  ## ######   #####   ######## ##              ### ## ###  #####   
                         ######## ##                                  
