This is a demo of the Figlet Font road_rai.flf



                           ####           #  # #                          
   ##   #####   ####       ####  #   # # ########     ##    ####   ####   
  ####  ##  ## ##  ##      #  # ### ##   ####  ##    ###   ##  ## ##  ##  
 ##  ## #####  ##                # # ##               ##       ##    ##   
 ##  ## ##  ## ##                #  #  #      #       ##    ####      ##  
 ###### ##  ## ##  ##         #  ##  ###              ##   ##     ##  ##  
 ##  ## #####   ####         ##  #  # #             ###### ######  ####   
                                 ######       #                           
