This is a demo of the Figlet Font script__.flf



             ##                    #  ###### #  ####         #    ####  ####   
   ### #    # #      ####         ## #   ## # ##    #      ###   #   ## #  ##  
  ##  ##   # #      ## ##        ### #  ##  # ##   ##    ####   ##  ##    ##   
 ##  ##    ## ###  ##        ## #### ## #### ## ####       ##      ##   ###    
 ##  ##    #   ##  ##       #  ## ##   ## #  ##           ##     ##       ##   
### ## # ###  # # ###   ##  # ### ##  ##   # ##  ###      ##    ##    #   ##   
 ### ##    ###     #####    ### #### # #   # ## #  #    ###### #######   ##    
                            ##    ## ## ###   #####                    ##      
