This is a demo of the Figlet Font skate_ro.flf



   ### ######     ##      #####   ###### ######        ##   ####    ###   
 ##  ##      #  #   #     #####  ####### #######      ###  ##  ## ##  ##  
#    ## #    # ##         ##### ######## ########      ##  #   ##     ##  
 ###### # ###  ##         #####  ####### #######       ##      ##   ###   
 #   #  #    # ##   #     #####   ###### ######       ##     ##    #  ##  
 #  ##  #   #  ##  #       ###                        ##  ###         ##  
 #  ##    ##    ###         #                       ###### ###### #####   
         #                                                                
