This is a demo of the Figlet Font sketch_s.flf



                        ####  #  ##    ####      #   #####   #####   
        #              #    # #    #  #         ##        #       #  
  ###   #       ####   #    # #    # #           #        #          
 #   #  #  ##  #       ###  # #  ##  #           #    ####    ####   
 #   #  #    # #       #    # #    # #           #   #            #  
 #   #  #    # #       #    # #    #  #          #                #  
  ### # #  ##   ####   #    # #  ##    ####    ##### ######  #####   
                                                                     
