This is a demo of the Figlet Font sm______.flf



######## ######## ######## ######## ######## ######## ## ## #  
#     ##       ## #     ## ########  # # # #  # # ### ## ## #  
  ###  #   ###  #   ###  # ########  # # # #  # # ### ## ## #  
  #    #   ##  ##   ###### ######## # # # #  # # # ## ## ## #  
  ###  #   ###  #   ###### ######## # # # #  # # # ## ## ## #  
  ###  #   ###  #   ###  # ######## # # # #  # # # ## ## ## #  
  ###  #       ## #     ## ######## # # # #  # # # ## ######## 
  ###### ######## ######## ######## # # # #  # # # ##  # # # # 
######## ######## ######## 
###  ### ##     # #      # 
##   ### ######   ######   
###  ### ##     # ##   #   
###  ### #  ##### ######   
###  ### #  ##### ######   
#      # ##       #      # 
######## ######## ######## 
