This is a demo of the Figlet Font space_op.flf



####     ###    # ####   # ########                          
####     ###  #   ###  #   ########  #####  ######   ######  
###  #   ###    # ###  ### ######## ##   ## ##   ## ###      
###      ##  ##   ##  #### ######## ####### ######  ##       
##  ##   ##  ##   ##   #   ######## ##   ## ##   ## ###      
#   ##   #      # ##     # ######## ##   ## ######   ######  
#  ##### #  ##### ######## ########                          
######## ######## ######## ########                          
##           #### ##       
     ### #     ##      ### 
     ### #     ##      ### 
##           #### ##       
     ### #     ## ######## 
     ### #     ##      ### 
##           #### ##       
######## ######## ######## 
