This is a demo of the Figlet Font spc_demo.flf



 ##      ###      ##         ##### ######   #######     ##  ####### ####### 
 ###     ## ##   ## #       ###### ####### ########     ##  ###  ## ###  ## 
 ####    ##  #   ##         ##          ## ###          ##       ##      ## 
 ## ##   #####   ##          ###    #####  #####        ### #######   ####  
 ######  ##  ##  ##           ###   ##     ##           ### ##           ## 
 ##   ## ##   ## ###   #  #######  ##      #######      ### ###     ### ### 
 ##    # ######    ####   ######   ##       ######      ### ####### ####### 
                                                                            
