This is a demo of the Figlet Font star_war.flf



  ###### ####   ######   ####    #    ###  ####     #   #             ##  ##   
  ##  ## ##  ## ##       ####    #    ### #  # ##                              
  ##  ## ##  ## ##      #    ###  ####    #  # ##     ##  ## #   #       #   # 
  ###### ####   ##      #    ### #  # ##  #    ###                             
  ##  ## ##  ## ##       ####    #    ### #    ###    ##  ##   ##  ##          
  ##  ## ##  ## ##      #  # ##  #  # ##  #  # ##                      ### ### 
  ##  ## ####   ######  #  # ##   ####    #  # ##     ##  ##  ##  ##           
                         ####     ####     ####                                
