This is a demo of the Figlet Font stealth_.flf



    ##  ######   #####        #      ####              ##   ######  ######   
  ##### ####### #######    ## # # # ##  ##            ###   ####### #######  
  ## ##      ## ##   ##    # ###  # #####    ###  #    ##       ###      ##  
 ##  ## ######  ##       #  #   #   ##  ##  ##   ##    ##     ####   #####   
 ###### ##   ## ##   ##  # # ####   ##  ##  ##   ##    ##   ####         ##  
##   ## ####### #######  ## #       ##  ##  ##   ##  ###### ####### #######  
##   ## ######   #####     #        ##  ##  ##   #   ###### ####### ######   
                         ###        #####   ##    #                          
