This is a demo of the Figlet Font stencil2.flf



  #### ####   ####  ## ####     ####   ####   ######## 
####     #### ####       #### ####       #### ####     
####     #### ####       #### ####                     
###### ###### ####  ## ####   ######## ####            
####     #### ####            ####       ####       ## 
####     #### ####            ####       ####     #### 
####     #### ####            ####       ####     #### 
####     #### ####  ##          ####   ####       #### 
####     #### ######## 
####     ####          
####     ####          
####     ####       ## 
  ###### ##       #### 
    ####        ####   
    ####      ####     
    ####      ##  #### 
