This is a demo of the Figlet Font street_s.flf



 #####  ######   #####               ####   #####   #####   
####### ####### #######  # ## ###   #####  ####### #######  
### ### ### ### ### ###  # ## ###   #####      ###     ###  
####### ######  ###      # ## ###    ####   ###### ######   
### ### ### ### ### ###  # ## ###    ####  ###         ###  
### ### ####### #######  # ## ###   ###### ####### #######  
### ### ######   #####   # ## ###   ###### #######  #####   
                         # ## ###                           
