This is a demo of the Figlet Font super_te.flf



  ###   ######    ####                                   ##    #####   ###### 
 ## ##  ##   ##  ##  ##                                 ###   ##   ##     ##  
##   ## ##   ## ##        #             ## ###           ##       ###    ##   
##   ## ######  ##       ####          ### ####          ##     ####    ####  
####### ##   ## ##       #####        #### ###### #      ##    ####        ## 
##   ## ##   ##  ##  ##  ######      ##### ########      ##   ###   # ##   ## 
##   ## ######    ####   #######    ###### ########    ###### #######  #####  
                         ######## ######## ########                           
