This is a demo of the Figlet Font taxi____.flf



                         ##   #####   ####      ##    ####   ####   
        ##              ####  ##  ## ##  ##     ##   ##  ## ##  ##  
  ####  ##      ####   ##  ## ##  ## ##        ###       ##     ##  
     ## #####  ##      ###### #####  ##         ##      ##    ###   
  ##### ##  ## ##      ##  ## ##  ## ##         ##    ##        ##  
 ##  ## ##  ## ##      ##  ## ##  ## ##  ##     ##   ##     ##  ##  
  ##### #####   ####   ##  ## #####   ####    ###### ######  ####   
                                                                    
