This is a demo of the Figlet Font tec1____.flf



                         # #  #    ###   #   ###                       
  ####  #####   #####   ##    ##  #      #  ##       ##   #### ######  
 ##  ## ##  ## ##  ##   ######## ##  # # ###        ###  ##  ##    ##  
 ###### #####  ##         #           # ## #         ##     ##    ##   
 ##  ## ##  ## ##       ##  ##     #### # #   ##     ##   ###  ##  ##  
 ##  ## #####   ######  #  #  ##  ### #  ###        #### ###### ####   
     #                   ##  ##  ##    #   ##                          
                              #  # #    ##     #                       
