This is a demo of the Figlet Font ti_pan__.flf



 ####    #####  ####                        #   ####  #####   
 ##  #   ##  ## ##  #   # # # # # # # #     ## #  ##     ##   
 ##   #  ##   # ##                          ##    ##    ##    
####### ###### ###                  #       ##   ###   #####  
 ##   #  ##   # ##                  #       ##   ##      ##   
 ##   #  ##  ## ##  #             #         ##  ##       ##   
  #   #   ####   ###            #            # ###### ####    
                                # #   #                       
