This is a demo of the Figlet Font timesofl.flf



######## ###  ### ######## ######## ##  ####       ## ###   ## 
######## ##  #### ######## ######## ##  #### #  ##  # ##  #  # 
###  ### ## # ### ##  #### ######## ##   ### #  ##  # #  ##### 
## #  ## #  #  ## #  # ### ######## # #  ###      ### #  ##### 
#  #  ## #   #  # #  ##### ######## #     ## #  ##  # #  ##### 
#  #  ## #  ##  # #  #  ## ########  ###  ## #  ##  # #  ### # 
##  #  # # #   ## ##   ### ########  ####  #       ## ##    ## 
######## ######## ######## ######## ######## ######## ######## 
###  ### ##    ## ##    ## 
###  ### #  ##  # #  ##  # 
##   ### #####  # #####  # 
###  ### ####  ## ###   ## 
###  ### ##  #### #####  # 
###  ### #  ##### #  ##  # 
#      # #      # ##    ## 
######## ######## ######## 
