This is a demo of the Figlet Font tomahawk.flf



                             ##     #      ###    ##### ## 
   ##   ######    #### #    # # #    # #   # #  # #   ## # 
  ####   ##  ##  ##  ##  ## # #   ##  #       ### #      # 
 ##  ##  ##  ## ##     # # #  # #  #     # # #    ##### ## 
 ##  ##  #####  ##      # # # #       #  # #  # # # #  # # 
 ######  ##  ## ##     #    # # ###  ##    ## #     ## # # 
 ##  ##  ##  ##  ##  ##  ## ###   ## ### #   ## # #   ## # 
 ##  ## ######    #### # # #  # # #  # # #   #  # #   # #  
### #    ##  #      ## ##  
# # #  # ##       ##  #    
            ##    ##       
#  #   # ## #      #       
  ## ##  ### ## # ## #     
##  #    # # #  # #####  # 
#  #   #           ##      
  ## ##  #  #   #   # #  # 
