This is a demo of the Figlet Font top_duck.flf



  #####   ####    #####    # # ##    ## #     ####     ##   #####   #####   
 ###  ##  ## ##  ##   ##     # #  #   # #   ######    ###  ##   ## ##   ##  
 ##  ### ##  ##  ##       #      # ## # # ########     ##       ##      ##  
 ######  #####  ##        #    # #    # #  # # # #     ##   #####     ###   
##   ## ##   ## ##         ##     # # # #  # # ##      ##  ##           ##  
##   ## ##  ##  ##   ##    #   ##  # ## #  # ##  #     ##  ##      ##   ##  
##  ##  #####    #####     #   # # # ##    ##  # #    #### #######  #####   
 #                           # # # # #     ##  # #                          
