This is a demo of the Figlet Font trashman.flf



        ##  ##                   ###                                       
   ##  ##  ##    ## ##            ##               ####  ######     #####  
   ##  ##  ##   #######   ####    #####   #####   ##  ##  ##  ##   ##      
   ##            ## ##   ##  ##   ##  ## ##  ##   ##  ##  ##  ##    ####   
   ##            ## ##   ##  ##   ##  ## ##       ##  ##  #####        ##  
                #######  ##  ##   ##  ## ##  ##   ## #    ## ##        ##  
   ##            ## ##    ### ## ######   ####     ## ## #### ##   #####   
                                                               ##          
