This is a demo of the Figlet Font triad_st.flf



 ###### #####   ####    #  #            # ##  #      ##    ####   ####   
 ###### ###### ######         # ###     #     #      ##   ###### ######  
 ##  ## ##  ## ##  ##  ##        # ##    #    #      ##   ##  ##      #  
 ##  ## ##  ## ##            ##      #  # # # ##     ##      ##       #  
 ###### #####  ##       #      ##     # ## ##       ###     ##     ###   
 ##  ## ##  ## ##  ##        ##  #  ##  #             #    ##         #  
 ##  ## #####   ####      ###       # #  ## # #    ###### ###### #####   
                           # #    # #   # ###                            
