This is a demo of the Figlet Font twin_cob.flf



   ##    ### ##   ## ###                              ### ###      #####  
   ###    ##  ## ##   ##   #####  ######   ######   ####   ####   #####   
  # ##    ##  ## ##       ##   ## ##   ## ###      #####   #####  #####   
  ####    ## ##  ##       ####### ######  ##        ##### #####     ####  
 #  ###   ##  ## ##       ##   ## ##   ## ###      #####   #####          
 #   ##   ##  ## ##    #  ##   ## ######   ######  #####   #####  ####    
### #### ### ##   ## ##                             #####  ####   ####    
                                                      ### ###       ####  
