This is a demo of the Figlet Font type_set.flf



        #                 ##   #####    ###       #    ####   ####   
        #                #  #   #   #  #   #     ##   #    # #    #  
  ###   # ###   ####    #    #  #   # #         # #        #      #  
     #  ##   # #    #   ######  ####  #           #      ##    ###   
  ####  #    # #        #    #  #   # #           #    ##         #  
 #   #  ##   # #    #   #    #  #   #  #   #      #   #      #    #  
  ### # # ###   ####    #    # #####    ###     ##### ######  ####   
                                                                     
