This is a demo of the Figlet Font ucf_fan_.flf



                          ####    ####    ####       ##    #####   #####   
        ###              ### ##  ### ##  ### ##     ###   ##  ### ##  ###  
 #####  ###      ######  ###  ## ###  ## ###        ###       ###     ###  
     ## ######  ###      ###  ## ######  ###        ###      ###    ####   
 ###### ###  ## ###      ####### ###  ## ###        ###     ###       ###  
###  ## ###  ## ###      ###  ## ###  ## ###  ##    ###    ###    ##  ###  
 ###### ######   ######  ###  ## ######   #####   ####### #######  #####   
                                                                           
