This is a demo of the Figlet Font ugalympi.flf



                       # #  # ## #     # # # #      ## # 
  ####  ###     ####     #### ### ##   # # #  # # #   #  
  #  ## #  #   #  ## #    # # # # #  # ########      #   
 ##  ## ####   #       ####     ###    #  ##  # # ####   
 ###### #  ##  #  ##   #      #  # # #    ##     ###     
 #   ## #  ##   ###  ### # #  ##  # #  #   #    # #  ### 
 ##  ## #####        ### #  # # ####    #  ##     ##     
                       # #  #     ##    #  # #   #  ###  
#   ## #        #    #  #  
# # ##      #     ## # ##  
   #  #      # #  ## ###   
  #      # #         #     
#######   #  ####     #    
 #### ## # ##   # # #      
# ####    #        # #  #  
#  #  ##   ##     # ##   # 
