This is a demo of the Figlet Font unarmed_.flf



  ###   #####    #####   ######## ######## ### ####     ##    #####  ######  
 ## ##  ##   ## ##   ##  # # #               # # #     ###   ##   ##    ##   
##   ## ##   ## ##       ######## #### # #  ## ####     ##       ###   ##    
##   ## ######  ##        # # #             #   # #     ##     ####   ####   
####### ##   ## ##        ####### #### # # ##   ###     ##    ####       ##  
##   ## ##   ## ##   ##     # # #        #        #     ##   ###    ##   ##  
##   ## #####    #####      ##### ########        #   ###### ####### #####   
                              ### ######                                     
