This is a demo of the Figlet Font usa_pq__.flf



                           # ## ###          ## ####                           
                           ## ####  # ## ###                                   
 ####### #######  #######           ## ####  # ## ###    ###   ####### ####### 
      ##      ##           # ## ###          ## ####      ##        ##      ## 
 ####### ######   ##       ## ####  # ## ###              ##   #######    #### 
 ##   ## ##   ##  ##                ## ####  # ## ###     ##   ##           ## 
 ##   ## #######  #######  # ## ###          ## ####    ###### ####### ####### 
                           ## ####  # ## ###                                   
