This is a demo of the Figlet Font z-pilot_.flf



   #    ## ###    # ##          ##     ########  ######## ########   # # # 
  ##    ## ####  ## ###         ##     ###### #  ######## ########   # # # 
   ##   ##   ## ###  #          ##      #     #  ######## ######## #   # # 
   ##   ## #### ##              ##     ##     #  ######## ######## #   # # 
 ## ##  ## ###  ##        # #   ## # # ##     #  ######## ######## # #   # 
 ## ##  ##    # ###  #    ###    # # # ##     #  ######## ######## # #   # 
## #### ## ####  ## ###    ##          ## # # #  ######## ######## # # #   
##   ## ## ###    # ##     ##           # # # #   # ##### ######## # # #   
