This is a demo of the Figlet Font zig_zag_.flf



 ###### ######    ####   ## ## # # ## ###             ###  #####   #####   
####### #######  ######  ## ## # # ## ###  # # # #     ## ##   ## ##   ##  
###  ## ##  ### ### ###  ## ## # # ## ### # # # #      ##      ##      ##  
##   ## ##   ## ##   #   ## ## # # ## ### ########     ##    ###      ##   
## #### ##  ##  ##       ## ## # # ## ### # # # #     ###  ###       ####  
##   ## ##   ##  ##  ##  ## ## # # ## ###  # # # #    ### ##      ##   ##  
 ##  ## ######    ####   ## ## # # ## ### # # # #     ### #######  #####   
                         ## ## # # ## ###  # # # #                         
