This is a demo of the Figlet Font zone7___.flf



     ## ######   #####   #### ### ######## ##   ###      # ######  ######   
    ### ####### #######  ## ### # ######## #  #  ##      # ####### #######  
      #       #          ##  #  # #  ##  # # ### ##              #       #  
   #### ######  ##       ###   ##   ##  ## ### ####      #      ##   ####   
  ##### #    ## ##       #### ###  ##  ##  ##   ###      #    ###    ####   
 ##  ## ####### #######  ## ### #   ##  ## #  #  ##     ##  ###          #  
##   ## ######   #####   ##  #  # #  ##  # # ### ##     ## ####### #######  
                         ###   ## ######## ### ####     ## ####### ######   
