../../fonts/1Row.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
2
 $
 $






























(\\) 
    
'| 
   
^/_ 
    
-} 
   
+| 
   
;~ 
   
(o 
   
\"/ 
   
{} 
   
\"| 
   














/\\ 
   
]3 
   
( 
  
|) 
   
[- 
   
/= 
   
(_, 
    
|-| 
    
| 
  
_T 
   
/&lt; 
   
|_ 
   
|\\/| 
     
|\\| 
    
() 
   
|^ 
   
()_ 
    
/? 
   
_\\~ 
    
~|~ 
    
|_| 
    
\\/ 
   
\\/\\/ 
     
&gt;&lt; 
   
`/ 
   
~/_ 
    












/\\ 
   
]3 
   
( 
  
|) 
   
[- 
   
/= 
   
(_, 
    
|-| 
    
| 
  
_T 
   
/&lt; 
   
|_ 
   
|\\/| 
     
|\\| 
    
() 
   
|^ 
   
()_ 
    
/? 
   
_\\~ 
    
~|~ 
    
|_| 
    
\\/ 
   
\\/\\/ 
     
&gt;&lt; 
   
`/ 
   
~/_ 
    








<br/>                  1row font by unknown<br/>                 =======================<br/><br/><br/>-&gt; Conversion to FigLet font by MEPH. (Part of ASCII Editor Service Pack I)<br/>   (http://studenten.freepage.de/meph/ascii/ascii/editor/_index.htm)<br/>-&gt; Defined: ASCII code alphanumeric<br/>-&gt; Uppercase characters only.<br/><br/><br/>Was a part of a '1row' font collection. Author unknown.<br/><br/>