../../fonts/3-D.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
8
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
 **
/**
/**
/**
/**
// 
 **
// 
 *  *
/* /*
/  / 
     
     
     
     
     
             
   **    **  
 ************
///**////**/ 
  /**   /**  
 ************
///**////**/ 
  //    //   
   *  
 *****
/*/*/ 
/*****
///*/*
 *****
///*/ 
  /   
         
 **   ** 
//   **  
    **   
   **    
  **     
 **   ** 
//   //  
   **   
  */ *  
 / **   
  */ * *
 *  / * 
/*   /* 
/ **** *
 //// / 
 **
//*
 / 
   
   
   
   
   
   **
  ** 
 **  
/**  
/**  
//** 
 //**
  // 
 **  
//** 
 //**
  /**
  /**
  ** 
 **  
//   
       **      
  **  /**   ** 
 //** /**  **  
 **************
///**//**//**/ 
  **  /** //** 
 //   /**  //  
      //       
           
      *    
     /*    
  *********
 /////*/// 
     /*    
     /     
           
   
   
   
   
   
 **
//*
 / 
      
      
      
 *****
///// 
      
      
      
   
   
   
   
   
 **
/**
// 
       **
      ** 
     **  
    **   
   **    
  **     
 **      
//       
  **** 
 *///**
/*  */*
/* * /*
/**  /*
/*   /*
/ **** 
 ////  
  ** 
 *** 
//** 
 /** 
 /** 
 /** 
 ****
//// 
  **** 
 */// *
/    /*
   *** 
  *//  
 *     
/******
////// 
  **** 
 */// *
/    /*
   *** 
  /// *
 *   /*
/ **** 
 ////  
    ** 
   */* 
  * /* 
 ******
/////* 
    /* 
    /* 
    /  
 ******
/*//// 
/***** 
///// *
     /*
 *   /*
/ **** 
 ////  
  **** 
 */// *
/*   / 
/***** 
/*/// *
/*   /*
/ **** 
 ////  
 ******
//////*
     /*
     * 
    *  
   *   
  *    
 /     
  **** 
 */// *
/*   /*
/ **** 
 */// *
/*   /*
/ **** 
 ////  
  **** 
 */// *
/*   /*
/ **** 
 ///*  
   *   
  *    
 /     
   
   
   
   
 **
// 
 **
// 
   
   
   
 **
// 
 **
//*
 / 
       **
     **/ 
   **/   
 **/     
// **    
  // **  
    // **
      // 
       
       
 ******
////// 
 ******
////// 
       
       
 **      
// **    
  // **  
    // **
     **/ 
   **/   
 **/     
//       
  **** 
 **//**
/** /**
//  ** 
   **  
  //   
   **  
  //   
  **** 
 */// *
/* **/*
/*/* /*
/*/ ** 
/* //  
/ *****
 ///// 
     **    
    ****   
   **//**  
  **  //** 
 **********
/**//////**
/**     /**
//      // 
 ******  
/*////** 
/*   /** 
/******  
/*//// **
/*    /**
/******* 
///////  
   ****** 
  **////**
 **    // 
/**       
/**       
//**    **
 //****** 
  //////  
 *******  
/**////** 
/**    /**
/**    /**
/**    /**
/**    ** 
/*******  
///////   
 ********
/**///// 
/**      
/******* 
/**////  
/**      
/********
//////// 
 ********
/**///// 
/**      
/******* 
/**////  
/**      
/**      
//       
   ******** 
  **//////**
 **      // 
/**         
/**    *****
//**  ////**
 //******** 
  ////////  
 **      **
/**     /**
/**     /**
/**********
/**//////**
/**     /**
/**     /**
//      // 
 **
/**
/**
/**
/**
/**
/**
// 
      **
     /**
     /**
     /**
     /**
 **  /**
//***** 
 /////  
 **   **
/**  ** 
/** **  
/****   
/**/**  
/**//** 
/** //**
//   // 
 **      
/**      
/**      
/**      
/**      
/**      
/********
//////// 
 ****     ****
/**/**   **/**
/**//** ** /**
/** //***  /**
/**  //*   /**
/**   /    /**
/**        /**
//         // 
 ****     **
/**/**   /**
/**//**  /**
/** //** /**
/**  //**/**
/**   //****
/**    //***
//      /// 
   *******  
  **/////** 
 **     //**
/**      /**
/**      /**
//**     ** 
 //*******  
  ///////   
 ******* 
/**////**
/**   /**
/******* 
/**////  
/**      
/**      
//       
   *******   
  **/////**  
 **     //** 
/**      /** 
/**    **/** 
//**  // **  
 //******* **
  /////// // 
 *******  
/**////** 
/**   /** 
/*******  
/**///**  
/**  //** 
/**   //**
//     // 
  ********
 **////// 
/**       
/*********
////////**
       /**
 ******** 
////////  
 **********
/////**/// 
    /**    
    /**    
    /**    
    /**    
    /**    
    //     
 **     **
/**    /**
/**    /**
/**    /**
/**    /**
/**    /**
//******* 
 ///////  
 **      **
/**     /**
/**     /**
//**    ** 
 //**  **  
  //****   
   //**    
    //     
 **       **
/**      /**
/**   *  /**
/**  *** /**
/** **/**/**
/**** //****
/**/   ///**
//       // 
 **     **
//**   ** 
 //** **  
  //***   
   **/**  
  ** //** 
 **   //**
//     // 
 **    **
//**  ** 
 //****  
  //**   
   /**   
   /**   
   /**   
   //    
 ********
//////** 
     **  
    **   
   **    
  **     
 ********
//////// 
 *****
/**// 
/**   
/**   
/**   
/**   
/*****
///// 
 **      
//**     
 //**    
  //**   
   //**  
    //** 
     //**
      // 
 *****
////**
   /**
   /**
   /**
   /**
 *****
///// 
     **    
   **/ **  
 **   // **
//      // 
           
           
           
           
      
      
      
      
      
      
 *****
///// 
 **
/* 
/  
   
   
   
   
   
          
          
  ******  
 //////** 
  ******* 
 **////** 
//********
 //////// 
 **     
/**     
/**     
/****** 
/**///**
/**  /**
/****** 
/////   
        
        
  ***** 
 **///**
/**  // 
/**   **
//***** 
 /////  
      **
     /**
     /**
  ******
 **///**
/**  /**
//******
 ////// 
        
        
  ***** 
 **///**
/*******
/**//// 
//******
 ////// 
   ****
  /**/ 
 ******
///**/ 
  /**  
  /**  
  /**  
  //   
        
  ***** 
 **///**
/**  /**
//******
 /////**
  ***** 
 /////  
 **     
/**     
/**     
/****** 
/**///**
/**  /**
/**  /**
//   // 
 **
// 
 **
/**
/**
/**
/**
// 
    **
   // 
    **
   /**
   /**
 **/**
//*** 
 ///  
 **    
/**    
/**  **
/** ** 
/****  
/**/** 
/**//**
//  // 
  **
 /**
 /**
 /**
 /**
 /**
 ***
/// 
            
            
 ********** 
//**//**//**
 /** /** /**
 /** /** /**
 *** /** /**
///  //  // 
         
         
 ******* 
//**///**
 /**  /**
 /**  /**
 ***  /**
///   // 
         
         
  ****** 
 **////**
/**   /**
/**   /**
//****** 
 //////  
        
 ****** 
/**///**
/**  /**
/****** 
/**///  
/**     
//      
        
  ****  
 **//** 
/** /** 
//***** 
 ////** 
    /***
    /// 
       
       
 ******
//**//*
 /** / 
 /**   
/***   
///    
        
        
  ******
 **//// 
//***** 
 /////**
 ****** 
//////  
   **  
  /**  
 ******
///**/ 
  /**  
  /**  
  //** 
   //  
        
        
 **   **
/**  /**
/**  /**
/**  /**
//******
 ////// 
         
         
 **    **
/**   /**
//** /** 
 //****  
  //**   
   //    
           
           
 ***     **
//**  * /**
 /** ***/**
 /****/****
 ***/ ///**
///    /// 
        
        
 **   **
//** ** 
 //***  
  **/** 
 ** //**
//   // 
         
  **   **
 //** ** 
  //***  
   /**   
   **    
  **     
 //      
       
       
 ******
////** 
   **  
  **   
 ******
////// 
    ***
   **/ 
  /**  
 ***   
///**  
  /**  
  //***
   /// 
 *
/*
/*
/ 
 *
/*
/*
/ 
 ***   
///**  
  /**  
  //***
   **/ 
  /**  
 ***   
///    
 **  *** 
//***//**
 ///  // 
         
         
         
         
         
3-D font created by Daniel Henninger &lt;dahennin@eos.ncsu.edu&gt;<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>