../../fonts/3D Diagonal.flf
flf
10
monospace

$
0
false
false
true
true
true
true
true
true
95
16
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
   ,---,  
,`--.' |  
|   :  :  
'   '  ;  
|   |  |  
'   :  ;  
|   |  '  
'   :  |  
;   |  ;  
`---'. |  
 `--..`;  
.--,_     
|    |`.  
`-- -`, ; 
  '---`\"  
          
 ___ ___   
/  ./  .\\  
\\_ ;\\_ ; | 
/  ,/  ,\"  
--' --'    
           
           
           
           
           
           
           
           
           
           
           
















$















                
  ___     ,--,  
 /  .\\   / .`|  
 \\  ; | /' / ;  
  `--\" /  / .'  
      /  / ./   
     / ./  /    
    /  /  /     
   /  /  /      
  ;  /  / ___   
./__;  / /  .\\  
|   : /  \\  ; | 
;   |/    `--\"  
`---'           
                
                
&















   ,---, 
,`--.' | 
|   :  : 
|   |  ' 
'   :  | 
;   |.'  
'---'    
         
         
         
         
         
         
         
         
         
                
    .-''-,--.   
  .`     \\   \\  
 ;        \\.. \\ 
`    -'.  /'' / 
:   /   \\/___/  
|   :   /       
;   |  |        
.   '  .        
|   :   \\ ___   
:   \\   /\\   \\  
.    -,`  \\,, \\ 
 ;        /`` / 
  `.     /   /  
    `-,,-'--'   
                
                
  .--,-``-.     
 /   /     '.   
/ ../        ;  
\\ ``\\  .`-    ' 
 \\___\\/   \\   : 
      \\   :   | 
       |  |   ; 
       .  `   . 
  ___ /   :   | 
 /   /\\   /   : 
/ ,,/  ',-    . 
\\ ''\\        ;  
 \\   \\     .'   
  `--`-,,-'     
                
*















+















        
        
        
        
        
        
        
        
        
        
        
  ___   
 /  .\\  
 \\_ ; | 
 /  ,\"  
'--'    
           
           
           
           
    ,---,. 
  ,'  .' | 
,---.'   , 
|   |    | 
:   :  .'  
:   |.'    
`---'      
           
           
           
           
           
       
       
       
       
       
       
       
       
       
       
       
 ___   
/  .\\  
\\  ; | 
 `--\"  
       
               
               
          ,--, 
         / .`| 
        /' / ; 
       /  / .' 
      /  / ./  
     / ./  /   
    /  /  /    
   /  /  /     
  ;  /  /      
./__;  /       
|   : /        
;   |/         
`---'          
               
               
               
    ,----..    
   /   /   \\   
  /   .     :  
 .   /   ;.  \\ 
.   ;   /  ` ; 
;   |  ; \\ ; | 
|   :  | ; | ' 
.   |  ' ' ' : 
'   ;  \\; /  | 
 \\   \\  ',  /  
  ;   :    /   
   \\   \\ .'    
    `---`      
               
           
           
     ,---, 
  ,`--.' | 
 /    /  : 
:    |.' ' 
`----':  | 
   '   ' ; 
   |   | | 
   '   : ; 
   |   | ' 
   '   : | 
   ;   |.' 
   '---'   
           
           
               
               
      ,----,   
    .'   .' \\  
  ,----,'    | 
  |    :  .  ; 
  ;    |.'  /  
  `----'/  ;   
    /  ;  /    
   ;  /  /-,   
  /  /  /.`|   
./__;      :   
|   :    .'    
;   | .'       
`---'          
               
                
  .--,-``-.     
 /   /     '.   
/ ../        ;  
\\ ``\\  .`-    ' 
 \\___\\/   \\   : 
      \\   :   | 
      /  /   /  
      \\  \\   \\  
  ___ /   :   | 
 /   /\\   /   : 
/ ,,/  ',-    . 
\\ ''\\        ;  
 \\   \\     .'   
  `--`-,,-'     
                
             
        ,--, 
      ,--.'| 
   ,--,  | : 
,---.'|  : ' 
;   : |  | ; 
|   | : _' | 
:   : |.'  | 
|   ' '  ; : 
\\   \\  .'. | 
 `---`:  | ' 
      '  ; | 
      |  : ; 
      '  ,/  
      '--'   
             
       ,----,. 
     ,'   ,' | 
   ,'   .'   | 
 ,----.'    .' 
 |    |   .'   
 :    :  |--,  
 :    |  ;.' \\ 
 |    |      | 
 `----'.'\\   ; 
   __  \\  .  | 
 /   /\\/  /  : 
/ ,,/  ',-   . 
\\ ''\\       ;  
 \\   \\    .'   
  `--`-,-'     
               
             
             
             
    ,---.    
   /     \\   
  /    / '   
 .    ' /    
'    / ;     
|   :  \\     
;   |   ``.  
'   ;      \\ 
'   |  .\\  | 
|   :  ';  : 
 \\   \\    /  
  `---`--`   
             
         ,----, 
       .'   .`| 
    .'   .'   ; 
  ,---, '    .' 
  |   :     ./  
  ;   | .'  /   
  `---' /  ;    
    /  ;  /     
   ;  /  /      
  /  /  /       
./__;  /        
|   : /         
;   |/          
`---'           
                
                
   ,---.-,    
  '   ,'  '.  
 /   /      \\ 
.   ;  ,/.  : 
'   |  | :  ; 
'   |  ./   : 
|   :       , 
 \\   \\     /  
  ;   ,   '\\  
 /   /      \\ 
.   ;  ,/.  : 
'   |  | :  ; 
'   |  ./   : 
|   :      /  
 \\   \\   .'   
  `---`-'     
              
   ,---.-,    
  '   ,'  '.  
 /   /      \\ 
.   ;  ,/.  : 
'   |  | :  ; 
'   |  ./   : 
|   :       , 
 \\   \\      | 
  `---`---  ; 
     |   |  | 
     '   :  ; 
     |   |  ' 
     ;   |.'  
     '---'    
              
       
 ___   
/  .\\  
\\  ; | 
 `--\"  
       
       
       
       
       
 ___   
/  .\\  
\\  ; | 
 `--\"  
       
       
        
  ___   
 /  .\\  
 \\  ; | 
  `--\"  
        
        
        
        
  ___   
 /  .\\  
 \\_ ; | 
 /  ,\"  
'--'    
        
        
         
         
         
    ,--. 
   /  /| 
  '  / ' 
 /  / /  
/  / ,   
\\ '\\ \\   
 \\  \\ '  
  \\  . | 
   \\__\\. 
         
         
         
         
                 
                 
                 
    ,---,.  ,---,
  ,'  .' |,'  .'|
,---.'  ,---.'  |
|   |   |   |   ;
:   :  .:   :  .'
:   |.' :   |.'  
`---'   `---'    
                 
                 
                 
                 
                 
                 
         
         
         
.--,     
|\\  \\    
` \\  `   
 \\ \\  \\  
  , \\  \\ 
  / /` / 
 ` /  /  
| .  /   
./__/    
         
         
         
         
  _.--,-```-.    
 /    /      '.  
/  ../         ; 
\\  ``\\  .``-    '
 \\ ___\\/    \\   :
       \\    :   |
       |    ;  . 
      ;   ;   :  
     /   :   :   
     `---'.  |   
      `--..`;    
    .--,_        
    |    |`.     
    `-- -`, ;    
      '---`\"     
                 
@















                
                
   ,---,        
  '  .' \\       
 /  ;    '.     
:  :       \\    
:  |   /\\   \\   
|  :  ' ;.   :  
|  |  ;/  \\   \\ 
'  :  | \\  \\ ,' 
|  |  '  '--'   
|  :  :         
|  | ,'         
`--''           
                
                
            
            
    ,---,.  
  ,'  .'  \\ 
,---.' .' | 
|   |  |: | 
:   :  :  / 
:   |    ;  
|   :     \\ 
|   |   . | 
'   :  '; | 
|   |  | ;  
|   :   /   
|   | ,'    
`----'      
            
            
            
  ,----..   
 /   /   \\  
|   :     : 
.   |  ;. / 
.   ; /--`  
;   | ;     
|   : |     
.   | '___  
'   ; : .'| 
'   | '/  : 
|   :    /  
 \\   \\ .'   
  `---`     
            
              
              
    ,---,     
  .'  .' `\\   
,---.'     \\  
|   |  .`\\  | 
:   : |  '  | 
|   ' '  ;  : 
'   | ;  .  | 
|   | :  |  ' 
'   : | /  ;  
|   | '` ,/   
;   :  .'     
|   ,.'       
'---'         
              
           
           
    ,---,. 
  ,'  .' | 
,---.'   | 
|   |   .' 
:   :  |-, 
:   |  ;/| 
|   :   .' 
|   |  |-, 
'   :  ;/| 
|   |    \\ 
|   :   .' 
|   | ,'   
`----'     
           
           
           
    ,---,. 
  ,'  .' | 
,---.'   | 
|   |   .' 
:   :  :   
:   |  |-, 
|   :  ;/| 
|   |   .' 
'   :  '   
|   |  |   
|   :  \\   
|   | ,'   
`----'     
           
             
             
  ,----..    
 /   /   \\   
|   :     :  
.   |  ;. /  
.   ; /--`   
;   | ;  __  
|   : |.' .' 
.   | '_.' : 
'   ; : \\  | 
'   | '/  .' 
|   :    /   
 \\   \\ .'    
  `---`      
             
             
        ,--, 
      ,--.'| 
   ,--,  | : 
,---.'|  : ' 
|   | : _' | 
:   : |.'  | 
|   ' '  ; : 
'   |  .'. | 
|   | :  | ' 
'   : |  : ; 
|   | '  ,/  
;   : ;--'   
|   ,/       
'---'        
             
         
         
   ,---, 
,`--.' | 
|   :  : 
:   |  ' 
|   :  | 
'   '  ; 
|   |  | 
'   :  ; 
|   |  ' 
'   :  | 
;   |.'  
'---'    
         
         
                 
         ,---._  
       .-- -.' \\ 
       |    |   :
       :    ;   |
       :        |
       |    :   :
       :         
       |    ;   |
   ___ l         
 /    /\\    J   :
/  ../  `..-    ,
\\    \\         ; 
 \\    \\      ,'  
  \"---....--'    
                 
            
       ,--. 
   ,--/  /| 
,---,': / ' 
:   : '/ /  
|   '   ,   
'   |  /    
|   ;  ;    
:   '   \\   
|   |    '  
'   : |.  \\ 
|   | '_\\.' 
'   : |     
;   |,'     
'---'       
            
   ,--,    
,---.'|    
|   | :    
:   : |    
|   ' :    
;   ; '    
'   | |__  
|   | :.'| 
'   :    ; 
|   |  ./  
;   : ;    
|   ,/     
'---'      
           
           
           
                 
          ____   
        ,'  , `. 
     ,-+-,.' _ | 
  ,-+-. ;   , || 
 ,--.'|'   |  ;| 
|   |  ,', |  ': 
|   | /  | |  || 
'   | :  | :  |, 
;   . |  ; |--'  
|   : |  | ,     
|   : '  |/      
;   | |`-'       
|   ;/           
'---'            
                 
              
         ,--. 
       ,--.'| 
   ,--,:  : | 
,`--.'`|  ' : 
|   :  :  | | 
:   |   \\ | : 
|   : '  '; | 
'   ' ;.    ; 
|   | | \\   | 
'   : |  ; .' 
|   | '`--'   
'   : |       
;   |.'       
'---'         
              
               
    ,----..    
   /   /   \\   
  /   .     :  
 .   /   ;.  \\ 
.   ;   /  ` ; 
;   |  ; \\ ; | 
|   :  | ; | ' 
.   |  ' ' ' : 
'   ;  \\; /  | 
 \\   \\  ',  /  
  ;   :    /   
   \\   \\ .'    
    `---`      
               
               
            
,-.----.    
\\    /  \\   
|   :    \\  
|   |  .\\ : 
.   :  |: | 
|   |   \\ : 
|   : .   / 
;   | |`-'  
|   | ;     
:   ' |     
:   : :     
|   | :     
`---'.|     
  `---`     
            
                 
                 
    ,----..      
   /   /   \\     
  /   .     :    
 .   /   ;.  \\   
.   ;   /  ` ;   
;   |  ; \\ ; |   
|   :  | ; | '   
.   |  ' ' ' :   
'   ;  \\; /  |   
 \\   \\  ',  . \\  
  ;   :      ; | 
   \\   \\ .'`--\"  
    `---`        
                 
            
            
,-.----.    
\\    /  \\   
;   :    \\  
|   | .\\ :  
.   : |: |  
|   |  \\ :  
|   : .  /  
;   | |  \\  
|   | ;\\  \\ 
:   ' | \\.' 
:   : :-'   
|   |.'     
`---'       
            
             
             
  .--.--.    
 /  /    '.  
|  :  /`. /  
;  |  |--`   
|  :  ;_     
 \\  \\    `.  
  `----.   \\ 
  __ \\  \\  | 
 /  /`--'  / 
'--'.     /  
  `--'---'   
             
             
             
        ,----, 
      ,/   .`| 
    ,`   .'  : 
  ;    ;     / 
.'___,/    ,'  
|    :     |   
;    |.';  ;   
`----'  |  |   
    '   :  ;   
    |   |  '   
    '   :  |   
    ;   |.'    
    '---'      
               
               
               
               
               
               
         ,--,  
       ,'_ /|  
  .--. |  | :  
,'_ /| :  . |  
|  ' | |  . .  
|  | ' |  | |  
:  | | :  ' ;  
|  ; ' |  | '  
:  | : ;  ; |  
'  :  `--'   \\ 
:  ,      .-./ 
 `--`----'     
               
             
             
             
       ,---. 
      /__./| 
 ,---.;  ; | 
/___/ \\  | | 
\\   ;  \\ ' | 
 \\   \\  \\: | 
  ;   \\  ' . 
   \\   \\   ' 
    \\   `  ; 
     :   \\ | 
      '---\"  
             
             
                 
                 
           .---. 
          /. ./| 
      .--'.  ' ; 
     /__./ \\ : | 
 .--'.  '   \\' . 
/___/ \\ |    ' ' 
;   \\  \\;      : 
 \\   ;  `      | 
  .   \\    .\\  ; 
   \\   \\   ' \\ | 
    :   '  |--\"  
     \\   \\ ;     
      '---\"      
                 
                
                
 ,--,     ,--,  
 |'. \\   / .`|  
 ; \\ `\\ /' / ;  
 `. \\  /  / .'  
  \\  \\/  / ./   
   \\  \\.'  /    
    \\  ;  ;     
   / \\  \\  \\    
  ;  /\\  \\  \\   
./__;  \\  ;  \\  
|   : / \\  \\  ; 
;   |/   \\  ' | 
`---'     `--`  
                
              
              
              
        ,---, 
       /_ ./| 
 ,---, |  ' : 
/___/ \\.  : | 
 .  \\  \\ ,' ' 
  \\  ;  `  ,' 
   \\  \\    '  
    '  \\   |  
     \\  ;  ;  
      :  \\  \\ 
       \\  ' ; 
        `--`  
              
                
         ,----, 
       .'   .`| 
    .'   .'   ; 
  ,---, '    .' 
  |   :     ./  
  ;   | .'  /   
  `---' /  ;    
    /  ;  /     
   ;  /  /--,   
  /  /  / .`|   
./__;       :   
|   :     .'    
;   |  .'       
`---'           
                
    ,-----,  
  ,'  .'  |  
,---.'    |  
|   |   .'   
:   :  |     
:   |  ;     
|   :  `     
;   `  |     
|   |  |---, 
'   :  ; .'| 
|   |  ;'  \\ 
;   `     .` 
|   :   .'   
|   | ,'     
`----'       
             
               
               
,--,           
|'. \\          
; \\ `\\         
`. \\  \\        
 \\  \\  \\       
  \\  \\ '\\      
   \\  ;  ;     
    \\  \\  \\    
     \\  ;  \\   
      \\  \\__;, 
       \\ |   : 
        \\;   | 
         `---' 
               
 ,-----,     
 |  `.  `,   
 |    `.---, 
  `.   |   | 
    |  :   : 
    ;  |   : 
    '  :   | 
    |  '   ; 
,---|  |   | 
|`. ;  :   ` 
/  `;  |   | 
'.     '   ; 
  `.   :   | 
    `, |   | 
      `----' 
             
      .--,       
     :   /\\      
    /   ,  \\     
   /   /    \\    
  ;   /  ,   \\   
 /   /  / \\   \\  
/   ;  /\\  \\   \\ 
\\\"\"\"\\ /  \\  \\ ;  
 `---`    `--`   
                 
                 
                 
                 
                 
                 
                 
              
              
              
              
              
              
              
              
              
              
         ___  
      .'  .`| 
   .'  .'   : 
,---, '   .'  
;   |  .'     
`---'         
  ___   
 /.  \\  
| ; _/  
 \",  \\  
   `--` 
        
        
        
        
        
        
        
        
        
        
        
              
              
              
              
              
              
   ,--.--.    
  /       \\   
 .--.  .-. |  
  \\__\\/: . .  
  ,\" .--.; |  
 /  /  ,.  |  
;  :   .'   \\ 
|  ,     .-./ 
 `--`---'     
              
           
           
           
  ,---,    
,---.'|    
|   | :    
:   : :    
:     |,-. 
|   : '  | 
|   |  / : 
'   : |: | 
|   | '/ : 
|   :    | 
/    \\  /  
`-'----'   
           
           
           
           
           
           
           
   ,---.   
  /     \\  
 /    / '  
.    ' /   
'   ; :__  
'   | '.'| 
|   :    : 
 \\   \\  /  
  `----'   
           
            
            
            
      ,---, 
    ,---.'| 
    |   | : 
    |   | | 
  ,--.__| | 
 /   ,'   | 
.   '  /  | 
'   ; |:  | 
|   | '/  ' 
|   :    :| 
 \\   \\  /   
  `----'    
            
           
           
           
           
           
           
   ,---.   
  /     \\  
 /    /  | 
.    ' / | 
'   ;   /| 
'   |  / | 
|   :    | 
 \\   \\  /  
  `----'   
           
         
         
         
  .--.,  
,--.'  \\ 
|  | /\\/ 
:  : :   
:  | |-, 
|  : :/| 
|  |  .' 
'  : '   
|  | |   
|  : \\   
|  |,'   
`--'     
         
            
            
            
            
            
  ,----._,. 
 /   /  ' / 
|   :     | 
|   | .\\  . 
.   ; ';  | 
'   .   . | 
 `---`-'| | 
 .'__/\\_: | 
 |   :    : 
  \\   \\  /  
   `--`-'   
            
            
  ,---,     
,--.' |     
|  |  :     
:  :  :     
:  |  |,--. 
|  :  '   | 
|  |   /' : 
'  :  | | | 
|  |  ' | : 
|  :  :_:,' 
|  | ,'     
`--''       
            
            
          
          
          
  ,--,    
,--.'|    
|  |,     
`--'_     
,' ,'|    
'  | |    
|  | :    
'  : |__  
|  | '.'| 
;  :    ; 
|  ,   /  
 ---`-'   
          
           
           
           
           
      .--. 
    .--,`| 
    |  |.  
    '--`_  
    ,--,'| 
    |  | ' 
    :  | | 
  __|  : ' 
.'__/\\_: | 
|   :    : 
 \\   \\  /  
  `--`-'   
           
           
      ,-.  
  ,--/ /|  
,--. :/ |  
:  : ' /   
|  '  /    
'  |  :    
|  |   \\   
'  : |. \\  
|  | ' \\ \\ 
'  : |--'  
;  |,'     
'--'       
           
           
          
          
  ,--,    
,--.'|    
|  | :    
:  : '    
|  ' |    
'  | |    
|  | :    
'  : |__  
|  | '.'| 
;  :    ; 
|  ,   /  
 ---`-'   
          
          
                 
                 
          ____   
        ,'  , `. 
     ,-+-,.' _ | 
  ,-+-. ;   , || 
 ,--.'|'   |  || 
|   |  ,', |  |, 
|   | /  | |--'  
|   : |  | ,     
|   : |  |/      
|   | |`-'       
|   ;/           
'---'            
                 
                 
             
             
             
             
      ,---,  
  ,-+-. /  | 
 ,--.'|'   | 
|   |  ,\"' | 
|   | /  | | 
|   | |  | | 
|   | |  |/  
|   | |--'   
|   |/       
'---'        
             
             
           
           
           
           
   ,---.   
  '   ,'\\  
 /   /   | 
.   ; ,. : 
'   | |: : 
'   | .; : 
|   :    | 
 \\   \\  /  
  `----'   
           
           
           
           
           
           
,-.----.   
\\    /  \\  
|   :    | 
|   | .\\ : 
.   : |: | 
|   |  \\ : 
|   : .  | 
:     |`-' 
:   : :    
|   | :    
`---'.|    
  `---`    
           
            
            
            
  ,----.    
 /   /  \\-. 
|   :    :| 
|   | .\\  . 
.   ; |:  | 
'   .  \\  | 
 \\   `.   | 
  `--'\"\"| | 
    |   | | 
    |   | : 
    `---'.| 
      `---` 
            
          
          
          
          
  __  ,-. 
,' ,'/ /| 
'  | |' | 
|  |   ,' 
'  :  /   
|  | '    
;  : |    
|  , ;    
 ---'     
          
          
          
             
             
             
             
             
  .--.--.    
 /  /    '   
|  :  /`./   
|  :  ;_     
 \\  \\    `.  
  `----.   \\ 
 /  /`--'  / 
'--'.     /  
  `--'---'   
             
             
            
            
    ___     
  ,--.'|_   
  |  | :,'  
  :  : ' :  
.;__,'  /   
|  |   |    
:__,'| :    
  '  : |__  
  |  | '.'| 
  ;  :    ; 
  |  ,   /  
   ---`-'   
            
            
               
               
               
               
         ,--,  
       ,'_ /|  
  .--. |  | :  
,'_ /| :  . |  
|  ' | |  . .  
|  | ' |  | |  
:  | : ;  ; |  
'  :  `--'   \\ 
:  ,      .-./ 
 `--`----'     
               
               
           
           
           
           
           
     .---. 
   /.  ./| 
 .-' . ' | 
/___/ \\: | 
.   \\  ' . 
 \\   \\   ' 
  \\   \\    
   \\   \\ | 
    '---\"  
           
           
               
               
               
               
         .---. 
        /. ./| 
     .-'-. ' | 
    /___/ \\: | 
 .-'.. '   ' . 
/___/ \\:     ' 
.   \\  ' .\\    
 \\   \\   ' \\ | 
  \\   \\  |--\"  
   \\   \\ |     
    '---\"      
               
             
             
             
             
             
 ,--,  ,--,  
 |'. \\/ .`|  
 '  \\/  / ;  
  \\  \\.' /   
   \\  ;  ;   
  / \\  \\  \\  
./__;   ;  \\ 
|   :/\\  \\ ; 
`---'  `--`  
             
             
            
            
            
            
            
            
      .--,  
    /_ ./|  
 , ' , ' :  
/___/ \\: |  
 .  \\  ' |  
  \\  ;   :  
   \\  \\  ;  
    :  \\  \\ 
     \\  ' ; 
      `--`  
              
              
              
              
       ,----, 
     .'   .`| 
  .'   .'  .' 
,---, '   ./  
;   | .'  /   
`---' /  ;--, 
  /  /  / .`| 
./__;     .'  
;   |  .'     
`---'         
              
              
                
    .-''-,--.   
  .`     \\   \\  
 ;        \\.. \\ 
`    -'.  /'' / 
:   /   \\/___/  
|   :   /       
 \\   \\  \\       
 /   /  /       
|   :   \\ ___   
:   \\   /\\   \\  
.    -,`  \\,, \\ 
 ;        /`` / 
  `.     /   /  
    `-,,-'--'   
                
        
  ,---, 
,---.'| 
|   | : 
'   : ' 
:   | | 
|   ' : 
;   ; | 
'   | ' 
|   | : 
'   : ' 
|   | | 
;   : ; 
|   ,/  
'---'   
        
                
  .--,-``-.     
 /   /     '.   
/ ../        ;  
\\ ``\\  .`-    ' 
 \\___\\/   \\   : 
      \\   :   | 
      /  /   /  
      \\  \\   \\  
  ___ /   :   | 
 /   /\\   /   : 
/ ,,/  ',-    . 
\\ ''\\        ;  
 \\   \\     .'   
  `--`-,,-'     
                
~















Author : nabis, LG Beard, Markus Gebhard and others<br/>Date   : 2004/8/3 9:50:08<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/><br/>