../../fonts/5 Line Oblique.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
6
$$
$$
$$
$$
$$
$$
     $ 
   $//$
  $//$ 
 $//$  
$  $   
//$    
     
$| |$
 $$$ 
 $$$ 
 $$$ 
 $$$ 
          
$ __/__/_$
$__/__/_$ 
$ /  / $  
          
          
            
     __//_  
    ( //  )$
     \\\\     
 (__//_)$   
   //       
       
 () //$
   //  
  //   
 // ()$
       
          
  ((   ))$
   \\\\ //  
  $/\\\\/ $ 
  // \\\\   
 ((___\\\\$ 
 $$ 
$//$
 $$ 
 $  
 $  
    
        
     _ $
   // $ 
  // $  
 // $   
(( $    
        
     ))$
    //$ 
   //$  
  //$   
 //$    
       
    $  
       
$_\\\\/_$
$ //\\$ 
    $  
      
      
$    $
$_||_$
$ || $
$    $
    
 $$ 
    
    
 $$ 
$//$
$$$$  
$$$$  
$$$$  
____ $
$$$$  
$$$$  
   
 $ 
 $ 
   
$$ 
() 
       
       
    //$
   //  
  //   
 //$   
            
     ___    
   //   ) )$
  //   / /  
 //   / /   
((___/ /$   
            
            
   /_  /$   
    / /     
   / /      
  / /$      
            
     ___    
   //   ) )$
    ___/ /  
  / ____/   
 / /____$   
            
     ___    
   //   ) )$
    __ / /  
       ) )  
 ((___/ /$  
            
           $
  //___/ /  
 /____  /   
     / /    
    / /$    
            
      ____ $
    //      
   //__     
       ) )  
 ((___/ /$  
            
      ____$ 
    //      
   //__     
  //   ) )  
 ((___/ /$  
            
    ___   $ 
  //   / /  
      / /   
     / /    
    / /$    
            
      __    
    //  ) )$
   ((_ / /  
  //  ) )   
 ((__/ /$   
            
    ___     
  //   / /$ 
 ((___/ /   
     / /    
    / /$    
    
    
    
 ()$
()$ 
    
    
    
    
 ()$
    
//$ 
     
  $$ 
  //$
 &lt;&lt;  
  \\\\$
  $$ 
$    $
$    $
$ ___$
$/__/$
$/__/$
$    $
     
 $$  
 \\\\ $
  &gt;&gt;$
 // $
 $$  
         
   __    
 ((  ) )$
    / /  
   ( /   
   ()$   
           
    __   $ 
  //  ) )$ 
 //  / / $ 
 \\\\ () ) )$
  \\\\__/ /$ 
           
    // | |$
   //__| | 
  / ___  | 
 //    | | 
//     | |$
             
    //   ) )$
   //___/ /  
  / __  (    
 //    ) )   
//____/ /$   
             
    //   ) )$
   //        
  //         
 //          
((____/ /$   
              
    //    ) )$
   //    / /  
  //    / /   
 //    / /    
//____/ /$    
             
    //   / /$
   //____    
  / ____     
 //          
//____/ /$   
             
    //   / /$
   //___$    
  / ___ $    
 //          
//           
             
    //   ) )$
   //        
  //  ____$  
 //    / /   
((____/ /$   
              
    //    / /$
   //___ / /  
  / ___   /   
 //    / /    
//    / /$    
   ___   ___$
      / /    
     / /     
    / /      
   / /       
__/ /___$    
              
          / /$
         / /  
        / /   
       / /    
$((___/ /$    
             
    //   / /$
   //__ / /  
  //__  /$   
 //   \\ \\    
//     \\ \\$  
            
     / / $  
    / /     
   / /      
  / /       
 / /____/ /$
                
    /|    //| |$
   //|   // | | 
  // |  //  | | 
 //  | //   | | 
//   |//    | |$
              
    /|    / /$
   //|   / /  
  // |  / /   
 //  | / /    
//   |/ /$    
             
    //   ) )$
   //   / /  
  //   / /   
 //   / /    
((___/ /$    
             
    //   ) )$
   //___/ /  
  / ____ /$  
 //          
//           
              
    //    ) )$
   //    / /  
  //    / /   
 //  \\ \\ /    
((____\\ \\$    
             
    //   ) )$
   //___/ /  
  / ___ ( $  
 //   | |    
//    | |$   
             
    //   ) )$
   ((        
     \\\\      
       ) )$  
((___ / /    
           
 /__  ___/$
   / /     
  / /      
 / /       
/ / $      
             
    //   / /$
   //   / /  
  //   / /   
 //   / /    
((___/ /$    
         
||   / /$
||  / /  
|| / /   
||/ /    
|  /$    
              
||   / |  / /$
||  /  | / /  
|| / /||/ /   
||/ / |  /    
|  /  | /$    
         
  \\\\ / /$
   \\  /  
   / /   
  / /\\\\  
 / /  \\\\$
          
\\\\    / /$
 \\\\  / /  
  \\\\/ /   
   / /    
  / /$    
 $___   $
 $   / /$
    / /  
   / /   
 $/ /    
 / /___$ 
         
      __$
   / /   
  / /    
 / /     
/ /__$   
      
    $ 
\\\\  $ 
 \\\\ $ 
  \\\\$ 
   \\\\$
         
  $___  $
     / /$
   $/ /$ 
   / /$  
__/ /$   
     $
 /  |$
//| |$
     $
      
 $    
$$$$$ 
$$$$$ 
$$$$$ 
$$$$$ 
$$$$$ 
_____$
$$ 
  $
\\\\$
  $
   
$$ 
           
           
    ___    
  //   ) )$
 //   / /  
((___( ($  
           
           
   / __    
  //   ) )$
 //   / /  
((___/ /$  
           
           
    ___    
  //   ) )$
 //        
((____$    
             
            $
    ___   /$ 
  //   ) /$  
 //   / /$   
((___/ /$    
           
           
    ___    
  //___) )$
 //        
((____$    
            
    //  ) )$
 __//__ $   
  //  $     
 //  $      
//  $       
          
          
   ___    
 //   ) )$
((___/ /  
 //__  $  
           
           
   / __    
  //   ) )$
 //   / /  
//   / /$  
        
        
   ( )$ 
  / /$  
 / /    
/ /$    
            
            
       ( )$ 
      / /$  
     / /    
((  / /$    
          
          
   / ___$ 
  //\\ \\   
 //  \\ \\  
//    \\ \\$
       
      $
   //$ 
  //$  
 //$   
//$    
              
              
    _   __    
  // ) )  ) )$
 // / /  / /  
// / /  / /$  
           
           
     __    
  //   ) )$
 //   / /  
//   / /$  
           
           
    ___    
  //   ) )$
 //   / /  
((___/ /$  
           
           
    ___    
  //   ) )$
 //___/ /  
//     $   
           
           
    ___    
  //   ) )$
 ((___/ /  
     ( ($  
          
          
    __    
  //  ) )$
 //       
// $      
           
           
    ___    
  ((   ) )$
   \\ \\     
//   ) )$  
         
         
 __  ___$
 $/ /  $ 
 / /     
/ / $    
           
           
           
  //   / /$
 //   / /  
((___( ($  
        
        
        
||  / /$
|| / /  
||/ /$  
               
               
               
  //  / /  / /$
 //  / /  / /  
((__( (__/ /$  
        
        
        
 \\\\ / /$
  \\/ /  
  / /\\$ 
           
           
           
  //   / /$
 ((___/ /  
     / /$  
        
        
$___    
$  / /$ 
  / /   
 / /__$ 
         
       _$
     // $
   &lt;&lt;  $ 
   // $  
  ((_$   
  $
  $
||$
||$
||$
||$
       
   _  $
    ))$
   //$ 
   &gt;&gt;$ 
 // $  
           
  _      _$
// \\ \\_// $
   $$$     
   $$$     
           
5lineobl.flf 11/94 pk6811s@acad.drake.edu, updated  1/95 syb3@ABER.AC.UK<br/>Definitely a 5-line font.<br/>Changes: 6/2001 Markus Gebhard markus@jave.de<br/>         Removed topmost line. It IS a 6 line font! Baseline is 6.<br/>