../../fonts/Acrobatic.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
12
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$$$$
$  o  $
$ &lt;|&gt; $
$ / \\ $
$ \\o/ $
$  |  $
$ &lt; &gt; $
$     $
$  o  $
$_&lt;|&gt;_$
       
       
       
$ o   o $
$&lt;|&gt; &lt;|&gt;$
$&lt; &gt; &lt; &gt;$
$       $
$       $
$       $
$       $
$       $
$       $
         
         
         
$  |     |  $
$  o     o  $
$__|&gt;_ _&lt;|__$
$  |     |  $
$  o     o  $
$__|&gt;_ _&lt;|__$
$ &lt;o&gt;   &lt;o&gt; $
$  |     |  $
$ / \\   / \\ $
             
             
             
          
          
          
$   |_o__$
$  /   \\ $
$  \\o    $
$   v\\   $
$    &lt;\\  $
$_\\o__/  $
$    |   $
          
          
$ o        o/$
$&lt;|&gt;      /v $
$&lt; &gt;     /&gt;  $
$      o/    $
$     /v     $
$    /&gt;      $
$  o/      o $
$ /v      &lt;|&gt;$
$/&gt;       &lt; &gt;$
              
              
              
  $ o/ \\o    $   
  $&lt;|   |&gt;    $  
  $ \\\\ //      $ 
  $o/_ _\\o    o/$
 $/       \\  /v$ 
$/&gt;       &lt;\\/&gt;$  
$\\         /\\o$  
$ o       o  v\\$ 
 $&lt;\\__ __/&gt;   &lt;\\$
                 
                 
                 
$  o/$
$ /v $
$/&gt;  $
$    $
$    $
$    $
$    $
$    $
$    $
      
      
      
    $ o__$
   $ /v $ 
  $ /&gt; $  
 $o/  $   
$&lt;|  $    
 $\\\\  $   
  $ \\  $  
   $ o  $ 
    $&lt;\\__$
          
          
          
$__o $    
 $ v\\ $   
  $ &lt;\\ $  
   $  \\o$ 
    $  |&gt;$
   $  //$ 
  $  / $  
 $  o $   
$__/&gt;$    
          
          
          
$ \\o       o/ $
$  v\\     /v  $
$   &lt;\\   /&gt;   $
$    |\\o/|    $
$_\\__o | o__/_$
$    |/ \\|    $
$   o/   \\o   $
$  /v     v\\  $
$ /&gt;       &lt;\\ $
               
               
               
$      o      $
$     &lt;|&gt;     $
$     &lt; &gt;     $
$     / \\     $
$_\\__o   o__/_$
$     \\ /     $
$     &lt;o&gt;     $
$      |      $
$     &lt; &gt;     $
               
               
               
       
       
       
       
       
       
$   o $
$  &lt;|&gt;$
$  &lt; &gt;$
$  o/ $
$ /v $ 
$/&gt; $  
$       $
$       $
$       $
$       $
$_\\__o__$
$     \\ $
$       $
$       $
$       $
         
         
         
     
     
     
     
     
     
$ o $
$&lt;|&gt;$
$&lt; &gt;$
     
     
     
        $  o/$
       $  /v$ 
      $  /&gt;$  
     $ o/ $   
    $ /v $    
   $ /&gt; $     
  $o/  $      
 $/v  $       
$/&gt;  $        
              
              
              
    $ o__ __o $    
   $ /v     v\\ $   
  $ /&gt;       &lt;\\ $  
 $o/           \\o$ 
$&lt;|             |&gt;$
 $\\\\           //$ 
  $ \\         / $  
   $ o       o $   
    $&lt;\\__ __/&gt;$    
                   
                   
                   
$__o  $
$__|&gt; $
$  |  $
$ &lt;o&gt; $
$  |  $
$ &lt; &gt; $
$  |  $
$  o  $
$__|&gt;_$
       
       
       
  $ __o$    
 $o/  v\\$   
$/|    &lt;\\$  
$//    o/ $ 
$     /v   $
$    /&gt;    $
$  o/      $
$ /v       $
$/&gt; __o__/_$
            
            
            
   $o__ __o$   
  $/v     v\\$  
 $/&gt;       &lt;\\$ 
$          o/ $
 $       _&lt;| $ 
$           \\ $
$\\          / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$ o     o $
$&lt;|&gt;   &lt;|&gt;$
$/ &gt;   &lt; \\$
$\\o__ __o/$
$\\|__ __| $
 $      | $
  $    &lt;o&gt;$
   $    | $
    $  / \\$
           
           
           
$ o__ __o__/_ $
$&lt;|    v      $
$&lt; &gt;          $
$_\\o____      $
$     \\_\\__o__$
$           \\ $
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
   $o__ __o$   
  $/v     v\\$  
 $/&gt;       &lt;\\$ 
$&lt;o&gt;          $
$ |__  _\\__o__$
$ |         \\ $
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$_\\__o__ __o/$
$     v    |/$
$         / $ 
$       o/ $  
$      /v $   
$     /&gt; $    
$   o/  $     
$  /v  $      
$ /&gt;  $       
              
              
              
   $o__ __o$   
  $/v     v\\$  
 $/&gt;       &lt;\\$ 
$ \\o       o/ $
 $ |&gt;_   _&lt;| $ 
$ /         \\ $
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
   $o__ __o$   
  $/v     v\\$  
 $/&gt;       &lt;\\$ 
$ \\o        | $
$ \\|&gt;_  _\\__o $
$           | $
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$ o $
$&lt;|&gt;$
$&lt; &gt;$
$   $
$   $
$   $
$ o $
$&lt;|&gt;$
$&lt; &gt;$
     
     
     
  $ o $
  $&lt;|&gt;$
  $&lt; &gt;$
  $   $
  $   $
  $   $
  $ o $
  $&lt;|&gt;$
  $&lt; &gt;$
  $o/$ 
 $/v$  
$/&gt;$   
    $ o/$
   $ /v$ 
  $ /&gt;$  
 $o/ $   
$&lt;| $    
 $\\\\ $   
  $ \\o$  
   $ v\\$ 
    $ &lt;\\$
         
         
         
$       $
$       $
$       $
$_\\__o__$
$     \\ $
$_\\__o__$
$     \\ $
$       $
$       $
         
         
         
$\\o $    
 $v\\ $   
  $&lt;\\ $  
   $ \\o$ 
    $ |&gt;$
   $ //$ 
  $o/ $  
 $/v $   
$/&gt; $    
         
         
         
  $o__ __o$  
 $/v     v\\$ 
$/&gt;       &lt;\\$
$         o/$
$        /v $
$       /&gt;  $
$           $
$     o/    $
$   _&lt;|__   $
             
             
             
    $ o__ __o$   
   $ /v     v\\$  
  $ /&gt;       &lt;\\$ 
 $o/    o__ __o&gt;$
$&lt;|    &lt;|__ __|/$
 $\\\\   &lt;        $
  $ \\         / $
   $ o       o $ 
    $&lt;\\__ __/&gt;$  
                 
                 
                 
        $o$        
       $&lt;|&gt;$       
      $ / \\ $      
     $o/   \\o$     
    $&lt;|__ __|&gt;$    
   $ /       \\ $   
  $o/         \\o$  
 $/v           v\\$ 
$/&gt;             &lt;\\$
                   
                   
                   
$ o__ __o$  
$&lt;|     v\\$ 
$/ \\     &lt;\\$
$\\o/     o/$
$ |__  _&lt;| $
$ |       \\$
$&lt;o&gt;      /$
$ |      o $
$/ \\  __/&gt;$ 
            
            
            
    $ o__ __o$  
   $ /v     v\\$ 
  $ /&gt;       &lt;\\$
 $o/           $
$&lt;|           $ 
 $\\\\           $
  $ \\         /$
   $ o       o $
    $&lt;\\__ __/&gt;$ 
                
                
                
$ o__ __o $    
$&lt;|     v\\ $   
$/ \\     &lt;\\ $  
$\\o/       \\o$ 
$ |         |&gt;$
$/ \\       //$ 
$\\o/      / $  
$ |      o $   
$/ \\  __/&gt;$    
               
               
               
$ o__ __o__/_$
$&lt;|    v    $ 
$&lt; &gt;       $  
$ |       $   
$ o__/_  $    
$ |       $   
$&lt;o&gt;       $  
$ |         $ 
$/ \\  _\\o__/_$
              
              
              
$ o__ __o__/_$
$&lt;|    v    $ 
$&lt; &gt;       $  
$ |       $   
$ o__/_  $    
$ |     $     
$&lt;o&gt;   $      
$ |   $       
$/ \\ $        
              
              
              
    $ o__ __o$    
   $ /v     v\\$   
  $ /&gt;       &lt;\\$  
 $o/            $ 
$&lt;|       _\\__o__$
 $\\\\          |  $
  $ \\         / $ 
   $ o       o $  
    $&lt;\\__ __/&gt;$   
                  
                  
                  
$ o         o $
$&lt;|&gt;       &lt;|&gt;$
$&lt; &gt;       &lt; &gt;$
$ |         | $
$ o__/_ _\\__o $
$ |         | $
$&lt;o&gt;       &lt;o&gt;$
$ |         | $
$/ \\       / \\$
               
               
               
$__o__$
$  |  $
$ / \\ $
$ \\o/ $
$  |  $
$ &lt; &gt; $
$  |  $
$  o  $
$__|&gt;_$
       
       
       
      $  __o__$
     $     |  $
    $     / \\ $
   $      \\o/ $
  $        |  $
 $        &lt; &gt; $
$ \\        |  $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$ o         o/$
$&lt;|&gt;       /v$ 
$/ &gt;      /&gt;$  
$\\o__ __o/ $   
$ |__ __| $    
$ |      \\ $   
$&lt;o&gt;      \\o$  
$ |        v\\$ 
$/ \\        &lt;\\$
               
               
               
$ o $        
$&lt;|&gt; $       
$/ \\  $      
$\\o/   $     
$ |     $    
$/ \\     $   
$\\o/      $  
$ |        $ 
$/ \\ _\\o__/_$
             
             
             
$ o          o $
$&lt;|\\        /|&gt;$
$/ \\\\o    o// \\$
$\\o/ v\\  /v \\o/$
$ |   &lt;\\/&gt;   | $
$/ \\        / \\$
$\\o/        \\o/$
$ |          | $
$/ \\        / \\$
                
                
                
$ o          o $
$&lt;|\\        &lt;|&gt;$
$/ \\\\o      / \\$
$\\o/ v\\     \\o/$
$ |   &lt;\\     | $
$/ \\    \\o  / \\$
$\\o/     v\\ \\o/$
$ |       &lt;\\ | $
$/ \\        &lt; \\$
                
                
                
    $ o__ __o $    
   $ /v     v\\ $   
  $ /&gt;       &lt;\\ $  
 $o/           \\o$ 
$&lt;|             |&gt;$
 $\\\\           //$ 
  $ \\         / $  
   $ o       o $   
    $&lt;\\__ __/&gt;$    
                   
                   
                   
$ o__ __o$  
$&lt;|     v\\$ 
$/ \\     &lt;\\$
$\\o/     o/$
$ |__  _&lt;|/$
$ |       $ 
$&lt;o&gt;     $  
$ |     $   
$/ \\   $    
            
            
            
    $ o__ __o $    
   $ /v     v\\ $   
  $ /&gt;       &lt;\\ $  
 $o/           \\o$ 
$&lt;|             |&gt;$
 $\\\\           //$ 
  $ \\       \\o/ $  
   $ o       | $   
    $&lt;\\__   / \\ $  
                   
                   
                   
$ o__ __o$      
$&lt;|     v\\$     
$/ \\     &lt;\\$    
$\\o/     o/$    
$ |__  _&lt;| $    
$ |       \\ $   
$&lt;o&gt;       \\o$  
$ |         v\\$ 
$/ \\         &lt;\\$
                
                
                
   $o__ __o$   
  $/v     v\\$  
 $/&gt;       &lt;\\$ 
$_\\o____      $
$     \\_\\__o__$
$           \\ $
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$____o__ __o____$
$ /   \\   /   \\ $
$      \\o/      $
 $      |      $ 
  $    &lt; &gt;    $  
   $    |    $   
    $   o   $    
     $ &lt;|  $     
      $/ \\$      
                 
                 
                 
$ o         o $
$&lt;|&gt;       &lt;|&gt;$
$/ \\       / \\$
$\\o/       \\o/$
$ |         | $
$&lt; &gt;       &lt; &gt;$
$ \\         / $
 $ o       o $ 
  $&lt;\\__ __/&gt;$  
               
               
               
$ o              o $
$&lt;|&gt;            &lt;|&gt;$
$&lt; &gt;            &lt; &gt;$
 $\\o            o/$ 
  $v\\          /v$  
   $&lt;\\        /&gt;$   
    $ \\o    o/ $    
     $ v\\  /v $     
      $ &lt;\\/&gt; $      
                    
                    
                    
$ o              o $
$&lt;|&gt;            &lt;|&gt;$
$/ \\            / \\$
$\\o/            \\o/$
$ |              | $
$&lt; &gt;            &lt; &gt;$
 $\\o    o/\\o    o/$ 
  $v\\  /v  v\\  /v$  
   $&lt;\\/&gt;    &lt;\\/&gt;$   
                    
                    
                    
$\\o       o/$
 $v\\     /v$ 
  $&lt;\\   /&gt;$  
   $ \\o/ $   
    $ | $    
   $ / \\ $   
  $o/   \\o$  
 $/v     v\\$ 
$/&gt;       &lt;\\$
             
             
             
$\\o       o/$
 $v\\     /v$ 
  $&lt;\\   /&gt;$  
   $ \\o/ $   
    $ | $    
    $/ \\$    
    $\\o/$    
    $ | $    
    $/ \\$    
             
             
             
$_\\__o__ __o/$
$     v    |/$
 $        / $ 
  $     o/ $  
   $   /v $   
  $   /&gt;   $  
 $  o/      $ 
$  /v        $
$ /&gt;  _\\o__/_$
              
              
              
$  o__$
$ &lt;|  $
$ / \\ $
$ \\o/ $
$  |  $
$ &lt; &gt; $
$  |  $
$  o  $
$_&lt;|__$
       
       
       
$\\o  $        
 $v\\  $       
  $&lt;\\  $      
   $ \\o $     
    $ v\\ $    
     $ &lt;\\ $   
      $  \\o$  
       $  v\\$ 
        $  &lt;\\$
              
              
              
$__o  $
$  |&gt; $
$ / \\ $
$ \\o/ $
$  |  $
$ &lt; &gt; $
$  |  $
$  o  $
$__|&gt;_$
       
       
       
$  o/\\o  $
$ /v  v\\ $
$/&gt;    &lt;\\$
$        $
$        $
$        $
$        $
$        $
$        $
          
          
          
         
         
         
         
         
         
$       $
$       $
$____o__$
$ /   \\ $
$       $
$       $
$\\o  $
$ v\\ $
$  &lt;\\$
$    $
$    $
$    $
$    $
$    $
$    $
      
      
      
             
             
             
   $o__ __o/$
  $/v     | $
 $/&gt;     / \\$
$ \\      \\o/$
 $ o      | $
  $&lt;\\__  / \\$
             
             
             
$ o   $      
$&lt;|&gt;   $     
$/ &gt;    $    
$\\o__ __o$   
$ |     v\\$  
$/ \\     &lt;\\$ 
$\\o/      / $
$ |      o $ 
$/ \\  __/&gt;$  
             
             
             
           
           
           
   $ __o__$
  $ /&gt;  \\ $
 $o/      $
$&lt;|      $ 
 $\\\\      $
  $_\\o__&lt;/$
           
           
           
     $   o $
    $   &lt;|&gt;$
   $    &lt; \\$
  $o__ __o/$
 $/v     | $
$/&gt;     / \\$
$\\      \\o/$
$ o      | $
 $&lt;\\__  / \\$
            
            
            
             
             
             
  $o__  __o $
 $/v      |&gt;$
$/&gt;      // $
$\\o    o/   $
 $v\\  /v __o$
  $&lt;\\/&gt; __/&gt;$
             
             
             
  $o__ __o$  
 $/v     v\\$ 
$/&gt;       &lt;\\$
$\\o        $ 
$ |&gt;_     $  
$ |      $   
$&lt;o&gt;    $    
$ |    $     
$/ \\  $      
             
             
             
            
            
            
  $o__ __o/$
 $/v     | $
$/&gt;     / \\$
$\\      \\o/$
$ o      | $
$ &lt;\\__  &lt; &gt;$
$        | $
$o__     o $
$&lt;\\__ __/&gt; $
$ o   $     
$&lt;|&gt;   $    
$/ &gt;    $   
$\\o__ __o$  
$ |     v\\$ 
$/ \\     &lt;\\$
$\\o/     o/$
$ |     &lt;| $
$/ \\    / \\$
            
            
            
$  o  $
$_&lt;|&gt;_$
$     $
$  o  $
$ &lt;|&gt; $
$ / \\ $
$ \\o/ $
$  |  $
$ / \\ $
       
       
       
      $  o  $
      $_&lt;|&gt;_$
      $     $
      $  o  $
      $ &lt;|&gt; $
     $  / \\ $
    $   \\o/ $
   $     |  $
  $     &lt; &gt; $
 $       |  $
$o__     o $ 
$&lt;\\__ __/&gt;$  
$ o  $   
$&lt;|&gt;  $  
$/ \\   $ 
$\\o/  o/$
$ |  /v$ 
$/ \\/&gt;$  
$\\o/\\o$  
$ |  v\\$ 
$/ \\  &lt;\\$
         
         
         
$ o $
$&lt;|&gt;$
$/ \\$
$\\o/$
$ | $
$/ \\$
$\\o/$
$ | $
$/ \\$
     
     
     
                 
                 
                 
$\\o__ __o__ __o $
$ |     |     |&gt;$
$/ \\   / \\   / \\$
$\\o/   \\o/   \\o/$
$ |     |     | $
$/ \\   / \\   / \\$
                 
                 
                 
           
           
           
$\\o__ __o $
$ |     |&gt;$
$/ \\   / \\$
$\\o/   \\o/$
$ |     | $
$/ \\   / \\$
           
           
           
             
             
             
  $o__ __o$  
 $/v     v\\$ 
$/&gt;       &lt;\\$
$\\         /$
$ o       o $
 $&lt;\\__ __/&gt;$ 
             
             
             
           
           
           
$\\o_ __o$  
$ |    v\\$ 
$/ \\    &lt;\\$
$\\o/     /$
$ |     o $
$/ \\ __/&gt;$ 
$\\o/    $  
$ |    $   
$/ \\  $    
              
              
              
  $o__ __o/$  
 $/v     | $  
$/&gt;     / \\$  
$\\      \\o/$  
$ o      | $  
 $&lt;\\__  &lt; &gt;$  
  $      | $  
   $     o  $ 
    $    &lt;\\__$
           
           
           
$\\o__ __o $
$ |     |&gt;$
$/ \\   &lt; &gt;$
$\\o/     $ 
$ |     $  
$/ \\   $   
           
           
           
           
           
           
    $__o__$
   $/&gt;  \\ $
   $\\o   $ 
  $  v\\ $  
 $    &lt;\\$  
$_\\o__&lt;/$  
           
           
           
$ o    $
$&lt;|&gt;   $
$&lt; &gt;   $
$ |    $
$ o__/_$
$ |    $
$ |    $
$ o    $
 $&lt;\\__ $
        
        
        
             
             
             
$ o       o $
$&lt;|&gt;     &lt;|&gt;$
$&lt; &gt;     &lt; &gt;$
$ |       | $
$ o       o $
$ &lt;\\__ __/&gt; $
             
             
             
            
            
            
$ o      o $
$&lt;|&gt;    &lt;|&gt;$
$&lt; &gt;    &lt; &gt;$
 $\\o    o/$ 
  $v\\  /v$  
   $&lt;\\/&gt;$   
            
            
            
                    
                    
                    
$ o              o $
$&lt;|&gt;            &lt;|&gt;$
$&lt; &gt;            &lt; &gt;$
 $\\o    o/\\o    o/$ 
  $v\\  /v  v\\  /v$  
   $&lt;\\/&gt;    &lt;\\/&gt;$   
                    
                    
                    
          
          
          
$\\o    o/$
 $v\\  /v$ 
  $&lt;\\/&gt;$  
  $o/\\o$  
 $/v  v\\$ 
$/&gt;    &lt;\\$
          
          
          
            
            
            
$ o      o $
$&lt;|&gt;    &lt;|&gt;$
$&lt; &gt;    &lt; &gt;$
 $\\o    o/$ 
  $v\\  /v$  
   $&lt;\\/&gt;$   
  $  / $    
 $  o $     
$__/&gt;$      
         
         
         
$_\\o____$
$    / $ 
 $ o/ $  
 $/v  $  
$/&gt;    $ 
$\\&gt;__o__$
 $    \\ $
         
         
  $ o__$
 $ &lt;| $ 
$  &lt;|$  
$ o/$   
$&lt;| $   
$ \\\\$   
$   |$  
$   o $ 
 $_&lt;|__$
        
        
        
$\\o/$
$ | $
$/ \\$
$\\o/$
$ | $
$/ \\$
$\\o/$
$ | $
$/ \\$
$\\o/$
$ | $
$/ \\$
$__o $  
 $ |&gt;$  
  $|&gt;$  
   $\\o$ 
    $|&gt;$
   $//$ 
  $|  $ 
 $ o  $ 
$__|&gt;_$ 
        
        
        
$ __o__      $
$/&gt;  \\_\\o__/_$
$            $
$            $
$            $
$            $
$            $
$            $
$            $
$            $
$            $
$            $
Acrobatic by Randy Ransom 8/94 &lt;ransom@scf.usc.edu&gt;<br/>Figlet release 2.1 -- August 12, 1994<br/>Date: 23 Aug 1994<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>12   - height of a character<br/>9    - height of a character, not including descenders<br/>25   - max line length (excluding comment lines) + a fudge factor<br/>0    - default smushmode for this font (like \"-m 0\" on command line)<br/>15   - number of comment lines<br/>0    - rtol<br/><br/>