../../fonts/Alligator.flf
flf
10
monospace

$
0
false
false
false
false
false
false
false
true
95
7
$  $
$  $
$  $
$  $
$  $
$  $
$  $
      :::$
     :+:$ 
    +:+$  
   +#+$   
  +#+$    
 $ $      
###$      
      ::: :::$
     :+: :+:$ 
    $     $   
   $     $    
  $     $     
 $     $      
$     $       
       :::   :::$ 
      :+:   :+:$  
  +:+:+:+:+:+:+:+$
    +#+   +:+$    
+#+#+#+#+#+#+#+$  
  #+#   #+#$      
 ###   ###$       
        :::$  
    :+:+:+:+:$
  +:+ +:+$    
  +#++:++#+$  
    +#+ +#+$  
#+#+#+#+#$    
  ###$        
 :::   :::$ 
:+:   :+:$  
     +:+$   
    +#+$    
   +#+$     
  #+#   #+#$
 ###   ###$ 
       :::::::$ 
     :+:   :+:$ 
     +:+ +:+$   
     +#++:  ++#$
   +#+ +#+#+#$  
 #+#   #+#+$    
 ##########$    
      :::$
     :+$  
    $$    
   $$     
  $$      
 $$       
$$        
      :::$
    :+:$  
  +:+$    
 +#+$     
+#+$      
#+#$      
###$      
      :::$
      :+:$
      +:+$
     +#+$ 
    +#+$  
  #+#$    
###$      
      $ $     $ $
     :+:     :+:$
      +:+ +:+$   
  +#++:++#++:++$ 
    +#+ +#+$     
 #+#     #+#$    
$ $     $ $      
        $ $   
       :+:$   
      +:+$    
+#++:++#++:++$
    +#+$      
   #+#$       
  $ $         
      $ $
     $ $ 
    $ $  
   $ $   
  $ $    
 #+#$    
##$      
      $           $
     $           $ 
    $           $  
   +#++:++#++:++$  
  $           $    
 $           $     
$           $      
      $ $
     $ $ 
    $ $  
   $ $   
  $ $    
 #+#$    
###$     
            :::$
          :+:$  
        +:+$    
      +#+$      
    +#+$        
  #+#$          
###$            
      :::::::$
    :+:   :+:$
   +:+   +:+$ 
  +#+   +:+$  
 +#+   +#+$   
#+#   #+#$    
#######$      
        :::$
     :+:+:$ 
      +:+$  
     +#+$   
    +#+$    
   #+#$     
#######$    
       ::::::::$
     :+:    :+:$
    $     +:+$  
   $   +#+$     
  $ +#+$        
  #+#$          
##########$     
      ::::::::$
    :+:    :+:$
   $      +:+$ 
  $   +#++:$   
 $      +#+$   
#+#    #+#$    
########$      
        :::$
      :+:$  
    +:+ +:+$
  +#+  +:+$ 
+#+#+#+#+#+$
     #+#$   
    ###$    
     ::::::::::$
    :+:    :+:$ 
   +:+      $   
  +#++:++#+$    
 $      +#+$    
#+#    #+#$     
########$       
      ::::::::$
    :+:    :+:$
   +:+      $  
  +#++:++#+$   
 +#+    +#+$   
#+#    #+#$    
########$      
  :::::::::::$
 :+:     :+:$ 
       +:+$   
     +#+$     
   +#+$       
 #+#$         
###$          
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
   +#++:++#$   
 +#+    +#+$   
#+#    #+#$    
########$      
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
   +#++:++#+$  
 $      +#+$   
#+#    #+#$    
########$      
      $ $
     :+:$
    $ $  
   $ $   
  $ $    
 #+#$    
$ $      
      $ $
     :+:$
    $ $  
   $ $   
  $ $    
 #+#$    
##$      
      :::$
    :+:$  
  +:+$    
+#+$      
+#+$      
#+#$      
###$      
      $           $
     $           $ 
    +:+:+:+:+:+:+$ 
   $           $   
  +#+#+#+#+#+#+$   
 $           $     
$           $      
      :::$
      :+:$
      +:+$
      +#+$
    +#+$  
  #+#$    
###$      
   :::::::::$
 :+:     :+:$
       +:+$  
     +#+$    
  +#+$       
 $ $         
###$         
       :::::::::::$ 
    :+: :+:+:+:+:+:$
  +:+ +:+   +:+ +:+$
 +#+ +:+   +#+ +:+$ 
+#+ +#+   +#+ +#+$  
#+# #+#+#+#+#+$     
 #####$             
          :::$ 
       :+: :+:$
     +:+   +:+$
   +#++:++#++:$
  +#+     +#+$ 
 #+#     #+#$  
###     ###$   
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#+$   
  +#+    +#+$   
 #+#    #+#$    
#########$      
      ::::::::$
    :+:    :+:$
   +:+      $  
  +#+      $   
 +#+      $    
#+#    #+#$    
########$      
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#+    +:+$  
  +#+    +#+$   
 #+#    #+#$    
#########$      
      ::::::::::$
     :+:$        
    +:+$         
   +#++:++#$     
  +#+$           
 #+#$            
##########$      
      ::::::::::$
     :+:$        
    +:+$         
   :#::+::#$     
  +#+$           
 #+#$            
###$             
      ::::::::$
    :+:    :+:$
   +:+      $  
  :#:      $   
 +#+   +#+#$   
#+#    #+#$    
########$      
      :::    :::$
     :+:    :+:$ 
    +:+    +:+$  
   +#++:++#++$   
  +#+    +#+$    
 #+#    #+#$     
###    ###$      
      :::::::::::$
         :+:$     
        +:+$      
       +#+$       
      +#+$        
     #+#$         
###########$      
     :::::::::::$
        :+:$     
       +:+$      
      +#+$       
     +#+$        
#+# #+#$         
#####$           
      :::    :::$
     :+:   :+:$  
    +:+  +:+$    
   +#++:++$      
  +#+  +#+$      
 #+#   #+#$      
###    ###$      
      :::$ 
     :+:$  
    +:+$   
   +#+$    
  +#+$     
 #+#$      
##########$
        :::   :::$
      :+:+: :+:+:$
    +:+ +:+:+ +:+$
   +#+  +:+  +#+$ 
  +#+       +#+$  
 #+#       #+#$   
###       ###$    
      ::::    :::$
     :+:+:   :+:$ 
    :+:+:+  +:+$  
   +#+ +:+ +#+$   
  +#+  +#+#+#$    
 #+#   #+#+#$     
###    ####$      
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
  +#+    +:+$  
 +#+    +#+$   
#+#    #+#$    
########$      
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#+$   
  +#+$          
 #+#$           
###$            
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
  +#+    +:+$  
 +#+    +#+$   
#+#    #+#$    
###########$   
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#:$   
  +#+    +#+$   
 #+#    #+#$    
###    ###$     
      ::::::::$
    :+:    :+:$
   +:+      $  
  +#++:++#++$  
 $      +#+$   
#+#    #+#$    
########$      
  :::::::::::$
     :+:$     
    +:+$      
   +#+$       
  +#+$        
 #+#$         
###$          
     :::    :::$
    :+:    :+:$ 
   +:+    +:+$  
  +#+    +:+$   
 +#+    +#+$    
#+#    #+#$     
########$       
   :::     :::$
  :+:     :+:$ 
 +:+     +:+$  
+#+     +:+$   
+#+   +#+$     
#+#+#+#$       
 ###$          
    :::       :::$
   :+:       :+:$ 
  +:+       +:+$  
 +#+  +:+  +#+$   
+#+ +#+#+ +#+$    
#+#+# #+#+#$      
###   ###$        
      :::    :::$
     :+:    :+:$ 
     +:+  +:+$   
     +#++:+$     
   +#+  +#+$     
 #+#    #+#$     
###    ###$      
   :::   :::$
  :+:   :+:$ 
  +:+ +:+$   
  +#++:$     
  +#+$       
 #+#$        
###$         
      :::::::::$
          :+:$  
        +:+$    
      +#+$      
    +#+$        
  #+#$          
#########$      
      ::::::$
     :+:$    
    +:+$     
   +#+$      
  +#+$       
 #+#$        
######$      
:::$
:+:$
+:+$
+#+$
+#+$
#+#$
###$
      ::::::$
        :+:$ 
       +:+$  
      +#+$   
     +#+$    
    #+#$     
######$      
          :::$  
       :+: :+:$ 
    +:+     +:+$
   $         $  
  $         $   
 $         $    
$         $     
      $        $
     $        $ 
    $        $  
   $        $   
  $        $    
 $        $     
##########$     
     :::$
     :+$ 
    $$   
   $$    
  $$     
 $$      
$$       
          :::$ 
       :+: :+:$
     +:+   +:+$
   +#++:++#++:$
  +#+     +#+$ 
 #+#     #+#$  
###     ###$   
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#+$   
  +#+    +#+$   
 #+#    #+#$    
#########$      
      ::::::::$
    :+:    :+:$
   +:+      $  
  +#+      $   
 +#+      $    
#+#    #+#$    
########$      
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#+    +:+$  
  +#+    +#+$   
 #+#    #+#$    
#########$      
      ::::::::::$
     :+:$        
    +:+$         
   +#++:++#$     
  +#+$           
 #+#$            
##########$      
      ::::::::::$
     :+:$        
    +:+$         
   :#::+::#$     
  +#+$           
 #+#$            
###$             
      ::::::::$
    :+:    :+:$
   +:+      $  
  :#:      $   
 +#+   +#+#$   
#+#    #+#$    
########$      
      :::    :::$
     :+:    :+:$ 
    +:+    +:+$  
   +#++:++#++$   
  +#+    +#+$    
 #+#    #+#$     
###    ###$      
      :::::::::::$
         :+:$     
        +:+$      
       +#+$       
      +#+$        
     #+#$         
###########$      
     :::::::::::$
        :+:$     
       +:+$      
      +#+$       
     +#+$        
#+# #+#$         
#####$           
      :::    :::$
     :+:   :+:$  
    +:+  +:+$    
   +#++:++$      
  +#+  +#+$      
 #+#   #+#$      
###    ###$      
      :::$ 
     :+:$  
    +:+$   
   +#+$    
  +#+$     
 #+#$      
##########$
        :::   :::$
      :+:+: :+:+:$
    +:+ +:+:+ +:+$
   +#+  +:+  +#+$ 
  +#+       +#+$  
 #+#       #+#$   
###       ###$    
      ::::    :::$
     :+:+:   :+:$ 
    :+:+:+  +:+$  
   +#+ +:+ +#+$   
  +#+  +#+#+#$    
 #+#   #+#+#$     
###    ####$      
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
  +#+    +:+$  
 +#+    +#+$   
#+#    #+#$    
########$      
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#+$   
  +#+$          
 #+#$           
###$            
      ::::::::$
    :+:    :+:$
   +:+    +:+$ 
  +#+    +:+$  
 +#+    +#+$   
#+#    #+#$    
###########$   
      :::::::::$
     :+:    :+:$
    +:+    +:+$ 
   +#++:++#:$   
  +#+    +#+$   
 #+#    #+#$    
###    ###$     
      ::::::::$
    :+:    :+:$
   +:+      $  
  +#++:++#++$  
 $      +#+$   
#+#    #+#$    
########$      
  :::::::::::$
     :+:$     
    +:+$      
   +#+$       
  +#+$        
 #+#$         
###$          
     :::    :::$
    :+:    :+:$ 
   +:+    +:+$  
  +#+    +:+$   
 +#+    +#+$    
#+#    #+#$     
########$       
   :::     :::$
  :+:     :+:$ 
 +:+     +:+$  
+#+     +:+$   
+#+   +#+$     
#+#+#+#$       
 ###$          
    :::       :::$
   :+:       :+:$ 
  +:+       +:+$  
 +#+  +:+  +#+$   
+#+ +#+#+ +#+$    
#+#+# #+#+#$      
###   ###$        
      :::    :::$
     :+:    :+:$ 
     +:+  +:+$   
     +#++:+$     
   +#+  +#+$     
 #+#    #+#$     
###    ###$      
   :::   :::$
  :+:   :+:$ 
  +:+ +:+$   
  +#++:$     
  +#+$       
 #+#$        
###$         
      :::::::::$
          :+:$  
        +:+$    
      +#+$      
    +#+$        
  #+#$          
#########$      
      ::::$
    :+:$   
   +:+$    
+#+$       
 +#+$      
#+#$       
####$      
      :::$
     :+:$ 
    +:+$  
   $ $    
  +#+$    
 #+#$     
###$      
      ::::$
       :+:$
      +:+$ 
       +#+$
    +#+$   
   #+#$    
####$      
        :::::   :::$
     :+:   :+:+:$   
    $         $     
   $         $      
  $         $       
 $         $        
$         $         
Alligator by Simon Bradley &lt;syb3@aber.ac.uk&gt;<br/>17th June, 1994<br/><br/>