../../fonts/Alligator2.flf
flf
10
monospace

$
0
false
false
false
false
false
false
false
true
95
7
$    $
$    $
$    $
$    $
$    $
$    $
$    $
:::$
:+:$
+:+$
+#+$
+#+$
$ $ 
###$
::: :::$
:+: :+:$
$     $ 
$     $ 
$     $ 
$     $ 
$     $ 
   :::   :::$   
   :+:   :+:$   
+:+:+:+:+:+:+:+$
   +#+   +:+$   
+#+#+#+#+#+#+#+$
   #+#   #+#$   
   ###   ###$   
     :::$    
  :+:+:+:+:$ 
+:+  +:+$    
  +#++:++#+$ 
     +#+ +#+$
  #+#+#+#+#$ 
     ###$    
:::   :::$      
:+:   :+:$      
      +:+$      
      +#+$      
      +#+$      
      #+#   #+#$
      ###   ###$
 :::::::$    
:+:   :+:$   
 +:+ +:+$    
  +#++:  ++#$
 +#+ +#+#+#$ 
#+#   #+#+$  
 ##########$ 
:::$
:+$ 
$$  
$$  
$$  
$$  
$$  
  :::$
 :+:$ 
+:+$  
+#+$  
+#+$  
 #+#$ 
  ###$
:::$  
 :+:$ 
  +:+$
  +#+$
  +#+$
 #+#$ 
###$  
 $ $     $ $  
 :+:     :+:$ 
   +:+ +:+$   
+#++:++#++:++$
   +#+ +#+$   
 #+#     #+#$ 
 $ $     $ $  
     $ $      
     :+:$     
     +:+$     
+#++:++#++:++$
     +#+$     
     #+#$     
     $ $      
$ $ 
$ $ 
$ $ 
$ $ 
$ $ 
#+#$
##$ 
$           $ 
$           $ 
$           $ 
+#++:++#++:++$
$           $ 
$           $ 
$           $ 
$ $ 
$ $ 
$ $ 
$ $ 
$ $ 
#+#$
###$
      :::$
     :+:$ 
    +:+$  
   +#+$   
  +#+$    
 #+#$     
###$      
 :::::::$ 
:+:   :+:$
+:+  :+:+$
+#+ + +:+$
+#+#  +#+$
#+#   #+#$
 #######$ 
  :::$  
:+:+:$  
  +:+$  
  +#+$  
  +#+$  
  #+#$  
#######$
 ::::::::$ 
:+:    :+:$
$     +:+$ 
$   +#+$   
$ +#+$     
 #+#$      
##########$
 ::::::::$ 
:+:    :+:$
$      +:+$
$   +#++:$ 
$      +#+$
#+#    #+#$
 ########$ 
    :::$    
   :+:$     
  +:+ +:+$  
 +#+  +:+$  
+#+#+#+#+#+$
      #+#$  
      ###$  
::::::::::$
:+:    :+:$
+:+      $ 
+#++:++#+$ 
$      +#+$
#+#    #+#$
 ########$ 
 ::::::::$ 
:+:    :+:$
+:+      $ 
+#++:++#+$ 
+#+    +#+$
#+#    #+#$
 ########$ 
:::::::::::$
:+:     :+:$
       +:+$ 
      +#+$  
     +#+$   
    #+#$    
    ###$    
 ::::::::$ 
:+:    :+:$
+:+    +:+$
 +#++:++#$ 
+#+    +#+$
#+#    #+#$
 ########$ 
 ::::::::$ 
:+:    :+:$
+:+    +:+$
 +#++:++#+$
$      +#+$
#+#    #+#$
 ########$ 
$ $ 
:+:$
$ $ 
$ $ 
$ $ 
#+#$
$ $ 
$ $ 
:+:$
$ $ 
$ $ 
$ $ 
#+#$
##$ 
   :::$
  :+:$ 
 +:+$  
+#+$   
 +#+$  
  #+#$ 
   ###$
$           $ 
$           $ 
+:+:+:+:+:+:+$
$           $ 
+#+#+#+#+#+#+$
$           $ 
$           $ 
   :::$   
    :+:$  
     +:+$ 
      +#+$
     +#+$ 
    #+#$  
  ###$    
 :::::::::$ 
:+:     :+:$
       +:+$ 
      +#+$  
    +#+$    
    $ $     
    ###$    
   :::::::::::$   
 :+: :+:+:+:+:+:$ 
+:+ +:+   +:+ +:+$
+#+ +:+   +#+ +:+$
+#+ +#+   +#+ +#+$
 #+# #+#+#+#+#+$  
   #####$         
    :::$    
  :+: :+:$  
 +:+   +:+$ 
+#++:++#++:$
+#+     +#+$
#+#     #+#$
###     ###$
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#+$ 
+#+    +#+$
#+#    #+#$
#########$ 
 ::::::::$ 
:+:    :+:$
+:+      $ 
+#+      $ 
+#+      $ 
#+#    #+#$
 ########$ 
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
#########$ 
::::::::::$
:+:$       
+:+$       
+#++:++#$  
+#+$       
#+#$       
##########$
::::::::::$
:+:$       
+:+$       
:#::+::#$  
+#+$       
#+#$       
###$       
 ::::::::$ 
:+:    :+:$
+:+      $ 
:#:      $ 
+#+   +#+#$
#+#    #+#$
 ########$ 
:::    :::$
:+:    :+:$
+:+    +:+$
+#++:++#++$
+#+    +#+$
#+#    #+#$
###    ###$
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
    #+#$    
###########$
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
#+# #+#$    
 #####$     
:::    :::$
:+:   :+:$ 
+:+  +:+$  
+#++:++$   
+#+  +#+$  
#+#   #+#$ 
###    ###$
:::$       
:+:$       
+:+$       
+#+$       
+#+$       
#+#$       
##########$
::::    ::::$ 
+:+:+: :+:+:+$
+:+ +:+:+ +:+$
+#+  +:+  +#+$
+#+       +#+$
#+#       #+#$
###       ###$
::::    :::$
:+:+:   :+:$
:+:+:+  +:+$
+#+ +:+ +#+$
+#+  +#+#+#$
#+#   #+#+#$
###    ####$
 ::::::::$ 
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
 ########$ 
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#+$ 
+#+$       
#+#$       
###$       
 ::::::::$  
:+:    :+:$ 
+:+    +:+$ 
+#+    +:+$ 
+#+  # +#+$ 
#+#   +#+ $ 
 ###### ###$
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#:$ 
+#+    +#+$
#+#    #+#$
###    ###$
 ::::::::$ 
:+:    :+:$
+:+      $ 
+#++:++#++$
$      +#+$
#+#    #+#$
 ########$ 
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
    #+#$    
    ###$    
:::    :::$
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
 ########$ 
:::     :::$
:+:     :+:$
+:+     +:+$
+#+     +:+$
 +#+   +#+$ 
  #+#+#+#$  
    ###$    
:::       :::$
:+:       :+:$
+:+       +:+$
+#+  +:+  +#+$
+#+ +#+#+ +#+$
 #+#+# #+#+#$ 
  ###   ###$  
:::    :::$
:+:    :+:$
 +:+  +:+$ 
  +#++:+$  
 +#+  +#+$ 
#+#    #+#$
###    ###$
:::   :::$
:+:   :+:$
 +:+ +:+$ 
  +#++:$  
   +#+$   
   #+#$   
   ###$   
:::::::::$
     :+:$ 
    +:+$  
   +#+$   
  +#+$    
 #+#$     
#########$
::::::$
:+:$   
+:+$   
+#+$   
+#+$   
#+#$   
######$
:::$      
 :+:$     
  +:+$    
   +#+$   
    +#+$  
     #+#$ 
      ###$
::::::$
   :+:$
   +:+$
   +#+$
   +#+$
   #+#$
######$
    :::$    
  :+: :+:$  
+:+     +:+$
$         $ 
$         $ 
$         $ 
$         $ 
$        $ 
$        $ 
$        $ 
$        $ 
$        $ 
$        $ 
##########$
:::$
 :+$
 $$ 
 $$ 
 $$ 
 $$ 
 $$ 
    :::$    
  :+: :+:$  
 +:+   +:+$ 
+#++:++#++:$
+#+     +#+$
#+#     #+#$
###     ###$
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#+$ 
+#+    +#+$
#+#    #+#$
#########$ 
 ::::::::$ 
:+:    :+:$
+:+      $ 
+#+      $ 
+#+      $ 
#+#    #+#$
 ########$ 
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
#########$ 
::::::::::$
:+:$       
+:+$       
+#++:++#$  
+#+$       
#+#$       
##########$
::::::::::$
:+:$       
+:+$       
:#::+::#$  
+#+$       
#+#$       
###$       
 ::::::::$ 
:+:    :+:$
+:+      $ 
:#:      $ 
+#+   +#+#$
#+#    #+#$
 ########$ 
:::    :::$
:+:    :+:$
+:+    +:+$
+#++:++#++$
+#+    +#+$
#+#    #+#$
###    ###$
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
    #+#$    
###########$
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
#+# #+#$    
 #####$     
:::    :::$
:+:   :+:$ 
+:+  +:+$  
+#++:++$   
+#+  +#+$  
#+#   #+#$ 
###    ###$
:::$       
:+:$       
+:+$       
+#+$       
+#+$       
#+#$       
##########$
::::    ::::$ 
+:+:+: :+:+:+$
+:+ +:+:+ +:+$
+#+  +:+  +#+$
+#+       +#+$
#+#       #+#$
###       ###$
::::    :::$
:+:+:   :+:$
:+:+:+  +:+$
+#+ +:+ +#+$
+#+  +#+#+#$
#+#   #+#+#$
###    ####$
 ::::::::$ 
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
 ########$ 
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#+$ 
+#+$       
#+#$       
###$       
 ::::::::$  
:+:    :+:$ 
+:+    +:+$ 
+#+    +:+$ 
+#+  # +#+$ 
#+#   +#+ $ 
 ###### ###$
:::::::::$ 
:+:    :+:$
+:+    +:+$
+#++:++#:$ 
+#+    +#+$
#+#    #+#$
###    ###$
 ::::::::$ 
:+:    :+:$
+:+      $ 
+#++:++#++$
$      +#+$
#+#    #+#$
 ########$ 
:::::::::::$
    :+:$    
    +:+$    
    +#+$    
    +#+$    
    #+#$    
    ###$    
:::    :::$
:+:    :+:$
+:+    +:+$
+#+    +:+$
+#+    +#+$
#+#    #+#$
 ########$ 
:::     :::$
:+:     :+:$
+:+     +:+$
+#+     +:+$
 +#+   +#+$ 
  #+#+#+#$  
    ###$    
:::       :::$
:+:       :+:$
+:+       +:+$
+#+  +:+  +#+$
+#+ +#+#+ +#+$
 #+#+# #+#+#$ 
  ###   ###$  
:::    :::$
:+:    :+:$
 +:+  +:+$ 
  +#++:+$  
 +#+  +#+$ 
#+#    #+#$
###    ###$
:::   :::$
:+:   :+:$
 +:+ +:+$ 
  +#++:$  
   +#+$   
   #+#$   
   ###$   
:::::::::$
     :+:$ 
    +:+$  
   +#+$   
  +#+$    
 #+#$     
#########$
   ::::$
  :+:$  
  +:+$  
+#+$    
  +#+$  
  #+#$  
   ####$
:::$
:+:$
+:+$
$ $ 
+#+$
#+#$
###$
::::$   
  :+:$  
  +:+$  
    +#+$
  +#+$  
  #+#$  
####$   
  :::::   :::$
:+:   :+:+:$  
$         $   
$         $   
$         $   
$         $   
$         $   
Alligator2 by Daniel Wiz. AKA Merlin Greywolf &lt;merlin@brahms.udel.edu&gt;<br/>27th July, 1994<br/>This is the STRAIGHT version of the revised Alligator font I edited.<br/>It's EXACTLY like my other posted font except the tilt was taken out.<br/>