../../fonts/AMC Razor2.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
9
  $
  $
  $
  $
  $
  $
  $
  $
  $
.    
|`+. 
|  | 
|  | 
`+.| 
.    
|`+. 
`+.| 
     












































































































     
     
     
     
     
.    
|`+. 
`+.| 
     









   . .    
.+'|=|`+. 
| +' `+ | 
| |\\  | | 
| | \\ | | 
| |  \\| | 
| +. .+ | 
`+.|=|.+' 
          
  . .    
.'|=|`+. 
|.' |  | 
    |  | 
    |  | 
    |  | 
    |  | 
    |.+' 
         
   . .    
.+'|=|`+. 
|.+' |  | 
   . |  | 
.+'|=|.+' 
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|.+' |  | 
 .'|=|  | 
 |.' |  | 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
   . .    
.+'| |`+. 
|  | |  | 
`++'=|  | 
     |  | 
     |  | 
     |  | 
     |.+' 
          
     .    
|~~|=|`+. 
|  | `+.| 
|  | .    
|..|=|`+. 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
.    .    
|`+.=|`+. 
|  | `+.| 
|  | .    
|  |=|`+. 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   .    . 
.+'|=.+'| 
|.+' |  | 
     |.+' 
   .='    
.+'|      
|  |      
|..|      
          
   . .    
.+'|=|`+. 
|  | |  | 
.' |=| `. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  | |  | 
`+.|=|  | 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          































































   . .    
.+'|=|`+. 
|  | |  | 
|  |=|  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |..| 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |'. '. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |      
|  |      
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+ | 
|  |  | | 
|  |  | | 
|  |  | | 
|  | .+ | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |=|`.  
|  | `.|  
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |=|`.  
|  | `.|  
|  |      
|  |      
`+.|      
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  | .    
|  | |`+. 
|  | `. | 
|  | .+ | 
`+.|=|.+' 
          
   . .    
.+'| |`+. 
|  | |  | 
|  |=|  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |..| 
          
.    
|`+. 
|  | 
|  | 
|  | 
|  | 
|  | 
|.+' 
     
     .    
     |`+. 
     |  | 
     |  | 
     |  | 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
   .  .    
.+'|  |`.  
|  | .+ |  
|  |=|.+'  
|  |  |`+. 
|  |  |  | 
|  |  |  | 
`+.|  |..| 
           
   .      
.+'|      
|  |      
|  |      
|  |      
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    .    
.+'|=|`+.=|`+. 
|  | `+ | `+ | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
`+.|  |.|  |+' 
               
   . .    
.+'|=|`+. 
|  | `+ | 
|  |  | | 
|  |  | | 
|  |  | | 
|  |  | | 
`+.|  |.| 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |=`++' 
|  |      
|  |      
|  |      
`+.|      
          
   . .    
.+'|=|`+. 
| +' `+ | 
| |   | | 
| |   | | 
| |  .| | 
| +.`.  | 
`+.|=|.-. 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |'. '. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  | .    
`+.|=|`+. 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
   . .    .    
.+'|=|`+.=|`+. 
|.+' |  | `+.| 
     |  |      
     |  |      
     |  |      
     |  |      
     |.+'      
               
   . .    
.+'| |`+. 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   .    . 
.+'|  .'| 
|  |  | | 
|  |  | | 
|  |  | | 
|  |  | | 
|  | .+ | 
`+.|=|.+' 
          
   .    .    . 
.+'|  .'|  .'| 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  | .+ | .+ | 
`+.|=|.+'=|.+' 
               
   . .    
.+'| |`+. 
|  | |  | 
.' .`. `. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |.+' 
          
   .   . 
.+'|.+'| 
|  ||  | 
`+.`'.+' 
  |  |   
  |  |   
  |  |   
  |.+'   
         
          
|~~|=|~~| 
|.+' |  | 
     |.+' 
   .='    
.+'|    . 
|  | .+'| 
|..|=|..| 
          






















































   . .    
.+'|=|`+. 
|  | |  | 
|  |=|  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |..| 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |'. '. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |      
|  |      
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+ | 
|  |  | | 
|  |  | | 
|  |  | | 
|  | .+ | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |=|`.  
|  | `.|  
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  |=|`.  
|  | `.|  
|  |      
|  |      
`+.|      
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  | .    
|  | |`+. 
|  | `. | 
|  | .+ | 
`+.|=|.+' 
          
   . .    
.+'| |`+. 
|  | |  | 
|  |=|  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |..| 
          
.    
|`+. 
|  | 
|  | 
|  | 
|  | 
|  | 
|.+' 
     
     .    
     |`+. 
     |  | 
     |  | 
     |  | 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
   .  .    
.+'|  |`.  
|  | .+ |  
|  |=|.+'  
|  |  |`+. 
|  |  |  | 
|  |  |  | 
`+.|  |..| 
           
   .      
.+'|      
|  |      
|  |      
|  |      
|  |    . 
|  | .+'| 
`+.|=|.+' 
          
   . .    .    
.+'|=|`+.=|`+. 
|  | `+ | `+ | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
`+.|  |.|  |+' 
               
   . .    
.+'|=|`+. 
|  | `+ | 
|  |  | | 
|  |  | | 
|  |  | | 
|  |  | | 
`+.|  |.| 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |=`++' 
|  |      
|  |      
|  |      
`+.|      
          
   . .    
.+'|=|`+. 
| +' `+ | 
| |   | | 
| |   | | 
| |  .| | 
| +.`.  | 
`+.|=|.-. 
          
   . .    
.+'|=|`+. 
|  | |  | 
|  |'. '. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |.+' 
          
   . .    
.+'|=|`+. 
|  | `+.| 
|  | .    
`+.|=|`+. 
.    |  | 
|`+. |  | 
`+.|=|.+' 
          
   . .    .    
.+'|=|`+.=|`+. 
|.+' |  | `+.| 
     |  |      
     |  |      
     |  |      
     |  |      
     |.+'      
               
   . .    
.+'| |`+. 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          
   .    . 
.+'|  .'| 
|  |  | | 
|  |  | | 
|  |  | | 
|  |  | | 
|  | .+ | 
`+.|=|.+' 
          
   .    .    . 
.+'|  .'|  .'| 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  |  | |  | | 
|  | .+ | .+ | 
`+.|=|.+'=|.+' 
               
   . .    
.+'| |`+. 
|  | |  | 
.' .`. `. 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |.+' 
          
   .   . 
.+'|.+'| 
|  ||  | 
`+.`'.+' 
  |  |   
  |  |   
  |  |   
  |.+'   
         
          
|~~|=|~~| 
|.+' |  | 
     |.+' 
   .='    
.+'|    . 
|  | .+'| 
|..|=|..| 
          




































<br/>                  AMC razor 2 font by LESTER<br/>                 ============================<br/><br/><br/>-&gt; Conversion to FigLet font by MEPH. (Part of ASCII Editor Service Pack I)<br/>   (http://studenten.freepage.de/meph/ascii/ascii/editor/_index.htm)<br/>-&gt; Defined: ASCII code alphanumeric<br/>-&gt; Uppercase characters only.<br/><br/>     .-~~-.<br/>    (_^..^_)<br/>Lester||||AMC - Anthony Cucchiara<br/>*Mythos Online : Internet Magazine of Lovecraftian Horror - Dead Alice*<br/>http://www.fortunecity.com/victorian/redlion/157/deadal.htm<br/>*Visit my web page ANSI/ASCII/Fonts*<br/>http://members.aol.com/lester5374/<br/><br/>