../../fonts/AMC Razor.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
  $
  $
  $
  $
  $
  $
  $













































































    
    
    
    
.-. 
`/' 
    







    
    
    
    
.-. 
`-' 
    







            
  .'|=|`.   
.'  | |  `. 
|   |/|   | 
`.  | |  .' 
  `.|=|.'   
            
 ______  
`._    | 
   |   | 
   |   | 
   |   | 
   |___| 
         
 ___        
 `._|=|`.   
      |  `. 
  .'|=|___| 
.'  |  ___  
|___|=|_.'  
            
 ___        
 `._|=|`.   
 ___  |  `. 
 `._|=|   | 
 ___  |   | 
 `._|=|___| 
            
           
|`.  |`.   
|  | |  `. 
|__|=|   | 
     |   | 
     |___| 
           
 ___   ___  
|   |=|_.'  
|   |       
|___|=|`.   
 ___  |  `. 
 `._|=|___| 
            
       ___ 
  .'|=|_.' 
.'  |      
|   |=|`.  
|   | |  | 
|___|=|__| 
           
 ___   ___  
 `._|=|   | 
      |  .' 
  .'|=|.'   
.'  |       
|___|       
            
  __   __   
.'  |=|  `. 
`.  | |  .' 
 .` |=| `.  
|   | |   | 
`.__|=|__.' 
            
 __        
|  |=|`.   
|  | |  `. 
 `.|=|   | 
___  |   | 
`._|=|___| 
           
    
.-. 
`-' 
    
.-. 
`-' 
    
    
.-. 
`-' 
    
.-. 
`/' 
    



































            
  .'|=|`.   
.'  | |  `. 
|   |=|   | 
|   | |   | 
|___| |___| 
            
       _   
  .'|=| `. 
.'  | | .' 
|   |=|'.  
|   | |  | 
|___|=|_.' 
           
       ___ 
  .'|=|_.' 
.'  |      
|   |      
`.  |  ___ 
  `.|=|_.' 
           
            
  .'|=|`.   
.'  | |  `. 
|   | |   | 
|   | |  .' 
|___|=|.'   
            
       ___ 
  .'|=|_.' 
.'  |  ___ 
|   |=|_.' 
|   |  ___ 
|___|=|_.' 
           
       ___ 
  .'|=|_.' 
.'  |  ___ 
|   |=|_.' 
|   |      
|___|      
           
       ___  
  .'|=|_.'  
.'  |___    
|   |`._|=. 
`.  |  __|| 
  `.|=|_.'' 
            
            
  .'| |`.   
.'  | |  `. 
|   |=|   | 
|   | |   | 
|___| |___| 
            
      
  .'| 
.'  | 
|   | 
|   | 
|___| 
      
           
       .'| 
     .'  | 
     |   | 
___  |   | 
`._|=|__.' 
           
            
  .'|   .'| 
.'  | .' .' 
|   |=|.:   
|   |   |'. 
|___|   |_| 
            
           
  .'|      
.'  |      
|   |      
|   |  ___ 
|___|=|_.' 
           
             
  .'|\\/|`.   
.'  |  |  `. 
|   |  |   | 
|   |  |   | 
|___|  |___| 
             
       ___  
  .'| |   | 
.'  |\\|   | 
|   | |   | 
|   | |  .' 
|___| |.'   
            
            
  .'|=|`.   
.'  | |  `. 
|   | |   | 
`.  | |  .' 
  `.|=|.'   
            
       __   
  .'|=|  |  
.'  | |  |  
|   |=|.'   
|   |       
|___|       
            
            
  .'|=|`.   
.'  | |  `. 
|   |\\|   | 
`.  | |  .' 
  `.|=|.'\\  
            
       __  
  .'|=|  | 
.'  | |  | 
|   |=|.'  
|   |  |`. 
|___|  |_| 
           
 ___   ___ 
|   |=|_.' 
`.  |      
  `.|=|`.  
 ___  |  `.
 `._|=|___|
           
 ___  ___   ___ 
`._|=|   |=|_.' 
     |   |      
     |   |      
     `.  |      
       `.|      
                
 ___        
|   | |`.   
|   | |  `. 
|   | |   | 
`.  | |   | 
  `.|=|___| 
            
 ___   ___  
|   | |   | 
|   | |   | 
|   | |   | 
`.  | |  .' 
  `.|=|.'   
            
 ___    ___  
|   |  |   | 
|   |  |   | 
|   |  |   | 
`.  |  |  .' 
  `.|/\\|.'   
             
 ___   ___  
|   | |   | 
`.  | |  .' 
 .` |=| `.  
|   | |   | 
|___| |___| 
            
 ___   ___  
|   | |   | 
`.  |_|  .' 
  `.   .'   
   |   |    
   |___|    
            
 ___   ___  
 `._|=|   | 
      |  .' 
  .'|=|.'   
.'  |  ___  
|___|=|_.'  
            










































            
  .'|=|`.   
.'  | |  `. 
|   |=|   | 
|   | |   | 
|___| |___| 
            
       _   
  .'|=| `. 
.'  | | .' 
|   |=|'.  
|   | |  | 
|___|=|_.' 
           
       ___ 
  .'|=|_.' 
.'  |      
|   |      
`.  |  ___ 
  `.|=|_.' 
           
            
  .'|=|`.   
.'  | |  `. 
|   | |   | 
|   | |  .' 
|___|=|.'   
            
       ___ 
  .'|=|_.' 
.'  |  ___ 
|   |=|_.' 
|   |  ___ 
|___|=|_.' 
           
       ___ 
  .'|=|_.' 
.'  |  ___ 
|   |=|_.' 
|   |      
|___|      
           
       ___  
  .'|=|_.'  
.'  |___    
|   |`._|=. 
`.  |  __|| 
  `.|=|_.'' 
            
            
  .'| |`.   
.'  | |  `. 
|   |=|   | 
|   | |   | 
|___| |___| 
            
      
  .'| 
.'  | 
|   | 
|   | 
|___| 
      
           
       .'| 
     .'  | 
     |   | 
___  |   | 
`._|=|__.' 
           
            
  .'|   .'| 
.'  | .' .' 
|   |=|.:   
|   |   |'. 
|___|   |_| 
            
           
  .'|      
.'  |      
|   |      
|   |  ___ 
|___|=|_.' 
           
             
  .'|\\/|`.   
.'  |  |  `. 
|   |  |   | 
|   |  |   | 
|___|  |___| 
             
       ___  
  .'| |   | 
.'  |\\|   | 
|   | |   | 
|   | |  .' 
|___| |.'   
            
            
  .'|=|`.   
.'  | |  `. 
|   | |   | 
`.  | |  .' 
  `.|=|.'   
            
       __   
  .'|=|  |  
.'  | |  |  
|   |=|.'   
|   |       
|___|       
            
            
  .'|=|`.   
.'  | |  `. 
|   |\\|   | 
`.  | |  .' 
  `.|=|.'\\  
            
       __  
  .'|=|  | 
.'  | |  | 
|   |=|.'  
|   |  |`. 
|___|  |_| 
           
 ___   ___ 
|   |=|_.' 
`.  |      
  `.|=|`.  
 ___  |  `.
 `._|=|___|
           
 ___  ___   ___ 
`._|=|   |=|_.' 
     |   |      
     |   |      
     `.  |      
       `.|      
                
 ___        
|   | |`.   
|   | |  `. 
|   | |   | 
`.  | |   | 
  `.|=|___| 
            
 ___   ___  
|   | |   | 
|   | |   | 
|   | |   | 
`.  | |  .' 
  `.|=|.'   
            
 ___    ___  
|   |  |   | 
|   |  |   | 
|   |  |   | 
`.  |  |  .' 
  `.|/\\|.'   
             
 ___   ___  
|   | |   | 
`.  | |  .' 
 .` |=| `.  
|   | |   | 
|___| |___| 
            
 ___   ___  
|   | |   | 
`.  |_|  .' 
  `.   .'   
   |   |    
   |___|    
            
 ___   ___  
 `._|=|   | 
      |  .' 
  .'|=|.'   
.'  |  ___  
|___|=|_.'  
            




























<br/>                    Razor font by LESTER<br/>                   ======================<br/><br/>-&gt; The \"G\" was rediddled masterfully by: Tre10@ix.netcom.com (Tom R. Earlywine)<br/>-&gt; Conversion to FigLet font by MEPH. (Part of ASCII Editor Service Pack I)<br/>   (http://studenten.freepage.de/meph/ascii/ascii/editor/_index.htm)<br/>-&gt; Defined: ASCII code alphanumeric<br/>-&gt; Uppercase characters only.<br/><br/>     .-~~-.<br/>    (_^..^_)<br/>Lester||||AMC - Anthony Cucchiara<br/>*Mythos Online : Internet Magazine of Lovecraftian Horror - Dead Alice*<br/>http://www.fortunecity.com/victorian/redlion/157/deadal.htm<br/>*Visit my web page ANSI/ASCII/Fonts*<br/>http://members.aol.com/lester5374/<br/><br/>