../../fonts/ASCII New Roman.flf
flf
10
monospace

$
0
false
false
true
true
true
true
true
true
95
4
$ 
$ 
$ 
$ 
 __, 
(-V  
 _o  
(    
\"
 
 
 

 
 
 
 _||_, 
(-(__  
 _||_) 
(      
 _,  _,
(-o ,' 
 _,',o'
(      
&
 
 
 
 __, 
(-/  
     
     
 ____, 
(-//   
 _\\\\_  
(      
 ___, 
(-\\\\  
 _//_ 
(     
*
 
 
 
 ___,  
(-_|_. 
  _|   
 (     
,
 
 
 
       
 ____, 
(      
       
.
 
 
 
  ___, 
 (-//  
 _//_  
(      
 _____,
(-/ /\\ 
 _\\/_/ 
(      
 ___, 
(-/|  
 '_|, 
 (    
 __,  
(- )  
 ,'_, 
(     
 __, 
(-_) 
 __) 
(    
 ____, 
(-/_|_,
   _|, 
  (    
 ____, 
(-|_   
  __)  
 (     
  ___, 
 (-/_  
 _(__) 
(      
 ___, 
(- /  
 _/,  
(     
 _____,
(-(__) 
 _(__) 
(      
 _____,
(-(__) 
  __/, 
 (     
 __, 
(-o  
 _o  
(    
 __, 
(-o  
 _p  
(    
&lt;
 
 
 
=
 
 
 
&gt;
 
 
 
 _____,
(-(  _)
   _(, 
  (    
  ___, 
 (-/_\\ 
 _((_/_
(      
  ____,
 (-/_| 
 _/  |,
(      
 ____  
(-|__) 
 _|__) 
(      
 ____, 
(-/    
 _\\__, 
(      
 ____, 
(-|  \\ 
 _|__/ 
(      
 ____, 
(-|_,  
 _|__, 
(      
 ____, 
(-|_,  
 _|    
(      
 ____, 
(-/ _, 
 _\\__| 
(      
 __, _,
(-|__| 
 _|  |,
(      
  __,  
 (-|   
  _|_, 
 (     
  _,  
 (-|  
 __|, 
(     
 __, , 
( |_/  
 _| \\, 
(      
 __,   
(-|    
 _|__, 
(      
 __, _,
(-|\\/| 
 _| _|,
(      
 _,  _,
(-|\\ | 
 _| \\|,
(      
 ____, 
(-/  \\ 
 _\\__/,
(      
 ____, 
(-|__) 
 _|    
(      
 ____, 
(-/  \\ 
 _\\_\\/,
(      
 ____, 
(-|__) 
 _|  \\,
(      
 ____, 
(-(__  
 ____) 
(      
 ____, 
(-|    
 _|,   
(      
 _, _, 
(-|  \\ 
 _|__/ 
(      
 __  _,
(-\\  / 
  _\\/  
 (     
 _   _,
(-|  | 
 _|/\\|,
(      
 _, _, 
(-\\_/  
 _/ \\, 
(      
 _  _, 
(-\\_/  
  _|,  
 (     
 ___,  
(- /   
 _/__, 
(      
[
 
 
 
 _,    
(-\\\\   
  _\\\\, 
 (     
]
 
 
 
 ___, 
(-/\\  
 '  ` 
      
_
 
 
 
`
 
 
 
  ____,
 (-/_| 
 _/  |,
(      
 ____  
(-|__) 
 _|__) 
(      
 ____, 
(-/    
 _\\__, 
(      
 ____, 
(-|  \\ 
 _|__/ 
(      
 ____, 
(-|_,  
 _|__, 
(      
 ____, 
(-|_,  
 _|    
(      
 ____, 
(-/ _, 
 _\\__| 
(      
 __, _,
(-|__| 
 _|  |,
(      
  __,  
 (-|   
  _|_, 
 (     
  _,  
 (-|  
 __|, 
(     
 __, , 
( |_/  
 _| \\, 
(      
 __,   
(-|    
 _|__, 
(      
 __, _,
(-|\\/| 
 _| _|,
(      
 _,  _,
(-|\\ | 
 _| \\|,
(      
 ____, 
(-/  \\ 
 _\\__/,
(      
 ____, 
(-|__) 
 _|    
(      
 ____, 
(-/  \\ 
 _\\_\\/,
(      
 ____, 
(-|__) 
 _|  \\,
(      
 ____, 
(-(__  
 ____) 
(      
 ____, 
(-|    
 _|,   
(      
 _, _, 
(-|  \\ 
 _|__/ 
(      
 __  _,
(-\\  / 
  _\\/  
 (     
 _   _,
(-|  | 
 _|/\\|,
(      
 _, _, 
(-\\_/  
 _/ \\, 
(      
 _  _, 
(-\\_/  
  _|,  
 (     
 ___,  
(- /   
 _/__, 
(      
{
 
 
 
 __, 
(-|  
  |  
 _|, 
}
 
 
 
~
 
 
 
Author : Marcin Glinsky and others<br/>Date   : 2003/09/02 20:09:19<br/>Version: 1.0<br/>-------------------------------------------------<br/>Font ascii_new_roman, created by Marcin Glinski<br/>and others from alt.ascii-art<br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>