../../fonts/B1FF.flf
flf
10
monospace


0
true
false
false
false
false
false
false
false
95
1

!
\"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
&lt;
=
&gt;
?
@
/-\\
|3
(
|)
3
F
6
H
1
_/
/&lt;
|_
/\\/\\
/\\/
0
P
Q
R
5
T
|_|
\\/
\\/\\/
X
Y
Z
[
\\
]
^
_
`
/-\\
|3
(
|)
3
F
6
H
1
_/
/&lt;
|_
/\\/\\
/\\/
0
P
Q
R
5
T
|_|
\\/
\\/\\/
X
Y
Z
{
|
}
~
B1FF by Joe Rumsey 12/94 based on Terminal by Glenn Chappell<br/>Includes characters 128-255<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>   - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>1    - height of a character<br/>1    - height of a character, not including descenders<br/>10   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font<br/>16   - number of comment lines<br/><br/>