../../fonts/Banner.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
8
 $ $
 $ $
 $ $
 $ $
 $ $
 $ $
 $ $
 $ $
 ###$
 ###$
 ###$
  # $
    $
 ###$
 ###$
    $
 ### ###$
 ### ###$
  #   # $
 $      $
 $      $
        $
        $
        $
   # #  $
   # #  $
 #######$
   # #  $
 #######$
   # #  $
   # #  $
        $
  ##### $
 #  #  #$
 #  #   $
  ##### $
    #  #$
 #  #  #$
  ##### $
        $
 ###   #$
 # #  # $
 ### #  $
    #   $
   # ###$
  #  # #$
 #   ###$
        $
   ##   $
  #  #  $
   ##   $
  ###   $
 #   # #$
 #    # $
  ###  #$
        $
 ###$
 ###$
  # $
 #  $
    $
    $
    $
    $
   ##$
  #  $
 #   $
 #   $
 #   $
  #  $
   ##$
     $
 ##  $
   # $
    #$
    #$
    #$
   # $
 ##  $
     $
        $
  #   # $
   # #  $
 #######$
   # #  $
  #   # $
        $
        $
      $
   #  $
   #  $
 #####$
   #  $
   #  $
      $
      $
    $
    $
    $
    $
 ###$
 ###$
  # $
 #  $
      $
      $
      $
 #####$
      $
      $
      $
      $
    $
    $
    $
    $
 ###$
 ###$
 ###$
    $
       #$
      # $
     #  $
    #   $
   #    $
  #     $
 #      $
        $
   ###  $
  #   # $
 #     #$
 #     #$
 #     #$
  #   # $
   ###  $
        $
   #  $
  ##  $
 # #  $
   #  $
   #  $
   #  $
 #####$
      $
  ##### $
 #     #$
       #$
  ##### $
 #      $
 #      $
 #######$
        $
  ##### $
 #     #$
       #$
  ##### $
       #$
 #     #$
  ##### $
        $
 #      $
 #    # $
 #    # $
 #    # $
 #######$
      # $
      # $
        $
 #######$
 #      $
 #      $
 ###### $
       #$
 #     #$
  ##### $
        $
  ##### $
 #     #$
 #      $
 ###### $
 #     #$
 #     #$
  ##### $
        $
 #######$
 #    # $
     #  $
    #   $
   #    $
   #    $
   #    $
        $
  ##### $
 #     #$
 #     #$
  ##### $
 #     #$
 #     #$
  ##### $
        $
  ##### $
 #     #$
 #     #$
  ######$
       #$
 #     #$
  ##### $
        $
  # $
 ###$
  # $
    $
  # $
 ###$
  # $
    $
    $
 ###$
 ###$
    $
 ###$
 ###$
  # $
 #  $
    #$
   # $
  #  $
 #   $
  #  $
   # $
    #$
     $
      $
      $
 #####$
      $
 #####$
      $
      $
      $
 #   $
  #  $
   # $
    #$
   # $
  #  $
 #   $
     $
  ##### $
 #     #$
       #$
    ### $
    #   $
        $
    #   $
        $
  ##### $
 #     #$
 # ### #$
 # ### #$
 # #### $
 #      $
  ##### $
        $
    #   $
   # #  $
  #   # $
 #     #$
 #######$
 #     #$
 #     #$
        $
 ###### $
 #     #$
 #     #$
 ###### $
 #     #$
 #     #$
 ###### $
        $
  ##### $
 #     #$
 #      $
 #      $
 #      $
 #     #$
  ##### $
        $
 ###### $
 #     #$
 #     #$
 #     #$
 #     #$
 #     #$
 ###### $
        $
 #######$
 #      $
 #      $
 #####  $
 #      $
 #      $
 #######$
        $
 #######$
 #      $
 #      $
 #####  $
 #      $
 #      $
 #      $
        $
  ##### $
 #     #$
 #      $
 #  ####$
 #     #$
 #     #$
  ##### $
        $
 #     #$
 #     #$
 #     #$
 #######$
 #     #$
 #     #$
 #     #$
        $
 ###$
  # $
  # $
  # $
  # $
  # $
 ###$
    $
       #$
       #$
       #$
       #$
 #     #$
 #     #$
  ##### $
        $
 #    #$
 #   # $
 #  #  $
 ###   $
 #  #  $
 #   # $
 #    #$
       $
 #      $
 #      $
 #      $
 #      $
 #      $
 #      $
 #######$
        $
 #     #$
 ##   ##$
 # # # #$
 #  #  #$
 #     #$
 #     #$
 #     #$
        $
 #     #$
 ##    #$
 # #   #$
 #  #  #$
 #   # #$
 #    ##$
 #     #$
        $
 #######$
 #     #$
 #     #$
 #     #$
 #     #$
 #     #$
 #######$
        $
 ###### $
 #     #$
 #     #$
 ###### $
 #      $
 #      $
 #      $
        $
  ##### $
 #     #$
 #     #$
 #     #$
 #   # #$
 #    # $
  #### #$
        $
 ###### $
 #     #$
 #     #$
 ###### $
 #   #  $
 #    # $
 #     #$
        $
  ##### $
 #     #$
 #      $
  ##### $
       #$
 #     #$
  ##### $
        $
 #######$
    #   $
    #   $
    #   $
    #   $
    #   $
    #   $
        $
 #     #$
 #     #$
 #     #$
 #     #$
 #     #$
 #     #$
  ##### $
        $
 #     #$
 #     #$
 #     #$
 #     #$
  #   # $
   # #  $
    #   $
        $
 #     #$
 #  #  #$
 #  #  #$
 #  #  #$
 #  #  #$
 #  #  #$
  ## ## $
        $
 #     #$
  #   # $
   # #  $
    #   $
   # #  $
  #   # $
 #     #$
        $
 #     #$
  #   # $
   # #  $
    #   $
    #   $
    #   $
    #   $
        $
 #######$
      # $
     #  $
    #   $
   #    $
  #     $
 #######$
        $
 #####$
 #    $
 #    $
 #    $
 #    $
 #    $
 #####$
      $
 #      $
  #     $
   #    $
    #   $
     #  $
      # $
       #$
        $
 #####$
     #$
     #$
     #$
     #$
     #$
 #####$
      $
   #  $
  # # $
 #   #$
      $
      $
      $
      $
      $
        $
        $
        $
        $
        $
        $
        $
 #######$
 ###$
 ###$
  # $
   #$
    $
    $
    $
    $
       $
   ##  $
  #  # $
 #    #$
 ######$
 #    #$
 #    #$
       $
       $
 ##### $
 #    #$
 ##### $
 #    #$
 #    #$
 ##### $
       $
       $
  #### $
 #    #$
 #     $
 #     $
 #    #$
  #### $
       $
       $
 ##### $
 #    #$
 #    #$
 #    #$
 #    #$
 ##### $
       $
       $
 ######$
 #     $
 ##### $
 #     $
 #     $
 ######$
       $
       $
 ######$
 #     $
 ##### $
 #     $
 #     $
 #     $
       $
       $
  #### $
 #    #$
 #     $
 #  ###$
 #    #$
  #### $
       $
       $
 #    #$
 #    #$
 ######$
 #    #$
 #    #$
 #    #$
       $
  $
 #$
 #$
 #$
 #$
 #$
 #$
  $
       $
      #$
      #$
      #$
      #$
 #    #$
  #### $
       $
       $
 #    #$
 #   # $
 ####  $
 #  #  $
 #   # $
 #    #$
       $
       $
 #     $
 #     $
 #     $
 #     $
 #     $
 ######$
       $
       $
 #    #$
 ##  ##$
 # ## #$
 #    #$
 #    #$
 #    #$
       $
       $
 #    #$
 ##   #$
 # #  #$
 #  # #$
 #   ##$
 #    #$
       $
       $
  #### $
 #    #$
 #    #$
 #    #$
 #    #$
  #### $
       $
       $
 ##### $
 #    #$
 #    #$
 ##### $
 #     $
 #     $
       $
       $
  #### $
 #    #$
 #    #$
 #  # #$
 #   # $
  ### #$
       $
       $
 ##### $
 #    #$
 #    #$
 ##### $
 #   # $
 #    #$
       $
       $
  #### $
 #     $
  #### $
      #$
 #    #$
  #### $
       $
      $
 #####$
   #  $
   #  $
   #  $
   #  $
   #  $
      $
       $
 #    #$
 #    #$
 #    #$
 #    #$
 #    #$
  #### $
       $
       $
 #    #$
 #    #$
 #    #$
 #    #$
  #  # $
   ##  $
       $
       $
 #    #$
 #    #$
 #    #$
 # ## #$
 ##  ##$
 #    #$
       $
       $
 #    #$
  #  # $
   ##  $
   ##  $
  #  # $
 #    #$
       $
      $
 #   #$
  # # $
   #  $
   #  $
   #  $
   #  $
      $
       $
 ######$
     # $
    #  $
   #   $
  #    $
 ######$
       $
   ###$
  #   $
  #   $
 ##   $
  #   $
  #   $
   ###$
      $
 #$
 #$
 #$
  $
 #$
 #$
 #$
  $
 ###  $
    # $
    # $
    ##$
    # $
    # $
 ###  $
      $
  ##    $
 #  #  #$
     ## $
        $
        $
        $
        $
        $
banner.flf version 2 by Ryan Youck (youck@cs.uregina.ca)<br/>(From a unix program called banner)<br/>I am not responsible for use of this font  <br/>Thanks to Glenn Chappell for his help<br/>Katakana characters by Vinney Thai &lt;ssfiit@eris.cs.umb.edu&gt;<br/>Cyrillic characters from \"koi8x8\" BDF font.<br/>Date: August 11, 1994<br/><br/>Merged by John Cowan &lt;cowan@ccil.org&gt;<br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/>