../../fonts/Banner3-D.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
8
:::
:::
:::
:::
:::
:::
:::
:::
'####:
 ####:
 ####:
: ##::
:..:::
'####:
 ####:
....::
'####'####:
 #### ####:
. ##:. ##::
:..:::..:::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
::'##'##:::
:: ## ##:::
'#########:
.. ## ##.::
'#########:
.. ## ##.::
:: ## ##:::
::..:..::::
:'########::
'##. ##. ##:
 ##: ##:..::
. ########::
:... ##. ##:
'##: ##: ##:
. ########::
:........:::
'#####::'##:::
 ## ##:'##::::
 #####'##:::::
.....'##::::::
::::'##'#####:
:::'##: ## ##:
::'##:: #####:
::..:::.....::
::'####::::
:'##. ##:::
:. ####::::
:'####:::::
'##. ##'##:
 ##:. ##:::
. ####. ##:
:....::..::
'####:
 ####:
. ##::
'##:::
..::::
::::::
::::::
::::::
::'###:
:'##:::
'##::::
 ##::::
 ##::::
. ##:::
:. ###:
::...::
'###:::
.. ##::
::: ##:
::: ##:
::: ##:
:: ##::
 ###:::
...::::
:::::::::::
:'##::'##::
:. ##'##:::
'#########:
.. ## ##.::
: ##:. ##::
:..:::..:::
:::::::::::
::::::::
::'##:::
:: ##:::
'######:
.. ##.::
:: ##:::
::..::::
::::::::
::::::
::::::
::::::
'####:
 ####:
. ##::
'##:::
..::::
:::::::::
:::::::::
:::::::::
'#######:
........:
:::::::::
:::::::::
:::::::::
:::::
:::::
:::::
:::::
:::::
'###:
 ###:
...::
::::::'##:
:::::'##::
::::'##:::
:::'##::::
::'##:::::
:'##::::::
'##:::::::
..::::::::
::'#####:::
:'##.. ##::
'##:::: ##:
 ##:::: ##:
 ##:::: ##:
. ##:: ##::
:. #####:::
::.....::::
:::'##:::
:'####:::
:.. ##:::
::: ##:::
::: ##:::
::: ##:::
:'######:
:......::
:'#######::
'##.... ##:
..::::: ##:
:'#######::
'##::::::::
 ##::::::::
 #########:
.........::
:'#######::
'##.... ##:
..::::: ##:
:'#######::
:...... ##:
'##:::: ##:
. #######::
:.......:::
'##::::::::
 ##:::'##::
 ##::: ##::
 ##::: ##::
 #########:
...... ##::
:::::: ##::
::::::..:::
'########:
 ##.....::
 ##:::::::
 #######::
...... ##:
'##::: ##:
. ######::
:......:::
:'#######::
'##.... ##:
 ##::::..::
 ########::
 ##.... ##:
 ##:::: ##:
. #######::
:.......:::
'########:
 ##..  ##:
..:: ##:::
::: ##::::
:: ##:::::
:: ##:::::
:: ##:::::
::..::::::
:'#######::
'##.... ##:
 ##:::: ##:
: #######::
'##.... ##:
 ##:::: ##:
. #######::
:.......:::
:'#######::
'##.... ##:
 ##:::: ##:
: ########:
:...... ##:
'##:::: ##:
. #######::
:.......:::
:'##::
'####:
. ##::
:..:::
:'##::
'####:
. ##::
:..:::
'####:
 ####:
....::
'####:
 ####:
. ##::
 ##:::
.:::::
:::'##:
::'##::
:'##:::
'##::::
. ##:::
:. ##::
::. ##:
:::..::
:::::::
:::::::
'#####:
.....::
'#####:
.....::
:::::::
:::::::
'##::::
. ##:::
:. ##::
::. ##:
:: ##::
: ##:::
 ##::::
..:::::
:'#######::
'##.... ##:
..:::: ##::
:::: ###:::
::: ##.::::
:::..::::::
:::'##:::::
:::..::::::
:'#######::
'##.... ##:
 ##'### ##:
 ## ### ##:
 ## #####::
 ##.....:::
. #######::
:.......:::
:::'###::::
::'## ##:::
:'##:. ##::
'##:::. ##:
 #########:
 ##.... ##:
 ##:::: ##:
..:::::..::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.... ##:
 ##:::: ##:
 ########::
........:::
:'######::
'##... ##:
 ##:::..::
 ##:::::::
 ##:::::::
 ##::: ##:
. ######::
:......:::
'########::
 ##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ########::
........:::
'########:
 ##.....::
 ##:::::::
 ######:::
 ##...::::
 ##:::::::
 ########:
........::
'########:
 ##.....::
 ##:::::::
 ######:::
 ##...::::
 ##:::::::
 ##:::::::
..::::::::
:'######:::
'##... ##::
 ##:::..:::
 ##::'####:
 ##::: ##::
 ##::: ##::
. ######:::
:......::::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 #########:
 ##.... ##:
 ##:::: ##:
 ##:::: ##:
..:::::..::
'####:
. ##::
: ##::
: ##::
: ##::
: ##::
'####:
....::
::::::'##:
:::::: ##:
:::::: ##:
:::::: ##:
'##::: ##:
 ##::: ##:
. ######::
:......:::
'##:::'##:
 ##::'##::
 ##:'##:::
 #####::::
 ##. ##:::
 ##:. ##::
 ##::. ##:
..::::..::
'##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ########:
........::
'##::::'##:
 ###::'###:
 ####'####:
 ## ### ##:
 ##. #: ##:
 ##:.:: ##:
 ##:::: ##:
..:::::..::
'##::: ##:
 ###:: ##:
 ####: ##:
 ## ## ##:
 ##. ####:
 ##:. ###:
 ##::. ##:
..::::..::
:'#######::
'##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. #######::
:.......:::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.....:::
 ##::::::::
 ##::::::::
..:::::::::
:'#######::
'##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:'## ##:
 ##:.. ##::
: ##### ##:
:.....:..::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.. ##:::
 ##::. ##::
 ##:::. ##:
..:::::..::
:'######::
'##... ##:
 ##:::..::
. ######::
:..... ##:
'##::: ##:
. ######::
:......:::
'########:
... ##..::
::: ##::::
::: ##::::
::: ##::::
::: ##::::
::: ##::::
:::..:::::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. #######::
:.......:::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. ##:: ##::
:. ## ##:::
::. ###::::
:::...:::::
'##:::::'##:
 ##:'##: ##:
 ##: ##: ##:
 ##: ##: ##:
 ##: ##: ##:
 ##: ##: ##:
. ###. ###::
:...::...:::
'##::::'##:
. ##::'##::
:. ##'##:::
::. ###::::
:: ## ##:::
: ##:. ##::
 ##:::. ##:
..:::::..::
'##:::'##:
. ##:'##::
:. ####:::
::. ##::::
::: ##::::
::: ##::::
::: ##::::
:::..:::::
'########:
..... ##::
:::: ##:::
::: ##::::
:: ##:::::
: ##::::::
 ########:
........::
'######:
 ##...::
 ##:::::
 ##:::::
 ##:::::
 ##:::::
 ######:
......::
'##:::::::
. ##::::::
:. ##:::::
::. ##::::
:::. ##:::
::::. ##::
:::::. ##:
::::::..::
'######:
.... ##:
:::: ##:
:::: ##:
:::: ##:
:::: ##:
'######:
......::
::'###:::
:'## ##::
'##:. ##:
..:::..::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
:::::::::
'#######:
.......::
'####:
 ####:
. ##::
:. ##:
::..::
::::::
::::::
::::::
:::'###::::
::'## ##:::
:'##:. ##::
'##:::. ##:
 #########:
 ##.... ##:
 ##:::: ##:
..:::::..::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.... ##:
 ##:::: ##:
 ########::
........:::
:'######::
'##... ##:
 ##:::..::
 ##:::::::
 ##:::::::
 ##::: ##:
. ######::
:......:::
'########::
 ##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ########::
........:::
'########:
 ##.....::
 ##:::::::
 ######:::
 ##...::::
 ##:::::::
 ########:
........::
'########:
 ##.....::
 ##:::::::
 ######:::
 ##...::::
 ##:::::::
 ##:::::::
..::::::::
:'######:::
'##... ##::
 ##:::..:::
 ##::'####:
 ##::: ##::
 ##::: ##::
. ######:::
:......::::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 #########:
 ##.... ##:
 ##:::: ##:
 ##:::: ##:
..:::::..::
'####:
. ##::
: ##::
: ##::
: ##::
: ##::
'####:
....::
::::::'##:
:::::: ##:
:::::: ##:
:::::: ##:
'##::: ##:
 ##::: ##:
. ######::
:......:::
'##:::'##:
 ##::'##::
 ##:'##:::
 #####::::
 ##. ##:::
 ##:. ##::
 ##::. ##:
..::::..::
'##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ##:::::::
 ########:
........::
'##::::'##:
 ###::'###:
 ####'####:
 ## ### ##:
 ##. #: ##:
 ##:.:: ##:
 ##:::: ##:
..:::::..::
'##::: ##:
 ###:: ##:
 ####: ##:
 ## ## ##:
 ##. ####:
 ##:. ###:
 ##::. ##:
..::::..::
:'#######::
'##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. #######::
:.......:::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.....:::
 ##::::::::
 ##::::::::
..:::::::::
:'#######::
'##.... ##:
 ##:::: ##:
 ##:::: ##:
 ##:'## ##:
 ##:.. ##::
. ##### ##:
:.....:..::
'########::
 ##.... ##:
 ##:::: ##:
 ########::
 ##.. ##:::
 ##::. ##::
 ##:::. ##:
..:::::..::
:'######::
'##... ##:
 ##:::..::
. ######::
:..... ##:
'##::: ##:
. ######::
:......:::
'########:
... ##..::
::: ##::::
::: ##::::
::: ##::::
::: ##::::
::: ##::::
:::..:::::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. #######::
:.......:::
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 ##:::: ##:
. ##:: ##::
:. ## ##:::
::. ###::::
:::...:::::
'##:::::'##:
 ##:'##: ##:
 ##: ##: ##:
 ##: ##: ##:
 ##: ##: ##:
 ##: ##: ##:
. ###. ###::
:...::...:::
'##::::'##:
. ##::'##::
:. ##'##:::
::. ###::::
:: ## ##:::
: ##:. ##::
 ##:::. ##:
..:::::..::
'##:::'##:
. ##:'##::
:. ####:::
::. ##::::
::: ##::::
::: ##::::
::: ##::::
:::..:::::
'########:
..... ##::
:::: ##:::
::: ##::::
:: ##:::::
: ##::::::
 ########:
........::
::'####:
:'##..::
: ##::::
'###::::
. ##::::
: ##::::
:. ####:
:::...::
'##:
 ##:
 ##:
..::
'##:
 ##:
 ##:
..::
'####:::
... ##::
::: ##::
::: ###:
::: ##::
::: ##::
'####:::
....::::
:'####::::::
'##  ##:'##:
..::. ####::
:::::....:::
::::::::::::
::::::::::::
::::::::::::
::::::::::::
banner3-D by Merlin Greywolf merlin@brahms.udel.edu<br/>August 9, 1994<br/><br/>