../../fonts/Banner4.flf
flf
10
monospace

$

true
false
false
false
false
false
false
false
95
7
...
...
...
...
...
...
...
.####
.####
.####
..##.
.....
.####
.####
.####.####
.####.####
..##...##.
..........
..........
..........
..........
...##.##..
...##.##..
.#########
...##.##..
.#########
...##.##..
...##.##..
..########.
.##..##..##
.##..##....
..########.
.....##..##
.##..##..##
..########.
.#####...##..
.##.##..##...
.#####.##....
......##.....
.....##.#####
....##..##.##
...##...#####
...####...
..##..##..
...####...
..####....
.##..##.##
.##...##..
..####..##
.####
.####
..##.
.##..
.....
.....
.....
...###
..##..
.##...
.##...
.##...
..##..
...###
.###..
...##.
....##
....##
....##
...##.
.###..
..........
..##...##.
...##.##..
.#########
...##.##..
..##...##.
..........
.......
...##..
...##..
.######
...##..
...##..
.......
.....
.....
.....
.####
.####
..##.
.##..
........
........
........
.#######
........
........
........
....
....
....
....
....
.###
.###
.......##
......##.
.....##..
....##...
...##....
..##.....
.##......
...#####..
..##...##.
.##.....##
.##.....##
.##.....##
..##...##.
...#####..
....##..
..####..
....##..
....##..
....##..
....##..
..######
..#######.
.##.....##
........##
..#######.
.##.......
.##.......
.#########
..#######.
.##.....##
........##
..#######.
........##
.##.....##
..#######.
.##.......
.##....##.
.##....##.
.##....##.
.#########
.......##.
.......##.
.########
.##......
.##......
.#######.
.......##
.##....##
..######.
..#######.
.##.....##
.##.......
.########.
.##.....##
.##.....##
..#######.
.########
.##....##
.....##..
....##...
...##....
...##....
...##....
..#######.
.##.....##
.##.....##
..#######.
.##.....##
.##.....##
..#######.
..#######.
.##.....##
.##.....##
..########
........##
.##.....##
..#######.
..##.
.####
..##.
.....
..##.
.####
..##.
.####
.####
.....
.####
.####
..##.
.##..
....##
...##.
..##..
.##...
..##..
...##.
....##
......
......
.#####
......
.#####
......
......
.##...
..##..
...##.
....##
...##.
..##..
.##...
..#######.
.##.....##
.......##.
.....###..
....##....
..........
....##....
..#######.
.##.....##
.##.###.##
.##.###.##
.##.#####.
.##.......
..#######.
....###...
...##.##..
..##...##.
.##.....##
.#########
.##.....##
.##.....##
.########.
.##.....##
.##.....##
.########.
.##.....##
.##.....##
.########.
..######.
.##....##
.##......
.##......
.##......
.##....##
..######.
.########.
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
.########.
.########
.##......
.##......
.######..
.##......
.##......
.########
.########
.##......
.##......
.######..
.##......
.##......
.##......
..######..
.##....##.
.##.......
.##...####
.##....##.
.##....##.
..######..
.##.....##
.##.....##
.##.....##
.#########
.##.....##
.##.....##
.##.....##
.####
..##.
..##.
..##.
..##.
..##.
.####
.......##
.......##
.......##
.......##
.##....##
.##....##
..######.
.##....##
.##...##.
.##..##..
.#####...
.##..##..
.##...##.
.##....##
.##......
.##......
.##......
.##......
.##......
.##......
.########
.##.....##
.###...###
.####.####
.##.###.##
.##.....##
.##.....##
.##.....##
.##....##
.###...##
.####..##
.##.##.##
.##..####
.##...###
.##....##
..#######.
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
..#######.
.########.
.##.....##
.##.....##
.########.
.##.......
.##.......
.##.......
..#######.
.##.....##
.##.....##
.##.....##
.##..##.##
.##....##.
..#####.##
.########.
.##.....##
.##.....##
.########.
.##...##..
.##....##.
.##.....##
..######.
.##....##
.##......
..######.
.......##
.##....##
..######.
.########
....##...
....##...
....##...
....##...
....##...
....##...
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
..#######.
.##.....##
.##.....##
.##.....##
.##.....##
..##...##.
...##.##..
....###...
.##......##
.##..##..##
.##..##..##
.##..##..##
.##..##..##
.##..##..##
..###..###.
.##.....##
..##...##.
...##.##..
....###...
...##.##..
..##...##.
.##.....##
.##....##
..##..##.
...####..
....##...
....##...
....##...
....##...
.########
......##.
.....##..
....##...
...##....
..##.....
.########
.######
.##....
.##....
.##....
.##....
.##....
.######
.##......
..##.....
...##....
....##...
.....##..
......##.
.......##
.######
.....##
.....##
.....##
.....##
.....##
.######
...###..
..##.##.
.##...##
........
........
........
........
........
........
........
........
........
........
.#######
.####
.####
..##.
...##
.....
.....
.....
....###...
...##.##..
..##...##.
.##.....##
.#########
.##.....##
.##.....##
.########.
.##.....##
.##.....##
.########.
.##.....##
.##.....##
.########.
..######.
.##....##
.##......
.##......
.##......
.##....##
..######.
.########.
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
.########.
.########
.##......
.##......
.######..
.##......
.##......
.########
.########
.##......
.##......
.######..
.##......
.##......
.##......
..######..
.##....##.
.##.......
.##...####
.##....##.
.##....##.
..######..
.##.....##
.##.....##
.##.....##
.#########
.##.....##
.##.....##
.##.....##
.####
..##.
..##.
..##.
..##.
..##.
.####
.......##
.......##
.......##
.......##
.##....##
.##....##
..######.
.##....##
.##...##.
.##..##..
.#####...
.##..##..
.##...##.
.##....##
.##......
.##......
.##......
.##......
.##......
.##......
.########
.##.....##
.###...###
.####.####
.##.###.##
.##.....##
.##.....##
.##.....##
.##....##
.###...##
.####..##
.##.##.##
.##..####
.##...###
.##....##
..#######.
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
..#######.
.########.
.##.....##
.##.....##
.########.
.##.......
.##.......
.##.......
..#######.
.##.....##
.##.....##
.##.....##
.##..##.##
.##....##.
..#####.##
.########.
.##.....##
.##.....##
.########.
.##...##..
.##....##.
.##.....##
..######.
.##....##
.##......
..######.
.......##
.##....##
..######.
.########
....##...
....##...
....##...
....##...
....##...
....##...
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
.##.....##
..#######.
.##.....##
.##.....##
.##.....##
.##.....##
..##...##.
...##.##..
....###...
.##......##
.##..##..##
.##..##..##
.##..##..##
.##..##..##
.##..##..##
..###..###.
.##.....##
..##...##.
...##.##..
....###...
...##.##..
..##...##.
.##.....##
.##....##
..##..##.
...####..
....##...
....##...
....##...
....##...
.########
......##.
.....##..
....##...
...##....
..##.....
.########
...####
..##...
..##...
.###...
..##...
..##...
...####
.##
.##
.##
...
.##
.##
.##
.####..
....##.
....##.
....###
....##.
....##.
.####..
..####.....
.##..##..##
......####.
...........
...........
...........
...........
banner4 by Merlin Greywolf merlin@brahms.udel.edu<br/>August 9, 1994<br/><br/>