../../fonts/Bell.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$   $
$   $
$   $
$   $
$   $
$   $
$/
$|
$|
$|
$`
$'
$,,
$//
$ $
$ $
$ $
$ $
$  .  . $
$ -|--|--
$  |  | $
$--|--|-$
$  '  ' $
$       $






$ _   ,$
$/ \\ / $
$\\_// _$
$  / / \\
$ /  \\_/
$'     $






 ,
 /
 $
 $
 $
 $
$ ,
$/ 
$| 
$| 
$. 
$ `
$. 
$ \\
$ |
$ |
$ ,
$' 
$   .  
$`. | /
$  \\-' 
$ ,|\\  
$/ | \\ 
$     $
$  ,  $
$  |  $
$.----'
$  |  $
$  `  $
$     $
$$
$$
$$
$$
$,
$/
$    $
$    $
$.---'
$    $
$    $
$    $
$$
$$
$$
$$
$/
$$
$   $
$   /
$  /$
$ ,'$
$,  $
$   $
$  ___/
$.'  /\\
$|  / |
$|,'  |
$/`---'
$     $
$ .$
$/|$
$ |$
$ |$
$_|_
$  $
$ ___$
$/   \\
$  _-'
$ /   
$/___,
$     
$ ___$
$/   \\
$  _-'
$   \\ 
$\\___)
$     
$     $
$|   |$
$`.__|$
$    |$
$    |$
$     $
$ ____
$|    
$`---.
$    |
$\\__.'
$    $
$  __$
$.'   
$|---.
$|   |
$`._.'
$    $
$ ___$
$'   \\
$  __/
$   /`
$  / $
$    $
$ ___ 
$/   \\
$&gt;---&lt;
$'   `
$`---'
$    $
$ ___ 
$/   \\
$`---|
$    |
$`---'
$    $
$$
$$
$/
$$
$/
$$
$$
$$
$/
$$
$,
$/






$      $
$      $
$,-----'
$      $
$,-----'
$      $






$ __ $
$/  `.
$`   '
$   /$
$  , $
$  ' $
  _____ 
 / __. \\
| /  | |
| \\__| |
|    `-'
 `----- 
     .   
    /|   
   /  \\  
  /---'\\ 
,'      \\
         
$____ $
$/   \\ 
$|,_-&lt; 
$|    `
$`----'
$     $
$  ___ 
$.'   \\
$|     
$|     
$ `.__,
$      
$.___ $
$/   ` 
$|    |
$|    |
$/---/ 
$     $
$.____$
$/    $
$|__. $
$|    $
$/----/
$      
$.____
$/    
$|__. 
$|    
$/    
$     
$  ___ $
$.'   \\$
$|     $
$|    _$
$ `.___|
$       
$__  __
$|   | 
$|___| 
$|   | 
$/   / 
$     $
$_
$|
$|
$|
$/
$$
$ _______
$'   /   
$    |   
$    |   
$ `--/   
$       $
$.    
$/   /
$|_-' 
$|  \\ 
$/   \\
$     
$.    
$/    
$|    
$|    
$/---/
$     
$__   __
$|    | 
$|\\  /| 
$| \\/ | 
$/    / 
$       
$__    _
$|\\   | 
$| \\  | 
$|  \\ | 
$|   \\| 
$       
$  ___  
$.'   `.
$|     |
$|     |
$ `.__.'
$       
$.___ 
$/   \\
$|,_-'
$|    
$/    
$     
$  ___   
$.'   `. 
$|     | 
$|  ,_ | 
$ `._.`-.
$        
$.___ 
$/   \\
$|__-'
$|  \\ 
$/   \\
$     
$  _____
$ (     
$  `--. 
$     | 
$\\___.' 
$       
$ _______
$'   /   
$    |   
$    |   
$    /   
$        
$.     .
$/     /
$|     |
$|     |
$ `._.' 
$       
$__    __
$|     | 
$ \\    / 
$  \\  /  
$   \\/   
$        
$.       __
$/       | 
$|       | 
$|  /\\   / 
$|,'  \\,'  
$          
$_     _
$`.   / 
$  \\,'  
$ ,'\\   
$/   \\  
$       
$_      _
$ `.   / 
$   `./  
$   ,'   
$_-'     
$        
$ _______ 
$'      / 
$   .--'  
$  /      
$,'______/
$         
$__
$| 
$| 
$| 
$| 
$--
$    
$\\   
$ \\  
$ `. 
$  `.
$    
$__
$ |
$ |
$ |
$ |
$--






$      $
$      $
$      $
$      $
$______,
$'     $
$,
$\\
$$
$$
$$
$$
$     $
$  ___$
$ /   `
$|    |
$`.__/|
$     $
$_    $
$\\ ___ 
$|/   \\
$|    `
$`___,'
$     $
$     $
$  ___ 
$.'   `
$|     
$ `._.'
$     $
$     _
$  ___/
$ /   |
$,'   |
$`___,'
$     `
$     $
$  ___$
$.'   `
$|----'
$`.___,
$     $
$,__$
$/  `
$|__$
$|  $
$|  $
$/  $
$      
$  ___.
$.'   `
$|    |
$ `---|
$ \\___/
$_    $
$/     
$|,---.
$|'   `
$/    |
$     $
$ 
$`
$|
$|
$/
$$
$     $
$    .$
$    \\$
$    |$
$/`  |$
$\\___/`
$\\   $
$|   ,
$|  / 
$|-&lt;  
$/  \\_
$    $
$ .  
$ |  
$ |  
$ |  
$/\\__
$    
$        $
$, _ , _ $
$|' `|' `.
$|   |   |
$/   '   /
$        $
$     $
$, __ $
$|'  `.
$|    |
$/    |
$     $
$     $
$  __. 
$.'   \\
$|    |
$ `._.'
$     $
$     $
$\\,___,
$|    \\
$|    |
$|`---'
$\\    $
$      $
$  ___.$
$.'   `$
$|    |$
$ `---|.
$     |/
$    $
$.___$
$/   \\
$|   '
$/   $
$    $
$     $
$  ____
$ (    
$ `--.$
$\\___.'
$     $
$ .  $
$_/_  
$ |   
$ |   
$ \\__/
$    $
$    $
$,   .
$|   |
$|   |
$`._/|
$    $
$     $
$_   __
$|   / 
$`  / $
$ \\/  $
$     $
$       
$,  _  /
$|  |  |
$`  ^  '
$ \\/ \\/$
$      $
$    $
$_  .-
$ \\,'$
$ /\\ $
$/  \\$
$    $
$      $
$,    .$
$|    `$
$|    |$
$ `---|.
$ \\___/$
$    $
$____$
$   /$
$ ,/ $
$/__.'
$`   $
$ _
$/ 
_| 
$| 
$\\_
$ $
$.
$|
$|
$|
$|
$`
_ $
 \\$
 |_
 |$
_/$
$ $
 
 
 
 
 
~
bell.flf<br/>Lower case letters, punctuation, and miscellaneous changes by Kent Nassen, <br/>                                                      kentn@cyberspace.org<br/>                                                     Last change: 10/11/94<br/>Upper case letters originally by Joshua Bell:<br/><br/>Newsgroups: alt.ascii-art<br/>From: jsbell@acs.ucalgary.ca (Joshua Bell)<br/>Subject: Yet Another Non-Figlet Font<br/>Message-ID: &lt;Mar13.073432.23373@acs.ucalgary.ca&gt;<br/>Date: Sun, 13 Mar 1994 07:34:32 GMT<br/>Organization: The University of Calgary<br/>Lines: 30<br/>Status: RO<br/><br/>I've had this kicking around for a while. If anyone wants to add<br/>in other characters and Figlet-ize it, go right ahead.<br/><br/>Joshua<br/>--<br/>|        \"Has it been a bad year, or what?\"    - Meriadoc Brandybuck,        |<br/>|           upon returning to the Shire after the War of the Ring.           |<br/>| jsbell@acs.ucalgary.ca  Academic Computing Services, University of Calgary |<br/>