../../fonts/Benjamin.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
1
$
!
\"
#
S
%
&
'
(
)
x
+
,
-
.
/
(\\)
'|
^/_
-}
+|
;\"
(o
\"/
{}
\")
:
;
&lt;
=
&gt;
?
(a)
/-\\
|3
(
|)
[-
|=
[,
|-|
|
.]
|&lt;
|_
|\\/|
|\\|
()
|'
()_
|2
_\\\"
\"|\"
|_|
\\/
\\/\\/
&gt;&lt;
`/
\"/_
[
\\
]
^
_
`
/-\\
|3
(
|)
[-
|=
[,
|-|
|
.]
|&lt;
|_
|\\/|
|\\|
()
|'
()_
|2
_\\\"
\"|\"
|_|
\\/
\\/\\/
`/.
`/
\"/_
{
|
}
~
#<br/># benjamin.flf  //  Version 02  //  2001-06-04<br/># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>#<br/># This font is based on article &lt;5m7lhtg5vj1esom25btrdugng0mseqisqv@4ax.com&gt;<br/># from the newsgroup de.alt.rec.ascii-art and its follow-ups.<br/>#<br/># The most current version of this font should be available here:<br/># http://www.cgarbs.de/stuff/benjamin.flf.gz<br/>#<br/>#-[WhoIsWho]------------------------------------------------------------------<br/># <br/># Font creators:<br/># &gt;&gt; Benjamin Weiland &lt;benjamin.weiland@uloc.de&gt;<br/># &gt;&gt; Markus Gebhard &lt;ukgh@rz.uni-karlsruhe.de&gt;<br/># &gt;&gt; Christian Garbs &lt;mitch@cgarbs.de&gt;<br/>#<br/># .flf file maintainer:<br/># Christian Garbs &lt;mitch@cgarbs.de&gt;<br/>#<br/>#-[History]-------------------------------------------------------------------<br/>#<br/># 2001-06-04::Version 02<br/># * added the comments you're reading now<br/># * changed download location to www.cgarbs.de<br/># * added 0-9, &, German umlauts + ess-zed<br/># * changed X<br/>#<br/># 2001-06-03::Version 01<br/># * available characters: A-Z, a-z, @, *<br/>#<br/>#-[Commercial]----------------------------------------------------------------<br/>#<br/>#                         _       __,\"\\\\  _.      _    de.alt.rec.ascii-art<br/>#      /\\\\     /\\\\   _.--/ `.   ,' (   \"_//\"   __| |__ _ _ _ __ _ ___ __ _<br/>#   ,''\\,\"  ,\"\"\\,\"=='(   \\.'\\\\_,(  _`-'=-'    / _` / _` | '_/ _` |___/ _` |<br/>#  ' u-u `=' u-u     |l''|l  `\" |m' |m  -bf-  \\__,_\\__,_|_| \\__,_|   \\__,_|<br/>#<br/>#-[TheEnd]--------------------------------------------------------------------<br/>#<br/>