../../fonts/Big.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
8
 $
 $
 $
 $
 $
 $
 $
 $
  _ 
 | |
 | |
 | |
 |_|
 (_)
    
    
  _ _ 
 ( | )
  V V 
   $  
   $  
   $  
      
      
    _  _   
  _| || |_ 
 |_  __  _|
  _| || |_ 
 |_  __  _|
   |_||_|  
           
           
   _  
  | | 
 / __)
 \\__ \\
 (   /
  |_| 
      
      
  _   __
 (_) / /
    / / 
   / /  
  / / _ 
 /_/ (_)
        
        
         
   ___   
  ( _ )  
  / _ \\/\\
 | (_&gt;  &lt;
  \\___/\\/
         
         
  _ 
 ( )
 |/ 
  $ 
  $ 
  $ 
    
    
   __
  / /
 | | 
 | | 
 | | 
 | | 
  \\_\\
     
 __  
 \\ \\ 
  | |
  | |
  | |
  | |
 /_/ 
     
     _    
  /\\| |/\\ 
  \\ ` ' / 
 |_     _|
  / , . \\ 
  \\/|_|\\/ 
          
          
        
    _   
  _| |_ 
 |_   _|
   |_|  
    $   
        
        
    
    
    
    
  _ 
 ( )
 |/ 
    
         
         
  ______ 
 |______|
     $   
     $   
         
         
    
    
    
    
  _ 
 (_)
    
    
      __
     / /
    / / 
   / /  
  / /   
 /_/    
        
        
   ___  
  / _ \\ 
 | | | |
 | | | |
 | |_| |
  \\___/ 
        
        
  __ 
 /_ |
  | |
  | |
  | |
  |_|
     
     
  ___  
 |__ \\ 
   $) |
   / / 
  / /_ 
 |____|
       
       
  ____  
 |___ \\ 
   __) |
  |__ &lt; 
  ___) |
 |____/ 
        
        
  _  _   
 | || |  
 | || |_ 
 |__   _|
    | |  
    |_|  
         
         
  _____ 
 | ____|
 | |__  
 |___ \\ 
  ___) |
 |____/ 
        
        
    __  
   / /  
  / /_  
 | '_ \\ 
 | (_) |
  \\___/ 
        
        
  ______ 
 |____  |
    $/ / 
    / /  
   / /   
  /_/    
         
         
   ___  
  / _ \\ 
 | (_) |
  &gt; _ &lt; 
 | (_) |
  \\___/ 
        
        
   ___  
  / _ \\ 
 | (_) |
  \\__, |
    / / 
   /_/  
        
        
    
  _ 
 (_)
  $ 
  _ 
 (_)
    
    
    
  _ 
 (_)
  $ 
  _ 
 ( )
 |/ 
    
    __
   / /
  / / 
 &lt; &lt;  
  \\ \\ 
   \\_\\
      
      
         
  ______ 
 |______|
  ______ 
 |______|
         
         
         
 __   
 \\ \\  
  \\ \\ 
   &gt; &gt;
  / / 
 /_/  
      
      
  ___  
 |__ \\ 
    ) |
   / / 
  |_|  
  (_)  
       
       
          
    ____  
   / __ \\ 
  / / _` |
 | | (_| |
  \\ \\__,_|
   \\____/ 
          
           
     /\\    
    /  \\   
   / /\\ \\  
  / ____ \\ 
 /_/    \\_\\
           
           
  ____  
 |  _ \\ 
 | |_) |
 |  _ &lt; 
 | |_) |
 |____/ 
        
        
   _____ 
  / ____|
 | | $   
 | | $   
 | |____ 
  \\_____|
         
         
  _____  
 |  __ \\ 
 | |  | |
 | |  | |
 | |__| |
 |_____/ 
         
         
  ______ 
 |  ____|
 | |__   
 |  __|  
 | |____ 
 |______|
         
         
  ______ 
 |  ____|
 | |__   
 |  __|  
 | |     
 |_|     
         
         
   _____ 
  / ____|
 | |  __ 
 | | |_ |
 | |__| |
  \\_____|
         
         
  _    _ 
 | |  | |
 | |__| |
 |  __  |
 | |  | |
 |_|  |_|
         
         
  _____ 
 |_   _|
   | |  
   | |  
  _| |_ 
 |_____|
        
        
       _ 
      | |
      | |
  _   | |
 | |__| |
  \\____/ 
         
         
  _  __
 | |/ /
 | ' / 
 |  &lt;  
 | . \\ 
 |_|\\_\\
       
       
  _      
 | |     
 | |     
 | |     
 | |____ 
 |______|
         
         
  __  __ 
 |  \\/  |
 | \\  / |
 | |\\/| |
 | |  | |
 |_|  |_|
         
         
  _   _ 
 | \\ | |
 |  \\| |
 | . ` |
 | |\\  |
 |_| \\_|
        
        
   ____  
  / __ \\ 
 | |  | |
 | |  | |
 | |__| |
  \\____/ 
         
         
  _____  
 |  __ \\ 
 | |__) |
 |  ___/ 
 | |     
 |_|     
         
         
   ____  
  / __ \\ 
 | |  | |
 | |  | |
 | |__| |
  \\___\\_\\
         
         
  _____  
 |  __ \\ 
 | |__) |
 |  _  / 
 | | \\ \\ 
 |_|  \\_\\
         
         
   _____ 
  / ____|
 | (___  
  \\___ \\ 
  ____) |
 |_____/ 
         
         
  _______ 
 |__   __|
    | |   
    | |   
    | |   
    |_|   
          
          
  _    _ 
 | |  | |
 | |  | |
 | |  | |
 | |__| |
  \\____/ 
         
         
 __      __
 \\ \\    / /
  \\ \\  / / 
   \\ \\/ /  
    \\  /   
     \\/    
           
           
 __          __
 \\ \\        / /
  \\ \\  /\\  / / 
   \\ \\/  \\/ /  
    \\  /\\  /   
     \\/  \\/    
               
               
 __   __
 \\ \\ / /
  \\ V / 
   &gt; &lt;  
  / . \\ 
 /_/ \\_\\
        
        
 __     __
 \\ \\   / /
  \\ \\_/ / 
   \\   /  
    | |   
    |_|   
          
          
  ______
 |___  /
   $/ / 
   / /  
  / /__ 
 /_____|
        
        
  ___ 
 |  _|
 | |  
 | |  
 | |  
 | |_ 
 |___|
      
 __     
 \\ \\    
  \\ \\   
   \\ \\  
    \\ \\ 
     \\_\\
        
        
  ___ 
 |_  |
   | |
   | |
   | |
  _| |
 |___|
      
  /\\ 
 |/\\|
   $ 
   $ 
   $ 
   $ 
     
     
         
         
         
         
         
     $   
  ______ 
 |______|
  _ 
 ( )
  \\|
  $ 
  $ 
  $ 
    
    
        
        
   __ _ 
  / _` |
 | (_| |
  \\__,_|
        
        
  _     
 | |    
 | |__  
 | '_ \\ 
 | |_) |
 |_.__/ 
        
        
       
       
   ___ 
  / __|
 | (__ 
  \\___|
       
       
      _ 
     | |
   __| |
  / _` |
 | (_| |
  \\__,_|
        
        
       
       
   ___ 
  / _ \\
 |  __/
  \\___|
       
       
   __ 
  / _|
 | |_ 
 |  _|
 | |  
 |_|  
      
      
        
        
   __ _ 
  / _` |
 | (_| |
  \\__, |
   __/ |
  |___/ 
  _     
 | |    
 | |__  
 | '_ \\ 
 | | | |
 |_| |_|
        
        
  _ 
 (_)
  _ 
 | |
 | |
 |_|
    
    
    _ 
   (_)
    _ 
   | |
   | |
   | |
  _/ |
 |__/ 
  _    
 | |   
 | | __
 | |/ /
 |   &lt; 
 |_|\\_\\
       
       
  _ 
 | |
 | |
 | |
 | |
 |_|
    
    
            
            
  _ __ ___  
 | '_ ` _ \\ 
 | | | | | |
 |_| |_| |_|
            
            
        
        
  _ __  
 | '_ \\ 
 | | | |
 |_| |_|
        
        
        
        
   ___  
  / _ \\ 
 | (_) |
  \\___/ 
        
        
        
        
  _ __  
 | '_ \\ 
 | |_) |
 | .__/ 
 | |    
 |_|    
        
        
   __ _ 
  / _` |
 | (_| |
  \\__, |
     | |
     |_|
       
       
  _ __ 
 | '__|
 | |   
 |_|   
       
       
      
      
  ___ 
 / __|
 \\__ \\
 |___/
      
      
  _   
 | |  
 | |_ 
 | __|
 | |_ 
  \\__|
      
      
        
        
  _   _ 
 | | | |
 | |_| |
  \\__,_|
        
        
        
        
 __   __
 \\ \\ / /
  \\ V / 
   \\_/  
        
        
           
           
 __      __
 \\ \\ /\\ / /
  \\ V  V / 
   \\_/\\_/  
           
           
       
       
 __  __
 \\ \\/ /
  &gt;  &lt; 
 /_/\\_\\
       
       
        
        
  _   _ 
 | | | |
 | |_| |
  \\__, |
   __/ |
  |___/ 
      
      
  ____
 |_  /
  / / 
 /___|
      
      
    __
   / /
  | | 
 / /  
 \\ \\  
  | | 
   \\_\\
      
  _ 
 | |
 | |
 | |
 | |
 | |
 | |
 |_|
 __   
 \\ \\  
  | | 
   \\ \\
   / /
  | | 
 /_/  
      
  /\\/|
 |/\\/ 
   $  
   $  
   $  
   $  
      
      
Big by Glenn Chappell 4/93 -- based on Standard<br/>Includes ISO Latin-1<br/>Greek characters by Bruce Jakeway &lt;pbjakeway@neumann.uwaterloo.ca&gt;<br/>figlet release 2.2 -- November 1996<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/>