../../fonts/Big Money-ne.flf
flf
10
monospace

&
0
false
true
false
false
false
false
false
false
95
11
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
 /$$
| $$
| $$
| $$
|__/
    
 /$$
|__/
    
    
    
 /$$ /$$
| $$| $$
| $$| $$
|__/|__/
        
        
        
        
        
        
        
   /$$ /$$  
  / $$/ $$  
 /$$$$$$$$$$
|   $$  $$_/
 /$$$$$$$$$$
|_  $$  $$_/
  | $$| $$  
  |__/|__/  
            
            
            
    /$$   
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
|  $$$$$$ 
 \\____  $$
 /$$  \\ $$
|  $$$$$$/
 \\_  $$_/ 
   \\__/   
          
 /$$   /$$
|__/  /$$/
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/  /$$
|__/  |__/
          
          
          
  /$$$    
 /$$ $$   
|  $$$    
 /$$ $$/$$
| $$  $$_/
| $$\\  $$ 
|  $$$$/$$
 \\____/\\_/
          
          
          
 /$$
| $/
|_/ 
    
    
    
    
    
    
    
    
   /$$$
  /$$_/
 /$$/  
| $$   
| $$   
|  $$  
 \\  $$$
  \\___/
       
       
       
 /$$$  
|_  $$ 
  \\  $$
   | $$
   | $$
   /$$/
 /$$$/ 
|___/  
       
       
       
         
  /$$/$$ 
 |  $$$/ 
 /$$$$$$$
|__ $$$_/
  /$$ $$ 
 |__/__/ 
         
         
         
         
          
    /$$   
   | $$   
 /$$$$$$$$
|__  $$__/
   | $$   
   |__/   
          
          
          
          
    
    
    
    
    
    
 /$$
| $/
|_/ 
    
    
        
        
        
 /$$$$$$
|______/
        
        
        
        
        
        
    
    
    
    
    
    
 /$$
|__/
    
    
    
       /$$
      /$$/
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/     
|__/      
          
          
          
  /$$$$$$ 
 /$$$_  $$
| $$$$\\ $$
| $$ $$ $$
| $$\\ $$$$
| $$ \\ $$$
|  $$$$$$/
 \\______/ 
          
          
          
   /$$  
 /$$$$  
|_  $$  
  | $$  
  | $$  
  | $$  
 /$$$$$$
|______/
        
        
        
  /$$$$$$ 
 /$$__  $$
|__/  \\ $$
  /$$$$$$/
 /$$____/ 
| $$      
| $$$$$$$$
|________/
          
          
          
  /$$$$$$ 
 /$$__  $$
|__/  \\ $$
   /$$$$$/
  |___  $$
 /$$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$   /$$
| $$  | $$
| $$  | $$
| $$$$$$$$
|_____  $$
      | $$
      | $$
      |__/
          
          
          
 /$$$$$$$ 
| $$____/ 
| $$      
| $$$$$$$ 
|_____  $$
 /$$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
| $$$$$$$ 
| $$__  $$
| $$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$$$$$$$
|_____ $$/
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/     
|__/      
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
|  $$$$$$/
 &gt;$$__  $$
| $$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
|  $$$$$$$
 \\____  $$
 /$$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
    
    
 /$$
|__/
    
 /$$
|__/
    
    
    
    
    
    
 /$$
|__/
    
 /$$
| $/
|_/ 
    
    
    
    /$$
   /$$/
  /$$/ 
 /$$/  
|  $$  
 \\  $$ 
  \\  $$
   \\__/
       
       
       
      
      
 /$$$$
|____/
 /$$$$
|____/
      
      
      
      
      
 /$$   
|  $$  
 \\  $$ 
  \\  $$
   /$$/
  /$$/ 
 /$$/  
|__/   
       
       
       
  /$$$$ 
 /$$  $$
|__/\\ $$
    /$$/
   /$$/ 
  |__/  
   /$$  
  |__/  
        
        
        
     /$$$$$$    
   /$$$__  $$$  
  /$$_/  \\_  $$ 
 /$$/ /$$$$$  $$
| $$ /$$  $$| $$
| $$| $$\\ $$| $$
| $$|  $$$$$$$$/
|  $$\\________/ 
 \\  $$$   /$$$  
  \\_  $$$$$$_/  
    \\______/    
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$$$$$$$
| $$__  $$
| $$  | $$
| $$  | $$
|__/  |__/
          
          
          
 /$$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$$$$$$/
|_______/ 
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
| $$      
| $$      
| $$    $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$  | $$
| $$  | $$
| $$  | $$
| $$$$$$$/
|_______/ 
          
          
          
 /$$$$$$$$
| $$_____/
| $$      
| $$$$$   
| $$__/   
| $$      
| $$$$$$$$
|________/
          
          
          
 /$$$$$$$$
| $$_____/
| $$      
| $$$$$   
| $$__/   
| $$      
| $$      
|__/      
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
| $$ /$$$$
| $$|_  $$
| $$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$   /$$
| $$  | $$
| $$  | $$
| $$$$$$$$
| $$__  $$
| $$  | $$
| $$  | $$
|__/  |__/
          
          
          
 /$$$$$$
|_  $$_/
  | $$  
  | $$  
  | $$  
  | $$  
 /$$$$$$
|______/
        
        
        
    /$$$$$
   |__  $$
      | $$
      | $$
 /$$  | $$
| $$  | $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$   /$$
| $$  /$$/
| $$ /$$/ 
| $$$$$/  
| $$  $$  
| $$\\  $$ 
| $$ \\  $$
|__/  \\__/
          
          
          
 /$$      
| $$      
| $$      
| $$      
| $$      
| $$      
| $$$$$$$$
|________/
          
          
          
 /$$      /$$
| $$$    /$$$
| $$$$  /$$$$
| $$ $$/$$ $$
| $$  $$$| $$
| $$\\  $ | $$
| $$ \\/  | $$
|__/     |__/
             
             
             
 /$$   /$$
| $$$ | $$
| $$$$| $$
| $$ $$ $$
| $$  $$$$
| $$\\  $$$
| $$ \\  $$
|__/  \\__/
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
| $$  | $$
| $$  | $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$$$$$$/
| $$____/ 
| $$      
| $$      
|__/      
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
| $$  | $$
| $$/$$ $$
|  $$$$$$/
 \\____ $$$
      \\__/
          
          
 /$$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$$$$$$/
| $$__  $$
| $$  \\ $$
| $$  | $$
|__/  |__/
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
|  $$$$$$ 
 \\____  $$
 /$$  \\ $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$$$$$$$
|__  $$__/
   | $$   
   | $$   
   | $$   
   | $$   
   | $$   
   |__/   
          
          
          
 /$$   /$$
| $$  | $$
| $$  | $$
| $$  | $$
| $$  | $$
| $$  | $$
|  $$$$$$/
 \\______/ 
          
          
          
 /$$    /$$
| $$   | $$
| $$   | $$
|  $$ / $$/
 \\  $$ $$/ 
  \\  $$$/  
   \\  $/   
    \\_/    
           
           
           
 /$$      /$$
| $$  /$ | $$
| $$ /$$$| $$
| $$/$$ $$ $$
| $$$$_  $$$$
| $$$/ \\  $$$
| $$/   \\  $$
|__/     \\__/
             
             
             
 /$$   /$$
| $$  / $$
|  $$/ $$/
 \\  $$$$/ 
  &gt;$$  $$ 
 /$$/\\  $$
| $$  \\ $$
|__/  |__/
          
          
          
 /$$     /$$
|  $$   /$$/
 \\  $$ /$$/ 
  \\  $$$$/  
   \\  $$/   
    | $$    
    | $$    
    |__/    
            
            
            
 /$$$$$$$$
|_____ $$ 
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$$$$$$$
|________/
          
          
          
 /$$$$
| $$_/
| $$  
| $$  
| $$  
| $$  
| $$$$
|____/
      
      
      
 /$$      
|  $$     
 \\  $$    
  \\  $$   
   \\  $$  
    \\  $$ 
     \\  $$
      \\__/
          
          
          
 /$$$$
|_  $$
  | $$
  | $$
  | $$
  | $$
 /$$$$
|____/
      
      
      
    /$   
   /$$$  
  /$$ $$ 
 /$$\\  $$
|__/ \\__/
         
         
         
         
         
         
        
        
        
        
        
        
        
 /$$$$$$
|______/
        
        
/$$
\\ $
 \\/
   
   
   
   
   
   
   
   
          
          
  /$$$$$$ 
 |____  $$
  /$$$$$$$
 /$$__  $$
|  $$$$$$$
 \\_______/
          
          
          
 /$$      
| $$      
| $$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$  | $$
| $$$$$$$/
|_______/ 
          
          
          
          
          
  /$$$$$$$
 /$$_____/
| $$      
| $$      
|  $$$$$$$
 \\_______/
          
          
          
       /$$
      | $$
  /$$$$$$$
 /$$__  $$
| $$  | $$
| $$  | $$
|  $$$$$$$
 \\_______/
          
          
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$$$$$$$
| $$_____/
|  $$$$$$$
 \\_______/
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
| $$$$    
| $$_/    
| $$      
| $$      
|__/      
          
          
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
|  $$$$$$$
 \\____  $$
 /$$  \\ $$
|  $$$$$$/
 \\______/ 
 /$$      
| $$      
| $$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$  | $$
| $$  | $$
|__/  |__/
          
          
          
 /$$
|__/
 /$$
| $$
| $$
| $$
| $$
|__/
    
    
    
          
          
       /$$
      |__/
       /$$
      | $$
      | $$
      | $$
 /$$  | $$
|  $$$$$$/
 \\______/ 
 /$$      
| $$      
| $$   /$$
| $$  /$$/
| $$$$$$/ 
| $$_  $$ 
| $$ \\  $$
|__/  \\__/
          
          
          
 /$$
| $$
| $$
| $$
| $$
| $$
| $$
|__/
    
    
    
              
              
 /$$$$$$/$$$$ 
| $$_  $$_  $$
| $$ \\ $$ \\ $$
| $$ | $$ | $$
| $$ | $$ | $$
|__/ |__/ |__/
              
              
              
          
          
 /$$$$$$$ 
| $$__  $$
| $$  \\ $$
| $$  | $$
| $$  | $$
|__/  |__/
          
          
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
|  $$$$$$/
 \\______/ 
          
          
          
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
| $$$$$$$/
| $$____/ 
| $$      
| $$      
|__/      
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\ $$
| $$  | $$
|  $$$$$$$
 \\____  $$
      | $$
      | $$
      |__/
          
          
  /$$$$$$ 
 /$$__  $$
| $$  \\__/
| $$      
| $$      
|__/      
          
          
          
          
          
  /$$$$$$$
 /$$_____/
|  $$$$$$ 
 \\____  $$
 /$$$$$$$/
|_______/ 
          
          
          
   /$$    
  | $$    
 /$$$$$$  
|_  $$_/  
  | $$    
  | $$ /$$
  |  $$$$/
   \\___/  
          
          
          
          
          
 /$$   /$$
| $$  | $$
| $$  | $$
| $$  | $$
|  $$$$$$/
 \\______/ 
          
          
          
           
           
 /$$    /$$
|  $$  /$$/
 \\  $$/$$/ 
  \\  $$$/  
   \\  $/   
    \\_/    
           
           
           
              
              
 /$$  /$$  /$$
| $$ | $$ | $$
| $$ | $$ | $$
| $$ | $$ | $$
|  $$$$$/$$$$/
 \\_____/\\___/ 
              
              
              
          
          
 /$$   /$$
|  $$ /$$/
 \\  $$$$/ 
  &gt;$$  $$ 
 /$$/\\  $$
|__/  \\__/
          
          
          
          
          
 /$$   /$$
| $$  | $$
| $$  | $$
| $$  | $$
|  $$$$$$$
 \\____  $$
 /$$  | $$
|  $$$$$$/
 \\______/ 
          
          
 /$$$$$$$$
|____ /$$/
   /$$$$/ 
  /$$__/  
 /$$$$$$$$
|________/
          
          
          
   /$$$
  /$$_/
 | $$  
 /$$$  
|  $$  
 \\ $$  
 |  $$$
  \\___/
       
       
       
 /$$
| $$
| $$
|__/
 /$$
| $$
| $$
|__/
    
    
    
 /$$$  
|_  $$ 
  | $$ 
  | $$$
  | $$/
  | $$ 
 /$$$/ 
|___/  
       
       
       
  /$$$ /$$
 /$$ $$ $$
| $$  $$$/
|__/\\___/ 
          
          
          
          
          
          
          
<br/> /$$       /$$                                                                                            <br/>| $$      |__/                                                                                            <br/>| $$$$$$$  /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$         /$$$$$$$   /$$$$$$ <br/>| $$__  $$| $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ /$$$$$$| $$__  $$ /$$__  $$<br/>| $$  \\ $$| $$| $$  \\ $$| $$ \\ $$ \\ $$| $$  \\ $$| $$  \\ $$| $$$$$$$$| $$  | $$|______/| $$  \\ $$| $$$$$$$$<br/>| $$  | $$| $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$        | $$  | $$| $$_____/<br/>| $$$$$$$/| $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$        | $$  | $$|  $$$$$$$<br/>|_______/ |__/ \\____  $$|__/ |__/ |__/ \\______/ |__/  |__/ \\_______/ \\____  $$        |__/  |__/ \\_______/<br/>               /$$  \\ $$                                             /$$  | $$                            <br/>              |  $$$$$$/                                            |  $$$$$$/                            <br/>               \\______/                                              \\______/                             <br/><br/>#-&gt; bigmoney-ne : by nathan bloomfield (xzovik@gmail.com)<br/>#-&gt; based on art from the legendary MAKEMONEYFAST chain letter<br/>#-&gt;<br/>#-&gt; History:<br/>#-&gt;   5-30-2007 : first version (required characters only)<br/>#-&gt;<br/>#-&gt; (end comments)<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>