../../fonts/Big Money-se.flf
flf
10
monospace

&
0
false
true
false
false
false
false
false
false
95
12
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
 __ 
|  \\
| $$
| $$
| $$
 \\$$
 __ 
|  \\
 \\$$
    
    
    
 __  __ 
|  \\|  \\
| $$| $$
| $$| $$
 \\$$ \\$$
        
        
        
        
        
        
        
   __  __   
  |  \\|  \\  
 _| $$| $$_ 
|   $$  $$ \\
 \\$$$$$$$$$$
|   $$  $$ \\
 \\$$$$$$$$$$
  | $$| $$  
   \\$$ \\$$  
            
            
            
    __    
  _|  \\_  
 /   $$ \\ 
|  $$$$$$\\
| $$___\\$$
 \\$$    \\ 
 _\\$$$$$$\\
|  \\__/ $$
 \\$$    $$
  \\$$$$$$ 
    \\$$   
          
 __    __ 
|  \\  /  \\
 \\$$ /  $$
    /  $$ 
   /  $$  
  /  $$   
 /  $$ __ 
|  $$ |  \\
 \\$$   \\$$
          
          
          
  ___     
 /   \\    
|  $$$\\   
 \\$$ $$__ 
| \\$$$/  \\
| $$\\$$ $$
| $$_\\$$\\ 
 \\$$  \\$$\\
  \\$$$$ $$
          
          
          
 __ 
|  \\
| $$
 \\$ 
    
    
    
    
    
    
    
    
   ___ 
  /   \\
 /  $$$
|  $$  
| $$   
| $$   
 \\$$\\_ 
  \\$$ \\
   \\$$$
       
       
       
 ___   
|   \\  
 \\$$$\\ 
   \\$$\\
   | $$
   | $$
 _/  $$
|   $$ 
 \\$$$  
       
       
       
         
  __ __  
 |  \\  \\ 
 _\\$$ $$ 
|  \\$$$ \\
 \\$$$$$$$
 |  $$$\\ 
  \\$$\\$$ 
         
         
         
         
          
    __    
   |  \\   
 __| $$__ 
|    $$  \\
 \\$$$$$$$$
   | $$   
    \\$$   
          
          
          
          
    
    
    
    
    
    
 __ 
|  \\
| $$
 \\$ 
    
    
        
        
        
 ______ 
|      \\
 \\$$$$$$
        
        
        
        
        
        
    
    
    
    
    
    
 __ 
|  \\
 \\$$
    
    
    
       __ 
      /  \\
     /  $$
    /  $$ 
   /  $$  
  /  $$   
 /  $$    
|  $$     
 \\$$      
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$$\\| $$
| $$$$\\ $$
| $$\\$$\\$$
| $$_\\$$$$
 \\$$  \\$$$
  \\$$$$$$ 
          
          
          
   __   
 _/  \\  
|   $$  
 \\$$$$  
  | $$  
  | $$  
 _| $$_ 
|   $$ \\
 \\$$$$$$
        
        
        
  ______  
 /      \\ 
|  $$$$$$\\
 \\$$__| $$
 /      $$
|  $$$$$$ 
| $$_____ 
| $$     \\
 \\$$$$$$$$
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
 \\$$__| $$
  |     $$
 __\\$$$$$\\
|  \\__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 __    __ 
|  \\  |  \\
| $$  | $$
| $$__| $$
| $$    $$
 \\$$$$$$$$
      | $$
      | $$
       \\$$
          
          
          
 _______  
|       \\ 
| $$$$$$$ 
| $$____  
| $$    \\ 
 \\$$$$$$$\\
|  \\__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$___\\$$
| $$    \\ 
| $$$$$$$\\
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 ________ 
|        \\
 \\$$$$$$$$
    /  $$ 
   /  $$  
  /  $$   
 /  $$    
|  $$     
 \\$$      
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$__/ $$
 &gt;$$    $$
|  $$$$$$ 
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$__/ $$
 \\$$    $$
 _\\$$$$$$$
|  \\__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
    
    
 __ 
|  \\
 \\$$
 __ 
|  \\
 \\$$
    
    
    
    
    
    
 __ 
|  \\
 \\$$
 __ 
|  \\
| $$
 \\$ 
    
    
    
    __ 
   /  \\
  /  $$
 /  $$ 
|  $$  
 \\$$\\  
  \\$$\\ 
   \\$$\\
    \\$$
       
       
       
      
      
 ____ 
|    \\
 \\$$$$
|    \\
 \\$$$$
      
      
      
      
      
 __    
|  \\   
 \\$$\\  
  \\$$\\ 
   &gt;$$\\
  /  $$
 /  $$ 
|  $$  
 \\$$   
       
       
       
  ____  
 /    \\ 
|  $$$$\\
 \\$$| $$
   /  $$
  |  $$ 
   \\$$  
  |  \\  
   \\$$  
        
        
        
     ______     
   _/      \\_   
  /   $$$$$$ \\  
 /  $$$____$$$\\ 
|  $$/     \\ $$\\
| $$|  $$$$$| $$
| $$| $$| $$| $$
| $$ \\$$  $$| $$
 \\$$\\ \\$$$$$$$$ 
  \\$$\\ __/   \\  
   \\$$$    $$$  
     \\$$$$$$    
  ______  
 /      \\ 
|  $$$$$$\\
| $$__| $$
| $$    $$
| $$$$$$$$
| $$  | $$
| $$  | $$
 \\$$   \\$$
          
          
          
 _______  
|       \\ 
| $$$$$$$\\
| $$__/ $$
| $$    $$
| $$$$$$$\\
| $$__/ $$
| $$    $$
 \\$$$$$$$ 
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$   \\$$
| $$      
| $$   __ 
| $$__/  \\
 \\$$    $$
  \\$$$$$$ 
          
          
          
 _______  
|       \\ 
| $$$$$$$\\
| $$  | $$
| $$  | $$
| $$  | $$
| $$__/ $$
| $$    $$
 \\$$$$$$$ 
          
          
          
 ________ 
|        \\
| $$$$$$$$
| $$__    
| $$  \\   
| $$$$$   
| $$_____ 
| $$     \\
 \\$$$$$$$$
          
          
          
 ________ 
|        \\
| $$$$$$$$
| $$__    
| $$  \\   
| $$$$$   
| $$      
| $$      
 \\$$      
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$ __\\$$
| $$|    \\
| $$ \\$$$$
| $$__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 __    __ 
|  \\  |  \\
| $$  | $$
| $$__| $$
| $$    $$
| $$$$$$$$
| $$  | $$
| $$  | $$
 \\$$   \\$$
          
          
          
 ______ 
|      \\
 \\$$$$$$
  | $$  
  | $$  
  | $$  
 _| $$_ 
|   $$ \\
 \\$$$$$$
        
        
        
    _____ 
   |     \\
    \\$$$$$
      | $$
 __   | $$
|  \\  | $$
| $$__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 __    __ 
|  \\  /  \\
| $$ /  $$
| $$/  $$ 
| $$  $$  
| $$$$$\\  
| $$ \\$$\\ 
| $$  \\$$\\
 \\$$   \\$$
          
          
          
 __       
|  \\      
| $$      
| $$      
| $$      
| $$      
| $$_____ 
| $$     \\
 \\$$$$$$$$
          
          
          
 __       __ 
|  \\     /  \\
| $$\\   /  $$
| $$$\\ /  $$$
| $$$$\\  $$$$
| $$\\$$ $$ $$
| $$ \\$$$| $$
| $$  \\$ | $$
 \\$$      \\$$
             
             
             
 __    __ 
|  \\  |  \\
| $$\\ | $$
| $$$\\| $$
| $$$$\\ $$
| $$\\$$ $$
| $$ \\$$$$
| $$  \\$$$
 \\$$   \\$$
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$  | $$
| $$  | $$
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 _______  
|       \\ 
| $$$$$$$\\
| $$__/ $$
| $$    $$
| $$$$$$$ 
| $$      
| $$      
 \\$$      
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$  | $$
| $$ _| $$
| $$/ \\ $$
 \\$$ $$ $$
  \\$$$$$$\\
      \\$$$
          
          
 _______  
|       \\ 
| $$$$$$$\\
| $$__| $$
| $$    $$
| $$$$$$$\\
| $$  | $$
| $$  | $$
 \\$$   \\$$
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$___\\$$
 \\$$    \\ 
 _\\$$$$$$\\
|  \\__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 ________ 
|        \\
 \\$$$$$$$$
   | $$   
   | $$   
   | $$   
   | $$   
   | $$   
    \\$$   
          
          
          
 __    __ 
|  \\  |  \\
| $$  | $$
| $$  | $$
| $$  | $$
| $$  | $$
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
 __     __ 
|  \\   |  \\
| $$   | $$
| $$   | $$
 \\$$\\ /  $$
  \\$$\\  $$ 
   \\$$ $$  
    \\$$$   
     \\$    
           
           
           
 __       __ 
|  \\  _  |  \\
| $$ / \\ | $$
| $$/  $\\| $$
| $$  $$$\\ $$
| $$ $$\\$$\\$$
| $$$$  \\$$$$
| $$$    \\$$$
 \\$$      \\$$
             
             
             
 __    __ 
|  \\  |  \\
| $$  | $$
 \\$$\\/  $$
  &gt;$$  $$ 
 /  $$$$\\ 
|  $$ \\$$\\
| $$  | $$
 \\$$   \\$$
          
          
          
 __      __ 
|  \\    /  \\
 \\$$\\  /  $$
  \\$$\\/  $$ 
   \\$$  $$  
    \\$$$$   
    | $$    
    | $$    
     \\$$    
            
            
            
 ________ 
|        \\
 \\$$$$$$$$
    /  $$ 
   /  $$  
  /  $$   
 /  $$___ 
|  $$    \\
 \\$$$$$$$$
          
          
          
 ____ 
|    \\
| $$$$
| $$  
| $$  
| $$  
| $$_ 
| $$ \\
 \\$$$$
      
      
      
 __       
|  \\      
 \\$$\\     
  \\$$\\    
   \\$$\\   
    \\$$\\  
     \\$$\\ 
      \\$$\\
       \\$$
          
          
          
 ____ 
|    \\
 \\$$$$
  | $$
  | $$
  | $$
 _| $$
|   $$
 \\$$$$
      
      
      
    _    
   / \\   
  /  $\\  
 /  $$$\\ 
|  $$\\$$\\
 \\$$  \\$$
         
         
         
         
         
         
        
        
        
        
        
        
        
 ______ 
|      \\
 \\$$$$$$
        
        
 __ 
|  \\
 \\$$
  \\$
    
    
    
    
    
    
    
    
          
          
  ______  
 |      \\ 
  \\$$$$$$\\
 /      $$
|  $$$$$$$
 \\$$    $$
  \\$$$$$$$
          
          
          
 __       
|  \\      
| $$____  
| $$    \\ 
| $$$$$$$\\
| $$  | $$
| $$__/ $$
| $$    $$
 \\$$$$$$$ 
          
          
          
          
          
  _______ 
 /       \\
|  $$$$$$$
| $$      
| $$_____ 
 \\$$     \\
  \\$$$$$$$
          
          
          
       __ 
      |  \\
  ____| $$
 /      $$
|  $$$$$$$
| $$  | $$
| $$__| $$
 \\$$    $$
  \\$$$$$$$
          
          
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$    $$
| $$$$$$$$
 \\$$     \\
  \\$$$$$$$
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$_  \\$$
| $$ \\    
| $$$$    
| $$      
| $$      
 \\$$      
          
          
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$__| $$
 \\$$    $$
 _\\$$$$$$$
|  \\__| $$
 \\$$    $$
  \\$$$$$$ 
 __       
|  \\      
| $$____  
| $$    \\ 
| $$$$$$$\\
| $$  | $$
| $$  | $$
| $$  | $$
 \\$$   \\$$
          
          
          
 __ 
|  \\
 \\$$
|  \\
| $$
| $$
| $$
| $$
 \\$$
    
    
    
          
          
       __ 
      |  \\
       \\$$
      |  \\
      | $$
      | $$
 __   | $$
|  \\__/ $$
 \\$$    $$
  \\$$$$$$ 
 __       
|  \\      
| $$   __ 
| $$  /  \\
| $$_/  $$
| $$   $$ 
| $$$$$$\\ 
| $$  \\$$\\
 \\$$   \\$$
          
          
          
 __ 
|  \\
| $$
| $$
| $$
| $$
| $$
| $$
 \\$$
    
    
    
              
              
 ______ ____  
|      \\    \\ 
| $$$$$$\\$$$$\\
| $$ | $$ | $$
| $$ | $$ | $$
| $$ | $$ | $$
 \\$$  \\$$  \\$$
              
              
              
          
          
 _______  
|       \\ 
| $$$$$$$\\
| $$  | $$
| $$  | $$
| $$  | $$
 \\$$   \\$$
          
          
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$__/ $$
| $$    $$
| $$$$$$$ 
| $$      
| $$      
 \\$$      
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$  | $$
| $$__| $$
 \\$$    $$
  \\$$$$$$$
      | $$
      | $$
       \\$$
          
          
  ______  
 /      \\ 
|  $$$$$$\\
| $$   \\$$
| $$      
| $$      
 \\$$      
          
          
          
          
          
  _______ 
 /       \\
|  $$$$$$$
 \\$$    \\ 
 _\\$$$$$$\\
|       $$
 \\$$$$$$$ 
          
          
          
   __     
  |  \\    
 _| $$_   
|   $$ \\  
 \\$$$$$$  
  | $$ __ 
  | $$|  \\
   \\$$  $$
    \\$$$$ 
          
          
          
          
          
 __    __ 
|  \\  |  \\
| $$  | $$
| $$  | $$
| $$__/ $$
 \\$$    $$
  \\$$$$$$ 
          
          
          
           
           
 __     __ 
|  \\   /  \\
 \\$$\\ /  $$
  \\$$\\  $$ 
   \\$$ $$  
    \\$$$   
     \\$    
           
           
           
              
              
 __   __   __ 
|  \\ |  \\ |  \\
| $$ | $$ | $$
| $$ | $$ | $$
| $$_/ $$_/ $$
 \\$$   $$   $$
  \\$$$$$\\$$$$ 
              
              
              
          
          
 __    __ 
|  \\  /  \\
 \\$$\\/  $$
  &gt;$$  $$ 
 /  $$$$\\ 
|  $$ \\$$\\
 \\$$   \\$$
          
          
          
          
          
 __    __ 
|  \\  |  \\
| $$  | $$
| $$  | $$
| $$__/ $$
 \\$$    $$
 _\\$$$$$$$
|  \\__| $$
 \\$$    $$
  \\$$$$$$ 
          
          
 ________ 
|        \\
 \\$$$$$$$$
  /    $$ 
 /  $$$$_ 
|  $$    \\
 \\$$$$$$$$
          
          
          
   ___ 
  /   \\
 |  $$$
 / $$  
|  $$  
 \\$$$  
 | $$_ 
  \\$$ \\
   \\$$$
       
       
       
 __ 
|  \\
| $$
| $$
 \\$$
|  \\
| $$
| $$
 \\$$
    
    
    
 ___   
|   \\  
 \\$$$\\ 
  | $$ 
  | $$\\
  | $$$
 _| $$ 
|   $$ 
 \\$$$  
       
       
       
  ___  __ 
 /   \\|  \\
|  $$$\\ $$
| $$\\$$ $$
 \\$$ \\$$$ 
          
          
          
          
          
          
          
 __        __                                                                                             <br/>|  \\      |  \\                                                                                            <br/>| $$____   \\$$  ______   ______ ____    ______   _______    ______   __    __           _______   ______  <br/>| $$    \\ |  \\ /      \\ |      \\    \\  /      \\ |       \\  /      \\ |  \\  |  \\ ______  /       \\ /      \\ <br/>| $$$$$$$\\| $$|  $$$$$$\\| $$$$$$\\$$$$\\|  $$$$$$\\| $$$$$$$\\|  $$$$$$\\| $$  | $$|      \\|  $$$$$$$|  $$$$$$\\<br/>| $$  | $$| $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$    $$| $$  | $$ \\$$$$$$ \\$$    \\ | $$    $$<br/>| $$__/ $$| $$| $$__| $$| $$ | $$ | $$| $$__/ $$| $$  | $$| $$$$$$$$| $$__/ $$         _\\$$$$$$\\| $$$$$$$$<br/>| $$    $$| $$ \\$$    $$| $$ | $$ | $$ \\$$    $$| $$  | $$ \\$$     \\ \\$$    $$        |       $$ \\$$     \\<br/> \\$$$$$$$  \\$$ _\\$$$$$$$ \\$$  \\$$  \\$$  \\$$$$$$  \\$$   \\$$  \\$$$$$$$ _\\$$$$$$$         \\$$$$$$$   \\$$$$$$$<br/>              |  \\__| $$                                            |  \\__| $$                            <br/>               \\$$    $$                                             \\$$    $$                            <br/>                \\$$$$$$                                               \\$$$$$$                             <br/><br/>#-&gt; bigmoney-se : by nathan bloomfield (xzovik@gmail.com)<br/>#-&gt; based on art from the legendary MAKEMONEYFAST chain letter<br/>#-&gt;<br/>#-&gt; History:<br/>#-&gt;   5-30-2007 : first version (required characters only)<br/>#-&gt;<br/>#-&gt; (end comments)<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>