../../fonts/Big Money-sw.flf
flf
10
monospace

&
0
false
true
false
false
false
false
false
false
95
12
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
 __ 
/  |
$$ |
$$ |
$$ |
$$/ 
 __ 
/  |
$$/ 
    
    
    
 __  __ 
/  |/  |
$$ |$$ |
$$ |$$ |
$$/ $$/ 
        
        
        
        
        
        
        
   __  __   
  /  |/  |  
 _$$ |$$ |_ 
/ $$  $$   |
$$$$$$$$$$/ 
/ $$  $$   |
$$$$$$$$$$/ 
  $$ |$$ |  
  $$/ $$/   
            
            
            
    __    
  _/  |_  
 / $$   \\ 
/$$$$$$  |
$$ \\__$$/ 
$$      \\ 
 $$$$$$  |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
   $$/    
          
 __    __ 
/  |  /  |
$$/  /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/  __ 
/$$/  /  |
$$/   $$/ 
          
          
          
  ___     
 /   \\    
/$$$  |   
$$ $$ \\__ 
/$$$     |
$$ $$ $$/ 
$$ \\$$  \\ 
$$   $$  |
 $$$$/$$/ 
          
          
          
 __ 
/  |
$$/ 
$/  
    
    
    
    
    
    
    
    
   ___ 
  /   |
 /$$$/ 
/$$ /  
$$ |   
$$ |   
$$  \\_ 
 $$   |
  $$$/ 
       
       
       
 ___   
/   \\  
$$$  \\ 
  $$  |
   $$ |
   $$ |
 _/$$/ 
/ $$/  
$$$/   
       
       
       
         
  __ __  
 /  /  | 
 $$ $$/_ 
/ $$$   |
$$$$$$$/ 
 /$$$  | 
 $$/$$/  
         
         
         
         
          
    __    
   /  |   
 __$$ |__ 
/  $$    |
$$$$$$$$/ 
   $$ |   
   $$/    
          
          
          
          
    
    
    
    
    
    
 __ 
/  |
$$/ 
$/  
    
    
        
        
        
 ______ 
/      |
$$$$$$/ 
        
        
        
        
        
        
    
    
    
    
    
    
 __ 
/  |
$$/ 
    
    
    
       __ 
      /  |
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/     
/$$/      
$$/       
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$$  \\$$ |
$$$$  $$ |
$$ $$ $$ |
$$ \\$$$$ |
$$   $$$/ 
 $$$$$$/  
          
          
          
   __   
 _/  |  
/ $$ |  
$$$$ |  
  $$ |  
  $$ |  
 _$$ |_ 
/ $$   |
$$$$$$/ 
        
        
        
  ______  
 /      \\ 
/$$$$$$  |
$$____$$ |
 /    $$/ 
/$$$$$$/  
$$ |_____ 
$$       |
$$$$$$$$/ 
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ ___$$ |
  /   $$&lt; 
 _$$$$$  |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 __    __ 
/  |  /  |
$$ |  $$ |
$$ |__$$ |
$$    $$ |
$$$$$$$$ |
      $$ |
      $$ |
      $$/ 
          
          
          
 _______  
/       | 
$$$$$$$/  
$$ |____  
$$      \\ 
$$$$$$$  |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ \\__$$/ 
$$      \\ 
$$$$$$$  |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 ________ 
/        |
$$$$$$$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/     
/$$/      
$$/       
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ \\__$$ |
$$    $$&lt; 
 $$$$$$  |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ \\__$$ |
$$    $$ |
 $$$$$$$ |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
    
    
 __ 
/  |
$$/ 
 __ 
/  |
$$/ 
    
    
    
    
    
    
 __ 
/  |
$$/ 
 __ 
/  |
$$/ 
$/  
    
    
    
    __ 
   /  |
  /$$/ 
 /$$/  
/$$&lt;   
$$  \\  
 $$  \\ 
  $$  |
   $$/ 
       
       
       
      
      
 ____ 
/    |
$$$$/ 
/    |
$$$$/ 
      
      
      
      
      
 __    
/  \\   
$$  \\  
 $$  \\ 
  $$  |
  /$$/ 
 /$$/  
/$$/   
$$/    
       
       
       
  ____  
 /    \\ 
/$$$$  |
$$  $$ |
   /$$/ 
  /$$/  
  $$/   
  /  |  
  $$/   
        
        
        
     ______     
   _/      \\_   
  / $$$$$$   \\  
 /$$$ ___$$$  \\ 
/$$/ /     $$  |
$$ |/$$$$$ |$$ |
$$ |$$  $$ |$$ |
$$ |$$  $$  $$/ 
$$  \\$$$$$$$$/  
 $$   \\__/   |  
  $$$    $$$/   
    $$$$$$/     
  ______  
 /      \\ 
/$$$$$$  |
$$ |__$$ |
$$    $$ |
$$$$$$$$ |
$$ |  $$ |
$$ |  $$ |
$$/   $$/ 
          
          
          
 _______  
/       \\ 
$$$$$$$  |
$$ |__$$ |
$$    $$&lt; 
$$$$$$$  |
$$ |__$$ |
$$    $$/ 
$$$$$$$/  
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$/ 
$$ |      
$$ |   __ 
$$ \\__/  |
$$    $$/ 
 $$$$$$/  
          
          
          
 _______  
/       \\ 
$$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |__$$ |
$$    $$/ 
$$$$$$$/  
          
          
          
 ________ 
/        |
$$$$$$$$/ 
$$ |__    
$$    |   
$$$$$/    
$$ |_____ 
$$       |
$$$$$$$$/ 
          
          
          
 ________ 
/        |
$$$$$$$$/ 
$$ |__    
$$    |   
$$$$$/    
$$ |      
$$ |      
$$/       
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ | _$$/ 
$$ |/    |
$$ |$$$$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 __    __ 
/  |  /  |
$$ |  $$ |
$$ |__$$ |
$$    $$ |
$$$$$$$$ |
$$ |  $$ |
$$ |  $$ |
$$/   $$/ 
          
          
          
 ______ 
/      |
$$$$$$/ 
  $$ |  
  $$ |  
  $$ |  
 _$$ |_ 
/ $$   |
$$$$$$/ 
        
        
        
    _____ 
   /     |
   $$$$$ |
      $$ |
 __   $$ |
/  |  $$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 __    __ 
/  |  /  |
$$ | /$$/ 
$$ |/$$/  
$$  $$&lt;   
$$$$$  \\  
$$ |$$  \\ 
$$ | $$  |
$$/   $$/ 
          
          
          
 __       
/  |      
$$ |      
$$ |      
$$ |      
$$ |      
$$ |_____ 
$$       |
$$$$$$$$/ 
          
          
          
 __       __ 
/  \\     /  |
$$  \\   /$$ |
$$$  \\ /$$$ |
$$$$  /$$$$ |
$$ $$ $$/$$ |
$$ |$$$/ $$ |
$$ | $/  $$ |
$$/      $$/ 
             
             
             
 __    __ 
/  \\  /  |
$$  \\ $$ |
$$$  \\$$ |
$$$$  $$ |
$$ $$ $$ |
$$ |$$$$ |
$$ | $$$ |
$$/   $$/ 
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 _______  
/       \\ 
$$$$$$$  |
$$ |__$$ |
$$    $$/ 
$$$$$$$/  
$$ |      
$$ |      
$$/       
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$ |_ $$ |
$$ / \\$$ |
$$ $$ $$&lt; 
 $$$$$$  |
     $$$/ 
          
          
 _______  
/       \\ 
$$$$$$$  |
$$ |__$$ |
$$    $$&lt; 
$$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$/   $$/ 
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ \\__$$/ 
$$      \\ 
 $$$$$$  |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 ________ 
/        |
$$$$$$$$/ 
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   $$/    
          
          
          
 __    __ 
/  |  /  |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
 __     __ 
/  |   /  |
$$ |   $$ |
$$ |   $$ |
$$  \\ /$$/ 
 $$  /$$/  
  $$ $$/   
   $$$/    
    $/     
           
           
           
 __       __ 
/  |  _  /  |
$$ | / \\ $$ |
$$ |/$  \\$$ |
$$ /$$$  $$ |
$$ $$/$$ $$ |
$$$$/  $$$$ |
$$$/    $$$ |
$$/      $$/ 
             
             
             
 __    __ 
/  |  /  |
$$ |  $$ |
$$  \\/$$/ 
 $$  $$&lt;  
  $$$$  \\ 
 $$ /$$  |
$$ |  $$ |
$$/   $$/ 
          
          
          
 __      __ 
/  \\    /  |
$$  \\  /$$/ 
 $$  \\/$$/  
  $$  $$/   
   $$$$/    
    $$ |    
    $$ |    
    $$/     
            
            
            
 ________ 
/        |
$$$$$$$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/____ 
/$$      |
$$$$$$$$/ 
          
          
          
 ____ 
/    |
$$$$/ 
$$ |  
$$ |  
$$ |  
$$ |_ 
$$   |
$$$$/ 
      
      
      
 __       
/  \\      
$$  \\     
 $$  \\    
  $$  \\   
   $$  \\  
    $$  \\ 
     $$  |
      $$/ 
          
          
          
 ____ 
/    |
$$$$ |
  $$ |
  $$ |
  $$ |
 _$$ |
/ $$ |
$$$$/ 
      
      
      
    _    
   / \\   
  /$  \\  
 /$$$  \\ 
/$$/$$  |
$$/  $$/ 
         
         
         
         
         
         
        
        
        
        
        
        
        
 ______ 
/      |
$$$$$$/ 
        
        
 __ 
/  |
$$ |
 $/ 
    
    
    
    
    
    
    
    
          
          
  ______  
 /      \\ 
 $$$$$$  |
 /    $$ |
/$$$$$$$ |
$$    $$ |
 $$$$$$$/ 
          
          
          
 __       
/  |      
$$ |____  
$$      \\ 
$$$$$$$  |
$$ |  $$ |
$$ |__$$ |
$$    $$/ 
$$$$$$$/  
          
          
          
          
          
  _______ 
 /       |
/$$$$$$$/ 
$$ |      
$$ \\_____ 
$$       |
 $$$$$$$/ 
          
          
          
       __ 
      /  |
  ____$$ |
 /    $$ |
/$$$$$$$ |
$$ |  $$ |
$$ \\__$$ |
$$    $$ |
 $$$$$$$/ 
          
          
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$    $$ |
$$$$$$$$/ 
$$       |
 $$$$$$$/ 
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |_ $$/ 
$$   |    
$$$$/     
$$ |      
$$ |      
$$/       
          
          
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ \\__$$ |
$$    $$ |
 $$$$$$$ |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
 __       
/  |      
$$ |____  
$$      \\ 
$$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$/   $$/ 
          
          
          
 __ 
/  |
$$/ 
/  |
$$ |
$$ |
$$ |
$$ |
$$/ 
    
    
    
          
          
       __ 
      /  |
      $$/ 
      /  |
      $$ |
      $$ |
 __   $$ |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
 __       
/  |      
$$ |   __ 
$$ |  /  |
$$ |_/$$/ 
$$   $$&lt;  
$$$$$$  \\ 
$$ | $$  |
$$/   $$/ 
          
          
          
 __ 
/  |
$$ |
$$ |
$$ |
$$ |
$$ |
$$ |
$$/ 
    
    
    
              
              
 _____  ____  
/     \\/    \\ 
$$$$$$ $$$$  |
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
$$/  $$/  $$/ 
              
              
              
          
          
 _______  
/       \\ 
$$$$$$$  |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$/   $$/ 
          
          
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ |__$$ |
$$    $$/ 
$$$$$$$/  
$$ |      
$$ |      
$$/       
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$ |
$$ \\__$$ |
$$    $$ |
 $$$$$$$ |
      $$ |
      $$ |
      $$/ 
          
          
  ______  
 /      \\ 
/$$$$$$  |
$$ |  $$/ 
$$ |      
$$ |      
$$/       
          
          
          
          
          
  _______ 
 /       |
/$$$$$$$/ 
$$      \\ 
 $$$$$$  |
/     $$/ 
$$$$$$$/  
          
          
          
   __     
  /  |    
 _$$ |_   
/ $$   |  
$$$$$$/   
  $$ | __ 
  $$ |/  |
  $$  $$/ 
   $$$$/  
          
          
          
          
          
 __    __ 
/  |  /  |
$$ |  $$ |
$$ |  $$ |
$$ \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          
           
           
 __     __ 
/  \\   /  |
$$  \\ /$$/ 
 $$  /$$/  
  $$ $$/   
   $$$/    
    $/     
           
           
           
              
              
 __   __   __ 
/  | /  | /  |
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ \\_$$ \\_$$ |
$$   $$   $$/ 
 $$$$$/$$$$/  
              
              
              
          
          
 __    __ 
/  \\  /  |
$$  \\/$$/ 
 $$  $$&lt;  
 /$$$$  \\ 
/$$/ $$  |
$$/   $$/ 
          
          
          
          
          
 __    __ 
/  |  /  |
$$ |  $$ |
$$ |  $$ |
$$ \\__$$ |
$$    $$ |
 $$$$$$$ |
/  \\__$$ |
$$    $$/ 
 $$$$$$/  
          
          
 ________ 
/        |
$$$$$$$$/ 
  /  $$/  
 /$$$$/__ 
/$$      |
$$$$$$$$/ 
          
          
          
   ___ 
  /   |
 /$$$/ 
 $$ |  
/$$ |  
$$$ |  
 $$ |_ 
 $$   |
  $$$/ 
       
       
       
 __ 
/  |
$$ |
$$ |
$$/ 
/  |
$$ |
$$ |
$$/ 
    
    
    
 ___   
/   \\  
$$$  | 
  $$ \\ 
  $$  |
  $$$/ 
 _$$ | 
/ $$/  
$$$/   
       
       
       
  ___  __ 
 /   \\/  |
/$$$  $$ |
$$ $$ $$/ 
$$/ $$$/  
          
          
          
          
          
          
          
 __        __                                                                                                 <br/>/  |      /  |                                                                                                <br/>$$ |____  $$/   ______   _____  ____    ______   _______    ______   __    __           _______  __   __   __ <br/>$$      \\ /  | /      \\ /     \\/    \\  /      \\ /       \\  /      \\ /  |  /  | ______  /       |/  | /  | /  |<br/>$$$$$$$  |$$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |/      |/$$$$$$$/ $$ | $$ | $$ |<br/>$$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$$$$$/ $$      \\ $$ | $$ | $$ |<br/>$$ |__$$ |$$ |$$ \\__$$ |$$ | $$ | $$ |$$ \\__$$ |$$ |  $$ |$$$$$$$$/ $$ \\__$$ |         $$$$$$  |$$ \\_$$ \\_$$ |<br/>$$    $$/ $$ |$$    $$ |$$ | $$ | $$ |$$    $$/ $$ |  $$ |$$       |$$    $$ |        /     $$/ $$   $$   $$/ <br/>$$$$$$$/  $$/  $$$$$$$ |$$/  $$/  $$/  $$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$$ |        $$$$$$$/   $$$$$/$$$$/  <br/>              /  \\__$$ |                                            /  \\__$$ |                                <br/>              $$    $$/                                             $$    $$/                                 <br/>               $$$$$$/                                               $$$$$$/                                  <br/><br/>#-&gt; bigmoney-sw : by nathan bloomfield (xzovik@gmail.com)<br/>#-&gt; based on art from the legendary MAKEMONEYFAST chain letter<br/>#-&gt;<br/>#-&gt; History:<br/>#-&gt;   5-30-2007 : first version (required characters only)<br/>#-&gt;<br/>#-&gt; (end comments)<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>