../../fonts/Big Money-nw.flf
flf
10
monospace

&
0
false
true
false
false
false
false
false
false
95
11
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
&    &
$$\\ 
$$ |
$$ |
$$ |
\\__|
    
$$\\ 
\\__|
    
    
    
$$\\ $$\\ 
$$ |$$ |
$$ |$$ |
\\__|\\__|
        
        
        
        
        
        
        
  $$\\ $$\\   
  $$ \\$$ \\  
$$$$$$$$$$\\ 
\\_$$  $$   |
$$$$$$$$$$\\ 
\\_$$  $$  _|
  $$ |$$ |  
  \\__|\\__|  
            
            
            
   $$\\    
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
\\$$$$$$\\  
 \\___ $$\\ 
$$\\  \\$$ |
\\$$$$$$  |
 \\_$$  _/ 
   \\ _/   
          
$$\\   $$\\ 
\\__| $$  |
    $$  / 
   $$  /  
  $$  /   
 $$  /    
$$  / $$\\ 
\\__/  \\__|
          
          
          
 $$$\\     
$$ $$\\    
\\$$$\\ |   
$$\\$$\\$$\\ 
$$ \\$$ __|
$$ |\\$$\\  
 $$$$ $$\\ 
 \\____\\__|
          
          
          
$$\\ 
$  |
\\_/ 
    
    
    
    
    
    
    
    
  $$$\\ 
 $$  _|
$$  /  
$$ |   
$$ |   
\\$$\\   
 \\$$$\\ 
  \\___|
       
       
       
$$$\\   
 \\$$\\  
  \\$$\\ 
   $$ |
   $$ |
  $$  |
$$$  / 
\\___/  
       
       
       
         
 $$\\$$\\  
 \\$$$  | 
$$$$$$$\\ 
\\_$$$ __|
 $$ $$\\  
 \\__\\__| 
         
         
         
         
          
   $$\\    
   $$ |   
$$$$$$$$\\ 
\\__$$  __|
   $$ |   
   \\__|   
          
          
          
          
    
    
    
    
    
    
$$\\ 
$  |
\\_/ 
    
    
        
        
        
$$$$$$\\ 
\\______|
        
        
        
        
        
        
    
    
    
    
    
    
$$\\ 
\\__|
    
    
    
      $$\\ 
     $$  |
    $$  / 
   $$  /  
  $$  /   
 $$  /    
$$  /     
\\__/      
          
          
          
 $$$$$$\\  
$$$ __$$\\ 
$$$$\\ $$ |
$$\\$$\\$$ |
$$ \\$$$$ |
$$ |\\$$$ |
\\$$$$$$  /
 \\______/ 
          
          
          
  $$\\   
$$$$ |  
\\_$$ |  
  $$ |  
  $$ |  
  $$ |  
$$$$$$\\ 
\\______|
        
        
        
 $$$$$$\\  
$$  __$$\\ 
\\__/  $$ |
 $$$$$$  |
$$  ____/ 
$$ |      
$$$$$$$$\\ 
\\________|
          
          
          
 $$$$$$\\  
$$ ___$$\\ 
\\_/   $$ |
  $$$$$ / 
  \\___$$\\ 
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
$$\\   $$\\ 
$$ |  $$ |
$$ |  $$ |
$$$$$$$$ |
\\_____$$ |
      $$ |
      $$ |
      \\__|
          
          
          
$$$$$$$\\  
$$  ____| 
$$ |      
$$$$$$$\\  
\\_____$$\\ 
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
$$$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
 $$$$$$  |
 \\______/ 
          
          
          
$$$$$$$$\\ 
\\____$$  |
    $$  / 
   $$  /  
  $$  /   
 $$  /    
$$  /     
\\__/      
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
 $$$$$$  |
$$  __$$&lt; 
$$ /  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
\\$$$$$$$ |
 \\____$$ |
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
    
    
$$\\ 
\\__|
    
$$\\ 
\\__|
    
    
    
    
    
    
$$\\ 
\\__|
    
$$\\ 
$  |
\\_/ 
    
    
    
   $$\\ 
  $$  |
 $$  / 
$$  /  
\\$$&lt;   
 \\$$\\  
  \\$$\\ 
   \\__|
       
       
       
      
      
$$$$\\ 
\\____|
$$$$\\ 
\\____|
      
      
      
      
      
$$\\    
\\$$\\   
 \\$$\\  
  \\$$\\ 
  $$  |
 $$  / 
$$  /  
\\__/   
       
       
       
 $$$$\\  
$$  $$\\ 
\\__/$$ |
   $$  |
  $$  / 
  \\__/  
  $$\\   
  \\__|  
        
        
        
    $$$$$$\\     
  $$$ ___$$$\\   
 $$ _/   \\_$$\\  
$$ / $$$$$\\ $$\\ 
$$ |$$  $$ |$$ |
$$ |$$ /$$ |$$ |
$$ |\\$$$$$$$$  |
\\$$\\ \\________/ 
 \\$$$\\   $$$\\   
  \\_$$$$$$  _|  
    \\______/    
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$$$$$$$ |
$$  __$$ |
$$ |  $$ |
$$ |  $$ |
\\__|  \\__|
          
          
          
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$$$$$$\\ |
$$  __$$\\ 
$$ |  $$ |
$$$$$$$  |
\\_______/ 
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
$$ |      
$$ |      
$$ |  $$\\ 
\\$$$$$$  |
 \\______/ 
          
          
          
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$$$$$$  |
\\_______/ 
          
          
          
$$$$$$$$\\ 
$$  _____|
$$ |      
$$$$$\\    
$$  __|   
$$ |      
$$$$$$$$\\ 
\\________|
          
          
          
$$$$$$$$\\ 
$$  _____|
$$ |      
$$$$$\\    
$$  __|   
$$ |      
$$ |      
\\__|      
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
$$ |$$$$\\ 
$$ |\\_$$ |
$$ |  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
$$\\   $$\\ 
$$ |  $$ |
$$ |  $$ |
$$$$$$$$ |
$$  __$$ |
$$ |  $$ |
$$ |  $$ |
\\__|  \\__|
          
          
          
$$$$$$\\ 
\\_$$  _|
  $$ |  
  $$ |  
  $$ |  
  $$ |  
$$$$$$\\ 
\\______|
        
        
        
   $$$$$\\ 
   \\__$$ |
      $$ |
      $$ |
$$\\   $$ |
$$ |  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
$$\\   $$\\ 
$$ | $$  |
$$ |$$  / 
$$$$$  /  
$$  $$&lt;   
$$ |\\$$\\  
$$ | \\$$\\ 
\\__|  \\__|
          
          
          
$$\\       
$$ |      
$$ |      
$$ |      
$$ |      
$$ |      
$$$$$$$$\\ 
\\________|
          
          
          
$$\\      $$\\ 
$$$\\    $$$ |
$$$$\\  $$$$ |
$$\\$$\\$$ $$ |
$$ \\$$$  $$ |
$$ |\\$  /$$ |
$$ | \\_/ $$ |
\\__|     \\__|
             
             
             
$$\\   $$\\ 
$$$\\  $$ |
$$$$\\ $$ |
$$ $$\\$$ |
$$ \\$$$$ |
$$ |\\$$$ |
$$ | \\$$ |
\\__|  \\__|
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
 $$$$$$  |
 \\______/ 
          
          
          
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$$$$$$  |
$$  ____/ 
$$ |      
$$ |      
\\__|      
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
$$ |  $$ |
$$ $$\\$$ |
\\$$$$$$ / 
 \\___$$$\\ 
     \\___|
          
          
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$$$$$$  |
$$  __$$&lt; 
$$ |  $$ |
$$ |  $$ |
\\__|  \\__|
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
\\$$$$$$\\  
 \\____$$\\ 
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
$$$$$$$$\\ 
\\__$$  __|
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   \\__|   
          
          
          
$$\\   $$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
$$\\    $$\\ 
$$ |   $$ |
$$ |   $$ |
\\$$\\  $$  |
 \\$$\\$$  / 
  \\$$$  /  
   \\$  /   
    \\_/    
           
           
           
$$\\      $$\\ 
$$ | $\\  $$ |
$$ |$$$\\ $$ |
$$ $$ $$\\$$ |
$$$$  _$$$$ |
$$$  / \\$$$ |
$$  /   \\$$ |
\\__/     \\__|
             
             
             
$$\\   $$\\ 
$$ |  $$ |
\\$$\\ $$  |
 \\$$$$  / 
 $$  $$&lt;  
$$  /\\$$\\ 
$$ /  $$ |
\\__|  \\__|
          
          
          
$$\\     $$\\ 
\\$$\\   $$  |
 \\$$\\ $$  / 
  \\$$$$  /  
   \\$$  /   
    $$ |    
    $$ |    
    \\__|    
            
            
            
$$$$$$$$\\ 
\\____$$  |
    $$  / 
   $$  /  
  $$  /   
 $$  /    
$$$$$$$$\\ 
\\________|
          
          
          
$$$$\\ 
$$  _|
$$ |  
$$ |  
$$ |  
$$ |  
$$$$\\ 
\\____|
      
      
      
$$\\       
\\$$\\      
 \\$$\\     
  \\$$\\    
   \\$$\\   
    \\$$\\  
     \\$$\\ 
      \\__|
          
          
          
$$$$\\ 
\\_$$ |
  $$ |
  $$ |
  $$ |
  $$ |
$$$$ |
\\____|
      
      
      
   $\\    
  $$$\\   
 $$ $$\\  
$$  \\$$\\ 
\\__/ \\__|
         
         
         
         
         
         
        
        
        
        
        
        
        
$$$$$$\\ 
\\______|
        
        
$$\\ 
\\$ |
 \\_|
    
    
    
    
    
    
    
    
          
          
 $$$$$$\\  
 \\____$$\\ 
 $$$$$$$ |
$$  __$$ |
\\$$$$$$$ |
 \\_______|
          
          
          
$$\\       
$$ |      
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$ |  $$ |
$$$$$$$  |
\\_______/ 
          
          
          
          
          
 $$$$$$$\\ 
$$  _____|
$$ /      
$$ |      
\\$$$$$$$\\ 
 \\_______|
          
          
          
      $$\\ 
      $$ |
 $$$$$$$ |
$$  __$$ |
$$ /  $$ |
$$ |  $$ |
\\$$$$$$$ |
 \\_______|
          
          
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$$$$$$$ |
$$   ____|
\\$$$$$$$\\ 
 \\_______|
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  \\__|
$$$$\\     
$$  _|    
$$ |      
$$ |      
\\__|      
          
          
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
\\$$$$$$$ |
 \\____$$ |
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
$$\\       
$$ |      
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\\__|  \\__|
          
          
          
$$\\ 
\\__|
$$\\ 
$$ |
$$ |
$$ |
$$ |
\\__|
    
    
    
          
          
      $$\\ 
      \\__|
      $$\\ 
      $$ |
      $$ |
      $$ |
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
$$\\       
$$ |      
$$ |  $$\\ 
$$ | $$  |
$$$$$$  / 
$$  _$$&lt;  
$$ | \\$$\\ 
\\__|  \\__|
          
          
          
$$\\ 
$$ |
$$ |
$$ |
$$ |
$$ |
$$ |
\\__|
    
    
    
              
              
$$$$$$\\$$$$\\  
$$  _$$  _$$\\ 
$$ / $$ / $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\\__| \\__| \\__|
              
              
              
          
          
$$$$$$$\\  
$$  __$$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\\__|  \\__|
          
          
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
$$$$$$$  |
$$  ____/ 
$$ |      
$$ |      
\\__|      
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ /  $$ |
$$ |  $$ |
\\$$$$$$$ |
 \\____$$ |
      $$ |
      $$ |
      \\__|
          
          
 $$$$$$\\  
$$  __$$\\ 
$$ |  \\__|
$$ |      
$$ |      
\\__|      
          
          
          
          
          
 $$$$$$$\\ 
$$  _____|
\\$$$$$$\\  
 \\____$$\\ 
$$$$$$$  |
\\_______/ 
          
          
          
  $$\\     
  $$ |    
$$$$$$\\   
\\_$$  _|  
  $$ |    
  $$ |$$\\ 
  \\$$$$  |
   \\____/ 
          
          
          
          
          
$$\\   $$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\\$$$$$$  |
 \\______/ 
          
          
          
           
           
$$\\    $$\\ 
\\$$\\  $$  |
 \\$$\\$$  / 
  \\$$$  /  
   \\$  /   
    \\_/    
           
           
           
              
              
$$\\  $$\\  $$\\ 
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\\$$$$$\\$$$$  |
 \\_____\\____/ 
              
              
              
          
          
$$\\   $$\\ 
\\$$\\ $$  |
 \\$$$$  / 
 $$  $$&lt;  
$$  /\\$$\\ 
\\__/  \\__|
          
          
          
          
          
$$\\   $$\\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\\$$$$$$$ |
 \\____$$ |
$$\\   $$ |
\\$$$$$$  |
 \\______/ 
          
          
$$$$$$$$\\ 
\\____$$  |
  $$$$ _/ 
 $$  _/   
$$$$$$$$\\ 
\\________|
          
          
          
  $$$\\ 
 $$  _|
 $$ |  
$$$ |  
\\$$ |  
 $$ |  
 \\$$$\\ 
  \\___|
       
       
       
$$\\ 
$$ |
$$ |
\\__|
$$\\ 
$$ |
$$ |
\\__|
    
    
    
$$$\\   
\\_$$\\  
  $$ | 
  $$$\\ 
  $$  |
  $$ / 
$$$  | 
\\___/  
       
       
       
 $$$\\ $$\\ 
$$ $$\\$$ |
$$ \\$$$  |
\\__|\\___/ 
          
          
          
          
          
          
          
<br/>$$\\       $$\\                                                                                                 <br/>$$ |      \\__|                                                                                                <br/>$$$$$$$\\  $$\\  $$$$$$\\  $$$$$$\\$$$$\\   $$$$$$\\  $$$$$$$\\   $$$$$$\\  $$\\   $$\\         $$$$$$$\\  $$\\  $$\\  $$\\ <br/>$$  __$$\\ $$ |$$  __$$\\ $$  _$$  _$$\\ $$  __$$\\ $$  __$$\\ $$  __$$\\ $$ |  $$ |$$$$$$\\ $$  __$$\\ $$ | $$ | $$ |<br/>$$ |  $$ |$$ |$$ /  $$ |$$ / $$ / $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |\\______|$$ |  $$ |$$ | $$ | $$ |<br/>$$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |        $$ |  $$ |$$ | $$ | $$ |<br/>$$$$$$$  |$$ |\\$$$$$$$ |$$ | $$ | $$ |\\$$$$$$  |$$ |  $$ |\\$$$$$$$\\ \\$$$$$$$ |        $$ |  $$ |\\$$$$$\\$$$$  |<br/>\\_______/ \\__| \\____$$ |\\__| \\__| \\__| \\______/ \\__|  \\__| \\_______| \\____$$ |        \\__|  \\__| \\_____\\____/ <br/>              $$\\   $$ |                                            $$\\   $$ |                                <br/>              \\$$$$$$  |                                            \\$$$$$$  |                                <br/>               \\______/                                              \\______/                                 <br/><br/>#-&gt; bigmoney-nw : by nathan bloomfield (xzovik@gmail.com)<br/>#-&gt; based on art from the legendary MAKEMONEYFAST chain letter<br/>#-&gt;<br/>#-&gt; History:<br/>#-&gt;   5-30-2007 : first version (required characters only)<br/>#-&gt;<br/>#-&gt; (end comments)<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>