../../fonts/Block.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
8
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
   $$
 _| $
 _| $
 _| $
   $$
 _| $
   $$
     
 _|  _| $
 _|  _| $
       $$
   $$    
   $$    
   $$    
         
         
         $$  
   _|  _|   $
 _|_|_|_|_| $
   _|  _|   $
 _|_|_|_|_| $
   _|  _|   $
         $$  
             
     $$  
   _|   $
 _|_|_| $
 _|_|   $
   _|_| $
 _|_|_| $
   _|   $
     $$  
           $$
 _|_|    _| $
 _|_|  _|   $
     _|     $
   _|  _|_| $
 _|    _|_| $
           $$
             
     $$      
   _|   $    
 _|  _|     $
   _|_|  _| $
 _|    _|   $
   _|_|  _| $
           $$
             
   _| $
 _|   $
   $$  
 $$    
 $$    
 $$    
       
       
   _| $
 _|   $
 _| $  
 _| $  
 _| $  
 _|   $
   _| $
     $$
 _|   $
   _| $
   _| $
   _| $
   _| $
   _| $
 _|   $
   $$  
           $$
 _|  _|  _| $
   _|_|_|   $
 _|_|_|_|_| $
   _|_|_|   $
 _|  _|  _| $
           $$
             
       $$    
     _| $    
     _|     $
 _|_|_|_|_| $
     _|     $
     _| $    
       $$    
             
       
       
       
       
     $$
   _| $
 _|   $
   $$  
             
             
           $$
 _|_|_|_|_| $
           $$
             
             
             
     
     
     
     
   $$
 _| $
   $$
     
           $$
         _| $
       _|   $
     _|   $  
   _|   $    
 _|   $      
   $$        
             
     $$  
   _|   $
 _|  _| $
 _|  _| $
 _|  _| $
   _|   $
     $$  
         
     $$
   _| $
 _|_| $
   _| $
   _| $
   _| $
     $$
       
       $$  
   _|_|   $
 _|    _| $
     _|   $
   _|     $
 _|_|_|_| $
         $$
           
       $$  
 _|_|_|   $
       _| $
   _|_|   $
       _| $
 _|_|_|   $
       $$  
           
       $$  
 _|  _| $  
 _|  _|   $
 _|_|_|_| $
     _|   $
     _| $  
       $$  
           
         $$
 _|_|_|_| $
 _|       $
 _|_|_|   $
       _| $
 _|_|_|   $
       $$  
           
         $$
   _|_|_| $
 _|       $
 _|_|_|   $
 _|    _| $
   _|_|   $
       $$  
           
           $$
 _|_|_|_|_| $
         _| $
       _|   $
     _|   $  
   _|   $    
     $$      
             
       $$  
   _|_|   $
 _|    _| $
   _|_|   $
 _|    _| $
   _|_|   $
       $$  
           
       $$  
   _|_|   $
 _|    _| $
   _|_|_| $
       _| $
 _|_|_|   $
       $$  
           
     
   $$
 _| $
   $$
   $$
 _| $
   $$
     
       
     $$
   _| $
     $$
     $$
   _| $
 _|   $
   $$  
       $$
     _| $
   _|   $
 _|   $  
   _|   $
     _| $
       $$
         
             
           $$
 _|_|_|_|_| $
           $$
 _|_|_|_|_| $
           $$
             
             
   $$    
 _|   $  
   _|   $
     _| $
   _|   $
 _|   $  
   $$    
         
     $$  
 _|_|   $
     _| $
 _|_|   $
     $$  
 _| $    
   $$    
         
               $$  
     _|_|_|_|_|   $
   _|          _| $
 _|    _|_|_|  _| $
 _|  _|    _|  _| $
 _|    _|_|_|_|   $
   _|             $
     _|_|_|_|_|_| $
       $$  
   _|_|   $
 _|    _| $
 _|_|_|_| $
 _|    _| $
 _|    _| $
         $$
           
       $$  
 _|_|_|   $
 _|    _| $
 _|_|_|   $
 _|    _| $
 _|_|_|   $
       $$  
           
         $$
   _|_|_| $
 _|       $
 _|   $    
 _|       $
   _|_|_| $
         $$
           
       $$  
 _|_|_|   $
 _|    _| $
 _|    _| $
 _|    _| $
 _|_|_|   $
       $$  
           
         $$
 _|_|_|_| $
 _|       $
 _|_|_| $  
 _|       $
 _|_|_|_| $
         $$
           
         $$
 _|_|_|_| $
 _|       $
 _|_|_| $  
 _|     $  
 _| $      
   $$      
           
         $$
   _|_|_| $
 _|       $
 _|  _|_| $
 _|    _| $
   _|_|_| $
         $$
           
         $$
 _|    _| $
 _|    _| $
 _|_|_|_| $
 _|    _| $
 _|    _| $
         $$
           
       $$
 _|_|_| $
   _|   $
   _| $  
   _|   $
 _|_|_| $
       $$
         
         $$
       _| $
       _| $
       _| $
 _|    _| $
   _|_|   $
       $$  
           
         $$
 _|    _| $
 _|  _|   $
 _|_|   $  
 _|  _|   $
 _|    _| $
         $$
           
   $$      
 _| $      
 _| $      
 _| $      
 _|       $
 _|_|_|_| $
         $$
           
           $$
 _|      _| $
 _|_|  _|_| $
 _|  _|  _| $
 _|      _| $
 _|      _| $
           $$
             
           $$
 _|      _| $
 _|_|    _| $
 _|  _|  _| $
 _|    _|_| $
 _|      _| $
           $$
             
       $$  
   _|_|   $
 _|    _| $
 _|    _| $
 _|    _| $
   _|_|   $
       $$  
           
       $$  
 _|_|_|   $
 _|    _| $
 _|_|_|   $
 _|     $  
 _| $      
   $$      
           
       $$    
   _|_|   $  
 _|    _| $  
 _|  _|_| $  
 _|    _|   $
   _|_|  _| $
           $$
             
       $$  
 _|_|_|   $
 _|    _| $
 _|_|_|   $
 _|    _| $
 _|    _| $
         $$
           
         $$
   _|_|_| $
 _|       $
   _|_|   $
       _| $
 _|_|_|   $
       $$  
           
           $$
 _|_|_|_|_| $
     _|     $
     _| $    
     _| $    
     _| $    
       $$    
             
         $$
 _|    _| $
 _|    _| $
 _|    _| $
 _|    _| $
   _|_|   $
       $$  
           
           $$
 _|      _| $
 _|      _| $
 _|      _| $
   _|  _|   $
     _|   $  
       $$    
             
               $$
 _|          _| $
 _|          _| $
 _|    _|    _| $
   _|  _|  _|   $
     _|  _|   $  
           $$    
                 
           $$
 _|      _| $
   _|  _|   $
     _|   $  
   _|  _|   $
 _|      _| $
           $$
             
           $$
 _|      _| $
   _|  _|   $
     _|   $  
     _| $    
     _| $    
       $$    
             
           $$
 _|_|_|_|_| $
       _|   $
     _|   $  
   _|       $
 _|_|_|_|_| $
           $$
             
 _|_| $
 _|   $
 _| $  
 _| $  
 _| $  
 _|   $
 _|_| $
     $$
   $$        
 _|   $      
   _|   $    
     _|   $  
       _|   $
         _| $
           $$
             
 _|_| $
   _| $
   _| $
   _| $
   _| $
   _| $
 _|_| $
     $$
   _|   $
 _|  _| $
       $$
   $$    
   $$    
   $$    
         
         
             
             
     $$      
     $$      
     $$      
     $$      
           $$
 _|_|_|_|_| $
 _|   $
   _| $
     $$
   $$  
   $$  
   $$  
       
       
           
         $$
   _|_|_| $
 _|    _| $
 _|    _| $
   _|_|_| $
         $$
           
   $$      
 _|     $  
 _|_|_|   $
 _|    _| $
 _|    _| $
 _|_|_|   $
       $$  
           
           
         $$
   _|_|_| $
 _|       $
 _|       $
   _|_|_| $
         $$
           
         $$
       _| $
   _|_|_| $
 _|    _| $
 _|    _| $
   _|_|_| $
         $$
           
           
       $$  
   _|_|   $
 _|_|_|_| $
 _|       $
   _|_|_| $
         $$
           
         $$
     _|_| $
   _|     $
 _|_|_|_| $
   _|     $
   _| $    
     $$    
           
           
         $$
   _|_|_| $
 _|    _| $
 _|    _| $
   _|_|_| $
       _| $
   _|_|   $
   $$      
 _|     $  
 _|_|_|   $
 _|    _| $
 _|    _| $
 _|    _| $
         $$
           
   $$
 _| $
   $$
 _| $
 _| $
 _| $
   $$
     
     $$
   _| $
     $$
   _| $
   _| $
   _| $
   _| $
 _|   $
   $$      
 _|     $  
 _|  _| $  
 _|_|   $  
 _|  _|   $
 _|    _| $
         $$
           
   $$
 _| $
 _| $
 _| $
 _| $
 _| $
   $$
     
                 
             $$  
 _|_|_|  _|_|   $
 _|    _|    _| $
 _|    _|    _| $
 _|    _|    _| $
               $$
                 
           
       $$  
 _|_|_|   $
 _|    _| $
 _|    _| $
 _|    _| $
         $$
           
           
       $$  
   _|_|   $
 _|    _| $
 _|    _| $
   _|_|   $
       $$  
           
           
       $$  
 _|_|_|   $
 _|    _| $
 _|    _| $
 _|_|_|   $
 _|     $  
 _| $      
           
         $$
   _|_|_| $
 _|    _| $
 _|    _| $
   _|_|_| $
       _| $
       _| $
           
         $$
 _|  _|_| $
 _|_|     $
 _|   $    
 _| $      
   $$      
           
           
         $$
   _|_|_| $
 _|_|     $
     _|_| $
 _|_|_|   $
       $$  
           
     $$    
   _|     $
 _|_|_|_|  
   _|     $
   _|     $
     _|_| $
         $$
           
           
         $$
 _|    _| $
 _|    _| $
 _|    _| $
   _|_|_| $
         $$
           
             
           $$
 _|      _| $
 _|      _| $
   _|  _|   $
     _|   $  
       $$    
             
                     
                   $$
 _|      _|      _| $
 _|      _|      _| $
   _|  _|  _|  _|   $
     _|      _|   $  
               $$    
                     
           
         $$
 _|    _| $
   _|_|   $
 _|    _| $
 _|    _| $
         $$
           
           
         $$
 _|    _| $
 _|    _| $
 _|    _| $
   _|_|_| $
       _| $
   _|_|   $
           
         $$
 _|_|_|_| $
     _|   $
   _|     $
 _|_|_|_| $
         $$
           
     _| $
   _|   $
   _|   $
 _|   $  
   _|   $
   _|   $
     _| $
       $$
 _| $
 _| $
 _| $
 _| $
 _| $
 _| $
 _| $
 _| $
 _|   $  
   _|   $
   _|   $
     _| $
   _|   $
   _|   $
 _|   $  
   $$    
   _|  _| $
 _|  _|   $
       $$  
     $$    
     $$    
     $$    
           
           
Block by Glenn Chappell 4/93 -- straight version of Lean<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>