../../fonts/Blocks.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
11
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
 .----------------. 
| .--------------. |
| |              | |
| |      _       | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     |_|      | |
| |     (_)      | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _  _     | |
| |    | || |    | |
| |    \\_|\\_|    | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _  _      | |
| |  _| || |_    | |
| | |_| || |_|   | |
| | |_| || |_|   | |
| |   |_||_|     | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
$
 
 
 
 
 
 
 
 
 
 
 .----------------. 
| .--------------. |
| |        __    | |
| |    _  / /    | |
| |   (_)/ /     | |
| |     / / _    | |
| |    / / (_)   | |
| |   /_/        | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ___       | |
| |  .' _ '.     | |
| |  | (_) '___  | |
| |  .`___'/ _/  | |
| | | (___)  \\_  | |
| | `._____.\\__| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |     \\_|      | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      __      | |
| |    .' _|     | |
| |    | |       | |
| |    | |       | |
| |    | |_      | |
| |    `.__|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    |_ `.     | |
| |      | |     | |
| |      | |     | |
| |     _| |     | |
| |    |__,'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |   /\\| |/\\    | |
| |   \\     /    | |
| |  |_     _|   | |
| |   /     \\    | |
| |   \\/|_|\\/    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |  ___| |___   | |
| | |___   ___|  | |
| |     | |      | |
| |     |_|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |      _       | |
| |     )_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |    ______    | |
| |   |______|   | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |      _       | |
| |     (_)      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |        __    | |
| |       / /    | |
| |      / /     | |
| |     / /      | |
| |    / /       | |
| |   /_/        | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .'    '.   | |
| |  |  .--.  |  | |
| |  | |    | |  | |
| |  |  `--'  |  | |
| |   '.____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    /  |      | |
| |    `| |      | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _____     | |
| |   / ___ `.   | |
| |  |_/___) |   | |
| |   .'____.'   | |
| |  / /____     | |
| |  |_______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / ____ `.  | |
| |   `'  __) |  | |
| |   _  |__ '.  | |
| |  | \\____) |  | |
| |   \\______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _    _     | |
| |  | |  | |    | |
| |  | |__| |_   | |
| |  |____   _|  | |
| |      _| |_   | |
| |     |_____|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  _____|   | |
| |  | |____     | |
| |  '_.____''.  | |
| |  | \\____) |  | |
| |   \\______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ \\   | |
| |  | |____\\_|  | |
| |  | '____`'.  | |
| |  | (____) |  | |
| |  '.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  ___  |   | |
| |  |_/  / /    | |
| |      / /     | |
| |     / /      | |
| |    /_/       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ '.   | |
| |   | (__) |   | |
| |   .`____'.   | |
| |  | (____) |  | |
| |  `.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ '.  | |
| |  | (____) |  | |
| |  '_.____. |  | |
| |  | \\____| |  | |
| |   \\______,'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |      _       | |
| |     (_)      | |
| |      _       | |
| |     (_)      | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |       _      | |
| |      (_)     | |
| |       _      | |
| |      | )     | |
| |      )/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |       _      | |
| |      / /     | |
| |     / /      | |
| |    &lt; &lt;       | |
| |     \\ \\      | |
| |      \\_\\     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |    ______    | |
| |   |______|   | |
| |    ______    | |
| |   |______|   | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     \\ \\      | |
| |      \\ \\     | |
| |       &gt; &gt;    | |
| |      / /     | |
| |     /_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / _ __ `.  | |
| |  |_/____) |  | |
| |    /  ___.'  | |
| |    |_|       | |
| |    (_)       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ \\    | |
| |  / .'  \\ |   | |
| |  | | (_/ |   | |
| |  \\ `.__.'\\   | |
| |   `.___ .'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      __      | |
| |     /  \\     | |
| |    / /\\ \\    | |
| |   / ____ \\   | |
| | _/ /    \\ \\_ | |
| ||____|  |____|| |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   _ \\    | |
| |    | |_) |   | |
| |    |  __'.   | |
| |   _| |__) |  | |
| |  |_______/   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ______   | |
| |   .' ___  |  | |
| |  / .'   \\_|  | |
| |  | |         | |
| |  \\ `.___.'\\  | |
| |   `._____.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ________    | |
| | |_   ___ `.  | |
| |   | |   `. \\ | |
| |   | |    | | | |
| |  _| |___.' / | |
| | |________.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \\_|  | |
| |   |  _|  _   | |
| |  _| |___/ |  | |
| | |_________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \\_|  | |
| |   |  _|      | |
| |  _| |_       | |
| | |_____|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ___  |   | |
| | / .'   \\_|   | |
| | | |    ____  | |
| | \\ `.___]  _| | |
| |  `._____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_   ||   _| | |
| |   | |__| |   | |
| |   |  __  |   | |
| |  _| |  | |_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |      | |     | |
| |     _| |_    | |
| |    |_____|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |   _  | |     | |
| |  | |_' |     | |
| |  `.___.'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ___  ____   | |
| | |_  ||_  _|  | |
| |   | |_/ /    | |
| |   |  __'.    | |
| |  _| |  \\ \\_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _____      | |
| |  |_   _|     | |
| |    | |       | |
| |    | |   _   | |
| |   _| |__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____    ____ | |
| ||_   \\  /   _|| |
| |  |   \\/   |  | |
| |  | |\\  /| |  | |
| | _| |_\\/_| |_ | |
| ||_____||_____|| |
| |              | |
| '--------------' |
 '----------------' 
 .-----------------.
| .--------------. |
| | ____  _____  | |
| ||_   \\|_   _| | |
| |  |   \\ | |   | |
| |  | |\\ \\| |   | |
| | _| |_\\   |_  | |
| ||_____|\\____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .'    `.   | |
| |  /  .--.  \\  | |
| |  | |    | |  | |
| |  \\  `--'  /  | |
| |   `.____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   __ \\   | |
| |    | |__) |  | |
| |    |  ___/   | |
| |   _| |_      | |
| |  |_____|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ___       | |
| |  .'   '.     | |
| | /  .-.  \\    | |
| | | |   | |    | |
| | \\  `-'  \\_   | |
| |  `.___.\\__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _______     | |
| | |_   __ \\    | |
| |   | |__) |   | |
| |   |  __ /    | |
| |  _| |  \\ \\_  | |
| | |____| |___| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _______   | |
| |   /  ___  |  | |
| |  |  (__ \\_|  | |
| |   '.___`-.   | |
| |  |`\\____) |  | |
| |  |_______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |  _   _  |  | |
| | |_/ | | \\_|  | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | |    | |  | |
| |  | '    ' |  | |
| |   \\ `--' /   | |
| |    `.__.'    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____   ____  | |
| ||_  _| |_  _| | |
| |  \\ \\   / /   | |
| |   \\ \\ / /    | |
| |    \\ ' /     | |
| |     \\_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | | /\\ | |  | |
| |  | |/  \\| |  | |
| |  |   /\\   |  | |
| |  |__/  \\__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \\ \\  / /   | |
| |    &gt; `' &lt;    | |
| |  _/ /'`\\ \\_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \\ \\  / /   | |
| |    \\ \\/ /    | |
| |    _|  |_    | |
| |   |______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ________   | |
| |  |  __   _|  | |
| |  |_/  / /    | |
| |     .'.' _   | |
| |   _/ /__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      ___     | |
| |     |  _|    | |
| |     | |      | |
| |     | |      | |
| |     | |_     | |
| |     |___|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    __        | |
| |    \\ \\       | |
| |     \\ \\      | |
| |      \\ \\     | |
| |       \\ \\    | |
| |        \\_\\   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ___      | |
| |    |_  |     | |
| |      | |     | |
| |      | |     | |
| |     _| |     | |
| |    |___|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ___      | |
| |    / _ \\     | |
| |   |_/ \\_|    | |
| |              | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |              | |
| |              | |
| |              | |
| |              | |
| |   _______    | |
| |  |_______|   | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |      __      | |
| |     |  |     | |
| |      \\_|     | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      __      | |
| |     /  \\     | |
| |    / /\\ \\    | |
| |   / ____ \\   | |
| | _/ /    \\ \\_ | |
| ||____|  |____|| |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   _ \\    | |
| |    | |_) |   | |
| |    |  __'.   | |
| |   _| |__) |  | |
| |  |_______/   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ______   | |
| |   .' ___  |  | |
| |  / .'   \\_|  | |
| |  | |         | |
| |  \\ `.___.'\\  | |
| |   `._____.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ________    | |
| | |_   ___ `.  | |
| |   | |   `. \\ | |
| |   | |    | | | |
| |  _| |___.' / | |
| | |________.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \\_|  | |
| |   |  _|  _   | |
| |  _| |___/ |  | |
| | |_________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \\_|  | |
| |   |  _|      | |
| |  _| |_       | |
| | |_____|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ___  |   | |
| | / .'   \\_|   | |
| | | |    ____  | |
| | \\ `.___]  _| | |
| |  `._____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_   ||   _| | |
| |   | |__| |   | |
| |   |  __  |   | |
| |  _| |  | |_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |      | |     | |
| |     _| |_    | |
| |    |_____|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |   _  | |     | |
| |  | |_' |     | |
| |  `.___.'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ___  ____   | |
| | |_  ||_  _|  | |
| |   | |_/ /    | |
| |   |  __'.    | |
| |  _| |  \\ \\_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _____      | |
| |  |_   _|     | |
| |    | |       | |
| |    | |   _   | |
| |   _| |__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____    ____ | |
| ||_   \\  /   _|| |
| |  |   \\/   |  | |
| |  | |\\  /| |  | |
| | _| |_\\/_| |_ | |
| ||_____||_____|| |
| |              | |
| '--------------' |
 '----------------' 
 .-----------------.
| .--------------. |
| | ____  _____  | |
| ||_   \\|_   _| | |
| |  |   \\ | |   | |
| |  | |\\ \\| |   | |
| | _| |_\\   |_  | |
| ||_____|\\____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .'    `.   | |
| |  /  .--.  \\  | |
| |  | |    | |  | |
| |  \\  `--'  /  | |
| |   `.____.'   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ______     | |
| |  |_   __ \\   | |
| |    | |__) |  | |
| |    |  ___/   | |
| |   _| |_      | |
| |  |_____|     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ___       | |
| |  .'   '.     | |
| | /  .-.  \\    | |
| | | |   | |    | |
| | \\  `-'  \\_   | |
| |  `.___.\\__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _______     | |
| | |_   __ \\    | |
| |   | |__) |   | |
| |   |  __ /    | |
| |  _| |  \\ \\_  | |
| | |____| |___| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _______   | |
| |   /  ___  |  | |
| |  |  (__ \\_|  | |
| |   '.___`-.   | |
| |  |`\\____) |  | |
| |  |_______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |  _   _  |  | |
| | |_/ | | \\_|  | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | |    | |  | |
| |  | '    ' |  | |
| |   \\ `--' /   | |
| |    `.__.'    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | ____   ____  | |
| ||_  _| |_  _| | |
| |  \\ \\   / /   | |
| |   \\ \\ / /    | |
| |    \\ ' /     | |
| |     \\_/      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| | _____  _____ | |
| ||_   _||_   _|| |
| |  | | /\\ | |  | |
| |  | |/  \\| |  | |
| |  |   /\\   |  | |
| |  |__/  \\__|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \\ \\  / /   | |
| |    &gt; `' &lt;    | |
| |  _/ /'`\\ \\_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_  _||_  _| | |
| |   \\ \\  / /   | |
| |    \\ \\/ /    | |
| |    _|  |_    | |
| |   |______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   ________   | |
| |  |  __   _|  | |
| |  |_/  / /    | |
| |     .'.' _   | |
| |   _/ /__/ |  | |
| |  |________|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |       __     | |
| |     .' _/    | |
| |     | |      | |
| |    &lt; &lt;       | |
| |     | |_     | |
| |     `.__\\    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |      _       | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     | |      | |
| |     |_|      | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     __       | |
| |    \\_ `.     | |
| |      | |     | |
| |       &gt; &gt;    | |
| |     _| |     | |
| |    /__.'     | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |              | |
| |    ___.-.    | |
| |   |  ___|    | |
| |   '-'        | |
| |              | |
| |              | |
| |              | |
| '--------------' |
 '----------------' 
Author : myflix<br/>Date   : 2004/6/25 18:33:21<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>