../../fonts/Braced.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
$  $
$  $
$  $
$  $
$  $
.-. 
| | 
{ } 
`-' 
    
.-..-. 
{ }{ } 
`-'`-' 
       
       
 _ .-..-.
{_/ // /}
{/ // /_}
 `-'`-'  
         
 .--//. 
{ {//-` 
.-//} } 
`//--'  
        
 _  .-.  
{_}/ / _ 
   \\ }{_}
   `-'   
         
&
 
 
 
 
 .-. 
 { } 
 `-' 
     
     
  .'} 
 /.'  
{ `.  
 `-.} 
      
{`.   
 `.\\  
 .' } 
{.-'  
      
*
 
 
 
 
   _    
 _{ }_  
{_   _} 
  {_}   
        
    
    
 _  
/_} 
    
      
 ___  
{___} 
      
      
    
    
 _  
{_} 
    
   .-. 
  / /  
 / /   
`-'    
       
 .---.  
. .-. . 
' `-' ' 
 `---'  
        
.-. 
{ | 
| } 
`-' 
    
.---.  
`-`} } 
{ {.-. 
 `---' 
       
.---.  
`-`} } 
.-.} } 
`----` 
       
.-. .-. 
 \\ \\| | 
  `-\\ } 
    `-' 
        
 .---. 
{ {`-' 
.-.} } 
`---'  
       
  .-.  
 / /.  
{ {} } 
 `--'  
       
.---.  
`-`} } 
  / /  
 `-'   
       
 .--.  
{ {} } 
{ {} } 
 `--'  
       
 .--.  
{ {} } 
 `/ /  
 `-'   
       
 _  
{_} 
 _  
{_} 
    
 _  
{_} 
 _  
/_} 
    
 .-. 
/ {  
\\ {  
 `-` 
     
 ___  
{___} 
 ___  
{___} 
      
.-.  
 } \\ 
 } / 
'-'  
     
.---.  
`-`} } 
  { }  
  `-'  
       
  .----. 
 / .--. \\
 |/ {} \\|
 \\`-'`-'/
  `----' 
  .--.   
 / {} \\  
/  /\\  \\ 
`-'  `-' 
         
.----.  
| {_} } 
| {_} } 
`----'  
        
.----. 
| }`-' 
| },-. 
`----' 
       
.----.  
} {-. \\ 
} '-} / 
`----'  
        
.----. 
} |__} 
} '__} 
`----' 
       
.----. 
} |__} 
} '_}  
`--'   
       
.----. 
| |--' 
| }-`} 
`----' 
       
.-. .-. 
{ {_} | 
| { } } 
`-' `-' 
        
.-. 
{ | 
| } 
`-' 
    
   .-. 
   | | 
{`-' } 
 `---' 
       
.-..-. 
| ' /  
| . \\  
`-'`-` 
       
.-.    
} |    
} '--. 
`----' 
       
.-.  .-. 
}  \\/  { 
| {  } | 
`-'  `-' 
         
.-. .-. 
|  \\{ | 
| }\\  { 
`-' `-' 
        
 .---.  
/ {-. \\ 
\\ '-} / 
 `---'  
        
.-.-.  
| } }} 
| |-'  
`-'    
       
 .---.  
/ {-. \\ 
\\ '-} { 
 `--`-' 
        
.---.  
} }}_} 
| } \\  
`-'-'  
       
 .----. 
{ {__-` 
.-._} } 
`----'  
        
.-----. 
`-' '-' 
  } {   
  `-'   
        
.-. .-. 
| } { | 
\\ `-' / 
 `---'  
        
.-.   .-.
 \\ \\_/ / 
  \\   /  
   `-'   
         
.-.  .-. 
| {  } | 
{  /\\  } 
`-'  `-' 
         
.-..-. 
\\ {} / 
/ {} \\ 
`-'`-' 
       
.-.  .-. 
 \\ \\/ /  
  `-\\ }  
    `-'  
         
.---.  
`-`} } 
{ /.-. 
 `---' 
       
 .---, 
{ .-'  
{ `-.  
 `---` 
       
.-.    
 \\ \\   
  \\ \\  
   `-' 
       
.---.  
 `-. } 
 .-' } 
`---`  
       
  .--.   
 / {} \\  
`-'  `-' 
         
         
         
 $     $ 
 $     $ 
 _______ 
{_______}
.-.   
 \\ \\  
  `-' 
  $$  
      
  .--.   
 / {} \\  
/  /\\  \\ 
`-'  `-' 
         
.----.  
| {_} } 
| {_} } 
`----'  
        
.----. 
| }`-' 
| },-. 
`----' 
       
.----.  
} {-. \\ 
} '-} / 
`----'  
        
.----. 
} |__} 
} '__} 
`----' 
       
.----. 
} |__} 
} '_}  
`--'   
       
.----. 
| |--' 
| }-`} 
`----' 
       
.-. .-. 
{ {_} | 
| { } } 
`-' `-' 
        
.-. 
{ | 
| } 
`-' 
    
   .-. 
   | | 
{`-' } 
 `---' 
       
.-..-. 
| ' /  
| . \\  
`-'`-` 
       
.-.    
} |    
} '--. 
`----' 
       
.-.  .-. 
}  \\/  { 
| {  } | 
`-'  `-' 
         
.-. .-. 
|  \\{ | 
| }\\  { 
`-' `-' 
        
 .---.  
/ {-. \\ 
\\ '-} / 
 `---'  
        
.-.-.  
| } }} 
| |-'  
`-'    
       
 .---.  
/ {-. \\ 
\\ '-} { 
 `--`-' 
        
.---.  
} }}_} 
| } \\  
`-'-'  
       
 .----. 
{ {__-` 
.-._} } 
`----'  
        
.-----. 
`-' '-' 
  } {   
  `-'   
        
.-. .-. 
| } { | 
\\ `-' / 
 `---'  
        
.-.   .-.
 \\ \\_/ / 
  \\   /  
   `-'   
         
.-.  .-. 
| {  } | 
{  /\\  } 
`-'  `-' 
         
.-..-. 
\\ {} / 
/ {} \\ 
`-'`-' 
       
.-.  .-. 
 \\ \\/ /  
  `-\\ }  
    `-'  
         
.---.  
`-`} } 
{ /.-. 
 `---' 
       
   .'} 
 .'.'  
{  `.  
 `-._} 
       
.-. 
{ } 
{ } 
`-' 
    
{`.    
 `.`.  
 .'  } 
{_.-'  
       
       
{`-._  
 `-._} 
       
       
Author : LG Beard<br/>Date   : 2004/4/9 13:04:21<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>