../../fonts/Broadway KB.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
3
$  $
$  $
$  $
 __ 
|_/ 
(_) 
 ____  
|_|__| 
       
 ____  
|_|__| 
|_|__| 
 ___  
(|_|` 
_|_|) 
  _ _   
()_/ /_ 
  /_/_()
  _   
_|_)  
(|__7 
 __  
|_|| 
     
 __ 
| | 
\\_\\ 
__  
| | 
/_/ 
*
 
 
+
 
 
     
 __  
/_/) 
 ___  
|___| 
      
     
 __  
(_() 
  __ 
 / / 
/_/  
 ___  
/ / \\ 
\\_\\_/ 
 _  
/ | 
|_| 
___  
 ) ) 
/_/_ 
___  
 ) ) 
_)_) 
   _  
/_| | 
  |_| 
 ___ 
| |  
_)_) 
  __  
 / /  
(_)_) 
____ 
 / / 
/_/  
 ___  
( (_) 
(_(_) 
 ___  
( ( ) 
 /_/  
 __  
(_() 
(_() 
 __  
(_() 
/_/) 
 __ 
/ / 
\\_\\ 
 ___  
|___| 
|___| 
__  
\\ \\ 
/_/ 
 ___  
'_)_) 
(_)   
@
 
 
  __   
 / /\\  
/_/--\\ 
 ___  
| |_) 
|_|_) 
 __   
/ /`  
\\_\\_, 
 ___  
| | \\ 
|_|_/ 
 ____ 
| |_  
|_|__ 
 ____ 
| |_  
|_|   
 __   
/ /`_ 
\\_\\_/ 
 _    
| |_| 
|_| | 
 _  
| | 
|_| 
   _  
  | | 
\\_|_| 
 _    
| |_/ 
|_| \\ 
 _    
| |   
|_|__ 
 _     
| |\\/| 
|_|  | 
 _     
| |\\ | 
|_| \\| 
 ___  
/ / \\ 
\\_\\_/ 
 ___  
| |_) 
|_|   
 ___   
/ / \\  
\\_\\_\\\\ 
 ___  
| |_) 
|_| \\ 
 __  
( (` 
_)_) 
_____ 
 | |  
 |_|  
 _    
| | | 
\\_\\_/ 
 _     
\\ \\  / 
 \\_\\/  
 _      
\\ \\    /
 \\_\\/\\/ 
 _    
\\ \\_/ 
/_/ \\ 
 _    
\\ \\_/ 
 |_|  
____ 
 / / 
/_/_ 
 ___ 
| |  
|_|_ 
__   
\\ \\  
 \\_\\ 
___  
 | | 
_|_| 
 ___  
/_/ \\ 
      
      
 ___  
|___| 
___  
\\_\\\\ 
     
  __   
 / /\\  
/_/--\\ 
 ___  
| |_) 
|_|_) 
 __   
/ /`  
\\_\\_, 
 ___  
| | \\ 
|_|_/ 
 ____ 
| |_  
|_|__ 
 ____ 
| |_  
|_|   
 __   
/ /`_ 
\\_\\_/ 
 _    
| |_| 
|_| | 
 _  
| | 
|_| 
   _  
  | | 
\\_|_| 
 _    
| |_/ 
|_| \\ 
 _    
| |   
|_|__ 
 _     
| |\\/| 
|_|  | 
 _     
| |\\ | 
|_| \\| 
 ___  
/ / \\ 
\\_\\_/ 
 ___  
| |_) 
|_|   
 ___   
/ / \\  
\\_\\_\\\\ 
 ___  
| |_) 
|_| \\ 
 __  
( (` 
_)_) 
_____ 
 | |  
 |_|  
 _    
| | | 
\\_\\_/ 
 _     
\\ \\  / 
 \\_\\/  
 _      
\\ \\    /
 \\_\\/\\/ 
 _    
\\ \\_/ 
/_/ \\ 
 _    
\\ \\_/ 
 |_|  
____ 
 / / 
/_/_ 
 __  
&lt; &lt;  
 \\_\\ 
__  
| | 
|_| 
 __  
 &gt; &gt; 
/_/  
~
 
 
Author :myflix <br/>Date   : 2006/4/6 7:38:43<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>