../../fonts/Bubble.flf
flf
10
monospace


0
false
false
true
true
true
true
false
false
95
4
 
 
 
 
   _  
  / \\ 
 ( ! )
  \\_/ 
   _  
  / \\ 
 ( \" )
  \\_/ 
   _  
  / \\ 
 ( # )
  \\_/ 
   _  
  / \\ 
 ( $ )
  \\_/ 
   _  
  / \\ 
 ( % )
  \\_/ 
   _  
  / \\ 
 ( & )
  \\_/ 
   _  
  / \\ 
 ( ' )
  \\_/ 
   _  
  / \\ 
 ( ( )
  \\_/ 
   _  
  / \\ 
 ( ) )
  \\_/ 
   _  
  / \\ 
 ( * )
  \\_/ 
   _  
  / \\ 
 ( + )
  \\_/ 
   _  
  / \\ 
 ( , )
  \\_/ 
   _  
  / \\ 
 ( - )
  \\_/ 
   _  
  / \\ 
 ( . )
  \\_/ 
   _  
  / \\ 
 ( / )
  \\_/ 
   _  
  / \\ 
 ( 0 )
  \\_/ 
   _  
  / \\ 
 ( 1 )
  \\_/ 
   _  
  / \\ 
 ( 2 )
  \\_/ 
   _  
  / \\ 
 ( 3 )
  \\_/ 
   _  
  / \\ 
 ( 4 )
  \\_/ 
   _  
  / \\ 
 ( 5 )
  \\_/ 
   _  
  / \\ 
 ( 6 )
  \\_/ 
   _  
  / \\ 
 ( 7 )
  \\_/ 
   _  
  / \\ 
 ( 8 )
  \\_/ 
   _  
  / \\ 
 ( 9 )
  \\_/ 
   _  
  / \\ 
 ( : )
  \\_/ 
   _  
  / \\ 
 ( ; )
  \\_/ 
   _  
  / \\ 
 ( &lt; )
  \\_/ 
   _  
  / \\ 
 ( = )
  \\_/ 
   _  
  / \\ 
 ( &gt; )
  \\_/ 
   _  
  / \\ 
 ( ? )
  \\_/ 
   _  
  / \\ 
 ( @ )
  \\_/ 
   _  
  / \\ 
 ( A )
  \\_/ 
   _  
  / \\ 
 ( B )
  \\_/ 
   _  
  / \\ 
 ( C )
  \\_/ 
   _  
  / \\ 
 ( D )
  \\_/ 
   _  
  / \\ 
 ( E )
  \\_/ 
   _  
  / \\ 
 ( F )
  \\_/ 
   _  
  / \\ 
 ( G )
  \\_/ 
   _  
  / \\ 
 ( H )
  \\_/ 
   _  
  / \\ 
 ( I )
  \\_/ 
   _  
  / \\ 
 ( J )
  \\_/ 
   _  
  / \\ 
 ( K )
  \\_/ 
   _  
  / \\ 
 ( L )
  \\_/ 
   _  
  / \\ 
 ( M )
  \\_/ 
   _  
  / \\ 
 ( N )
  \\_/ 
   _  
  / \\ 
 ( O )
  \\_/ 
   _  
  / \\ 
 ( P )
  \\_/ 
   _  
  / \\ 
 ( Q )
  \\_/ 
   _  
  / \\ 
 ( R )
  \\_/ 
   _  
  / \\ 
 ( S )
  \\_/ 
   _  
  / \\ 
 ( T )
  \\_/ 
   _  
  / \\ 
 ( U )
  \\_/ 
   _  
  / \\ 
 ( V )
  \\_/ 
   _  
  / \\ 
 ( W )
  \\_/ 
   _  
  / \\ 
 ( X )
  \\_/ 
   _  
  / \\ 
 ( Y )
  \\_/ 
   _  
  / \\ 
 ( Z )
  \\_/ 
   _  
  / \\ 
 ( [ )
  \\_/ 
   _  
  / \\ 
 ( \\ )
  \\_/ 
   _  
  / \\ 
 ( ] )
  \\_/ 
   _  
  / \\ 
 ( ^ )
  \\_/ 
   _  
  / \\ 
 ( _ )
  \\_/ 
   _  
  / \\ 
 ( ` )
  \\_/ 
   _  
  / \\ 
 ( a )
  \\_/ 
   _  
  / \\ 
 ( b )
  \\_/ 
   _  
  / \\ 
 ( c )
  \\_/ 
   _  
  / \\ 
 ( d )
  \\_/ 
   _  
  / \\ 
 ( e )
  \\_/ 
   _  
  / \\ 
 ( f )
  \\_/ 
   _  
  / \\ 
 ( g )
  \\_/ 
   _  
  / \\ 
 ( h )
  \\_/ 
   _  
  / \\ 
 ( i )
  \\_/ 
   _  
  / \\ 
 ( j )
  \\_/ 
   _  
  / \\ 
 ( k )
  \\_/ 
   _  
  / \\ 
 ( l )
  \\_/ 
   _  
  / \\ 
 ( m )
  \\_/ 
   _  
  / \\ 
 ( n )
  \\_/ 
   _  
  / \\ 
 ( o )
  \\_/ 
   _  
  / \\ 
 ( p )
  \\_/ 
   _  
  / \\ 
 ( q )
  \\_/ 
   _  
  / \\ 
 ( r )
  \\_/ 
   _  
  / \\ 
 ( s )
  \\_/ 
   _  
  / \\ 
 ( t )
  \\_/ 
   _  
  / \\ 
 ( u )
  \\_/ 
   _  
  / \\ 
 ( v )
  \\_/ 
   _  
  / \\ 
 ( w )
  \\_/ 
   _  
  / \\ 
 ( x )
  \\_/ 
   _  
  / \\ 
 ( y )
  \\_/ 
   _  
  / \\ 
 ( z )
  \\_/ 
   _  
  / \\ 
 ( { )
  \\_/ 
   _  
  / \\ 
 ( | )
  \\_/ 
   _  
  / \\ 
 ( } )
  \\_/ 
   _  
  / \\ 
 ( ~ )
  \\_/ 
Bubble by Glenn Chappell 4/93<br/>Includes characters 128-255<br/>Enhanced for Latin-2,3,4 by John Cowan &lt;cowan@ccil.org&gt;<br/>Latin character sets supported only if your screen font does<br/>figlet release 2.2 -- November 1996<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/>