../../fonts/Bulbhead.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$$
$$
$$
$$
/\\
)(
\\/
()
||
  
  
  
 | | 
-|-|-
-|-|-
 | | 
 _|_ 
/ |_)
\\_| \\
(_|_/
 _  _  
(_)/ ) 
  / /_ 
 (_/(_)
  _  
 ( ) 
 /_\\/
(__/\\
/
 
 
 
  _ 
 / )
( ( 
 \\_)
 _  
( \\ 
 ) )
(_/ 
   
\\|/
/|\\
   
   _   
 _| |_ 
(_   _)
  |_|  
  
  
()
/ 
     
 ___ 
(___)
     
  
  
  
()
   _ 
  / )
 / / 
(_/  
  ___  
 / _ \\ 
( (_) )
 \\___/ 
  __ 
 /  )
  )( 
 (__)
 ___  
(__ \\ 
 / _/ 
(____)
 ___ 
(__ )
 (_ \\
(___/
  __  
 /. | 
(_  _)
  (_) 
 ___ 
| __)
|__ \\
(___/
  _  
 / ) 
/ _ \\
\\___/
 ___ 
(__ )
 / / 
(_/  
 ___ 
( _ )
/ _ \\
\\___/
 ___ 
/ _ \\
\\_  /
 (_/ 
  
()
  
()
()
  
()
/ 
  __
 / /
&lt; &lt; 
 \\_\\
 ___ 
(___)
 ___ 
(___)
__  
\\ \\ 
 &gt; &gt;
/_/ 
 ___ 
(__ )
 (_/ 
 (_) 
  __ 
 /  \\
| ()/
 \\__ 
   __   
  /__\\  
 /(__)\\ 
(__)(__)
 ____ 
(  _ \\
 ) _ &lt;
(____/
  ___ 
 / __)
( (__ 
 \\___)
 ____  
(  _ \\ 
 )(_) )
(____/ 
 ____ 
( ___)
 )__) 
(____)
 ____ 
( ___)
 )__) 
(__)  
  ___ 
 / __)
( (_-.
 \\___/
 _   _ 
( )_( )
 ) _ ( 
(_) (_)
 ____ 
(_  _)
 _)(_ 
(____)
  ____ 
 (_  _)
.-_)(  
\\____) 
 _  _ 
( )/ )
 )  ( 
(_)\\_)
 __   
(  )  
 )(__ 
(____)
 __  __ 
(  \\/  )
 )    ( 
(_/\\/\\_)
 _  _ 
( \\( )
 )  ( 
(_)\\_)
 _____ 
(  _  )
 )(_)( 
(_____)
 ____ 
(  _ \\
 )___/
(__)  
 _____ 
(  _  )
 )(_)( 
(___/\\\\
 ____ 
(  _ \\
 )   /
(_)\\_)
 ___ 
/ __)
\\__ \\
(___/
 ____ 
(_  _)
  )(  
 (__) 
 __  __ 
(  )(  )
 )(__)( 
(______)
 _  _ 
( \\/ )
 \\  / 
  \\/  
 _    _ 
( \\/\\/ )
 )    ( 
(__/\\__)
 _  _ 
( \\/ )
 )  ( 
(_/\\_)
 _  _ 
( \\/ )
 \\  / 
 (__) 
 ____ 
(_   )
 / /_ 
(____)
 __
|  
|  
|__
 _   
( \\  
 \\ \\ 
  \\_)
__ 
  |
  |
__|
 / \\ 
(_^_)
     
     
     
     
 ___ 
(___)
\\
 
 
 
   __   
  /__\\  
 /(__)\\ 
(__)(__)
 ____ 
(  _ \\
 ) _ &lt;
(____/
  ___ 
 / __)
( (__ 
 \\___)
 ____  
(  _ \\ 
 )(_) )
(____/ 
 ____ 
( ___)
 )__) 
(____)
 ____ 
( ___)
 )__) 
(__)  
  ___ 
 / __)
( (_-.
 \\___/
 _   _ 
( )_( )
 ) _ ( 
(_) (_)
 ____ 
(_  _)
 _)(_ 
(____)
  ____ 
 (_  _)
.-_)(  
\\____) 
 _  _ 
( )/ )
 )  ( 
(_)\\_)
 __   
(  )  
 )(__ 
(____)
 __  __ 
(  \\/  )
 )    ( 
(_/\\/\\_)
 _  _ 
( \\( )
 )  ( 
(_)\\_)
 _____ 
(  _  )
 )(_)( 
(_____)
 ____ 
(  _ \\
 )___/
(__)  
 _____ 
(  _  )
 )(_)( 
(___/\\\\
 ____ 
(  _ \\
 )   /
(_)\\_)
 ___ 
/ __)
\\__ \\
(___/
 ____ 
(_  _)
  )(  
 (__) 
 __  __ 
(  )(  )
 )(__)( 
(______)
 _  _ 
( \\/ )
 \\  / 
  \\/  
 _    _ 
( \\/\\/ )
 )    ( 
(__/\\__)
 _  _ 
( \\/ )
 )  ( 
(_/\\_)
 _  _ 
( \\/ )
 \\  / 
 (__) 
 ____ 
(_   )
 / /_ 
(____)
 ,-
_| 
 | 
 `-
/\\
||
||
\\/
-. 
 |_
 | 
-' 
   
/\\/
   
   
Bulbhead by Jef Poskanzer, 23jun94<br/>Figlet release 2.0 -- August 5, 1993<br/> ____  __  __  __    ____  _   _  ____    __    ____<br/>(  _ \\(  )(  )(  )  (  _ \\( )_( )( ___)  /__\\  (  _ \\<br/> ) _ &lt; )(__)(  )(__  ) _ &lt; ) _ (  )___) /(__)\\  )(_) )<br/>(____/(______)(____)(____/(_) (_)(____)(__)(__)(____/<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>4    - height of a character<br/>4    - height of a character, not including descenders<br/>99   - max line length (excluding comment lines) + a fudge factor<br/>0    - default smushmode for this font (like \"-m 0\" on command line)<br/>17   - number of comment lines<br/><br/>