../../fonts/Caligraphy2.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
20
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
         
$###$    
$ ###$   
$  ##$   
$  ##$   
$  ##$   
$  ##$   
$  ##$   
$  ##$   
$  ##$   
$  ### /$
$   ##/$ 
$        
$   #$   
$  ###$  
$   #$   
         
         
         
         
  
  
  
  
  
  
  
  
  
d$
o$
u$
b$
l$
e$
q$
u$
o$
t$
e$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
p$
o$
u$
n$
d$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
d$
o$
l$
l$
a$
r$
  
  
  
  
  
  
  
  
  
  
  
  
  
p$
e$
r$
c$
e$
n$
t$
  
  
  
  
  
  
  
  
  
  
  
a$
m$
p$
e$
r$
s$
a$
n$
d$
  
  
  
  
  
  
  
  
  
s$
i$
n$
g$
l$
e$
q$
u$
o$
t$
e$
  
  
  
  
  
  
o$
p$
e$
n$
p$
a$
r$
e$
n$
t$
h$
e$
s$
y$
  
  
  
  
  
c$
l$
o$
s$
e$
p$
a$
r$
e$
n$
t$
h$
e$
s$
y$
  
  
  
  
  
  
  
  
  
  
  
  
a$
s$
t$
e$
r$
i$
s$
t$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
p$
l$
u$
s$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
c$
o$
m$
m$
a$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
m$
i$
n$
u$
s$
     
     
     
     
     
     
     
     
     
     
     
     
     
 $#$ 
$###$
 $#$ 
     
     
     
     
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
s$
l$
a$
s$
h$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
0$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
1$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
2$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
3$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
4$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
5$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
6$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
7$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
8$
  
  
  
  
  
  
  
  
  
  
  
  
  
n$
u$
m$
b$
e$
r$
9$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
c$
o$
l$
o$
n$
  
  
  
  
  
  
  
  
  
  
  
s$
e$
m$
i$
c$
o$
l$
o$
n$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
l$
e$
s$
s$
e$
r$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
e$
q$
u$
a$
l$
  
  
  
  
  
  
  
  
  
  
  
  
  
g$
r$
e$
a$
t$
e$
r$
            
  #######$  
 /      ###$
/        ##$
##       #$ 
        /$  
       /$   
      /$    
     /$     
    /$      
    #$      
     ##$    
      $     
     #$     
    ###$    
     #$     
            
            
            
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
a$
t$
                  
        ##$       
     /####$       
    /  ###$       
       /##$       
      /  ##$      
      /  ##$      
     /    ##$     
     /    ##$     
    /      ##$    
    /########$    
   /        ##$   
   #        ##$   
  /####      ##$  
 /   ####    ## /$
/     ##      #/$ 
#$                
 ##$              
                  
                  
                
     ##### ##$  
  ######  /##$  
 /#   /  / ##$  
/    /  /  ##$  
    /  /   /$   
   ## ##  /$    
   ## ## /$     
   ## ##/$      
   ## ## ###$   
   ## ##   ###$ 
   #  ##     ##$
      /      ##$
  /##/     ###$ 
 /  ########$   
/     ####$     
#$              
 ##$            
                
                
               
      # ###$   
    /  /###  /$
   /  /  ###/$ 
  /  ##   ##$  
 /  ###$       
##   ##$       
##   ##$       
##   ##$       
##   ##$       
##   ##$       
 ##  ##$       
  ## #      /$ 
   ###     /$  
    ######/$   
      ###$     
               
               
               
               
                  
      ##### ##$   
   /#####  /##$   
 //    /  / ###$  
/     /  /   ###$ 
     /  /     ###$
    ## ##      ##$
    ## ##      ##$
    ## ##      ##$
    ## ##      ##$
    ## ##      ##$
    #  ##      ##$
       /       /$ 
  /###/       /$  
 /   ########/$   
/       ####$     
#$                
 ##$              
                  
                  
                 
     ##### ##$   
  ######  /### /$
 /#   /  / ###/$ 
/    /  /   ##$  
    /  /$        
   ## ##$        
   ## ##$        
   ## ######$    
   ## #####$     
   ## ##$        
   #  ##$        
      /$         
  /##/         /$
 /  ##########/$ 
/     ######$    
#$               
 ##$             
                 
                 
                 
     ##### ##$   
  ######  /### /$
 /#   /  /  ##/$ 
/    /  /    #$  
    /  /$        
   ## ##$        
   ## ##$        
   ## ######$    
   ## #####$     
   ## ##$        
   #  ##$        
      #$         
  /####$         
 /  #####$       
/    ###$        
#$               
 ##$             
                 
                 
                 
      # ###$     
    /  /###  /$  
   /  /  ###/$   
  /  ##   ##$    
 /  ###$         
##   ##$         
##   ##   ###$   
##   ##  /###  /$
##   ## /  ###/$ 
##   ##/    ##$  
 ##  ##     #$   
  ## #      /$   
   ###     /$    
    ######/$     
      ###$       
                 
                 
                 
                 
                    
     #####    ##$   
  ######  /  #### /$
 /#   /  /   ####/$ 
/    /  /    # #$   
    /  /     #$     
   ## ##     #$     
   ## ##     #$     
   ## ########$     
   ## ##     #$     
   ## ##     ##$    
   #  ##     ##$    
      /       ##$   
  /##/        ##$   
 /  #####      ##$  
/     ##$           
#$                  
 ##$                
                    
                    
                 
        #####  #$
     ######  /$  
    /#   /  /$   
   /    /  /$    
       /  /$     
      ## ##$     
      ## ##$     
    /### ##$     
   / ### ##$     
      ## ##$     
 ##   ## ##$     
###   #  /$      
 ###    /$       
  #####/$        
    ###$         
                 
                 
                 
                 
                    
        ##### ##$   
     ######  /### /$
    /#   /  / ###/$ 
   /    /  /   ##$  
       /  /$        
      ## ##$        
      ## ##$        
    /### ##$        
   / ### ##$        
      ## ##$        
      ## ##$        
      ## ##$        
      ## ##$        
      #  #$         
  ##     /$         
 ####   /$          
 /  # #/$           
/    ##$            
     #$             
                        
     #####$             
  ######$               
 /#   /  /    ##$       
/    /  /   #### /$     
    /  /     /##/$      
   ## ##    / ##$       
   ## ##   /$           
   ## ####/$            
   ## ## ###$           
   ## ##   ###$         
   #  ##    ###$        
      /       ###$      
  /##/         ###$     
 /  #####        ###  /$
/    ###           ##/$ 
#$                      
 ##$                    
                        
                        
                   
     ##### /$      
  ######  /$       
 /#   /  /$        
/    /  /$         
    /  /$          
   ## ##$          
   ## ##$          
   ## ##$          
   ## ##$          
   ## ##$          
   #  ##$          
      /$           
  /##/           /$
 /  ############/$ 
/     #########$   
#$                 
 ##$               
                   
                   
                        
     #####   ##    ##$  
  ######  /#### #####$  
 /#   /  /  ##### #####$
/    /  /   # ##  # ##$ 
    /  /    #     #$    
   ## ##    #     #$    
   ## ##    #     #$    
   ## ##    #     #$    
   ## ##    #     #$    
   ## ##    #     ##$   
   #  ##    #     ##$   
      /     #      ##$  
  /##/      #      ##$  
 /  #####           ##$ 
/     ##$               
#$                      
 ##$                    
                        
                        
                       
     ##### #     ##$   
  ######  /#    #### /$
 /#   /  / ##    ###/$ 
/    /  /  ##    # #$  
    /  /    ##   #$    
   ## ##    ##   #$    
   ## ##     ##  #$    
   ## ##     ##  #$    
   ## ##      ## #$    
   ## ##      ## #$    
   #  ##       ###$    
      /        ###$    
  /##/          ##$    
 /  #####$             
/     ##$              
#$                     
 ##$                   
                       
                       
               
      # ###$   
    /  /###$   
   /  /  ###$  
  /  ##   ###$ 
 /  ###    ###$
##   ##     ##$
##   ##     ##$
##   ##     ##$
##   ##     ##$
##   ##     ##$
 ##  ##     ##$
  ## #      /$ 
   ###     /$  
    ######/$   
      ###$     
               
               
               
               
                    
        ##### ##$   
     ######  /###$  
    /#   /  /  ###$ 
   /    /  /    ###$
       /  /      ##$
      ## ##      ##$
      ## ##      ##$
    /### ##      /$ 
   / ### ##     /$  
      ## ######/$   
      ## ######$    
      ## ##$        
      ## ##$        
      ## ##$        
 ##   ## ##$        
###   #  /$         
 ###    /$          
  #####/$           
    ###$            
               
      # ###$   
    /  /###$   
   /  /  ###$  
  /  ##   ###$ 
 /  ###    ###$
##   ##     ##$
##   ##     ##$
##   ##     ##$
##   ##     ##$
##   ##     ##$
 ##  ## ### ##$
  ## #   ####$ 
   ###     /##$
    ######/ ##$
      ###   ##$
            ##$
            /$ 
           /$  
          /$   
                
     ##### /##$ 
  ######  / ##$ 
 /#   /  /  ##$ 
/    /  /   ##$ 
    /  /    /$  
   ## ##   /$   
   ## ##  /$    
   ## ###/$     
   ## ##  ###$  
   ## ##    ##$ 
   #  ##    ##$ 
      /     ##$ 
  /##/      ###$
 /  ####    ##$ 
/    ##     #$  
#$              
 ##$            
                
                
                 
      #######$   
    /       ###$ 
   /         ##$ 
   ##        #$  
    ###$         
   ## ###$       
    ### ###$     
      ### ###$   
        ### /##$ 
          #/ /##$
           #/ ##$
            # /$ 
  /##        /$  
 /  ########/$   
/     #####$     
|$               
 \\)$             
                 
                 
                   
  /###           /$
 /  ############/$ 
/     #########$   
#     /  #$        
 ##  /  ##$        
    /  ###$        
   ##   ##$        
   ##   ##$        
   ##   ##$        
   ##   ##$        
    ##  ##$        
     ## #      /$  
      ###     /$   
       ######/$    
         ###$      
                   
                   
                   
                   
                     
     ##### /    ##$  
  ######  /  #####$  
 /#   /  /     #####$
/    /  ##     # ##$ 
    /  ###     #$    
   ##   ##     #$    
   ##   ##     #$    
   ##   ##     #$    
   ##   ##     #$    
   ##   ##     #$    
    ##  ##     #$    
     ## #      #$    
      ###      /$    
       #######/$     
         ####$       
                     
                     
                     
                     
                       
     ##### /      ##$  
  ######  /    #####$  
 /#   /  /       #####$
/    /  ##       / ##$ 
    /  ###      /$     
   ##   ##      #$     
   ##   ##      /$     
   ##   ##     /$      
   ##   ##     #$      
   ##   ##     /$      
    ##  ##    /$       
     ## #     #$       
      ###     /$       
       ######/$        
         ###$          
                       
                       
                       
                       
                            
     ##### /    ##   ###$   
  ######  /  #####    ###$  
 /#   /  /     #####   ###$ 
/    /  ##     # ##      ##$
    /  ###     #         ##$
   ##   ##     #         ##$
   ##   ##     #         ##$
   ##   ##     #         ##$
   ##   ##     #         ##$
   ##   ##     #         ##$
    ##  ##     #         ##$
     ## #      #         /$ 
      ###      /##      /$  
       #######/ #######/$   
         ####     ####$     
                            
                            
                            
                            
                      
  ###          ##$    
 /####       ####  /$ 
/   ###      /####/$  
     ###    /   ##$   
      ###  /$         
       ###/$          
        ###$          
        /###$         
       /  ###$        
      /    ###$       
     /      ###$      
    /        ###$     
   /          ###   /$
  /            ####/$ 
 /              ###$  
                      
                      
                      
                      
                      
      ##### /    ##$  
   ######  /  #####$  
  /#   /  /     #####$
 /    /  ##     # ##$ 
     /  ###     #$    
    ##   ##     #$    
    ##   ##     #$    
    ##   ##     #$    
    ##   ##     #$    
    ##   ##     #$    
     ##  ##     #$    
      ## #      #$    
       ###      #$    
        #########$    
          #### ###$   
                ###$  
    ########     ###$ 
  /############  /#$  
 /           ###/$    
                   
  /###           /$
 /  ############/$ 
/     ##########$  
#             /$   
 ##          /$    
            /$     
           /$      
          /$       
         /$        
        /$         
       /$          
      /$           
  /##/           /$
 /  ############/$ 
/     ##########$  
                   
                   
                   
                   
  
  
  
  
  
  
  
  
  
l$
e$
f$
t$
b$
r$
a$
c$
k$
e$
t$
  
  
  
  
  
  
  
  
  
  
  
b$
a$
c$
k$
s$
l$
a$
s$
h$
  
  
  
  
  
  
  
  
r$
i$
g$
h$
t$
b$
r$
a$
c$
k$
e$
t$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
c$
a$
r$
e$
t$
  
  
  
  
  
  
  
  
  
  
u$
n$
d$
e$
r$
s$
c$
o$
r$
e$
  
  
  
  
  
  
  
  
  
  
  
l$
e$
f$
t$
q$
u$
o$
t$
e$
           
           
           
           
           
           
   /###$   
  / ###  /$
 /   ###/$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    /#$  
 ####/ ##$ 
  ###   ##$
           
           
           
           
           
  /$       
#/$        
##$        
##$        
##$        
## /###$   
##/ ###  /$
##   ###/$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    /#$  
 ####/$    
  ###$     
           
           
           
           
           
           
           
           
           
           
   /###$   
  / ###  /$
 /   ###/$ 
##$        
##$        
##$        
##$        
###     /$ 
 ######/$  
  #####$   
           
           
           
           
           
     ##$   
      ##$  
      ##$  
      ##$  
      ##$  
  ### ##$  
 #########$
##   ####$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    /#$  
 ####/$    
  ###$     
           
           
           
           
          
          
          
          
          
          
   /##$   
  / ###$  
 /   ###$ 
##    ###$
########$ 
#######$  
##$       
####    /$
 ######/$ 
  #####$  
          
          
          
          
         
   /##$  
 #/ ###$ 
##   ###$
##$      
##$      
######$  
#####$   
##$      
##$      
##$      
##$      
##$      
##$      
##$      
 ##$     
         
         
         
         
              
              
              
              
              
              
    /###$     
   /  ###  /$ 
  /    ###/$  
 ##     ##$   
 ##     ##$   
 ##     ##$   
 ##     ##$   
 ##     ##$   
  ########$   
    ### ###$  
         ###$ 
   ####   ###$
 /######  /#$ 
/     ###/$   
          
  /$      
#/$       
##$       
##$       
##$       
##  /##$  
## / ###$ 
##/   ###$
##     ##$
##     ##$
##     ##$
##     ##$
##     ##$
##     ##$
 ##    ##$
       /$ 
      /$  
     /$   
    /$    
        
        
  #$    
 ###$   
  #$    
        
###$    
 ###$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ### /$
   ##/$ 
        
        
        
        
       
       
  #$   
 ###$  
  #$   
       
###$   
 ###$  
  ##$  
  /$   
 /$    
###$   
 ###$  
  ###$ 
   ###$
    ##$
    ##$
    /$ 
   /$  
  /$   
           
  /$       
#/$        
##$        
##$        
##$        
##  /##$   
## / ###$  
##/   /$   
##   /$    
##  /$     
## ##$     
######$    
##  ###$   
##   ### /$
 ##   ##/$ 
           
           
           
           
        
###$    
 ###$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ##$   
  ### /$
   ##/$ 
        
        
        
        
                 
                 
                 
                 
                 
                 
### /### /###$   
 ##/ ###/ /##  /$
  ##  ###/ ###/$ 
  ##   ##   ##$  
  ##   ##   ##$  
  ##   ##   ##$  
  ##   ##   ##$  
  ##   ##   ##$  
  ###  ###  ###$ 
   ###  ###  ###$
                 
                 
                 
                 
             
             
             
             
             
             
###  /###$   
 ###/ #### /$
  ##   ###/$ 
  ##    ##$  
  ##    ##$  
  ##    ##$  
  ##    ##$  
  ##    ##$  
  ###   ###$ 
   ###   ###$
             
             
             
             
           
           
           
           
           
           
   /###$   
  / ###  /$
 /   ###/$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    ##$  
 ######$   
  ####$    
           
           
           
           
           
           
           
           
           
           
   /###$   
  / ###  /$
 /   ###/$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    ##$  
#######$   
######$    
##$        
##$        
##$        
 ##$       
           
           
           
           
           
           
   /###$   
  / ###  /$
 /   ###/$ 
##    ##$  
##    ##$  
##    ##$  
##    ##$  
##    ##$  
 #######$  
  ######$  
      ##$  
      ##$  
      ##$  
       ##$ 
             
             
             
             
             
             
###  /###$   
 ###/ #### /$
  ##   ###/$ 
  ##$        
  ##$        
  ##$        
  ##$        
  ##$        
  ###$       
   ###$      
             
             
             
             
           
           
           
           
           
           
   /###$   
  / #### /$
 ##  ###/$ 
####$      
  ###$     
    ###$   
      ###$ 
 /###  ##$ 
/ #### /$  
   ###/$   
           
           
           
           
          
          
          
    #$    
   ##$    
   ##$    
 ########$
########$ 
   ##$    
   ##$    
   ##$    
   ##$    
   ##$    
   ##$    
   ##$    
    ##$   
          
          
          
          
              
              
              
              
              
              
##   ####$    
 ##    ###  /$
 ##     ###/$ 
 ##      ##$  
 ##      ##$  
 ##      ##$  
 ##      ##$  
 ##      /#$  
  ######/ ##$ 
   #####   ##$
              
              
              
              
             
             
             
             
##$          
##$          
 ##    ###$  
  ##    ###$ 
  ##     ###$
  ##      ##$
  ##      ##$
  ##      ##$
  ##      ##$
  ##      /$ 
   ######/$  
    #####$   
             
             
             
             
                       
                       
                       
                       
##$                    
##$                    
 ##    ###    ####$    
  ##    ###     ###  /$
  ##     ###     ###/$ 
  ##      ##      ##$  
  ##      ##      ##$  
  ##      ##      ##$  
  ##      ##      ##$  
  ##      /#      /$   
   ######/ ######/$    
    #####   #####$     
                       
                       
                       
                       
               
               
               
               
               
               
 /##    ###$   
/ ###  #### /$ 
   ### /###/$  
    ##/  ##$   
     /##$      
    / ###$     
   /   ###$    
  /     ###$   
 /       ### /$
/         ##/$ 
               
               
               
               
               
               
               
               
               
               
##   ####$     
 ##    ###  /$ 
 ##     ###/$  
 ##      ##$   
 ##      ##$   
 ##      ##$   
 ##      ##$   
 ##      ##$   
  #########$   
    #### ###$  
          ###$ 
   #####   ###$
 /#######  /#$ 
/      ###/$   
           
           
           
           
           
           
  ######$  
 /#######$ 
/      ##$ 
       /$  
      /$   
     ###$  
      ###$ 
       ###$
        ##$
        ##$
        /$ 
       /$  
      /$   
     /$    
  
  
  
  
l$
e$
f$
t$
c$
u$
r$
l$
y$
b$
r$
a$
c$
k$
e$
t$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
p$
i$
p$
e$
  
  
  
r$
i$
g$
h$
t$
c$
r$
u$
l$
y$
b$
r$
a$
c$
k$
e$
t$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
t$
i$
d$
l$
e$
Modified by Paul Burton September 96 from caligraphy.flf as a demonstration of <br/>FigWin features.  Modification took about 5 minutes using FigWin's \"rectangle <br/>search and replace\" feature.  The characters previously consisted of only \"*\" <br/>characters.  These changes required two steps:<br/><br/>First, all instances of \"*\" were replaced with \"#\" to give the font a darker <br/>appearance.  <br/><br/>                         #                      /<br/>Then, all instances of: #  were replaced with: /   (Each of these is a <br/>rectangle of four squares, including two blanks.)<br/><br/>Also added a period, exclamation point, and question mark and changed the <br/>default smushmode.<br/><br/>Original caligraphy.flf composed by Vinney Thai October 94<br/> -----------------------------=&lt;&lt; FigWin Hype &gt;&gt;=------------------------------<br/> These comments were generated automatically by FigWin, not the author of the<br/> font.  FigWin is the Windows clone of FIGlet with a full featured font editor!<br/> Forget about doing the math to figure out the smushmode number!  Just check a<br/> few boxes for each smushing rule.  Forget about endmarks!  Let the computer<br/> figure out how tall and how wide your font is.  Just draw fonts with the mouse<br/> and wipe the smudgemarks off your screen from all that counting!<br/><br/> FigWin is full of features, but it's designed for use by a complete idiot.  If<br/> you qualify, visit the FigWin website.  Screen shots are shown, and of course<br/> you will be able to download it.<br/><br/>                      http://home.earthlink.net/~solution<br/><br/>