../../fonts/Cards.flf
flf
10
monospace


0
false
false
true
true
true
true
true
true
95
6
        
 .-.    
((5))   
 '-.-.  
  ((1)) 
   '-'  
.------.
|!.--. |
| (\\/) |
| :\\/: |
| '--'!|
`------'
.------.
|\".--. |
| :(): |
| ()() |
| '--'\"|
`------'
.------.
|#.--. |
| :/\\: |
| :\\/: |
| '--'#|
`------'
.------.
|$.--. |
| :/\\: |
| (__) |
| '--'$|
`------'
.------.
|%.--. |
| (\\/) |
| :\\/: |
| '--'%|
`------'
.------.
|&.--. |
| :(): |
| ()() |
| '--'&|
`------'
.------.
|'.--. |
| :/\\: |
| :\\/: |
| '--''|
`------'
.------.
|(.--. |
| :/\\: |
| (__) |
| '--'(|
`------'
.------.
|).--. |
| (\\/) |
| :\\/: |
| '--')|
`------'
.------.
|*.--. |
| :(): |
| ()() |
| '--'*|
`------'
.------.
|+.--. |
| :/\\: |
| :\\/: |
| '--'+|
`------'
.------.
|,.--. |
| :/\\: |
| (__) |
| '--',|
`------'
.------.
|-.--. |
| (\\/) |
| :\\/: |
| '--'-|
`------'
.------.
|..--. |
| :(): |
| ()() |
| '--'.|
`------'
/
 
 
 
 
 
.------.
|0.--. |
| :/\\: |
| :\\/: |
| '--'0|
`------'
.------.
|1.--. |
| :/\\: |
| (__) |
| '--'1|
`------'
.------.
|2.--. |
| (\\/) |
| :\\/: |
| '--'2|
`------'
.------.
|3.--. |
| :(): |
| ()() |
| '--'3|
`------'
.------.
|4.--. |
| :/\\: |
| :\\/: |
| '--'4|
`------'
.------.
|5.--. |
| :/\\: |
| (__) |
| '--'5|
`------'
.------.
|6.--. |
| (\\/) |
| :\\/: |
| '--'6|
`------'
.------.
|7.--. |
| :(): |
| ()() |
| '--'7|
`------'
.------.
|8.--. |
| :/\\: |
| :\\/: |
| '--'8|
`------'
.------.
|9.--. |
| :/\\: |
| (__) |
| '--'9|
`------'
.------.
|:.--. |
| :/\\: |
| :\\/: |
| '--':|
`------'
.------.
|;.--. |
| :/\\: |
| (__) |
| '--';|
`------'
.------.
|&lt;.--. |
| (\\/) |
| :\\/: |
| '--'&lt;|
`------'
.------.
|=.--. |
| (\\/) |
| :\\/: |
| '--'=|
`------'
.------.
|&gt;.--. |
| (\\/) |
| :\\/: |
| '--'&gt;|
`------'
.------.
|?.--. |
| :(): |
| ()() |
| '--'?|
`------'
.------.
|@.--. |
| :/\\: |
| :\\/: |
| '--'@|
`------'
.------.
|A.--. |
| (\\/) |
| :\\/: |
| '--'A|
`------'
.------.
|B.--. |
| :(): |
| ()() |
| '--'B|
`------'
.------.
|C.--. |
| :/\\: |
| :\\/: |
| '--'C|
`------'
.------.
|D.--. |
| :/\\: |
| (__) |
| '--'D|
`------'
.------.
|E.--. |
| (\\/) |
| :\\/: |
| '--'E|
`------'
.------.
|F.--. |
| :(): |
| ()() |
| '--'F|
`------'
.------.
|G.--. |
| :/\\: |
| :\\/: |
| '--'G|
`------'
.------.
|H.--. |
| :/\\: |
| (__) |
| '--'H|
`------'
.------.
|I.--. |
| (\\/) |
| :\\/: |
| '--'I|
`------'
.------.
|J.--. |
| :(): |
| ()() |
| '--'J|
`------'
.------.
|K.--. |
| :/\\: |
| :\\/: |
| '--'K|
`------'
.------.
|L.--. |
| :/\\: |
| (__) |
| '--'L|
`------'
.------.
|M.--. |
| (\\/) |
| :\\/: |
| '--'M|
`------'
.------.
|N.--. |
| :(): |
| ()() |
| '--'N|
`------'
.------.
|O.--. |
| :/\\: |
| :\\/: |
| '--'O|
`------'
.------.
|P.--. |
| :/\\: |
| (__) |
| '--'P|
`------'
.------.
|Q.--. |
| (\\/) |
| :\\/: |
| '--'Q|
`------'
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
.------.
|S.--. |
| :/\\: |
| :\\/: |
| '--'S|
`------'
.------.
|T.--. |
| :/\\: |
| (__) |
| '--'T|
`------'
.------.
|U.--. |
| (\\/) |
| :\\/: |
| '--'U|
`------'
.------.
|V.--. |
| :(): |
| ()() |
| '--'V|
`------'
.------.
|W.--. |
| :/\\: |
| :\\/: |
| '--'W|
`------'
.------.
|X.--. |
| :/\\: |
| (__) |
| '--'X|
`------'
.------.
|Y.--. |
| (\\/) |
| :\\/: |
| '--'Y|
`------'
.------.
|Z.--. |
| :(): |
| ()() |
| '--'Z|
`------'
.------.
|[.--. |
| :/\\: |
| (__) |
| '--'[|
`------'
\\
 
 
 
 
 
.------.
|].--. |
| (\\/) |
| :\\/: |
| '--']|
`------'
.------.
|^.--. |
| :(): |
| ()() |
| '--'^|
`------'
.------.
|_.--. |
| :/\\: |
| :\\/: |
| '--'_|
`------'
.------.
|`.--. |
| :/\\: |
| (__) |
| '--'`|
`------'
.------.
|A.--. |
| (\\/) |
| :\\/: |
| '--'A|
`------'
.------.
|B.--. |
| :(): |
| ()() |
| '--'B|
`------'
.------.
|C.--. |
| :/\\: |
| :\\/: |
| '--'C|
`------'
.------.
|D.--. |
| :/\\: |
| (__) |
| '--'D|
`------'
.------.
|E.--. |
| (\\/) |
| :\\/: |
| '--'E|
`------'
.------.
|F.--. |
| :(): |
| ()() |
| '--'F|
`------'
.------.
|G.--. |
| :/\\: |
| :\\/: |
| '--'G|
`------'
.------.
|H.--. |
| :/\\: |
| (__) |
| '--'H|
`------'
.------.
|I.--. |
| (\\/) |
| :\\/: |
| '--'I|
`------'
.------.
|J.--. |
| :(): |
| ()() |
| '--'J|
`------'
.------.
|K.--. |
| :/\\: |
| :\\/: |
| '--'K|
`------'
.------.
|L.--. |
| :/\\: |
| (__) |
| '--'L|
`------'
.------.
|M.--. |
| (\\/) |
| :\\/: |
| '--'M|
`------'
.------.
|N.--. |
| :(): |
| ()() |
| '--'N|
`------'
.------.
|O.--. |
| :/\\: |
| :\\/: |
| '--'O|
`------'
.------.
|P.--. |
| :/\\: |
| (__) |
| '--'P|
`------'
.------.
|Q.--. |
| (\\/) |
| :\\/: |
| '--'Q|
`------'
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
.------.
|S.--. |
| :/\\: |
| :\\/: |
| '--'S|
`------'
.------.
|T.--. |
| :/\\: |
| (__) |
| '--'T|
`------'
.------.
|U.--. |
| (\\/) |
| :\\/: |
| '--'U|
`------'
.------.
|V.--. |
| :(): |
| ()() |
| '--'V|
`------'
.------.
|W.--. |
| :/\\: |
| :\\/: |
| '--'W|
`------'
.------.
|X.--. |
| :/\\: |
| (__) |
| '--'X|
`------'
.------.
|Y.--. |
| (\\/) |
| :\\/: |
| '--'Y|
`------'
.------.
|Z.--. |
| :(): |
| ()() |
| '--'Z|
`------'
.------.
|{.--. |
| (\\/) |
| :\\/: |
| '--'{|
`------'
|
 
 
 
 
 
.------.
|}.--. |
| :(): |
| ()() |
| '--'}|
`------'
.------.
|~.--. |
| :/\\: |
| :\\/: |
| '--'~|
`------'
Author : myflix<br/>Date   : 2003/11/11 20:05:19<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Font Edited: Aug. 5, 2007 by PAT or JK<br/>Update: Changed hardblank character and added \"&lt;\" and \"&gt;\" cards<br/>