../../fonts/Chiseled.flf
flf
10
monospace

$
0
false
false
true
true
true
true
true
true
95
9
$     $
$     $
$     $
$     $
$     $
$     $
$     $
$     $
$     $
  .=-.-. 
 /==/_ / 
|==|, |  
|==|  |  
/==/. /  
`--`-`   
 .=.     
:=; :    
 `=`     
 ,--.- ,--.-, 
/==/, /==/ -/ 
|==|_ |==|_ | 
|==|  |==|  | 
/==/, /==/, / 
`--`-'`--`-'  
              
              
              
       ,--,  ,--,   
   __ /-\\==\\/-\\==\\_ 
 /\\_  \\'/==/ '/==/_\\
 \\/================/
/\\__ \\/==/  /==/_\\/ 
\\/===============/  
 / `/==/ `/==/      
 `--`-`  -`-`       
                    
$
 
 
 
 
 
 
 
 
  .=.  ,--,  
 :=; :/-\\==\\ 
  `=`/ '/==/ 
    /  /==/  
   / -/==/   
  / `/==/    
 / -/==/.=.  
/ `/==/:=; : 
`--`-`  `=`  
  ,---.--.   
 /  -_ \\==\\  
 |` / \\/==/  
  \\ \\ /==/   
  /  \\==/    
 /. / \\==\\   
| _ \\_/\\==\\  
\\ . -  /\\==\\ 
 '----`-`--` 
 .--.-.  
/==/  /  
\\==\\ -\\  
 \\==\\- \\ 
  `--`-' 
         
         
         
         
 .-.--.  
 \\  \\==\\ 
 /- /==/ 
/' /==/  
|,|==|   
\\  \\==\\  
 \\ ,\\==\\ 
 / -/==/ 
 `-'--'  
 .--.-.  
/==/  /  
\\==\\ -\\  
 \\==\\ `\\ 
  |==|,| 
 /==/  / 
/==/, /  
\\==\\- \\  
 `--`-'  
*
 
 
 
 
 
 
 
 
      .--.-.      
     /==/  /      
     \\==\\ -\\      
,--,--`--`--`--.  
\\==\\ ========== \\ 
 `--`-,--,--,---` 
     /==/, /      
     \\==\\- \\      
      `--`-'      
         
         
         
         
   ,--,  
  /-\\==\\ 
 / '/==/ 
/  /==/  
`--`--`  
                
                
 ,--.--------.  
/==/,  -   , -\\ 
\\==\\.-.  - ,-./ 
 `--`--------`  
                
                
                
      
      
      
      
      
      
 .=.  
:=; : 
 `=`  
       ,--,  
      /-\\==\\ 
     / '/==/ 
    /  /==/  
   / -/==/   
  / `/==/    
 / -/==/     
/ `/==/      
`--`-`       
    _.---.,_     
  .'  - , `.-,   
 / -  ,  ,_\\==\\  
|     .=.   |==| 
| -  :=; : _|==| 
|     `=` , |==| 
 \\ _,    - /==/  
  `.   - .`=.`   
    ``--'--'     
 ,-----.--.  
/` ` - /==/  
`-'-. -|==|  
    | `|==|  
    | -|==|  
    | `|==|  
  .-','|==|  
 /     \\==\\  
 `-----`---` 
 ,-----,--,   
 | '-  -\\==\\  
 \\,--, '/==/  
    /  /==/   
   / -/==/    
  / -/==/     
 / `\\==\\_,--, 
/` -   ,/==/  
`------`--`   
 .----,      
/ ``--`.-,   
'-._  -|==|  
.-.'   |==|  
\\    , _\\==\\ 
 `-.    |==| 
_.-',  _|==| 
\\     , \\==\\ 
 ``-----'--' 
.--, .-.--,  
|  |=| -\\==\\ 
|  `-' _|==| 
\\     , |==| 
 `--.  -|==| 
     \\_ |==| 
     |  \\==\\ 
      \\ /==/ 
       `--`  
  ,-.--.    
 / - \\==\\   
/  /\\/==/   
|  \\==\\     
/   `-.`-.  
`--.   \\==\\ 
 .-/   /==/ 
/     /==/  
`-----`-`   
      .,-.  
     / \\==\\ 
    / -/==/ 
   /- /==/  
  /  /==/   
 /. / \\==\\  
| _ \\_/\\==\\ 
\\ . -  /==/ 
 '----`--`  
 ,-----,--,  
 | '-  -\\==\\ 
 \\,--, '/==/ 
    /  /==/  
   / -/==/   
  / `/==/    
 / -/==/     
/ `/==/      
`--`-`       
  ,---.--.  
 /  -_ \\==\\ 
 |` / \\/==/ 
  \\ \\ /==/  
  /  \\==/   
 /. / \\==\\  
| _ \\_/\\==\\ 
\\ . -  /==/ 
 '----`--`  
 ,--,----.   
/==/ .=.  \\  
\\==\\ '='\\  \\ 
 `--`--'/ `/ 
    /==/ -/  
   /==/ -/   
  /==/- /    
  \\==\\ /     
   `-'`      
      
 .=.  
:=; : 
 `=`  
 .=.  
:=; : 
 `=`  
      
      
      
 .=.  
:=; : 
 `=`  
 .=.  
:=; : 
 `.`  
      
      
    .--.   
   / \\==\\  
  /- /==/  
 /' /==/   
| ,|==|    
 \\  \\==\\   
  \\ ,\\==\\  
   \\- \\==\\ 
    `./==/ 
  ,--.--------.  
 /==/,  -   , -\\ 
 \\==\\.-.  - ,-./ 
  `--`--------`  
  ,--.--------.  
 /==/,  -   , -\\ 
 \\==\\.-.  - ,-./ 
  `--`--------`  
                 
  .--.     
 /==/ \\    
 \\==\\ -\\   
  \\==\\ `\\  
   |==|, | 
  /==/  /  
 /==/, /   
/==/ -/    
\\==\\.'     
 ,--,---.  
/==/ - ` \\ 
\\==\\/\\ - | 
 `--`/ `/  
  |==|  |  
  `--`--`  
    .=.    
   :=; :   
    `=`    
    _,----.    
  ,-.--` , \\   
 /==/-  _.-`\\  
/==/    `.-. \\ 
\\==\\_ ,    / / 
 \\==\\   .-' /  
  `._`.___.'   
               
               
   ,---.      
 .--.'  \\     
 \\==\\-/\\ \\    
 /==/-|_\\ |   
 \\==\\,   - \\  
 /==/ -   ,|  
/==/-  /\\ - \\ 
\\==\\ _.\\=\\.-' 
 `--`         
              
    _..---.   
  .' .'.-. \\  
 /==/- '=' /  
 |==|-,   '   
 |==|  .=. \\  
 /==/- '=' ,| 
|==|   -   /  
`-._`.___,'   
   _,.----.   
 .' .' -   \\  
/==/  ,  ,-'  
|==|-   |  .  
|==|_   `-' \\ 
|==|   _  , | 
\\==\\.       / 
 `-.`.___.-'  
              
              
  _,..---._   
/==/,   -  \\  
|==|   _   _\\ 
|==|  .=.   | 
|==|,|   | -| 
|==|  '='   / 
|==|-,   _`/  
`-.`.____.'   
      ,----.  
   ,-.--` , \\ 
  |==|-  _.-` 
  |==|   `.-. 
 /==/_ ,    / 
 |==|    .-'  
 |==|_  ,`-._ 
 /==/ ,     / 
 `--`-----``  
     _,---.  
  .-`.' ,  \\ 
 /==/_  _.-' 
/==/-  '..-. 
|==|_ ,    / 
|==|   .--'  
|==|-  |     
/==/   \\     
`--`---'     
      _,---.   
  _.='.'-,  \\  
 /==.'-     /  
/==/ -   .-'   
|==|_   /_,-.  
|==|  , \\_.' ) 
\\==\\-  ,    (  
 /==/ _  ,  /  
 `--`------'   
 ,--.-,,-,--, 
/==/  /|=|  | 
|==|_ ||=|, | 
|==| ,|/=| _| 
|==|- `-' _ | 
|==|  _     | 
|==|   .-. ,\\ 
/==/, //=/  | 
`--`-' `-`--` 
   .=-.-. 
  /==/_ / 
 |==|, |  
 |==|  |  
 |==|- |  
 |==| ,|  
 |==|- |  
 /==/. /  
 `--`-`   
      ,--.-, 
     |==' -| 
     |==|- | 
   __|==|, | 
,--.-'\\=|- | 
|==|- |=/ ,| 
|==|. /=| -| 
\\==\\, `-' /  
 `--`----'   
 ,--.-.,-.  
/==/- |\\  \\ 
|==|_ `/_ / 
|==| ,   /  
|==|-  .|   
|==| _ , \\  
/==/  '\\  | 
\\==\\ /\\=\\.' 
 `--`       
            
   _.-.     
 .-,.'|     
|==|, |     
|==|- |     
|==|, |     
|==|- `-._  
/==/ - , ,/ 
`--`-----'  
         ___   
  .-._ .'=.'\\  
 /==/ \\|==|  | 
 |==|,|  / - | 
 |==|  \\/  , | 
 |==|- ,   _ | 
 |==| _ /\\   | 
 /==/  / / , / 
 `--`./  `--`  
 .-._         
/==/ \\  .-._  
|==|, \\/ /, / 
|==|-  \\|  |  
|==| ,  | -|  
|==| -   _ |  
|==|  /\\ , |  
/==/, | |- |  
`--`./  `--`  
    _,.---._     
  ,-.' , -  `.   
 /==/_,  ,  - \\  
|==|   .=.     | 
|==|_ : ;=:  - | 
|==| , '='     | 
 \\==\\ -    ,_ /  
  '.='. -   .'   
    `--`--''     
     _ __    
  .-`.' ,`.  
 /==/, -   \\ 
|==| _ .=. | 
|==| , '=',| 
|==|-  '..'  
|==|,  |     
/==/ - |     
`--`---'     
    _,.---._      
  ,-.' - ,  `.    
 /==/ ,    -  \\   
|==| - .=.  ,  |  
|==|  : ;=:  - |  
|==|,  '='  ,  |  
 \\==\\ _   -    ;  
  '.='.  ,  ; -\\  
    `--`--'' `--` 
              
  .-.,.---.   
 /==/  `   \\  
|==|-, .=., | 
|==|   '='  / 
|==|- ,   .'  
|==|_  . ,'.  
/==/  /\\ ,  ) 
`--`-`--`--'  
   ,-,--.  
 ,-.'-  _\\ 
/==/_ ,_.' 
\\==\\  \\    
 \\==\\ -\\   
 _\\==\\ ,\\  
/==/\\/ _ | 
\\==\\ - , / 
 `--`---'  
 ,--.--------.  
/==/,  -   , -\\ 
\\==\\.-.  - ,-./ 
 `--`\\==\\- \\    
      \\==\\_ \\   
      |==|- |   
      |==|, |   
      /==/ -/   
      `--`--`   
              
 .--.-. .-.-. 
/==/ -|/=/  | 
|==| ,||=| -| 
|==|- | =/  | 
|==|,  \\/ - | 
|==|-   ,   / 
/==/ , _  .'  
`--`..---'    
        ,-.-. 
 ,--.-./=/ ,/ 
/==/, ||=| -| 
\\==\\,  \\ / ,| 
 \\==\\ - ' - / 
  \\==\\ ,   |  
  |==| -  ,/  
  \\==\\  _ /   
   `--`--'    
         ,-.-.  
,-..-.-./  \\==\\ 
|, \\=/\\=|- |==| 
|- |/ |/ , /==/ 
 \\, ,     _|==| 
 | -  -  , |==| 
  \\  ,  - /==/  
  |-  /\\ /==/   
  `--`  `--`    
         ,-.--, 
.--.-.  /=/, .' 
\\==\\ -\\/=/- /   
 \\==\\ `-' ,/    
  |==|,  - |    
 /==/   ,   \\   
/==/, .--, - \\  
\\==\\- \\/=/ , /  
 `--`-'  `--`   
                
 ,--.-.  .-,--. 
/==/- / /=/_ /  
\\==\\, \\/=/. /   
 \\==\\  \\/ -/    
  |==|  ,_/     
  \\==\\-, /      
  /==/._/       
  `--`-`        
            
  ,--,----. 
 /==/` - ./ 
 `--`=/. /  
  /==/- /   
 /==/- /-.  
/==/, `--`\\ 
\\==\\-  -, | 
 `--`.-.--` 
,--.---,  
\\==\\ - '\\ 
|==|- .-' 
|==|' |   
|==|- |   
|==|' |   
|==|`,`-. 
/==/    / 
`--`---'  
 ,--,        
/==/-\\       
\\==\\` \\      
 \\==\\  \\     
  \\==\\- \\    
   \\==\\' \\   
    \\==\\- \\  
     \\==\\' \\ 
      '-'--' 
 ,---.--.  
/` - /==/  
`-. -|==|  
  | `|==|  
  | -|==|  
  | `|==|  
.-','|==|  
\\    \\==\\  
 `---`---` 
      ,--.--.     
     /==/ _- \\    
    /==/ -/\\. \\   
   /==/, /==\\ ,\\  
   \\==\\-/ \\==\\ .` 
    `--`   `--`   
                  
                  
                  
                
                
                
                
                
 ,--.--------.  
/==/,  -   , -\\ 
\\==\\.-.  - ,-./ 
 `--`--------`  
 ,--,    
/==/-\\   
\\==\\` \\  
 \\==\\-.' 
  `--`   
         
         
         
         
   ,---.      
 .--.'  \\     
 \\==\\-/\\ \\    
 /==/-|_\\ |   
 \\==\\,   - \\  
 /==/ -   ,|  
/==/-  /\\ - \\ 
\\==\\ _.\\=\\.-' 
 `--`         
              
    _..---.   
  .' .'.-. \\  
 /==/- '=' /  
 |==|-,   '   
 |==|  .=. \\  
 /==/- '=' ,| 
|==|   -   /  
`-._`.___,'   
   _,.----.   
 .' .' -   \\  
/==/  ,  ,-'  
|==|-   |  .  
|==|_   `-' \\ 
|==|   _  , | 
\\==\\.       / 
 `-.`.___.-'  
              
              
  _,..---._   
/==/,   -  \\  
|==|   _   _\\ 
|==|  .=.   | 
|==|,|   | -| 
|==|  '='   / 
|==|-,   _`/  
`-.`.____.'   
      ,----.  
   ,-.--` , \\ 
  |==|-  _.-` 
  |==|   `.-. 
 /==/_ ,    / 
 |==|    .-'  
 |==|_  ,`-._ 
 /==/ ,     / 
 `--`-----``  
     _,---.  
  .-`.' ,  \\ 
 /==/_  _.-' 
/==/-  '..-. 
|==|_ ,    / 
|==|   .--'  
|==|-  |     
/==/   \\     
`--`---'     
      _,---.   
  _.='.'-,  \\  
 /==.'-     /  
/==/ -   .-'   
|==|_   /_,-.  
|==|  , \\_.' ) 
\\==\\-  ,    (  
 /==/ _  ,  /  
 `--`------'   
 ,--.-,,-,--, 
/==/  /|=|  | 
|==|_ ||=|, | 
|==| ,|/=| _| 
|==|- `-' _ | 
|==|  _     | 
|==|   .-. ,\\ 
/==/, //=/  | 
`--`-' `-`--` 
   .=-.-. 
  /==/_ / 
 |==|, |  
 |==|  |  
 |==|- |  
 |==| ,|  
 |==|- |  
 /==/. /  
 `--`-`   
      ,--.-, 
     |==' -| 
     |==|- | 
   __|==|, | 
,--.-'\\=|- | 
|==|- |=/ ,| 
|==|. /=| -| 
\\==\\, `-' /  
 `--`----'   
 ,--.-.,-.  
/==/- |\\  \\ 
|==|_ `/_ / 
|==| ,   /  
|==|-  .|   
|==| _ , \\  
/==/  '\\  | 
\\==\\ /\\=\\.' 
 `--`       
            
   _.-.     
 .-,.'|     
|==|, |     
|==|- |     
|==|, |     
|==|- `-._  
/==/ - , ,/ 
`--`-----'  
         ___   
  .-._ .'=.'\\  
 /==/ \\|==|  | 
 |==|,|  / - | 
 |==|  \\/  , | 
 |==|- ,   _ | 
 |==| _ /\\   | 
 /==/  / / , / 
 `--`./  `--`  
 .-._         
/==/ \\  .-._  
|==|, \\/ /, / 
|==|-  \\|  |  
|==| ,  | -|  
|==| -   _ |  
|==|  /\\ , |  
/==/, | |- |  
`--`./  `--`  
    _,.---._     
  ,-.' , -  `.   
 /==/_,  ,  - \\  
|==|   .=.     | 
|==|_ : ;=:  - | 
|==| , '='     | 
 \\==\\ -    ,_ /  
  '.='. -   .'   
    `--`--''     
     _ __    
  .-`.' ,`.  
 /==/, -   \\ 
|==| _ .=. | 
|==| , '=',| 
|==|-  '..'  
|==|,  |     
/==/ - |     
`--`---'     
    _,.---._      
  ,-.' - ,  `.    
 /==/ ,    -  \\   
|==| - .=.  ,  |  
|==|  : ;=:  - |  
|==|,  '='  ,  |  
 \\==\\ _   -    ;  
  '.='.  ,  ; -\\  
    `--`--'' `--` 
              
  .-.,.---.   
 /==/  `   \\  
|==|-, .=., | 
|==|   '='  / 
|==|- ,   .'  
|==|_  . ,'.  
/==/  /\\ ,  ) 
`--`-`--`--'  
   ,-,--.  
 ,-.'-  _\\ 
/==/_ ,_.' 
\\==\\  \\    
 \\==\\ -\\   
 _\\==\\ ,\\  
/==/\\/ _ | 
\\==\\ - , / 
 `--`---'  
 ,--.--------.  
/==/,  -   , -\\ 
\\==\\.-.  - ,-./ 
 `--`\\==\\- \\    
      \\==\\_ \\   
      |==|- |   
      |==|, |   
      /==/ -/   
      `--`--`   
              
 .--.-. .-.-. 
/==/ -|/=/  | 
|==| ,||=| -| 
|==|- | =/  | 
|==|,  \\/ - | 
|==|-   ,   / 
/==/ , _  .'  
`--`..---'    
        ,-.-. 
 ,--.-./=/ ,/ 
/==/, ||=| -| 
\\==\\,  \\ / ,| 
 \\==\\ - ' - / 
  \\==\\ ,   |  
  |==| -  ,/  
  \\==\\  _ /   
   `--`--'    
         ,-.-.  
,-..-.-./  \\==\\ 
|, \\=/\\=|- |==| 
|- |/ |/ , /==/ 
 \\, ,     _|==| 
 | -  -  , |==| 
  \\  ,  - /==/  
  |-  /\\ /==/   
  `--`  `--`    
         ,-.--, 
.--.-.  /=/, .' 
\\==\\ -\\/=/- /   
 \\==\\ `-' ,/    
  |==|,  - |    
 /==/   ,   \\   
/==/, .--, - \\  
\\==\\- \\/=/ , /  
 `--`-'  `--`   
                
 ,--.-.  .-,--. 
/==/- / /=/_ /  
\\==\\, \\/=/. /   
 \\==\\  \\/ -/    
  |==|  ,_/     
  \\==\\-, /      
  /==/._/       
  `--`-`        
            
  ,--,----. 
 /==/` - ./ 
 `--`=/. /  
  /==/- /   
 /==/- /-.  
/==/, `--`\\ 
\\==\\-  -, | 
 `--`.-.--` 
 .-.--.  
 \\  \\==\\ 
 /- /==/ 
/' /==/  
|,|==|   
\\  \\==\\  
 \\ ,\\==\\ 
 / -/==/ 
 `-'--'  
 ,--.-, 
/==/  / 
|==|_ | 
|==| ,| 
|==|- | 
|==|  | 
|==|  | 
/==/, / 
`--`-'  
 .--.-.  
/==/  /  
\\==\\ -\\  
 \\==\\ `\\ 
  |==|,| 
 /==/  / 
/==/, /  
\\==\\- \\  
 `--`-'  
~
 
 
 
 
 
 
 
 
Author : LG Beard<br/>Date   : 2004/3/27 20:45:15<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>