../../fonts/Chunky.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
5
$  $
$  $
$  $
$  $
$  $
 __ 
|  |
|__|
|__|
    
 ____ 
| |  |
 |_|_|
      
      
   _____   
 _|  |  |_ 
|_       _|
|_       _|
  |__|__|  
 __,-,__ 
|  ' '__|
|__     |
|_______|
   |_|   
 __ ___ 
|__|   |
|    __|
|___|__|
        
 __,-,__ 
|  ' '__|
|     __|
|_______|
   |_|   
 __ 
|  |
 |_|
    
    
  ___ 
,'  _|
|  |  
|  |_ 
`.___|
 ___  
|_  `.
  |  |
 _|  |
|___,'
 __ _ __ 
|  | |  |
 &gt;     &lt; 
|__|_|__|
         
   __   
 _|  |_ 
|_    _|
  |__|  
        
    
    
 __ 
|  |
 |_|
        
 ______ 
|______|
        
        
    
    
 __ 
|__|
    
    ___
   /  /
 ,' ,' 
/__/   
       
 ______ 
|      |
|  --  |
|______|
        
 ____   
|_   |  
 _|  |_ 
|______|
        
 ______ 
|__    |
|    __|
|______|
        
 ______ 
|__    |
|__    |
|______|
        
 _____  
|  |  | 
|__    |
   |__| 
        
 ______ 
|    __|
|__    |
|______|
        
 ______ 
|    __|
|  __  |
|______|
        
 ______ 
|      |
|_     |
  |____|
        
 ______ 
|  __  |
|  __  |
|______|
        
 ______ 
|  __  |
|__    |
|______|
        
 __ 
|__|
 __ 
|__|
    
 __ 
|__|
 __ 
|  |
 |_|
   __ 
 ,' _|
/  /  
\\  \\_ 
 `.__|
        
 ______ 
|______|
|______|
        
 __   
|_ `. 
  \\  \\
 _/  /
|__,' 
   _____ 
  |__   |
  ',  ,-'
   |--|  
   '--'  
 _________ 
|   ___   |
|  |  _   |
|  |______|
|_________|
 _______ 
|   _   |
|       |
|___|___|
         
 ______ 
|   __ \\
|   __ &lt;
|______/
        
 ______ 
|      |
|   ---|
|______|
        
 _____  
|     \\ 
|  --  |
|_____/ 
        
 _______ 
|    ___|
|    ___|
|_______|
         
 _______ 
|    ___|
|    ___|
|___|    
         
 _______ 
|     __|
|    |  |
|_______|
         
 _______ 
|   |   |
|       |
|___|___|
         
 _______ 
|_     _|
 _|   |_ 
|_______|
         
   _____ 
 _|     |
|       |
|_______|
         
 __  __ 
|  |/  |
|     &lt; 
|__|\\__|
        
 _____   
|     |_ 
|       |
|_______|
         
 _______ 
|   |   |
|       |
|__|_|__|
         
 _______ 
|    |  |
|       |
|__|____|
         
 _______ 
|       |
|   -   |
|_______|
         
 ______ 
|   __ \\
|    __/
|___|   
        
 _______ 
|       |
|   -  _|
|_______|
         
 ______ 
|   __ \\
|      &lt;
|___|__|
        
 _______ 
|     __|
|__     |
|_______|
         
 _______ 
|_     _|
  |   |  
  |___|  
         
 _______ 
|   |   |
|   |   |
|_______|
         
 ___ ___ 
|   |   |
|   |   |
 \\_____/ 
         
 ________ 
|  |  |  |
|  |  |  |
|________|
          
 ___ ___ 
|   |   |
|-     -|
|___|___|
         
 ___ ___ 
|   |   |
 \\     / 
  |___|  
         
 _______ 
|__     |
|     __|
|_______|
         
 ____ 
|   _|
|  |  
|  |_ 
|____|
___    
\\  \\   
 `. `. 
   \\__\\
       
 ____ 
|_   |
  |  |
 _|  |
|____|
 ____ 
|    |
|_/\\_|
      
      
        
        
        
 ______ 
|______|
 __ 
|  |
|_| 
    
    
       
.---.-.
|  _  |
|___._|
       
 __    
|  |--.
|  _  |
|_____|
       
      
.----.
|  __|
|____|
      
    __ 
.--|  |
|  _  |
|_____|
       
       
.-----.
|  -__|
|_____|
       
  ___ 
.'  _|
|   _|
|__|  
      
       
.-----.
|  _  |
|___  |
|_____|
 __    
|  |--.
|     |
|__|__|
       
 __ 
|__|
|  |
|__|
    
  __ 
 |__|
 |  |
 |  |
|___|
 __    
|  |--.
|    &lt; 
|__|__|
       
 __ 
|  |
|  |
|__|
    
          
.--------.
|        |
|__|__|__|
          
       
.-----.
|     |
|__|__|
       
       
.-----.
|  _  |
|_____|
       
       
.-----.
|  _  |
|   __|
|__|   
       
.-----.
|  _  |
|__   |
   |__|
      
.----.
|   _|
|__|  
      
       
.-----.
|__ --|
|_____|
       
 __   
|  |_ 
|   _|
|____|
      
       
.--.--.
|  |  |
|_____|
       
       
.--.--.
|  |  |
 \\___/ 
       
          
.--.--.--.
|  |  |  |
|________|
          
       
.--.--.
|_   _|
|__.__|
       
       
.--.--.
|  |  |
|___  |
|_____|
       
.-----.
|-- __|
|_____|
       
  ___ 
 |  _|
/  /  
\\  \\_ 
 |___|
 __ 
|  |
|  |
|  |
|__|
 ___  
|_  | 
  \\  \\
 _/  /
|___| 
  ___ 
 | ' |
|_,_| 
      
      
Square by Chris Gill, 30-JUN-94 -- based on .sig of Jeb Hagan.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>