../../fonts/Cola.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$ 
$ 
$ 
$ 
$ 
$ 
    .;. 
   ;;;' 
  .;'   
 .-.    
 `-'    
        
\"
 
 
 
 
 

 
 
 
 
 
$
 
 
 
 
 
%
 
 
 
 
 
&
 
 
 
 
 
  __ 
  |/ 
  '  
     
     
     
(
 
 
 
 
 
)
 
 
 
 
 
*
 
 
 
 
 
+
 
 
 
 
 
         
         
         
     .-. 
     `-; 
      '  
         
         
         
   `;;;. 
         
         
       
       
       
   .-. 
   `-' 
       
/
 
 
 
 
 
          
     .--. 
    ; .'; 
   ;.' ;  
   `;;'   
          
        
     .; 
    .;' 
   .;'  
  -;;;- 
        
          
   .;^^;. 
   `  .'  
    .'    
  .;;;;;' 
          
         
   .;^^; 
   `  .' 
     '.  
  ';;;;' 
         
          
   .;  ;' 
  .;..;'  
    .;'   
   .;'    
          
         
  .::::. 
  :..-.  
       ; 
  `;;;'  
         
         
    ,:\"' 
   ,:-.  
   ;   : 
   `':`  
         
        
 .;;;;. 
    .;' 
   .;'  
  .;'   
        
         
   .-.   
  ;.-.;  
 ;     ; 
  `;;;'  
         
        
   ,:., 
  :   ; 
   `-:' 
    :'  
        
     
 .-. 
 `-' 
.-.  
`-'  
     
;
 
 
 
 
 
&lt;
 
 
 
 
 
=
 
 
 
 
 
&gt; &gt;
 
 
 
 
 
   .;^^;. 
   `  .;' 
     ;'   
   .-.    
   `-'    
          
@
 
 
 
 
 
         /\\   
     _  / |   
    (  /  |  .
     `/.__|_.'
 .:' /    |   
(__.'     `-' 
   .-.       
  (_) )-.    
    .: __)   
   .:'   `.  
   :'      ) 
(_/  `----'  
  .-._   .-._.
.: (_)`-'     
::            
::   _        
`: .; )       
  `--'        
   .-.       
  (_) )-.    
    .:   \\   
   .:'    \\  
 .-:.      ) 
(_/  `----'  
           .- 
   .;;;.`-'   
  ;;  (_)     
  .;;; .-.    
 ;;  .;  ;    
 `;.___.'     
   .-._.;;;' 
  (_).;      
    .:--.    
   .:'       
 .-:         
(_/          
           .-.
    .;;.`-'   
   ;; (_;     
  ;;          
 ;;    `;;'   
 `;.___.'     
     `;   .'  
    _ `; ; (  
   (  ;' ;  ) 
    `.;__;.'  
 .  .:'  `:.  
(_.'       `: 
       .;;;;. 
      ' .;'  `
       .;'    
      .;'     
     .;'      
 .;;;;;;;;;'  
         .;;; 
          .;' 
         .;'  
.-.     .;'   
`.     .;     
  `;;;;;;'    
    .-.       
   (_).)   .' 
     .:   ;   
    -:'..'    
 .  :' `:     
(_.'     `.'  
         .-.  
       ;' (_) 
     .:'      
    .:'       
  .-:.    .-. 
 (_/ `;._.    
      .-.     
       .;|/:  
      .;   :  
     .;    :  
 .:'.;     :  
(__.'      `. 
      .-.     
        ;  :  
      .;:  :  
     .;' \\ :  
 .:'.;    \\:  
(__.'      `. 
              
   .;;.    .- 
  ;;  `;`-'   
 ;;    :.     
;;     ;'     
`;.__.'       
   .-.      
  (_) )-.   
    .:   \\  
   .:'    ) 
 .-:. `--'  
(_/         
           
   .;;.    
  ;;  `;   
 ;;    :   
;;  `. ;   
`;.__.:._. 
   .-.        
  (_) )-.     
    .:   \\    
   .::.   )   
 .-:. `:-'    
(_/     `:._. 
           .-.
   .;;;.`-'   
  ;;  (_)     
  `;;;.       
  _   `:      
 (_.;;;'      
 .-.;;;;;;' 
(_)  .;     
     :      
   .:'      
 .-:._      
(_/  `-     
             
   .;.   .-. 
    ;;   ;   
   ;;    :   
  ;;     ;   
  `;.__.:    
              
.;.       .-. 
 `;     .'    
  ;;  .'      
 ;;  ;        
 `;.'         
              
.;.       .-. 
  `;     ;'   
   ;;    ;    
  ;;  ;  ;;   
  `;.' `.;'   
             
 .-.     .-. 
(   `. .'    
 `-' ;;      
     ;;   .- 
 .-._;`._;   
.             
    .:.   .-. 
     ;;   :   
     ;    ;   
 .:' `._.:    
(__.-.;'      
-.          
`-.;;;.     
      ;;    
   .;;;'    
  :'   .-.  
  `;;;.-._) 
[
 
 
 
 
 
\\
 
 
 
 
 
]
 
 
 
 
 
    .:.  
   '   ` 
         
         
         
         
           
           
           
           
   ._____. 
    `---'  
 _  
 \\| 
  ` 
    
    
    
          
          
   .-.    
  ;   :   
  `:::'-' 
          
      .  
    .'   
   ;-.   
  ;   ;  
.'`::'`- 
         
        
        
  .-.   
 ;      
 `;;;;' 
        
           
        .' 
   .-..'   
  :   ;    
  `:::'`.  
           
        
        
   .-.  
 .;.-'  
  `:::' 
        
      .-. 
     ; -' 
   -;--   
   .      
`.'       
          
          
          
    ,:.,' 
   :   ;  
    `-:'  
  -._:'   
       
  .;   
  ;;-. 
 ;;  ; 
.;`  ` 
       
        
    .-. 
    `-' 
   ;'   
_.;:._. 
        
    .-. 
    `-' 
    ;'  
   .;   
:  ::   
`:::'   
  .:     
  ::     
  ;;.-.  
  ;; .'  
_.'`  `. 
         
      .; 
     .;' 
    .;   
   ::    
 _;;_.-  
         
              
              
  . ,';.,';.  
  ;;  ;;  ;;  
 ';  ;;  ';   
_;        `-' 
         
         
  . ,';. 
  ;;  ;; 
 ';  ;;  
 ;    `. 
         
         
   .-.   
  ;   ;' 
  `;;'   
         
        
        
 `..:.  
  ;;  : 
  ;;_.` 
 .;'    
          
          
    ,:.   
   :   ;  
    '-;   
      `.; 
         
         
  .;.::. 
  .;     
.;'      
         
       
       
     . 
   .'; 
 .' .' 
'      
       .   
   ...;... 
    .'     
  .;       
.;         
           
            
            
     ,  :   
    ;   ;   
  .'`..:;._ 
            
         
     .-. 
_.;  :   
 ;   ;   
 `._.'   
         
          
          
`;     .- 
;  ;   ;  
`.' `.'   
          
            
.;.    _    
   `.,' '   
   ,'`.     
 -'    `._. 
            
          
          
 .    .-. 
  `:  ;   
   `.'    
-.;'      
      
      
.-.   
   ;. 
(   ; 
 `-'  
{
 
 
 
 
 
|
 
 
 
 
 
}
 
 
 
 
 
         
   .;;.  
.;;'   ` 
         
         
         
Author : MikeChat<br/>Date   : 2006/6/7 14:32:11<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>