../../fonts/Contessa.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$$
$$
$$
$$
 | 
 | 
 * 
   
* * 
` ` 
    
    
_|_|_ 
_|_|_ 
 | |  
      
 _;_. 
(_|_  
._|_) 
  `   
* / 
 /  
/ * 
    
 _;_
(_|_
(_|_
  ` 
 *
 '
  
  
 / 
(  
 \\ 
   
 \\ 
  )
 / 
   
.|, 
-*- 
'|` 
    
 ,  
-+- 
 '  
    
   
   
 * 
 ' 
     
 ___ 
     
     
   
   
 * 
   
  / 
 /  
/   
    
 _, 
|.| 
|_| 
    
 ,  
/|  
.|. 
    
 _, 
'_) 
/_. 
    
 _, 
'_) 
._) 
    
. , 
|_| 
  | 
    
._, 
|_  
._) 
    
._, 
(_  
(_) 
    
__, 
 /  
/   
    
 _, 
(_) 
(_) 
    
 _, 
(_) 
  | 
    
   
 * 
 * 
   
   
 * 
 * 
 ' 
 / 
&lt;  
 \\ 
   
     
 === 
 === 
     
 \\ 
  &gt;
 / 
   
 _ 
' )
 ; 
   
 __  
/(]| 
\\__/ 
     
.__.
[__]
|  |
    
.__ 
[__)
[__)
    
 __ 
/  `
\\__.
    
.__ 
|  \\
|__/
    
.___
[__ 
[___
    
.___
[__ 
|   
    
.__ 
[ __
[_./
    
.  .
|__|
|  |
    
._.
 | 
_|_
   
   .
   |
\\__|
    
.  .
|_/ 
|  \\
    
.   
|   
|___
    
.  .
|\\/|
|  |
    
.  .
|\\ |
| \\|
    
.__.
|  |
|__|
    
.__ 
[__)
|   
    
.__.
|  |
|__\\
    
.__ 
[__)
|  \\
    
 __.
(__ 
.__)
    
.___.
  |  
  |  
     
.  .
|  |
|__|
    
.  .
\\  /
 \\/ 
    
.  .
|  |
|/\\|
    
\\  /
 &gt;&lt; 
/  \\
    
.   ,
 \\./ 
  |  
     
.___.
  _/ 
./__.
     
[~ 
[  
[_ 
   
\\   
 \\  
  \\ 
    
 ~]
  ]
 _]
   
/\\ 
   
   
   
    
    
____
    
* 
` 
  
  
   
 _.
(_]
   
.  
|_ 
[_)
   
   
 _.
(_.
   
  .
 _|
(_]
   
   
 _ 
(/,
   
._
|,
| 
  
   
 _ 
(_]
._|
.  
|_ 
[ )
   
 
*
|
 
   
  *
  |
._|
.  
;_/
| \\
   
.
|
|
 
     
._ _ 
[ | )
     
   
._ 
[ )
   
   
 _ 
(_)
   
   
._ 
[_)
|  
   
 _.
(_]
  |
   
._.
[  
   
   
 __
_) 
   
 , 
-+-
 | 
   
   
. .
(_|
   
    
.  ,
 \\/ 
    
      
.    ,
 \\/\\/ 
      
   
\\./
/'\\
   
   
  .
\\_|
._|
   
__.
 /_
   
/ 
&gt; 
\\ 
  
| 
| 
| 
  
\\ 
&lt; 
/ 
  
/\\   
  \\/ 
     
     
Contessa by Christopher Joseph Pirillo (pirillc2770@cobra.uni.edu)<br/><br/>