../../fonts/Crawford.flf
flf
10
monospace

$
0
false
false
false
false
true
false
false
false
95
8
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
 __ 
|  T
|  |
|__j
 __ 
|  T
l__j
    
$__  __ 
T  |T  |
l_ |l_ |
$ \\l  \\l
$       
$       
$       
$       
































 __ 
T  |
l_ |
  \\l
    
    
    
    
































    
    
    
    
 __ 
T  |
l_ |
  \\l
       
       
 _____ 
|     |
l_____j
       
       
       
    
    
    
    
 __ 
|  T
l__j
    
























































































    
 __ 
|  T
l__j
 __ 
|  T
l__j
    
































 _____ 
/     T
|  Y  |
l__|  |
   l__j
    __ 
   l__j
       
  ____ 
 /    \\
Y   _ j
|  T  |
|  \\__|
|     |
 \\__,_j
       
  ____ 
 /    T
Y  o  |
|     |
|  _  |
|  |  |
l__j__j
       
 ____  
|    \\ 
|  o  )
|     T
|  O  |
|     |
l_____j
       
    __ 
   /  ]
  /  / 
 /  /  
/   \\_ 
\\     |
 \\____j
       
 ___   
|   \\  
|    \\ 
|  D  Y
|     |
|     |
l_____j
       
   ___ 
  /  _]
 /  [_ 
Y    _]
|   [_ 
|     T
l_____j
       
 _____ 
|     |
|   __j
|  l_  
|   _] 
|  T   
l__j   
       
  ____ 
 /    T
Y   __j
|  T  |
|  l_ |
|     |
l___,_j
       
 __ __ 
|  T  T
|  l  |
|  _  |
|  |  |
|  |  |
l__j__j
       
 ____ 
l    j
 |  T 
 |  | 
 |  | 
 j  l 
|____j
      
  ____ 
 |    |
 l__  |
 __j  |
/  |  |
\\  `  |
 \\____j
       
 __  _ 
|  l/ ]
|  ' / 
|    \\ 
|     Y
|  .  |
l__j\\_j
       
 _     
| T    
| |    
| l___ 
|     T
|     |
l_____j
       
 ___ ___ 
|   T   T
| _   _ |
|  \\_/  |
|   |   |
|   |   |
l___j___j
         
 ____  
|    \\ 
|  _  Y
|  |  |
|  |  |
|  |  |
l__j__j
       
  ___  
 /   \\ 
Y     Y
|  O  |
|     |
l     !
 \\___/ 
       
 ____  
|    \\ 
|  o  )
|   _/ 
|  |   
|  |   
l__j   
       
  ___  
 /   \\ 
Y     Y
|  Q  |
|     |
l     |
 \\__,_j
       
 ____  
|    \\ 
|  D  )
|    / 
|    \\ 
|  .  Y
l__j\\_j
       
  _____
 / ___/
(   \\_ 
 \\__  T
 /  \\ |
 \\    |
  \\___j
       
 ______ 
|      T
|      |
l_j  l_j
  |  |  
  |  |  
  l__j  
        
 __ __ 
|  T  T
|  |  |
|  |  |
|  :  |
l     |
 \\__,_j
       
 __ __ 
|  T  |
|  |  |
|  |  |
l  :  !
 \\   / 
  \\_/  
       
 __    __ 
|  T__T  T
|  |  |  |
|  |  |  |
l  `  '  !
 \\      / 
  \\_/\\_/  
          
 __ __ 
|  T  T
|  |  |
l_   _j
|     |
|  |  |
|__j__|
       
 __ __ 
|  T  T
|  |  |
|  ~  |
l___, |
|     !
l____/ 
       
 _____ 
|     T
l__/  |
|   __j
|  /  |
|     |
l_____j
       








































 __ 
|  T
| _j
|/  
    
    
    
    
  ____ 
 /    T
Y  o  |
|     |
|  _  |
|  |  |
l__j__j
       
 ____  
|    \\ 
|  o  )
|     T
|  O  |
|     |
l_____j
       
    __ 
   /  ]
  /  / 
 /  /  
/   \\_ 
\\     |
 \\____j
       
 ___   
|   \\  
|    \\ 
|  D  Y
|     |
|     |
l_____j
       
   ___ 
  /  _]
 /  [_ 
Y    _]
|   [_ 
|     T
l_____j
       
 _____ 
|     |
|   __j
|  l_  
|   _] 
|  T   
l__j   
       
  ____ 
 /    T
Y   __j
|  T  |
|  l_ |
|     |
l___,_j
       
 __ __ 
|  T  T
|  l  |
|  _  |
|  |  |
|  |  |
l__j__j
       
 ____ 
l    j
 |  T 
 |  | 
 |  | 
 j  l 
|____j
      
  ____ 
 |    |
 l__  |
 __j  |
/  |  |
\\  `  |
 \\____j
       
 __  _ 
|  l/ ]
|  ' / 
|    \\ 
|     Y
|  .  |
l__j\\_j
       
 _     
| T    
| |    
| l___ 
|     T
|     |
l_____j
       
 ___ ___ 
|   T   T
| _   _ |
|  \\_/  |
|   |   |
|   |   |
l___j___j
         
 ____  
|    \\ 
|  _  Y
|  |  |
|  |  |
|  |  |
l__j__j
       
  ___  
 /   \\ 
Y     Y
|  O  |
|     |
l     !
 \\___/ 
       
 ____  
|    \\ 
|  o  )
|   _/ 
|  |   
|  |   
l__j   
       
  ___  
 /   \\ 
Y     Y
|  Q  |
|     |
l     |
 \\__,_j
       
 ____  
|    \\ 
|  D  )
|    / 
|    \\ 
|  .  Y
l__j\\_j
       
  _____
 / ___/
(   \\_ 
 \\__  T
 /  \\ |
 \\    |
  \\___j
       
 ______ 
|      T
|      |
l_j  l_j
  |  |  
  |  |  
  l__j  
        
 __ __ 
|  T  T
|  |  |
|  |  |
|  :  |
l     |
 \\__,_j
       
 __ __ 
|  T  |
|  |  |
|  |  |
l  :  !
 \\   / 
  \\_/  
       
 __    __ 
|  T__T  T
|  |  |  |
|  |  |  |
l  `  '  !
 \\      / 
  \\_/\\_/  
          
 __ __ 
|  T  T
|  |  |
l_   _j
|     |
|  |  |
|__j__|
       
 __ __ 
|  T  T
|  |  |
|  ~  |
l___, |
|     !
l____/ 
       
 _____ 
|     T
l__/  |
|   __j
|  /  |
|     |
l_____j
       
































crawford.flf (FIGlet font)<br/><br/><br/>Figlet conversion by Kent Nassen, knassen@umich.edu, 1/2/95<br/><br/>From: s1171180@giaeb.cc.monash.edu.au (Rowan Crawford)<br/>Newsgroups: alt.ascii-art<br/>Subject: Font - Style No 2....<br/>Date: 14 Jan 1994 14:37:30 GMT<br/>Organization: Monash University<br/>Lines: 41<br/>Message-ID: &lt;2h6ana$db6@harbinger.cc.monash.edu.au&gt;<br/>NNTP-Posting-Host: giaeb.cc.monash.edu.au<br/>X-Newsreader: NN version 6.5.0 #4 (NOV)<br/>Status: RO<br/><br/>Had some spare time today, so I have done another font. Different<br/>form to the last one though:<br/><br/>[...]<br/>And there you are. \"S\" looks slightly odd and so does \"J\", but<br/>otherwise fairly neat I guess.<br/><br/>Row.<br/><br/>