../../fonts/Crawford2.flf
flf
10
monospace

$
0
false
false
false
false
true
false
false
false
95
8
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
 __ 
|  |
|  |
|__|
 __ 
|  |
|__|
    
$__  __ 
|  ||  |
|_ ||_ |
$ \\|  \\|
$       
$       
$       
$       
































 __ 
|  |
|_ |
  \\|
    
    
    
    
































    
    
    
    
 __ 
|  |
|_ |
  \\|
       
       
 _____ 
|     |
|_____|
       
       
       
    
    
    
    
 __ 
|  |
|__|
    
























































































    
 __ 
|  |
|__|
 __ 
|  |
|__|
    
































 _____ 
/     |
|  Y  |
|__|  |
   |__|
    __ 
   |__|
       
  ____ 
 /    \\
|   _ |
|  /  |
|  \\__|
|     |
 \\__,_|
       
  ____ 
 /    |
|  o  |
|     |
|  _  |
|  |  |
|__|__|
       
 ____  
|    \\ 
|  o  )
|     |
|  O  |
|     |
|_____|
       
    __ 
   /  ]
  /  / 
 /  /  
/   \\_ 
\\     |
 \\____|
       
 ___   
|   \\  
|    \\ 
|  D  |
|     |
|     |
|_____|
       
   ___ 
  /  _]
 /  [_ 
|    _]
|   [_ 
|     |
|_____|
       
 _____ 
|     |
|   __|
|  |_  
|   _] 
|  |   
|__|   
       
  ____ 
 /    |
|   __|
|  |  |
|  |_ |
|     |
|___,_|
       
 __ __ 
|  |  |
|  |  |
|  _  |
|  |  |
|  |  |
|__|__|
       
 ____ 
|    |
 |  | 
 |  | 
 |  | 
 |  | 
|____|
      
  ____ 
 |    |
 |__  |
 __|  |
/  |  |
\\  `  |
 \\____j
       
 __  _ 
|  |/ ]
|  ' / 
|    \\ 
|     |
|  .  |
|__|\\_|
       
 _     
| |    
| |    
| |___ 
|     |
|     |
|_____|
       
 ___ ___ 
|   |   |
| _   _ |
|  \\_/  |
|   |   |
|   |   |
|___|___|
         
 ____  
|    \\ 
|  _  |
|  |  |
|  |  |
|  |  |
|__|__|
       
  ___  
 /   \\ 
|     |
|  O  |
|     |
|     |
 \\___/ 
       
 ____  
|    \\ 
|  o  )
|   _/ 
|  |   
|  |   
|__|   
       
  ___  
 /   \\ 
|     |
|  Q  |
|     |
|     |
 \\__,_|
       
 ____  
|    \\ 
|  D  )
|    / 
|    \\ 
|  .  \\
|__|\\_|
       
  _____
 / ___/
(   \\_ 
 \\__  |
 /  \\ |
 \\    |
  \\___|
       
 ______ 
|      |
|      |
|_|  |_|
  |  |  
  |  |  
  |__|  
        
 __ __ 
|  |  |
|  |  |
|  |  |
|  :  |
|     |
 \\__,_|
       
 __ __ 
|  |  |
|  |  |
|  |  |
|  :  |
 \\   / 
  \\_/  
       
 __    __ 
|  |__|  |
|  |  |  |
|  |  |  |
|  `  '  |
 \\      / 
  \\_/\\_/  
          
 __ __ 
|  |  |
|  |  |
|_   _|
|     |
|  |  |
|__|__|
       
 __ __ 
|  |  |
|  |  |
|  ~  |
|___, |
|     |
|____/ 
       
 _____ 
|     |
|__/  |
|   __|
|  /  |
|     |
|_____|
       








































 __ 
|  |
| _|
|/  
    
    
    
    
  ____ 
 /    |
|  o  |
|     |
|  _  |
|  |  |
|__|__|
       
 ____  
|    \\ 
|  o  )
|     |
|  O  |
|     |
|_____|
       
    __ 
   /  ]
  /  / 
 /  /  
/   \\_ 
\\     |
 \\____|
       
 ___   
|   \\  
|    \\ 
|  D  |
|     |
|     |
|_____|
       
   ___ 
  /  _]
 /  [_ 
|    _]
|   [_ 
|     |
|_____|
       
 _____ 
|     |
|   __|
|  |_  
|   _] 
|  |   
|__|   
       
  ____ 
 /    |
|   __|
|  |  |
|  |_ |
|     |
|___,_|
       
 __ __ 
|  |  |
|  |  |
|  _  |
|  |  |
|  |  |
|__|__|
       
 ____ 
|    |
 |  | 
 |  | 
 |  | 
 |  | 
|____|
      
  ____ 
 |    |
 |__  |
 __|  |
/  |  |
\\  `  |
 \\____|
       
 __  _ 
|  |/ ]
|  ' / 
|    \\ 
|     \\
|  .  |
|__|\\_|
       
 _     
| |    
| |    
| |___ 
|     |
|     |
|_____|
       
 ___ ___ 
|   |   |
| _   _ |
|  \\_/  |
|   |   |
|   |   |
|___|___|
         
 ____  
|    \\ 
|  _  |
|  |  |
|  |  |
|  |  |
|__|__|
       
  ___  
 /   \\ 
|     |
|  O  |
|     |
|     |
 \\___/ 
       
 ____  
|    \\ 
|  o  )
|   _/ 
|  |   
|  |   
|__|   
       
  ___  
 /   \\ 
|     |
|  Q  |
|     |
|     |
 \\__,_|
       
 ____  
|    \\ 
|  D  )
|    / 
|    \\ 
|  .  \\
|__|\\_|
       
  _____
 / ___/
(   \\_ 
 \\__  |
 /  \\ |
 \\    |
  \\___|
       
 ______ 
|      |
|      |
|_|  |_|
  |  |  
  |  |  
  |__|  
        
 __ __ 
|  |  |
|  |  |
|  |  |
|  :  |
|     |
 \\__,_|
       
 __ __ 
|  |  |
|  |  |
|  |  |
|  :  |
 \\   / 
  \\_/  
       
 __    __ 
|  |__|  |
|  |  |  |
|  |  |  |
|  `  '  |
 \\      / 
  \\_/\\_/  
          
 __ __ 
|  |  |
|  |  |
|_   _|
|     |
|  |  |
|__|__|
       
 __ __ 
|  |  |
|  |  |
|  ~  |
|___, |
|     |
|____/ 
       
 _____ 
|     |
|__/  |
|   __|
|  /  |
|     |
|_____|
       
































crawford2.flf (FIGlet font)<br/>Font created from original Crawford, update by PAT or JK, Jan 2008<br/><br/>Figlet conversion by Kent Nassen, knassen@umich.edu, 1/2/95<br/><br/>From: s1171180@giaeb.cc.monash.edu.au (Rowan Crawford)<br/>Newsgroups: alt.ascii-art<br/>Subject: Font - Style No 2....<br/>Date: 14 Jan 1994 14:37:30 GMT<br/>Organization: Monash University<br/>Lines: 41<br/>Message-ID: &lt;2h6ana$db6@harbinger.cc.monash.edu.au&gt;<br/>NNTP-Posting-Host: giaeb.cc.monash.edu.au<br/>X-Newsreader: NN version 6.5.0 #4 (NOV)<br/>Status: RO<br/><br/>Had some spare time today, so I have done another font. Different<br/>form to the last one though:<br/><br/>[...]<br/>And there you are. \"S\" looks slightly odd and so does \"J\", but<br/>otherwise fairly neat I guess.<br/><br/>Row.<br/><br/>