../../fonts/Crazy.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
13
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
$        $
    ___   
 .'/   \\  
/ /     \\ 
| |     | 
| |     | 
|/`.   .' 
 `.|   |  
  ||___|  
  |/___/  
  .'.--.  
 | |    | 
 \\_\\    / 
  `''--'  
               
 ,.--.  ,.--.  
//    \\//    \\ 
\\\\    /\\\\    / 
 \\\\  /  \\\\  /  
  `\\/    `\\/   
               
               
               
               
               
               
               
                
                
                
       /|  /|   
   ___//__//__  
  '--//--//---' 
 ___//__//__    
'--//--//---'   
  |/  |/        
                
                
                
                
        ___          
     __|   |.._      
  .-'          '.    
 /       ,-.  .'     
/       (   )  `.    
|        `-'     `.  
`._                \\ 
  .'               | 
.'                .' 
 `'. __     __..-'   
       |___|         
                     
                     
              __   
  .-..-.     / /   
 / .''. \\   / /    
|  |  |  | / /     
|  |  |  |/ /      
 \\ '..' // /       
  `-''-'/ /        
       / /.-..-.   
      / // .''. \\  
     / /|  |  |  | 
    / / |  |  |  | 
   / /   \\ '..' /  
  /_/     `-''-'   
                   
   .----.          
  / .--. \\         
 ' |    | '        
 \\  '--'  /        
  `.    .'  ___    
  /  .-.  \\|  /    
 /  /   \\  \\ /     
|  |     \\  '.     
.'  \\    /    `._  
 \\   `--'  .`.   / 
  '._____.'   ` /  
                   
        
        
 ,.--.  
//    \\ 
\\\\    | 
 `'-)/  
   /'   
        
        
        
        
        
        
         
      _  
    .' ) 
   / .'  
  / /    
 / /     
. '      
| |      
' '      
 \\ \\     
  \\ \\    
   \\ '.  
    '._) 
         
 _       
( `.     
 '. \\    
   \\ \\   
    \\ \\  
     ' . 
     | | 
     ' ' 
    / /  
   / /   
 .' /    
(_.'     
         .-.          
        /   \\         
       |     |        
  _    '     '    _   
.' `'.  \\   /  .'` '. 
|     `. \\ / .'     | 
`.._____'` `'_____..' 
       .' . '.        
     .'  ' '  `.      
   .'    | |    `.    
   |    /   \\    |    
   '._,'     `._.'    
                      
                        
                        
                        
                        
    .-.                 
    | |                 
,---| |---.             
`---| |---'             
    | |                 
    `-'                 
                        
                        
                      _ 
         
         
         
         
         
         
         
 ,.--.   
//    \\  
\\\\     | 
 `'-) /  
   /.'   
         
                
                
                
                
                
 ,.----------.  
//            \\ 
\\\\            / 
 `'----------'  
                
                
                
                
        
        
        
        
        
        
        
        
 ,.--.  
//    \\ 
\\\\    / 
 `'--'  
        
          __   
         / /\\  
        / /  ' 
       / /  /  
      / /  /   
     / /  /    
    / /  /     
   / /  /      
  / /  /       
 / /  /        
/_/  /         
\\ \\ /          
 --'           
                   
                   
                   
                   
    .-''` ''-.     
  .'          '.   
 /              `  
'                ' 
|         .-.    | 
.        |   |   . 
 .       '._.'  /  
  '._         .'   
     '-....-'`     
     __       
...-'  |`.    
|      |  |   
....   |  |   
  -|   |  |   
   |   |  |   
...'   `--'   
|         |`. 
` --------\\ | 
 `---------'  
              
              
              
                  
       .-''-.     
     .' .-.  )    
    / .'  / /     
   (_/   / /      
        / /       
       / /        
      . '         
     / /    _.-') 
   .' '  _.'.-''  
  /  /.-'_.'      
 /    _.'         
( _.-'            
             
..-'''-.     
\\.-'''\\ \\    
       | |   
    __/ /    
   |_  '.    
      `.  \\  
        \\ '. 
         , | 
         | | 
        / ,' 
-....--'  /  
`.. __..-'   
         _____      
        /    /      
       /    /       
      /    /        
     /    /         
    /    /  __      
   /    /  |  |     
  /    '   |  |     
 /    '----|  |---. 
/          |  |   | 
'----------|  |---' 
           |  |     
          /____\\    
      .----------. 
     /          /  
    /   ______.'   
   /   /_          
  /      '''--.    
 '___          `.  
     `'.         | 
        )        | 
......-'        /  
\\          _..'`   
 '------'''        
                   
                   
               
               
               
     .-''''-.  
    /  .--.  \\ 
   /  /    '-' 
  /  /.--.     
 /  ' _   \\    
/   .' )   |   
|   (_.'   /   
 \\       '     
   `----'      
               
   _________  
  /         | 
 '-----.   .' 
     .'  .'   
   .'  .'     
 .'  .'       
'---'         
              
              
              
              
              
              
    .----.      
   / .--. \\     
  ' '    ' '    
  \\ \\    / /    
   `.`'--.'     
   / `'-. `.    
  ' /    `. \\   
 / /       \\ '  
| |         | | 
| |         | | 
 \\ \\       / /  
  `.'-...-'.'   
     `-...-'    
      .----.   
    .   _   \\  
   /  .' )   | 
  |   (_.    / 
   \\     ,  /  
    `'-'/  /   
.-.    /  /    
\\  '--'  /     
 '-....-'      
               
               
               
               
        
        
        
 ,.--.  
//    \\ 
\\\\    / 
 `'--'  
 ,.--.  
//    \\ 
\\\\    / 
 `'--'  
        
        
         
         
         
 ,.--.   
//    \\  
\\\\    /  
 `'--'   
 ,.--.   
//    \\  
\\\\     | 
 `'-) /  
   /.'   
         
          
     .-.  
    / \\_\\ 
   /  / / 
  /  / /  
 /  / /   
'  &lt;-&lt;    
 \\  \\ \\   
  \\  \\ \\  
   \\  \\_\\ 
    \\ / / 
     '-'  
          
               
               
               
 ____________  
/___________/\\ 
\\___________\\/ 
               
 ____________  
/___________/\\ 
\\___________\\/ 
               
               
               
          
 .-.      
/_/ \\     
\\ \\  \\    
 \\ \\  \\   
  \\ \\  \\  
   &gt;-&gt;  ` 
  / /  /  
 / /  /   
/_/  /    
\\ \\ /     
 `-`      
          
   .-''''-..     
 .' .'''.   `.   
/    \\   \\    `. 
\\    '   |     | 
 `--'   /     /  
      .'  ,-''   
      |  /       
      | '        
      '-'        
     .--.        
    /    \\       
    \\    /       
     `--'        
                      
                      
      .--'''--.       
   ,' .--'''--. `.    
  ' '           `. \\  
 / /    _..--''-. \\ : 
| |   .' .-'''/ / ' | 
: :  ' /     /.'  / / 
' '  ' '._.' '._.' /  
 \\ \\ `.._..'._..''    
  . '.                
   '. '-..__..'|      
     `-...____.'      
           
           
           
           
           
    __     
 .:--.'.   
/ |   \\ |  
`\" __ | |  
 .'.''| |  
/ /   | |_ 
\\ \\._,\\ '/ 
 `--'  `\"  
           
           
/|         
||         
||         
||  __     
||/'__ '.  
|:/`  '. ' 
||     | | 
||\\    / ' 
|/\\'..' /  
'  `'-'`   
           
       _..._     
    .-'_..._''.  
  .' .'      '.\\ 
 / .'            
. '              
| |              
| |              
. '              
 \\ '.          . 
  '. `._____.-'/ 
    `-.______ /  
             `   
                 
              
_______       
\\  ___ `'.    
 ' |--.\\  \\   
 | |    \\  '  
 | |     |  ' 
 | |     |  | 
 | |     ' .' 
 | |___.' /'  
/_______.'/   
\\_______|/    
              
              
                      
                      
       __.....__      
   .-''         '.    
  /     .-''\"'-.  `.  
 /     /________\\   \\ 
 |                  | 
 \\    .-------------' 
  \\    '-.____...---. 
   `.             .'  
     `''-...... -'    
                      
                      
           
           
           
     _.._  
   .' .._| 
   | '     
 __| |__   
|__   __|  
   | |     
   | |     
   | |     
   | |     
   |_|     
           
           
           
  .--./)   
 /.''\\\\    
| |  | |   
 \\`-' /    
 /(\"'`     
 \\ '---.   
  /'\"\"'.\\  
 ||     || 
 \\'. __//  
  `'---'   
               
               
   .           
 .'|           
&lt;  |           
 | |           
 | | .'''-.    
 | |/.'''. \\   
 |  /    | |   
 | |     | |   
 | |     | |   
 | '.    | '.  
 '---'   '---' 
     
     
.--. 
|__| 
.--. 
|  | 
|  | 
|  | 
|  | 
|__| 
     
     
     
    .---. 
    |   | 
    '---' 
    .---. 
    |   | 
    |   | 
    |   | 
    |   | 
    |   | 
    |   | 
 __.'   ' 
|      '  
|____.'   
                
                
     .          
   .'|          
 .'  |          
&lt;    |          
 |   | ____     
 |   | \\ .'     
 |   |/  .      
 |    /\\  \\     
 |   |  \\  \\    
 '    \\  \\  \\   
'------'  '---' 
      
.---. 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
'---' 
      
      
                 
                 
 __  __   ___    
|  |/  `.'   `.  
|   .-.  .-.   ' 
|  |  |  |  |  | 
|  |  |  |  |  | 
|  |  |  |  |  | 
|  |  |  |  |  | 
|__|  |__|  |__| 
                 
                 
                 
            
            
   _..._    
 .'     '.  
.   .-.   . 
|  '   '  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
'--'   '--' 
    .-'''-.     
   '   _    \\   
 /   /` '.   \\  
.   |     \\  '  
|   '      |  ' 
\\    \\     / /  
 `.   ` ..' /   
    '-...-'`    
                
                
                
                
                
                        
                        
_________   _...._      
\\        |.'      '-.   
 \\        .'```'.    '. 
  \\      |       \\     \\
   |     |        |    |
   |      \\      /    . 
   |     |\\`'-.-'   .'  
   |     | '-....-'`    
  .'     '.             
'-----------'           
                        
              
   .-''-.     
  //'` `\\|    
 '/'    '|    
|'      '|    
||     /||    
 \\'. .'/||    
  `--'` ||    
        ||    
        || /&gt; 
        ||//  
        |'/   
        |/    
         
         
         
         
.-,.--.  
|  .-. | 
| |  | | 
| |  | | 
| |  '-  
| |      
| |      
|_|      
         
            
            
            
            
            
            
       _    
     .' |   
    .   | / 
  .'.'| |// 
.'.'.-'  /  
.'   \\_.'   
            
          
          
          
          
     .|   
   .' |_  
 .'     | 
'--.  .-' 
   |  |   
   |  |   
   |  '.' 
   |   /  
   `'-'   
            
            
            
            
            
            
   _    _   
  | '  / |  
 .' | .' |  
 /  | /  |  
|   `'.  |  
'   .'|  '/ 
 `-'  `--'  
                   
                   
 .----.     .----. 
  \\    \\   /    /  
   '   '. /'   /   
   |    |'    /    
   |    ||    |    
   '.   `'   .'    
    \\        /     
     \\      /      
      '----'       
                   
                   
               
               
               
       _     _ 
 /\\    \\\\   // 
 `\\\\  //\\\\ //  
   \\`//  \\'/   
    \\|   |/    
     '         
               
               
               
               
                     
                     
                     
                     
                     
   ____     _____    
  `.   \\  .'    /    
    `.  `'    .'     
      '.    .'       
      .'     `.      
    .'  .'`.   `.    
  .'   /    `.   `.  
 '----'       '----' 
                 
                 
                 
 .-.          .- 
  \\ \\        / / 
   \\ \\      / /  
    \\ \\    / /   
     \\ \\  / /    
      \\ `  /     
       \\  /      
       / /       
   |`-' /        
    '..'         
            
            
            
            
            
            
.--------.  
|____    |  
    /   /   
  .'   /    
 /    /___  
|         | 
|_________| 
.-----. 
| .---' 
| |     
| |     
| |     
| |     
| |     
| |     
| |     
| |     
| |     
| '---. 
'-----' 
  __           
 /\\ \\          
'  \\ \\         
 \\  \\ \\        
  \\  \\ \\       
   \\  \\ \\      
    \\  \\ \\     
     \\  \\ \\    
      \\  \\ \\   
       \\  \\ \\  
        \\  \\_\\ 
         \\ / / 
          '-'  
.-----. 
`---. | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
.---` | 
`-----` 
        
   _    
  /_\\   
 // \\\\  
|/   \\| 
        
        
        
        
        
        
        
        
                   
                   
                   
                   
                   
                   
                   
                   
                   
 ________________  
|________________| 
                   
                   
       
.----. 
\\    | 
 \\   | 
  \\  | 
   '-' 
       
       
       
       
       
       
       
           
           
           
           
           
    __     
 .:--.'.   
/ |   \\ |  
`\" __ | |  
 .'.''| |  
/ /   | |_ 
\\ \\._,\\ '/ 
 `--'  `\"  
           
           
/|         
||         
||         
||  __     
||/'__ '.  
|:/`  '. ' 
||     | | 
||\\    / ' 
|/\\'..' /  
'  `'-'`   
           
       _..._     
    .-'_..._''.  
  .' .'      '.\\ 
 / .'            
. '              
| |              
| |              
. '              
 \\ '.          . 
  '. `._____.-'/ 
    `-.______ /  
             `   
                 
              
_______       
\\  ___ `'.    
 ' |--.\\  \\   
 | |    \\  '  
 | |     |  ' 
 | |     |  | 
 | |     ' .' 
 | |___.' /'  
/_______.'/   
\\_______|/    
              
              
                      
                      
       __.....__      
   .-''         '.    
  /     .-''\"'-.  `.  
 /     /________\\   \\ 
 |                  | 
 \\    .-------------' 
  \\    '-.____...---. 
   `.             .'  
     `''-...... -'    
                      
                      
           
           
           
     _.._  
   .' .._| 
   | '     
 __| |__   
|__   __|  
   | |     
   | |     
   | |     
   | |     
   |_|     
           
           
           
  .--./)   
 /.''\\\\    
| |  | |   
 \\`-' /    
 /(\"'`     
 \\ '---.   
  /'\"\"'.\\  
 ||     || 
 \\'. __//  
  `'---'   
               
               
   .           
 .'|           
&lt;  |           
 | |           
 | | .'''-.    
 | |/.'''. \\   
 |  /    | |   
 | |     | |   
 | |     | |   
 | '.    | '.  
 '---'   '---' 
     
     
.--. 
|__| 
.--. 
|  | 
|  | 
|  | 
|  | 
|__| 
     
     
     
    .---. 
    |   | 
    '---' 
    .---. 
    |   | 
    |   | 
    |   | 
    |   | 
    |   | 
    |   | 
 __.'   ' 
|      '  
|____.'   
                
                
     .          
   .'|          
 .'  |          
&lt;    |          
 |   | ____     
 |   | \\ .'     
 |   |/  .      
 |    /\\  \\     
 |   |  \\  \\    
 '    \\  \\  \\   
'------'  '---' 
      
.---. 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
|   | 
'---' 
      
      
                 
                 
 __  __   ___    
|  |/  `.'   `.  
|   .-.  .-.   ' 
|  |  |  |  |  | 
|  |  |  |  |  | 
|  |  |  |  |  | 
|  |  |  |  |  | 
|__|  |__|  |__| 
                 
                 
                 
            
            
   _..._    
 .'     '.  
.   .-.   . 
|  '   '  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
|  |   |  | 
'--'   '--' 
    .-'''-.     
   '   _    \\   
 /   /` '.   \\  
.   |     \\  '  
|   '      |  ' 
\\    \\     / /  
 `.   ` ..' /   
    '-...-'`    
                
                
                
                
                
                        
                        
_________   _...._      
\\        |.'      '-.   
 \\        .'```'.    '. 
  \\      |       \\     \\
   |     |        |    |
   |      \\      /    . 
   |     |\\`'-.-'   .'  
   |     | '-....-'`    
  .'     '.             
'-----------'           
                        
              
   .-''-.     
  //'` `\\|    
 '/'    '|    
|'      '|    
||     /||    
 \\'. .'/||    
  `--'` ||    
        ||    
        || /&gt; 
        ||//  
        |'/   
        |/    
         
         
         
         
.-,.--.  
|  .-. | 
| |  | | 
| |  | | 
| |  '-  
| |      
| |      
|_|      
         
            
            
            
            
            
            
       _    
     .' |   
    .   | / 
  .'.'| |// 
.'.'.-'  /  
.'   \\_.'   
            
          
          
          
          
     .|   
   .' |_  
 .'     | 
'--.  .-' 
   |  |   
   |  |   
   |  '.' 
   |   /  
   `'-'   
            
            
            
            
            
            
   _    _   
  | '  / |  
 .' | .' |  
 /  | /  |  
|   `'.  |  
'   .'|  '/ 
 `-'  `--'  
                   
                   
 .----.     .----. 
  \\    \\   /    /  
   '   '. /'   /   
   |    |'    /    
   |    ||    |    
   '.   `'   .'    
    \\        /     
     \\      /      
      '----'       
                   
                   
               
               
               
       _     _ 
 /\\    \\\\   // 
 `\\\\  //\\\\ //  
   \\`//  \\'/   
    \\|   |/    
     '         
               
               
               
               
                     
                     
                     
                     
                     
   ____     _____    
  `.   \\  .'    /    
    `.  `'    .'     
      '.    .'       
      .'     `.      
    .'  .'`.   `.    
  .'   /    `.   `.  
 '----'       '----' 
                 
                 
                 
 .-.          .- 
  \\ \\        / / 
   \\ \\      / /  
    \\ \\    / /   
     \\ \\  / /    
      \\ `  /     
       \\  /      
       / /       
   |`-' /        
    '..'         
            
            
            
            
            
            
.--------.  
|____    |  
    /   /   
  .'   /    
 /    /___  
|         | 
|_________| 
   .-----. 
  |    .'  
  |    |   
  |    |   
 /    .'   
/    /     
\\    \\     
 \\    `.   
  |    |   
  |    |   
  |    |   
  '    '.  
   `'----' 
.--. 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
|  | 
'--' 
.-----.    
 `.    |   
  |    |   
  |    |   
  `.    \\  
    \\    \\ 
    /    / 
  .'    /  
  |    |   
  |    |   
  |    |   
 .`    '   
`----'`    
              
  .--.     /) 
 /.''\\\\._.'/  
(/    `---'   
              
              
              
              
              
              
              
              
              
Author : myflix<br/>Date   : 2004/6/16 17:46:17<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>