../../fonts/Cursive.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$$
$$
$$
$$
$$
$$
    
   /
  / 
 '  
o   
    
   
o o
' '
   
   
   
   / /
 -/-/-
-/-/- 
/ /   
      
      
  ,-/-
 (_/  
  / ) 
-/-'  
      
      
() /
  / 
 /  
/ ()
    
    
 ()  
 /\\  
(  X 
 \\/ \\
     
     
 
o
'
 
 
 
  _/
 /  
/   
/   
    
    
   /
   /
 _/ 
/   
    
    
     
 \\ / 
--X--
 / \\ 
     
     
     
   / 
--/--
 /   
     
     
 
 
 
o
'
 
$$$
$$$
---
$$$
$$$
$$
 
 
 
o
 
 
   /
  / 
 /  
/   
    
    
   __ 
  /  )
 /  / 
(__/  
      
      
  _
  /
 / 
/  
   
   
   __ 
     )
 .--' 
(__   
      
      
   __ 
     )
   -/ 
___/  
      
      
     
 /  /
'--/ 
  /  
     
     
  ___
 /   
'--. 
___) 
     
     
    
  / 
 /_ 
(__)
    
    
___
  /
-/-
/  
   
   
  __ 
 (  )
 ./' 
(__) 
     
     
 __ 
(__)
  / 
 /  
    
    
   
   
  o
   
o  
   
   
   
  o
   
o  
'  
 /
/ 
\\ 
 \\
  
  
   
   
---
---
   
   
\\ 
 \\
 /
/ 
  
  
  __ 
  __)
 /   
o    
     
     
     
  _  
 /o\\ 
(____
     
     
   __ 
  /  )
 /--/ 
/  (_ 
      
      
   __ 
  /  )
 /--&lt; 
/___/_
      
      
   __ 
  /  )
 /    
(__/  
      
      
   __ 
  /  )
 /  / 
/__/_ 
      
      
   __ 
  /  `
 /--  
(___, 
      
      
   _____
    /  '
 ,-/-,  
(_/     
        
        
  ()  ,
  /`-'|
 /   / 
/__-&lt;_ 
       
       
 _    ,
' )  / 
 /--/  
/  (_  
       
       
     _ 
    | )
,---|/ 
 \\_/ \\_
       
       
  ___ 
 (   &gt;
  __/_
 / /  
&lt;_/   
      
 _   ,
' ) / 
 /-&lt;  
/   ) 
      
      
   _
 _//
 /  
/___
    
    
 _ _ _ 
' ) ) )
 / / / 
/ ' (_ 
       
       
 _ __ 
' )  )
 /  / 
/  (_ 
      
      
   __ 
  / ')
 /  / 
(__/  
      
      
 _ __ 
' )  )
 /--' 
/     
      
      
   __ 
  /  )
 /  / 
(_\\/  
   `  
      
 _ __ 
' )  )
 /--' 
/  \\_ 
      
      
  ()  
  /\\  
 /  ) 
/__/__
      
      
  ______
    /   
 --/    
(_/     
        
        
 _    __
' )  /  
 /  /   
(__/    
        
        
 _    _
' )  / 
 (  /  
  \\/   
       
       
 _     _
' )   / 
 / / /  
(_(_/   
        
        
 _   ,
' \\ / 
   X  
  / \\_
      
      
 _    ,
' )  / 
 /  /  
(__/_  
 //    
(/     
___
  /
 / 
/__
   
   
   _
  / 
 /  
/_  
    
    
\\   
 \\  
  \\ 
   \\
    
    
   _
   /
  / 
_/  
    
    
/\\
  
  
  
  
  
 
 
 
_
 
 
 
o
`
 
 
 
     
     
 __. 
(_/|_
     
     
    
  / 
 /__
/_) 
    
    
   
   
 _.
(__
   
   
     
    /
 __/ 
(_/_ 
     
     
   
   
 _ 
&lt;/_
   
   
      
    /)
   // 
  //_ 
 /&gt;   
&lt;/    
    
    
 _, 
(_)_
 /| 
|/  
    
  / 
 /_ 
/ /_
    
    
  
  
 o
&lt;_
  
  
     
     
    o
   /_
  /  
-'   
    
  / 
 /_ 
/ &lt;_
    
    
   _
  //
 // 
&lt;/_ 
    
    
        
        
 ______ 
/ / / &lt;_
        
        
      
      
 ____ 
/ / &lt;_
      
      
   
   
 __
(_)
   
   
      
      
   _  
  /_)_
 /    
'     
    
    
 _, 
(_)_
 /&gt; 
|/  
    
    
 __ 
/ (_
    
    
    
    
 _  
/_)_
    
    
    
 _/_
 /  
&lt;__ 
    
    
    
    
 . .
(_/_
    
    
   
   
, _
\\/ 
   
   
      
      
 , , ,
(_(_/_
      
      
     
     
 _., 
/ /\\_
     
     
      
      
 __  ,
/ (_/_
   /  
  '   
     
     
 __. 
/  |_
  (| 
     
  _/
_/  
/   
/   
    
    
   /
  / 
 /  
/   
    
    
   / 
   /_
 _/  
/    
     
     
 _   
/ \\_/
     
     
     
     
<br/>Based on cursive(6) by Jan Wolter     &lt;janc@crim.eecs.umich.edu&gt; on 24 Jul 1985<br/>Figlet-ized and     by Wendell Hicken &lt;whicken@parasoft.com&gt;     on  5 Mar 1994<br/>    Added missing punctuation and numbers<br/>Ammended            by Jerrad Pierce  &lt;jpierce@cpan.org&gt;         on  8 Aug 2002<br/>    Underscore and dash have been updated to more closely match cursive(6)<br/><br/>       The  '_' character is treated in a special way.  It may be<br/>       inserted in the text anywhere you wish to lengthen a  con-<br/>       necting line between two letters.<br/><br/>