../../fonts/Cyberlarge.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
 $  $
 $  $
 $  $
 $  $
   /
  / 
 .  
   $
 ..
 ''
   
   
















 .
 '
  
  
















 $
 $
 .
 '
 $$$
 ___
 $$$
 $$$
 $
 $
 .
 $
    /
   / 
  /  
 /   








































 $
 .
 .
 $
 $
 .
 .
 '












 ____ 
  ___|
  \\   
   `  




 _______
 |_____|
 |     |
        
 ______ 
 |_____]
 |_____]
        
 _______
 |     $
 |_____$
        
 ______$
 |     \\
 |_____/
        
 _______
 |______
 |______
        
 _______
 |______
 |     $
        
  ______
 |  ____
 |_____|
        
 _     _
 |_____|
 |     |
        
 _____
   | $
 __|__
      
 _____
   | $
 __| $
      
 _     _
 |____/$
 |    \\_
        
 $    $
 |    $
 |_____
       
 _______
 |  |  |
 |  |  |
        
 __   _
 | \\  |
 |  \\_|
       
  _____ 
 |     |
 |_____|
        
  _____ 
 |_____]
 |     $
        
  _____ 
 |   __|
 |____\\|
        
  ______
 |_____/
 |    \\_
        
 _______
 |______
 ______|
        
 _______
    |  $
    |  $
        
 _     _
 |     |
 |_____|
        
 _    _
  \\  /$
   \\/ $
       
 _  _  _
 |  |  |
 |__|__|
        
 _     _
  \\___/$
 _/   \\_
        
 __   __
   \\_/ $
    |  $
        
 ______
  ____/
 /_____
       




 \\   
  \\  
   \\ 
    \\








      
      
 _____
      
 .
 `
  
  
 _______
 |_____|
 |     |
        
 ______ 
 |_____]
 |_____]
        
 _______
 |     $
 |_____$
        
 ______$
 |     \\
 |_____/
        
 _______
 |______
 |______
        
 _______
 |______
 |     $
        
  ______
 |  ____
 |_____|
        
 _     _
 |_____|
 |     |
        
 _____
   | $
 __|__
      
 _____
   | $
 __| $
      
 _     _
 |____/$
 |    \\_
        
 $    $
 |    $
 |_____
       
 _______
 |  |  |
 |  |  |
        
 __   _
 | \\  |
 |  \\_|
       
  _____ 
 |     |
 |_____|
        
  _____ 
 |_____]
 |     $
        
  _____ 
 |   __|
 |____\\|
        
  ______
 |_____/
 |    \\_
        
 _______
 |______
 ______|
        
 _______
    |  $
    |  $
        
 _     _
 |     |
 |_____|
        
 _    _
  \\  /$
   \\/ $
       
 _  _  _
 |  |  |
 |__|__|
        
 _     _
  \\___/$
 _/   \\_
        
 __   __
   \\_/ $
    |  $
        
 ______
  ____/
 /_____
       




  |
  |
  |
  |








Cyberfont - large<br/>Figlet conversion by Kent Nassen, kentn@cyberspace.org, 8-10-94<br/>From: stock@fwi.uva.nl (Lennert Stock)<br/>Date: 15 Jul 1994 00:04:25 GMT<br/><br/>Here are some fonts. Non-figlet I'm afraid, if you wanna convert them, be<br/>my guest. I posted the isometric fonts before.<br/><br/>------------------------------------------------------------------------------<br/><br/>     .x%%%%%%x.                                             .x%%%%%%x.<br/>    ,%%%%%%%%%%.                                           .%%%%%%%%%%.<br/>   ,%%%'  )'  \\)                                           :(  `(  `%%%.<br/>  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.<br/>  (%%%~^88P~88P|                                           |~=&gt; .=-~ %%%)<br/>  (%%::. .:,\\ .'                                           `. /,:. .::%%)<br/>  `;%:`\\. `-' |                                             | `-' ./':%:'<br/>   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''<br/>    / `:`.__.;                                               :.__.':' \\<br/> .d8b.     ..`.                                             .'..     .d8b.<br/>