../../fonts/Cybersmall.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
2
 $
 $
 /
. 
 ''
   








 '
  








$ 
 ,
   
 --
 $
 .
  /
 / 




















 .
 .
 .
 ,






 -,
 . 


 ____
 |--|
 ___ 
 |==]
 ____
 |___
 ___ 
 |__&gt;
 ____
 |===
 ____
 |---
 ____
 |__,
 _  _
 |--|
 _
 |
    _
 ___|
 _  _
 |-:_
 _   
 |___
 _  _
 |\\/|
 __ _
 | \\|
 ____
 [__]
 ___ 
 |--'
  __ 
 [_,]
 ____
 |--&lt;
 ____
 ====
 ___
  | 
 _  _
 |__|
 _  _
  \\/ 
 _  _
 |/\\|
 _ _
 _X_
 _ _
  Y 
 ___ 
  /__


 \\ 
  \\




    
 ___
 `
  
 ____
 |--|
 ___ 
 |==]
 ____
 |___
 ___ 
 |__&gt;
 ____
 |===
 ____
 |---
 ____
 |__,
 _  _
 |--|
 _
 |
    _
 ___|
 _  _
 |-:_
 _   
 |___
 _  _
 |\\/|
 __ _
 | \\|
 ____
 [__]
 ___ 
 |--'
  __ 
 [_,]
 ____
 |--&lt;
 ____
 ====
 ___
  | 
 _  _
 |__|
 _  _
  \\/ 
 _  _
 |/\\|
 _ _
 _X_
 _ _
  Y 
 ___ 
  /__


 |
 |




Cyberfont - small<br/>Figlet conversion by Kent Nassen, kentn@cyberspace.org, 8-11-94<br/>From: stock@fwi.uva.nl (Lennert Stock)<br/>Date: 15 Jul 1994 00:04:25 GMT<br/><br/>Here are some fonts. Non-figlet I'm afraid, if you wanna convert them, be<br/>my guest. I posted the isometric fonts before.<br/><br/>------------------------------------------------------------------------------<br/><br/>     .x%%%%%%x.                                             .x%%%%%%x.<br/>    ,%%%%%%%%%%.                                           .%%%%%%%%%%.<br/>   ,%%%'  )'  \\)                                           :(  `(  `%%%.<br/>  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.<br/>  (%%%~^88P~88P|                                           |~=&gt; .=-~ %%%)<br/>  (%%::. .:,\\ .'                                           `. /,:. .::%%)<br/>  `;%:`\\. `-' |                                             | `-' ./':%:'<br/>   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''<br/>    / `:`.__.;                                               :.__.':' \\<br/> .d8b.     ..`.                                             .'..     .d8b.<br/>