../../fonts/Cygnet.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
 $$ 
 $$ 
 $$ 
 $$ 
 $$ 
.
|
'
o
 
. .
| |
$ $
$ $
$ $
     
_|_|_
_|_|_
 | | 
     
 .. 
.|-.
`-|.
`|-'
    
    
o  /
 ,' 
/  o
    
 (  ) 
 .-'  
(  `.)
 `--'`
      
.
|
$
$
 
 ,
:$
:$
`.
  
`.
$:
$:
.'
  
     
  |  
`-:-'
$/ \\$
     
$   $
$_|_$
$ | $
$   $
     
  
  
 o
-'
  
     
$___$
$   $
$   $
    $
 
 
 
o
 
   ,
  / 
 /  
'   
    
   
.-.
| |
`-'
   
   
 . 
'| 
'-'
   
   
,-.
 / 
'--
   
   
--.
--|
--'
   
   
 ,.
'-|
  '
   
   
.--
'-.
`-'
   
   
 ,-
:-.
`-'
   
   
--,
 / 
'  
   
   
,-.
:-:
`-'
   
   
,-.
`-;
 ' 
   
   
   
 o 
 o 
   
   
 o 
 o 
-' 
   
   
 .'
`. 
  `
   
$  $
$--$
$--$
$  $
   
   
`. 
 .`
'  
   
   
.-.
 -'
 ' 
   
   
.-.
|a'
`- 
   
     
  .  
 /_\\ 
'   '
     
   
.-.
|&lt; 
'-'
   
   
 .-
(  
 `-
   
   
.-.
| :
'-'
   
   
.--
|- 
'--
   
   
.--
|- 
'  
   
    
.-. 
|-. 
'-' 
   
   
. .
|-|
' '
   
   
-.-
 | 
-'-
   
   
.-.
  ;
`' 
   
   
. .
|&lt; 
' `
   
   
.  
|  
'-'
   
    
.  .
|\\/|
'  '
    
   
. .
|\\|
' '
   
   
.-.
| |
`-'
   
   
.-.
|-'
'  
   
   
.-.
|.|
`-`
   
   
.-.
|-'
'`-
   
   
.-.
`-.
`-'
   
   
---
 | 
 ' 
   
   
. .
| |
`-'
   
   
. .
| |
 ` 
   
    
.  .
|/\\|
'  '
    
   
. .
 x 
' '
   
   
. .
 Y 
 ' 
   
   
--.
 / 
'--
   
.--
|  
|  
'--
   
   
\\  
 \\ 
  \\
   
--.
  |
  |
--'
   
 . 
' `
   
   
   
   
   
   
___
   
 o 
  \\
   
   
   
    
    
.-. 
`-`-
    
   
.  
|-.
`-'
   
  
  
.-
`-
  
    
  . 
.-| 
`-'-
    
   
   
.-,
`'-
   
   
 .-
-|-
 ' 
   
   
   
.-.
`-|
`-'
    
.   
|-. 
' '-
    
 
.
.
'
 
   
  .
  .
  |
`-'
   
.  
|_,
' `
   
  
. 
| 
'-
  
     
     
.-.-.
' ' '
     
   
   
.-.
' '
   
   
   
.-.
`-'
   
   
   
.-.
|-'
'  
   
   
.-.
`-|
  '
   
   
.-.
'  
   
  
  
.-
-'
  
   
 . 
-|-
 '-
   
   
   
. .
'-'
   
   
   
. .
 ` 
   
     
     
. . .
 ` ` 
     
   
   
._.
' '
   
   
   
. .
'-|
`-'
  
  
-,
'-
  
   
 .-
&lt;  
 `-
   
.
|
|
|
'
   
-. 
  &gt;
-' 
   
      
      
,-.   
   `-'
      
Author : Christian 'CeeJay' Jensen<br/>Date   : 2006/5/19<br/>Version: 0.10 beta<br/>-------------------------------------------------<br/>\"Cygnet\" - A figfont by CeeJay<br/><br/>A cygnet is a baby swan.<br/>The font is named so because it's based on<br/>the Swan font, only smaller.<br/><br/>-------------------------------------------------<br/>