../../fonts/Dancing Font.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
7
$  $
$  $
$  $
$  $
$  $
$  $
$  $
  _    
U|\"|u  
\\| |/  
 |_|   
 (_)   
 |||_  
(__)_) 
\"
 
 
 
 
 
 

 
 
 
 
 
 
$
 
 
 
 
 
 
%
 
 
 
 
 
 
&
 
 
 
 
 
 
 _  
|\"| 
|_| 
    
    
    
    
(
 
 
 
 
 
 
)
 
 
 
 
 
 
*
 
 
 
 
 
 
+
 
 
 
 
 
 
    
    
    
    
 _  
(\") 
 \\| 
        
        
 U  u   
 /___\\  
|__\"__| 
        
        
    
    
    
    
 _  
(\") 
 \"  
/
 
 
 
 
 
 
  ___      
 / _\"\\  u  
| / U |/   
| \\// |,-. 
 \\___/(_/  
  //       
 (__)      
    _    
   /\"|   
 u | |u  
  \\| |/  
   |_|   
 _//&lt;,-, 
(__)(_/  
  ____    
 |___\"\\   
 U __) |  
 \\/ __/ \\ 
 |_____|u 
 &lt;&lt;  //   
(__)(__)  
 _____   
|___\"/u  
U_|_ \\/  
 ___) |  
|____/   
 _// \\\\  
(__)(__) 
 _  _    
| ||\"|   
| || |_  
|__   _| 
  /|_|\\  
 u_|||_u 
 (__)__) 
  ____    
U|\"___|u  
\\|___ \\/  
  ___) |  
 |____/   
,-,&gt;&gt;\\,-. 
 \\ ) (_/  
   __     
U /\"/_ u  
\\| '_ \\/  
 | (_) |  
  \\___/   
 _// \\\\_  
(__) (__) 
  _____  
 |___ \"| 
    / /  
 u// /\\  
  /_/ U  
 &lt;&lt;&gt;&gt;_   
(__)__)  
  ___     
U( \" ) u  
\\/   \\/   
| ( ) |   
 \\___/&gt;&gt;  
  )( (__) 
 (__)     
   ___    
  / _\"\\   
 | (_) |  
 /\\__, |\\ 
U&lt;&lt; |_/ u 
(__) )(   
    (__)  
    
 _  
(\") 
    
 _  
(\") 
    
;
 
 
 
 
 
 
&lt;
 
 
 
 
 
 
=
 
 
 
 
 
 
&gt;
 
 
 
 
 
 
  ___    
 |__\"\\   
U  / /u  
 \\|_|/   
  (_)    
 _//\\,-. 
(__)( /  
@
 
 
 
 
 
 
    _      
U  /\"\\  u  
 \\/ _ \\/   
 / ___ \\   
/_/   \\_\\  
 \\\\    &gt;&gt;  
(__)  (__) 
   ____   
U | __\")u 
 \\|  _ \\/ 
  | |_) | 
  |____/  
 _|| \\\\_  
(__) (__) 
   ____  
U /\"___| 
\\| | u   
 | |/__  
  \\____| 
 _// \\\\  
(__)(__) 
  ____    
 |  _\"\\   
/| | | |  
U| |_| |\\ 
 |____/ u 
  |||_    
 (__)_)   
U _____ u 
\\| ___\"|/ 
 |  _|\"   
 | |___   
 |_____|  
 &lt;&lt;   &gt;&gt;  
(__) (__) 
  _____  
 |\" ___| 
U| |_  u 
\\|  _|/  
 |_|     
 )(\\\\,-  
(__)(_/  
   ____   
U /\"___|u 
\\| |  _ / 
 | |_| |  
  \\____|  
  _)(|_   
 (__)__)  
  _   _   
 |'| |'|  
/| |_| |\\ 
U|  _  |u 
 |_| |_|  
 //   \\\\  
(_\") (\"_) 
              
     ___      
    |_\"_|     
     | |      
   U/| |\\u    
.-,_|___|_,-. 
 \\_)-' '-(_/  
     _      
  U |\"| u   
 _ \\| |/    
| |_| |_,-. 
 \\___/-(_/  
  _//       
 (__)       
   _  __    
  |\"|/ /    
  | ' /     
U/| . \\\\u   
  |_|\\_\\    
,-,&gt;&gt; \\\\,-. 
 \\.)   (_/  
   _      
  |\"|     
U | | u   
 \\| |/__  
  |_____| 
  //  \\\\  
 (_\")(\"_) 
  __  __   
U|' \\/ '|u 
\\| |\\/| |/ 
 | |  | |  
 |_|  |_|  
&lt;&lt;,-,,-.   
 (./  \\.)  
  _   _     
 | \\ |\"|    
&lt;|  \\| |&gt;   
U| |\\  |u   
 |_| \\_|    
 ||   \\\\,-. 
 (_\")  (_/  
   U  ___ u 
    \\/\"_ \\/ 
    | | | | 
.-,_| |_| | 
 \\_)-\\___/  
      \\\\    
     (__)   
  ____    
U|  _\"\\ u 
\\| |_) |/ 
 |  __/   
 |_|      
 ||&gt;&gt;_    
(__)__)   
   ___    
  / \" \\   
 | |\"| |  
/| |_| |\\ 
U \\__\\_\\u 
   \\\\//   
  (_(__)  
   ____     
U |  _\"\\ u  
 \\| |_) |/  
  |  _ &lt;    
  |_| \\_\\   
  //   \\\\_  
 (__)  (__) 
  ____     
 / __\"| u  
&lt;\\___ \\/   
 u___) |   
 |____/&gt;&gt;  
  )(  (__) 
 (__)      
  _____   
 |_ \" _|  
   | |    
  /| |\\   
 u |_|U   
 _// \\\\_  
(__) (__) 
   _   _  
U |\"|u| | 
 \\| |\\| | 
  | |_| | 
 &lt;&lt;\\___/  
(__) )(   
    (__)  
 __     __   
 \\ \\   /\"/u  
  \\ \\ / //   
  /\\ V /_,-. 
 U  \\_/-(_/  
   //        
  (__)       
              
 __        __ 
 \\\"\\      /\"/ 
 /\\ \\ /\\ / /\\ 
U  \\ V  V /  U
.-,_\\ /\\ /_,-.
 \\_)-'  '-(_/ 
  __  __   
  \\ \\/\"/   
  /\\  /\\   
 U /  \\ u  
  /_/\\_\\   
,-,&gt;&gt; \\\\_  
 \\_)  (__) 
  __   __ 
  \\ \\ / / 
   \\ V /  
  U_|\"|_u 
    |_|   
.-,//|(_  
 \\_) (__) 
  _____  
 |\"_  /u 
 U / //  
 \\/ /_   
 /____|  
 _//&lt;&lt;,- 
(__) (_/ 
[
 
 
 
 
 
 
\\
 
 
 
 
 
 
]
 
 
 
 
 
 
U _ u 
\\/\"\\/ 
|/`\\| 
      
      
      
      
_
 
 
 
 
 
 
 ___ 
(\" / 
 )/  
     
     
     
     
    _      
U  /\"\\  u  
 \\/ _ \\/   
 / ___ \\   
/_/   \\_\\  
 \\\\    &gt;&gt;  
(__)  (__) 
   ____   
U | __\")u 
 \\|  _ \\/ 
  | |_) | 
  |____/  
 _|| \\\\_  
(__) (__) 
   ____  
U /\"___| 
\\| | u   
 | |/__  
  \\____| 
 _// \\\\  
(__)(__) 
  ____    
 |  _\"\\   
/| | | |  
U| |_| |\\ 
 |____/ u 
  |||_    
 (__)_)   
U _____ u 
\\| ___\"|/ 
 |  _|\"   
 | |___   
 |_____|  
 &lt;&lt;   &gt;&gt;  
(__) (__) 
  _____  
 |\" ___| 
U| |_  u 
\\|  _|/  
 |_|     
 )(\\\\,-  
(__)(_/  
   ____   
U /\"___|u 
\\| |  _ / 
 | |_| |  
  \\____|  
  _)(|_   
 (__)__)  
  _   _   
 |'| |'|  
/| |_| |\\ 
U|  _  |u 
 |_| |_|  
 //   \\\\  
(_\") (\"_) 
              
     ___      
    |_\"_|     
     | |      
   U/| |\\u    
.-,_|___|_,-. 
 \\_)-' '-(_/  
     _      
  U |\"| u   
 _ \\| |/    
| |_| |_,-. 
 \\___/-(_/  
  _//       
 (__)       
   _  __    
  |\"|/ /    
  | ' /     
U/| . \\\\u   
  |_|\\_\\    
,-,&gt;&gt; \\\\,-. 
 \\.)   (_/  
   _      
  |\"|     
U | | u   
 \\| |/__  
  |_____| 
  //  \\\\  
 (_\")(\"_) 
  __  __   
U|' \\/ '|u 
\\| |\\/| |/ 
 | |  | |  
 |_|  |_|  
&lt;&lt;,-,,-.   
 (./  \\.)  
  _   _     
 | \\ |\"|    
&lt;|  \\| |&gt;   
U| |\\  |u   
 |_| \\_|    
 ||   \\\\,-. 
 (_\")  (_/  
   U  ___ u 
    \\/\"_ \\/ 
    | | | | 
.-,_| |_| | 
 \\_)-\\___/  
      \\\\    
     (__)   
  ____    
U|  _\"\\ u 
\\| |_) |/ 
 |  __/   
 |_|      
 ||&gt;&gt;_    
(__)__)   
   ___    
  / \" \\   
 | |\"| |  
/| |_| |\\ 
U \\__\\_\\u 
   \\\\//   
  (_(__)  
   ____     
U |  _\"\\ u  
 \\| |_) |/  
  |  _ &lt;    
  |_| \\_\\   
  //   \\\\_  
 (__)  (__) 
  ____     
 / __\"| u  
&lt;\\___ \\/   
 u___) |   
 |____/&gt;&gt;  
  )(  (__) 
 (__)      
  _____   
 |_ \" _|  
   | |    
  /| |\\   
 u |_|U   
 _// \\\\_  
(__) (__) 
   _   _  
U |\"|u| | 
 \\| |\\| | 
  | |_| | 
 &lt;&lt;\\___/  
(__) )(   
    (__)  
 __     __   
 \\ \\   /\"/u  
  \\ \\ / //   
  /\\ V /_,-. 
 U  \\_/-(_/  
   //        
  (__)       
              
 __        __ 
 \\\"\\      /\"/ 
 /\\ \\ /\\ / /\\ 
U  \\ V  V /  U
.-,_\\ /\\ /_,-.
 \\_)-'  '-(_/ 
  __  __   
  \\ \\/\"/   
  /\\  /\\   
 U /  \\ u  
  /_/\\_\\   
,-,&gt;&gt; \\\\_  
 \\_)  (__) 
  __   __ 
  \\ \\ / / 
   \\ V /  
  U_|\"|_u 
    |_|   
.-,//|(_  
 \\_) (__) 
  _____  
 |\"_  /u 
 U / //  
 \\/ /_   
 /____|  
 _//&lt;&lt;,- 
(__) (_/ 
    __  
u  /\"/U 
 \\| |/  
 &lt; &lt;    
  | |   
 &lt;&lt;\\_\\  
(__)_)  
|
 
 
 
 
 
 
__      
\\\"\\  u  
 | |/   
/ &gt; &gt;   
U| |    
/_/&gt;&gt;_  
 (_(__) 
~
 
 
 
 
 
 
Author : Myflix<br/>Date   : 2003/10/18 21:37:14<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>