../../fonts/DANC4.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4




















   \\O    \\O/   \\O/   \\O     \\O/     O/ '\\   /`
.___|     Y     Y___, |      Y     &lt;|    \\ /  
    |    / \\    |    / \\    / \\    / \\    X   
    |_ ./   \\, _|   _\\ /_ ./   \\, _| |_  /O\\# 
  \\O/     O/ '\\   /`
   Y_    &lt;|    \\ /  
  /  |   / \\    Y   
./   |_ _| |_   O\\# 
















   \\O  |_O     \\O    |_O_|#
.___|   _|&gt;     |_    _|   
    | _|  \\    /  | _|  \\  
    |_    |_ ./   |_    |_ 
















 \\O  
  |\\ 
 / \\ 
_\\ /_
   O/  
  /|   
  / \\  
./   \\,
  O  
 /|  
 / \\ 
_\\ /_
   O   
  /|\\  
  / \\  
./   \\,
  O  
  |\\ 
 / \\ 
_\\ /_
  \\O   
   |\\  
  / \\  
./   \\,
  O/ 
 /|  
 / \\ 
_\\ /_
   O   
  /|   
  / \\  
./   \\,
  O  
 /|\\ 
 / \\ 
_\\ /_
   O   
   |\\  
  / \\  
./   \\,
























  \\O/ '\\   /`
   Y_   \\ /  
  /  |   X   
./   |_ /O\\# 
  \\O/# 
   Y_  
  /  | 
./   |_
  O  
  |# 
 / \\ 
_\\ /_
 \\O  
  |# 
 / \\ 
_\\ /_
'\\   /`
  \\ /  
   Y   
   O\\# 
  \\O/# 
   Y   
  / \\  
./   \\,
   O/# 
   |_  
  /  | 
./   |_
'\\   /`
  \\ /  
   Y   
  /O#  
\\O/#
 Y  
 |  
_|_ 
   \\O/#
.___Y  
    |  
    |_ 
  \\O 
  _|#
_| | 
   |_
   O/# 
   |   
  / \\  
./   \\,
 |_O  
  _#&gt; 
_|  \\ 
    |_
 \\O/#
  Y  
 / \\ 
_| |_
  O/#
 &lt;|  
 / \\ 
_| |_
  \\O/#
  _Y  
_| |  
   |_ 
   \\O 
.___|#
    | 
    |_
\\O    
 |#__,
 |    
_|    
\\O/#  
 Y___,
 |    
_|    
 |_O_|#
  _|   
_|  \\  
    |_ 
'\\   /`
  \\ /  
   X   
  /O\\# 
  \\O#  
   |_  
  /  | 
./   |_
    O/#
.___|  
    |  
    |_ 
   O/#
  _|  
_| |  
   |_ 
  \\O   
   |#  
  / \\  
./   \\,
   O/# 
  _|   
_|  \\  
     \\,
 O/#  
 |___,
 |    
_|    
























  \\O/  
   Y_  
  /  | 
./   |_
  O  
  |  
 / \\ 
_\\ /_
 \\O  
  |  
 / \\ 
_\\ /_
'\\   /`
  \\ /  
   Y   
   O\\  
  \\O/  
   Y   
  / \\  
./   \\,
   O/  
   |_  
  /  | 
./   |_
'\\   /`
  \\ /  
   Y   
  /O   
\\O/
 Y 
 | 
_|_
   \\O/
.___Y 
    | 
    |_
  \\O 
  _| 
_| | 
   |_
   O/  
   |   
  / \\  
./   \\,
 |_O  
  _|&gt; 
_|  \\ 
    |_
 \\O/ 
  Y  
 / \\ 
_| |_
  O/ 
 &lt;|  
 / \\ 
_| |_
  \\O/
  _Y 
_| | 
   |_
   \\O 
.___| 
    | 
    |_
\\O    
 |___,
 |    
_|    
\\O/   
 Y___,
 |    
_|    
 |_O_|
  _|  
_|  \\ 
    |_
'\\   /`
  \\ /  
   X   
  /O\\  
  \\O   
   |_  
  /  | 
./   |_
    O/
.___| 
    | 
    |_
   O/
  _| 
_| | 
   |_
  \\O   
   |   
  / \\  
./   \\,
   O/  
  _|   
_|  \\  
     \\,
 O/   
 |___,
 |    
_|    
















DANC4 by Richard Sabey &lt;cryptic_fan@hotmail.com&gt; 9.2003<br/>    This font is based on the \"dancing men\" cipher used in Sir Arthur Conan<br/>Doyle's Sherlock Holmes story \"The Adventure of the Dancing Men\" (DANC),<br/>which was later published in the collection \"The Return of Sherlock Holmes\".<br/>    The cipher ignores punctuation, and marks a space by a flag held by the<br/>dancing man for the last letter before the space. The last figure of<br/>an entire message carries no flag, as there is no need for one. In this<br/>implementation of the cipher, figures with no flags represent lowercase<br/>letters; those with flags, uppercase letters. Thus, when FIGletising, you<br/>should type only the letters, and uppercase the *last* letter of every word<br/>except the last. For example \"Come, Elsie!\" becomes comEelsie.<br/>    The messages in dancing-men cipher in DANC didn't use the letters<br/>FJKQUWXZ. What's more, editions of DANC vary in what mistakes they make in<br/>the cipher, though they are consistent in using the same figure for P & V.<br/>To resolve this problem and supply the missing figures, I follow the TrueType<br/>font designed in 1994 by Martin Bergman of Sweden.<br/>    The positions of the flags have been altered to keep this a 4-line FIGfont.<br/><br/><br/><br/>