../../fonts/Decimal.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
$
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
<br/>decimal.flf by Karlton Wirsing based on<br/>binary.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/12/05<br/><br/>figlet 2.1 font, includes ISO Latin-1, excludes \"-D\" option chars.<br/><br/>Spaces are not shown as binary.  If this is required, change \"$@\" below<br/>to \" @\".  Change to \"@\" to remove the hardspace between words.<br/>Note that figlet always removes spaces when it moves words to a new line.<br/><br/>Try option \"-m 0\" to remove the space between letters (octets).<br/><br/>