../../fonts/Def Leppard.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
16
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
      
      
      
  ;f. 
  i##:
  i##:
  i##:
  i##:
 $i##:
  i##:
  i##:
  i#W.
  ,i. 
  :G#:
  iKt 
      
        
        
        
  ,  :  
  EW;EW;
   i; i;
     $  
     $  
 $   $  
     $  
     $  
     $  
     $  
        
        
        
                  
                  
                  
                  
     D,   tj      
     ##G  f#W,    
  :tt##WttD##Ltt. 
  ;WW###WW####WWWj
 $   ##K  f##i    
  ,LL##WLLE##DLL, 
  ;EE###EEW##KEEEj
     WWE  jWW;    
                $ 
                  
                  
                  
       
       
       
       
       
    _  
   | | 
  / __)
 $\\__ \\
  (   /
   |_| 
       
       
       
       
       
             
  $          
             
   ;        ;
  iij      fW
   .     ,KG.
        fWi  
      :KD.   
     jWi     
   :ED.      
 $tWj     .it
  L:      .j,
             
            $
             
             
          
          
          
          
          
          
          
          
          
    ___   
   ( _ )  
   / _ \\/\\
 $| (_&gt;  &lt;
   \\___/\\/
          
          
     
     
  .  
 $EK,
  .j;
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
     
     
        
        
  $     
        
     :f:
   ;D#E.
  i##;  
  i##:  
 $i##:  
  i##:  
  i##:  
  i##:  
  :G#Kt 
    .jW:
  $     
        
        
        
       $
  .     
  iWj.  
   tE#G.
    i##:
    i##:
 $  i##:
    i##:
    i##:
    j##:
  ,K#L: 
  ,t    
       $
        
        
        
        
        
        
        
        
  __/\\__
 $\\    /
  /_  _\\
    \\/  
        
        
        
        
        
               
               
   $         $ 
               
      Gf.      
      G##      
      G##      
 $;WWW###WWWWf.
  :tttE##tttttt
      G##      
      :;;      
   $         $ 
               
               
               
               
     
     
     
     
     
     
     
     
     
     
     
   ; 
 $t#i
  .W.
   : 
     
           
      $    
      $    
      $    
      $    
      $    
      $    
  .......  
 $GEEEEEEf.
      $    
      $    
      $    
      $    
      $    
           
           
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
 $.j 
  ;f.
     
             
             
             
             
  $        :E
          tWj
        .DE: 
       iWf   
     .GK,    
    ;Wf      
   LK,       
 $DL.      $ 
  :          
             
             
             
             
             
             
             
             
  $    :     
      G#j    
    .E#G#G   
   ,W#; ;#E. 
 $i#K:   :WW:
  :WW:   f#D.
   .E#; G#L  
     G#K#j   
      j#;  $ 
             
             
     
     
     
   $ 
     
   jt
  G#t
  E#t
  E#t
 $E#t
  E#t
  E#t
  E#t
  tf,
     
     
             
             
             
  t          
  EE.        
  :KW;    $  
    G#j      
     j#D.    
 $itttG#K,   
  E##DDDDG:  
  E#E        
  E#E        
  E##EEEEEEt 
  tffffffffft
             
             
           
           
           
   L     $ 
   #K:     
   :K#t    
     L#G.  
      t#W, 
   .jffD##f
 $.fLLLD##L
      ;W#i 
     j#E.  
   .D#f    
   KW,     
   G.    $ 
           
               
               
           .   
          ,W   
         i##   
        f###   
       G####   
     .K#Ki##   
    ,W#D.,##   
   i##E,,i##,  
 $;DDDDDDE##DGi
         ,##   
  $      ,##   
         .E#   
           t   
               
             
             
             
  $       $  
             
  :,,,,,,,,,,
  E########D,
  E#K......  
  E#E        
  E#Wfffff:  
 $jLLLE##t   
     ;#K,    
    j#D.  $  
   G#f       
  D#;        
  G:         
          
          
          
        j,
  $    L#,
      D#D 
    .K#f  
   :W#i   
  ;##Dfff.
 $;##Lt##,
   :W#;##,
    .E###,
      G##,
  $    f#,
        t:
          
                 
                 
   $           $ 
                 
 $:;;;;;;;;;;;;;.
   jWWWWWWWW###L 
           ,W#f  
          ,##f   
   $     i##j    
        i##t   $ 
       t##t    $ 
      t##i     $ 
     j##;      $ 
    :##,       $ 
    ,W,          
    ::           
           
           
  $      $ 
           
     t,    
     tW:   
  $  t#W.  
     tEDE  
  ...jK:KD 
 $E#fDWfff:
   GEjE    
    G#E    
     GE    
  $   t  $ 
           
           
         
         
         
  G:     
  EW,    
  E##;   
  E###t  
  E#jD#f 
 $E#EL##G
  ,;;t##t
    ,W#; 
   i#W,  
  f#K.   
  ED.    
  j      
         
     
     
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
     
   : 
 $tK.
     
  iK.
     
     
     
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
   $ 
     
 $,W,
     
  .D.
  t#i
   G 
            
            
            
          $ 
  $         
          .i
       ;jji.
   :tjj:    
 $tDt.      
    .tjj;   
        ,jft
           .
  $         
          $ 
            
            
            
            
            
            
   $      $ 
            
  ......... 
  GEEEEEEED;
  ,;;;;;;;, 
 $jLLLLLLLL;
    $    $  
    $    $  
    $    $  
    $    $  
      $     
            
             
             
             
  $          
           $ 
 $;,         
   ;jjt.     
      .tjj;  
         ;GL.
     :tjt:   
  ;jj;       
  .          
           $ 
  $          
             
             
                  
    tttttttttttttt
 $.E############W,
  ...........t#E. 
            f#f   
          .E#i    
         ;WK:     
        f#D.      
       ,##        
       ,##        
       .K#        
         :        
       :Gi        
        .j        
                  
                  
           
           
           
           
           
     ____  
    / __ \\ 
   / / _` |
 $| | (_| |
   \\ \\__,_|
    \\____/ 
           
           
           
           
           
               
               
               
               
             ..
            ;W,
           j##,
          G###,
   $    :E####,
       ;W#DG##,
      j###DW##,
     G##i,,G##,
   :K#K:   L##,
 $;##D.    L##,
  ,,,      .,, 
               
             
             
             
  .          
  Ef.        
  E#Wi       
  E#K#D:   $ 
  E#t,E#f.   
  E#WEE##Wt  
 $E##Ei;;;;. 
  E#DWWt     
  E#t f#K;   
  E#Dfff##E, 
  jLLLLLLLLL;
             
             
          
          
        .,
       ,Wt
  $   i#D.
     f#f  
   .D#i   
  :KW,    
 $t#f    $
   ;#G    
    :KE.  
  $  .DW: 
       L#,
        jt
          
          
  ;           
  ED.         
  E#Wi        
  E###G.      
  E#fD#W;   $ 
  E#t t##L    
  E#t  .E#K,  
 $E#t    j##f 
  E#t    :E#K:
  E#t   t##L  
  E#t .D#W;   
  E#tiW#G.  $ 
  E#K##i      
  E##D.       
  E#t         
  L:          
            
            
          ,;
        f#i 
  $   .E#t  
     i#W,   
    L#D.    
  :K#Wfff;  
 $i##WLLLLt 
   .E#L     
     f#E:   
  $   ,WW;  
       .D#; 
         tt 
            
            
     ,       
     Et      
     E#t     
     E##t    
     E#W#t   
  $  E#tfL.  
     E#t     
 $,ffW#Dffj. 
   ;LW#ELLLf.
     E#t     
  $  E#t   $ 
     E#t     
     E#t     
     E#t     
     ;#t     
      :;     
             
             
             
          .Gt
         j#W:
   $   ;K#f  
     .G#D.   
    j#K;     
 $,K#f   ,GD;
   j#Wi   E#t
    .G#D: E#t
      ,K#fK#t
  $     j###t
         .G#t
           ;;
             
             
             
  $          
  .    .     
  Di   Dt  $ 
  E#i  E#i   
  E#t  E#t   
  E#t  E#t   
 $E########f.
  E#j..K#j...
  E#t  E#t   
  E#t  E#t   
  f#t  f#t   
   ii   ii   
             
             
     
     
     
  t  
  Ej 
  E#,
  E#t
  E#t
 $E#t
  E#t
  E#t
  E#t
  E#t
  E#t
  ,;.
     
           
  $      $ 
           
  itttttttt
 $fDDK##DDi
     t#E   
     t#E   
     t#E   
     t#E   
     t#E   
   jfL#E   
   :K##E   
     G#E   
      tE   
       .   
           
          
          
  G:    $ 
  E#,    :
  E#t  .GE
  E#t j#K;
  E#GK#f  
  E##D.   
 $E##Wi   
  E#jL#D: 
  E#t ,K#j
  E#t   jD
  j#t     
   ,;   $ 
          
          
                 
                 
                 
             i   
            LE   
       $   L#E   
          G#W.   
         D#K.    
        E#K.     
  $   .E#E.      
     .K#E      $ 
    .K#D         
   .W#G          
 $:W##########Wt 
  :,,,,,,,,,,,,,.
                 
                      
                      
                      
                    $ 
            ..       :
           ,W,     .Et
          t##,    ,W#t
  $      L###,   j###t
       .E#j##,  G#fE#t
      ;WW; ##,:K#i E#t
     j#E.  ##f#W,  E#t
   .D#L    ###K:   E#t
 $:K#t     ##D.    E#t
  ...      #G      .. 
           j          
                      
                
                
  L.            
  EW:        ,ft
  E##;       t#E
  E###t      t#E
  E#fE#f     t#E
 $E#t D#G    t#E
  E#t  f#E.  t#E
  E#t   t#K: t#E
  E#t    ;#W,t#E
  E#t     :K#D#E
  E#t      .E##E
  ..         G#E
  $           fE
               ,
             
       :     
  $   t#,  $ 
     ;##W.   
    :#L:WE   
   .KG  ,#D  
   EE    ;#f 
 $f#.     t#i
  :#G     GK 
   ;#L   LW. 
    t#f f#:  
     f#D#;   
      G#t    
       t     
             
             
            
            
            
  t         
  ED.       
  E#K:   $  
  E##W;     
  E#E##t    
 $E#ti##f   
  E#t ;##D. 
  E#ELLE##K:
  E#L;;;;;;,
  E#t       
  E#t       
            
            
             
       :     
      t#,    
  $  ;##W. $ 
    :#L:WE   
   .KG  ,#D  
   EE    ;#f 
 $f#.     t#i
  :#G   G.GK 
   ;#L  DWW. 
  $ t#f j#L  
     f#D#j#. 
      G#t .  
       t     
             
             
             
             
             
  j.         
  EW,        
  E##j       
  E###D.   $ 
  E#jG#W;    
 $E#t t##f   
  E#t  :K#E: 
  E#KDDDD###i
  E#f,t#Wi,,,
  E#t  ;#W:  
  DWi   ,KK: 
             
             
            
            
           .
          ;W
         f#E
  $    .E#f 
      iWW;  
     L##Lffi
    tLLG##L 
      ,W#i  
     j#E.   
   .D#j     
  ,WK,    $ 
 $EG.       
  ,         
            
           
           
  $       $
           
 $GEEEEEEEL
  ,;;L#K;;.
     t#E   
     t#E   
     t#E   
  $  t#E   
     t#E   
     t#E   
     t#E   
      fE   
       :   
           
         
         
  :      
  Ef     
  E#t   $
  E#t    
  E#t    
 $E#t fi 
  E#t L#j
  E#t L#L
  E#tf#E:
  E###f  
  E#K,   
  EL     
  :      
         
             
             
             
  $        $ 
             
  t      .DD.
  EK:   ,WK. 
  E#t  i#D   
 $E#t j#f    
  E#tL#i   $ 
  E#WW,      
  E#K:       
  ED.        
  t          
             
             
                     
                     
                     
                     
  $         ;      $ 
          .DL        
  f.     :K#L     LWL
  EW:   ;W##L   .E#f 
  E#t  t#KE#L  ,W#;  
 $E#t f#D.L#L t#K:   
  E#jG#f  L#LL#G   $ 
  E###;   L###j      
  E#K:    L#W;       
  EG      LE.        
  ;       ;@         
                     
             
             
             
   $       $ 
             
  :KW,      L
   ,#W:   ,KG
    ;#W. jWi 
 $$  i#KED.  
      L#W.   
    .GKj#K.  
   iWf  i#K. 
  LK:    t#E 
  i       tDj
             
             
             
             
  $        $ 
             
  f.     ;WE.
  E#,   i#G  
  E#t  f#f   
  E#t G#i    
 $E#jEW,     
  E##E.    $ 
  E#G        
  E#t        
  E#t        
  EE.        
  t          
             
                         
                         
                         
       $               $ 
                         
       ,##############Wf.
        ........jW##Wt   
              tW##Kt     
     $      tW##E;     $ 
          tW##E;         
       .fW##D,        $  
     .f###D,             
   .f####Gfffffffffff;   
 $.fLLLLLLLLLLLLLLLLLi   
                         
                         
       
       
  DKKKD
  K#f;,
  K#i  
  K#i  
  K#i  
  K#i  
 $K#i  
  K#i  
  K#i  
  K#i  
  K#Lti
  fGGGf
       
       
             
             
             
             
             
           $ 
 $..         
   .Ki       
    .GG.     
      iK;    
  $    .DG   
         tK; 
          :Ef
            i
             
             
        
  :;;;; 
  tKK##:
     ##:
     ##:
     ##:
     ##:
     ##:
 $   ##:
     ##:
     ##:
     ##:
  tKK##:
  :;;;; 
        
        
     
     
     
     
     
     
   $ 
   $ 
   $ 
     
 $;jt
  . .
   $ 
   $ 
   $ 
     
              
              
              
              
              
              
              
              
              
              
  $         $ 
              
  ,;;;;;;;;;. 
 $jLLLLLLLLLL,
              
              
    
    
    
    
  , 
 $:t
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
    
    
               
               
               
               
             ..
            ;W,
           j##,
          G###,
   $    :E####,
       ;W#DG##,
      j###DW##,
     G##i,,G##,
   :K#K:   L##,
 $;##D.    L##,
  ,,,      .,, 
               
             
             
             
  .          
  Ef.        
  E#Wi       
  E#K#D:   $ 
  E#t,E#f.   
  E#WEE##Wt  
 $E##Ei;;;;. 
  E#DWWt     
  E#t f#K;   
  E#Dfff##E, 
  jLLLLLLLLL;
             
             
          
          
        .,
       ,Wt
  $   i#D.
     f#f  
   .D#i   
  :KW,    
 $t#f    $
   ;#G    
    :KE.  
  $  .DW: 
       L#,
        jt
          
          
  ;           
  ED.         
  E#Wi        
  E###G.      
  E#fD#W;   $ 
  E#t t##L    
  E#t  .E#K,  
 $E#t    j##f 
  E#t    :E#K:
  E#t   t##L  
  E#t .D#W;   
  E#tiW#G.  $ 
  E#K##i      
  E##D.       
  E#t         
  L:          
            
            
          ,;
        f#i 
  $   .E#t  
     i#W,   
    L#D.    
  :K#Wfff;  
 $i##WLLLLt 
   .E#L     
     f#E:   
  $   ,WW;  
       .D#; 
         tt 
            
            
     ,       
     Et      
     E#t     
     E##t    
     E#W#t   
  $  E#tfL.  
     E#t     
 $,ffW#Dffj. 
   ;LW#ELLLf.
     E#t     
  $  E#t   $ 
     E#t     
     E#t     
     E#t     
     ;#t     
      :;     
             
             
             
          .Gt
         j#W:
   $   ;K#f  
     .G#D.   
    j#K;     
 $,K#f   ,GD;
   j#Wi   E#t
    .G#D: E#t
      ,K#fK#t
  $     j###t
         .G#t
           ;;
             
             
             
  $          
  .    .     
  Di   Dt  $ 
  E#i  E#i   
  E#t  E#t   
  E#t  E#t   
 $E########f.
  E#j..K#j...
  E#t  E#t   
  E#t  E#t   
  f#t  f#t   
   ii   ii   
             
             
     
     
     
  t  
  Ej 
  E#,
  E#t
  E#t
 $E#t
  E#t
  E#t
  E#t
  E#t
  E#t
  ,;.
     
           
  $      $ 
           
  itttttttt
 $fDDK##DDi
     t#E   
     t#E   
     t#E   
     t#E   
     t#E   
   jfL#E   
   :K##E   
     G#E   
      tE   
       .   
           
          
          
  G:    $ 
  E#,    :
  E#t  .GE
  E#t j#K;
  E#GK#f  
 $E##D.   
  E##Wi   
  E#jL#D: 
  E#t ,K#j
  E#t   jD
  j#t     
   ,;   $ 
          
          
                 
                 
                 
             i   
            LE   
       $   L#E   
          G#W.   
         D#K.    
        E#K.     
  $   .E#E.      
     .K#E      $ 
    .K#D         
   .W#G          
 $:W##########Wt 
  :,,,,,,,,,,,,,.
                 
                      
                      
                      
                    $ 
            ..       :
           ,W,     .Et
          t##,    ,W#t
  $      L###,   j###t
       .E#j##,  G#fE#t
      ;WW; ##,:K#i E#t
     j#E.  ##f#W,  E#t
   .D#L    ###K:   E#t
 $:K#t     ##D.    E#t
  ...      #G      .. 
           j          
                      
                
                
  L.            
  EW:        ,ft
  E##;       t#E
  E###t      t#E
  E#fE#f     t#E
 $E#t D#G    t#E
  E#t  f#E.  t#E
  E#t   t#K: t#E
  E#t    ;#W,t#E
  E#t     :K#D#E
  E#t      .E##E
  ..         G#E
  $           fE
               ,
             
       :     
  $   t#,  $ 
     ;##W.   
    :#L:WE   
   .KG  ,#D  
   EE    ;#f 
 $f#.     t#i
  :#G     GK 
   ;#L   LW. 
    t#f f#:  
     f#D#;   
      G#t    
       t     
             
             
            
            
            
  t         
  ED.       
  E#K:   $  
  E##W;     
  E#E##t    
 $E#ti##f   
  E#t ;##D. 
  E#ELLE##K:
  E#L;;;;;;,
  E#t       
  E#t       
            
            
             
       :     
      t#,    
  $  ;##W. $ 
    :#L:WE   
   .KG  ,#D  
   EE    ;#f 
 $f#.     t#i
  :#G   G.GK 
   ;#L  DWW. 
  $ t#f j#L  
     f#D#j#. 
      G#t .  
       t     
             
             
             
             
             
  j.         
  EW,        
  E##j       
  E###D.   $ 
  E#jG#W;    
 $E#t t##f   
  E#t  :K#E: 
  E#KDDDD###i
  E#f,t#Wi,,,
  E#t  ;#W:  
  DWi   ,KK: 
             
             
            
            
           .
          ;W
         f#E
  $    .E#f 
      iWW;  
     L##Lffi
    tLLG##L 
      ,W#i  
     j#E.   
   .D#j     
  ,WK,    $ 
 $EG.       
  ,         
            
           
           
  $       $
           
 $GEEEEEEEL
  ,;;L#K;;.
     t#E   
     t#E   
     t#E   
  $  t#E   
     t#E   
     t#E   
     t#E   
      fE   
       :   
           
         
         
  :      
  Ef     
  E#t   $
  E#t    
  E#t    
  E#t fi 
 $E#t L#j
  E#t L#L
  E#tf#E:
  E###f  
  E#K,   
  EL     
  :      
         
             
             
             
  $        $ 
             
  t      .DD.
  EK:   ,WK. 
  E#t  i#D   
 $E#t j#f    
  E#tL#i   $ 
  E#WW,      
  E#K:       
  ED.        
  t          
             
             
                     
                     
                     
                     
  $         ;      $ 
          .DL        
  f.     :K#L     LWL
  EW:   ;W##L   .E#f 
  E#t  t#KE#L  ,W#;  
 $E#t f#D.L#L t#K:   
  E#jG#f  L#LL#G   $ 
  E###;   L###j      
  E#K:    L#W;       
  EG      LE.        
  ;       ;@         
                     
             
             
             
   $       $ 
             
  :KW,      L
   ,#W:   ,KG
    ;#W. jWi 
 $$  i#KED.  
      L#W.   
    .GKj#K.  
   iWf  i#K. 
  LK:    t#E 
  i       tDj
             
             
             
             
  $        $ 
             
  f.     ;WE.
  E#,   i#G  
  E#t  f#f   
 $E#t G#i    
  E#jEW,     
  E##E.    $ 
  E#G        
  E#t        
  E#t        
  EE.        
  t          
             
                         
                         
                         
       $               $ 
                         
       ,##############Wf.
        ........jW##Wt   
              tW##Kt     
     $      tW##E;     $ 
          tW##E;         
       .fW##D,        $  
     .f###D,             
   .f####Gfffffffffff;   
 $.fLLLLLLLLLLLLLLLLLi   
                         
                         
       
       
       
       
       
       
       
     __
    / /
   | | 
 $&lt; &lt;  
   | | 
    \\_\\
       
       
       
      
      
  ;f. 
  i##:
  i##:
  i##:
  i##:
 $.fW:
  ;f: 
  i##:
  i##:
  i##:
  i##:
  iKt 
      
      
      
      
      
      
      
      
      
 __   
 \\ \\  
  | | 
$  &gt; &gt;
  | | 
 /_/  
      
      
      
       
       
       
       
       
       
  :j,.;
 $,.;t.
    $  
    $  
    $  
    $  
    $  
    $  
       
       
Def Leppard by Hanspeter Niederstrasser 2003-06-29 -- based on Standard<br/>Includes all of ASCII and most of ISO Latin-1<br/>figlet release 2.2 -- 19 Feb 1997<br/><br/>Changes:<br/>  Markus Gebhard 1/2004: Fixed character 215 being one line too long<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>