../../fonts/Diet Cola.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$ 
$ 
$ 
$ 
$ 
$ 
       
   __  
  |  / 
  |_/  
 .-.   
 `-'   
    ____ 
    |/|/ 
    ' '  
         
         
         

 
 
 
 
 
$
 
 
 
 
 
%
 
 
 
 
 
&
 
 
 
 
 
'
 
 
 
 
 
(
 
 
 
 
 
)
 
 
 
 
 
*
 
 
 
 
 
+
 
 
 
 
 
,
 
 
 
 
 
          
          
          
    `-=-. 
          
          
        
        
        
    .-. 
    `-' 
        
/
 
 
 
 
 
       
  .-.  
 /   ) 
(   /  
 `-'   
       
       
    -. 
    /  
   /   
 ----- 
       
          
  .-.     
     )    
  .-/.    
 (_/  `-' 
          
        
  .--.  
     .' 
    '.  
 '----' 
        
         
    /  / 
   /__/  
     /   
    /    
         
        
 .----. 
 |_.-.  
      ) 
 `---'  
        
        
   ,--. 
  /.-.  
 (    ) 
  `--`  
        
       
..----. 
    /  
   /   
  /    
       
         
   .-.   
  (.-.)  
 (     ) 
  `---'  
         
        
  .--.  
 (    ) 
  `--/  
    /   
        
      
  .-. 
  `-' 
 .-.  
 `-'  
      
;
 
 
 
 
 
&lt;
 
 
 
 
 
=
 
 
 
 
 
&gt; &gt;
 
 
 
 
 
?
 
 
 
 
 
@
 
 
 
 
 
         /\\   
     _  / |   
    (  /  |  .
     `/.__|_.'
 .:' /    |   
(__.'     `-' 
   .-.       
  (_) )-.    
     / __)   
    /    `.  
   /'      ) 
(_/  `----'  
  .-._   .-._.
..' (_)`-'     
|             
|    _        
`.    )       
  `--'        
   .-.       
  (_) )-.    
     /   \\   
    /     \\  
 .-/.      ) 
(_/  `----'  
          .- 
  .---;`-'   
 (   (_)     
  )--        
 (      /    
 `\\___.'     
   .-._.---' 
  (_) /      
     /--.    
    /        
 .-/         
(_/          
           .-.
    .--.`-'   
   /  (_;     
  /           
 (     --;-   
  `.___.'     
    .     /   
   _ \\   / (  
  (   ) (   ) 
   `./___\\.'  
 .  /     \\   
(_.'       `. 
       .----. 
         /   `
        /     
       /      
      /       
 .---------'  
      .----. 
        /    
       /     
..-.   /      
`.   /       
  `-'        
    .-.       
   (_) )  .'- 
      /  /    
    _/_.'     
 .  /   \\     
(_.'     `-'  
       .-.   
      / (_)  
     /       
    /        
 .-/.    .-. 
(_/ `-._.    
      .-.     
        /|/|  
       /   |  
      /    |  
 .-' /     |  
(__.'      `. 
      .-.     
        /  |  
       /\\  |  
      /  \\ |  
 .-' /    \\|  
(__.'      `. 
              
   .--.    .- 
  /    )`-'   
 /    /       
(    /        
 `-.'         
   .-.      
  (_) )-.   
     /   \\  
    /     ) 
 .-/  `--'  
(_/         
    .`-,   
   /    )  
  /    /   
 (    /    
  `--`-.   
        '- 
   .-.        
  (_) )-.     
     /   \\    
    /     )   
 .-/  `--'    
(_/     `-._) 
         .-. 
   .--.-'    
  (  (_)     
   `-.       
 _    )      
(_.--'       
 .--------' 
(_)   /     
     /      
    /       
 .-/._      
(_/  `-     
            
  _     .-. 
 '     (    
  /     )   
 (     /    
  `._.'     
            
..-.     .-. 
   )   /    
  /   /     
 (  .'      
  \\/        
            
..-.     .-. 
   )   (    
  /     \\   
 (   .   )  
  `-' `-'   
             
 .-.    .-.  
(   \\  /     
 `-' \\/      
     /\\   .- 
 `._;  `._;  
           
  .-.   .- 
    /  (   
   (    )  
 .  `..'   
(__.-'     
            
`---.       
     )      
  _.'       
 (     .-.  
  `.__.-._) 
[
 
 
 
 
 
\\
 
 
 
 
 
]
 
 
 
 
 
^
 
 
 
 
 
            
            
            
            
    ._____. 
     `==='  
    _  
    \\| 
     ` 
       
       
       
        
        
  .-.   
 (  |   
  `-'-' 
        
       .   
      /    
     /-.   
    /   )  
  .'`--'`- 
           
          
          
    .-.   
   (      
    `---' 
          
          . 
         /  
    .-../   
   (   /    
    `-'-..  
            
          
          
     .-.  
   ./.-'_ 
   (__.'  
          
        .-. 
       / -' 
     -/--   
     /      
  `.'       
            
          
          
    .-.   
   (   )  
    `-/-' 
  -._/    
         
     /   
    /-.  
   /   | 
_.'    | 
         
          
      .-. 
      `-' 
     /    
  _.(__.  
          
          
      .-. 
      `-' 
      /   
 (   /    
  `-'     
         
     /   
    /-.  
   /   ) 
 _/    \\ 
         
      . 
     /  
    /   
   /    
 _/_.-  
        
              
              
 .  .-. .-.   
  )/   )   )  
 '/   /   (   
           `-'
          
          
 .  .-.   
  )/   )  
 '/   (   
       `- 
        
        
  .-._. 
 (   )  
  `-'   
        
       
       
  .-.  
  /  ) 
 /`-'  
/      
          
          
   .-.    
  (   )   
   `-(    
      `-' 
         
         
   ).--. 
  /      
 /       
         
        
        
    .   
   / \\  
  / ._) 
 /      
          
      /   
  ---/--- 
    /     
   /      
          
         
         
   )  (  
  (    ) 
   `--': 
         
          
          
  )   .-. 
 (   /    
  \\_/     
          
          
          
 `)    (  
 /  .   ) 
(_.' `-'  
          
          
`--.  .-. 
    \\/    
    /\\    
 .-'  `-. 
          
           
           
  .    .-. 
   )  /    
  (_.'     
..-._)      
       
       
 .-.   
    )_ 
 (   ) 
  `-'  
{
 
 
 
 
 
|
 
 
 
 
 
}
 
 
 
 
 
~
 
 
 
 
 
Author : mikechat<br/>Date   : 2006/6/9 12:03:25<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>