../../fonts/Digital.flf
flf
10
monospace


0
false
false
true
false
false
false
false
false
95
3
 
 
 
 +-+
 |!|
 +-+
 +-+
 |\"|
 +-+
 +-+
 |#|
 +-+
 +-+
 |$|
 +-+
 +-+
 |%|
 +-+
 +-+
 |&|
 +-+
 +-+
 |'|
 +-+
 +-+
 |(|
 +-+
 +-+
 |)|
 +-+
 +-+
 |*|
 +-+
 +-+
 |+|
 +-+
 +-+
 |,|
 +-+
 +-+
 |-|
 +-+
 +-+
 |.|
 +-+
 +-+
 |/|
 +-+
 +-+
 |0|
 +-+
 +-+
 |1|
 +-+
 +-+
 |2|
 +-+
 +-+
 |3|
 +-+
 +-+
 |4|
 +-+
 +-+
 |5|
 +-+
 +-+
 |6|
 +-+
 +-+
 |7|
 +-+
 +-+
 |8|
 +-+
 +-+
 |9|
 +-+
 +-+
 |:|
 +-+
 +-+
 |;|
 +-+
 +-+
 |&lt;|
 +-+
 +-+
 |=|
 +-+
 +-+
 |&gt;|
 +-+
 +-+
 |?|
 +-+
 +-+
 |@|
 +-+
 +-+
 |A|
 +-+
 +-+
 |B|
 +-+
 +-+
 |C|
 +-+
 +-+
 |D|
 +-+
 +-+
 |E|
 +-+
 +-+
 |F|
 +-+
 +-+
 |G|
 +-+
 +-+
 |H|
 +-+
 +-+
 |I|
 +-+
 +-+
 |J|
 +-+
 +-+
 |K|
 +-+
 +-+
 |L|
 +-+
 +-+
 |M|
 +-+
 +-+
 |N|
 +-+
 +-+
 |O|
 +-+
 +-+
 |P|
 +-+
 +-+
 |Q|
 +-+
 +-+
 |R|
 +-+
 +-+
 |S|
 +-+
 +-+
 |T|
 +-+
 +-+
 |U|
 +-+
 +-+
 |V|
 +-+
 +-+
 |W|
 +-+
 +-+
 |X|
 +-+
 +-+
 |Y|
 +-+
 +-+
 |Z|
 +-+
 +-+
 |[|
 +-+
 +-+
 |\\|
 +-+
 +-+
 |]|
 +-+
 +-+
 |^|
 +-+
 +-+
 |_|
 +-+
 +-+
 |`|
 +-+
 +-+
 |a|
 +-+
 +-+
 |b|
 +-+
 +-+
 |c|
 +-+
 +-+
 |d|
 +-+
 +-+
 |e|
 +-+
 +-+
 |f|
 +-+
 +-+
 |g|
 +-+
 +-+
 |h|
 +-+
 +-+
 |i|
 +-+
 +-+
 |j|
 +-+
 +-+
 |k|
 +-+
 +-+
 |l|
 +-+
 +-+
 |m|
 +-+
 +-+
 |n|
 +-+
 +-+
 |o|
 +-+
 +-+
 |p|
 +-+
 +-+
 |q|
 +-+
 +-+
 |r|
 +-+
 +-+
 |s|
 +-+
 +-+
 |t|
 +-+
 +-+
 |u|
 +-+
 +-+
 |v|
 +-+
 +-+
 |w|
 +-+
 +-+
 |x|
 +-+
 +-+
 |y|
 +-+
 +-+
 |z|
 +-+
 +-+
 |{|
 +-+
 +-+
 |||
 +-+
 +-+
 |}|
 +-+
 +-+
 |~|
 +-+
Digital by Glenn Chappell 1/94 -- based on Bubble<br/>Includes characters 128-255<br/>Enhanced for Latin-2,3,4 by John Cowan &lt;cowan@ccil.org&gt;<br/>Latin character sets supported only if your screen font does<br/>figlet release 2.2 -- November 1996<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/>