../../fonts/Dot Matrix.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
10
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
      $$$$$$$$$      
        $ _ $        
        $(_)$        
        $(_)$        
        $(_)$        
        $(_)$        
        $   $        
        $ _ $        
        $(_)$        
        $   $        
        $   $        
     $  _   _  $     
     $ (_) (_) $     
     $ (_) (_) $     
     $ (_) (_) $     
     $         $     
     $         $     
     $         $     
     $         $     
     $         $     
     $         $     
  $    _     _    $  
  $   (_)   (_)   $  
  $ _ (_) _ (_) _ $  
  $(_)(_)(_)(_)(_)$  
  $ _ (_) _ (_) _ $  
  $(_)(_)(_)(_)(_)$  
  $   (_)   (_)   $  
  $   (_)   (_)   $  
  $               $  
  $               $  
  $      _         $ 
  $   _ (_) _  _   $ 
  $ _(_)(_)(_)(_)  $ 
  $(_)_ (_) _  _   $ 
  $  (_)(_)(_)(_)_ $ 
  $   _ (_) _  _(_)$ 
  $  (_)(_)(_)(_)  $ 
  $     (_)        $ 
  $                $ 
  $                $ 
  $ _  _        _ $  
  $(_)(_)     _(_)$  
  $(_)(_)   _(_)  $  
  $       _(_)    $  
  $     _(_)      $  
  $   _(_)   _  _ $  
  $ _(_)    (_)(_)$  
  $(_)      (_)(_)$  
  $               $  
  $               $  
   $   _  _       $  
   $ _(_)(_)_     $  
   $(_)_  _(_)    $  
   $  (_)(_)    _ $  
   $ _ (_)_   _(_)$  
   $(_)  (_)_(_)  $  
   $(_)_  _(_)_   $  
   $  (_)(_) (_)  $  
   $              $  
   $              $  
      $  _  _  $     
      $ (_)(_) $     
      $ (_)(_) $     
      $   (_)  $     
      $  (_)   $     
      $        $     
      $        $     
      $        $     
      $        $     
      $        $     
      $      _ $     
      $   _ (_)$     
      $ _(_)   $     
      $(_)     $     
      $(_)     $     
      $(_)_    $     
      $  (_) _ $     
      $     (_)$     
      $        $     
      $        $     
      $ _      $     
      $(_) _   $     
      $   (_)_ $     
      $     (_)$     
      $     (_)$     
      $    _(_)$     
      $ _ (_)  $     
      $(_)     $     
      $        $     
      $        $     
  $               $  
  $   _       _   $  
  $  (_)_   _(_)  $  
  $ _  (_)_(_)  _ $  
  $(_)(_)(_)(_)(_)$  
  $   _(_) (_)_   $  
  $  (_)     (_)  $  
  $               $  
  $               $  
  $               $  
  $               $  
  $       _       $  
  $      (_)      $  
  $ _  _ (_) _  _ $  
  $(_)(_)(_)(_)(_)$  
  $      (_)      $  
  $      (_)      $  
  $               $  
  $               $  
  $               $  
       $       $     
       $       $     
       $       $     
       $       $     
       $       $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $  (_)  $     
       $ (_)   $     
  $               $  
  $               $  
  $               $  
  $ _  _  _  _  _ $  
  $(_)(_)(_)(_)(_)$  
  $               $  
  $               $  
  $               $  
  $               $  
  $               $  
       $       $     
       $       $     
       $       $     
       $       $     
       $       $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $       $     
       $       $     
                _    
              _(_)   
            _(_)     
          _(_)       
        _(_)         
      _(_)           
    _(_)             
   (_)               
                     
                     
         _  _        
      _ (_)(_) _     
     (_)      (_)    
    (_)        (_)   
    (_)        (_)   
    (_)        (_)   
     (_) _  _ (_)    
        (_)(_)       
                     
                     
          _          
       _ (_)         
      (_)(_)         
         (_)         
         (_)         
         (_)         
       _ (_) _       
      (_)(_)(_)      
                     
                     
       _  _  _       
    _ (_)(_)(_) _    
   (_)         (_)   
             _ (_)   
          _ (_)      
       _ (_)         
    _ (_) _  _  _    
   (_)(_)(_)(_)(_)   
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)_   
   (_)          (_)  
            _  _(_)  
           (_)(_)_   
    _           (_)  
   (_)_  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
             _       
          _ (_)      
       _ (_)(_)      
    _ (_)   (_)      
   (_) _  _ (_) _    
   (_)(_)(_)(_)(_)   
            (_)      
            (_)      
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
   (_) _  _  _       
   (_)(_)(_)(_) _    
               (_)   
    _          (_)   
   (_) _  _  _ (_)   
      (_)(_)(_)      
                     
                     
         _  _  _     
       _(_)(_)(_)    
     _(_)            
    (_) _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)_  _  _ (_)   
      (_)(_)(_)      
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
             _(_)    
           _(_)      
         _(_)        
       _(_)          
     _(_)            
    (_)              
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)_   
   (_)          (_)  
   (_)_  _  _  _(_)  
    _(_)(_)(_)(_)_   
   (_)          (_)  
   (_)_  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
       _  _  _       
    _ (_)(_)(_) _    
   (_)         (_)   
   (_) _  _  _ (_)   
      (_)(_)(_)(_)   
              _(_)   
      _  _  _(_)     
     (_)(_)(_)       
                     
                     
       $       $     
       $       $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $       $     
       $       $     
       $       $     
       $       $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $ _  _  $     
       $(_)(_) $     
       $(_)(_) $     
       $  (_)  $     
       $ (_)   $     
    $          _ $   
    $       _ (_)$   
    $    _ (_)   $   
    $ _ (_)      $   
    $(_) _       $   
    $   (_) _    $   
    $      (_) _ $   
    $         (_)$   
    $            $   
    $            $   
  $               $  
  $               $  
  $ _  _  _  _  _ $  
  $(_)(_)(_)(_)(_)$  
  $ _  _  _  _  _ $  
  $(_)(_)(_)(_)(_)$  
  $               $  
  $               $  
  $               $  
  $               $  
    $ _          $   
    $(_) _       $   
    $   (_) _    $   
    $      (_) _ $   
    $       _ (_)$   
    $    _ (_)   $   
    $ _ (_)      $   
    $(_)         $   
    $            $   
    $            $   
   $    _  _  _   $  
   $ _ (_)(_)(_)_ $  
   $(_)        (_)$  
   $         _ (_)$  
   $      _ (_)   $  
   $     (_)      $  
   $      _       $  
   $     (_)      $  
   $              $  
   $              $  
   $    _  _  _   $  
   $  _(_)(_)(_)_ $  
   $ (_)  _  _ (_)$  
   $(_)  (_)(_)(_)$  
   $(_) (_)  _ (_)$  
   $(_)  (_)(_)(_)$  
   $ (_)  _  _  _ $  
   $  (_)(_)(_)(_)$  
   $              $  
   $              $  
          _          
        _(_)_        
      _(_) (_)_      
    _(_)     (_)_    
   (_) _  _  _ (_)   
   (_)(_)(_)(_)(_)   
   (_)         (_)   
   (_)         (_)   
                     
                     
    _  _  _  _       
   (_)(_)(_)(_) _    
    (_)        (_)   
    (_) _  _  _(_)   
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)_  _  _ (_)   
   (_)(_)(_)(_)      
                     
                     
       _  _  _       
    _ (_)(_)(_) _    
   (_)         (_)   
   (_)               
   (_)               
   (_)          _    
   (_) _  _  _ (_)   
      (_)(_)(_)      
                     
                     
    _  _  _  _       
   (_)(_)(_)(_)      
    (_)      (_)_    
    (_)        (_)   
    (_)        (_)   
    (_)       _(_)   
    (_)_  _  (_)     
   (_)(_)(_)(_)      
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
   (_)               
   (_) _  _          
   (_)(_)(_)         
   (_)               
   (_) _  _  _  _    
   (_)(_)(_)(_)(_)   
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
   (_)               
   (_) _  _          
   (_)(_)(_)         
   (_)               
   (_)               
   (_)               
                     
                     
       _  _  _       
    _ (_)(_)(_) _    
   (_)         (_)   
   (_)    _  _  _    
   (_)   (_)(_)(_)   
   (_)         (_)   
   (_) _  _  _ (_)   
      (_)(_)(_)(_)   
                     
                     
    _           _    
   (_)         (_)   
   (_)         (_)   
   (_) _  _  _ (_)   
   (_)(_)(_)(_)(_)   
   (_)         (_)   
   (_)         (_)   
   (_)         (_)   
                     
                     
       _  _  _       
      (_)(_)(_)      
         (_)         
         (_)         
         (_)         
         (_)         
       _ (_) _       
      (_)(_)(_)      
                     
                     
          _  _  _    
         (_)(_)(_)   
            (_)      
            (_)      
            (_)      
     _      (_)      
    (_)  _  (_)      
     (_)(_)(_)       
                     
                     
    _           _    
   (_)       _ (_)   
   (_)    _ (_)      
   (_) _ (_)         
   (_)(_) _          
   (_)   (_) _       
   (_)      (_) _    
   (_)         (_)   
                     
                     
    _                
   (_)               
   (_)               
   (_)               
   (_)               
   (_)               
   (_) _  _  _  _    
   (_)(_)(_)(_)(_)   
                     
                     
    _           _    
   (_) _     _ (_)   
   (_)(_)   (_)(_)   
   (_) (_)_(_) (_)   
   (_)   (_)   (_)   
   (_)         (_)   
   (_)         (_)   
   (_)         (_)   
                     
                     
    _           _    
   (_) _       (_)   
   (_)(_)_     (_)   
   (_)  (_)_   (_)   
   (_)    (_)_ (_)   
   (_)      (_)(_)   
   (_)         (_)   
   (_)         (_)   
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)_   
   (_)          (_)  
   (_)          (_)  
   (_)          (_)  
   (_)          (_)  
   (_)_  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
     _  _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_) _  _  _(_)   
    (_)(_)(_)(_)     
    (_)              
    (_)              
    (_)              
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)_   
   (_)          (_)  
   (_)          (_)  
   (_)     _    (_)  
   (_)    (_) _ (_)  
   (_)_  _  _(_) _   
     (_)(_)(_)  (_)  
                     
                     
    _  _  _  _       
   (_)(_)(_)(_) _    
   (_)         (_)   
   (_) _  _  _ (_)   
   (_)(_)(_)(_)      
   (_)   (_) _       
   (_)      (_) _    
   (_)         (_)   
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)_   
   (_)          (_)  
   (_)_  _  _  _     
     (_)(_)(_)(_)_   
    _           (_)  
   (_)_  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
         (_)         
         (_)         
         (_)         
         (_)         
         (_)         
         (_)         
                     
                     
    _            _   
   (_)          (_)  
   (_)          (_)  
   (_)          (_)  
   (_)          (_)  
   (_)          (_)  
   (_)_  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
    _           _    
   (_)         (_)   
   (_)         (_)   
   (_)_       _(_)   
     (_)     (_)     
      (_)   (_)      
       (_)_(_)       
         (_)         
                     
                     
   _             _   
  (_)           (_)  
  (_)           (_)  
  (_)     _     (_)  
  (_)   _(_)_   (_)  
  (_)  (_) (_)  (_)  
  (_)_(_)   (_)_(_)  
    (_)       (_)    
                     
                     
    _           _    
   (_)_       _(_)   
     (_)_   _(_)     
       (_)_(_)       
        _(_)_        
      _(_) (_)_      
    _(_)     (_)_    
   (_)         (_)   
                     
                     
    _           _    
   (_)_       _(_)   
     (_)_   _(_)     
       (_)_(_)       
         (_)         
         (_)         
         (_)         
         (_)         
                     
                     
    _  _  _  _  _    
   (_)(_)(_)(_)(_)   
             _(_)    
           _(_)      
         _(_)        
       _(_)          
    _ (_) _  _  _    
   (_)(_)(_)(_)(_)   
                     
                     
     $ _  _  _ $     
     $(_)(_)(_)$     
     $(_)      $     
     $(_)      $     
     $(_)      $     
     $(_)      $     
     $(_) _  _ $     
     $(_)(_)(_)$     
     $         $     
     $         $     
    _                
   (_)_              
     (_)_            
       (_)_          
         (_)_        
           (_)_      
             (_)_    
               (_)   
                     
                     
     $ _  _  _ $     
     $(_)(_)(_)$     
     $      (_)$     
     $      (_)$     
     $      (_)$     
     $      (_)$     
     $ _  _ (_)$     
     $(_)(_)(_)$     
     $         $     
     $         $     
  $       _       $  
  $    _ (_) _    $  
  $ _ (_)   (_) _ $  
  $(_)         (_)$  
  $               $  
  $               $  
  $               $  
  $               $  
  $               $  
  $               $  
 $                 $ 
 $                 $ 
 $                 $ 
 $                 $ 
 $                 $ 
 $                 $ 
 $                 $ 
 $                 $ 
 _  _  _  _  _  _  _ 
(_)(_)(_)(_)(_)(_)(_)
    $  _  _  $       
    $ (_)(_) $       
    $ (_)(_) $       
    $  (_)   $       
    $   (_)  $       
    $        $       
    $        $       
    $        $       
    $        $       
    $        $       
                     
                     
      _  _  _        
     (_)(_)(_) _     
      _  _  _ (_)    
    _(_)(_)(_)(_)    
   (_)_  _  _ (_)_   
     (_)(_)(_)  (_)  
                     
                     
     _               
    (_)              
    (_) _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)        (_)   
    (_) _  _  _(_)   
    (_)(_)(_)(_)     
                     
                     
                     
                     
       _  _  _       
     _(_)(_)(_)      
    (_)              
    (_)              
    (_)_  _  _       
      (_)(_)(_)      
                     
                     
                _    
               (_)   
       _  _  _ (_)   
     _(_)(_)(_)(_)   
    (_)        (_)   
    (_)        (_)   
    (_)_  _  _ (_)   
      (_)(_)(_)(_)   
                     
                     
                     
                     
     _  _  _  _      
    (_)(_)(_)(_)_    
   (_) _  _  _ (_)   
   (_)(_)(_)(_)(_)   
   (_)_  _  _  _     
     (_)(_)(_)(_)    
                     
                     
           _  _      
         _(_)(_)     
      _ (_) _        
     (_)(_)(_)       
        (_)          
        (_)          
        (_)          
        (_)          
                     
                     
                     
                     
       _  _  _  _    
     _(_)(_)(_)(_)   
    (_)        (_)   
    (_)        (_)   
    (_)_  _  _ (_)   
      (_)(_)(_)(_)   
       _  _  _ (_)   
      (_)(_)(_)      
     _               
    (_)              
    (_) _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)        (_)   
    (_)        (_)   
    (_)        (_)   
                     
                     
          _          
         (_)         
       _  _          
      (_)(_)         
         (_)         
         (_)         
       _ (_) _       
      (_)(_)(_)      
                     
                     
              _      
             (_)     
           _  _      
          (_)(_)     
             (_)     
             (_)     
             (_)     
     _      _(_)     
    (_)_  _(_)       
      (_)(_)         
     _               
    (_)              
    (_)     _        
    (_)   _(_)       
    (_) _(_)         
    (_)(_)_          
    (_)  (_)_        
    (_)    (_)       
                     
                     
       _  _          
      (_)(_)         
         (_)         
         (_)         
         (_)         
         (_)         
       _ (_) _       
      (_)(_)(_)      
                     
                     
                     
                     
     _  _   _  _     
    (_)(_)_(_)(_)    
   (_)   (_)   (_)   
   (_)   (_)   (_)   
   (_)   (_)   (_)   
   (_)   (_)   (_)   
                     
                     
                     
                     
     _  _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)        (_)   
    (_)        (_)   
    (_)        (_)   
                     
                     
                     
                     
       _  _  _       
    _ (_)(_)(_) _    
   (_)         (_)   
   (_)         (_)   
   (_) _  _  _ (_)   
      (_)(_)(_)      
                     
                     
                     
                     
    _  _  _  _       
   (_)(_)(_)(_)_     
   (_)        (_)    
   (_)        (_)    
   (_) _  _  _(_)    
   (_)(_)(_)(_)      
   (_)               
   (_)               
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)    
   (_)        (_)    
   (_)        (_)    
   (_)_  _  _ (_)    
     (_)(_)(_)(_)    
              (_)    
              (_)    
                     
                     
    _       _  _     
   (_)_  _ (_)(_)    
     (_)(_)          
     (_)             
     (_)             
     (_)             
                     
                     
                     
                     
      _  _  _  _     
    _(_)(_)(_)(_)    
   (_)_  _  _  _     
     (_)(_)(_)(_)_   
      _  _  _  _(_)  
     (_)(_)(_)(_)    
                     
                     
        _            
       (_)           
     _ (_) _  _      
    (_)(_)(_)(_)     
       (_)           
       (_)     _     
       (_)_  _(_)    
         (_)(_)      
                     
                     
                     
                     
    _         _      
   (_)       (_)     
   (_)       (_)     
   (_)       (_)     
   (_)_  _  _(_)_    
     (_)(_)(_) (_)   
                     
                     
                     
                     
  _               _  
 (_)_           _(_) 
   (_)_       _(_)   
     (_)_   _(_)     
       (_)_(_)       
         (_)         
                     
                     
                     
                     
   _             _   
  (_)           (_)  
  (_)     _     (_)  
  (_)_  _(_)_  _(_)  
    (_)(_) (_)(_)    
      (_)   (_)      
                     
                     
                     
                     
     _         _     
    (_) _   _ (_)    
       (_)_(_)       
        _(_)_        
     _ (_) (_) _     
    (_)       (_)    
                     
                     
                     
                     
  _               _  
 (_)_           _(_) 
   (_)_       _(_)   
     (_)_   _(_)     
       (_)_(_)       
        _(_)         
   _  _(_)           
  (_)(_)             
                     
                     
      _  _  _  _     
     (_)(_)(_)(_)    
           _ (_)     
        _ (_)        
      _(_)  _  _     
     (_)(_)(_)(_)    
                     
                     
    $      _  _ $    
    $    _(_)(_)$    
    $   (_)     $    
    $ _ (_)     $    
    $(_) _      $    
    $   (_)     $    
    $   (_)_  _ $    
    $     (_)(_)$    
    $           $    
    $           $    
       $  _  $       
       $ (_) $       
       $ (_) $       
       $ (_) $       
       $  _  $       
       $ (_) $       
       $ (_) $       
       $ (_) $       
       $     $       
       $     $       
    $ _  _      $    
    $(_)(_)_    $    
    $     (_)   $    
    $     (_) _ $    
    $      _ (_)$    
    $     (_)   $    
    $ _  _(_)   $    
    $(_)(_)     $    
    $           $    
    $           $    
  $               $  
  $   _  _      _ $  
  $ _(_)(_)_  _(_)$  
  $(_)    (_)(_)  $  
  $               $  
  $               $  
  $               $  
  $               $  
  $               $  
  $               $  
dotmatrix.flf by Curtis Wanner (cwanner@acs.bu.edu)<br/>last revision - 8/21/95<br/><br/>