../../fonts/Double Shorts.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
3
$ $
$ $
$ $
__ 
|| 
.. 
   
// 
   
 __ __  
=||=||= 
 || ||  
$
 
 
   _  
O //  
 // O 
&
 
 
// 
   
   
 _  
((  
 \\\\ 
 _  
 )) 
//  
*
 
 
+
 
 
   
   
// 
-
 
 
   
   
|| 
/
 
 
0
 
 
1
 
 
2
 
 
3
 
 
4
 
 
5
 
 
6
 
 
7
 
 
8
 
 
9
 
 
:
 
 
;
 
 
&lt;
 
 
=
 
 
&gt;
 
 
____ 
'_// 
 ||  
@
 
 
 ___  
||=|| 
|| || 
____  
||=)  
||_)) 
 ____ 
((    
 \\\\__ 
_____ 
||  ) 
||_// 
_____ 
||==  
||___ 
_____ 
||==  
||    
 ____  
(( ___ 
 \\\\_|| 
__  __ 
||==|| 
||  || 
__ 
|| 
|| 
   __ 
   || 
|__|| 
__ __ 
||&lt;&lt;  
|| \\\\ 
__    
||    
||__| 
___  __ 
|| \\/ | 
||    | 
__  __ 
||\\\\|| 
|| \\|| 
 _____  
((   )) 
 \\\\_//  
_____ 
||_// 
||    
 _____  
((   )) 
 \\\\_/X| 
_____ 
||_// 
|| \\\\ 
  __ 
 ((  
\\_)) 
_____ 
 ||   
 ||   
__ __ 
|| || 
\\\\_// 
__ __ 
\\\\ // 
 \\V/  
__    __
\\\\ /\\ //
 \\V/\\V/ 
_  _ 
\\\\// 
//\\\\ 
_  _ 
\\\\// 
 //  
____  
  //  
 //__ 
[
 
 
\\
 
 
]
 
 
^
 
 
_
 
 
`
 
 
 ___  
||=|| 
|| || 
____  
||=)  
||_)) 
 ____ 
((    
 \\\\__ 
_____ 
||  ) 
||_// 
_____ 
||==  
||___ 
_____ 
||==  
||    
 ____  
(( ___ 
 \\\\_|| 
__  __ 
||==|| 
||  || 
__ 
|| 
|| 
   __ 
   || 
|__|| 
__ __ 
||&lt;&lt;  
|| \\\\ 
__    
||    
||__| 
___  __ 
|| \\/ | 
||    | 
__  __ 
||\\\\|| 
|| \\|| 
 _____  
((   )) 
 \\\\_//  
_____ 
||_// 
||    
 _____  
((   )) 
 \\\\_/X| 
_____ 
||_// 
|| \\\\ 
  __ 
 ((  
\\_)) 
_____ 
 ||   
 ||   
__ __ 
|| || 
\\\\_// 
__ __ 
\\\\ // 
 \\V/  
__    __
\\\\ /\\ //
 \\V/\\V/ 
_  _ 
\\\\// 
//\\\\ 
_  _ 
\\\\// 
 //  
____  
  //  
 //__ 
{
 
 
|
 
 
}
 
 
~
 
 
Author : myflix<br/>Date   : 2004/2/16 15:18:10<br/>Version: 1.0<br/>-------------------------------------------------<br/>This font is a variation of double designed by Kent Nassen 11/24/94<br/>double.flf (FIGlet font)<br/><br/>figlet conversion by Kent Nassen, kentn@cyberspace.org, 11/24/94<br/><br/>From: stuce@csv.warwick.ac.uk (Peter Weighill)<br/>Newsgroups: alt.ascii-art<br/>Subject: FONT: double (not .flf)<br/>Date: 15 Mar 1994 16:20:01 -0000<br/>Organization: Commodore 64 Services, University of Warwick, UK<br/>Lines: 30<br/>Message-ID: &lt;2m4n7h$2ti@basil.csv.warwick.ac.uk&gt;<br/>NNTP-Posting-Host: basil.csv.warwick.ac.uk<br/>Mime-Version: 1.0<br/>Content-Type: text/plain; charset=US-ASCII<br/>Content-Transfer-Encoding: 7bit<br/>Keywords: font<br/>Status: RO<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>