../../fonts/Double.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
5
$ $
$ $
$ $
$ $
$ $
 __
 ||
 ||
 ..
   
  _
 //
   
   
   
  __ __ 
  || || 
 =||=||=
  || || 
        
 
 
 
 
 
    _
 O //
  // 
 // O
     
 
 
 
 
 
 //
   
   
   
   
   _
  //
 (( 
  \\\\
    
 _  
 \\\\ 
  ))
 // 
    
 
 
 
 
 
 
 
 
 
 
   
   
   
 //
   
 
 
 
 
 
   
   
   
 ||
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ____ 
 |  \\\\
   _//
   || 
      
 
 
 
 
 
  ___ 
 // \\\\
 ||=||
 || ||
      
 ____ 
 || ))
 ||=) 
 ||_))
      
   ___
  //  
 ((   
  \\\\__
      
 ____  
 || \\\\ 
 ||  ))
 ||_// 
       
  ____
 ||   
 ||== 
 ||___
      
  ____
 ||   
 ||== 
 ||   
      
   ___ 
  // \\\\
 (( ___
  \\\\_||
       
 __  __
 ||  ||
 ||==||
 ||  ||
       
 __
 ||
 ||
 ||
   
    __
    ||
    ||
 |__||
      
 __ __
 || //
 ||&lt;&lt; 
 || \\\\
      
 __   
 ||   
 ||   
 ||__|
      
 ___  ___
 ||\\\\//||
 || \\/ ||
 ||    ||
         
 __  __
 ||\\ ||
 ||\\\\||
 || \\||
       
   ___  
  // \\\\ 
 ((   ))
  \\\\_// 
        
 ____ 
 || \\\\
 ||_//
 ||   
      
   ___  
  // \\\\ 
 ((   ))
  \\\\_/X|
        
 ____ 
 || \\\\
 ||_//
 || \\\\
      
  __ 
 (( \\
  \\\\ 
 \\_))
     
 ______
 | || |
   ||  
   ||  
       
 __ __
 || ||
 || ||
 \\\\_//
      
 __ __
 || ||
 \\\\ //
  \\V/ 
      
 __    __
 ||    ||
 \\\\ /\\ //
  \\V/\\V/ 
         
 _   _
 \\\\ //
  )X( 
 // \\\\
      
 _  _
 \\\\//
  )/ 
 //  
     
 ____
   //
  // 
 //__
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  ___ 
 // \\\\
 ||=||
 || ||
      
 ____ 
 || ))
 ||=) 
 ||_))
      
   ___
  //  
 ((   
  \\\\__
      
 ____  
 || \\\\ 
 ||  ))
 ||_// 
       
  ____
 ||   
 ||== 
 ||___
      
  ____
 ||   
 ||== 
 ||   
      
   ___ 
  // \\\\
 (( ___
  \\\\_||
       
 __  __
 ||  ||
 ||==||
 ||  ||
       
 __
 ||
 ||
 ||
   
    __
    ||
    ||
 |__||
      
 __ __
 || //
 ||&lt;&lt; 
 || \\\\
      
 __   
 ||   
 ||   
 ||__|
      
 ___  ___
 ||\\\\//||
 || \\/ ||
 ||    ||
         
 __  __
 ||\\ ||
 ||\\\\||
 || \\||
       
   ___  
  // \\\\ 
 ((   ))
  \\\\_// 
        
 ____ 
 || \\\\
 ||_//
 ||   
      
   ___  
  // \\\\ 
 ((   ))
  \\\\_/X|
        
 ____ 
 || \\\\
 ||_//
 || \\\\
      
  __ 
 (( \\
  \\\\ 
 \\_))
     
 ______
 | || |
   ||  
   ||  
       
 __ __
 || ||
 || ||
 \\\\_//
      
 __ __
 || ||
 \\\\ //
  \\V/ 
      
 __    __
 ||    ||
 \\\\ /\\ //
  \\V/\\V/ 
         
 _   _
 \\\\ //
  )X( 
 // \\\\
      
 _  _
 \\\\//
  )/ 
 //  
     
 ____
   //
  // 
 //__
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
double.flf (FIGlet font)<br/><br/>figlet conversion by Kent Nassen, kentn@cyberspace.org, 11/24/94<br/><br/>From: stuce@csv.warwick.ac.uk (Peter Weighill)<br/>Newsgroups: alt.ascii-art<br/>Subject: FONT: double (not .flf)<br/>Date: 15 Mar 1994 16:20:01 -0000<br/>Organization: Commodore 64 Services, University of Warwick, UK<br/>Lines: 30<br/>Message-ID: &lt;2m4n7h$2ti@basil.csv.warwick.ac.uk&gt;<br/>NNTP-Posting-Host: basil.csv.warwick.ac.uk<br/>Mime-Version: 1.0<br/>Content-Type: text/plain; charset=US-ASCII<br/>Content-Transfer-Encoding: 7bit<br/>Keywords: font<br/>Status: RO<br/><br/>Below is the capital letters for a font & also a few punctuation characters<br/>(no lower case).<br/><br/>