../../fonts/Dr Pepper.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
$
$
$
$
$
 _ 
| |
|_/
&lt;_&gt;
   
 _ _
|/|/
    
    
    
       
$_|_|_$
$_|_|_$
  | |  
       
    
 ||_
&lt;_-&lt;
/__/
 || 
   __
&lt;&gt;/ /
 / / 
/_/&lt;&gt;
     
 _   
&lt; &gt;  
/.\\/$
\\_/\\$
     
 _
|/
  
  
  
  __
 / /
| | 
| | 
 \\_\\
__  
\\ \\ 
 | |
 | |
/_/ 
    
_/\\_
&gt;  &lt;
 \\/ 
    
   _   
 _| |_ 
|_   _|
  |_|  
       
  
  
 _
|/
  
     
 ___ 
|___|
     
     
   
   
 _ 
&lt;_&gt;
   
   __
  / /
 / / 
/_/  
     
 ___ 
|   |
| / |
`___'
     
 _ 
/ |
| |
|_|
   
 ___ 
&lt;_  &gt;
 / / 
&lt;___&gt;
     
 ____
&lt;__ /
 &lt;_ \\
&lt;___/
     
  __  
 /. | 
/_  .|
  |_| 
      
 ___ 
| __|
`__ \\
|___/
     
 ___ 
| __&gt;
| . \\
`___/
     
 ___ 
|_  |
 / / 
/_/  
     
 ___ 
&lt; . &gt;
/ . \\
\\___/
     
 ___ 
| . |
`_  /
 /_/ 
     
 _ 
&lt;_&gt;
 _ 
&lt;_&gt;
   
 _ 
&lt;_&gt;
 _ 
|/ 
   
  __
 / /
&lt; &lt; 
 \\_\\
    
 ___ 
|___|
 ___ 
|___|
     
__  
\\ \\ 
 &gt; &gt;
/_/ 
    
 ___ 
&lt;_. &gt;
 /_/ 
 &lt;_&gt; 
     
 ___ 
|  \"|
| \\_|
`___/
     
 ___ 
| . |
|   |
|_|_|
     
 ___ 
| . &gt;
| . \\
|___/
     
 ___ 
|  _&gt;
| &lt;__
`___/
     
 ___ 
| . \\
| | |
|___/
     
 ___ 
| __&gt;
| _&gt; 
|___&gt;
     
 ___ 
| __&gt;
| _&gt; 
|_|  
     
 ___  
/  _&gt; 
| &lt;_/\\
`____/
      
 _ _ 
| | |
|   |
|_|_|
     
 _ 
| |
| |
|_|
   
  _ 
 | |
_| |
\\__/
    
 _ __
| / /
|  \\ 
|_\\_\\
     
 _   
| |  
| |_ 
|___|
     
 __ __ 
|  \\  \\
|     |
|_|_|_|
       
 _ _ 
| \\ |
|   |
|_\\_|
     
 ___ 
| . |
| | |
`___'
     
 ___ 
| . \\
|  _/
|_|  
     
 ___ 
| . |
| | |
`___\\
     
 ___ 
| . \\
|   /
|_\\_\\
     
 ___ 
/ __&gt;
\\__ \\
&lt;___/
     
 ___ 
|_ _|
 | | 
 |_| 
     
 _ _ 
| | |
| ' |
`___'
     
 _ _ 
| | |
| ' |
|__/ 
     
 _ _ _ 
| | | |
| | | |
|__/_/ 
       
__  _$
\\ \\/  
 \\ \\  
_/\\_\\ 
      
 _ _ 
| | |
\\   /
 |_| 
     
 ____
|_  /
 / / 
/___|
     
 ___ 
|  _|
| |  
| |_ 
|___|
__   
\\ \\  
 \\ \\ 
  \\_\\
     
 ___ 
|_  |
  | |
 _| |
|___|
 /\\ 
&lt;/\\&gt;
    
    
    
     
     
 ___ 
|___|
     
_ 
\\|
  
  
  
     
 ___ 
&lt;_&gt; |
&lt;___|
     
 _   
| |_ 
| . \\
|___/
     
     
 ___ 
/ | '
\\_|_.
     
   _ 
 _| |
/ . |
\\___|
     
     
 ___ 
/ ._&gt;
\\___.
     
 ___ 
| | '
| |- 
|_|  
     
     
 ___ 
/ . |
\\_. |
&lt;___'
 _   
| |_ 
| . |
|_|_|
     
 _ 
&lt;_&gt;
| |
|_|
   
  _ 
 &lt;_&gt;
 | |
 | |
&lt;__'
 _   
| |__
| / /
|_\\_\\
     
 _ 
| |
| |
|_|
   
       
._ _ _ 
| ' ' |
|_|_|_|
       
     
._ _ 
| ' |
|_|_|
     
     
 ___ 
/ . \\
\\___/
     
     
 ___ 
| . \\
|  _/
|_|  
     
 ___ 
/ . |
\\_  |
  |_|
     
 _ _ 
| '_&gt;
|_|  
     
    
 ___
&lt;_-&lt;
/__/
    
   _   
$_| |_$
  | |  
  |_|  
       
     
 _ _ 
| | |
`___|
     
     
 _ _ 
| | |
|__/ 
     
       
 _ _ _ 
| | | |
|__/_/ 
       
    
__  
\\ \\/
/\\_\\
    
     
 _ _ 
| | |
`_. |
&lt;___'
    
.___
 / /
/___
    
  __
 / /
/ | 
\\ | 
 \\_\\
||
||
||
||
  
__  
\\ \\ 
 | \\
 | /
/_/ 
     
 /\\/|
|/\\/ 
     
     
Font  : Dr. Pepper (after a name in one sig done in this style).<br/>Author: Eero Tamminen, t150315@cc.tut.fi.<br/><br/>Characters '#' and '&' are lousy and I'm not very satisfied<br/>with the '$' or 't'... Suggestions?<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identifiction<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints s a blank, but can't be smushed<br/>5    - height of a character<br/>4    - height of a character, not including descenders<br/>20    - max line length (excluding comment lines) +  fudge factor<br/>0    - default smushmode for this font<br/>16   - number of comment lines<br/><br/>