../../fonts/Efti Robot.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$$
$$
$$
$$
$$
$$
 _ 
( )
|_|
 _ 
/_\\
   
    
()()
  $ 
  $ 
  $ 
    
         
  _   _  
_| |_| |_
 ( ) ( ) 
-/_|-|_\\-
         
  _  
 ( ) 
/ __|
\\_  \\
(___/
 |_| 
 _  _ 
(_)/ )
  / / 
 ( /_ 
/_/(_)
      
 __   
( o)  
 )(   
/ o`')
\\__/\\\\
      
 __
/_/
 $ 
 $ 
 $ 
   
  _ 
 / )
| |$
( )$
| \\$
 \\_\\
 _  
( \\ 
$| |
$( )
$/ |
/_/ 
  .  . 
 _\\`'/_
 )_  _(
  /'`\\ 
       
       
       
   _   
 _| |_ 
(_   _)
  /_\\  
       
   
   
   
 _ 
(_)
/' 
     
     
 ___ 
(___)
     
     
   
   
   
 _ 
(_)
   
    _ 
   / )
  / / 
 ( /  
/_/   
      
     
  _  
 / \\ 
( 0 )
 \\_/ 
     
    
 __ 
/_ |
$( )
$/_\\
    
     
 __  
|_ | 
 /(_ 
/___\\
     
    
 ___
|_ /
__))
\\__/
    
     
   . 
  /| 
 /o) 
/___\\
     
    
 ___
| _/
 ) \\
/__/
    
    
  _ 
 // 
(o \\
\\__/
    
     
 ____
|_  /
  )) 
 /_\\ 
     
    
 __ 
(o )
/o \\
\\__/
    
    
 __ 
/o \\
\\_ )
 /_/
    
   
   
 _ 
(_)
(_)
   
   
   
 _ 
(_)
(_)
/' 
  _ 
 / )
/ /$
( \\$
 \\_\\
    
      
      
 ____ 
(____)
(____)
      
 _  
( \\ 
$\\ \\
$/ )
/_/ 
    
 ___ 
(_, )
  // 
 (_) 
 $_  
 (_) 
      
  __  
 /_ \\ 
((O)_)
$\\___/
      
  __  
 (  ) 
 /o \\ 
( __ )
/_\\/_\\
      
 ___  
( o ) 
|   \\ 
( O  )
/___/ 
      
 ___ 
(  _)
| |  
( )_ 
/___\\
     
 __   
(  )  
|   \\ 
( O  )
/___/ 
      
 ____ 
(  __)
| |_  
(  _) 
/____\\
      
 ____ 
(  __)
| |_  
( __) 
/_\\   
      
 ____ 
(  __)
| | _ 
( )_))
/____\\
      
 _  _ 
( )( )
| L| |
( __ )
/_\\/_\\
      
 _ 
( )
| |
( )
/_\\
   
    _ 
   ( )
 _ | |
((_( )
 \\__/ 
      
 _    
( ) __
| |/ /
( _ ( 
/_\\\\_|
      
 _   
( )  
| |  
( )_ 
/___\\
     
 _   _ 
( `-' )
| \\_/ |
( ) ( )
/_\\ /_\\
       
 _   _ 
( \\ ( )
| \\\\| |
( )\\\\ )
/_\\ \\_\\
       
  __  
 (  ) 
 /  \\ 
( O  )
 \\__/ 
      
 ___  
(   ) 
| O  |
( __/ 
/_\\   
      
  __  
 (  ) 
 /  \\ 
( O  )
 \\__\\\\
     ~
 ___  
(   ) 
| O  |
( _ ( 
/_\\\\_|
      
 ___  
/  _) 
\\_\"-. 
 __) )
/___/ 
      
 _____ 
(_   _)
  | |  
  ( )  
  /_\\  
       
 _  _ 
( )( )
| || |
( L| )
/____\\
      
 _  _ 
( )( )
| || |
( \\/ )
 \\__/ 
      
 _    _ 
( )  ( )
| |__| |
( '  ` )
 \\_/\\_/ 
        
 _  _ 
( \\/ )
 \\  / 
 (  ) 
/_/\\_\\
      
 _   _ 
( \\_/ )
 \\   / 
  ( )  
  |_|  
       
 ___ 
(__ )
  // 
 ((_ 
/___\\
     
 ___ 
( __)
| |$ 
( )$ 
| \\_ 
|___|
 _    
( \\   
 \\ \\  
  \\ ) 
   \\_\\
      
 ___ 
(__ )
 $| |
 $( )
 _/ |
|___|
  ___  
,;`;;;,
;; o o|
(; _\" |
 |\\__/ 
       
      
      
      
      
 ____ 
|____|
__ 
\\_\\
 $ 
 $ 
 $ 
   
     
     
 ___ 
( o )
/_^_\\
     
 _   
( )  
| |_ 
( o \\
/___/
     
   
   
 __
/ /
\\_\\
   
   _ 
  ( )
 _| |
/ o )
\\___\\
     
     
     
 ___ 
( o_)
 \\(  
     
  _ 
,'_)
| | 
( _)
/_\\ 
    
    
    
 __ 
/o )
\\__\\
 _|/
 _   
( )  
| |_ 
( _ )
/_\\||
     
 _ 
(_)
 _ 
( )
/_\\
   
 _ 
(_)
 _ 
( )
| |
/_/
 _    
( )   
| | _ 
( _'( 
/_\\\\_|
      
 _ 
( )
| |
( )
/_\\
   
        
        
 __  __ 
( _`'_ )
/_\\`'/_\\
        
      
      
 ____ 
( __ )
/_\\/_\\
      
     
     
 ___ 
( o )
 \\_/ 
     
     
     
 ___ 
( o \\
/ __/
|_|  
     
     
 ___ 
/ o )
\\__ \\
  |_|
    
    
 __ 
( _)
/_\\$
    
    
    
 __ 
(_' 
/__)
    
 _  
( ) 
| | 
( _)
/_\\ 
    
     
     
 _ _ 
( U )
/___\\
     
     
     
 _ _ 
( V )
 \\_/ 
     
       
       
 _ _ _ 
( V V )
 \\_^_/ 
       
     
     
__ __
\\ V /
/_^_\\
     
     
     
 _ _ 
( V )
 ) / 
/_/  
     
     
 __  
(_ ) 
 /__\\
     
   _ 
  / )
 _) )
(_ ( 
  ) )
  \\_\\
 _ 
( )
| |
( )
| \\
|_|
 _   
( \\  
( (_ 
 ) _)
( (  
/_/  
 __ __ 
(_(\\)_)
  $$   
  $$   
  $$   
       
<br/>This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 11 may 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis                  |     \"Ascii-Artist\"     '\\/      |<br/>|   Michel.Eftimakis@vlsi.com       |                  Boo)- (00)     ||<br/>|                                   |                       (_`'_)    ||<br/>|___________________________________|____ FRANCE ___________ _!!_ ____||<br/> |_____________________________________________________________________|<br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>