../../fonts/Efti Chess.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
         
         
         
         
$$$$$$$$$



































         
         
         
         
$$$$$$$$$
#########
#########
#########
#########
#########






























                                                                             
                  _        _        _        __       __       _             
        /\\       |_)      /        | \\      |_       |_       /        |_|   
       /--\\      |_)      \\_       |_/      |__      |        \\_?      | |   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     
  /| 
   | 
     
$$$$$
  _  
   ) 
  /_ 
     
$$$$$
  _  
  _) 
  _) 
     
$$$$$
   . 
  /| 
 '-| 
     
$$$$$
  _  
 |_  
  _) 
     
$$$$$
     
  /  
 (_) 
     
$$$$$
  __ 
   / 
  /  
     
$$$$$
  _  
 (_) 
 (_) 
     
$$$$$





         
         
         
         
$$$$$$$$$
#########
#########
#########
#########
#########

























#########         #########   ___   #########         #########         
##[`'`']#  \\`~'/  ##'\\v/`##  /\\*/\\  ##|`+'|##  '\\v/`  ##\\`~'/##  [`'`'] 
###|  |##  (o o)  ##(o 0)## /(o o)\\ ##(o o)##  (o 0)  ##(o o)##   |  |  
###|__|##   \\ / \\ ###(_)###   (_)   ###(_)###   (_)   ###\\ / \\#   |__|  
#########    \"    #########         #########         ####\"####$$$$$$$$$
         
  '\\v/`  
  (o 0)  
   (_)   
$$$$$$$$$
         
  \\`~'/  
  (o o)  
   \\ / \\ 
$$$$\"$$$$



































         
  |`+'|  
  (o o)  
   (_)   
$$$$$$$$$
         
  |:+:|  
  (o:o)  
   (:)   
$$$$$$$$$





         
  ':v:`  
  (o:0)  
   (:)   
$$$$$$$$$
    _    
   (:)   
   |:|   
   |:|   
$$$$$$$$$
    _    
   (_)   
   | |   
   |_|   
$$$$$$$$$
   ___   
  /\\*/\\  
 /(o o)\\ 
   (_)   
$$$$$$$$$
         
  [`'`'] 
   |  |  
   |__|  
$$$$$$$$$





         
  [`'`'] 
   |::|  
   |::|  
$$$$$$$$$





         
  \\`.'/  
  (o:o)  
   \\:/:\\ 
$$$$\"$$$$
   ___   
  /\\:/\\  
 /(o:o)\\ 
   (:)   
$$$$$$$$$





#########         #########         #########         #########         
#########         #########         #########         #########         
#########         #########         #########         #########         
#########         #########         #########         #########         
#########         #########         #########         #########$$$$$$$$$
    _    #########    _    #########    _    #########    _    #########
   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###
   | |   ###| |###   | |   ###| |###   | |   ###| |###   | |   ###| |###
   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###
$$$$$$$$$#########         #########         #########         #########






























         #########         #########         #########         #########
  [`'`'] ##\\`.'/##  ':v:`  ##/\\:/\\##  |:+:|  ##':v:`##  \\`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\\:/:\\#   (:)   ###(:)###   (:)   ###(:)###   \\:/:\\ ###|::|##
$$$$$$$$$####\"####         #########         #########    \"    #########
#########
##'\\v/`##
##(o 0)##
###(_)###
#########
#########
##\\`~'/##
##(o o)##
###\\ / \\#
####\"####



































#########
##|`+'|##
##(o o)##
###(_)###
#########
#########
##|:+:|##
##(o:o)##
###(:)###
#########





#########
##':v:`##
##(o:0)##
###(:)###
#########
#########
###(:)###
###|:|###
###|:|###
#########
#########
###(_)###
###| |###
###|_|###
#########
#########
##/\\*/\\##
#/(o o)\\#
###(_)###
#########
#########
##[`'`']#
###|  |##
###|__|##
#########





#########
##[`'`']#
###|::|##
###|::|##
#########





#########
##\\`.'/##
##(o:o)##
###\\:/:\\#
####\"####
#########
##/\\:/\\##
#/(o:o)\\#
###(:)###
#########





         #########         #########         #########         #########
         #########         #########         #########         #########
         #########         #########         #########         #########
         #########         #########         #########         #########
$$$$$$$$$#########         #########         #########         #########
#########    _    #########    _    #########    _    #########    _    
###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   
###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
#########         #########         #########         #########$$$$$$$$$




















<br/>This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 3 may 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis                  |     \"Ascii-Artist\"     '\\/      |<br/>|   Michel.Eftimakis@vlsi.com       |                  Boo)- (00)     ||<br/>|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||<br/>|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||<br/> |_____________________________________________________________________|<br/>