     _ _                          __                 __           __ 
    | U |_      || _     _  _   _/ _||()_|| _ _  _  / _|   _ ||  |o )
    |   /o\\VV7 | ]o\ |U(c'/o\ /o\ ]| ]//| Xo(c'(c' | ]o\|/ \| ]  // 
    |_n_\_/ VV  L|\_/ \_X_)\(  \(L| L|L\\Ln\(\_)\_) L|\_/L_n|L|      
==================================================================()============


             On White square             On Black square
             White       Black           White       Black

Pawn          P           O               p           o
Rook          R           T               r           t
Knight        C           V               c           v
Bishop        B           N               b           n
King          K           L               k           l
Queen         Q           W               q           w
Empty sq.     (           )

Whole line    Y           y     .............................(empty squares)
Pieces line   A           a
Pawns line    Z           z

Numbering :  1 2 3 4 5 6 7 8  for the corresponding numbers
                    0         for the letters line

For a complete board, type in :
  08a7z6y5Y4y3Y2Z1A (with numbering)
  azyYyYZA (without !)

If you really don't like the '#' character for black squares, just pipe the
 Figlet output to 'tr'. The ':' character gives good results...

   echo 08a7z6y5Y4y3Y2Z1A | figlet -f eftichess | tr # :



The original chess board looks like that !
                                                                             
                  _        _        _        __       __       _             
        /\       |_)      /        | \      |_       |_       /        |_|   
       /--\      |_)      \_       |_/      |__      |        \_?      | |   
                                                                             
  _           #########         #########         #########         #########
 (_)   [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
 (_)    |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
        |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
              ####"####         #########         #########    "    #########
  __ #########    _    #########    _    #########    _    #########    _    
   / ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   
  /  ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
     ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
     #########         #########         #########         #########         
              #########         #########         #########         #########
  /           #########         #########         #########         #########
 (_)          #########         #########         #########         #########
              #########         #########         #########         #########
              #########         #########         #########         #########
  _  #########         #########         #########         #########         
 |_  #########         #########         #########         #########         
  _) #########         #########         #########         #########         
     #########         #########         #########         #########         
     #########         #########         #########         #########         
   .          #########         #########         #########         #########
  /|          #########         #########         #########         #########
 '-|          #########         #########         #########         #########
              #########         #########         #########         #########
              #########         #########         #########         #########
  _  #########         #########         #########         #########         
  _) #########         #########         #########         #########         
  _) #########         #########         #########         #########         
     #########         #########         #########         #########         
     #########         #########         #########         #########         
  _      _    #########    _    #########    _    #########    _    #########
   )    (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###
  /_    | |   ###| |###   | |   ###| |###   | |   ###| |###   | |   ###| |###
        |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###
              #########         #########         #########         #########
     #########         #########   ___   #########         #########         
  /| ##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`'] 
   | ###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |  
     ###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|  
     #########    "    #########         #########         ####"####         
