../../fonts/Efti Water.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$$
$$
$$
$$
 _ 
 ))
(($
 o 
  
UU
$$
  
  _  _  
 -))-))-
-((-((-$
        
 _n_
 )(_
._)/
  U 
   
o/7
//o
   
   
 ()
(_7
   
 _
/'
$$
  
  _ 
 //$
(( $
 \\\\ 
 _  
$\\\\ 
$ ))
 // 
  
&gt;&lt;
$$
  
    
   $
-|-$
    
  
  
$_
/'
   
  $
--$
   
   
$ $
$o$
   
   
 /7
//$
   
 ___ 
 )) )
((_($
     
 _ 
'))
(($
   
 __ 
 _))
((_$
    
 __ 
 _))
_(($
    
  _  
 /'| 
((_($
     
___ 
))_ 
$_))
    
 _  
 )L 
((_)
    
___
 /'
(($
   
 __ 
 )L)
((_)
    
 __ 
((_)
 _($
    
   
$o$
$o$
   
   
$o$
$_$
/' 
 //
&lt;&lt;$
 \\\\
   
   
__$
--$
   
\\\\ 
$&gt;&gt;
// 
   
 __ 
'_))
(( $
 o  
  __ 
 ))c)
((__,
     
  __ 
 /_`)
(( ($
     
 ___ 
 ))_)
((__)
     
 ___$
 ))  
((__ 
     
 __ 
 ))\\
((_/
    
 ___$
 )L  
((_$ 
     
 ___$
 )L  
(( $ 
     
 ___
 ))_
((_(
    
 _ _ 
 )L`)
(( ($
     
 _ 
 ))
(($
   
  _ 
  ))
 (($
._))
 _  
 )L7
((`\\
    
 _  
 )) 
((__
    
 _  _ 
 )\\/,)
((`(($
      
 _ _ 
 )\\`)
((`($
     
 ___ 
 )) )
((_($
     
 ___ 
 ))_)
(( $ 
     
 ___ 
 )) )
((_($
  `) 
 ___ 
 ))_)
((`\\$
     
___ 
))_ 
_(($
    
____$
 ))  
(($  
     
 _ _ 
 ))`)
((_($
     
 _ _ 
 ))`)
((,'$
     
 _ _ _ 
 ))`)`)
((,(,'$
       
 _  _$
 ))/' 
// \\$ 
      
_ _ 
`\\`)
 (($
    
____$
 /,' 
((__ 
     
 _ 
|_|
||$
|_|
_   
\\\\  
 \\\\ 
    
 _ 
|_|
$||
|_|
  
'`
$ 
  
   
   
   
===
_ 
`\\
 $
  
     
 ___ 
((_($
     
 _  
 )) 
((_)
    
    
 __ 
((_$
    
   _ 
 __))
((_($
     
   
 __
(('
   
 __ 
 )L`
(($ 
    
     
 ___ 
((_($
  _))
 _   
 ))_ 
((`($
     
 o 
 _ 
(($
   
 o 
 _ 
(($
_))
 _  
 )L,
((\\$
    
 _ 
 ))
(($
   
      
 _  _ 
((`1($
      
     
 _ _ 
((\\($
     
    
 __ 
((_)
    
    
 __ 
((_)
 )) 
    
 __ 
((_)
  ))
    
 __ 
(|$$
    
   
 __
_))
   
 _ 
 )L
(($
   
     
 _   
((_($
     
    
__ _
\\(/'
    
      
__ _ _
\\(((/'
      
    
_ _ 
)(($
    
    
__ _
\\(/'
 )) 
   
__ 
((_
   
  _
 //
&lt;($
 \\\\
 _ 
 ))
(($
 ))
_  
\\\\ 
$)&gt;
// 
   
7\\7
 $ 
   
<br/>This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 30 aug 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis        \"Ascii-Artist\"    |                '\\/      |<br/>|   Michel.Eftimakis@sophia.europe.vlsi.com |          Boo)- (00)     ||<br/>|                                           |               (_`'_)    ||<br/>|___________________________________________|____ FRANCE ___ _!!_ ____||<br/> |_____________________________________________________________________|<br/>