../../fonts/Efti Italic.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
    $
   $ 
  $  
 $   
$    
   /7
  // 
     
()   
     
    
/7/7
 $  
$   
    
         
  _/7_/7_
  // //  
-//-//-  
         
    _/7
  ,' _/
 _\\ `. 
/___,' 
 //    
    
()/7
 // 
//()
    
  _  
 (o) 
,'oV7
|_n| 
     
  _
 //
 $ 
$  
   
    _
  ,;'
 //$ 
//$  
||   
    _ 
    ||
  $// 
 $//  
,;'   
. ,
 x 
' `
$  
   
     
 _/7 
/_ _7
 //  
     
   
   
   
 ()
/' 
    
    
 ___
/__/
    
   
   
   
()$
   
   _
  //
 // 
//  
    
   _ 
 ,' \\
/ 0 /
\\_,' 
     
    _
  ,'/
 $// 
$//  
     
  ___ 
 /_  )
 ,'c' 
(___7 
      
   ____
  /_ ,'
 __/&lt;  
|__,'  
       
     .
   ,'/
 ,'o/ 
(___7 
      
  ___
 / _/
 |_ \\
/__,'
     
    
 ,'7
/o \\
|_,'
    
  ___
 /_ /
  // 
 //  
     
   __ 
  /o )
,'o | 
|__,' 
      
  __ 
,'o |
|_ / 
 //  
     
   
   
 ()
() 
   
   
   
 ()
() 
V  
  _
 //
&lt;&lt;$
 \\\\
   
      
  ____
 /___/
/___/ 
      
_  
\\\\ 
$&gt;&gt;
// 
   
   ___ 
  / o )
   7,' 
  $    
 ()    
    __ 
  ,'_ \\
 |(o_,'
$|___7$
       
    _ 
  .' \\
 / o /
/_n_/ 
      
   ___ 
  / o.)
 / o \\ 
/___,' 
       
   __
 ,'_/
/ /_ 
|__/ 
     
   __ 
  /  \\
 / o |
/__,' 
      
   ___
  / _/
 / _/ 
/___/ 
      
   ____
  / __/
 / _/  
/_/    
       
   __
 ,'_/
/ /_n
|__,'
     
   _ __
  /// /
 / ` / 
/_n_/  
       
   __
  / /
 / / 
/_/  
     
    __
   / /
n_/ / 
\\_,'  
      
   _   
  / //7
 /  ,' 
/_/\\\\  
       
   __
  / /
 / /_
/___/
     
   _   __
  / \\,' /
 / \\,' / 
/_/ /_/  
         
   _  __
  / |/ /
 / || / 
/_/|_/  
        
   _ 
 ,' \\
/ o |
|_,' 
     
   ___ 
  / o |
 / _,' 
/_/    
       
   _ 
 ,' \\
/ o |
|_,\\\\
     
   ___ 
  / o |
 /  ,' 
/_/`_\\ 
       
    ___
  ,' _/
 _\\ `. 
/___,' 
       
 _____
/_  _/
 / /  
/_/   
      
  _ __
 /// /
/ U / 
\\_,'  
      
  _ __
 /// /
| V / 
|_,'  
      
  _   __
 ///7/ /
| V V / 
|_n_,'  
        
   _  __
  | |/,'
  /  /  
,'_n_\\  
        
  _  __
 | |/,'
 | ,'  
/_/    
       
   ____ 
  /_  ,'
  ,','  
,'___/  
        
    __ 
   / _/
  / /$ 
 / /$  
/__/   
_   
\\\\  
 \\\\ 
  \\\\
    
    ___
   /_ /
  $/ / 
 $/ /  
/__/   
  _ 
 /.\\
 $  
$   
    
     
     
     
 ____
/___/
 _ 
 \\\\
 $ 
$  
   
    
  _ 
,'o|
|_,7
    
    
  /7
 /o\\
/_,'
    
    
  __
,','
\\_\\ 
    
      
   _//
 ,'o/ 
|__/  
      
    
  __
,'o/
|_( 
    
    _ 
  ,'_7
 /_7  
//    
      
    
  _ 
,'o|
|_,'
_// 
    
  /7
 / \\
/n_/
    
    
  ()
 /7 
//  
    
     
   ()
  /7 
 //  
//   
     
  /7 
 //_7
//\\\\ 
     
    
  /7
 // 
//  
    
      
  _   
 / \\'\\
/_nn_/
      
      
  _   
 / \\/7
/_n_/ 
      
    
  _ 
,'o|
|_,'
    
     
   _ 
  /o|
 /_,'
//   
    
  _ 
,'o|
|_,'
 // 
    
  _ 
 //7
//$ 
    
    
  __
 (c'
/__)
    
    
  /7
 /_7
//  
    
     
     
 /7/7
/__/ 
     
    
    
/7/7
|,' 
    
      
      
/7/7/7
|,^,' 
      
     
 _ __
 \\V,'
,'n\\ 
     
    
_ __
\\V /
 )/ 
//  
     
 ____
/_ ,'
,'__/
     
  _
 //
/|$
\\|$
 \\\\
    __
   / /
  / / 
 / /  
/_/   
_  
\\\\ 
$|\\
$|/
// 
 _  _
//\\//
  $  
  $  
     
<br/>This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 27 jan 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis                  |     \"Ascii-Artist\"     '\\/      |<br/>|   Michel.Eftimakis@ustc.vlsi.com  |                  Boo)- (00)     ||<br/>|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||<br/>|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||<br/> |_____________________________________________________________________|<br/>