../../fonts/Efti Piti.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
3
$$
$$
$$
[]
()
  
,,
  
  
    
=||=
    
|
S
|
o/
/o
  
 
&
 
,
$
 
 $
/$
`$
$ 
$\\
$'
 
*
 
 
+
 
 
,
 
 
-
 
 
.
 
 /
/ 
  
 
0
 
 
1
 
 
2
 
 
3
 
 
4
 
 
5
 
 
6
 
 
7
 
 
8
 
 
9
 
 
:
 
 
;
 
/
\\
 
 
=
 
\\
/
 
 
?
 
 _ 
(a)
   
 _ 
//\\
   
 _ 
[|}
   
 _
((
  
 _ 
[|)
   
 __
[|-
 `-
 __
[|-
   
 __ 
(|_;
    
    
[]-|
    
()
[]
  
 ()
 ||
[_|
   
[]/
  `
|| 
L_]
   
 _ _ 
//\\/\\
     
 _  
[|\\|
    
 _ 
(()
   
 _ 
||)
L| 
 _ 
(()
  `
 _ 
[|)
  `
  
((
''
____
 L| 
    
   
|U|
`-'
_ _
\\\\/
   
_ _ _
\\\\/\\/
     
   
\\\\/
''`
_ _
\\\\/
'' 
__ 
//_
   
 _$
| $
|_$
\\ 
 \\
  
$_ 
$ |
$_|
^
$
 
  
$$
==
.
$
 
 
a
 
 
b
 
 
c
 
 
d
 
 
e
 
 
f
 
 
g
 
 
h
 
 
i
 
 
j
 
 
k
 
 
l
 
 
m
 
 
n
 
 
o
 
 
p
 
 
q
 
 
r
 
 
s
 
 
t
 
 
u
 
 
v
 
 
w
 
 
x
 
 
y
 
 
z
 
 
{
 
|
|
|
 
}
 
 
~
 
<br/>This font is (c) Michel Eftimakis 1995 -- Version 1.1 -- 15 feb 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis                  |     \"Ascii-Artist\"     '\\/      |<br/>|   Michel.Eftimakis@ustc.vlsi.com  |                  Boo)- (00)     ||<br/>|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||<br/>|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||<br/> |_____________________________________________________________________|<br/>