../../fonts/Efti Font.flf
flf
10
monospace

$
0
false
false
false
true
true
true
true
true
95
5
$
$
$
$
$
||
L|
  
()
  
    
[][]
  $ 
  $ 
    
       
_||_||_
 || || 
-L|-L|-
       
 |L 
/ _|
\\_ \\
|__/
 L| 
    
()/7
 // 
//()
    
 _  
(o) 
/oV7
\\_n\\
    
 _
//
 $
 $
  
  _
 //
||$
||$
 \\\\
_  
\\\\ 
$||
$||
// 
. ,
 x 
' `
 $ 
   
      
 _||_ 
|_  _|
  L|  
      
   
   
   
()$
V  
    
    
 __ 
|__|
    
   
   
   
()$
   
   _
  //
 // 
//  
    
  _  
 / \\ 
| 0 |
 \\_/ 
     
 _ 
/o|
$||
$L|
   
 __ 
[o )
 /( 
/__|
    
 ___
|_ /
__)\\
\\__/
    
   . 
  /| 
 /o| 
L___|
     
 __ 
| _/
\\_ \\
|__/
    
  _ 
 // 
/o \\
\\__/
    
 ____
|__ /
  // 
 //  
     
 __ 
(o )
/o \\
\\__/
    
 __ 
/o \\
\\_ /
 // 
    
  
  
()
()
  
  
  
()
()
V 
  _
 //
&lt;&lt;$
 \\\\
   
     
 ___ 
|___|
|___|
     
_  
\\\\ 
$&gt;&gt;
// 
   
 __ 
|o )
 // 
 $  
 () 
  __ 
 /_ \\
((o_/
$\\__7
     
  _  
 / \\ 
| o |
|_n_|
     
 ___ 
| o )
| o \\
|___/
     
  __ 
 / _|
( (_ 
 \\__|
     
 __  
|  \\ 
| o )
|__/ 
     
 ___ 
| __|
| _| 
|___|
     
 ___ 
| __|
| _| 
|_|  
     
  __ 
 / _|
( |_n
 \\__/
     
 _ _ 
| U |
|   |
|_n_|
     
 _ 
| |
| |
|_|
   
   _ 
  | |
n_| |
\\__/ 
     
 _  _
| |//
|  ( 
|_|\\\\
     
 _   
| |  
| |_ 
|___|
     
 _   _ 
| \\_/ |
| \\_/ |
|_| |_|
       
 _  _ 
| \\| |
| \\\\ |
|_|\\_|
      
  _  
 / \\ 
( o )
 \\_/ 
     
 ___ 
| o \\
|  _/
|_|  
     
  _  
 / \\ 
( o )
 \\_,7
     
 ___ 
| o \\
|   /
|_|\\\\
     
 __ 
/ _|
\\_ \\
|__/
    
 ___ 
|_ _|
 | | 
 |_| 
     
 _ _ 
| | |
| U |
|___|
     
 _ _ 
| | |
| V |
 \\_/ 
     
 _ _ _ 
| | | |
| V V |
 \\_n_/ 
       
__ __
\\ V /
 ) ( 
/_n_\\
     
__ __
\\ V /
 \\ / 
 |_| 
     
 ___ 
|_ / 
 /(_ 
/___|
     
 __ 
| _|
| |$
| |$
|__|
_   
\\\\  
 \\\\ 
  \\\\
    
 __ 
|_ |
$| |
$| |
|__|
 _ 
/n\\
 $ 
 $ 
   
     
     
     
 ___ 
|___|
_ 
\\\\
 $
 $
  
    
 _  
/o\\ 
\\_,]
    
   
|| 
|o\\
|_/
   
  
 _
//
\\\\
  
   
 ||
/o|
\\_|
   
   
 _ 
/o\\
\\( 
   
 __ 
/ _|
| ] 
L|  
    
   
 _ 
/o\\
\\_/
 _)
   
|| 
| \\
Ln|
   
  
()
||
L|
  
  
()
||
||
//
   
|| 
|/7
L|\\
   
  
||
||
L|
  
      
  _ _ 
|/ \\ \\
L_n_n|
      
    
  _ 
|/ \\
L_n|
    
   
 _ 
/o\\
\\_/
   
   
 _ 
/o\\
|_/
L| 
   
 _ 
/o\\
\\_|
 L|
   
 _ 
/_|
L|$
   
   
 _ 
(c'
\\_)
   
   
|| 
| ]
L| 
   
   
   
|U|
\\_/
   
   
   
\\V7
 V 
   
    
    
\\VV7
 VV 
    
   
   
\\V7
/n\\
   
    
__  
\\ V7
 )/ 
//  
     
 __  
|_ / 
 /__|
     
  _
 //
/|$
\\|$
 \\\\
 _ 
| |
| |
| |
|_|
_  
\\\\ 
$|\\
$|/
// 
 _  
//V7
  $ 
  $ 
    
<br/>This font is (c) Michel Eftimakis 1995 -- Version 2.0 -- 27 jan 1995<br/> ____________________________________________________________   /`____ <br/>| Michel Eftimakis                  |     \"Ascii-Artist\"     '\\/      |<br/>|   Michel.Eftimakis@ustc.vlsi.com  |                  Boo)- (00)     ||<br/>|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||<br/>|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||<br/> |_____________________________________________________________________|<br/>