../../fonts/Fender.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$$$
$$$
$$$
$$$
$$$
$$$
$$$
|| 
|| 
|| 
   
|| 
   
   
'' '' 
      
      
      
      
      
      
 | |  
''''' 
 | |  
''''' 
 | |  
      
      
  | |   
.'|'|'  
| | |   
 `|'|,  
  | | | 
 '|'|'  
  | |   
`   || 
   ||  
  ||   
 ||    
||   , 
       
       
.'',  
|  |  
.`', ,
| | | 
`,,|' 
      
      
'' 
   
   
   
   
   
   
 |' 
|'  
|   
|,  
 |. 
    
    
`|  
 `| 
  | 
 ,| 
.|  
    
    
      
, | , 
 ,|,  
--|-- 
 '|'  
' | ' 
      
    
 |  
-|- 
 |  
    
    
    
   
   
   
   
,, 
 , 
   
    
    
--- 
    
    
    
    
   
   
   
   
.. 
   
   
    ''
   '' 
  ''  
 ''   
''    
      
      
.''', 
|   | 
|   | 
|   | 
`,,,' 
      
      
 ||  
'||  
 ||  
 ||  
.||. 
     
     
 ''|, 
'  || 
  .|' 
 //   
((... 
      
      
,'''|, 
    || 
 '''|| 
    || 
'...|' 
       
       
   /||   
 // ||   
//..||.. 
    ||   
    ||   
         
         
||'''' 
||     
`'''|| 
    || 
....|' 
       
       
 ,,,,  
||   ' 
||''|, 
||  || 
`|..|' 
       
       
'''''/ 
   //  
  //   
 //    
//     
       
       
.|'''|, 
||   || 
 ))-((  
||   || 
`|...|' 
        
        
.|'''|, 
||   || 
`|...|| 
     '' 
    ''  
   ''   
        
   
|| 
   
|| 
   
   
   
   
|| 
   
|| 
 ' 
   
   
  ,, 
 ,,  
,,   
 ,,  
  ,, 
     
     
    
,,, 
    
''' 
    
    
    
,,   
 ,,  
  ,, 
 ,,  
,,   
     
     
.|'''|, 
||   || 
    //' 
   ||   
   ..   
        
        
.''', 
| . | 
| |,' 
|     
`...  
      
      
     /.\\      
    // \\\\     
   //...\\\\    
  //     \\\\   
.//       \\\\. 
              
              
'||'''|,  
 ||   ||  
 ||;;;;   
 ||   ||  
.||...|'  
          
          
.|'''', 
||      
||      
||      
`|....' 
        
        
'||'''|. 
 ||   || 
 ||   || 
 ||   || 
.||...|' 
         
         
'||''''| 
 ||   .  
 ||'''|  
 ||      
.||....| 
         
         
'||''''| 
 ||  .   
 ||''|   
 ||      
.||.     
         
         
.|'''''| 
|| .     
|| |''|| 
||    || 
`|....|' 
         
         
'||  ||` 
 ||  ||  
 ||''||  
 ||  ||  
.||  ||. 
         
         
|''||''| 
   ||    
   ||    
   ||    
|..||..| 
         
         
|''||''| 
   ||    
   ||    
   ||    
'..|'    
         
         
'||  //' 
 || //   
 ||&lt;&lt;    
 || \\\\   
.||  \\\\. 
         
         
'||     
 ||     
 ||     
 ||     
.||...| 
        
        
'||\\   /||` 
 ||\\\\.//||  
 ||     ||  
 ||     ||  
.||     ||. 
            
            
'||\\   ||` 
 ||\\\\  ||  
 || \\\\ ||  
 ||  \\\\||  
.||   \\||. 
           
           
.|''''|, 
||    || 
||    || 
||    || 
`|....|' 
         
         
'||'''|, 
 ||   || 
 ||...|' 
 ||      
.||      
         
         
.|''''|,  
||    ||  
||    ||  
||  \\\\||  
`|....|\\\\ 
          
          
'||'''|, 
 ||   || 
 ||...|' 
 || \\\\   
.||  \\\\. 
         
         
.|'''|  
||      
`|'''|, 
 .   || 
 |...|' 
        
        
|''||''| 
   ||    
   ||    
   ||    
  .||.   
         
         
'||   ||` 
 ||   ||  
 ||   ||  
 ||   ||  
 `|...|'  
          
          
\\\\      // 
 \\\\    //  
  \\\\  //   
   \\\\//    
    \\/     
           
           
'||      ||` 
 ||      ||  
 ||  /\\  ||  
  \\\\//\\\\//   
   \\/  \\/    
             
             
'\\\\  //` 
  \\\\//   
   &gt;&lt;    
  //\\\\   
.//  \\\\. 
         
         
'\\\\  //` 
  \\\\//   
   ||    
   ||    
  .||.   
         
         
|'''''/ 
    //  
   //   
  //    
/.....| 
        
        
||''' 
||    
||    
||    
||... 
      
      
\\\\     
 \\\\    
  \\\\   
   \\\\  
    \\\\ 
       
       
'''|| 
   || 
   || 
   || 
...|| 
      
      
  .   
.| |, 
|   | 
      
      
      
      
    
    
    
    
    
....
    
`` 
   
   
   
   
   
   
        
        
 '''|.  
.|''||  
`|..||. 
        
        
'||     
 ||     
 ||''|, 
 ||  || 
.||..|' 
        
        
      
      
.|'', 
||    
`|..' 
      
      
    ||` 
    ||  
.|''||  
||  ||  
`|..||. 
        
        
       
       
.|''|, 
||..|| 
`|...  
       
       
 .|'; 
 ||   
'||'  
 ||   
.||.  
      
      
       
       
.|''|, 
||  || 
`|..|| 
    || 
 `..|' 
'||     
 ||     
 ||''|, 
 ||  || 
.||  || 
        
        
     
 ''  
 ||  
 ||  
.||. 
     
     
      
   '' 
   || 
   || 
   || 
   || 
`..|' 
'||      
 ||      
 || //`  
 ||&lt;&lt;    
.|| \\\\.  
         
         
'||` 
 ||  
 ||  
 ||  
.||. 
     
     
           
           
'||),,(|,  
 || || ||  
.||    ||. 
           
           
         
         
`||''|,  
 ||  ||  
.||  ||. 
         
         
       
       
.|''|, 
||  || 
`|..|' 
       
       
        
        
'||''|, 
 ||  || 
 ||..|' 
 ||     
.||     
         
         
.|''||`  
||  ||   
`|..||   
    || , 
    ||`  
       
       
'||''| 
 ||    
.||.   
       
       
      
      
('''' 
 `'') 
`...' 
      
      
  ||    
  ||    
''||''  
  ||    
  `|..' 
        
        
         
         
'||  ||` 
 ||  ||  
 `|..'|. 
         
         
       
       
\\\\  // 
 \\\\//  
  \\/   
       
       
           
           
'\\\\    //` 
  \\\\/\\//   
   \\/\\/    
           
           
       
       
\\\\  // 
  &gt;&lt;   
//  \\\\ 
       
       
         
         
'||  ||` 
 `|..||  
     ||  
  ,  |'  
   ''    
     
     
'''/ 
 //  
/... 
     
     
  {{ 
 {{  
{{   
 {{  
  {{ 
     
     
||
||
||
||
||
||
  
}}   
 }}  
  }} 
 }}  
}}   
     
     
     
 % % 
% %  
     
     
     
     
Fender by Scooter 8/94 (jkratten@law.georgetown.edu)<br/> <br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>7    - height of a character<br/>5    - height of a character, not including descenders<br/>10   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 15\" on command line)<br/>12   - number of comment lines<br/> <br/>