../../fonts/Fire Font-s.flf
flf
10
monospace

$
0
false
false
true
true
true
true
true
true
95
9
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
   ____ 
  |   / 
  |  /  
  | /   
  |/    
 (      
 )\\     
((_)    
        
          
  (   (   
  )\\  )\\  
 ((_)((_) 
          
          
          
          
          
          
   _ _    
 _| | |_  
|_  .  _| 
|_     _| 
  |_|_|   
          
          
          
     
     
 ||_ 
(_-&lt; 
/ _/ 
 ||  
     
     
     
        
        
        
 _  __  
(_)/ /  
  / /_  
 /_/(_) 
        
        
          
          
      (   
  __  )\\  
 / _|((_) 
 &gt; _|_ _| 
 \\_____|  
          
          
      
  (   
  )\\  
 ((_) 
      
      
      
      
      
     
     
     
  __ 
 / / 
| |  
| |  
 \\_\\ 
     
     
     
     
__   
\\ \\  
 | | 
 | | 
/_/  
     
 _/\\_ 
 &gt;  &lt; 
  \\/  
      
      
      
      
      
      
        
        
        
   _    
 _| |_  
|_   _| 
  |_|   
        
        
     
     
     
     
     
  )  
 /(  
(_)) 
     
      
      
      
 ___  
|___| 
      
      
      
      
    
    
    
    
    
    
 _  
(_) 
    
      
      
      
   __ 
  / / 
 / /  
/_/   
      
      
        
     )  
  ( /(  
  )\\()) 
 ((_)\\  
 /  (_) 
| () |  
 \\__/   
        
       
    )  
 ( /(  
 )\\()) 
((_)\\  
 / (_) 
 | |   
 |_|   
       
       
    )  
 ( /(  
 )(_)) 
((_)   
|_  )  
 / /   
/___|  
       
        
     )  
  ( /(  
  )\\()) 
 ((_)\\  
|__ (_) 
 |_ \\   
|___/   
        
        
     )  
  ( /(  
  )\\()) 
 ((_)\\  
| | (_) 
|_  _|  
  |_|   
        
         
 (  (    
 )\\))(   
((_)()\\  
 (()((_) 
  | __|  
  |__ \\  
  |___/  
         
       
 (     
 )\\ )  
(()/(  
 /(_)) 
(_) /  
 / _ \\ 
 \\___/ 
       
        
     )  
  ( /(  
  )\\()) 
 ((_)\\  
|__  /  
  / /   
 /_/    
        
        
 (      
 )\\ (   
((_))\\  
  _((_) 
 ( _ )  
 / _ \\  
 \\___/  
        
       
    )  
 ( /(  
 )\\()) 
((_)\\  
/ _(_) 
\\_, /  
 /_/   
       
    
    
    
    
 _  
(_) 
 _  
(_) 
    
      
      
      
      
   _  
  (_) 
  (   
  )\\  
 ((_) 
     
     
     
     
  __ 
 / / 
&lt; &lt;  
 \\_\\ 
     
      
      
      
      
      
 ___  
|___| 
|___| 
      
     
     
     
     
__   
\\ \\  
 &gt; &gt; 
/_/  
     
      
      
 (    
 )\\   
((_)  
|__ \\ 
  /_/ 
 (_)  
      
         
         
   (     
   )\\    
  ((_)   
 /__ _\\  
// _` |\\ 
\\\\__,_|/ 
 \\____/  
          
   (      
   )\\     
((((_)(   
 )\\ _ )\\  
 (_)_\\(_) 
  / _ \\   
 /_/ \\_\\  
          
       
   (   
 ( )\\  
 )((_) 
((_)_  
 | _ ) 
 | _ \\ 
 |___/ 
       
        
   (    
   )\\   
 (((_)  
 )\\___  
((/ __| 
 | (__  
  \\___| 
        
 (      
 )\\ )   
(()/(   
 /(_))  
(_))_   
 |   \\  
 | |) | 
 |___/  
        
      
      
 (    
 )\\   
((_)  
| __| 
| _|  
|___| 
      
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))_| 
| |_   
| __|  
|_|    
       
         
 (       
 )\\ )    
(()/(    
 /(_))_  
(_)) __| 
  | (_ | 
   \\___| 
         
    )  
 ( /(  
 )\\()) 
((_)\\  
 _((_) 
| || | 
| __ | 
|_||_| 
       
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))   
|_ _|  
 | |   
|___|  
       
       
       
   (   
   )\\  
  ((_) 
 _ | | 
| || | 
 \\__/  
       
     )  
  ( /(  
  )\\()) 
|((_)\\  
|_ ((_) 
| |/ /  
  ' &lt;   
 _|\\_\\  
        
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))   
| |    
| |__  
|____| 
       
   *     
 (  `    
 )\\))(   
((_)()\\  
(_()((_) 
|  \\/  | 
| |\\/| | 
|_|  |_| 
         
    )  
 ( /(  
 )\\()) 
((_)\\  
 _((_) 
| \\| | 
| .` | 
|_|\\_| 
       
    )   
 ( /(   
 )\\())  
((_)\\   
  ((_)  
 / _ \\  
| (_) | 
 \\___/  
        
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))   
| _ \\  
|  _/  
|_|    
       
        
   (    
 ( )\\   
 )((_)  
((_)_   
 / _ \\  
| (_) | 
 \\__\\_\\ 
        
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))   
| _ \\  
|   /  
|_|_\\  
       
 (     
 )\\ )  
(()/(  
 /(_)) 
(_))   
/ __|  
\\__ \\  
|___/  
       
         
  *   )  
` )  /(  
 ( )(_)) 
(_(_())  
|_   _|  
  | |    
  |_|    
         
        
        
    (   
    )\\  
 _ ((_) 
| | | | 
| |_| | 
 \\___/  
        
         
         
 (   (   
 )\\  )\\  
((_)((_) 
\\ \\ / /  
 \\ V /   
  \\_/    
         
          
 (  (     
 )\\))(   '
((_)()\\ ) 
_(())\\_)()
\\ \\((_)/ /
 \\ \\/\\/ / 
  \\_/\\_/  
          
    )  
 ( /(  
 )\\()) 
((_)\\  
__((_) 
\\ \\/ / 
 &gt;  &lt;  
/_/\\_\\ 
       
     )  
  ( /(  
  )\\()) 
 ((_)\\  
__ ((_) 
\\ \\ / / 
 \\ V /  
  |_|   
        
    )  
 ( /(  
 )\\()) 
((_)\\  
 _((_) 
|_  /  
 / /   
/___|  
       
     
     
     
     
 __  
| _| 
| |  
| |  
|__| 
      
      
      
      
__    
\\ \\   
 \\ \\  
  \\_\\ 
      
     
     
     
     
 __  
|_ | 
 | | 
 | | 
|__| 
      
  /\\  
 |/\\| 
      
      
      
      
      
      
        
        
        
        
        
        
        
 _____  
|_____| 
`
 
 
 
 
 
 
 
 
       
       
    )  
 ( /(  
 )(_)) 
((_)_  
/ _` | 
\\__,_| 
       
       
    )  
 ( /(  
 )\\()) 
((_)\\  
| |(_) 
| '_ \\ 
|_.__/ 
       
      
      
      
  (   
  )\\  
 ((_) 
/ _|  
\\__|  
      
        
  (     
  )\\ )  
 (()/(  
  ((_)) 
  _| |  
/ _` |  
\\__,_|  
        
       
       
   (   
  ))\\  
 /((_) 
(_))   
/ -_)  
\\___|  
       
       
 (     
 )\\ )  
(()/(  
 /(_)) 
(_) _| 
 |  _| 
 |_|   
       
        
        
 (  (   
 )\\))(  
((_))\\  
 (()(_) 
/ _` |  
\\__, |  
|___/   
       
    )  
 ( /(  
 )\\()) 
((_)\\  
| |(_) 
| ' \\  
|_||_| 
       
     
     
 (   
 )\\  
((_) 
 (_) 
 | | 
 |_| 
     
      
      
  (   
  )\\  
 ((_) 
   !  
  | | 
 _/ | 
|__/  
       
    )  
 ( /(  
 )\\()) 
((_)\\  
| |(_) 
| / /  
|_\\_\\  
       
     
 (   
 )\\  
((_) 
 _   
| |  
| |  
|_|  
     
         
         
    )    
   (     
   )\\  ' 
 _((_))  
| '  \\() 
|_|_|_|  
         
        
        
        
  (     
  )\\ )  
 _(_/(  
| ' \\)) 
|_||_|  
        
      
      
      
  (   
  )\\  
 ((_) 
/ _ \\ 
\\___/ 
      
        
        
        
 `  )   
 /(/(   
((_)_\\  
| '_ \\) 
| .__/  
|_|     
       
       
   (   
 ( )\\  
 )(( ) 
((_)_) 
/ _` | 
\\__, | 
   |_| 
      
      
 (    
 )(   
(()\\  
 ((_) 
| '_| 
|_|   
      
     
     
     
 (   
 )\\  
((_) 
(_-&lt; 
/__/ 
     
       
    )  
 ( /(  
 )\\()) 
(_))/  
| |_   
|  _|  
 \\__|  
       
       
       
   (   
  ))\\  
 /((_) 
(_))(  
| || | 
 \\_,_| 
       
        
        
   )    
  /((   
 (_))\\  
 _)((_) 
 \\ V /  
  \\_/   
        
         
         
 (  (    
 )\\))(   
((_)()\\  
_(()((_) 
\\ V  V / 
 \\_/\\_/  
         
       
       
    )  
 ( /(  
 )\\()) 
((_)\\  
\\ \\ /  
/_\\_\\  
       
       
       
 (     
 )\\ )  
(()/(  
 )(_)) 
| || | 
 \\_, | 
 |__/  
     
     
     
 (   
 )\\  
((_) 
|_ / 
/__| 
     
      
      
      
      
   __ 
  / / 
_| |  
 | |  
  \\_\\ 
    
    
    
    
 _  
| | 
| | 
| | 
|_| 
      
      
      
      
__    
\\ \\   
 | |_ 
 | |  
/_/   
      
 /\\/| 
|/\\/  
      
      
      
      
      
      
Font   : Fire Font-s<br/>Author : MJP<br/>Date   : 2003/11/6 11:11:05<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>Based on Small.flf by Glenn Chappell 4/93 -- based on Standard<br/>