../../fonts/Flipped.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ 
$ 
$ 
$ 
      
 _ __ 
(_|__|
      
   __ 
   \\_)
   __ 
   \\_)

 
 
 
$
 
 
 
%
 
 
 
&
 
 
 
'
 
 
 
(
 
 
 
)
 
 
 
*
 
 
 
+
 
 
 
___  
\\__) 
     
     
-
 
 
 
 _  
(_) 
    
    
/
 
 
 
  ___ 
 /   |
| () |
|___/ 
    _ 
 __\\ \\
|    |
|____|
 __ _ 
|  | \\
| || |
|_|__|
 _  _ 
| || |
|    |
\\__/\\/
   __ 
  / _|
_| |_ 
\\____|
 _ __ 
| |  |
| || |
\\__|_|
  ___ 
 /  _|
| | | 
|___| 
 _  _ 
| \\| |
 \\ \\ |
  \\__|
 __   
/  \\/\\
|()  |
\\__/\\/
  __  
 |  \\ 
 | | |
|____|
   _  
  (_) 
   _  
  (_) 
;
 
 
 
&lt;
 
 
 
=
 
 
 
&gt; &gt;
 
 
 
    _ 
 _ | \\
(_)_)|
   \\_/
@
 
 
 
 ___  
|_  \\ 
 _|&gt; |
|___/ 
 ____ 
| __ |
|  | |
\\_/\\_/
 ____ 
| _  |
| ||_|
|_|   
 ____ 
| __ |
| |/ |
\\___/ 
 ____ 
|    |
||_| |
|_||_|
 ____ 
|_   |
  || |
   |_|
 ____ 
| _  |
| \\|_|
\\__|  
 ____ 
|_  _|
 _||_ 
|____|
      
 ____ 
|____|
      
  _   
 / |  
| |__ 
 \\___|
 ____ 
|_  _|
 /  \\ 
|_/\\_|
      
 ____ 
|  __|
|_|   
 ____ 
|_   |
 _&lt; &lt; 
|____|
 ____ 
|__  |
 _/ / 
|____|
  __  
 /  \\ 
| |] |
 \\__/ 
 ____ 
|_   |
  || |
  \\__/
  __  
 /  \\ 
 /|] |
|/\\_/ 
 ____ 
|_   |
 / | |
|/\\__/
 _ __ 
| |  \\
| || |
\\__|_|
    _ 
 __| |
|__  |
   |_|
 ____ 
|   _|
|  |_ 
|____|
  ___ 
 /  _|
|  |_ 
 \\___|
 ____ 
|   _|
 &gt; &gt;_ 
|____|
 _  _ 
| \\/ |
 &gt;  &lt; 
|_/\\_|
    _ 
 __/ |
|__ &lt; 
   \\_|
 _  _ 
| \\| |
| .' |
|_|\\_|
[
 
 
 
\\
 
 
 
]
 
 
 
 __  
 &gt;_&gt; 
     
     
_
 
 
 
    _ 
   /_/
      
      
 ___  
|_  \\ 
 _|&gt; |
|___/ 
 ____ 
| __ |
|  | |
\\_/\\_/
 ____ 
| _  |
| ||_|
|_|   
 ____ 
| __ |
| |/ |
\\___/ 
 ____ 
|    |
||_| |
|_||_|
 ____ 
|_   |
  || |
   |_|
 ____ 
| _  |
| \\|_|
\\__|  
 ____ 
|_  _|
 _||_ 
|____|
      
 ____ 
|____|
      
  _   
 / |  
| |__ 
 \\___|
 ____ 
|_  _|
 /  \\ 
|_/\\_|
      
 ____ 
|  __|
|_|   
 ____ 
|_   |
 _&lt; &lt; 
|____|
 ____ 
|__  |
 _/ / 
|____|
  __  
 /  \\ 
| |] |
 \\__/ 
 ____ 
|_   |
  || |
  \\__/
  __  
 /  \\ 
 /|] |
|/\\_/ 
 ____ 
|_   |
 / | |
|/\\__/
 _ __ 
| |  \\
| || |
\\__|_|
    _ 
 __| |
|__  |
   |_|
 ____ 
|   _|
|  |_ 
|____|
  ___ 
 /  _|
|  |_ 
 \\___|
 ____ 
|   _|
 &gt; &gt;_ 
|____|
 _  _ 
| \\/ |
 &gt;  &lt; 
|_/\\_|
    _ 
 __/ |
|__ &lt; 
   \\_|
 _  _ 
| \\| |
| .' |
|_|\\_|
{
 
 
 
|
 
 
 
}
 
 
 
~
 
 
 
Author : MikeChat and myflix<br/>Date   : 2006/6/9 6:49:08<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>