../../fonts/Flower Power.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
10
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
$      $
 .---.  
 \\   /  
 |   |  
  \\ /   
   v    
  _ _   
 (_I_)  
(_(=)_) 
 (_I_)  
        
  _ _         
 ( ' )  _ _   
(_{;}_)( ' )  
 (_,_)(_{;}_) 
       (_,_)  
              
              
              
              
              

 
 
 
 
 
 
 
 
 
   _ __      
 _( )  |-.   
(_ o _)    \\ 
 (_,_) (`--' 
   `--. '.   
 .--.  \\  :  
 \\   `-'  |  
  \\      /   
   `|__|'    
             
   _   __  
 _( )_ ) / 
(_ o _) /  
 (_,_) /   
    / /    
   / _     
  /_( )_   
 /(_ o _)  
)_/(_,_)   
           
   .-```-.      
  /   _   \\     
 |  .` '\\__|    
  \\  `--.       
 /' ..--`.----. 
:  `     ' ___| 
|   `..-'_( )_  
 \\      (_ o _) 
  `-.__..(_,_)  
                
  _ _   
 ( ' )  
(_{;}_) 
 (_,_)  
        
        
        
        
        
        
    .--. 
   / ,-' 
  /_/    
 _( )_   
(_ o _)  
 (_,_)   
  \\ \\    
   \\ `-. 
    `--' 
         
.--.     
`-. \\    
   \\_\\   
  _( )_  
 (_ o _) 
  (_,_)  
   / /   
.-' /    
`--'     
         
              
      .-,     
   ,-.|  \\ _  
   \\  '_ /  | 
   _`,/ \\ _/  
  (  '\\_/ \\   
   `\"/  \\  )  
     \\_/``\"   
              
              
      .---.     
      |   |     
      | _ |     
  _..._( )_.._  
.'   (_ o _)  '.
'..--.(_,_).-..'
      |   |     
      |   |     
      `---'     
                
        
        
        
        
        
  _ _   
 (_I_)  
(_(=)_) 
 (_I_)  
        
               
               
               
  _ _    _ _   
 ( ' )--( ' )  
(_{;}_)(_{;}_) 
 (_,_)--(_,_)  
               
               
               
        
        
        
        
        
  _ _   
 ( ` )  
(_{;}_) 
 (_,_)  
        
      _ _   
     ( ' )  
    (_{;}_) 
     (_,_)  
     //     
    //      
 ,-'/       
)  (        
`---'       
            
 .-```````-.  
/ ,```````. \\ 
|/ .-./ )  \\| 
|| \\ '_ .')|| 
||(_ (_) _)|| 
||  / .  \\ || 
||  `-'`\"` || 
\\'._______.'/ 
 '._______.'  
              
   ,---.  
  /_   |  
    ,_ |  
,-./  )|  
\\  '_ '`) 
 &gt; (_)  ) 
(  .  .-' 
 `-'`-'|  
   '---'  
          
    .`````-.   
   /   ,-.  \\  
  (___/  |   | 
        .'  /  
    _.-'_.-'   
  _/_  .'      
 ( ' )(__..--. 
(_{;}_)      | 
 (_,_)-------' 
               
   .-'''-.    
  /   _   \\   
 |__/` '.  |  
    .--'  /   
 ___'--._ _\\  
|   |  ( ` )  
|   `-(_{;}_) 
 \\     (_,_)  
  `-..__.-'   
              
      ,---.   
     /,--.|   
    //_  ||   
   /_( )_||   
  /(_ o _)|   
 / /(_,_)||_  
/  `-----' || 
`-------|||-' 
        '-'   
              
,--------.   
|   _____|   
|  )         
|  '----.    
|_.._ _  '.  
   ( ' )   \\ 
 _(_{;}_)  | 
|  (_,_)  /  
 `...__..'   
             
  .------.   
 /  .-.   \\  
/  /   `--'  
|  .----.    
|   _ _  '.  
|  ( ' )   \\ 
| (_{;}_)  | 
\\  (_,_)  /  
 `...__..'   
             
,----------. 
'..-------,( 
    _ _   // 
   (_I_) //  
  (_(=)_)/   
   (_I_)/    
    ,-'/     
   )  (      
   `---'     
             
   .-''''-.    
  /  _--.  \\   
  |_( )_ ' |   
  (_ o _). /   
 .'(_,_).  `.  
|_( )_    \\  | 
(_ o _)   /  | 
 (_,_)..-' .'  
   `-....-'    
               
  .-````-.  
 /  _ _   \\ 
|  ( ' )  | 
| (_{;}_) | 
|  (_,_)  | 
 \\        | 
  `----`  | 
  .--. /  / 
  )_____.'  
            
  _ _   
 ( ` )  
(_{;}_) 
 (_,_)  
        
   _    
 _( )_  
(_ o _) 
 (_,_)  
        
  _ _   
 (_I_)  
(_(=)_) 
 (_I_)  
        
  _ _   
 ( ` )  
(_{;}_) 
 (_,_)  
        
           
   _.--``) 
  /_ _.-`  
 /( ' )    
((_{;}_)   
 \\(_,_)    
  \\   `-.  
   `---._) 
           
           
  _ _    _ _   
 ( ' )--( ' )  
(_{;}_)(_{;}_) 
 (_,_)--(_,_)  
  _ _    _ _   
 ( ' )--( ' )  
(_{;}_)(_{;}_) 
 (_,_)--(_,_)  
               
               
           
(``--._    
 `-._ _\\   
   ( ` )\\  
  (_{;}_)) 
   (_,_)/  
 .-'   /   
(_.---'    
           
           
 ,---.    
(     \\   
 `-`.  \\  
   (   /  
    `-'   
    _ _   
   ( ' )  
  (_{;}_) 
   (_,_)  
          
  _-_'''-.   
 ( ' )    \\  
(_{;}_)    ' 
.(_,_)--.  | 
|   |   /  | 
'   |      / 
\\    \\____/  
 \\        /  
  `'-...-'   
             
   ____     
 .'  __ `.  
/   '  \\  \\ 
|___|  /  | 
   _.-`   | 
.'   _    | 
|  _( )_  | 
\\ (_ o _) / 
 '.(_,_).'  
            
 _______    
\\  ____  \\  
| |    \\ |  
| |____/ /  
|   _ _ '.  
|  ( ' )  \\ 
| (_{;}_) | 
|  (_,_)  / 
/_______.'  
            
    _______    
   /   __  \\   
  | ,_/  \\__)  
,-./  )        
\\  '_ '`)      
 &gt; (_)  )  __  
(  .  .-'_/  ) 
 `-'`-'     /  
   `._____.'   
               
 ______      
|    _ `''.  
| _ | ) _  \\ 
|( ''_'  ) | 
| . (_) `. | 
|(_    ._) ' 
|  (_.\\.' /  
|       .'   
'-----'`     
             
    .-''-.   
  .'_ _   \\  
 / ( ` )   ' 
. (_ o _)  | 
|  (_,_)___| 
'  \\   .---. 
 \\  `-'    / 
  \\       /  
   `'-..-'   
             
 ________  
|        | 
|   .----' 
|  _|____  
|_( )_   | 
(_ o._)__| 
|(_,_)     
|   |      
'---'      
           
  .-_'''-.    
 '_( )_   \\   
|(_ o _)|  '  
. (_,_)/___|  
|  |  .-----. 
'  \\  '-   .' 
 \\  `-'`   |  
  \\        /  
   `'-...-'   
              
.---.  .---.  
|   |  |_ _|  
|   |  ( ' )  
|   '-(_{;}_) 
|      (_,_)  
| _ _--.   |  
|( ' ) |   |  
(_{;}_)|   |  
'(_,_) '---'  
              
.-./`)  
\\ .-.') 
/ `-' \\ 
 `-'`\"` 
 .---.  
 |   |  
 |   |  
 |   |  
 '---'  
        
     .-./`)   
     \\ '_ .') 
    (_ (_) _) 
      / .  \\  
 ___  |-'`|   
|   | |   '   
|   `-'  /    
 \\      /     
  `-..-'      
              
.--.   .--.   
|  | _/  /    
| (`' ) /     
|(_ ()_)      
| (_,_)   __  
|  |\\ \\  |  | 
|  | \\ `'   / 
|  |  \\    /  
`--'   `'-'   
              
  .---.      
  | ,_|      
,-./  )      
\\  '_ '`)    
 &gt; (_)  )    
(  .  .-'    
 `-'`-'|___  
  |        \\ 
  `--------` 
             
,---.    ,---. 
|    \\  /    | 
|  ,  \\/  ,  | 
|  |\\_   /|  | 
|  _( )_/ |  | 
| (_ o _) |  | 
|  (_,_)  |  | 
|  |      |  | 
'--'      '--' 
               
,---.   .--. 
|    \\  |  | 
|  ,  \\ |  | 
|  |\\_ \\|  | 
|  _( )_\\  | 
| (_ o _)  | 
|  (_,_)\\  | 
|  |    |  | 
'--'    '--' 
             
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \\ _ \\  
;  \\  '_ /  | : 
|  _`,/ \\ _/  | 
: (  '\\_/ \\   ; 
 \\ `\"/  \\  ) /  
  '. \\_/``\".'   
    '-----'     
                
.-------.  
\\  _(`)_ \\ 
| (_ o._)| 
|  (_,_) / 
|   '-.-'  
|   |      
|   |      
/   )      
`---'      
           
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \\ _ \\  
;  \\  '_ /  | : 
|  _`,/ \\ _/  | 
: (  '\\_/ \\   ; 
 \\ `\"/  \\  )  \\ 
  '. \\_/``\"/)  )
    '-----' `-' 
                
.-------.     
|  _ _   \\    
| ( ' )  |    
|(_ o _) /    
| (_,_).' __  
|  |\\ \\  |  | 
|  | \\ `'   / 
|  |  \\    /  
''-'   `'-'   
              
   .-'''-.  
  / _     \\ 
 (`' )/`--' 
(_ o _).    
 (_,_). '.  
.---.  \\  : 
\\    `-'  | 
 \\       /  
  `-...-'   
            
,---------.  
\\          \\ 
 `--.  ,---' 
    |   \\    
    :_ _:    
    (_I_)    
   (_(=)_)   
    (_I_)    
    '---'    
             
  ___    _  
.'   |  | | 
|   .'  | | 
.'  '_  | | 
'   ( \\.-.| 
' (`. _` /| 
| (_ (_) _) 
 \\ /  . \\ / 
  ``-'`-''  
            
,---.  ,---. 
|   /  |   | 
|  |   |  .' 
|  | _ |  |  
|  _( )_  |  
\\ (_ o._) /  
 \\ (_,_) /   
  \\     /    
   `---`     
             
.--.      .--. 
|  |_     |  | 
| _( )_   |  | 
|(_ o _)  |  | 
| (_,_) \\ |  | 
|  |/    \\|  | 
|  '  /\\  `  | 
|    /  \\    | 
`---'    `---` 
               
 _____     __   
 \\   _\\   /  /  
 .-./ ). /  '   
 \\ '_ .') .'    
(_ (_) _) '     
  /    \\   \\    
  `-'`-'    \\   
 /  /   \\    \\  
'--'     '----' 
                
   ____     __  
   \\   \\   /  / 
    \\  _. /  '  
     _( )_ .'   
 ___(_ o _)'    
|   |(_,_)'     
|   `-'  /      
 \\      /       
  `-..-'        
                
  ____..--' 
 |        | 
 |   .-'  ' 
 |.-'.'   / 
    /   _/  
  .'._( )_  
.'  (_'o._) 
|    (_,_)| 
|_________| 
            
 ,----. 
 | ,--' 
 |_|_   
 ( ` )  
(_{;}_) 
 (_,_)  
 | |    
 | '--. 
 '----' 
        
  _ _        
 ( ` )       
(_{;}_)      
 (_,_)       
    \\\\       
     \\\\      
      \\`-.   
       )  (  
       `---' 
             
.----,  
`--, |  
  _|_|  
 ( ' )  
(_{;}_) 
 (_,_)  
   | |  
.--` |  
`----`  
        
    ,     
   /_\\    
  _( )_   
 (_ o _)  
/ (_,_) \\ 
)_/   \\_( 
          
          
          
          
                
                
                
                
                
   _ _     _ _  
--( ' )---(_I_)-
 (_{;}_) (_(=)_)
--(_,_)---(_I_)-
                
  _ _   
 (_I_)  
(_(=)_) 
 (_I_)  
   )/   
        
        
        
        
        
   ____     
 .'  __ `.  
/   '  \\  \\ 
|___|  /  | 
   _.-`   | 
.'   _    | 
|  _( )_  | 
\\ (_ o _) / 
 '.(_,_).'  
            
 _______    
\\  ____  \\  
| |    \\ |  
| |____/ /  
|   _ _ '.  
|  ( ' )  \\ 
| (_{;}_) | 
|  (_,_)  / 
/_______.'  
            
    _______    
   /   __  \\   
  | ,_/  \\__)  
,-./  )        
\\  '_ '`)      
 &gt; (_)  )  __  
(  .  .-'_/  ) 
 `-'`-'     /  
   `._____.'   
               
 ______      
|    _ `''.  
| _ | ) _  \\ 
|( ''_'  ) | 
| . (_) `. | 
|(_    ._) ' 
|  (_.\\.' /  
|       .'   
'-----'`     
             
    .-''-.   
  .'_ _   \\  
 / ( ` )   ' 
. (_ o _)  | 
|  (_,_)___| 
'  \\   .---. 
 \\  `-'    / 
  \\       /  
   `'-..-'   
             
 ________  
|        | 
|   .----' 
|  _|____  
|_( )_   | 
(_ o._)__| 
|(_,_)     
|   |      
'---'      
           
  .-_'''-.    
 '_( )_   \\   
|(_ o _)|  '  
. (_,_)/___|  
|  |  .-----. 
'  \\  '-   .' 
 \\  `-'`   |  
  \\        /  
   `'-...-'   
              
.---.  .---.  
|   |  |_ _|  
|   |  ( ' )  
|   '-(_{;}_) 
|      (_,_)  
| _ _--.   |  
|( ' ) |   |  
(_{;}_)|   |  
'(_,_) '---'  
              
.-./`)  
\\ .-.') 
/ `-' \\ 
 `-'`\"` 
 .---.  
 |   |  
 |   |  
 |   |  
 '---'  
        
     .-./`)   
     \\ '_ .') 
    (_ (_) _) 
      / .  \\  
 ___  |-'`|   
|   | |   '   
|   `-'  /    
 \\      /     
  `-..-'      
              
.--.   .--.   
|  | _/  /    
| (`' ) /     
|(_ ()_)      
| (_,_)   __  
|  |\\ \\  |  | 
|  | \\ `'   / 
|  |  \\    /  
`--'   `'-'   
              
  .---.      
  | ,_|      
,-./  )      
\\  '_ '`)    
 &gt; (_)  )    
(  .  .-'    
 `-'`-'|___  
  |        \\ 
  `--------` 
             
,---.    ,---. 
|    \\  /    | 
|  ,  \\/  ,  | 
|  |\\_   /|  | 
|  _( )_/ |  | 
| (_ o _) |  | 
|  (_,_)  |  | 
|  |      |  | 
'--'      '--' 
               
,---.   .--. 
|    \\  |  | 
|  ,  \\ |  | 
|  |\\_ \\|  | 
|  _( )_\\  | 
| (_ o _)  | 
|  (_,_)\\  | 
|  |    |  | 
'--'    '--' 
             
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \\ _ \\  
;  \\  '_ /  | : 
|  _`,/ \\ _/  | 
: (  '\\_/ \\   ; 
 \\ `\"/  \\  ) /  
  '. \\_/``\".'   
    '-----'     
                
.-------.  
\\  _(`)_ \\ 
| (_ o._)| 
|  (_,_) / 
|   '-.-'  
|   |      
|   |      
/   )      
`---'      
           
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \\ _ \\  
;  \\  '_ /  | : 
|  _`,/ \\ _/  | 
: (  '\\_/ \\   ; 
 \\ `\"/  \\  )  \\ 
  '. \\_/``\"/)  )
    '-----' `-' 
                
.-------.     
|  _ _   \\    
| ( ' )  |    
|(_ o _) /    
| (_,_).' __  
|  |\\ \\  |  | 
|  | \\ `'   / 
|  |  \\    /  
''-'   `'-'   
              
   .-'''-.  
  / _     \\ 
 (`' )/`--' 
(_ o _).    
 (_,_). '.  
.---.  \\  : 
\\    `-'  | 
 \\       /  
  `-...-'   
            
,---------.  
\\          \\ 
 `--.  ,---' 
    |   \\    
    :_ _:    
    (_I_)    
   (_(=)_)   
    (_I_)    
    '---'    
             
  ___    _  
.'   |  | | 
|   .'  | | 
.'  '_  | | 
'   ( \\.-.| 
' (`. _` /| 
| (_ (_) _) 
 \\ /  . \\ / 
  ``-'`-''  
            
,---.  ,---. 
|   /  |   | 
|  |   |  .' 
|  | _ |  |  
|  _( )_  |  
\\ (_ o._) /  
 \\ (_,_) /   
  \\     /    
   `---`     
             
.--.      .--. 
|  |_     |  | 
| _( )_   |  | 
|(_ o _)  |  | 
| (_,_) \\ |  | 
|  |/    \\|  | 
|  '  /\\  `  | 
|    /  \\    | 
`---'    `---` 
               
 _____     __   
 \\   _\\   /  /  
 .-./ ). /  '   
 \\ '_ .') .'    
(_ (_) _) '     
  /    \\   \\    
  `-'`-'    \\   
 /  /   \\    \\  
'--'     '----' 
                
   ____     __  
   \\   \\   /  / 
    \\  _. /  '  
     _( )_ .'   
 ___(_ o _)'    
|   |(_,_)'     
|   `-'  /      
 \\      /       
  `-..-'        
                
  ____..--' 
 |        | 
 |   .-'  ' 
 |.-'.'   / 
    /   _/  
  .'._( )_  
.'  (_'o._) 
|    (_,_)| 
|_________| 
            
   ,----. 
   )  ,-' 
  / _/_   
 / ( ` )  
) (_{;}_) 
 \\ (_,_)  
  \\  \\    
   )  `-. 
   `----' 
          
   .--.   
   |  |   
 .-.'`\\   
 \\  _ '`) 
(  (_) '. 
 '.     / 
  `-'`\"`  
   |  |   
   '--'   
          
.----,    
`-,  (    
  _\\_ \\   
 ( ' ) \\  
(_{;}_) ( 
 (_,_) /  
   /  /   
.-`  (    
'----`    
          
             
   _         
 _( )_       
(_ o _)      
 (_,_)    /) 
(/``\\\\._.'/  
     `._.'   
             
             
             
Authors : Myflix, LG Beard<br/>Date    : 2004/6/23 18:39:50<br/>Version : 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/><br/>Font Title : flowerpower.flf<br/><br/>Totally had pure pedal picking fun Myflix :)<br/>  -- LG Beard --<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>