../../fonts/Fun Face.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$  $
$  $
$  $
$  $
$  $
$  $
$  $
!
 
 
 
 
 
 
\"
 
 
 
 
 
 

 
 
 
 
 
 
$
 
 
 
 
 
 
%
 
 
 
 
 
 
&
 
 
 
 
 
 
'
 
 
 
 
 
 
(
 
 
 
 
 
 
)
 
 
 
 
 
 
*
 
 
 
 
 
 
+
 
 
 
 
 
 
,
 
 
 
 
 
 
-
 
 
 
 
 
 
.
 
 
 
 
 
 
/
 
 
 
 
 
 
0
 
 
 
 
 
 
1
 
 
 
 
 
 
2
 
 
 
 
 
 
3
 
 
 
 
 
 
4
 
 
 
 
 
 
5
 
 
 
 
 
 
6
 
 
 
 
 
 
7
 
 
 
 
 
 
8
 
 
 
 
 
 
9
 
 
 
 
 
 
:
 
 
 
 
 
 
;
 
 
 
 
 
 
&lt;
 
 
 
 
 
 
=
 
 
 
 
 
 
&gt;
 
 
 
 
 
 
?
 
 
 
 
 
 
@
 
 
 
 
 
 
         
    /)   
  (o)(O) 
   //\\\\  
  |(__)| 
  /,-. | 
 -'   '' 
     _     
    /||_   
     /`_)  
    |  `.  
    | (_)) 
    (.'-'  
     )     
     c  c  
     (OO)  
   ,'.--.) 
  / //_|_\\ 
  | \\___   
  '.    )  
    `-.'   
      _  
    _||\\ 
   (_'\\  
   .'  | 
  ((_) | 
   `-`.) 
      (  
         
   wWw   
   (O)_  
  .' __) 
 (  _)   
  `.__)  
         
          
    wWw   
    (O)_  
   .' __) 
  (  _)   
   )/     
  (       
     \\/    
    (OO)   
  ,'.--.)  
 / /|_|_\\  
 | \\_.--.  
 '.   \\) \\ 
   `-.(_.' 
   \\\\  //  
   (o)(o)  
   ||  ||  
   |(__)|  
   /.--.\\  
  -'    `- 
           
   wW  Ww 
   (O)(O) 
    (..)  
     ||   
    _||_  
   (_/\\_) 
          
       _  
     _||\\ 
    (_'\\  
     (  | 
   (\\_) | 
    `-`.) 
       (  
         _  
  (OO) .' ) 
   ||_/ .'  
   |   /    
   ||\\ \\    
  (/\\)\\ `.  
       `._) 
  W  W    
 (O)(O)   
   ||     
   | \\    
   |  `.  
  (.-.__) 
   `-'    
 \\\\\\    /// 
 ((O)  (O)) 
  | \\  / |  
  ||\\\\//||  
  || \\/ ||  
  ||    ||  
 (_/    \\_) 
 \\\\\\  /// 
 ((O)(O)) 
  | \\ ||  
  ||\\\\||  
  || \\ |  
  ||  ||  
 (_/  \\_) 
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\_____/ | 
'. `---' .` 
  `-...-'   
   ))     
  (o0)-.  
   | (_)) 
   | .-'  
   |(     
    \\)    
    (     
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\___.--.| 
'. `---\\) \\ 
  `-...(_.' 
   ))     
  (Oo)-.  
   | (_)) 
   |  .'  
   )|\\\\   
  (/  \\)  
   )      
   oo_    
  /  _)-&lt; 
  \\__ `.  
     `. | 
     _| | 
  ,-'   | 
 (_..--'  
 (o)__(o) 
 (__  __) 
   (  )   
    )(    
   (  )   
    )/    
   (      
 wWw  wWw  
 (O)  (O)  
 / )  ( \\  
/ /    \\ \\ 
| \\____/ | 
'. `--' .` 
  `-..-'   
wWw    wWw 
(O)    (O) 
( \\    / ) 
 \\ \\  / /  
 /  \\/  \\  
 \\ `--' /  
  `-..-'   
(O))  ((O) 
 ||    ||  
 || /\\ ||  
 ||//\\\\||  
 / /  \\ \\  
( /    \\ ) 
 )      (  
 wW    Ww  
(O)\\  /(O) 
 `. \\/ .'  
   \\  /    
   /  \\    
 .' /\\ `.  
(_.'  `._) 
  wWw  wWw 
  (O)  (O) 
  ( \\  / ) 
   \\ \\/ /  
    \\o /   
   _/ /    
  (_.'     
     _oo   
  &gt;-(_  \\  
     / _/  
    / /    
   / (     
  (   `-.  
   `--.._) 
[
 
 
 
 
 
 
\\
 
 
 
 
 
 
]
 
 
 
 
 
 
^
 
 
 
 
 
 
_
 
 
 
 
 
 
`
 
 
 
 
 
 
         
    /)   
  (o)(O) 
   //\\\\  
  |(__)| 
  /,-. | 
 -'   '' 
     _     
    /||_   
     /`_)  
    |  `.  
    | (_)) 
    (.'-'  
     )     
     c  c  
     (OO)  
   ,'.--.) 
  / //_|_\\ 
  | \\___   
  '.    )  
    `-.'   
      _  
    _||\\ 
   (_'\\  
   .'  | 
  ((_) | 
   `-`.) 
      (  
         
   wWw   
   (O)_  
  .' __) 
 (  _)   
  `.__)  
         
          
    wWw   
    (O)_  
   .' __) 
  (  _)   
   )/     
  (       
     \\/    
    (OO)   
  ,'.--.)  
 / /|_|_\\  
 | \\_.--.  
 '.   \\) \\ 
   `-.(_.' 
   \\\\  //  
   (o)(o)  
   ||  ||  
   |(__)|  
   /.--.\\  
  -'    `- 
           
   wW  Ww 
   (O)(O) 
    (..)  
     ||   
    _||_  
   (_/\\_) 
          
       _  
     _||\\ 
    (_'\\  
     (  | 
   (\\_) | 
    `-`.) 
       (  
         _  
  (OO) .' ) 
   ||_/ .'  
   |   /    
   ||\\ \\    
  (/\\)\\ `.  
       `._) 
  W  W    
 (O)(O)   
   ||     
   | \\    
   |  `.  
  (.-.__) 
   `-'    
 \\\\\\    /// 
 ((O)  (O)) 
  | \\  / |  
  ||\\\\//||  
  || \\/ ||  
  ||    ||  
 (_/    \\_) 
 \\\\\\  /// 
 ((O)(O)) 
  | \\ ||  
  ||\\\\||  
  || \\ |  
  ||  ||  
 (_/  \\_) 
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\_____/ | 
'. `---' .` 
  `-...-'   
   ))     
  (o0)-.  
   | (_)) 
   | .-'  
   |(     
    \\)    
    (     
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\___.--.| 
'. `---\\) \\ 
  `-...(_.' 
   ))     
  (Oo)-.  
   | (_)) 
   |  .'  
   )|\\\\   
  (/  \\)  
   )      
   oo_    
  /  _)-&lt; 
  \\__ `.  
     `. | 
     _| | 
  ,-'   | 
 (_..--'  
 (o)__(o) 
 (__  __) 
   (  )   
    )(    
   (  )   
    )/    
   (      
 wWw  wWw  
 (O)  (O)  
 / )  ( \\  
/ /    \\ \\ 
| \\____/ | 
'. `--' .` 
  `-..-'   
wWw    wWw 
(O)    (O) 
( \\    / ) 
 \\ \\  / /  
 /  \\/  \\  
 \\ `--' /  
  `-..-'   
(O))  ((O) 
 ||    ||  
 || /\\ ||  
 ||//\\\\||  
 / /  \\ \\  
( /    \\ ) 
 )      (  
 wW    Ww  
(O)\\  /(O) 
 `. \\/ .'  
   \\  /    
   /  \\    
 .' /\\ `.  
(_.'  `._) 
  wWw  wWw 
  (O)  (O) 
  ( \\  / ) 
   \\ \\/ /  
    \\o /   
   _/ /    
  (_.'     
     _oo   
  &gt;-(_  \\  
     / _/  
    / /    
   / (     
  (   `-.  
   `--.._) 
{
 
 
 
 
 
 
|
 
 
 
 
 
 
}
 
 
 
 
 
 
~
 
 
 
 
 
 
Author : MJP<br/>Date   : 2003/9/23 6:27:51<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>