../../fonts/Fun Faces.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$  $
$  $
$  $
$  $
$  $
$  $
$  $
     .--.  
    (O)(O) 
    | o /  
    |`-/   
    |_/    
    _      
   (_)     
\"
 
 
 
 
 
 

 
 
 
 
 
 
$
 
 
 
 
 
 
%
 
 
 
 
 
 
&
 
 
 
 
 
 
       
   __  
  (  ) 
   )/  
   /   
       
       
(
 
 
 
 
 
 
)
 
 
 
 
 
 
*
 
 
 
 
 
 
+
 
 
 
 
 
 
        
        
        
        
    __  
   (  ) 
    )/  
           
           
           
    _____  
   [_____] 
           
           
        
        
        
        
        
     _  
    (_) 
/
 
 
 
 
 
 
     .-.    
   (O)_(O)  
   / .-. \\  
  / /_|_\\ \\ 
  | \\___/ | 
  '. `-' .` 
    `-.-'   
    __    
   /' \\   
   \" ||   
     ||   
     ||   
    _||_  
   (_/\\_) 
           
 (O)-.     
(_.-. \\    
     )/    
    //     
   /(____; 
  (____.-' 
    wWw   
   _(O)   
  (__ \\   
     ) \\  
    (_  ) 
    _/ /  
   (__/   
  \\\\  //   
  (o)(o)   
  / /\\ \\   
  |(__)|   
  \\___ |   
     | |_  
     \\___) 
           
     oo_   
   .' __)  
   | |__   
   |___ \\  
   ____) ) 
  (_____/  
   ;(O)   
  \"/ __)  
   | |__  
   | __ \\ 
   |(__)| 
   \\    / 
    `--'  
  (O)-.   
 (_.-. \\  
      ) ) 
     / /  
    / /   
   / |    
  /_|_\\   
    wWwWw   
    (O)o)   
    / _ \\   
   / (_) \\  
  (  /\"\\  ) 
   \\ \\_/ /  
    \\___/   
    ,--.  
   (O)(O) 
   |(__)| 
   |  __/ 
   | /|\\  
   \\ `-.  
    `--'  
        
        
     _  
    (_) 
        
     _  
    (_) 
;
 
 
 
 
 
 
&lt;
 
 
 
 
 
 
=
 
 
 
 
 
 
&gt;
 
 
 
 
 
 
    (O)-.  
   (_.-. \\ 
        )/ 
       //  
      (/   
      _    
     (_)   
@
 
 
 
 
 
 
         
    /)   
  (o)(O) 
   //\\\\  
  |(__)| 
  /,-. | 
 -'   '' 
     ___    
    (___)__ 
    (O)(O)  
    /  _\\   
    | |_))  
    | |_))  
    (.'-'   
     c  c  
     (OO)  
   ,'.--.) 
  / //_|_\\ 
  | \\___   
  '.    )  
    `-.'   
   _     
  /||_   
   /o_)  
  / |(\\  
  | | )) 
  | |//  
  \\__/   
   wWw   
   (O)_  
   / __) 
  / (    
 (  _)   
  \\ \\_   
   \\__)  
    wWw   
    (O)_  
    / __) 
   / (    
  (  _)   
  / /     
  )/      
     \\/    
    (OO)   
  ,'.--.)  
 / /|_|_\\  
 | \\_.--.  
 '.   \\) \\ 
   `-.(_.' 
   \\\\  //  
   (o)(o)  
   ||  ||  
   |(__)|  
   /.--.\\  
  -'    `- 
           
   wW  Ww 
   (O)(O) 
    (..)  
     ||   
    _||_  
   (_/\\_) 
          
       _  
     _||\\ 
    (_'\\  
     (  | 
      \\ | 
   (\\__)| 
    `--.) 
         _  
  (OO) .' ) 
   ||_/ .'  
   |   /    
   ||\\ \\    
  (/\\)\\ `.  
       `._) 
  W  W    
 (O)(O)   
   ||     
   | \\    
   |  `.  
  (.-.__) 
   `-'    
 \\\\\\    /// 
 ((O)  (O)) 
  | \\  / |  
  ||\\\\//||  
  || \\/ ||  
  ||    ||  
 (_/    \\_) 
 \\\\\\  /// 
 ((O)(O)) 
  | \\ ||  
  ||\\\\||  
  || \\ |  
  ||  ||  
 (_/  \\_) 
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\_____/ | 
'. `---' .` 
  `-...-'   
   ))     
  (o0)-.  
   | (_)) 
   | .-'  
   |(     
    \\)    
    (     
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\___.--.| 
'. `---\\) \\ 
  `-...(_.' 
  ()_()  
  (O o)  
   |^_\\  
   |(_)) 
   |  /  
   )|\\\\  
  (/  \\) 
   oo_    
  /  _)-&lt; 
  \\__ `.  
     `. | 
     _| | 
  ,-'   | 
 (_..--'  
 (o)__(o) 
 (__  __) 
   (  )   
    )(    
   (  )   
    )/    
   (      
 wWw  wWw  
 (O)  (O)  
 / )  ( \\  
/ /    \\ \\ 
| \\____/ | 
'. `--' .` 
  `-..-'   
wWw    wWw 
(O)    (O) 
( \\    / ) 
 \\ \\  / /  
 /  \\/  \\  
 \\ `--' /  
  `-..-'   
(O))  ((O) 
 ||    ||  
 || /\\ ||  
 ||//\\\\||  
 / /  \\ \\  
( /    \\ ) 
 )      (  
 wW    Ww  
(O)\\  /(O) 
 `. \\/ .'  
   \\  /    
   /  \\    
 .' /\\ `.  
(_.'  `._) 
  wWw  wWw 
  (O)  (O) 
  ( \\  / ) 
   \\ \\/ /  
    \\o /   
   _/ /    
  (_.'     
     _oo   
  &gt;-(_  \\  
     / _/  
    / /    
   / (     
  (   `-.  
   `--.._) 
[
 
 
 
 
 
 
\\
 
 
 
 
 
 
]
 
 
 
 
 
 
          
     /\\   
    /  \\  
   / /\\ \\ 
   \\(  )/ 
          
          
           
           
           
           
           
    _____  
   [_____] 
         
     __  
    (  ) 
     \\(  
      \\  
         
         
         
    /)   
  (o)(O) 
   //\\\\  
  |(__)| 
  /,-. | 
 -'   '' 
     ___    
    (___)__ 
    (O)(O)  
    /  _\\   
    | |_))  
    | |_))  
    (.'-'   
     c  c  
     (OO)  
   ,'.--.) 
  / //_|_\\ 
  | \\___   
  '.    )  
    `-.'   
   _     
  /||_   
   /o_)  
  / |(\\  
  | | )) 
  | |//  
  \\__/   
   wWw   
   (O)_  
   / __) 
  / (    
 (  _)   
  \\ \\_   
   \\__)  
    wWw   
    (O)_  
    / __) 
   / (    
  (  _)   
  / /     
  )/      
     \\/    
    (OO)   
  ,'.--.)  
 / /|_|_\\  
 | \\_.--.  
 '.   \\) \\ 
   `-.(_.' 
   \\\\  //  
   (o)(o)  
   ||  ||  
   |(__)|  
   /.--.\\  
  -'    `- 
           
   wW  Ww 
   (O)(O) 
    (..)  
     ||   
    _||_  
   (_/\\_) 
          
       _  
     _||\\ 
    (_'\\  
     (  | 
      \\ | 
   (\\__)| 
    `--.) 
         _  
  (OO) .' ) 
   ||_/ .'  
   |   /    
   ||\\ \\    
  (/\\)\\ `.  
       `._) 
  W  W    
 (O)(O)   
   ||     
   | \\    
   |  `.  
  (.-.__) 
   `-'    
 \\\\\\    /// 
 ((O)  (O)) 
  | \\  / |  
  ||\\\\//||  
  || \\/ ||  
  ||    ||  
 (_/    \\_) 
 \\\\\\  /// 
 ((O)(O)) 
  | \\ ||  
  ||\\\\||  
  || \\ |  
  ||  ||  
 (_/  \\_) 
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\_____/ | 
'. `---' .` 
  `-...-'   
   ))     
  (o0)-.  
   | (_)) 
   | .-'  
   |(     
    \\)    
    (     
    .-.     
  c(O_O)c   
 ,'.---.`,  
/ /|_|_|\\ \\ 
| \\___.--.| 
'. `---\\) \\ 
  `-...(_.' 
  ()_()  
  (O o)  
   |^_\\  
   |(_)) 
   |  /  
   )|\\\\  
  (/  \\) 
   oo_    
  /  _)-&lt; 
  \\__ `.  
     `. | 
     _| | 
  ,-'   | 
 (_..--'  
 (o)__(o) 
 (__  __) 
   (  )   
    )(    
   (  )   
    )/    
   (      
 wWw  wWw  
 (O)  (O)  
 / )  ( \\  
/ /    \\ \\ 
| \\____/ | 
'. `--' .` 
  `-..-'   
wWw    wWw 
(O)    (O) 
( \\    / ) 
 \\ \\  / /  
 /  \\/  \\  
 \\ `--' /  
  `-..-'   
(O))  ((O) 
 ||    ||  
 || /\\ ||  
 ||//\\\\||  
 / /  \\ \\  
( /    \\ ) 
 )      (  
 wW    Ww  
(O)\\  /(O) 
 `. \\/ .'  
   \\  /    
   /  \\    
 .' /\\ `.  
(_.'  `._) 
  wWw  wWw 
  (O)  (O) 
  ( \\  / ) 
   \\ \\/ /  
    \\o /   
   _/ /    
  (_.'     
     _oo   
  &gt;-(_  \\  
     / _/  
    / /    
   / (     
  (   `-.  
   `--.._) 
{
 
 
 
 
 
 
|
 
 
 
 
 
 
}
 
 
 
 
 
 
~
 
 
 
 
 
 
Author : MJP (AKA MikeChat)<br/>Date   : 2003/9/27 12:58:29<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>