../../fonts/Fuzzy.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$$
$$
$$
$$
$$
$$
$$
.-.
: :
: :
:_;
:_;
   
   
.-.-.
: : :
`-'-'
 $ $ 
 $ $ 
 $ $ 
 $ $ 
   _  _   
 _: :: :_ 
:_  ..  _:
:_      _:
  :_;:_;  
          
          
 ,::. 
: ::-'
`.::. 
 _:: :
`.::,'
  ::  
      
,-. .-.
`-'.'.'
  .'.' 
 .'.'_ 
:_: :_;
       
       
 .--.  
: .; ; 
 ;  '_ 
: :;` ;
`.__._;
       
       
 .-.
.'.'
`-' 
 $$ 
 $$ 
 $$ 
 $$ 
  ,-.
.' ,'
: :  
` `. 
 `._;
     
     
.-.  
`. `.
  : :
 ,' '
:_,' 
     
     
       
 _.-._ 
: ` ' :
,'   '.
`-:_:-'
       
       
       
   _   
 _: :_ 
:_   _:
  :_:  
       
       
 $ 
 $ 
 $ 
 _ 
: ;
;' 
   
       
       
 _____ 
:_____:
       
       
       
 $ 
 $ 
 $ 
 _ 
:_;
   
   
    .-.
   .'.'
  .'.' 
 .'.'  
:_:    
       
       
 .--. 
: ,. :
: :: :
: :; :
`.__.'
      
      
  ,-.
.'  :
 `: :
  : :
  :_;
     
     
.---. 
`--. :
  ,','
.'.'_ 
:____;
      
      
.----.
`--  ;
 .' ' 
 _`,`.
`.__.'
      
      
  .-. 
 .'.' 
.'.'_ 
:_ ` :
  :_:$
      
      
.----.
: .--'
`. `. 
.-`, :
`.__.'
      
      
  .-. 
 .'.' 
.' '. 
: .; :
`.__.'
      
      
.----.
`--  ;
 ,',' 
 : :  
 :_:  
      
      
 .--. 
: .; :
`.  .'
: .; :
`.__.'
      
      
 .--. 
: .; :
`._, :
   : :
   :_:
      
      
   
 _ 
:_:
 _ 
:_;
   
   
   
 _ 
:_:
 _ 
: ;
;' 
   
     
   -.
$,','
`.`. 
$ :_;
     
     
       
       
,-----.
:-----:
`-----'
       
       
     
.-   
`.`.$
 ,','
:_, $
     
     
 .--. 
:_,. :
  ,','
 :_;  
 :_;  
      
      
 .-----. 
: ,.--, :
: : .; ,'
: :.__,_;
`.______;
         
         
 .--. 
: .; :
:    :
: :: :
:_;:_;
      
      
.---. 
: .; :
:   .'
: .; :
:___.'
      
      
 .--. 
: .--'
: :   
: :__ 
`.__.'
      
      
.---. 
: .  :
: :: :
: :; :
:___.'
      
      
 .--. 
: .--'
: `;  
: :__ 
`.__.'
      
      
.---. 
: .--'
: `;  
: :   
:_;   
      
      
 .--. 
: .--'
: : _ 
: :; :
`.__.'
      
      
.-..-.
: :; :
:    :
: :: :
:_;:_;
      
      
.-.
: :
: :
: :
:_;
   
   
   .-.
   : :
 _ : :
: :; :
`.__.'
      
      
.-..-.
: :' ;
:   ' 
: :.`.
:_;:_;
      
      
.-.   
: :   
: :   
: :__ 
:___.'
      
      
.-..-.
: `' :
: .. :
: :; :
:_;:_;
      
      
.-..-.
: `: :
: .` :
: :. :
:_;:_;
      
      
 .--. 
: ,. :
: :: :
: :; :
`.__.'
      
      
.---. 
: .; :
:  _.'
: :   
:_;   
      
      
 .--. 
: ,. :
: :: :
: :;_:
`._:_;
      
      
.---. 
: .; :
:   .'
: :.`.
:_;:_;
      
      
 .--. 
: .--'
`. `. 
 _`, :
`.__.'
      
      
.-----.
`-. .-'
  : :  
  : :  
  :_;  
       
       
.-..-.
: :: :
: :: :
: :; :
`.__.'
      
      
.-..-.
: :: :
: :: :
: `' ;
 `.,' 
      
      
.-.   .-.
: :.-.: :
: :: :: :
: `' `' ;
 `.,`.,' 
         
         
.-..-.
: `' :
 `  ' 
.'  `.
:_;:_;
      
      
.-..-.
: :: :
`.  .'
 .' ; 
:_,'  
      
      
.----.
`--. :
  ,','
.'.'_ 
:____;
      
      
.----.
: .--'
: :   
: :__ 
:____:
      
      
.-.   
` `   
 ` `  
  ` ` 
   `_;
      
      
.----.
`--. :
   : :
 __: :
:____:
      
      
  --  
.'  `.
`-'`-'
 $  $ 
 $  $ 
 $  $ 
 $  $ 
 $   $ 
 $   $ 
 $   $ 
 $   $ 
 _____ 
:_____:
       
.-  
` `.
 `-'
 $$ 
 $$ 
 $$ 
 $$ 
       
       
 .--.  
' .; ; 
`.__,_;
       
       
.-.   
: :   
: `-. 
' .; :
`.__.'
      
      
      
      
 .--. 
'  ..'
`.__.'
      
      
   .-.
   : :
 .-' :
' .; :
`.__.'
      
      
      
      
 .--. 
' '_.'
`.__.'
      
      
 .--.
: .-'
: `; 
: :  
:_;  
     
     
      
      
 .--. 
' .; :
`._. ;
 .-. :
 `._.'
.-.   
: :   
: `-. 
: .. :
:_;:_;
      
      
 _ 
:_;
.-.
: :
:_;
   
   
   _ 
  :_;
  .-.
  : :
  : :
.-. :
`._.'
.-.   
: :.-.
: `'.'
: . `.
:_;:_;
      
      
.-.  
: :  
: :  
: :_ 
`.__;
     
     
         
         
,-.,-.,-.
: ,. ,. :
:_;:_;:_;
         
         
      
      
,-.,-.
: ,. :
:_;:_;
      
      
      
      
 .--. 
' .; :
`.__.'
      
      
      
      
.---. 
: .; `
: ._.'
: :   
:_;   
      
      
 .---.
' .; :
`._. ;
   : :
   :_:
     
     
.--. 
: ..'
:_;  
     
     
      
      
 .--. 
`._-.'
`.__.'
      
      
 .-. 
.' `.
`. .'
 : : 
 :_; 
     
     
      
      
.-..-.
: :; :
`.__.'
      
      
      
      
.-..-.
: `; :
`.__.'
      
      
         
         
.-..-..-.
: `; `; :
`.__.__.'
         
         
      
      
.-.,-.
`.  .'
:_,._;
      
      
      
      
.-..-.
: :; :
`._. ;
 .-. :
 `._.'
      
      
.---. 
`-'_.'
`.___;
      
      
  .--.
$: ,-'
.' :  
$; :_ 
 `.__;
      
      
.-.
: :
: :
: :
:_;
   
   
.--.  
`-. :$
  : `.
 _; :$
:__.' 
      
      
 .-.,-.
.',  .'
`-'`-' 
 $   $ 
 $   $ 
 $   $ 
 $   $ 
fuzzy.flf by Juan Car (jc@juguete.quim.ucm.es)<br/>version 1.0 -- 2/Feb/94<br/><br/>Uses spanish character set with -D option:<br/>                                                     _         _<br/>[ = a'   \\ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N<br/><br/>