../../fonts/Georgi16.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
16
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
    
    
 8$ 
(M)$
(M)$
(M)$
 M$ 
 M$ 
 M$ 
 8$ 
    
68b$
Y89$
    
    
    
        
        
68b 68b$
Y89 Y89$
`M' `M' 
 V   V  
     $  
     $  
     $  
     $  
     $  
     $  
     $  
     $  
     $  
     $  
           
           
           
           
     dP dP$
    ,M',M'$
    dP dP  
   ,M',M'  
 MMMMMMMM$ 
  ,M',M'   
 MMMMMMMM$ 
 ,M',M'    
 dP dP     
,M',M'     
dP dP      
           
          
          
  __M__   
 6MMMMMb$ 
6M' M  Yb$
MM  M     
YM. M     
 YMMMMMb$ 
    M `Mb$
    M  MM$
    M  MM$
Yb  M ,M9$
 YMMMMM9$ 
    M     
          
          
              
              
              
 ,88.       M$
,M  M.    ,P$ 
8(  )8   d'   
`M  M'  M     
 `88' ,P      
     d' ,88.  
    M  ,M  M.$
  ,P   8(  )8$
 d'    `M  M'$
M       `88' $
              
              
              
           
           
  __       
 6MMb      
6M' `b     
8M  ,9     
YM.,9  ___ 
 `Mb   `M'$
,M'MM   P$ 
MM  YM. 7$ 
MM   `Mb$  
YM.   7MM$ 
 YMMM9  YM_
           
           
           
    
    
68b$
Y89$
 9$ 
/   
 $  
 $  
 $  
 $  
 $  
 $  
 $  
 $  
 $  
 $  
    
    
  ,'
 6P$
,M'$
MM$ 
MM$ 
MM$ 
MM$ 
MM$ 
MM$ 
MM$ 
MM$ 
`M.$
 Yb$
  `.
     
     
`.   
 Yb$ 
 `M.$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
 ,M'$
 d9$ 
,'   
        
        
        
 8   8$ 
  \\ /   
(8o*o8)$
  / \\   
 8   8$ 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   M    
   M    
   M    
MMMMMMM$
   M    
   M    
   M    
        
        
        
    
    
    
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
68b$
Y89$
 9$ 
/   
    
        
        
        
        
        
        
        
        
        
MMMMMMM$
        
        
        
        
        
        
    
    
    
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
68b$
Y89$
    
    
    
         
         
      ,M'
      dP$
     ,M'$
     dP  
    ,M'  
    dP   
   ,M'   
   dP    
  ,M'    
  dP     
 ,M'     
 dP      
,M'      
dP       
         
         
         
         
         
  ____   
 6MMMMb$ 
6M'  `Mb$
MM    MM$
MM    MM$
MM    MM$
YM.  ,M9$
 YMMMM9$ 
         
         
         
    
    
    
    
    
__/$
`MM$
 MM$
 MM$
 MM$
 MM$
 MM$
_MM_
    
    
    
         
         
         
         
         
  ____   
 6MMMMb$ 
MM'  `Mb$
     ,MM$
    ,MM'$
  ,M'    
,M'      
MMMMMMMM$
         
         
         
         
         
         
         
         
  ____   
 6MMMMb$ 
MM'  `Mb$
      MM$
     .M9$
  MMMM  $
     `Mb$
      MM$
      MM$
MM.  ,M9$
 YMMMM9$ 
         
         
         
         
         
         
     ,M$ 
    ,dM$ 
   ,dMM$ 
  ,d MM$ 
 ,d  MM$ 
,d   MM$ 
MMMMMMMM$
     MM$ 
     MM$ 
     MM$ 
         
         
         
         
         
 _______ 
,MMMMMMM$
dM       
MP       
M'       
MMMMMMb$ 
     `Mb$
      MM$
      MM$
MM.  ,M9$
 YMMMM9$ 
          
          
    ,6P   
  6MM'    
 6M'      
6M ____   
MMMMMMMb$ 
MM'   `Mb$
MM     MM$
MM     MM$
MM     MM$
YM.   ,M9$
 YMMMMM9$ 
          
          
          
         
         
         
         
         
________ 
MMMMMMMM$
/     d'$
     ,P  
     M   
    d'   
   ,P    
   M     
  d'     
 ,P      
 M       
         
         
  ____   
 6MMMMb$ 
6M'  `Mb$
MM    M9$
YM.  ,9$ 
 YMMMMb$ 
 6'  `Mb$
6M    MM$
MM    MM$
YM.  ,M9$
 YMMMM9$ 
         
         
         
         
         
         
         
         
  ____   
 6MMMMb$ 
6M'  `Mb$
MM    MM$
MM    MM$
YM.  ,MM$
 YMMMMMM$
      M9$
    ,M9$ 
  ,MM9   
 d9'     
    
    
    
    
    
    
68b$
Y89$
    
    
    
68b$
Y89$
    
    
    
    
    
    
    
    
    
68b$
Y89$
    
    
    
68b$
Y89$
 9$ 
/   
    
      
      
      
      
      
   /M/
  /M/ 
 /M/  
/M/   
\\M\\   
 \\M\\  
  \\M\\ 
   \\M\\
      
      
      
        
        
        
        
        
        
        
        
MMMMMMM$
        
MMMMMMM$
        
        
        
        
        
       
       
       
       
       
\\M\\    
 \\M\\   
  \\M\\  
   \\M\\$
   /M/$
  /M/  
 /M/   
/M/    
       
       
       
        
        
        
 6MMMb$ 
6M' `Mb$
`'   MM$
     MM$
    ,M9$
   MM9$ 
   M    
        
  68b   
  Y89   
        
        
        
               
               
               
               
  ,88888888b   
 68        `b$ 
,P   o68b69 Yb$
6'  M'  ,M'  8$
M  dP   dP   8$
M ,M'  ,M'   8$
M dP   dP   ,8$
M Yb  ,M'  d8'$
Y  YMM9Yoo6'   
`b             
 `Y888888'     
               
              
              
       _      
      dM.$    
     ,MMb$    
     d'YM.$   
    ,P `Mb$   
    d'  YM.$  
   ,P   `Mb$  
   d'    YM.$ 
  ,MMMMMMMMb$ 
  d'      YM.$
_dM_     _dMM_
              
              
              
           
           
________   
`MMMMMMMb. 
 MM    `Mb$
 MM     MM$
 MM    .M9$
 MMMMMMM( $
 MM    `Mb$
 MM     MM$
 MM     MM$
 MM    .M9$
_MMMMMMM9' 
           
           
           
          
          
   ____   
  6MMMMb/$
 8P    YM$
6M      Y$
MM        
MM        
MM        
MM        
YM      6$
 8b    d9$
  YMMMM9$ 
          
          
          
           
           
________   
`MMMMMMMb. 
 MM    `Mb$
 MM     MM$
 MM     MM$
 MM     MM$
 MM     MM$
 MM     MM$
 MM     MM$
 MM    .M9$
_MMMMMMM9' 
           
           
           
           
           
__________ 
`MMMMMMMMM$
 MM      \\$
 MM        
 MM    ,   
 MMMMMMM$  
 MM    `   
 MM        
 MM        
 MM      /$
_MMMMMMMMM$
           
           
           
         
         
________ 
`MMMMMMM$
 MM    \\ 
 MM      
 MM   ,  
 MMMMMM$ 
 MM   `  
 MM      
 MM      
 MM      
_MM_     
         
         
         
          
          
   ____   
  6MMMMb/$
 8P    YM$
6M      Y$
MM        
MM        
MM     ___
MM     `M'
YM      M$
 8b    d9$
  YMMMM9$ 
          
          
          
            
            
____    ____
`MM'    `MM'
 MM      MM$
 MM      MM$
 MM      MM$
 MMMMMMMMMM$
 MM      MM$
 MM      MM$
 MM      MM$
 MM      MM$
_MM_    _MM_
            
            
            
    
    
____
`MM'
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
_MM_
    
    
    
         
         
     ____
     `MM'
      MM$
      MM$
      MM$
      MM$
      MM$
      MM$
(8)   MM$
((   ,M9 
 YMMMM9$ 
         
         
         
           
           
___    __  
`MM    d'$ @
 MM   d'$  
 MM  d'$   
 MM d'$    
 MMd'$     
 MMYM.$    
 MM YM.$   
 MM  YM.$  
 MM   YM.$ 
_MM_   YM._
           
           
           
         
         
____     
`MM'$    
 MM$     
 MM$     
 MM$     
 MM$     
 MM$     
 MM$     
 MM$     
 MM    /$
_MMMMMMM$
         
         
         
             
             
___       ___
`MMb     dMM'
 MMM.   ,PMM$
 M`Mb   d'MM$
 M YM. ,P MM$
 M `Mb d' MM$
 M  YM.P  MM$
 M  `Mb'  MM$
 M   YP   MM$
 M   `'   MM$
_M_      _MM_
             
             
             
            
            
___      ___
`MM\\     `M'
 MMM\\     M$
 M\\MM\\    M$
 M \\MM\\   M$
 M  \\MM\\  M$
 M   \\MM\\ M$
 M    \\MM\\M$
 M     \\MMM$
 M      \\MM$
_M_      \\M$
            
            
            
           
           
   ____    
  6MMMMb$  
 8P    Y8$ 
6M      Mb$
MM      MM$
MM      MM$
MM      MM$
MM      MM$
YM      M9$
 8b    d8$ 
  YMMMM9$  
           
           
           
           
           
________   
`MMMMMMMb. 
 MM    `Mb$
 MM     MM$
 MM     MM$
 MM    .M9$
 MMMMMMM9' 
 MM        
 MM        
 MM        
_MM_       
           
           
           
           
           
   ____    
  6MMMMb   
 8P    Y8$ 
6M      Mb$
MM      MM$
MM      MM$
MM      MM$
MM      MM$
YM      M9$
 8b    d8$ 
  YMMMM9   
    MM     
    YM.    
     `Mo   
            
            
________    
`MMMMMMMb.  
 MM    `Mb$ 
 MM     MM$ 
 MM     MM$ 
 MM    .M9$ 
 MMMMMMM9'  
 MM  \\M\\    
 MM   \\M\\   
 MM    \\M\\  
_MM_    \\M\\_
            
            
            
         
         
  ____   
 6MMMMb\\ 
6M'    ` 
MM       
YM.      
 YMMMMb$ 
     `Mb$
      MM$
      MM$
L    ,M9$
MYMMMM9$ 
         
         
         
           
           
__________$
MMMMMMMMMM$
/   MM   \\$
   $MM$    
   $MM$    
   $MM$    
   $MM$    
   $MM$    
   $MM$    
   $MM$    
   _MM_    
           
           
           
            
            
____     ___
`MM'     `M'
 MM       M$
 MM       M$
 MM       M$
 MM       M$
 MM       M$
 MM       M$
 YM       M$
  8b     d8 
   YMMMMM9$ 
            
            
            
             
             
____     ___ 
`Mb(     )d'$
 YM.     ,P$ 
 `Mb     d'$ 
  YM.   ,P$  
  `Mb   d'$  
   YM. ,P$   
   `Mb d'$   
    YM,P$    
    `MM'$    
     YP      
             
             
             
                      
                      
____              ___ 
`Mb(      db      )d'$
 YM.     ,PM.     ,P$ 
 `Mb     d'Mb     d'$ 
  YM.   ,P YM.   ,P$  
  `Mb   d' `Mb   d'$  
   YM. ,P   YM. ,P$   
   `Mb d'   `Mb d'$   
    YM,P     YM,P$    
    `MM'     `MM'$    
     YP       YP      
                      
                      
                      
              
              
____      ___ 
`MM(      )M'$
 `MM.     d'$ 
  `MM.   d'$  
   `MM. d'$   
    `MMd$     
     dMM.$    
    d'`MM.$   
   d'  `MM.$  
  d'    `MM.$ 
_M(_    _)MM_ 
              
              
              
             
             
____     ___ 
`MM(     )M'$
 `MM.    d'$ 
  `MM.  d'$  
   `MM d'$   
    `MM'$    
    $MM$     
    $MM$     
    $MM$     
    $MM$     
    _MM_     
             
             
             
             
             
____________ 
MMMMMMMMMMMP 
/       dMP  
       dMP   
      dMP    
     dMP     
    dMP      
   dMP       
  dMP        
 dMP       / 
dMMMMMMMMMMM$
             
             
             
     
     
MMMM$
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MM$  
MMMM$
          
          
`M.       
 Yb       
 `M.      
  Yb      
  `M.     
   Yb     
   `M.    
    Yb    
    `M.   
     Yb   
     `M.  @
      Yb  
      `M.$
       Yb$
     
     
MMMM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
  MM$
MMMM$
         
         
         
   /M\\   
  // \\\\  
 //   \\\\ 
//     \\\\
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
MMMMMMMM$
         
    
    
  / 
 6$ 
68b$
Y89$
    
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
    
          
          
          
          
          
   ___    
 6MMMMb   
8M'  `Mb$ 
    ,oMM$ 
,6MM9'MM$ 
MM'   MM$ 
MM.  ,MM$ 
`YMMM9'Yb.
          
          
          
          
          
___       
 MM       
 MM       
 MM____   
 MMMMMMb$ 
 MM'  `Mb$
 MM    MM$
 MM    MM$
 MM    MM$
 MM.  ,M9$
_MYMMMM9$ 
          
          
          
         
         
         
         
         
  ____   
 6MMMMb. 
6M'   Mb$
MM    `'$
MM       
MM      $
YM.   d9$
 YMMMM9$ 
         
         
         
         
         
     ___ 
     `MM$
      MM$
  ____MM$
 6MMMMMM$
6M'  `MM$
MM    MM$
MM    MM$
MM    MM$
YM.  ,MM$
 YMMMMMM_
         
         
         
         
         
         
         
         
  ____   
 6MMMMb$ 
6M'  `Mb$
MM    MM$
MMMMMMMM$
MM      $
YM    d9$
 YMMMM9$ 
         
         
         
      
      
   __ 
  69MM
 6M' `
_MM__ 
MMMMM 
 MM   
 MM   
 MM   
 MM   
 MM   
_MM_  
      
      
      
         
         
         
         
         
  __     
 6MMbMMM$
6M'`Mb   
MM  MM   
YM.,M9   
 YMM9    
(M       
 YMMMMb. 
6M    Yb$
YM.   d9$
 YMMMM9$ 
          
          
___       
`MM       
 MM       
 MM  __   
 MM 6MMb$ 
 MMM9 `Mb$
 MM'   MM$
 MM    MM$
 MM    MM$
 MM    MM$
_MM_  _MM_
          
          
          
    
    
    
68b$
Y89$
___$
`MM$
 MM$
 MM$
 MM$
 MM$
 MM$
_MM_
    
    
    
        
        
        
    68b$
    Y89$
    ___ 
    `MM$
     MM$
     MM$
     MM$
     MM$
     MM$
     MM$
     MM$
 (8) M9$
  YMM9$ 
          
          
___       
`MM       
 MM       
 MM   __  
 MM   d'$ 
 MM  d'$  
 MM d'$   
 MMdM.$   
 MMPYM.$  
 MM  YM.$ 
_MM_  YM._
          
          
          
    
    
___ 
`MM$
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
 MM$
_MM_
    
    
    
                
                
                
                
                
___  __    __   
`MM 6MMb  6MMb$ 
 MM69 `MM69 `Mb$
 MM'   MM'   MM$
 MM    MM    MM$
 MM    MM    MM$
 MM    MM    MM$
_MM_  _MM_  _MM_
                
                
                
          
          
          
          
          
___  __   
`MM 6MMb$ 
 MMM9 `Mb$
 MM'   MM$
 MM    MM$
 MM    MM$
 MM    MM$
_MM_  _MM_
          
          
          
          
          
          
          
          
  _____   
 6MMMMMb$ 
6M'   `Mb$
MM     MM$
MM     MM$
MM     MM$
YM.   ,M9$
 YMMMMM9$ 
          
          
          
          
          
          
          
          
__ ____   
`M6MMMMb$ 
 MM'  `Mb$
 MM    MM$
 MM    MM$
 MM    MM$
 MM.  ,M9$
 MMYMMM9$ 
 MM       
 MM       
_MM_      
         
         
         
         
         
  ____   
 6MMMMb/$
6M'  `MM$
MM    MM$
MM    MM$
MM    MM$
YM.  ,MM$
 YMMMM9M$
      MM$
      MM$
     _MM_
        
        
        
        
        
___  __ 
`MM 6MM$
 MM69 \"$
 MM'    
 MM     
 MM     
 MM     
_MM_    
        
        
        
         
         
         
         
         
  ____   
 6MMMMb\\ 
MM'    ` 
YM.      
 YMMMMb$ 
     `Mb$
L    ,MM$
MYMMMM9$ 
         
         
         
        
        
        
        
  /     
 /M     
/MMMMM$ 
 MM     
 MM     
 MM     
 MM     
 YM.  , 
  YMMM9$
        
        
        
          
          
          
          
          
___   ___ 
`MM    MM$
 MM    MM$
 MM    MM$
 MM    MM$
 MM    MM$
 YM.   MM$
  YMMM9MM_
          
          
          
            
            
            
            
            
____    ___ 
`MM(    )M'$
 `Mb    d'$ 
  YM.  ,P$  
   MM  M$   
   `Mbd'$   
    YMP$    
     M$     
            
            
            
                 
                 
                 
                 
                 
____    _    ___ 
`MM(   ,M.   )M'$
 `Mb   dMb   d'$ 
  YM. ,PYM. ,P$  
  `Mb d'`Mb d'$  
   YM,P  YM,P$   
   `MM'  `MM'$   
    YP    YP$    
                 
                 
                 
           
           
           
           
           
____   ___ 
`MM(   )P'$
 `MM` ,P$  
  `MM,P$   
   `MM.$   
   d`MM.$  
  d' `MM.$ 
_d_  _)MM_ 
           
           
           
            
            
            
            
            
____    ___ 
`MM(    )M'$
 `Mb    d'$ 
  YM.  ,P$  
   MM  M$   
   `Mbd'$   
    YMP$    
     M$     
    d'$     
(8),P$      
 YMM        
          
          
          
          
          
_________ 
MMMMMMMMP 
/    dMP  
    dMP   
   dMP    
  dMP     
 dMP    / 
dMMMMMMMM$
          
          
          
      
      
   ,6'
  6M$ 
  MM$ 
  MM$ 
  MM$ 
  M9$ 
,6'   
`b.   
  Mb$ 
  MM$ 
  MM$ 
  MM$ 
  YM$ 
   `b.
   
   
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
      
      
`b.   
  Mb$ 
  MM$ 
  MM$ 
  MM$ 
  YM$ 
   `b.
   ,6'
  6M$ 
  MM$ 
  MM$ 
  MM$ 
  M9$ 
,6'   
         
         
         
         
         
         
         
         
,68b.   ,
'   `Y89'
         
         
         
         
         
         
Georgia 16 by Richard Sabey 8.2003<br/>Includes new parameter supported by FIGlet and FIGWin.<br/>To avoid too great a space in \"nn\", the bottom serifs must touch. Thus, this<br/>font is designed to be figletised so that glyphs may not smush but may abut.<br/>However, heavy characters representing thick strokes need space. Thus this<br/>font extensively uses $ to force a space after a heavy character.<br/>Rows: 1-2 cap-height letters' diacritics<br/>        3 underscores for cap-height serifs<br/>        4 cap-height line<br/>        6 underscores for x-height serifs<br/>        7 x-height line<br/>       13 baseline<br/>    14-16 descenders<br/>31.8.2003 All ASCII and ISO Latin 1's printables.<br/><br/><br/><br/><br/><br/><br/>