../../fonts/Georgia11.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
11
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
    
    
 OO$
 88$
 ||$
 ||$
 `' 
 ,,$
 db$
    
    
        
 gp  gp$
 \\/  \\/$
 `'  `' 
  $  $  
  $  $  
  $  $  
  $  $  
  $  $  
  $  $  
  $  $  
           
           
    ,M' dP$
    dP .M' 
 mmmMmmMmm$
   MP dP  $
mmdMmmMmmm$
 ,M' dP$   
 dP ,M'    
           
           
           
    M      
 ,,,M..    
'P  M `db,$
8m._M  `\"' 
`YMMM._   $
   `MYMMb,$
M   M  .M8$
YbmmMmd9'  
    M$     
           
                
                
,M\"\"Yg.    ,M'  
MY   Mb  ,M'    
8M. ,M9,M'      
 `\"\"' ,M',;:.   
    ,M',MP  Yb$ 
  ,M'  `M.  .M:$
,M'     Ybmmd'  
                
                
              
              
 ,gM\"\"bg      
 8MI  ,8      
  WMp,\"       
 ,gPMN.  jM\"' 
,M.  YMp.M'   
8Mp   ,MMp$   
`YMbmm'``MMm. 
              
              
    
 gp$
 \\/$
 `' 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
  $ 
      
    ..
  pd' 
 6P$  
6M'   
MN$   
MN$   
YM.   
 Mb$  
  Yq. 
    ``
       
..     
 `bq$  
   YA$ 
   `Mb$
    8M$
    8M$
   ,M9$
   dM$ 
 .pY$  
''     
          
  q   p$  
   \\ /    
o=--*--=o$
   / \\    
  d   b$  
          
          
          
          
          
          
          
          
          
    M$    
    M$    
mmmmMmmmm$
    M$    
    M$    
          
          
    
    
    
    
    
    
    
 ,,$
 dg$
 ,j 
,'  
      
      
      
      
      
      
mmmmm$
      
      
      
      
   
   
   
   
   
   
   
,,$
db$
   
   
         
      AW$
     ,M' 
     MV  
    AW   
   ,M'   
   MV    
  AW     
 ,M'     
 MV      
AW       
           
           
           
           
 ,pP\"\"Yq.  
6W'    `Wb$
8M      M8$
YA.    ,A9$
 `Ybmmd9'  
           
           
      
      
      
 __,  
`7MM$ 
  MM$ 
  MM$ 
  MM$ 
.JMML.
      
      
         
         
         
         
 pd*\"*b. 
(O)   j8$
    ,;j9$
 ,-='    
Ammmmmmm$
         
         
         
         
         
         
 pd\"\"b.  
(O)  `8b$
     ,89$
   \"\"Yb. 
      88$
(O)  .M' 
 bmmmd'  
           
           
           
           
     ,AM$  
    AVMM$  
  ,W' MM$  
,W'   MM$  
AmmmmmMMmm$
      MM$  
      MM$  
         
         
         
         
 M******$
.M       
|bMMAg.  
     `Mb$
      jM$
(O)  ,M9$
 6mmm9$  
          
          
   .6*\"$  
 ,M'      
,Mbmmm.   
6M'  `Mb. 
MI     M8$
WM.   ,M9$
 WMbmmd9$ 
          
          
          
          
          
          
M******A' 
Y     A'  
     A'   
    A'    
   A'     
  A'      
 A'       
          
          
 ,6*\"*VA. 
dN     V8$
`MN.  ,g9$
 ,MMMMq.  
6P   `YMb$
8b    `M9$
`MmmmmM9$ 
          
          
          
          
          
          
 .d*\"*bg. 
6MP    Mb$
YMb    MM$
 `MbmmdM9$
      .M' 
    .d9$  
  m\"'     
    
    
    
    
 gp$
 \"\"$
    
 ,,$
 db$
    
    
    
    
    
    
 gp$
 \"\"$
    
 ,,$
 dg$
 ,j 
,'  
          
          
          
     ,;//'
  ,;//'   
,//'      
`\\\\.      
   `\\\\:.  
      `\\\\.
          
          
          
          
          
          
          
mmmmmmmmm$
         $
mmmmmmmmm$
          
          
          
          
          
          
`\\\\.      
   `\\\\:.  
      `\\\\.
     ,;//'
  ,;//'   
,//'      
          
          
         
         
,M\"\"\"b.  
89'  `Mg$
     ,M9$
  mMMY'  
  MM$    
  ,,$    
  db$    
         
         
                 
                 
     ,.-==-.     
  ,pd'      `g.  
 ,P   ,dMb.A  Y. 
,P   dP  ,MP  j8$
8:  dM'  dM   d' 
Wb  YML.dML..d'  
 Wb  ``\"\"^`\"' $  
  `M..     .,!$  
    `Ybmmd'      
              
              
      db$     
     ;MM:     
    ,V^MM.    
   ,M  `MM$   
   AbmmmqMA$  
  A'     VML$ 
.AMA.   .AMMA.
              
              
           
           
`7MM\"\"\"Yp,$
  MM    Yb$
  MM    dP$
  MM\"\"\"bg. 
  MM    `Y$
  MM    ,9$
.JMMmmmd9$ 
           
           
            
            
  .g8\"\"\"bgd$
.dP'     `M$
dM'       ` 
MM          
MM.         
`Mb.     ,' 
  `\"bmmmd'  
            
            
             
             
`7MM\"\"\"Yb.   
  MM    `Yb. 
  MM     `Mb$
  MM      MM$
  MM     ,MP$
  MM    ,dP' 
.JMMmmmdP'   
             
             
            
            
`7MM\"\"\"YMM$ 
  MM    `7$ 
  MM   d$   
  MMmmMM$   
  MM   Y  , 
  MM     ,M$
.JMMmmmmMMM$
            
            
           
           
`7MM\"\"\"YMM$
  MM    `7$
  MM   d$  
  MM\"\"MM$  
  MM   Y$  
  MM$      
.JMML.     
           
           
             
             
  .g8\"\"\"bgd$ 
.dP'     `M$ 
dM'       `  
MM           
MM.    `7MMF'
`Mb.     MM$ 
  `\"bmmmdPY$ 
             
             
              
              
`7MMF'  `7MMF'
  MM      MM$ 
  MM      MM$ 
  MMmmmmmmMM$ 
  MM      MM$ 
  MM      MM$ 
.JMML.  .JMML.
              
              
      
      
`7MMF'
  MM$ 
  MM$ 
  MM$ 
  MM$ 
  MM$ 
.JMML.
      
      
         
         
   `7MMF'
     MM$ 
     MM$ 
     MM$ 
     MM$ 
(O)  MM$ 
 Ymmm9$  
         
         
             
             
`7MMF' `YMM' 
  MM   .M'   
  MM .d\"$    
  MMMMM.     
  MM  VMA$   
  MM   `MM.  
.JMML.   MMb.
             
             
            
            
`7MMF'      
  MM$       
  MM$       
  MM$       
  MM      , 
  MM     ,M$
.JMMmmmmMMM$
            
            
                
                
`7MMM.     ,MMF'
  MMMb    dPMM$ 
  M YM   ,M MM$ 
  M  Mb  M' MM$ 
  M  YM.P'  MM$ 
  M  `YM'   MM$ 
.JML. `'  .JMML.
                
                
             
             
`7MN.   `7MF'
  MMN.    M$ 
  M YMb   M$ 
  M  `MN. M$ 
  M   `MM.M$ 
  M     YMM$ 
.JML.    YM$ 
             
             
             
             
  .g8\"\"8q.   
.dP'    `YM. 
dM'      `MM$
MM        MM$
MM.      ,MP$
`Mb.    ,dP' 
  `\"bmmd\"'   
             
             
           
           
`7MM\"\"\"Mq. 
  MM   `MM.
  MM   ,M9$
  MMmmdM9$ 
  MM$      
  MM$      
.JMML.     
           
           
             
             
  .g8\"\"8q.   
.dP'    `YM. 
dM'      `MM$
MM        MM$
MM.      ,MP$
`Mb.    ,dP' 
  `\"bmmd\"'   
      MMb$   
       `bood'
            
            
`7MM\"\"\"Mq.  
  MM   `MM. 
  MM   ,M9$ 
  MMmmdM9$  
  MM  YM.   
  MM   `Mb. 
.JMML. .JMM.
            
            
          
          
 .M\"\"\"bgd$
,MI    \"Y$
`MMb.     
  `YMMNq. 
.     `MM$
Mb     dM$
P\"Ybmmd\"$ 
          
          
             
             
MMP\"\"MM\"\"YMM$
P'   MM   `7$
     MM$     
     MM$     
     MM$     
     MM$     
   .JMML.    
             
             
              
              
`7MMF'   `7MF'
  MM       M$ 
  MM       M$ 
  MM       M$ 
  MM       M$ 
  YM.     ,M$ 
   `bmmmmd\"'  
              
              
              
              
`7MMF'   `7MF'
  `MA     ,V$ 
   VM:   ,V$  
    MM.  M'   
    `MM A'    
     :MM;$    
      VF$     
              
              
                      
                      
`7MMF'     A     `7MF'
  `MA     ,MA     ,V$ 
   VM:   ,VVM:   ,V$  
    MM.  M' MM.  M'   
    `MM A'  `MM A'    
     :MM;    :MM;$    
      VF      VF$     
                      
                      
             
             
`YMM'   `MP' 
  VMb.  ,P$  
   `MM.M'    
     MMb$    
   ,M'`Mb.   
  ,P   `MM.  
.MM:.  .:MMa.
             
             
            
            
`YMM'   `MM'
  VMA   ,V$ 
   VMA ,V$  
    VMMP$   
     MM$    
     MM$    
   .JMML.   
            
            
          
          
MMM\"\"\"AMV$
M'   AMV$ 
'   AMV$  
   AMV$   
  AMV   ,$
 AMV   ,M$
AMVmmmmMM$
          
          
      
mmmmm$
MM$   
MM$   
MM$   
MM$   
MM$   
MM$   
MM$   
MM$   
MMmmm$
         
VM       
 MA      
 `M.     
  VM     
   MA    
   `M.   
    VM   
     MA  
     `M. 
      VM$
     $
mmmmm$
   MM$
   MM$
   MM$
   MM$
   MM$
   MM$
   MM$
   MM$
mmmMM$
      
  /\\  
 //\\\\ 
//  \\\\
   $  
   $  
   $  
   $  
   $  
   $  
   $  
   $    
   $    
   $    
   $    
   $    
   $    
   $    
   $    
   $    
   $    
mmmmmmm$
   
 ,'
;' 
bg$
\"\"$
$  
$  
$  
$  
$  
$  
         
         
         
         
 ,6\"Yb.  
8)   MM$ 
 ,pm9MM$ 
8M   MM$ 
`Moo9^Yo.
         
         
           
 ,,        
*MM$       
 MM$       
 MM,dMMb.  
 MM    `Mb$
 MM     M8$
 MM.   ,M9$
 P^YbmdP'  
           
           
         
         
         
         
 ,p6\"bo$ 
6M'  OO$ 
8M       
YM.    ,$
 YMbmd'  
         
         
           
       ,,  
     `7MM$ 
       MM$ 
  ,M\"\"bMM$ 
,AP    MM$ 
8MI    MM$ 
`Mb    MM$ 
 `Wbmd\"MML.
           
           
         
         
         
         
 .gP\"Ya$ 
,M'   Yb$
8M\"\"\"\"\"\"$
YM.    ,$
 `Mbmmd' 
         
         
        
    ,...
  .d' \"\"
  dM`   
 mMMmm  
  MM$   
  MM$   
  MM$   
.JMML.  
        
        
          
          
          
          
 .P\"Ybmmm$
:MI  I8$  
 WmmmP\"$  
8M$       
 YMMMMMb$ 
6'     dP$
Ybmmmd'   
            
  ,,        
`7MM        
  MM        
  MMpMMMb.  
  MM    MM$ 
  MM    MM$ 
  MM    MM$ 
.JMML  JMML.
            
            
      
  ,,$ 
  db$ 
      
`7MM$ 
  MM$ 
  MM$ 
  MM$ 
.JMML.
      
      
      
   ,,$
   db$
      
 `7MM$
   MM$
   MM$
   MM$
   MM$
QO MP 
`bmP  
          
          
`7MM$     
  MM$     
  MM  ,MP'
  MM ;Y$  
  MM;Mm$  
  MM `Mb. 
.JMML. YA.
          
          
      
  ,,  
`7MM$ 
  MM$ 
  MM$ 
  MM$ 
  MM$ 
  MM$ 
.JMML.
      
      
                  
                  
                  
                  
`7MMpMMMb.pMMMb.  
  MM    MM    MM$ 
  MM    MM    MM$ 
  MM    MM    MM$ 
.JMML  JMML  JMML.
                  
                  
            
            
            
            
`7MMpMMMb.  
  MM    MM$ 
  MM    MM$ 
  MM    MM$ 
.JMML  JMML.
            
            
          
          
          
          
 ,pW\"Wq.  
6W'   `Wb$
8M     M8$
YA.   ,A9$
 `Ybmd9'  
          
          
           
           
           
           
`7MMpdMAo. 
  MM   `Wb$
  MM    M8$
  MM   ,AP$
 $MMbmmd'  
  MM$      
.JMML.     
           
           
           
           
  ,dW\"Yvd$ 
 ,W'   MM$ 
 8M    MM$ 
 YA.   MM$ 
  `MbmdMM$ 
       MM$ 
     .JMML.
         
         
         
         
`7Mb,od8$
  MM' \"' 
  MM$    
  MM$    
.JMML.   
         
         
        
        
        
        
,pP\"Ybd$
8I   `\"$
`YMMMa. 
L.   I8$
M9mmmP' 
        
        
        
        
  mm$   
  MM$   
mmMMmm$ 
  MM$   
  MM$   
  MM$   
  `Mbmo 
        
        
            
            
            
            
`7MM  `7MM$ 
  MM    MM$ 
  MM    MM$ 
  MM    MM$ 
  `Mbod\"YML.
            
            
           
           
           
           
`7M'   `MF'
  VA   ,V$ 
   VA ,V$  
    VVV$   
     W$    
           
           
                  
                  
                  
                  
`7M'    ,A    `MF'
  VA   ,VAA   ,V$ 
   VA ,V  VA ,V$  
    VVV    VVV$   
     W      W$    
                  
                  
           
           
           
           
`7M'   `MF'
  `VA ,V'  
    XMX$   
  ,V' VA.  
.AM.   .MA.
           
           
           
           
           
           
`7M'   `MF'
  VA   ,V$ 
   VA ,V$  
    VVV$   
    ,V$    
   ,V$     
OOb\"$      
        
        
        
        
M\"\"\"MMV$
'  AMV$ 
  AMV$  
 AMV  , 
AMMmmmM$
        
        
        
    ,pm$
   6M$  
   MM$  
   M9$  
_.d\"'   
`\"bp.   
   Mb$  
   MM$  
   YM$  
    `bm$
  $
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
MM$
       
mq.    
  Mb$  
  MM$  
  YM$  
  `\"b._
  ,qd\"'
  6M$  
  MM$  
  M9$  
md'    
    $   
    $   
    $   
    $   
    $   
 ,og.  ,
\"  `6o\" 
    $   
    $   
    $   
    $   
Georgia 11 by Richard Sabey &lt;cryptic_fan@hotmail.com&gt; 9.2003<br/>Includes new parameter supported by FIGlet and FIGWin.<br/>    Heavy characters representing thick strokes need space. Thus,<br/>this font is designed to be figletised so that FIGcharacters may not<br/>smush but may fit, and it extensively uses $ to force a space after a<br/>heavy character.<br/>    Where serifs fit, it might look as if the FIGletters would look better<br/>with a bit of smushing. However, the spacing forced by the hardblanks<br/>looks no more than what you really get with Georgia; e.g. in \"ini\" or<br/>\"imp\", the heavy downstrokes are roughly equally spaced.<br/>Rows: 1-2 cap-height letters' diacritics<br/>        3 cap-height line<br/>        5 x-height line<br/>        9 baseline<br/>    10-11 descenders<br/>For JavE see http://www.jave.de/<br/>3.9.2003 Text rendered as GIF in Paint. GIF ASCIIfied in JavE's image-to-ASCII<br/>         converter with font \"Courier New\" and Shape factor 1.07<br/>6.9.2003 Added Cyrillic and Greek<br/>7.9.2003 Added ligatures<br/><br/><br/>