../../fonts/Ghost.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
9
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
$    $
,---. 
|   | 
|   | 
|   | 
|   | 
|  .' 
`--'  
.--.  
'--'  
         
,--.,--. 
\\  |\\  | 
 `-' `-' 
         
         
         
         
         
             
   ,-. ,-.   
   | | | |   
,--| |-| |--.
'--| |-| |--'
'--| |-| |--'
   | | | |   
   `-' `-'   
             
   ,-.    
 .-| |-.  
|  | |_/  
\\  | |.   
 '-| | '. 
.- | |  | 
| `| |  / 
 `-| |'`  
   `-'    
      ,-. 
 ,--. / / 
 '--'/ /  
    / /   
   / /    
  / /     
 / / ,--. 
/ /  '--' 
`-'       
             
 .-----.     
/  .-.  \\    
|  \\_.' /    
/  .-. ',-.  
| |   | . /_ 
\\  '-'  _.__)
 `----''     
             
     
,--. 
\\  | 
 `-' 
     
     
     
     
     
  ,-. 
 /  | 
'  .' 
|  |  
|  |  
|  |  
'  '. 
 \\  | 
  `-' 
,-.   
|  \\  
'.  ' 
 |  | 
 |  | 
 |  | 
.'  ' 
|  /  
`-'   
            
    .-.     
 .-,| |,-.  
 _\\ ' ' /_  
(__     __) 
  / . . \\   
 `-'| |`-'  
    `-'     
            
            
            
    ,-.     
    | |     
,---| |---. 
'---| |---' 
    | |     
    `-'     
            
    
    
    
    
    
    
    
.-. 
',/ 
          
          
          
          
          
  (`-.    
 (OO  )_  
,------.) 
`------'  
    
    
    
    
    
    
    
.-. 
`-' 
      ,-. 
      / / 
     / /  
    / /   
   / /    
  / /     
 / /      
/ /       
`-'       
           
           
  .----.   
 /  ..  \\  
.  /  \\  . 
|  |  '  | 
'  \\  /  ' 
 \\  `'  /  
  `---''   
       
       
 .---. 
/_   | 
 |   | 
 |   | 
 |   | 
 |   | 
 `---' 
          
          
 .-----.  
/ ,-.   \\ 
'-'  |  | 
   .'  /  
 .'  /__  
|       | 
`-------' 
          
          
 .-----.  
/  -.   \\ 
'-' _'  | 
   |_  &lt;  
.-.  |  | 
\\ `-'   / 
 `----''  
            
            
    .---.   
   / .  |   
  / /|  |   
 / / |  |_  
/  '-'    | 
`----|  |-' 
     `--'   
          
          
.------.  
|   ___|  
|  '--.   
`---.  '. 
.-   |  | 
| `-'   / 
 `----''  
          
          
  ,--.    
 /  .'    
.  / -.   
| .-.  '  
' \\  |  | 
\\  `'  /  
 `----'   
           
           
.--------. 
|   __   ' 
`--' .  /  
    /  /   
   .  /    
  /  /     
 `--'      
            
            
  .-----.   
 /  .-.  \\  
|   \\_.' /  
 /  .-. '.  
|  |   |  | 
 \\  '-'  /  
  `----''   
           
           
  .----.   
 /  ,.  \\  
|  |  \\  | 
 '  `-'  ' 
  `- /  '  
   ,'  /   
  `---'    
    
    
.-. 
`-' 
    
.-. 
`-' 
    
    
    
    
.-. 
'-' 
    
.-. 
',/ 
    
    
       
   ,-. 
  / /  
 / /   
/ /    
\\ \\    
 \\ \\   
  \\ \\  
   `-' 
        
        
,-----. 
'-----' 
        
,-----. 
'-----' 
        
        
       
,-.    
 \\ \\   
  \\ \\  
   \\ \\ 
   / / 
  / /  
 / /   
`-'    
 ,------.  
'  .--.  ' 
|  |  |  | 
'--'  |  | 
    __.  | 
   |   .'  
   |___|   
   .---.   
   '---'   
          
          
   ____   
 .' __ \\  
/ .'  \\ | 
| | (_/ | 
\\ `.__.'\\ 
 `.___ .' 
          
   ('-.     
  ( OO ).-. 
  / . --. / 
  | \\-.  \\  
.-'-'  |  | 
 \\| |_.'  | 
  |  .-.  | 
  |  | |  | 
  `--' `--' 
.-. .-')   
\\  ( OO )  
 ;-----.\\  
 | .-.  |  
 | '-' /_) 
 | .-. `.  
 | |  \\  | 
 | '--'  / 
 `------'  
            
            
   .-----.  
  '  .--./  
  |  |('-.  
 /_) |OO  ) 
 ||  |`-'|  
(_'  '--'\\  
   `-----'  
 _ .-') _   
( (  OO) )  
 \\     .'_  
 ,`'--..._) 
 |  |  \\  ' 
 |  |   ' | 
 |  |   / : 
 |  '--'  / 
 `-------'  
   ('-.   
 _(  OO)  
(,------. 
 |  .---' 
 |  |     
(|  '--.  
 |  .--'  
 |  `---. 
 `------' 
            
            
   ,------. 
('-| _.---' 
(OO|(_\\     
/  |  '--.  
\\_)|  .--'  
  \\|  |_)   
   `--'     
             
             
  ,----.     
 '  .-./-')  
 |  |_( O- ) 
 |  | .--, \\ 
(|  | '. (_/ 
 |  '--'  |  
  `------'   
 ('-. .-. 
( OO )  / 
,--. ,--. 
|  | |  | 
|   .|  | 
|       | 
|  .-.  | 
|  | |  | 
`--' `--' 
          
          
  ,-.-')  
  |  |OO) 
  |  |  \\ 
  |  |(_/ 
 ,|  |_.' 
(_|  |    
  `--'    
          
          
     ,--. 
 .-')| ,| 
( OO |(_| 
| `-'|  | 
,--. |  | 
|  '-'  / 
 `-----'  
.-. .-')   
\\  ( OO )  
,--. ,--.  
|  .'   /  
|      /,  
|     ' _) 
|  .   \\   
|  |\\   \\  
`--' '--'  
           
           
 ,--.      
 |  |.-')  
 |  | OO ) 
 |  |`-' | 
(|  '---.' 
 |      |  
 `------'  
 _   .-')    
( '.( OO )_  
 ,--.   ,--.)
 |   `.'   | 
 |         | 
 |  |'.'|  | 
 |  |   |  | 
 |  |   |  | 
 `--'   `--' 
     .-') _  
    ( OO ) ) 
,--./ ,--,'  
|   \\ |  |\\  
|    \\|  | ) 
|  .     |/  
|  |\\    |   
|  | \\   |   
`--'  `--'   
             
             
 .-'),-----. 
( OO'  .-.  '
/   |  | |  |
\\_) |  |\\|  |
  \\ |  | |  |
   `'  '-'  '
     `-----' 
   _ (`-.  
  ( (OO  ) 
 _.`     \\ 
(__...--'' 
 |  /  | | 
 |  |_.' | 
 |  .___.' 
 |  |      
 `--'      
     .-')    
   .(  OO)   
  (_)---\\_)  
  '  .-.  '  
 ,|  | |  |  
(_|  | |  |  
  |  | |  |  
  '  '-'  '-.
   `-----'--'
 _  .-')   
( \\( -O )  
 ,------.  
 |   /`. ' 
 |  /  | | 
 |  |_.' | 
 |  .  '.' 
 |  |\\  \\  
 `--' '--' 
  .-')    
 ( OO ).  
(_)---\\_) 
/    _ |  
\\  :` `.  
 '..`''.) 
.-._)   \\ 
\\       / 
 `-----'  
 .-') _    
(  OO) )   
/     '._  
|'--...__) 
'--.  .--' 
   |  |    
   |  |    
   |  |    
   `--'    
             
             
 ,--. ,--.   
 |  | |  |   
 |  | | .-') 
 |  |_|( OO )
 |  | | `-' /
('  '-'(_.-' 
  `-----'    
      (`-.   
    _(OO  )_ 
,--(_/   ,. \\
\\   \\   /(__/
 \\   \\ /   / 
  \\   '   /, 
   \\     /__)
    \\   /    
     `-'     
  (`\\ .-') /`
   `.( OO ),'
,--./  .--.  
|      |  |  
|  |   |  |, 
|  |.'.|  |_)
|         |  
|   ,'.   |  
'--'   '--'  
) (`-.      
 ( OO ).    
(_/.  \\_)-. 
 \\  `.'  /  
  \\     /\\  
   \\   \\ |  
  .'    \\_) 
 /  .'.  \\  
'--'   '--' 
             
             
  ,--.   ,--.
   \\  `.'  / 
 .-')     /  
(OO  \\   /   
 |   /  /\\_  
 `-./  /.__) 
   `--'      
   .-') _  
  (  OO) ) 
,(_)----.  
|       |  
'--.   /   
(_/   /    
 /   /___  
|        | 
`--------' 
,----. 
|    | 
|  .-' 
|  |   
|  |   
|  |   
|  '-. 
|    | 
`----' 
,-.       
\\ \\       
 \\ \\      
  \\ \\     
   \\ \\    
    \\ \\   
     \\ \\  
      \\ \\ 
      `-' 
,----. 
|    | 
`-.  | 
  |  | 
  |  | 
  |  | 
.-'  | 
|    | 
`----' 
          
          
  ,---.   
 /  \\  \\  
`--' `--' 
          
          
          
          
          
          
          
   .-')   
 _(  OO)  
(,------. 
 '------' 
          
          
       
       
,--.   
'.  \\  
  `--' 
       
       
       
       
   ('-.     
  ( OO ).-. 
  / . --. / 
  | \\-.  \\  
.-'-'  |  | 
 \\| |_.'  | 
  |  .-.  | 
  |  | |  | 
  `--' `--' 
.-. .-')   
\\  ( OO )  
 ;-----.\\  
 | .-.  |  
 | '-' /_) 
 | .-. `.  
 | |  \\  | 
 | '--'  / 
 `------'  
            
            
   .-----.  
  '  .--./  
  |  |('-.  
 /_) |OO  ) 
 ||  |`-'|  
(_'  '--'\\  
   `-----'  
 _ .-') _   
( (  OO) )  
 \\     .'_  
 ,`'--..._) 
 |  |  \\  ' 
 |  |   ' | 
 |  |   / : 
 |  '--'  / 
 `-------'  
   ('-.   
 _(  OO)  
(,------. 
 |  .---' 
 |  |     
(|  '--.  
 |  .--'  
 |  `---. 
 `------' 
            
            
   ,------. 
('-| _.---' 
(OO|(_\\     
/  |  '--.  
\\_)|  .--'  
  \\|  |_)   
   `--'     
             
             
  ,----.     
 '  .-./-')  
 |  |_( O- ) 
 |  | .--, \\ 
(|  | '. (_/ 
 |  '--'  |  
  `------'   
 ('-. .-. 
( OO )  / 
,--. ,--. 
|  | |  | 
|   .|  | 
|       | 
|  .-.  | 
|  | |  | 
`--' `--' 
          
          
  ,-.-')  
  |  |OO) 
  |  |  \\ 
  |  |(_/ 
 ,|  |_.' 
(_|  |    
  `--'    
          
          
     ,--. 
 .-')| ,| 
( OO |(_| 
| `-'|  | 
,--. |  | 
|  '-'  / 
 `-----'  
.-. .-')   
\\  ( OO )  
,--. ,--.  
|  .'   /  
|      /,  
|     ' _) 
|  .   \\   
|  |\\   \\  
`--' '--'  
           
           
 ,--.      
 |  |.-')  
 |  | OO ) 
 |  |`-' | 
(|  '---.' 
 |      |  
 `------'  
 _   .-')    
( '.( OO )_  
 ,--.   ,--.)
 |   `.'   | 
 |         | 
 |  |'.'|  | 
 |  |   |  | 
 |  |   |  | 
 `--'   `--' 
     .-') _  
    ( OO ) ) 
,--./ ,--,'  
|   \\ |  |\\  
|    \\|  | ) 
|  .     |/  
|  |\\    |   
|  | \\   |   
`--'  `--'   
             
             
 .-'),-----. 
( OO'  .-.  '
/   |  | |  |
\\_) |  |\\|  |
  \\ |  | |  |
   `'  '-'  '
     `-----' 
   _ (`-.  
  ( (OO  ) 
 _.`     \\ 
(__...--'' 
 |  /  | | 
 |  |_.' | 
 |  .___.' 
 |  |      
 `--'      
     .-')    
   .(  OO)   
  (_)---\\_)  
  '  .-.  '  
 ,|  | |  |  
(_|  | |  |  
  |  | |  |  
  '  '-'  '-.
   `-----'--'
 _  .-')   
( \\( -O )  
 ,------.  
 |   /`. ' 
 |  /  | | 
 |  |_.' | 
 |  .  '.' 
 |  |\\  \\  
 `--' '--' 
  .-')    
 ( OO ).  
(_)---\\_) 
/    _ |  
\\  :` `.  
 '..`''.) 
.-._)   \\ 
\\       / 
 `-----'  
 .-') _    
(  OO) )   
/     '._  
|'--...__) 
'--.  .--' 
   |  |    
   |  |    
   |  |    
   `--'    
             
             
 ,--. ,--.   
 |  | |  |   
 |  | | .-') 
 |  |_|( OO )
 |  | | `-' /
('  '-'(_.-' 
  `-----'    
      (`-.   
    _(OO  )_ 
,--(_/   ,. \\
\\   \\   /(__/
 \\   \\ /   / 
  \\   '   /, 
   \\     /__)
    \\   /    
     `-'     
  (`\\ .-') /`
   `.( OO ),'
,--./  .--.  
|      |  |  
|  |   |  |, 
|  |.'.|  |_)
|         |  
|   ,'.   |  
'--'   '--'  
) (`-.      
 ( OO ).    
(_/.  \\_)-. 
 \\  `.'  /  
  \\     /\\  
   \\   \\ |  
  .'    \\_) 
 /  .'.  \\  
'--'   '--' 
             
             
  ,--.   ,--.
   \\  `.'  / 
 .-')     /  
(OO  \\   /   
 |   /  /\\_  
 `-./  /.__) 
   `--'      
   .-') _  
  (  OO) ) 
,(_)----.  
|       |  
'--.   /   
(_/   /    
 /   /___  
|        | 
`--------' 
   ,--. 
  |   | 
  |  .' 
 .'  /  
&lt;   &lt;   
 `.  \\  
  |  '. 
  |   | 
   `--' 
,-. 
| | 
| | 
| | 
| | 
| | 
| | 
| | 
`-' 
,--.    
|   |   
'.  |   
  \\  `  
   &gt;  &gt; 
  /  .  
.'  |   
|   |   
`--'    
           
      .--, 
  .--'  /  
 /  ---`   
`--'       
           
           
           
           
Author : myflix<br/>Date   : 2004/9/26 12:46:52<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>