../../fonts/Ghoulish.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$   $
$   $
$   $
$   $
$   $
$   $
$   $
.`(   
\\_ )  
  )\\  
  \\(  
   _  
  `.( 
      
 _  _  
).').' 
       
       
       
       
       







 )\\.-.    
(  ,_.'   
 `-.`-.   
 .'/_\\ \\  
 '.__,  ) 
      \\(  
          
%
 
 
 
 
 
 
&
 
 
 
 
 
 
'
 
 
 
 
 
 
  )'. 
 (  / 
 ) /  
(oO)  
 ) \\  
 (  \\ 
  ).' 
.`(   
\\  )  
 \\ (  
 (Oo) 
 / (  
/  )  
`.(   
*
 
 
 
 
 
 
   )`.   
  (  /   
.-    -. 
'-    -' 
  /  )   
  '.(    
         
     
     
     
 _)/ 
/  ) 
'.(  
     
           
 /(        
 ) \\/(.-,, 
(      _  )
 `._.-' \\( 
           
           
     
     
     
 ,_  
(  \\ 
 ).' 
     
  )\\  
  \\ ) 
  //  
 ((   
 //   
/(    
)/    
  ,,-,,   
 /,--, \\  
/ \\  (  \\ 
\\  )  \\ / 
 \\ `--`(  
  ``-`)/  
          
 .'(    
/_  )   
 ) (    
 \\  )   
 _) \\_  
)__,__/ 
        
.```./(  
)_,-,  ) 
 .-'.-'  
( (.-.,  
/      ) 
)/`._.'  
         
 .---./(  
(_.-,   ) 
  ,-`  /  
 _'-, (   
 )`-'  )  
 `._..(   
          
  .'`(  
 //`. ) 
//__/(  
`--,  ) 
    ) \\ 
     )/ 
        
  )\\.--. 
 (   ._. 
  `-.`.  
,_   \\ \\ 
) '.,/ / 
'._,_.'  
         
 )`.     
(  ( _   
 ) `' `. 
(  .-. ( 
 `. -  / 
   \\,-'  
         
.```./(  
)_,-,  ) 
    / (  
   _) /  
  /  /   
  './    
         
   ,-,-.  
 ,' _   ) 
(  '-' (  
 )  _   ) 
(  '-' /  
 )/._.'   
          
 .-'\\    
/  _ `,  
) `-`  ) 
`._., (  
    `  ) 
     \\(  
         
.'(  
\\_ ) 
     
 _   
/  ) 
'.(  
     
   _  
  ).' 
      
 _)/  
/  )  
'.(   
      
     
     
/(_  
) _( 
\\(   
     
     
 ,,-.      
(    `-._  
 `._.-._.' 
     .-,,  
 _.-'    ) 
`._.-._.'  
           
     
     
 _)\\ 
)_ ( 
  )/ 
     
     
 .```./(  
(  ,-,  ) 
 `-` / /  
     )/   
    _     
   ).'    
          
@
 
 
 
 
 
 
   /`-.   
 ,' _  \\  
(  '-' (  
 )   _  ) 
(  ,' ) \\ 
 )/    )/ 
          
   /(,-.  
 ,' _   ) 
(  '-' (  
 )  _   ) 
(  '-' /  
 )/._.'   
          
   )\\.-.  
 ,' ,-,_) 
(  .   _  
 ) '..' ) 
(  ,   (  
 )/'._.'  
          
   )\\.-.  
 ,'     ) 
(  .-, (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
 )\\.---.  
(   ,-._( 
 \\  '-,   
  ) ,-`   
 (  ``-.  
  )..-.(  
          
)`-.--. 
) ,-._( 
\\ `-._  
 ) ,_(  
(  \\    
 ).'    
        
   )\\.-.   
 ,' ,-,_)  
(  .   __  
 ) '._\\ _) 
(  ,   (   
 )/'._.'   
           
     .'(  
 ,') \\  ) 
(  '-' (  
 ) .-.  ) 
(  ,  ) \\ 
 )/    )/ 
          
.'(  
\\  ) 
) (  
\\  ) 
 ) \\ 
  )/ 
     
  .-,.-.,-.
  ).-, ,-.(
      ))   
 .-._((    
(      )   
 '._.\\(    
           
    .'(  
 ,')\\  ) 
(  '/ /  
 )   (   
(  .\\ \\  
 )/  )/  
         
 .')      
( /       
 ))       
 )'._.-.  
(       ) 
 )/,__.'  
          
 )\\   )\\  
(  ',/ /  
 )    (   
(  \\(\\ \\  
 `.) /  ) 
     '.(  
          
 )\\  )\\  
(  \\, /  
 ) \\ (   
( ( \\ \\  
 `.)/  ) 
    '.(  
         
   .-./(  
 ,'     ) 
(  .-, (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
   /`-.  
 ,' _  \\ 
(  '-' ( 
 ) ,._.' 
(  '     
 )/      
         
  ,.-.    
 /    `,  
 ) ,-.  ) 
( /_.` (  
 )   ,  ) 
 '._. \\(  
          
   /`-.  
 ,' _  \\ 
(  '-' ( 
 ) ,_ .' 
(  ' ) \\ 
 )/   )/ 
         
  )\\.--.  
 (   ._.' 
  `-.`.   
 ,_ (  \\  
(  '.)  ) 
 '._,_.'  
          
.-,.-.,-. 
) ,, ,. ( 
\\( |(  )/ 
   ) \\    
   \\ (    
    )/    
          
     .-.  
 ,'  /  ) 
(  ) | (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
     .-.  
 ,'  /  ) 
(  ) | (  
 ) './ /  
(  ,  (   
 )/..'    
          
     .'(  
 ,') \\  ) 
(  /(/ /  
 )    (   
(  .'\\ \\  
 )/   )/  
          
     .'(  
 ,') \\  ) 
(  '/  /  
 )     )  
(  .'\\ \\  
 )/   )/  
          
)\\    /( 
\\ (_.' / 
 )  _.'  
 / /     
(  \\     
 ).'     
         
.```./(    
)_,-,  )   
    / / _  
   / `-` ) 
  (     (  
   ).',,'  
           
  )'. 
 ( _/ 
 /(   
&lt;  &gt;  
 \\(_  
 (  \\ 
  ).' 
 /(   
( /   
 \\\\   
  ))  
  \\\\  
   )\\ 
   \\( 
.'(   
\\_ )  
  )\\  
 &lt;  &gt; 
 _)/  
/  )  
'.(   
  )\\   
 /_ \\  
/ )\\ \\ 
\\(  )/ 
       
       
       
           
        )\\ 
 ,,-.)\\/ ( 
(  _      )
 )/ `-._.' 
           
           
`
 
 
 
 
 
 
   /`-.   
 ,' _  \\  
(  '-' (  
 )   _  ) 
(  ,' ) \\ 
 )/    )/ 
          
   /(,-.  
 ,' _   ) 
(  '-' (  
 )  _   ) 
(  '-' /  
 )/._.'   
          
   )\\.-.  
 ,' ,-,_) 
(  .   _  
 ) '..' ) 
(  ,   (  
 )/'._.'  
          
   )\\.-.  
 ,'     ) 
(  .-, (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
 )\\.---.  
(   ,-._( 
 \\  '-,   
  ) ,-`   
 (  ``-.  
  )..-.(  
          
)`-.--. 
) ,-._( 
\\ `-._  
 ) ,_(  
(  \\    
 ).'    
        
   )\\.-.   
 ,' ,-,_)  
(  .   __  
 ) '._\\ _) 
(  ,   (   
 )/'._.'   
           
     .'(  
 ,') \\  ) 
(  '-' (  
 ) .-.  ) 
(  ,  ) \\ 
 )/    )/ 
          
.'(  
\\  ) 
) (  
\\  ) 
 ) \\ 
  )/ 
     
  .-,.-.,-.
  ).-, ,-.(
      ))   
 .-._((    
(      )   
 '._.\\(    
           
    .'(  
 ,')\\  ) 
(  '/ /  
 )   (   
(  .\\ \\  
 )/  )/  
         
 .')      
( /       
 ))       
 )'._.-.  
(       ) 
 )/,__.'  
          
 )\\   )\\  
(  ',/ /  
 )    (   
(  \\(\\ \\  
 `.) /  ) 
     '.(  
          
 )\\  )\\  
(  \\, /  
 ) \\ (   
( ( \\ \\  
 `.)/  ) 
    '.(  
         
   .-./(  
 ,'     ) 
(  .-, (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
   /`-.  
 ,' _  \\ 
(  '-' ( 
 ) ,._.' 
(  '     
 )/      
         
  ,.-.    
 /    `,  
 ) ,-.  ) 
( /_.` (  
 )   ,  ) 
 '._. \\(  
          
   /`-.  
 ,' _  \\ 
(  '-' ( 
 ) ,_ .' 
(  ' ) \\ 
 )/   )/ 
         
  )\\.--.  
 (   ._.' 
  `-.`.   
 ,_ (  \\  
(  '.)  ) 
 '._,_.'  
          
.-,.-.,-. 
) ,, ,. ( 
\\( |(  )/ 
   ) \\    
   \\ (    
    )/    
          
     .-.  
 ,'  /  ) 
(  ) | (  
 ) '._\\ ) 
(  ,   (  
 )/ ._.'  
          
     .-.  
 ,'  /  ) 
(  ) | (  
 ) './ /  
(  ,  (   
 )/..'    
          
     .'(  
 ,') \\  ) 
(  /(/ /  
 )    (   
(  .'\\ \\  
 )/   )/  
          
     .'(  
 ,') \\  ) 
(  '/  /  
 )     )  
(  .'\\ \\  
 )/   )/  
          
)\\    /( 
\\ (_.' / 
 )  _.'  
 / /     
(  \\     
 ).'     
         
.```./(    
)_,-,  )   
    / / _  
   / `-` ) 
  (     (  
   ).',,'  
           
  )\\ 
 ( / 
 /(  
&lt;  &gt; 
 \\(  
 ( \\ 
  )/ 
|
 
 
 
 
 
 
/(   
\\ )  
 )\\  
&lt;  &gt; 
 )/  
/ )  
\\(   
~
 
 
 
 
 
 
Author : LG Beard<br/>Date   : 2004/10/1 15:09:40<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>--- <br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character and for spacing in characters like \"&\"<br/>