../../fonts/Glenyn.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ 
$ 
$ 
$ 
___  
|  \\ 
|___\\
|__/ 
_ _  
\\|\\| 
     
     
_||| 
|_'_]
|_'_]
 ||| 
 ||  
,||= 
'||=,
=||' 
__   
\\ \\[\\
 \\ \\ 
|]\\/ 
___  
| .\\ 
/ .(/
\\__/\\
  _  
  |/ 
     
     
 ___ 
 | / 
 |/  
 |\\  
 __  
 \\ | 
  \\| 
  /| 
     
 \\||/
|_  ]
 /||\\
 __  
_| | 
|_ _]
 |_| 
     
     
 ,-. 
 '-/ 
     
 ___ 
|___\\
     
     
     
 ,-. 
 '-' 
   __
  / /
 / / 
/_/  
____ 
|   |
| \\ |
|___|
   __
  / |
 /_ |
   \\|
____ 
|   \\
'-'_/
|___]
____ 
|__ \\
 _[ |
|___/
  _  
 / / 
/_  ]
  |/ 
____ 
| __|
_\\_ \\
|___/
____ 
| __\\
|  .\\
|___/
____ 
|__ |
  / /
 /_/ 
____ 
| . /
 &gt;.&lt; 
|___/
____ 
| . \\
|__ |
 \\__/
 __  
 |_] 
 ,-. 
 '-' 
 __  
 |_] 
 ,-. 
 '-/ 
 __  
/ /  
\\ \\  
 \\_\\ 
 ___ 
|___]
|__/ 
     
  __ 
  \\ \\
  / /
 /_/ 
____ 
|   \\
|/\\_/
  |] 
  _  
,'_`.
;(_\\/
`._, 
___  
|  \\ 
| . \\
|/\\_/
___  
| .\\ 
| .&lt;_
|___/
____ 
| __\\
| \\__
|___/
___  
|  \\ 
| . \\
|___/
____ 
| __\\
|  ]_
|___/
____ 
|  _\\
| _\\ 
|/   
____ 
|  _\\
| [ \\
|___/
_  _ 
||_|\\
| _ |
|/ |/
____ 
|___\\
| /  
|/   
____ 
|_  \\
,_/ /
\\__/ 
__ _ 
| V \\
|  &lt;_
|/\\_/
__   
| |  
| |__
|___/
_    
|\\/\\ 
|   \\
|/v\\/
__   
| \\|\\
|  \\|
|/\\_/
____ 
|   |
| . |
|___/
____ 
| . \\
| __/
|/   
____ 
|   |
| . |
|___\\
____ 
| . \\
|  &lt;_
|/\\_/
___  
| _\\ 
[__ \\
|___/
____ 
|_ _\\
  || 
  |/ 
_    
|| \\ 
||_|\\
|___/
_  _ 
|| |\\
||/ /
|__/ 
_  _ 
||| \\
||\\ /
|/\\/ 
_  _ 
|\\/_\\
_&gt;&lt;__
|/\\_/
_    
||_/\\
| __/
|/   
___  
|_ \\ 
| __]
|___/
___  
| _] 
||_  
|__] 
__   
\\ \\  
 \\ \\ 
  \\_\\
___  
|_ | 
 _|| 
|__| 
     
 /\\  
//\\\\ 
     
     
     
____ 
|___]
  _  
  \\| 
     
     
___  
|  \\ 
| . \\
|/\\_/
___  
| .\\ 
| .&lt;_
|___/
____ 
| __\\
| \\__
|___/
___  
|  \\ 
| . \\
|___/
____ 
| __\\
|  ]_
|___/
____ 
|  _\\
| _\\ 
|/   
____ 
|  _\\
| [ \\
|___/
_  _ 
||_|\\
| _ |
|/ |/
____ 
|___\\
| /  
|/   
____ 
|_  \\
,_/ /
\\__/ 
__ _ 
| V \\
|  &lt;_
|/\\_/
__   
| |  
| |__
|___/
_    
|\\/\\ 
|   \\
|/v\\/
__   
| \\|\\
|  \\|
|/\\_/
____ 
|   |
| . |
|___/
____ 
| . \\
| __/
|/   
____ 
|   |
| . |
|___\\
____ 
| . \\
|  &lt;_
|/\\_/
___  
| _\\ 
[__ \\
|___/
____ 
|_ _\\
  || 
  |/ 
_    
|| \\ 
||_|\\
|___/
_  _ 
|| |\\
||/ /
|__/ 
_  _ 
||| \\
||\\ /
|/\\/ 
_  _ 
|\\/_\\
_&gt;&lt;__
|/\\_/
_    
||_/\\
| __/
|/   
___  
|_ \\ 
| __]
|___/
{
 
 
 
 __  
 | | 
 | | 
 |_| 
}
 
 
 
     
_,-.,
|,-.'
     
Author : Lukasz Tyrala (lt.)<br/>Date   : 2004/4/12 12:28:23<br/>Version: 1.2 (full)<br/>URL    : http://home.autocom.pl/bjt/lt<br/>e-mail : luty@autocom.pl<br/>--------------------------------------------<br/>  ..xx..      (C) COPYRIGHTS MMIV by<br/>.xXXXXXXx                Lukasz Tyrala (lt.)<br/> /  xXXXXx    <br/> .`  xDXXx     Permission is hereby given to<br/>C      Xx       modify this font, as long as<br/> \\     x       the modifier's name is placed<br/>  `---/|                  on a comment line.<br/>lt. |  |      For comercial use of this font<br/>               please contact with me (lt.).<br/>--------------------------------------------<br/><br/>   This font has been created using JavE's<br/>       FIGlet font export assistant.<br/><br/>---- Have a look at: http://www.jave.de ----<br/><br/>Visit polish a-a usenet at------------------<br/>-----------------------news:pl.rec.ascii-art<br/><br/><br/><br/><br/><br/><br/><br/><br/>