../../fonts/Goofy.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
___
$$$
$$$
$$$
$$$
___
_$$$$__
($$$$)$
$\\$$/$$
$$\\/$$$
$$__$$$
_($$)__
_$$$_$$$__
($$$)$$$)$
$)_/$)_/$$
$$$$$$$$$$
$$$$$$$$$$
__________
__$$$_$$$___
$_)$(_)$(_$$
(_$$$_$$$_)$
$_)$(_)$(_$$
(_$$$_$$$_)$
__)$(_)$(___
_$$$$$$$__
$)$$_$$_)$
($$(_||$$$
$\\$$_$$\\$$
$_||_)$$)$
($$$$$$(__
__$$$$$_____$$$$$___
$$)$$$($$$$$)$$$($$$
$/$$$(_\\$$$/$$$$$\\$$
($$$$$$$)$($_$$$$$)$
$\\$$$$$/$$$\\$)$$$/$$
__)$$$(_____)$$$(___
__$$$$_____
$($()$)$$$$
$$&gt;$$&lt;$$_$$
$/$/\\$\\/$)$
($(__)$$&lt;$$
_\\$$$$&lt;&gt;$)_
_$$$__
($$$)$
$)_/$$
$$$$$$
$$$$$$
______
___$$$_
$$/$$/$
$/$$/$$
($$($$$
$\\$$\\$$
__\\$$\\_
$$$____
\\$$\\$$$
$\\$$\\$$
$$)$$)$
$/$$/$$
/$$/___
___________
$$$_$$_$$$$
$_($\\/$)_$$
(__$$$$__)$
$$(_/\\_)$$$
___________
________
$$$_$$$$
$_($)_$$
(__$__)$
$$(_)$$$
________
_____
$$$$$
$$$$$
$__$$
($$)$
($/__
______
$$$$$$
$___$$
(___)$
$$$$$$
______
_____
$$$$$
$$$$$
$$$$$
$__$$
($$)_
____$$$$_
$$$$)$$/$
$$$/$$/$$
$$/$$/$$$
$/$$/$$$$
/$$(_____
__$$$___
$/$$$\\$$
|$$$$$|$
|$$$$$|$
|$$$$$|$
_\\$$$/__
_$$$$$___
/_$$$|$$$
$$|$$|$$$
$$|$$|$$$
$_|$$|_$$
($$$$$$)_
__$$$$____
$/$_$$\\$$$
(_/$)$$)$$
$$$/$$/$$$
$$/$$/__$$
_($$$$$$)_
_$$$$___
(__$$\\$$
$__)$$|$
(__$$$|$
$__)$$|$
($$$$/__
___$$$$___
$$/$$$|$$$
$/$$$$|_$$
(__$$$$_)$
$$_|$$|_$$
_($$$$$$)_
$$$$$$$__
|$$____)$
|$|___$$$
|___$$\\$$
$___)$$)$
($$$$$/__
__$$$$___
$/$$__)$$
|$$(__$$$
|$$$$$\\$$
|$$$$$$)$
_\\$$$$/__
$$$$$$$__
(___$$$)$
$$$/$$/$$
$$/$$/$$$
$/$$/$$$$
($$/_____
__$$$___
$/$$$\\$$
($$$$$)$
$&gt;$$$&lt;$$
($$$$$)$
_\\$$$/__
__$$$$___
$/$$$$\\$$
($$$$$$|$
$\\__$$$|$
$$__)$$|$
_($$$$/__
____
$_$$
(_)$
$_$$
(_)$
____
____
$_$$
(_)$
$_$$
($)$
|/__
___$$$_
$$/$$/$
$/$$/$$
&lt;$$&lt;$$$
$\\$$\\$$
__\\$$\\_
______
$___$$
(___)$
$___$$
(___)$
______
$$$____
\\$$\\$$$
$\\$$\\$$
$$&gt;$$&gt;$
$/$$/$$
/$$/___
_$$$__
(_$$)$
$/$/$$
(_($$$
$_$$$$
($)___
__$$$$$$$___
$/$$___$$\\$$
|$$/$/\\)$$)$
|$|$(____/$$
|$$\\______$$
_\\$$$$$$$$)_
____$$_____
$$$/$$\\$$$$
$$/$$$$\\$$$
$/$$()$$\\$$
|$$$__$$$|$
|$$(__)$$|_
$$$$$$___
\\$$$$$\\$$
$|$$$$$)$
$|$$$$&lt;$$
$|$$$$$)$
/$$$$$/__
__$$$$__
$/$$__)$
|$$/$$$$
|$|$$$$$
|$$\\__$$
_\\$$$$)_
$$$$$___
|$$$$\\$$
|$$$$$|$
|$$$$$|$
|$$$$$|$
|$$$$/__
$$$$$$$$__
\\$$$$___)$
$|$$(__$$$
$|$$$__)$$
$|$$(___$$
/$$$$$$$)_
$$$$$$$$__
\\$$$$___)$
$|$$(__$$$
$|$$$__)$$
$|$$($$$$$
/$$$$\\____
__$$$$$$$___
$$)$$____)$$
$/$$/$$__$$$
($$($$($$\\$$
$\\$$\\__)$$)$
__)$$$$$$(__
$$$$___$$$$_
\\$$|$$$|$$/$
$|$$\\_/$$|$$
$|$$$_$$$|$$
$|$$/$\\$$|$$
/$$|___|$$\\_
_$$$$$$__
(_$$$$_)$
$$|$$|$$$
$$|$$|$$$
$_|$$|_$$
($$$$$$)_
___$$$$$_
$$(_$$$|$
$$$$|$$|$
$_$$|$$|$
($|_|$$|$
_\\$$$$/__
$$$$$_$$$$_
\\$$$|$)$$/$
$|$$|/$$/$$
$|$$$$$($$$
$|$$|\\$$\\$$
/$$$|_)$$\\_
$$$$$____
\\$$$|$$$$
$|$$|$$$$
$|$$|$$$$
$|$$|__$$
/$$$$$$)_
$$$$$$$$$$_
|$$$$$$$$|$
|$$|\\/|$$|$
|$$|$$|$$|$
|$$|$$|$$|$
|$$|__|$$|_
$$$$$___$$$$_
|$$$$\\$$|$$|$
|$$|\\$\\$|$$|$
|$$|$\\$\\|$$|$
|$$|$$\\$$$$|$
|$$|___\\$$$|_
__$$$$$___
$$)$$$($$$
$/$$$$$\\$$
($$$$$$$)$
$\\$$$$$/$$
__)$$$(___
$$$$$___
|$$$$\\$$
|$$$$$)$
|$$__/$$
|$|$$$$$
|$|_____
__$$$$$_
$/$$$$|$
($$$$$|$
$\\__$$|$
$$$$|$|$
____|$|_
$$$$$___
|$$$$\\$$
|$$$$$)$
|$$$$/$$
|$|\\$\\$$
|$|_\\$\\_
_$$$$$$$__
$)$$____)$
($$(___$$$
$\\___$$\\$$
$____)$$)$
($$$$$$(__
_$$$$$$$$__
(__$$$$__)$
$$$|$$|$$$$
$$$|$$|$$$$
$$$|$$|$$$$
___|$$|____
$$$$___$$$$_
|$$|$$$|$$|$
|$$|$$$|$$|$
|$$|$$$|$$|$
|$$$\\_/$$$|$
_\\$$$$$$$/__
$$$$__$$$$_
|$$|$$|$$|$
|$$|$$|$$|$
|$$|$$|$$|$
$\\$$\\/$$/$$
__\\$$$$/___
$$$$____$$$$_
|$$|$$$$|$$|$
|$$|$$$$|$$|$
|$$|$$$$|$$|$
$\\$$\\/\\/$$/$$
__\\$$$$$$/___
$$$____$$$_
\\$$\\$$/$$/$
$\\$$\\/$$/$$
$$&gt;$$$$&lt;$$$
$/$$/\\$$\\$$
/$$/__\\$$\\_
_$$$__$$$__
($$($$)$$)$
$\\$$\\/$$/$$
$$\\$$$$/$$$
$$$)$$/$$$$
__/$$(_____
_$$$$$$__
(___$$$)$
$$$/$$/$$
$$/$$/$$$
$/$$/__$$
($$$$$$)_
$$$$$$$_
|$$$__|$
|$$|$$$$
|$$|$$$$
|$$|__$$
|$$$$$|_
$$$$_____
\\$$($$$$$
$\\$$\\$$$$
$$\\$$\\$$$
$$$\\$$\\$$
____)$$\\_
$$$$$$$_
|__$$$|$
$$$|$$|$
$$$|$$|$
$__|$$|$
|$$$$$|_
__$$$$___
$/$/\\$\\$$
(_/$$\\_)$
$$$$$$$$$
$$$$$$$$$
_________
______
$$$$$$
$$$$$$
$$$$$$
____$$
)$$$)_
_$$$__
($$$)$
$\\_($$
$$$$$$
$$$$$$
______
____$$_____
$$$/$$\\$$$$
$$/$$$$\\$$$
$/$$()$$\\$$
|$$$__$$$|$
|$$(__)$$|_
$$$$$$___
\\$$$$$\\$$
$|$$$$$)$
$|$$$$&lt;$$
$|$$$$$)$
/$$$$$/__
__$$$$__
$/$$__)$
|$$/$$$$
|$|$$$$$
|$$\\__$$
_\\$$$$)_
$$$$$___
|$$$$\\$$
|$$$$$|$
|$$$$$|$
|$$$$$|$
|$$$$/__
$$$$$$$$__
\\$$$$___)$
$|$$(__$$$
$|$$$__)$$
$|$$(___$$
/$$$$$$$)_
$$$$$$$$__
\\$$$$___)$
$|$$(__$$$
$|$$$__)$$
$|$$($$$$$
/$$$$\\____
__$$$$$$$___
$$)$$____)$$
$/$$/$$__$$$
($$($$($$\\$$
$\\$$\\__)$$)$
__)$$$$$$(__
$$$$___$$$$_
\\$$|$$$|$$/$
$|$$\\_/$$|$$
$|$$$_$$$|$$
$|$$/$\\$$|$$
/$$|___|$$\\_
_$$$$$$__
(_$$$$_)$
$$|$$|$$$
$$|$$|$$$
$_|$$|_$$
($$$$$$)_
___$$$$$_
$$(_$$$|$
$$$$|$$|$
$_$$|$$|$
($|_|$$|$
_\\$$$$/__
$$$$$_$$$$_
\\$$$|$)$$/$
$|$$|/$$/$$
$|$$$$$($$$
$|$$|\\$$\\$$
/$$$|_)$$\\_
$$$$$____
\\$$$|$$$$
$|$$|$$$$
$|$$|$$$$
$|$$|__$$
/$$$$$$)_
$$$$$$$$$$_
|$$$$$$$$|$
|$$|\\/|$$|$
|$$|$$|$$|$
|$$|$$|$$|$
|$$|__|$$|_
$$$$$___$$$$_
|$$$$\\$$|$$|$
|$$|\\$\\$|$$|$
|$$|$\\$\\|$$|$
|$$|$$\\$$$$|$
|$$|___\\$$$|_
__$$$$$___
$$)$$$($$$
$/$$$$$\\$$
($$$$$$$)$
$\\$$$$$/$$
__)$$$(___
$$$$$___
|$$$$\\$$
|$$$$$)$
|$$__/$$
|$|$$$$$
|$|_____
__$$$$$_
$/$$$$|$
($$$$$|$
$\\__$$|$
$$$$|$|$
____|$|_
$$$$$___
|$$$$\\$$
|$$$$$)$
|$$$$/$$
|$|\\$\\$$
|$|_\\$\\_
_$$$$$$$__
$)$$____)$
($$(___$$$
$\\___$$\\$$
$____)$$)$
($$$$$$(__
_$$$$$$$$__
(__$$$$__)$
$$$|$$|$$$$
$$$|$$|$$$$
$$$|$$|$$$$
___|$$|____
$$$$___$$$$_
|$$|$$$|$$|$
|$$|$$$|$$|$
|$$|$$$|$$|$
|$$$\\_/$$$|$
_\\$$$$$$$/__
$$$$__$$$$_
|$$|$$|$$|$
|$$|$$|$$|$
|$$|$$|$$|$
$\\$$\\/$$/$$
__\\$$$$/___
$$$$____$$$$_
|$$|$$$$|$$|$
|$$|$$$$|$$|$
|$$|$$$$|$$|$
$\\$$\\/\\/$$/$$
__\\$$$$$$/___
$$$____$$$_
\\$$\\$$/$$/$
$\\$$\\/$$/$$
$$&gt;$$$$&lt;$$$
$/$$/\\$$\\$$
/$$/__\\$$\\_
_$$$__$$$__
($$($$)$$)$
$\\$$\\/$$/$$
$$\\$$$$/$$$
$$$)$$/$$$$
__/$$(_____
_$$$$$$__
(___$$$)$
$$$/$$/$$
$$/$$/$$$
$/$$/__$$
($$$$$$)_
$$$__
$$/$$
$($$$
$$)$$
$/$$$
(____
$$$_
|$|$
|$|$
|$|$
|$|$
|$|_
___$
$$$)
$$/$
$($$
$$)$
_/$$
__$$__$$_
$/$$\\/$/$
(_/\\__/$$
$$$$$$$$$
$$$$$$$$$
_________
Explanation of first line:                            *** GoofY 0.1 ***<br/>flf2a - necessary stuff to identify the kind of file<br/>$     - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6     - height of a character<br/>6     - height of a character, not including descenders<br/>30    - max line length (excluding comment lines) + a fudge factor<br/>0     - put characters together, no smushing or whatever, please!<br/>22    - number of comment lines (starting with the 'Explanation' line)<br/><br/>Written by Steven &lt;GoofY&gt; de Brouwer (Goofsel@dds.nl)<br/>Based on the stupid reaction from people to watch the 'foreground-objects' <br/>first (it's a kind of goofy, isn't it? :) <br/>This font is NOT designed to be used for clear, long text!<br/>Therefore lower-case is equal to UPPER-case!<br/>   ____       _____     _____     ___        ___   __   _____ <br/>  /    )  ____)    )   (     )   (   \\    ___) (  (  )  )    )<br/> (    /  /  __    /   (_\\   /     \\   |  (__    \\  \\/  /    / <br/>  )  (  (  (  \\  (       ) ( _     )  |   __)    \\    /    (  <br/> /    \\  \\__)  )  \\     /   \\ )   /   |  (        )  /      ) <br/>(______)      (____)   (_____)   (___/    \\______/  (______/  <br/><br/>*** Use the % for a double-o (oo), and the {} as begin- and end-markers! ***<br/>