../../fonts/Gothic.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
9
      
      
      
      
      
      
      
      
      
   
/\\ 
\\/ 
}{ 
\\/ 
   
&lt;&gt; 
   
   
&lt;&gt; &lt;&gt; 
 )  ) 
      
      
      
      
      
      
      
  &lt;&gt; &lt;&gt;   
  }{ }{   
&lt;&gt;++=++&lt;&gt; 
  }{ }{   
&lt;&gt;++=++&lt;&gt; 
  }{ }{   
  &lt;&gt; &lt;&gt;   
          
          
 _++_, 
||||   
||--.  
 ~|||| 
  |||| 
,-__-  
  ||   
       
       
      
    , 
&lt;&gt;  / 
   /  
  /   
 /    
/  &lt;&gt; 
`     
      
      
 /\\   
 \\/   
 /\\ , 
/'\\\\, 
|  \\\\ 
\\\\-/\\ 
      
      
&lt;&gt;
 )
  
  
  
  
  
  
  
 / 
// 
|| 
|| 
|| 
\\\\ 
 \\ 
   
   
\\  
\\\\ 
|| 
|| 
|| 
// 
/  
   
   
        
 &lt;&gt; &lt;&gt;  
  \\ /   
&lt;&gt;-*-&lt;&gt; 
  / \\   
 &lt;&gt; &lt;&gt;  
        
        
        
       
       
  &lt;&gt;   
  }{   
&lt;&gt;--&lt;&gt; 
  }{   
  &lt;&gt;   
       
       
   
   
   
   
   
   
&lt;&gt; 
 ) 
   
      
      
      
      
&lt;&gt;-&lt;&gt; 
      
      
      
      
   
   
   
   
   
   
&lt;&gt; 
   
   
      
    / 
   /  
  //  
  /   
 //   
 /    
/     
      
      
 /\\\\  
|| || 
|| || 
|| || 
|| || 
 \\\\/  
      
      
     
 /|  
/||  
 ||  
 ||  
 ||  
,/-' 
     
     
     
 /\\  
(  ) 
  // 
 //  
/(   
{___ 
     
     
____ 
` // 
 //  
 \\\\  
  )) 
 //  
/'   
     
     
  ,  
 /|  
/ |  
__|_ 
---- 
  |  
 ,_, 
     
     
____  
||  ` 
||_   
|/ \\  
   )) 
  //  
 /'   
      
      
      
  ,/  
 //   
((_-  
|| )) 
(( || 
 \\//  
      
      
____  
`  || 
   /, 
  //  
 ((   
 ||   
 |'   
      
      
      
 /\\\\  
|| || 
 \\ /  
 /\\\\  
// \\\\ 
|| || 
 \\\\/  
      
      
 /\\\\  
|| || 
|| || 
 \\/|| 
   || 
 \\_/  
      
      
   
   
   
&lt;&gt; 
   
   
&lt;&gt; 
   
   
   
   
   
&lt;&gt; 
   
   
&lt;&gt; 
 ) 
   
      
    / 
   /  
 //   
&lt;&lt;    
 \\\\   
   \\  
    \\ 
      
      
      
      
&lt;&gt;-&lt;&gt; 
      
&lt;&gt;-&lt;&gt; 
      
      
      
      
\\     
 \\    
  \\\\  
   &gt;&gt; 
  //  
 /    
/     
      
 -_  
/ \\\\ 
` || 
  |, 
 ((  
     
 &lt;&gt;  
     
     
      
 /\\\\  
|| || 
||/|| 
||\\|  
||    
 \\\\_, 
      
      
  ___    
 -   -_, 
(  ~/||  
(  / ||  
 \\/==||  
 /_ _||  
(  - \\\\, 
         
         
          
_-_ _,,   
   -/  )  
  ~||_&lt;   
   || \\\\  
   ,/--|| 
  _--_-'  
 (        
          
         
  ,- _~. 
 (' /|   
((  ||   
((  ||   
 ( / |   
  -____- 
         
         
          
-_____    
  ' | -,  
 /| |  |` 
 || |==|| 
~|| |  |, 
 ~-____,  
(         
          
         
  ,- _~, 
 (' /| / 
((  ||/= 
((  ||   
 ( / |   
  -____- 
         
         
    _ ,
  ,- - 
 _||_  
' ||   
  ||   
  |,   
_-/    
       
       
    __ ,  
  ,-| ~   
 ('||/__, 
(( |||  | 
(( |||==| 
 ( / |  , 
  -____/  
          
          
          
_-_-      
  /,      
  || __   
 ~||-  -  
  ||===|| 
 ( \\_, |  
       `  
          
     
_-_, 
  // 
  || 
 ~|| 
  || 
_-_, 
     
     
       
 _-_,, 
(  //  
  _||  
  _||  
   ||  
-__-,  
       
       
          
_-_-,     
  // ,    
  ||/\\\\   
 ~|| &lt;    
  ||/\\\\   
 _-__,\\\\, 
          
          
        
_-_-    
 /,     
 ||     
~||     
 ||     
(  -__, 
        
        
           
  /\\\\,/\\\\, 
 /| || ||  
 || || ||  
 ||=|= ||  
~|| || ||  
 |, \\\\,\\\\, 
_-         
           
    __   
   /  -, 
  ||   ) 
 ~||---) 
 ~||---, 
 ~||  /  
  |, /   
-_-  --~ 
         
    __     
  ,-||-,   
 ('|||  )  
(( |||--)) 
(( |||--)) 
 ( / |  )  
  -____-   
           
           
         
-__ /\\\\  
  ||  \\\\ 
 /||__|| 
 \\||__|| 
  ||  |, 
_-||-_/  
  ||     
         
    __     
  ,-||-,   
 ('|||  )  
(( |||--)) 
(( |||--)) 
 ( / |  )  
  -____-\\\\ 
           
           
         
-__ /\\   
  || \\,  
 /|| /   
 \\||/-   
  ||  \\  
_---_-|, 
         
         
        
  -_-/  
 (_ /   
(_ --_  
  --_ ) 
 _/  )) 
(_-_-   
        
        
 ___        
-   ---___- 
   (' ||    
  ((  ||    
 ((   ||    
  (( //     
    -____-  
            
            
 _ _    _ , 
- - /  - -  
  ('||  ||  
 (( ||--||  
 (( ||--||  
 (( /   ||  
   -___-\\\\, 
            
            
 _      
- - _-  
  )-  ) 
  )___) 
 ~)___) 
  )  )  
 /-_/   
        
        
 _        
- - /, /, 
  )/ )/ ) 
  )__)__) 
 ~)__)__) 
  )  )  ) 
 /-_/-_/  
          
          
 _        
- -    /` 
  \\\\  /   
   \\\\/    
  ==/\\==  
   / \\\\   
\\\\/   \\\\, 
          
          
         
-_   _   
  |,- `  
 ~||__)) 
 ~||__)) 
  |_ _,  
 -' -    
( _-_    
         
      
_-___ 
    / 
   /  
 =/=  
 /    
/-__- 
      
      
  __ 
||   
||   
||   
||   
||   
||   
||__ 
     
      
\\     
 \\    
 \\\\   
  \\   
  \\\\  
   \\  
    \\ 
      
__   
  || 
  || 
  || 
  || 
  || 
  || 
__|| 
     
  x   
 / \\  
/   \\ 
      
      
      
      
      
      
      
      
      
      
      
      
      
_____ 
      
   
&lt;&gt; 
(  
   
   
   
   
   
   
      
      
  _   
 &lt; \\, 
 /-|| 
(( || 
 \\/\\\\ 
      
      
      
,,    
||    
||/|, 
|| || 
|| |' 
\\\\/   
      
      
     
     
     
 _-_ 
||   
||   
\\\\,/ 
     
     
      
 |\\   
  \\\\  
 / \\\\ 
|| || 
|| || 
 \\\\/  
      
      
      
      
      
 _-_  
|| \\\\ 
||/   
\\\\,/  
      
      
     
  /\\ 
 ||  
=||= 
 ||  
 ||  
 \\\\, 
     
     
      
      
  _   
 / \\\\ 
|| || 
|| || 
\\\\_-| 
 /  \\ 
'----`
      
,,    
||    
||/\\\\ 
|| || 
|| || 
\\\\ |/ 
  _/  
      
   
   
 ' 
\\\\ 
|| 
|| 
\\\\ 
   
   
   
   
 ' 
\\\\ 
|| 
|| 
|| 
|; 
/  
     
,,   
||   
||/\\ 
||_&lt; 
|| | 
\\\\,\\ 
     
     
   
,, 
|| 
|| 
|| 
|| 
\\\\ 
   
   
         
         
         
\\\\/\\\\/\\\\ 
|| || || 
|| || || 
\\\\ \\\\ \\\\ 
         
         
      
      
      
\\\\/\\\\ 
|| || 
|| || 
\\\\ \\\\ 
      
      
      
      
      
 /'\\\\ 
|| || 
|| || 
\\\\,/  
      
      
      
      
      
-_-_  
|| \\\\ 
|| || 
||-'  
|/    
'     
      
      
      
 /'\\\\ 
|| || 
|| || 
\\\\,|| 
   || 
   '` 
      
      
      
,._-_ 
 ||   
 ||   
 \\\\,  
      
      
      
      
      
 _-_, 
||_.  
 ~ || 
,-_-  
      
      
     
  ,  
 ||  
=||= 
 ||  
 ||  
 \\\\, 
     
     
      
      
      
\\\\ \\\\ 
|| || 
|| || 
\\\\/\\\\ 
      
      
     
     
;    
\\\\/\\ 
|| | 
|| | 
\\\\/  
     
     
       
       
;      
\\\\/\\/\\ 
|| | | 
|| | | 
\\\\/\\\\/ 
       
       
      
      
,     
\\\\ /` 
 \\\\   
 /\\\\  
/  \\; 
      
      
       
       
       
'\\\\/\\\\ 
 || ;' 
 ||/   
 |/    
(      
 -_-   
    
    
    
/\\\\ 
 /  
/\\\\ 
 || 
 /  
(,  
   _ 
  (  
  )  
  )  
-{   
  )  
  )  
  (_ 
     
   
|| 
|| 
|| 
|| 
|| 
|| 
|| 
   
_    
 )   
 (   
 (   
  }- 
 (   
 (   
_)   
     
 _    
/ \\_/ 
      
      
      
      
      
      
      
Gothic.flf - Taken from a banner program called \"gothic\" by Howard Chu<br/>Figletization suggested bu Bob Bright (bright@cc.umanitoba.ca)<br/>Figletized by Wendell Hicken 11/19/93 (whicken@parasoft.com)<br/>Version 1.1 - updated on 11/23/93<br/>Version 1.11 - updated on 11/28/93 by Brian Tao (taob@io.org)<br/>             - adjusted baseline and fixed some spacing problems<br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>9    - height of a character<br/>8    - height of a character, not including descenders<br/>14   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 15\" on command line)<br/>16   - number of comment lines<br/><br/>