../../fonts/Graceful.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$$    
$$    
$$    
$$    
  _   
 / \\  
 \\_/  
 (_)  
  _ _ 
 (/(/ 
      
      
 _  _ 
/ )( \\
)    (
\\_)(_/
 ____ 
/ (__)
\\__  \\
(__)_/
 _ _  
(// ) 
 / /_ 
(_/(/ 
  ___ 
 ( _ \\
/ _  /
\\__\\_)
   _  
  (/  
      
      
   _  
  / ) 
 ( (  
  \\_) 
  _   
 ( \\  
  ) ) 
 (_/  
      
(\\/\\/)
 )  ( 
(/\\/\\)
  _   
 ( )  
(_ _) 
 (_)  
      
  _   
 ( )  
 (/   
      
 ___  
(___) 
      
      
      
  _   
 (_)  
   _  
  / ) 
 / /  
(_/   
  __  
 /  \\ 
(  0 )
 \\__/ 
  __  
 /  \\ 
(_/ / 
 (__) 
 ____ 
(___ \\
 / __/
(____)
 ____ 
( __ \\
 (__ (
(____/
  ___ 
 / _ \\
(__  (
  (__/
  ___ 
 / __)
(___ \\
(____/
  ___ 
 / __)
(  _ \\
 \\___/
 ____ 
(__  )
  / / 
 (_/  
 ____ 
/ _  \\
) _  (
\\____/
 ___  
/ _ \\ 
\\__  )
(___/ 
  _   
 (_)  
  _   
 (_)  
  _   
 (_)  
 ( )  
 (/   
   __ 
  / / 
 ( (  
  \\_\\ 
 ___  
(___) 
 ___  
(___) 
 __   
 \\ \\  
  ) ) 
 /_/  
 ___  
(__ \\ 
 (__/ 
 (_)  
  ___ 
 /   \\
( (__/
 \\___)
  __  
 / _\\ 
/    \\
\\_/\\_/
 ____ 
(  _ \\
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \\___)
 ____ 
(    \\
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \\
 \\___/
 _  _ 
/ )( \\
) __ (
\\_)(_/
  __  
 (  ) 
  )(  
 (__) 
   __ 
 _(  )
/ \\) \\
\\____/
 __ _ 
(  / )
 )  ( 
(__\\_)
 __   
(  )  
/ (_/\\
\\____/
 _  _ 
( \\/ )
/ \\/ \\
\\_)(_/
 __ _ 
(  ( \\
/    /
\\_)__)
  __  
 /  \\ 
(  O )
 \\__/ 
 ____ 
(  _ \\
 ) __/
(__)  
  __  
 /  \\ 
(  O )
 \\__\\)
 ____ 
(  _ \\
 )   /
(__\\_)
 ____ 
/ ___)
\\___ \\
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \\
) \\/ (
\\____/
 _  _ 
/ )( \\
\\ \\/ /
 \\__/ 
 _  _ 
/ )( \\
\\ /\\ /
(_/\\_)
 _  _ 
( \\/ )
 )  ( 
(_/\\_)
 _  _ 
( \\/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)
 ___  
/  _) 
) (_  
\\___) 
 _    
( \\   
 \\ \\  
  \\_) 
  ___ 
 (_  \\
  _) (
 (___/
  __  
 /  \\ 
(_/\\_)
      
      
      
 ____ 
(____)
  _   
  \\)  
      
      
  __  
 / _\\ 
/    \\
\\_/\\_/
 ____ 
(  _ \\
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \\___)
 ____ 
(    \\
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \\
 \\___/
 _  _ 
/ )( \\
) __ (
\\_)(_/
  __  
 (  ) 
  )(  
 (__) 
   __ 
 _(  )
/ \\) \\
\\____/
 __ _ 
(  / )
 )  ( 
(__\\_)
 __   
(  )  
/ (_/\\
\\____/
 _  _ 
( \\/ )
/ \\/ \\
\\_)(_/
 __ _ 
(  ( \\
/    /
\\_)__)
  __  
 /  \\ 
(  O )
 \\__/ 
 ____ 
(  _ \\
 ) __/
(__)  
  __  
 /  \\ 
(  O )
 \\__\\)
 ____ 
(  _ \\
 )   /
(__\\_)
 ____ 
/ ___)
\\___ \\
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \\
) \\/ (
\\____/
 _  _ 
/ )( \\
\\ \\/ /
 \\__/ 
 _  _ 
/ )( \\
\\ /\\ /
(_/\\_)
 _  _ 
( \\/ )
 )  ( 
(_/\\_)
 _  _ 
( \\/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)
  ___ 
 (  _)
(_ (_ 
 (___)
  _   
 ( \\  
 / /  
 \\_)  
 ___  
(_  ) 
 _) _)
(___) 
 __   
(_ \\_ 
  \\__)
      
Graceful-6x4 by Mikhael Goikhman, http://migo.n3.net/, 20/Jan/2002.<br/><br/>Why did I make this font? Most of the figlet fonts are ugly for my taste.<br/>Chars \".\", \"'\" or \"|\" are not as graceful as \"(\", \")\", \"/\", \"\\\" and \"_\".<br/>Also most of the fonts unlike this one are either small or good, not both.<br/>And finally, I wanted to have a strictly sized font, this one is 6x4.<br/>I intended to create this elegant figlet font in 1996, but only in<br/>January 2002 actually had the time to bring it to the working state. :)<br/>Cyrillic letters are supported, maybe somewhen I will add hebrew latters.<br/>To get a monospaced font 6x4, use \"figlet -f graceful -m -1\". Enjoy!<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is added to this comment.<br/><br/>