../../fonts/Gradient.flf
flf
10
monospace

^
0
false
true
false
false
false
false
false
false
95
9
...
:::
---
+++
***
===
###
@@@
   
.e..
@@@:
%%%-
&&&+
|||*
====
:::#
...@
    
eee..eee.
@@@::@@@:
-%----%--
+++++++++
*********
=========
#########
@@@@@@@@@
         
..eee..eee...
@@@@@@@@@@@@:
%%%%%%%%%%%%-
++&&&++&&&+++
**|||**|||***
!!!!!!!!!!!!=
::::::::::::#
@@...@@...@@@
             
....eee.....
:@@@@@@@@@::
%%%%%----%%-
+&&&&&++++++
****||||||**
!!====!!!!!=
#::::::::::#
@@@@...@@@@@
            
eeee...eee.
@@@@::@@@::
%%%%-%%%---
++++&&&++++
***|||*****
==!!!=!!!!=
#:::##::::#
...@@@....@
           
....eee.....
:::@@:@@::::
----%%%-----
+++&&&&+++++
**|||*|||***
=!!!===!!!==
:::::::::::#
@......@@..@
            
.eee.
:@@@:
%%%--
+++++
*****
=====
#####
@@@@@
     
..eee.
:@@@::
%%%---
&&&+++
|||***
!!!===
#:::##
@@...@
      
eee...
:@@@::
--%%%-
++&&&+
**|||*
==!!!=
#:::##
...###
      
eeee....eeee.
:@@@@::@@@@::
--%%%%%%%%---
&&&&&&&&&&&&+
||||||||||||*
==!!!!!!!!===
#::::##::::##
....@@@@....@
             
..........
:::@@@::::
---%%%----
&&&&&&&&&+
|||||||||*
===!!!====
###:::####
@@@@@@@@@@
          
.....
:::::
-----
+++++
*****
=!!!=
#:::#
...@@
     
........
::::::::
--------
&&&&&&&+
|||||||*
========
########
@@@@@@@@
        
....
::::
----
++++
****
====
:::#
...@
    
.......eee.
::::::@@@::
-----%%%---
++++&&&++++
***|||*****
==!!!======
#:::#######
...@@@@@@@@
           
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
@......@@
         
..ee.
:@@@:
%%%%-
+&&&+
*|||*
=!!!=
#:::#
@...@
     
.eeeeee..
@@@@@@@@:
%%%--%%%-
++++&&&++
***|||***
==!!!====
#:::::::#
........@
         
.eeeeee..
@@@@@@@@:
%%%--%%%-
++++&&&++
****|||**
!!!==!!!=
::::::::#
@......@@
         
.....eeeee...
::::@@@@@@:::
---%%%-%%%---
++&&&++&&&+++
*|||||||||||*
!!!!!!!!!!!!=
#######:::###
@@@@@@@...@@@
             
eeeeeeeee.
@@@@@@@@@:
%%%-------
&&&&&&&&++
|||||||||*
======!!!=
:::::::::#
@.......@@
          
.eeeeee..
@@@@@@@@:
%%%------
&&&&&&&++
||||||||*
!!!==!!!=
::::::::#
@......@@
         
eeeeeeee.
@@@@@@@@:
----%%%--
+++&&&+++
**|||****
=!!!=====
:::######
...@@@@@@
         
.eeeeee..
@@@@@@@@:
%%%--%%%-
+&&&&&&++
*||||||**
!!!==!!!=
::::::::#
@......@@
         
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&&+
*|||||||*
=====!!!=
::::::::#
@......@@
         
....
@@@:
%%%-
++++
****
!!!=
:::#
@@@@
    
.....
:@@@:
-%%%-
+++++
*****
=!!!=
#:::#
...@@
     
...eee.
::@@@::
-%%%---
&&&++++
|||****
=!!!===
##:::##
@@@...@
       
..........
::::::::::
%%%%%%%%%-
&&&&&&&&&+
**********
!!!!!!!!!=
:::::::::#
@@@@@@@@@@
          
eee....
:@@@:::
--%%%--
+++&&&+
***|||*
==!!!==
#:::###
...@@@@
       
.eeeeee..
@@@@@@@@:
%%%--%%%-
++++&&&++
***|||***
==!!!====
#########
@...@@@@@
         
.eeeeeeeeeee..
@@@@@@@@@@@@@:
%%%-------%%%-
&&&++&&&++&&&+
|||**|||**|||*
!!!===!!!!!!==
:::###########
@...........@@
              
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&&+
||||||||*
!!!==!!!=
:::##:::#
...@@...@
         
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&++
||||||||*
!!!==!!!=
::::::::#
.......@@
         
.eeeee.
@@@@@@:
%%%----
&&&++++
|||****
!!!====
::::::#
@.....@
       
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
.......@@
         
eeeeee.
@@@@@@:
%%%----
&&&&&++
|||||**
!!!====
::::::#
......@
       
eeeeee.
@@@@@@:
%%%----
&&&&&++
|||||**
!!!====
:::####
...@@@@
       
.eeeeee..
@@@@@@@@:
%%%------
&&&++++++
|||*||||*
!!!==!!!=
::::::::#
@......@@
         
eee..eee.
@@@::@@@:
%%%--%%%-
&&&&&&&&+
||||||||*
!!!==!!!=
:::##:::#
...@@...@
         
eee.
@@@:
%%%-
&&&+
|||*
!!!=
:::#
...@
    
eeeeeee.
@@@@@@@:
----%%%-
++++&&&+
****|||*
!!==!!!=
:::::::#
@.....@@
        
eee..eee.
@@@::@@@:
%%%-%%%--
&&&&&&+++
||||||***
!!!=!!!==
:::##:::#
...@@...@
         
eee....
@@@::::
%%%----
&&&++++
|||****
!!!====
::::::#
......@
       
eee......eee.
@@@@::::@@@@:
%%%%%--%%%%%-
&&&&&&&&&&&&+
|||*||||*|||*
!!!==!!==!!!=
:::######:::#
...@@@@@@...@
             
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
:::##:::#
...@@...@
         
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
@......@@
         
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&&+
|||||||**
!!!======
:::######
...@@@@@@
         
.eeeeeeee...
@@@@@@@@@@::
%%%----%%%--
&&&++++&&&++
|||*||*|||**
!!!==!!!!!==
::::::::::##
@......@...@
            
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&++
||||||***
!!!=!!!==
:::##:::#
...@@...@
         
.eeeeee.
@@@@@@@:
%%%-----
&&&&&&++
*||||||*
====!!!=
:::::::#
......@@
        
eeeeeeeee.
@@@@@@@@@:
---%%%----
+++&&&++++
***|||****
===!!!====
###:::####
@@@...@@@@
          
eee..eee.
@@@::@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
@......@@
         
eee....eee.
@@@::::@@@:
%%%----%%%-
&&&++++&&&+
*|||**|||**
==!!!!!!===
###::::####
@@@@..@@@@@
           
eee..eee..eee.
@@@::@@@::@@@:
%%%--%%%--%%%-
&&&++&&&++&&&+
|||**|||**|||*
!!!==!!!==!!!=
:::::::::::::#
@...........@@
              
eee..eee.
@@@::@@@:
%%%--%%%-
+&&&&&&++
*||||||**
!!!==!!!=
:::##:::#
...@@...@
         
eee...eee.
@@@:::@@@.
%%%---%%%-
+&&&&&&&++
**|||||***
===!!!====
###:::####
@@@...@@@@
          
eeeeeeee.
@@@@@@@@:
----%%%--
+++&&&+++
**|||****
=!!!=====
::::::::#
........@
         
eeeeee.
@@@@@@:
%%%----
&&&++++
|||****
!!!====
::::::#
......@
       
eee........
:@@@:::::::
--%%%------
+++&&&+++++
****|||****
=====!!!===
######:::##
@@@@@@@...@
           
eeeeee.
@@@@@@:
---%%%-
+++&&&+
***|||*
===!!!=
::::::#
......@
       
..eeee...
:@@@@@@::
%%%--%%%-
+++++++++
*********
=========
#########
@@@@@@@@@
         
.........
:::::::::
---------
+++++++++
*********
=========
::::::::#
........@
         
eee..
@@@::
-%%%-
+++++
*****
=====
:::::
.....
     
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&&+
||||||||*
!!!==!!!=
:::##:::#
...@@...@
         
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&++
||||||||*
!!!==!!!=
::::::::#
.......@@
         
.eeeee.
@@@@@@:
%%%----
&&&++++
|||****
!!!====
::::::#
@.....@
       
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
.......@@
         
eeeeee.
@@@@@@:
%%%----
&&&&&++
|||||**
!!!====
::::::#
......@
       
eeeeee.
@@@@@@:
%%%----
&&&&&++
|||||**
!!!====
:::####
...@@@@
       
.eeeeee..
@@@@@@@@:
%%%------
&&&++++++
|||*||||*
!!!==!!!=
::::::::#
@......@@
         
eee..eee.
@@@::@@@:
%%%--%%%-
&&&&&&&&+
||||||||*
!!!==!!!=
:::##:::#
...@@...@
         
eee.
@@@:
%%%-
&&&+
|||*
!!!=
:::#
...@
    
eeeeeee.
@@@@@@@:
----%%%-
++++&&&+
****|||*
!!==!!!=
:::::::#
@.....@@
        
eee..eee.
@@@::@@@:
%%%-%%%--
&&&&&&+++
||||||***
!!!=!!!==
:::##:::#
...@@...@
         
eee....
@@@::::
%%%----
&&&++++
|||****
!!!====
::::::#
......@
       
eee......eee.
@@@@::::@@@@:
%%%%%--%%%%%-
&&&&&&&&&&&&+
|||*||||*|||*
!!!==!!==!!!=
:::######:::#
...@@@@@@...@
             
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
:::##:::#
...@@...@
         
.eeeeee..
@@@@@@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
@......@@
         
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&&+
|||||||**
!!!======
:::######
...@@@@@@
         
.eeeeeeee...
@@@@@@@@@@::
%%%----%%%--
&&&++++&&&++
|||*||*|||**
!!!==!!!!!==
::::::::::##
@......@...@
            
eeeeeee..
@@@@@@@@:
%%%--%%%-
&&&&&&&++
||||||***
!!!=!!!==
:::##:::#
...@@...@
         
.eeeeee.
@@@@@@@:
%%%-----
&&&&&&++
*||||||*
====!!!=
:::::::#
......@@
        
eeeeeeeee.
@@@@@@@@@:
---%%%----
+++&&&++++
***|||****
===!!!====
###:::####
@@@...@@@@
          
eee..eee.
@@@::@@@:
%%%--%%%-
&&&++&&&+
|||**|||*
!!!==!!!=
::::::::#
@......@@
         
eee....eee.
@@@::::@@@:
%%%----%%%-
&&&++++&&&+
*|||**|||**
==!!!!!!===
###::::####
@@@@..@@@@@
           
eee..eee..eee.
@@@::@@@::@@@:
%%%--%%%--%%%-
&&&++&&&++&&&+
|||**|||**|||*
!!!==!!!==!!!=
:::::::::::::#
@...........@@
              
eee..eee.
@@@::@@@:
%%%--%%%-
+&&&&&&++
*||||||**
!!!==!!!=
:::##:::#
...@@...@
         
eee...eee.
@@@:::@@@.
%%%---%%%-
+&&&&&&&++
**|||||***
===!!!====
###:::####
@@@...@@@@
          
eeeeeeee.
@@@@@@@@:
----%%%--
+++&&&+++
**|||****
=!!!=====
::::::::#
........@
         
...eeeee.
::@@@@@@:
-%%%-----
&&&++++++
|||******
=!!!=====
##::::::#
@@@.....@
         
eee.
@@@:
%%%-
&&&+
|||*
!!!=
:::#
...@
    
eeeee....
@@@@@@:::
----%%%--
+++++&&&+
*****|||*
====!!!==
::::::###
.....@@@@
         
..eeee....eee.
:@@@@@@::@@@::
%%%--%%%%%%---
++++++++++++++
**************
==============
##############
@@@@@@@@@@@@@@
              
Gradient.flf by Philip Menke (philippe@dds.nl)<br/>Concept by Bob Allison (boba@wwa.com) Font by Philip Menke<br/>May 1995<br/>