../../fonts/Graffiti.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
6
$
$
$
$
$
$
._.
| |
| |
 \\|
 __
 \\/
/\\/\\
)/)/
    
    
    
    
   _  _   
__| || |__
\\   __   /
 |  ||  | 
/_  ~~  _\\
  |_||_|  
  ____/\\__
 /   / /_/
 \\__/ / \\ 
 / / /   \\
/_/ /__  /
  \\/   \\/ 
 _   /\\ 
/ \\ / / 
\\_// /_ 
  / // \\
 / / \\_/
 \\/     
  ____   
 /  _ \\  
 &gt;  _ &lt;/\\
/  &lt;_\\ \\/
\\_____\\ \\
       \\/
/\\
)/
  
  
  
  
$   ___$
$  /  /$
$ /  / $
$(  (  $
$ \\  \\ $
$  \\__\\$
$___   $
$\\  \\  $
$ \\  \\ $
$  )  )$
$ /  / $
$/__/  $
$         $
$ /\\|\\/\\  $
$_)    (__$
$\\_     _/$
$  )    \\ $
$  \\/\\|\\/ $
$          $
$   .__    $
$ __|  |___$
$/__    __/$
$   |__|   $
$          $
$  
$  
$  
$  
$/\\
$)/
$       $
$       $
$ ______$
$/_____/$
$       $
$       $
$  
$  
$  
$  
$/\\
$\\/
$    /\\$
$   / /$
$  / / $
$ / /  $
$/ /   $
$\\/    $
_______   
\\   _  \\  
/  /_\\  \\ 
\\  \\_/   \\
 \\_____  /
       \\/ 
 ____ 
/_   |
 |   |
 |   |
 |___|
      
________  
\\_____  \\ 
 /  ____/ 
/       \\ 
\\_______ \\
        \\/
________  
\\_____  \\ 
  _(__  &lt; 
 /       \\
/______  /
       \\/ 
   _____  
  /  |  | 
 /   |  |_
/    ^   /
\\____   | 
     |__| 
 .________
 |   ____/
 |____  \\ 
 /       \\
/______  /
       \\/ 
  ________
 /  _____/
/   __  \\ 
\\  |__\\  \\
 \\_____  /
       \\/ 
_________ 
\\______  \\
    /    /
   /    / 
  /____/  
          
  ______  
 /  __  \\ 
 &gt;      &lt; 
/   --   \\
\\______  /
       \\/ 
 ________ 
/   __   \\
\\____    /
   /    / 
  /____/  
          
$  $
$/\\$
$\\/$
$/\\$
$\\/$
$  $
$  $
$/\\$
$\\/$
$/\\$
$)/$
$  $
$  __$
$ / /$
$/ / $
$\\ \\ $
$ \\_\\$
$    $
$       $
$ ______$
$/_____/$
$/_____/$
$       $
$       $
$__  $
$\\ \\ $
$ \\ \\$
$ / /$
$/_/ $
$    $
_________ 
\\_____   \\
   /   __/
  |   |   
  |___|   
  &lt;___&gt;   
   _____  
  / ___ \\ 
 / / ._\\ \\
&lt;  \\_____/
 \\_____\\  
          
   _____   
  /  _  \\  
 /  /_\\  \\ 
/    |    \\
\\____|__  /
        \\/ 
__________ 
\\______   \\
 |    |  _/
 |    |   \\
 |______  /
        \\/ 
_________  
\\_   ___ \\ 
/    \\  \\/ 
\\     \\____
 \\______  /
        \\/ 
________   
\\______ \\  
 |    |  \\ 
 |    `   \\
/_______  /
        \\/ 
___________
\\_   _____/
 |    __)_ 
 |        \\
/_______  /
        \\/ 
___________
\\_   _____/
 |    __)  
 |     \\   
 \\___  /   
     \\/    
  ________ 
 /  _____/ 
/   \\  ___ 
\\    \\_\\  \\
 \\______  /
        \\/ 
  ___ ___  
 /   |   \\ 
/    ~    \\
\\    Y    /
 \\___|_  / 
       \\/  
.___ 
|   |
|   |
|   |
|___|
     
     ____.
    |    |
    |    |
/\\__|    |
\\________|
          
 ____  __.
|    |/ _|
|      &lt;  
|    |  \\ 
|____|__ \\
        \\/
.____     
|    |    
|    |    
|    |___ 
|_______ \\
        \\/
   _____   
  /     \\  
 /  \\ /  \\ 
/    Y    \\
\\____|__  /
        \\/ 
 _______   
 \\      \\  
 /   |   \\ 
/    |    \\
\\____|__  /
        \\/ 
________   
\\_____  \\  
 /   |   \\ 
/    |    \\
\\_______  /
        \\/ 
__________ 
\\______   \\
 |     ___/
 |    |    
 |____|    
           
________   
\\_____  \\  
 /  / \\  \\ 
/   \\_/.  \\
\\_____\\ \\_/
       \\__&gt;
__________ 
\\______   \\
 |       _/
 |    |   \\
 |____|_  /
        \\/ 
  _________
 /   _____/
 \\_____  \\ 
 /        \\
/_______  /
        \\/ 
___________
\\__    ___/
  |    |   
  |    |   
  |____|   
           
 ____ ___ 
|    |   \\
|    |   /
|    |  / 
|______/  
          
____   ____
\\   \\ /   /
 \\   Y   / 
  \\     /  
   \\___/   
           
 __      __ 
/  \\    /  \\
\\   \\/\\/   /
 \\        / 
  \\__/\\  /  
       \\/   
____  ___
\\   \\/  /
 \\     / 
 /     \\ 
/___/\\  \\
      \\_/
_____.___.
\\__  |   |
 /   |   |
 \\____   |
 / ______|
 \\/       
__________
\\____    /
  /     / 
 /     /_ 
/_______ \\
        \\/
$.____ $
$|   _|$
$|  |  $
$|  |  $
$|  |_ $
$|____|$
/\\    
\\ \\   
 \\ \\  
  \\ \\ 
   \\ \\
    \\/
$ ____.$
$|_   |$
$  |  |$
$  |  |$
$ _|  |$
$|____|$
$ /\\ $
$/  \\$
$\\/\\/$
$    $
$    $
$    $
       
       
       
       
 ______
/_____/
/\\
\\(
  
  
  
  
        
_____   
\\__  \\  
 / __ \\_
(____  /
     \\/ 
___.    
\\_ |__  
 | __ \\ 
 | \\_\\ \\
 |___  /
     \\/ 
        
  ____  
_/ ___\\ 
\\  \\___ 
 \\___  &gt;
     \\/ 
    .___
  __| _/
 / __ | 
/ /_/ | 
\\____ | 
     \\/ 
        
  ____  
_/ __ \\ 
\\  ___/ 
 \\___  &gt;
     \\/ 
  _____ 
_/ ____\\
\\   __\\ 
 |  |   
 |__|   
        
         
   ____  
  / ___\\ 
 / /_/  &gt;
 \\___  / 
/_____/  
.__     
|  |__  
|  |  \\ 
|   Y  \\
|___|  /
     \\/ 
.__ 
|__|
|  |
|  |
|__|
    
     __ 
    |__|
    |  |
    |  |
/\\__|  |
\\______|
 __    
|  | __
|  |/ /
|    &lt; 
|__|_ \\
     \\/
.__   
|  |  
|  |  
|  |__
|____/
      
         
  _____  
 /     \\ 
|  Y Y  \\
|__|_|  /
      \\/ 
        
  ____  
 /    \\ 
|   |  \\
|___|  /
     \\/ 
        
  ____  
 /  _ \\ 
(  &lt;_&gt; )
 \\____/ 
        
        
______  
\\____ \\ 
|  |_&gt; &gt;
|   __/ 
|__|    
        
  ______
 / ____/
&lt; &lt;_|  |
 \\__   |
    |__|
        
_______ 
\\_  __ \\
 |  | \\/
 |__|   
        
        
  ______
 /  ___/
 \\___ \\ 
/____  &gt;
     \\/ 
  __   
_/  |_ 
\\   __\\
 |  |  
 |__|  
       
       
 __ __ 
|  |  \\
|  |  /
|____/ 
       
       
___  __
\\  \\/ /
 \\   / 
  \\_/  
       
         
__  _  __
\\ \\/ \\/ /
 \\     / 
  \\/\\_/  
         
        
___  ___
\\  \\/  /
 &gt;    &lt; 
/__/\\_ \\
      \\/
        
 ___.__.
&lt;   |  |
 \\___  |
 / ____|
 \\/     
        
________
\\___   /
 /    / 
/_____ \\
      \\/
$ ___$
$/ / $
$\\ \\ $
$&lt; &lt; $
$/ / $
$\\_\\_$
$._.$
$| |$
$|_|$
$|-|$
$| |$
$|_|$
$___ $
$ \\ \\$
$ / /$
$ &gt; &gt;$
$ \\ \\$
$_/_/$
$ ___    $
$/ _ \\_/\\$
$\\/ \\___/$
$        $
$        $
$        $
Font name is graffiti.flf<br/>This figlet font designed by Leigh Purdie (purdie@zeus.usq.edu.au)<br/>'fig-fonted' by Leigh Purdie and Tim Maggio (tim@claremont.com)<br/>Date: 5 Mar 1994<br/>