../../fonts/Greek.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
9
$
$
$
$
$
$
$
$
$
   
 _ 
| |
| |
|_|
 _ 
(_)
   
   
      
 _  _ 
( )( )
 V  V 
      
      
   $  
      
      
           
   _   _   
 _| |_| |_ 
(_   _   _)
 _| |_| |_ 
(_   _   _)
  |_| |_|  
           
           
    _    
  _| |_  
 /    _) 
( (| |_  
 \\_    \\ 
  _| |) )
 (_   _/ 
   |_|   
         
       
 _   __
(_) / /
   / / 
  / /  
 / / _ 
/_/ (_)
       
       
        
  ___   
 /   \\  
 \\ O /  
 / _ \\/\\
( (_&gt;  &lt;
 \\___/\\/
        
        
   
   
 //
// 
   
   
   
   
   
  
  
  
((
  
  
  
  
  
  
  
  
))
  
  
  
  
  
      
      
__/\\__
\\    /
/_  _\\
  \\/  
      
      
      
       
       
   _   
 _| |_ 
(_   _)
  |_|  
       
       
       
   
   
 $ 
   
   
 _ 
( )
|/ 
   
       
       
       
 _____ 
(_____)
       
   $   
       
       
   
   
 $ 
   
   
 _ 
(_)
   
   
       
     __
    / /
   / / 
  / /  
 / /   
/_/    
       
       
       
  ___  
 / _ \\ 
| | | |
| | | |
| |_| |
 \\___/ 
       
       
   
 _ 
/ |
- |
| |
| |
|_|
   
   
       
 ____  
(___ \\ 
  __) )
 / __/ 
| |___ 
|_____)
       
       
       
 _____ 
(__  / 
  / /  
 (__ \\ 
 ___) )
(____/ 
       
       
        
    _   
  /  |  
 / o |_ 
/__   _)
   | |  
   |_|  
        
        
       
 ____  
|  __) 
| |__  
|___ \\ 
 ___) )
(____/ 
       
       
       
   __  
  / /  
 / /_  
| '_ \\ 
| (_) )
 \\___/ 
       
       
       
 _____ 
(___  )
  _/ / 
 (  _) 
 / /   
/_/    
       
       
       
  ___  
 /   \\ 
 \\ O / 
 / _ \\ 
( (_) )
 \\___/ 
       
       
       
  ___  
 / _ \\ 
( (_) |
 \\__, |
   / / 
  /_/  
       
       
   
   
 $ 
 _ 
(_)
   
 $ 
   
   
   
   
   
 _ 
(_)
 _ 
( )
|/ 
   
     
   __
  / /
 / / 
&lt; &lt;  
 \\ \\ 
  \\_\\
     
     
       
       
 _____ 
(_____)
 _____ 
(_____)
       
       
       
     
__   
\\ \\  
 \\ \\ 
  &gt; &gt;
 / / 
/_/  
     
     
     
 ___ 
(__ \\
  / /
 |_| 
  _  
 (_) 
     
     
          
   _____  
  / ___ \\ 
 / /   | |
( ( () | |
 \\ \\____/_
  \\______/
          
          
       
  ___  
 / _ \\ 
| |_| |
|  _  |
| | | |
|_| |_|
       
       
       
 ____  
|  _ \\ 
| |_) )
|  _ ( 
| |_) )
|____/ 
       
       
       
__   __
\\ \\ / /
 \\ v / 
  &gt; &lt;  
 / ^ \\ 
/_/ \\_\\
       
       
          
          
    /\\    
   /  \\   
  / /\\ \\  
 / /__\\ \\ 
/________\\
          
          
       
 _____ 
|  ___)
| |_   
|  _)  
| |___ 
|_____)
       
       
         
    _    
  _| |_  
 /     \\ 
( (| |) )
 \\_   _/ 
   |_|   
         
         
       
 _____ 
|  ___)
| |$   
| |$   
| |    
|_|    
       
       
       
 _   _ 
| | | |
| |_| |
|  _  |
| | | |
|_| |_|
       
       
     
 ___ 
(   )
 | | 
 | | 
 | | 
(___)
     
     
           
    ___    
   / _ \\   
  ( (_| |_ 
 _ \\ _   _)
| |___| |  
 \\_____/   
           
           
       
 _   __
| | / /
| |/ / 
|   &lt;  
| |\\ \\ 
|_| \\_\\
       
       
          
          
    /\\    
   /  \\   
  / /\\ \\  
 / /  \\ \\ 
/_/    \\_\\
          
          
         
 __   __ 
|  \\ /  |
|   v   |
| |\\_/| |
| |   | |
|_|   |_|
         
         
       
 _   _ 
| \\ | |
|  \\| |
|     |
| |\\  |
|_| \\_|
       
       
       
  ___  
 / _ \\ 
| | | |
| | | |
| |_| |
 \\___/ 
       
       
         
 _______ 
(   _   )
 | | | | 
 | | | | 
 | | | | 
 |_| |_| 
         
         
        
  ____  
 / __ \\ 
| |__| |
|  __  |
| |__| |
 \\____/ 
        
        
       
 ____  
|  _ \\ 
| |_) )
|  __/ 
| |    
|_|    
       
       
       
______ 
\\  ___)
 \\ \\   
  &gt; &gt;  
 / /__ 
/_____)
       
       
       
 _____ 
(_   _)
  | |  
  | |  
  | |  
  |_|  
       
       
         
 __   __ 
(_ \\ / _)
  \\ v /  
   | |   
   | |   
   |_|   
         
         
       
       
       
  ____ 
 / ___)
( (__  
 \\__ \\ 
   _) )
  (__/ 
          
   ____   
  / __ \\  
 | |  | | 
 | |  | | 
 _\\ \\/ /_ 
(___||___)
          
          
       
 _____ 
(_____)
  ___  
 (___) 
 _____ 
(_____)
       
       
         
 _  _  _ 
| || || |
| \\| |/ |
 \\_   _/ 
   | |   
   |_|   
         
         
       
 ______
(___  /
   / / 
  / /  
 / /__ 
/_____)
       
       
 ___ 
|  _)
| |  
| |  
| |  
| |  
| |_ 
|___)
     
       
__     
\\ \\    
 \\ \\   
  \\ \\  
   \\ \\ 
    \\_\\
       
       
 ___ 
(_  |
  | |
  | |
  | |
  | |
 _| |
(___|
     
       
 _   _ 
(_) (_)
       
       
       
       
       
       
  
  
  
  
  
  
  
  
||
   
   
\\\\ 
 \\\\
   
   
   
   
   
        
        
        
  __  __
 /  \\/ /
( ()  &lt; 
 \\__/\\_\\
        
        
       
  ___  
 / _ \\ 
| |_) )
|  _ &lt; 
| |_) )
|  __/ 
| |    
|_|    
       
       
       
__   __
\\ \\ / /
 \\ v / 
  &gt; &lt;  
 / ^ \\ 
/_/ \\_\\
       
   __  
  / _) 
  \\ \\  
 / _ \\ 
( (_) )
 \\___/ 
       
       
     
     
     
 ___ 
/ __)
&gt; _) 
\\___)
     
     
         
    _    
   | |   
  _| |_  
 /     \\ 
( (| |) )
 \\_   _/ 
   | |   
   |_|   
       
       
       
 _   _ 
( \\ / )
 \\ v / 
  | |  
  | |  
  |_|  
       
       
       
 _ __  
| '_ \\ 
| | | |
|_| | |
    | |
    |_|
    
    
    
 _  
| | 
| | 
 \\_)
    
    
         
         
         
 _   __  
| | /  \\ 
| || || )
 \\_   _/ 
   | |   
   |_|   
      
      
      
 _  __
| |/ /
|   &lt; 
|_|\\_\\
      
      
       
__     
\\ \\    
 \\ \\   
  &gt; \\  
 / ^ \\ 
/_/ \\_\\
       
       
       
       
       
 _   _ 
| | | |
| |_| |
| ._,_|
| |    
|_|    
      
      
      
 _  __
| |/ /
| / / 
|__/  
      
      
       
       
       
  ___  
 / _ \\ 
( (_) )
 \\___/ 
       
       
        
        
        
 ______ 
(  __  )
 | || | 
 |_||_| 
        
        
       
  ___  
 / _ \\ 
| |_| |
|  _  |
| |_| |
 \\___/ 
       
       
       
       
       
  ___  
 / _ \\ 
| |_) )
|  __/ 
| |    
|_|    
       
       
       
  ____ 
 /  ._)
( () ) 
 \\__/  
       
       
     
     
     
 ___ 
(   )
 | | 
  \\_)
     
     
       
       
       
 _   _ 
| | | |
| |_| |
 \\___/ 
       
       
           
           
           
 _________ 
(  _____  )
| |_/ \\_| |
 \\___^___/ 
           
           
           
           
           
  __   __  
 / / _ \\ \\ 
| |_/ \\_| |
 \\___^___/ 
           
           
__     
\\ \\__  
 &gt; __) 
( (_   
 &gt; _)  
( (__  
 \\__ \\ 
    ) )
   (_/ 
         
         
         
 _  _  _ 
| || || |
| \\| |/ |
 \\_   _/ 
   | |   
   |_|   
       
_____  
\\__  ) 
  / /  
 / /   
| |__  
 \\__ \\ 
    ) )
   (_/ 
   __
  / /
 | | 
 | | 
&lt; &lt;  
 | | 
 | | 
  \\_\\
     
 _ 
| |
| |
| |
| |
| |
| |
|_|
   
__   
\\ \\  
 | | 
 | | 
  &gt; &gt;
 | | 
 | | 
/_/  
     
     
 /\\/|
|/\\/ 
     
     
     
     
     
     
NTGreek by Bruce Jakeway--based on Standard by Glenn Chappell & Ian Chai<br/>Questions and comments regarding ntgreek.flf to pbjakeway@neumann.uwaterloo.ca<br/>For figlet release 2.0<br/>Date:  1994 Apr 2<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>9    - height of a character<br/>7    - height of a character, not including descenders<br/>13   - max line length (excluding comment lines) + a fudge factor<br/>15   - default smushmode for this font (like \"-m 15\" on command line)<br/>30   - number of comment lines<br/><br/>Greek keyboard maps:<br/><br/>All keys map to those in standard except:<br/><br/>alpha   = A,a   lambda  = L,l   phi            = F,f   rough breathing  = (<br/>beta    = B,b   mu      = M,m   chi            = C,c   smooth breathing = )<br/>gamma   = G,g   nu      = N,n   psi            = Y,y   acute accent     = '<br/>delta   = D,d   xi      = X,x   omega          = w,w   grave accent     = `<br/>epsilon = E,e   omicron = O,o   script theta   = J     diaresis         = ^<br/>zeta    = Z,z   pi      = P,p   script phi     = j<br/>eta     = H,h   rho     = R,r   final sigma    = V<br/>theta   = Q,q   sigma   = S,s   omega bar      = v<br/>iota    = I,i   tau     = T,t   raised period  = :<br/>kappa   = K,k   upsilon = U,u   iota subscript = _<br/><br/>