../../fonts/Heart Left.flf
flf
10
monospace

?
0
false
true
false
false
false
false
false
false
95
4
      
.-.-. 
'._.' 
      
 .-.-. 
( ! .' 
 `.(   
       
 .-.-. 
( \" .' 
 '.(   
       
 .-.-. 
( # .' 
 '.(   
       
 .-.-. 
( $ .' 
 '.(   
       
 .-.-. 
( % .' 
 '.(   
       
 .-.-. 
( & .' 
 '.(   
       
 .-.-. 
( ' .' 
 '.(   
       
 .-.-. 
( ( .' 
 '.(   
       
 .-.-. 
( ) .' 
 '.(   
       
 .-.-. 
( * .' 
 '.(   
       
 .-.-. 
( + .' 
 '.(   
       
 .-.-. 
( , .' 
 '.(   
       
 .-.-. 
( - .' 
 '.(   
       
 .-.-. 
( . .' 
 '.(   
       
 .-.-. 
( / .' 
 '.(   
       
 .-.-. 
( 0 .' 
 `.(   
       
 .-.-. 
( 1 .' 
 `.(   
       
 .-.-. 
( 2 .' 
 `.(   
       
 .-.-. 
( 3 .' 
 `.(   
       
 .-.-. 
( 4 .' 
 `.(   
       
 .-.-. 
( 5 .' 
 `.(   
       
 .-.-. 
( 6 .' 
 `.(   
       
 .-.-. 
( 7 .' 
 `.(   
       
 .-.-. 
( 8 .' 
 `.(   
       
 .-.-. 
( 9 .' 
 `.(   
       
 .-.-. 
( : .' 
 '.(   
       
 .-.-. 
( ; .' 
 '.(   
       
 .-.-. 
( &lt; .' 
 '.(   
       
 .-.-. 
( = .' 
 '.(   
       
 .-.-. 
( &gt; .' 
 '.(   
       
 .-.-. 
( ? .' 
 `.(   
       
 .-.-. 
( @ .' 
 `.(   
       
 .-.-. 
( A .' 
 `.(   
       
 .-.-. 
( B .' 
 `.(   
       
 .-.-. 
( C .' 
 `.(   
       
 .-.-. 
( D .' 
 `.(   
       
 .-.-. 
( E .' 
 `.(   
       
 .-.-. 
( F .' 
 `.(   
       
 .-.-. 
( G .' 
 `.(   
       
 .-.-. 
( H .' 
 `.(   
       
 .-.-. 
( I .' 
 `.(   
       
 .-.-. 
( J .' 
 `.(   
       
 .-.-. 
( K .' 
 `.(   
       
 .-.-. 
( L .' 
 `.(   
       
 .-.-. 
( M .' 
 `.(   
       
 .-.-. 
( N .' 
 `.(   
       
 .-.-. 
( O .' 
 `.(   
       
 .-.-. 
( P .' 
 `.(   
       
 .-.-. 
( Q .' 
 `.(   
       
 .-.-. 
( R .' 
 `.(   
       
 .-.-. 
( S .' 
 `.(   
       
 .-.-. 
( T .' 
 `.(   
       
 .-.-. 
( U .' 
 `.(   
       
 .-.-. 
( V .' 
 `.(   
       
 .-.-. 
( W .' 
 `.(   
       
 .-.-. 
( X .' 
 `.(   
       
 .-.-. 
( Y .' 
 `.(   
       
 .-.-. 
( Z .' 
 `.(   
       
 .-.-. 
( [ .' 
 '.(   
       
 .-.-. 
( \\ .' 
 '.(   
       
 .-.-. 
( ] .' 
 '.(   
       
 .-.-. 
( ^ .' 
 '.(   
       
 .-.-. 
( _ .' 
 '.(   
       
 .-.-. 
( ` .' 
 '.(   
       
 .-.-. 
( a .' 
 `.(   
       
 .-.-. 
( b .' 
 `.(   
       
 .-.-. 
( c .' 
 `.(   
       
 .-.-. 
( d .' 
 `.(   
       
 .-.-. 
( e .' 
 `.(   
       
 .-.-. 
( f .' 
 `.(   
       
 .-.-. 
( g .' 
 `.(   
       
 .-.-. 
( h .' 
 `.(   
       
 .-.-. 
( i .' 
 `.(   
       
 .-.-. 
( j .' 
 `.(   
       
 .-.-. 
( k .' 
 `.(   
       
 .-.-. 
( l .' 
 `.(   
       
 .-.-. 
( m .' 
 `.(   
       
 .-.-. 
( n .' 
 `.(   
       
 .-.-. 
( o .' 
 `.(   
       
 .-.-. 
( p .' 
 `.(   
       
 .-.-. 
( q .' 
 `.(   
       
 .-.-. 
( r .' 
 `.(   
       
 .-.-. 
( s .' 
 `.(   
       
 .-.-. 
( t .' 
 `.(   
       
 .-.-. 
( u .' 
 `.(   
       
 .-.-. 
( v .' 
 `.(   
       
 .-.-. 
( w .' 
 `.(   
       
 .-.-. 
( x .' 
 `.(   
       
 .-.-. 
( y .' 
 `.(   
       
 .-.-. 
( z .' 
 `.(   
       
 .-.-. 
( { .' 
 '.(   
       
 .-.-. 
( | .' 
 '.(   
       
 .-.-. 
( } .' 
 '.(   
       
 .-.-. 
( ~ .' 
 '.(   
       
Name   : Heart Left<br/>Author : LG Beard<br/>Date   : 2004/1/15 15:41:27<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>