../../fonts/Hex.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
$
21 
22 
23 
24 
25 
26 
27 
28 
29 
2A 
2B 
2C 
2D 
2E 
2F 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
3A 
3B 
3C 
3D 
3E 
3F 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
4A 
4B 
4C 
4D 
4E 
4F 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
5A 
5B 
5C 
5D 
5E 
5F 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
6A 
6B 
6C 
6D 
6E 
6F 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
7A 
7B 
7C 
7D 
7E 
<br/>hex.flf by Karlton Wirsing based on<br/>binary.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/12/05<br/><br/>figlet 2.1 font, includes ISO Latin-1, excludes \"-D\" option chars.<br/><br/>Spaces are not shown as binary.  If this is required, change \"$@\" below<br/>to \"20 @\".  Change to \"@\" to remove the hardspace between words.<br/>Note that figlet always removes spaces when it moves words to a new line.<br/><br/>Try option \"-m 0\" to remove the space between letters (octets).<br/><br/>