../../fonts/Hieroglyphs.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ 
$ 
$ 
$ 
!
 
 
 
\"
 
 
 

 
 
 
$
 
 
 
%
 
 
 
&
 
 
 
'
 
 
 
(
 
 
 
)
 
 
 
*
 
 
 
+
 
 
 
,
 
 
 
-
 
 
 
.
 
 
 
/
 
 
 
0
 
 
 
1
 
 
 
2
 
 
 
3
 
 
 
4
 
 
 
5
 
 
 
6
 
 
 
7
 
 
 
8
 
 
 
9
 
 
 
:
 
 
 
;
 
 
 
&lt;
 
 
 
=
 
 
 
&gt;
 
 
 
?
 
 
 
@
 
 
 
,-~~\\    
 (   \\   
  |\\. \\  
 _]_]`\\\\ 
   || 
   || 
   || 
.-'_| 
 .-===-., 
 `.___.'  
 _______  
|_______| 
     _       
 __,(: `,_,. 
(.-_-   __ | 
  `----'  -' 
            
         || 
....     || 
`=.`''===.' 
          
 \\/       
`-'_      
    `---. 
 ______  
'-.--.-' 
 /::::\\  
 )_/\\_(  
() 
() 
() 
/\\ 
 ;. 
; | 
`.| 
  | 
  _   
 `-)  
 _/,' 
(___) 
         
         
.-===-., 
`.___.'  
  ,-.       ,-.
 &lt;,- \\_____/  `
   /  ___. \\   
,_(__/ ,_(__\\  
       
       
 _____ 
/_____ 
        
        
        
^^^^^^^ 
      
 .-.  
_|_ \\ 
(_)   
|||[]||| 
|_|[]|_| 
|=|[]|=| 
|||[]||| 
     
     
 .'| 
/__| 
        
        
 .---.  
'.___.' 
,-. 
| | 
| ' 
|   
        
        
()----. 
()----' 
&lt;~)_   
 ( v~\\ 
  \\_/' 
  /\\   
&lt;~)_   
 ( v~\\ 
  \\_/' 
  /\\   
.''.  
'.' ) 
   /  
 .'   
           
 ...       
(   X-==== 
 '''       
 ;.  ;. 
; | ; | 
`.| `.| 
  |   | 
          
          
          
---&lt;|&gt;--- 
[
 
 
 
\\
 
 
 
]
 
 
 
^
 
 
 
_
 
 
 
`
 
 
 
,-~~\\    
 (   \\   
  |\\. \\  
 _]_]`\\\\ 
   || 
   || 
   || 
.-'_| 
         
         
.-===-., 
`.___.'  
     _       
 __,(: `,_,. 
(.-_-   __ | 
  `----'  -' 
            
         || 
....     || 
`=.`''===.' 
          
 \\/       
`-'_      
    `---. 
       
 ____  
 /  \\  
/_/\\_\\ 
      
 ___  
|   | 
| |_| 
 ;. 
; | 
`.| 
  | 
  _   
 `-)  
 _/,' 
(___) 
         
         
.-===-., 
`.___.'  
  ,-.       ,-.
 &lt;,- \\_____/  `
   /  ___. \\   
,_(__/ ,_(__\\  
,-==.    
 (  (\\   
  |\\.\\\\  
 _]_]`\\\\ 
        
        
        
^^^^^^^ 
      
 .-.  
_|_ \\ 
(_)   
     
     
 __  
|__| 
     
     
 .'| 
/__| 
        
        
 .---.  
'.___.' 
,-. 
| | 
| ' 
|   
         
         
 .-==-.  
/______\\ 
&lt;~)_   
 ( v~\\ 
  \\_/' 
  /\\   
&lt;~)_   
 ( v~\\ 
  \\_/' 
  /\\   
.''.  
'.' ) 
   /  
 .'   
 .-===-., 
 `.___.'  
          
---&lt;|&gt;--- 
\\\\ \\\\    
 \\\\ \\\\   
  \\\\ \\\\  
   \\\\ \\\\ 
          
          
          
---&lt;|&gt;--- 
{
 
 
 
|
 
 
 
}
 
 
 
~
 
 
 
Author : LG Beard<br/>Date   : 2003/9/10 10:37:00<br/>Version: 1.3<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Ran upon a few sig`s created by sanne jabs awhile ago. Five sig`s<br/>all that were found. One articile stating that there was a hieroglyphic<br/>font, never found it. From those an some reading about how to use an<br/>write with hieroglyphs this file came about. Hopefully these are read-<br/>able, tried to keep them as close as possible to the real thing. If <br/>they are not then i blew it real bad.<br/><br/>Thanks sanne for the spark.<br/><br/>Some upper case keys used for some alt symbols<br/><br/>C = ch<br/>G = fancy jar<br/>H = alt h<br/>M = alt m<br/>P = fancy door<br/>T = alt T<br/>X = sh<br/>Y = alt y<br/><br/>The symbol below stands for writing or scribe to my understanding<br/>2 ink spots on pallette, a jar for ink or water, his writing implement,<br/>and a string or rope that is slung over the shoulder to carry the <br/>tools of the trade.<br/><br/>  ,-~.<br/>  |   \\ \\|/<br/> _|_  |=-|)<br/>| o |(_) |<br/>|_o_|    |<br/><br/>This file is simply just for fun, write your name, wrap in a cartouche.<br/> _____ .<br/>(_____)| a tiny one<br/>       '<br/>but most of all, enjoy.<br/>