../../fonts/Hollywood.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
10
            $
            $
          $ $
        $ $  
      $ $    
    $ $      
  $ $        
$ $          
$            
$            
           $$
         $ /'
       $ /' $
     $ /' $  
   $ /' $    
 $ /' $      
$O  $        
$ $          
$            
             
   $   $
 $/'  /'
$'   ' $
$    $  
$  $    
$$      
$       
$       
$       
$       
            $   $
         $      $
       $ /'    /'
     $-/'----/'-$
   $ /'    /' $  
 $-/'----/'-$    
$/'    /' $      
$       $        
$     $          
$   $            
           $_   /
         $/' `/'$
       $/'  /'_)$
     $ (__/_  $  
   $    /'  )    
 $    /'  /'$    
$(__/__,/'$      
$ /'    $        
$     $          
$   $            
        $
      $ $
    $   $
  $ O  /'
$    /' $
$  /'   $
$/'  O$  
$   $    
$ $      
$        
          $ $
        $   $
      $  .-~)
    $   ;_.~$
  $__--~|   $
$,~     |__ $
$`.__--~`.$  
$       $    
$     $      
$   $        
  $$
$ /'
$' $
$$  
$   
$   
$   
$   
$   
$   
           $_$
         $/' `
       $/'   $
     $/'   $  
   $/'   $    
 $/'   $      
$(_, $        
$  $          
$$            
$             
           $_$
         $ ' )
       $   /'$
     $   /'$  
   $   /'$    
 $   /'$      
$(,/'$        
$  $          
$$            
$             
        $
      $ $
    $   ,
  $\\   /_
$___\\/_~_
$_-/'\\  $
$/'   \\$ 
$    $   
$  $     
$$       
        $
      $ $
    $   $
  $    /'
$___ /___
$  /'   $
$/'   $  
$   $    
$ $      
$        
   $
   $
   $
   $
   $
  $$
$ /$
$'$ 
$   
$   
       $
      $$
    $  $
  $    $
$_______
$      $
$    $  
$  $    
$$      
$       
 $
 $
 $
 $
 $
 $
$O
$$
$ 
$ 
            $
          $/'
        $/' $
      $/' $  
    $/' $    
  $/' $      
$/' $        
$ $          
$            
$            
           $_  $
         $/' `\\$
       $/'     )
     $/'      /'
   $/'      /' $
 $/'      /' $  
$(_____,/' $    
$        $      
$      $        
$    $          
          $_$
      $_--~/'
     $~  /' $
   $   /' $  
 $   /' $    
$  /' $      
$/' $        
$ $          
$            
$            
        $_  $
     $_-~ `\\$
    $(      )
  $      _/~$
$     _/~   $
$  _/~     $ 
$/~____,/$   
$      $     
$    $       
$  $         
           $_  $
         $/' `\\$
       $      _)
     $  .__--~ $
   $       ;  $ 
 $        /'$   
$(_____,/'$     
$       $       
$     $         
$   $           
      $   _$
   $  _--~/'
 $_--~  /' $
$-~____/__$ 
$    /' $   
$  /' $     
$/' $       
$ $         
$           
$           
           $_  $
         $/' `\\$
       $/'     `
     $ (____   $
   $        )$  
 $        /'$   
$(_____,/'$     
$       $       
$     $         
$   $           
           $_  $
         $/' `\\$
       $/'     )
     $/_____   $
   $/'      )$  
 $/'      /'$   
$(_____,/'$     
$       $       
$     $         
$   $           
         $_______
       $ (     _/
     $      _/~ $
   $    \\_/~  $  
 $    _/~\\  $    
$  _/~    $      
$/~     $        
$     $          
$   $            
$ $              
           $_  $
         $/' `\\$
       $/'     )
     $_(_____,/$
   $/'     ) $  
 $/'      /'$   
$(_____,/'$     
$       $       
$     $         
$   $           
     $_  $
   $/' `\\$
 $/'     )
$(_____ /$
$     /'$ 
$   /'$   
$ /'$     
$ $       
$         
$         
     $
     $
     $
     $
    $O
  $  $
$O $  
$$    
$     
$     
     $
     $
     $
     $
    $O
  $  $
$ / $ 
$'$   
$     
$     
      $
      $
     $$
   $_/'
 $/~  $
$`\\  $ 
$  \\$  
$ $    
$      
$      
         $
        $$
      $  $
    $    $
  $-------
$_______ $
$      $  
$    $    
$  $      
$$        
      $
      $
     $$
   $\\ $
   $ \\$
  $ _/'
$,/~  $
$   $  
$ $    
$      
     $ _  $
   $_-~ `\\$
  $(      )
  $    _,/'
  $  /'   $
  $/'   $  
$O    $    
$   $      
$ $        
$          
           $_  $
         $/' `\\$
       $/'     )
     $/' _    /'
   $/' /' ) /' $
 $/'  `--`-' $  
$(_____,   $    
$        $      
$      $        
$    $          
              ,
            /'/
          /' / 
       ,/'  /  
      /`--,/   
    /'    /    
(,/'     (_,   
               
               
               
              _   
            /' `\\ 
          /'     )
        /' (___,/'
      /'     )    
    /'      /'    
(,/' (___,/'      
                  
                  
                  
           _   
         /' `\\ 
       /'   ._)
     /'        
   /'          
 /'            
(_____,/'      
               
               
               
              _   
            /' `\\ 
          /'     )
        /'      /'
      /'      /'  
    /'      /'    
(,/' (___,/'      
                  
                  
                  
           _   
         /' `\\ 
       /'   ._)
      (___     
   _-~    `    
 /'            
(_____,        
               
               
               
              _   
            /' `\\ 
          /'   ._)
       ,/'        
      /`---,      
    /'            
(,/'              
                  
                  
                  
           _   
         /' `\\ 
       /'     )
     /'        
   /'   _      
 /'    ' )     
(_____,/'      
               
               
               
           _       
          ' )     )
          /'    /' 
       ,/'    /'   
      /`---,/'     
    /'    /'       
(,/'     (_,       
                   
                   
                   
           _  _ 
          ' /' `
          /'    
        /'      
      /'        
    /'          
(,/(_,          
                
                
                
           _______ 
          (,     /'
               /'  
             /'    
   _       /'      
 /' `    /'        
(_____,/'          
                   
                   
                   
           _      
          ' )   _/
          /' _/~  
        /'_/~     
      /\\/~        
    /'  \\         
(,/'     \\_,      
                  
                  
                  
              _ 
            /~_)
        ~-/'-~  
        /'      
      /'        
 /~\\,'   _      
(,/'`\\____)     
                
                
                
           _        
          ' )     _)
          //  _/~/' 
        /'/_/~ /'   
      /' /~  /'     
    /'     /'       
(,/'      (_,       
                    
                    
                    
           _      
          ' )    )
          //   /' 
        /'/  /'   
      /' / /'     
    /'  //'       
(,/'    (_,       
                  
                  
                  
           _   
         /' `\\ 
       /'     )
     /'      /'
   /'      /'  
 /'      /'    
(_____,/'      
               
               
               
              _   
            /' `\\ 
          /'     )
        /' (___,/'
      /'          
    /'            
(,/'              
                  
                  
                  
           _   
         /' `\\ 
       /'     )
     /'      /'
   /'   _  /'  
 /'    ' )'    
(_____,/(_,    
               
               
               
              _   
            /' `\\ 
          /'     )
        /' (___,/'
      /'   ;      
    /'    /'      
(,/'     (_,      
                  
                  
                  
           _   
         /' `\\ 
       /'   ._)
      (____    
           )   
         /'    
(_____,/'      
               
               
               
      __        
     (  ~-_ /'  
          /`-__)
        /'      
      /'        
    /'          
(,/(_,          
                
                
                
        _         
       ' )       )
       /'      /' 
     /'      /'   
   /'      /'     
 /'      /'       
(_____,/'         
                  
                  
                  
    _         
   ' )       )
    /      _/ 
   /    _/~   
  /  _/~      
 /_/~         
/~            
              
              
              
    _                
   ' )       )      )
    /      _/      / 
   /    _/~/    _/~  
  /  _/~  /  _/~     
 /_/~    /_/~        
/~      /~           
                     
                     
                     
       _         
      ' |       )
        |    _/~ 
         |_/~    
       _/|       
    _/~   |      
(,/~      (_,    
                 
                 
                 
    _        
   ' \\      )
      \\   /' 
       \\/'   
      /'     
    /'       
(,/(_,       
             
             
             
        _____ 
       (,    )
          _/~ 
       _/~    
    _/~       
 _/~  _       
(______)      
              
              
              
            $_____
          $/'    $
        $/'    $  
      $/'    $    
    $/'    $      
  $/'    $        
$/_____$          
$    $            
$  $              
$$                
   $
$| $
$| $
$ |$
$ |$
$  |
$  |
$  $
$$  
$   
           $______$
         $       /'
       $       /' $
     $       /' $  
   $       /' $    
 $       /' $      
$______/' $        
$       $          
$     $            
$   $              
     $_/|$
  $_/~  |$
$/~      |
$        $
$      $  
$    $    
$  $      
$$        
$         
$         
      $
      $
      $
      $
    $ $
  $   $
$     $
-------
$     $
$   $  
|$
$|
$`
$$
$ 
$ 
$ 
$ 
$ 
$ 
          
          
          
     ____ 
   /'    )
 /'    /' 
(___,/(__ 
          
          
          
           
         /'
       /'  
     /'__  
   /'    ) 
 /'    /'  
(___,/(__  
           
           
           
            
            
            
     ____   
   /'    )--
 /'         
(___,/      
            
            
            
                 
               /'
             /'  
     _____,/'    
   /'    /'      
 /'    /'        
(___,/(__        
                 
                 
                 
          
          
          
     ____ 
   /'    )
 /(___,/' 
(________ 
          
          
          
                 
                 
              /')
            /' /'
         -/'--'  
        /'       
      /(_____    
    /'           
  /'             
/'               
                
                
                
           ____ 
         /'    )
       /'    /' 
      (___,/(__ 
         /'     
 /     /'       
(___,/'         
            
          /'
        /'  
      /'__  
    /'    ) 
  /'    /'  
/'    /(__  
            
            
            
      
      
      
     O
   /' 
 /'   
(__   
      
      
      
               
               
               
              O
            /' 
          /'   
        /(__   
      /'       
    /'         
(,/'           
                
          /'  _/
        /' _/~  
     ,/'_/~     
    /\\/~        
  /'  \\         
/'     \\        
                
                
                
           
         /'
       /'  
     /'    
   /'      
 /'        
(__        
           
           
           
                 
                 
                 
     ,__________ 
    /'    )     )
  /'    /'    /' 
/'    /'    /(__ 
                 
                 
                 
           
           
           
     ,____ 
    /'    )
  /'    /' 
/'    /(__ 
           
           
           
            
            
            
     ____   
   /'    )--
 /'    /'   
(___,/'     
            
            
            
                   
                   
                   
            ____   
          /'    )--
        /'    /'   
      /(___,/'     
    /'             
  /'               
/'                 
           
           
           
      ____ 
    /'    )
  /'    /' 
 (___,/(__ 
    /'     
 -/'-      
/'         
             
             
             
      ____   
    )'    )--
  /'         
/'           
             
             
             
            
            
            
     ____   
   /'    )--
  '---,     
(___,/      
            
            
            
           
         /'
     --/'--
     /'    
   /'      
 /'        
(__        
           
           
           
          
          
          
          
   /'    /
 /'    /' 
(___,/(__ 
          
          
          
        
        
        
 .     ,
 |    / 
 |  /'  
_|/(__  
        
        
        
            
            
            
 .   . ,   ,
 |   |/   / 
 |  /|  /'  
_|/' |/(__  
            
            
            
        
        
        
  .    ,
   \\  / 
    \\'  
__/' \\_ 
        
        
        
                
                
                
                
         /'    /
       /'    /' 
      (___,/(__ 
         /'     
 /     /'       
(___,/'         
         
         
         
    ____ 
   '  _/'
   _/'   
_/'__,   
         
         
         
        $   _$
      $   /' `
    $.__/'   $
    $|     $  
   $/'   $    
 $/'   $      
$(_, $        
$  $          
$$            
$             
            $/
          $/'$
        $/' $ 
      $/' $   
    $/' $     
  $/' $       
$/' $         
$ $           
$             
$             
           $_$
         $ ' )
       $   /'$
     $    |$  
   $   ,--`$  
 $   /'  $    
$(,/'  $      
$    $        
$  $          
$$            
  $_   $
$/' |__)
$      $
$    $  
$  $    
$$      
$       
$       
$       
$       
hollywood.flf by Juan Car (jc@juguete.quim.ucm.es)<br/>version 1.0 -- 5/Mar/94<br/><br/>Uses spanish character set with -D option:<br/>                                                     _         _<br/>[ = a'   \\ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N<br/><br/>