../../fonts/Horizontal Left.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$ 
$ 
$ 
$ 
$ 
$ 
 _  
| | 
| | 
| | 
(_) 
    
\"
 
 
 
 
 
 _  _     
\\ \\\\ \\ _  
[\\ \\\\ \\_] 
[_\\ \\\\ \\] 
   \\_\\\\_\\ 
          
      _   
 _.-./ \\  
[/ _ \\ |] 
 |_\\`._/  
          
          
     _   
 _  / /  
(_)/ /_  
  / /(_) 
 /_/     
         
&
 
 
 
 
 
 _  
|_| 
    
    
    
    
  __  
 / _| 
/ /   
\\ \\_  
 \\__| 
      
 __   
|_ \\  
  \\ \\ 
 _/ / 
|__/  
      
*
 
 
 
 
 
   _    
 _| |_  
|_   _| 
  |_|   
        
        
    
    
    
 _  
)_/ 
    
       
 ____  
[____] 
       
       
       
    
    
 _  
(_) 
    
    
    _  
   / / 
  / /  
 / /   
/_/    
       
  _____   
.' ___ '. 
| (___) | 
'._____.' 
          
          
 _     _  
| /___\\ | 
\\______ | 
      /_| 
          
          
 _    __  
| /_.`_ | 
\\   .'| | 
 `-`  |_| 
          
          
 _     _  
/ \\   \\ \\ 
| //\\_| | 
\\_______/ 
          
          
   __     
  /_ |    
 //_||__  
/__   __| 
   |_|    
          
 __    _  
|  `._\\ | 
| |`.   / 
|_|  '-'  
          
          
 _______  
|__ ___ \\ 
  | \\_/ | 
  `,___,` 
          
          
 _        
/ \\       
| /_____  
\\ ______/ 
          
          
  __  __  
.'  ''  '.
| ()  () |
'.__..__.'
          
          
  __      
.` _`.    
| /_\\|__  
\\_______| 
          
          
 _  
(_) 
    
 _  
(_) 
    
 _  
(_) 
    
 _  
)_/ 
    
&lt;
 
 
 
 
 
 ____  
[____] 
 ____  
[____] 
       
       
&gt;
 
 
 
 
 
   __  
 .`__/ 
/_'-.  
  |_|  
  (_)  
       
@
 
 
 
 
 
  ______  
.`  _ ._| 
\\  \\_||_  
 `._____| 
          
          
 _______  
|       | 
| o v o | 
'._.'._.' 
          
          
 _______  
/ _____ \\ 
| \\   / | 
\\_/   \\_/ 
          
          
 _______  
|  ___  | 
| '._.' | 
'._____.' 
          
          
 _______  
| ._ _. | 
| \\ v / | 
|_/   \\_| 
          
          
 _______  
|  _ ___| 
| ||_\\    
|_/       
          
          
 _______  
/ .---. \\ 
| \\ .-`_/ 
\\_/ |.`   
          
          
 _______  
\\__   __\\ 
 __| |__  
\\_______\\ 
          
          
 _     _  
| |___| | 
|  ___  | 
|_|   |_| 
          
          
 _    __  
| /___\\ \\ 
| ______/ 
|_\\       
          
          
 _______  
|_     _| 
.`  _ `.  
|_.` `._| 
          
          
 _______  
/______ \\ 
      / | 
      \\_| 
          
          
 _______  
`._   __| 
 _&lt;  &lt;__  
/_______| 
          
          
 _______  
`._   __| 
 _`. `._  
|_______| 
          
          
 _______  
/  ____ \\ 
| /___/ | 
\\_______/ 
          
          
 _______  
/ ___ __| 
| \\_/ |   
`.___.`   
          
          
  _______ 
 / ____  \\
 | \\___\\ |
 \\_____\\_(
          
          
 _______  
/ ___  _| 
| \\_/  \\  
`.__.`\\_| 
          
          
      __  
 .-. \\  \\ 
/ _ \\_\\ | 
|_\\`.___/ 
          
          
 _        
| /_____  
| ______/ 
|_\\       
          
          
 ______   
/_____ `. 
 _____\\ | 
\\______.` 
          
          
 _____    
`-.___ \\  
 ____.` | 
/______/  
          
          
 _______  
`._   __| 
  _&gt; &gt;__  
.`______| 
          
          
 _     _  
\\_'._.'_/ 
 _&gt; _ &lt;_  
/_.' '._\\ 
          
          
 _        
|_`.____  
 .` .___| 
|_.`      
          
          
 _     _  
| |  .` | 
| |.`_. | 
|__.` |_| 
          
          
 ___  
|  _| 
| |   
| |_  
|___| 
      
 _     
\\ \\    
 \\ \\   
  \\ \\  
   \\_\\ 
       
 ___  
|_  | 
  | | 
 _| | 
|___| 
      
  __   
 /  \\  
/_/\\_\\ 
       
       
       
          
          
          
          
 ________ 
[________]
__  
\\_\\ 
    
    
    
    
  ______  
.`  _ ._| 
\\  \\_||_  
 `._____| 
          
          
 _______  
|       | 
| o v o | 
'._.'._.' 
          
          
 _______  
/ _____ \\ 
| \\   / | 
\\_/   \\_/ 
          
          
 _______  
|  ___  | 
| '._.' | 
'._____.' 
          
          
 _______  
| ._ _. | 
| \\ v / | 
|_/   \\_| 
          
          
 _______  
|  _ ___| 
| ||_\\    
|_/       
          
          
 _______  
/ .---. \\ 
| \\ .-`_/ 
\\_/ |.`   
          
          
 _______  
\\__   __\\ 
 __| |__  
\\_______\\ 
          
          
 _     _  
| |___| | 
|  ___  | 
|_|   |_| 
          
          
 _    __  
| /___\\ \\ 
| ______/ 
|_\\       
          
          
 _______  
|_     _| 
.`  _ `.  
|_.` `._| 
          
          
 _______  
/______ \\ 
      / | 
      \\_| 
          
          
 _______  
`._   __| 
 _&lt;  &lt;__  
/_______| 
          
          
 _______  
`._   __| 
 _`. `._  
|_______| 
          
          
 _______  
/  ____ \\ 
| /___/ | 
\\_______/ 
          
          
 _______  
/ ___ __| 
| \\_/ |   
`.___.`   
          
          
  _______ 
 / ____  \\
 | \\___\\ |
 \\_____\\_(
          
          
 _______  
/ ___  _| 
| \\_/  \\  
`.__.`\\_| 
          
          
      __  
 .-. \\  \\ 
/ _ \\_\\ | 
|_\\`.___/ 
          
          
 _        
| /_____  
| ______/ 
|_\\       
          
          
 ______   
/_____ `. 
 _____\\ | 
\\______.` 
          
          
 _____    
`-.___ \\  
 ____.` | 
/______/  
          
          
 _______  
`._   __| 
  _&gt; &gt;__  
.`______| 
          
          
 _     _  
\\_'._.'_/ 
 _&gt; _ &lt;_  
/_.' '._\\ 
          
          
 _        
|_`.____  
 .` .___| 
|_.`      
          
          
 _     _  
| |  .` | 
| |.`_. | 
|__.` |_| 
          
          
  ___  
 |  _| 
 / |   
 \\ |_  
 |___| 
       
 _  
| | 
| | 
| | 
|_| 
    
  ___  
 |_  | 
   | \\ 
  _| / 
 |___| 
       
~
 
 
 
 
 
Author : LG Beard<br/>Date   : 2006/7/3 23:58:25<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>