../../fonts/Isometric4.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
11
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
































































































































































































































































































































































      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:|
 \\  \\:\\ \\:\\/:/
  \\  \\:\\_\\::/ 
   \\  \\:\\/:/  
    \\__\\::/   
        ~~    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\  \\:\\
 \\  \\:\\  \\__\\/
  \\  \\:\\      
   \\  \\:\\     
    \\  \\:\\    
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\__\\:|
 \\  \\:\\ /  /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\__\\::/   
        ~~    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\ \\:\\
 \\  \\:\\ \\:\\_\\/
  \\  \\:\\ \\:\\  
   \\  \\:\\_\\/  
    \\  \\:\\    
     \\__\\/    
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\ \\:\\
 \\__\\/  \\:\\_\\/
      \\  \\:\\  
       \\__\\/  
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/_\\_ \\:\\
 \\  \\:\\__/\\_\\/
  \\  \\:\\ \\:\\  
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /::\\ ___ 
 /__/:/\\:\\  /\\
 \\__\\/  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
             
       ___   
      /__/\\  
      \\__\\:\\ 
      /  /::\\
   __/  /:/\\/
  /__/\\/:/~~ 
  \\  \\::/    
   \\  \\:\\    
    \\__\\/    
             
             
       ___   
      /__/\\  
      \\__\\:\\ 
  ___ /  /::\\
 /__/\\  /:/\\/
 \\  \\:\\/:/~~ 
  \\  \\::/    
   \\__\\/     
             
             
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /::\\____ 
 /__/:/\\:::::\\
 \\__\\/~|:|~~~~
    |  |:|    
    |  |:|    
    |__|:|    
     \\__\\|    
      ___ 
     /  /\\
    /  /:/
   /  /:/ 
  /  /:/  
 /__/:/   
 \\  \\:\\   
  \\  \\:\\  
   \\  \\:\\ 
    \\  \\:\\
     \\__\\/
      ___     
     /  /\\    
    /  /::|   
   /  /:|:|   
  /  /:/|:|__ 
 /__/:/_|::::\\
 \\__\\/  /~~/:/
       /  /:/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::|   
   /  /:|:|   
  /  /:/|:|__ 
 /__/:/ |:| /\\
 \\__\\/  |:|/:/
     |  |:/:/ 
     |__|::/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\__\\:\\
 \\  \\:\\ /  /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/  \\:\\/:/
      \\  \\::/ 
       \\__\\/  
              
      ___     
     /  /\\    
    /  /::\\   
   /__/:/\\:\\  
   \\  \\:\\ \\:\\ 
    \\  \\:\\ \\:\\
     \\  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/~|::\\/:/
    |  |:|::/ 
    |  |:|\\/  
    |__|:|~   
     \\__\\|    
      ___     
     /  /\\    
    /  /::\\   
   /__/:/\\:\\  
  _\\_ \\:\\ \\:\\ 
 /__/\\ \\:\\ \\:\\
 \\  \\:\\ \\:\\_\\/
  \\  \\:\\_\\:\\  
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /__/\\    
     \\  \\:\\   
      \\__\\:\\  
      /  /::\\ 
     /  /:/\\:\\
    /  /:/__\\/
   /__/:/     
   \\__\\/      
              
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /:/      
 /__/:/     /\\
 \\  \\:\\    /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /__/:/  ___ 
  |  |:| /  /\\
  |  |:|/  /:/
  |__|:|__/:/ 
   \\__\\::::/  
       ~~~~   
      ___     
     /  /\\    
    /  /:/_   
   /  /:/ /\\  
  /  /:/ /:/_ 
 /__/:/ /:/ /\\
 \\  \\:\\/:/ /:/
  \\  \\::/ /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
      __      
     |  |\\    
     |  |:|   
     |  |:|   
     |__|:|__ 
 ____/__/::::\\
 \\__\\::::/~~~~
    |~~|:|    
    |  |:|    
    |__|:|    
     \\__\\|    
              
      __      
     |  |\\    
     |  |:|   
     |  |:|   
     |__|:|__ 
     /  /::::\\
    /  /:/~~~~
   /__/:/     
   \\__\\/      
              
      ___     
     /__/\\    
     \\  \\:\\   
      \\  \\:\\  
       \\  \\:\\ 
  ______\\__\\:\\
 \\  \\::::::::/
  \\  \\:\\~~~~~ 
   \\  \\:\\     
    \\  \\:\\    
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /::::\\  
  /  /::::::\\ 
 /__/:::LS:::\\
 \\  \\::1994::/
  \\  \\::::::/ 
   \\  \\::::/  
    \\  \\::/   
     \\__\\/    























































      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:|
 \\  \\:\\ \\:\\/:/
  \\  \\:\\_\\::/ 
   \\  \\:\\/:/  
    \\__\\::/   
        ~~    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\  \\:\\
 \\  \\:\\  \\__\\/
  \\  \\:\\      
   \\  \\:\\     
    \\  \\:\\    
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\__\\:|
 \\  \\:\\ /  /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\__\\::/   
        ~~    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\ \\:\\
 \\  \\:\\ \\:\\_\\/
  \\  \\:\\ \\:\\  
   \\  \\:\\_\\/  
    \\  \\:\\    
     \\__\\/    
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\ \\:\\
 \\__\\/  \\:\\_\\/
      \\  \\:\\  
       \\__\\/  
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/_\\_ \\:\\
 \\  \\:\\__/\\_\\/
  \\  \\:\\ \\:\\  
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /::\\ ___ 
 /__/:/\\:\\  /\\
 \\__\\/  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
             
       ___   
      /__/\\  
      \\__\\:\\ 
      /  /::\\
   __/  /:/\\/
  /__/\\/:/~~ 
  \\  \\::/    
   \\  \\:\\    
    \\__\\/    
             
             
       ___   
      /__/\\  
      \\__\\:\\ 
  ___ /  /::\\
 /__/\\  /:/\\/
 \\  \\:\\/:/~~ 
  \\  \\::/    
   \\__\\/     
             
             
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /::\\____ 
 /__/:/\\:::::\\
 \\__\\/~|:|~~~~
    |  |:|    
    |  |:|    
    |__|:|    
     \\__\\|    
      ___ 
     /  /\\
    /  /:/
   /  /:/ 
  /  /:/  
 /__/:/   
 \\  \\:\\   
  \\  \\:\\  
   \\  \\:\\ 
    \\  \\:\\
     \\__\\/
      ___     
     /  /\\    
    /  /::|   
   /  /:|:|   
  /  /:/|:|__ 
 /__/:/_|::::\\
 \\__\\/  /~~/:/
       /  /:/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::|   
   /  /:|:|   
  /  /:/|:|__ 
 /__/:/ |:| /\\
 \\__\\/  |:|/:/
     |  |:/:/ 
     |__|::/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /:/  \\:\\ 
 /__/:/ \\__\\:\\
 \\  \\:\\ /  /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/  \\:\\/:/
      \\  \\::/ 
       \\__\\/  
              
      ___     
     /  /\\    
    /  /::\\   
   /__/:/\\:\\  
   \\  \\:\\ \\:\\ 
    \\  \\:\\ \\:\\
     \\  \\:\\/:/
      \\__\\::/ 
      /  /:/  
     /__/:/   
     \\__\\/    
      ___     
     /  /\\    
    /  /::\\   
   /  /:/\\:\\  
  /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:\\
 \\__\\/~|::\\/:/
    |  |:|::/ 
    |  |:|\\/  
    |__|:|~   
     \\__\\|    
      ___     
     /  /\\    
    /  /::\\   
   /__/:/\\:\\  
  _\\_ \\:\\ \\:\\ 
 /__/\\ \\:\\ \\:\\
 \\  \\:\\ \\:\\_\\/
  \\  \\:\\_\\:\\  
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /__/\\    
     \\  \\:\\   
      \\__\\:\\  
      /  /::\\ 
     /  /:/\\:\\
    /  /:/__\\/
   /__/:/     
   \\__\\/      
              
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /  /:/      
 /__/:/     /\\
 \\  \\:\\    /:/
  \\  \\:\\  /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
              
      ___     
     /  /\\    
    /  /:/    
   /  /:/     
  /__/:/  ___ 
  |  |:| /  /\\
  |  |:|/  /:/
  |__|:|__/:/ 
   \\__\\::::/  
       ~~~~   
      ___     
     /  /\\    
    /  /:/_   
   /  /:/ /\\  
  /  /:/ /:/_ 
 /__/:/ /:/ /\\
 \\  \\:\\/:/ /:/
  \\  \\::/ /:/ 
   \\  \\:\\/:/  
    \\  \\::/   
     \\__\\/    
      __      
     |  |\\    
     |  |:|   
     |  |:|   
     |__|:|__ 
 ____/__/::::\\
 \\__\\::::/~~~~
    |~~|:|    
    |  |:|    
    |__|:|    
     \\__\\|    
              
      __      
     |  |\\    
     |  |:|   
     |  |:|   
     |__|:|__ 
     /  /::::\\
    /  /:/~~~~
   /__/:/     
   \\__\\/      
              
      ___     
     /__/\\    
     \\  \\:\\   
      \\  \\:\\  
       \\  \\:\\ 
  ______\\__\\:\\
 \\  \\::::::::/
  \\  \\:\\~~~~~ 
   \\  \\:\\     
    \\  \\:\\    
     \\__\\/    












































isometric4.flf<br/><br/>Figlet conversion by Kent Nassen (kentn@cyberspace.org), 8-10-94, based<br/>on the fonts posted by Lennert Stock:<br/><br/>From: stock@fwi.uva.nl (Lennert Stock)<br/>Date: 15 Jul 1994 00:04:25 GMT<br/><br/>Here are some fonts. Non-figlet I'm afraid, if you wanna convert them, be<br/>my guest. I posted the isometric fonts before.<br/><br/>------------------------------------------------------------------------------<br/><br/>     .x%%%%%%x.                                             .x%%%%%%x.<br/>    ,%%%%%%%%%%.                                           .%%%%%%%%%%.<br/>   ,%%%'  )'  \\)                                           :(  `(  `%%%.<br/>  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.<br/>  (%%%~^88P~88P|                                           |~=&gt; .=-~ %%%)<br/>  (%%::. .:,\\ .'                                           `. /,:. .::%%)<br/>  `;%:`\\. `-' |                                             | `-' ./':%:'<br/>   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''<br/>    / `:`.__.;                                               :.__.':' \\<br/> .d8b.     ..`.                                             .'..     .d8b.<br/>