../../fonts/Italic.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$
$
$
 
  
| 
. 
  
// 
$$ 
   
   
      
_|_|_ 
-|-|- 
      
 ||_ 
(||$ 
_||) 
 ||  
   
0/ 
/0 
   
    
()/ 
(X  
    
/ 
$ 
$ 
  
$/ 
($ 
$\\ 
   
\\$ 
$) 
/$ 
   
$  $
$\\/$
$/\\$
$  $
$   $
$_|_$
$ | $
$   $
 $
$$
,$
 $
$  $
$__$
$  $
$  $
  $
$ $
. $
  $
   
$/ 
/$ 
   
  __  
 /  ) 
(__/  
      
   
-/ 
/  
   
 _  
 _) 
/__ 
    
 _  
 _) 
__) 
    
    
(_/ 
 /  
    
 __ 
/_  
__) 
    
  __ 
 /_  
(__) 
     
___ 
 _/ 
/   
    
  _  
 (_) 
(__) 
     
 __  
(__) 
__/  
     
  
. 
. 
  
  
. 
, 
  
$ $
$/$
$\\$
$ $
$  $
$__$
$--$
$  $
$ $
$\\$
$/$
$ $
$ _ 
$  )
$ . 
$   
 
 
 
 
  _  
 /_| 
(  | 
     
  __  
 / _) 
/(_)  
      
  _  
 / ) 
(__  
     
  __  
 /  ) 
/(_/  
      
 ___ 
(_   
/__  
     
 ___ 
(_ $ 
/$   
     
  __  
 / _  
(__)  
      
      
 )__/ 
/  /  
      
   
 / 
(  
   
     
   / 
(_/  
     
      
 /__/ 
/  )  
      
    
 /  
(__ 
    
      
 /|/| 
/   | 
      
      
 /| ) 
/ |/  
      
  __  
 /  ) 
(__/  
      
  __  
 /__) 
/  $  
      
  __  
 /  ) 
(__\\  
      
  __  
 /__) 
/ ($  
      
  __ 
 (   
__)  
     
____ 
 / $ 
(    
     
      
 /  / 
(__/  
      
     
(  / 
|_/  
     
      
(   / 
|/|/  
      
     
 \\_) 
( \\  
     
     
(__/ 
 /$  
     
 __ 
 _/ 
/__ 
    
 _ 
|$ 
|_ 
   
   
\\  
 \\ 
   
_  
$| 
_| 
   
   
/\\ 
$$ 
   
   
   
__ 
   
\\ 
$ 
$ 
  
   
 _ 
(/ 
   
   
 / 
() 
   
   
 _ 
($ 
   
    
 _/ 
(/  
    
   
 _$
(- 
   
 _ 
(_ 
/$ 
   
    
  _ 
 (/ 
_/  
   
 / 
/) 
   
   
 ' 
/  
   
     
   ' 
  /  
_/   
   
 / 
/( 
   
   
 / 
(  
   
    
 _  
//) 
    
   
   
/) 
   
   
   
() 
   
    
    
 /) 
/   
   
 _ 
(/ 
/  
   
 _ 
/$ 
   
    
 $_ 
_)$ 
    
   
_/ 
/  
   
   
 $ 
(/ 
   
   
$$ 
\\/ 
   
    
 $$ 
((/ 
    
   
$$ 
)( 
   
   
 $ 
(/ 
/  
   
_  
/_ 
   
( 
&lt; 
( 
  
| 
| 
| 
  
) 
&gt; 
) 
  
    
/\\/ 
    
    
italic.flf		Version 2<br/>by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se<br/>fixed by: Ryan Youck  youck@cs.uregina.ca<br/>