../../fonts/Ivrit.flf
flf
10
monospace

$
1
false
false
true
true
true
true
false
false
95
6
 $
 $
 $
 $
 $
 $
  _ 
 | |
 | |
 |_|
 (_)
    
  _ _ 
 ( | )
  V V 
   $  
   $  
      
    _  _   
  _| || |_ 
 |_  ..  _|
 |_      _|
   |_||_|  
           
   _  
  | | 
 / __)
 \\__ \\
 (   /
  |_| 
  _  __
 (_)/ /
   / / 
  / /_ 
 /_/(_)
       
   ___   
  ( _ )  
  / _ \\/\\
 | (_&gt;  &lt;
  \\___/\\/
         
  _ 
 ( )
 |/ 
  $ 
  $ 
    
   __
  / /
 | | 
 | | 
 | | 
  \\_\\
 __  
 \\ \\ 
  | |
  | |
  | |
 /_/ 
       
 __/\\__
 \\    /
 /_  _\\
   \\/  
       
        
    _   
  _| |_ 
 |_   _|
   |_|  
        
    
    
    
  _ 
 ( )
 |/ 
        
        
  _____ 
 |_____|
    $   
        
    
    
    
  _ 
 (_)
    
     __
    / /
   / / 
  / /  
 /_/   
       
   ___  
  / _ \\ 
 | | | |
 | |_| |
  \\___/ 
        
  _ 
 / |
 | |
 | |
 |_|
    
  ____  
 |___ \\ 
   __) |
  / __/ 
 |_____|
        
  _____ 
 |___ / 
   |_ \\ 
  ___) |
 |____/ 
        
  _  _   
 | || |  
 | || |_ 
 |__   _|
    |_|  
         
  ____  
 | ___| 
 |___ \\ 
  ___) |
 |____/ 
        
   __   
  / /_  
 | '_ \\ 
 | (_) |
  \\___/ 
        
  _____ 
 |___  |
    / / 
   / /  
  /_/   
        
   ___  
  ( _ ) 
  / _ \\ 
 | (_) |
  \\___/ 
        
   ___  
  / _ \\ 
 | (_) |
  \\__, |
    /_/ 
        
    
  _ 
 (_)
  _ 
 (_)
    
    
  _ 
 (_)
  _ 
 ( )
 |/ 
   __
  / /
 / / 
 \\ \\ 
  \\_\\
     
        
  _____ 
 |_____|
 |_____|
    $   
        
 __  
 \\ \\ 
  \\ \\
  / /
 /_/ 
     
  ___ 
 |__ \\
   / /
  |_| 
  (_) 
      
    ____  
   / __ \\ 
  / / _` |
 | | (_| |
  \\ \\__,_|
   \\____/ 
     _    
    / \\   
   / _ \\  
  / ___ \\ 
 /_/   \\_\\
          
  ____  
 | __ ) 
 |  _ \\ 
 | |_) |
 |____/ 
        
   ____ 
  / ___|
 | |    
 | |___ 
  \\____|
        
  ____  
 |  _ \\ 
 | | | |
 | |_| |
 |____/ 
        
  _____ 
 | ____|
 |  _|  
 | |___ 
 |_____|
        
  _____ 
 |  ___|
 | |_   
 |  _|  
 |_|    
        
   ____ 
  / ___|
 | |  _ 
 | |_| |
  \\____|
        
  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|
        
  ___ 
 |_ _|
  | | 
  | | 
 |___|
      
      _ 
     | |
  _  | |
 | |_| |
  \\___/ 
        
  _  __
 | |/ /
 | ' / 
 | . \\ 
 |_|\\_\\
       
  _     
 | |    
 | |    
 | |___ 
 |_____|
        
  __  __ 
 |  \\/  |
 | |\\/| |
 | |  | |
 |_|  |_|
         
  _   _ 
 | \\ | |
 |  \\| |
 | |\\  |
 |_| \\_|
        
   ___  
  / _ \\ 
 | | | |
 | |_| |
  \\___/ 
        
  ____  
 |  _ \\ 
 | |_) |
 |  __/ 
 |_|    
        
   ___  
  / _ \\ 
 | | | |
 | |_| |
  \\__\\_\\
        
  ____  
 |  _ \\ 
 | |_) |
 |  _ &lt; 
 |_| \\_\\
        
  ____  
 / ___| 
 \\___ \\ 
  ___) |
 |____/ 
        
  _____ 
 |_   _|
   | |  
   | |  
   |_|  
        
  _   _ 
 | | | |
 | | | |
 | |_| |
  \\___/ 
        
 __     __
 \\ \\   / /
  \\ \\ / / 
   \\ V /  
    \\_/   
          
 __        __
 \\ \\      / /
  \\ \\ /\\ / / 
   \\ V  V /  
    \\_/\\_/   
             
 __  __
 \\ \\/ /
  \\  / 
  /  \\ 
 /_/\\_\\
       
 __   __
 \\ \\ / /
  \\ V / 
   | |  
   |_|  
        
  _____
 |__  /
   / / 
  / /_ 
 /____|
       
  __ 
 | _|
 | | 
 | | 
 | | 
 |__|
 __    
 \\ \\   
  \\ \\  
   \\ \\ 
    \\_\\
       
  __ 
 |_ |
  | |
  | |
  | |
 |__|
  /\\ 
 |/\\|
   $ 
   $ 
   $ 
     
        
        
        
        
  _____ 
 |_____|
  _ 
 ( )
  \\|
  $ 
  $ 
    
        
   __ _ 
  / _` |
 | (_| |
  \\__,_|
        
  _     
 | |__  
 | '_ \\ 
 | |_) |
 |_.__/ 
        
       
   ___ 
  / __|
 | (__ 
  \\___|
       
      _ 
   __| |
  / _` |
 | (_| |
  \\__,_|
        
       
   ___ 
  / _ \\
 |  __/
  \\___|
       
   __ 
  / _|
 | |_ 
 |  _|
 |_|  
      
        
   __ _ 
  / _` |
 | (_| |
  \\__, |
  |___/ 
  _     
 | |__  
 | '_ \\ 
 | | | |
 |_| |_|
        
  _ 
 (_)
 | |
 | |
 |_|
    
    _ 
   (_)
   | |
   | |
  _/ |
 |__/ 
  _    
 | | __
 | |/ /
 |   &lt; 
 |_|\\_\\
       
  _ 
 | |
 | |
 | |
 |_|
    
            
  _ __ ___  
 | '_ ` _ \\ 
 | | | | | |
 |_| |_| |_|
            
        
  _ __  
 | '_ \\ 
 | | | |
 |_| |_|
        
        
   ___  
  / _ \\ 
 | (_) |
  \\___/ 
        
        
  _ __  
 | '_ \\ 
 | |_) |
 | .__/ 
 |_|    
        
   __ _ 
  / _` |
 | (_| |
  \\__, |
     |_|
       
  _ __ 
 | '__|
 | |   
 |_|   
       
      
  ___ 
 / __|
 \\__ \\
 |___/
      
  _   
 | |_ 
 | __|
 | |_ 
  \\__|
      
        
  _   _ 
 | | | |
 | |_| |
  \\__,_|
        
        
 __   __
 \\ \\ / /
  \\ V / 
   \\_/  
        
           
 __      __
 \\ \\ /\\ / /
  \\ V  V / 
   \\_/\\_/  
           
       
 __  __
 \\ \\/ /
  &gt;  &lt; 
 /_/\\_\\
       
        
  _   _ 
 | | | |
 | |_| |
  \\__, |
  |___/ 
      
  ____
 |_  /
  / / 
 /___|
      
    __
   / /
  | | 
 &lt; &lt;  
  | | 
   \\_\\
  _ 
 | |
 | |
 | |
 | |
 |_|
 __   
 \\ \\  
  | | 
   &gt; &gt;
  | | 
 /_/  
  /\\/|
 |/\\/ 
   $  
   $  
   $  
      
Ivrit (Hebrew) Unicode font assembled by John Cowan &lt;cowan@ccil.org&gt;<br/>Latin chars from  Standard by G. Chappell & Ian Chai<br/>Hebrew chars from Jerusalem by Gedaliah Friedenberg &lt;gfrieden@nyx.cs.du.edu&gt;<br/>        Use \"ilhebrew.flc\" for Hebrew keyboard mapping<br/>        Use \"ushebrew.flc\" for U.S.-style keyboard mapping (\"febrew\" script)<br/>        Use \"8859-8.flc\" for ISO 8859-8 text<br/>        Or use UTF-8<br/>WARNING! FIGfonts aren't bidirectional; this is strictly right-to-left <br/>        (by default) even for the Latin characters.<br/>figlet release 2.2 -- November 1996<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/>