../../fonts/Jacky.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
8
  $
  $
  $
  $
  $
  $
  $
  $
_______ 
\\     / 
 \\   /  
  ) (   
  \\_/   
   _    
  (_)   
        
 _  _  
(( ((  
 )) )) 
       
       
       
       
       
   _   _    
 _| |_| |_  
(_   _   _) 
  | | | |   
 _| |_| |_  
(_   _   _) 
  |_| |_|   
            
     _      
   _| |____ 
  / | |___/ 
 (_(| |___  
 ___| |_) ) 
/___| |__/  
    |_|     
            
 __   _  
(__) / ) 
    / /  
   / /   
  / /    
 / / __  
(_/ (__) 
         
  ___      
 / _ \\     
( (_) )    
 \\/  /     
 / _/\\     
( (_)_\\__  
 \\_______) 
      \\_\\  
 __  
(  ) 
 \\/  
     
     
     
     
     
   ___ 
  / _( 
 / /   
( (    
( (    
 \\ \\__ 
  \\__( 
       
___    
)_ \\   
  \\ \\  
   ) ) 
   ) ) 
__/ /  
)__/   
       
       
(\\/\\/) 
&lt;(())&gt; 
(/\\/\\) 
       
       
       
       
     _      
    | |     
 ___| |___  
(___   ___) 
    | |     
    |_|     
            
            
     
     
     
     
     
 __  
(  ) 
/_/  
           
           
 ________  
(________) 
           
           
           
           
     
     
     
     
     
 __  
(__) 
     
      _  
     / ) 
    / /  
   / /   
  / /    
 / /     
(_/      
         
  ____   
 / __ \\  
( (  ) ) 
( (  ) ) 
( (  ) ) 
( (__) ) 
 \\____/  
         
   ____ 
  /   / 
 / /) ) 
/_/( (  
    ) ) 
   ( (  
   /__\\ 
        
   ______   
  (____  \\  
       ) /  
  __  / /   
 /  \\/ / __ 
( () \\__/ / 
 \\__\\____(  
            
_____   
)__  \\  
 __) /  
(__ (   
   \\ \\  
___/  ) 
)____/  
        
  _   _     
 / / / \\    
( (__) (___ 
 \\___   __( 
     ) (    
     ) (    
    /___\\   
            
 ______  
|  ___(  
| |__    
|___ \\   
    \\ \\  
_____) ) 
)_____/  
         
   ______ 
  / ____( 
 / /      
( (_____  
(   ___ \\ 
 \\ (___) )
  \\_____/ 
          
_________ 
)____   / 
  ___) /  
  )__ (   
     ) )  
    ( (   
    /__\\  
          
  _____   
 /  _  \\  
(  (_)  ) 
 \\  _  /  
 / / \\ \\  
( (___) ) 
 \\_____/  
          
  _____    
 / __  \\   
( (__)  \\  
 \\_____  ) 
       ) ) 
  ____/ /  
 )_____/   
           
     
 __  
(__) 
     
     
 __  
(__) 
     
     
 __  
(__) 
     
     
 __  
 ) ) 
/_/  
   _  
  / ) 
 / /  
/ /   
\\ \\   
 \\ \\  
  \\_) 
      
          
 _______  
(_______) 
 _______  
(_______) 
          
          
          
 _    
( \\   
 \\ \\  
  \\ \\ 
  / / 
 / /  
(_/   
      
 ______   
(_____ \\  
   ___) ) 
  (  __/  
   )_)    
   __     
  (__)    
          
  _______    
 //    _\\\\   
//  ___)|\\\\  
(  / _  | )) 
\\\\( (_) |//  
 \\\\\\___/\\/   
  \\____      
             
   ____    
  (    )   
  / /\\ \\   
 ( (__) )  
  )    (   
 /  /\\  \\  
/__(  )__\\ 
           
 ______   
(_   _ \\  
  ) (_) ) 
  \\   _/  
  /  _ \\  
 _) (_) ) 
(______/  
          
   ____  
  / ___) 
 / /     
( (      
( (      
 \\ \\___  
  \\____) 
         
 ______    
(_  __ \\   
  ) ) \\ \\  
 ( (   ) ) 
  ) )  ) ) 
 / /__/ /  
(______/   
           
  _____  
 / ___/  
( (__    
 ) __)   
( (      
 \\ \\___  
  \\____\\ 
         
 _________  
(_   _____) 
  ) (___    
 (   ___)   
  ) (       
 (   )      
  \\_/       
            
    _____   
   / ___ \\  
  / /   \\_) 
 ( (  ____  
 ( ( (__  ) 
  \\ \\__/ /  
   \\____/   
            
 __    __  
(  \\  /  ) 
 \\ (__) /  
  ) __ (   
 ( (  ) )  
  ) )( (   
 /_/  \\_\\  
           
  _____  
 (_   _) 
   | |   
   | |   
   | |   
  _| |__ 
 /_____( 
         
  ________  
 (___  ___) 
     ) )    
    ( (     
 __  ) )    
( (_/ /     
 \\___/      
            
  __   ___  
 () ) / __) 
 ( (_/ /    
 ()   (     
 () /\\ \\    
 ( (  \\ \\   
 ()_)  \\_\\  
            
 _____      
(_   _)     
  | |       
  | |       
  | |   __  
__| |___) ) 
\\________/  
            
   __    __    
   \\ \\  / /    
   () \\/ ()    
   / _  _ \\    
  / / \\/ \\ \\   
 /_/      \\_\\  
(/          \\) 
               
    __      _  
   /  \\    / ) 
  / /\\ \\  / /  
  ) ) ) ) ) )  
 ( ( ( ( ( (   
 / /  \\ \\/ /   
(_/    \\__/    
               
   ____    
  / __ \\   
 / /  \\ \\  
( ()  () ) 
( ()  () ) 
 \\ \\__/ /  
  \\____/   
           
 _____   
(  __ \\  
 ) )_) ) 
(  ___/  
 ) )     
( (      
/__\\     
         
   ____     
  / __ \\    
 / /  \\ \\   
( (    ) )  
( (  /\\) )  
 \\ \\_\\ \\/   
  \\___\\ \\_  
       \\__) 
 ______    
(   __ \\   
 ) (__) )  
(    __/   
 ) \\ \\  _  
( ( \\ \\_)) 
 )_) \\__/  
           
  _____  
 / ____\\ 
( (___   
 \\___ \\  
     ) ) 
 ___/ /  
/____/   
         
 ________  
(___  ___) 
    ) )    
   ( (     
    ) )    
   ( (     
   /__\\    
           
 __    __  
 ) )  ( (  
( (    ) ) 
 ) )  ( (  
( (    ) ) 
 ) \\__/ (  
 \\______/  
           
 __    __  
 ) )  ( (  
( (    ) ) 
 \\ \\  / /  
  \\ \\/ /   
   \\  /    
    \\/     
           
 ___       ___  
(  (       )  ) 
 \\  \\  _  /  /  
  \\  \\/ \\/  /   
   )   _   (    
   \\  ( )  /    
    \\_/ \\_/     
                
 __     __  
(_ \\   / _) 
  \\ \\_/ /   
   \\   /    
   / _ \\    
 _/ / \\ \\_  
(__/   \\__) 
            
__      __ 
) \\    / ( 
 \\ \\  / /  
  \\ \\/ /   
   \\  /    
    )(     
   /__\\    
           
  ______   
 (____  )  
     / /   
 ___/ /_   
/__  ___)  
  / /____  
 (_______) 
           
 _______ 
(  ____( 
( (      
( (      
( (      
( (____  
(______( 
         
 _       
( \\      
 \\ \\     
  \\ \\    
   \\ \\   
    \\ \\  
     \\_) 
         
_______  
)____  ) 
     ) ) 
     ) ) 
     ) ) 
_____) ) 
)______) 
         
       
  /\\   
 /  \\  
/_/\\_\\ 
       
       
       
       
              
              
              
              
              
 ___________  
|___________| 
              
_   
\\\\  
 \\) 
    
    
    
    
    
   ____    
  (    )   
  / /\\ \\   
 ( (__) )  
  )    (   
 /  /\\  \\  
/__(  )__\\ 
           
 ______   
(_   _ \\  
  ) (_) ) 
  \\   _/  
  /  _ \\  
 _) (_) ) 
(______/  
          
   ____  
  / ___) 
 / /     
( (      
( (      
 \\ \\___  
  \\____) 
         
 ______    
(_  __ \\   
  ) ) \\ \\  
 ( (   ) ) 
  ) )  ) ) 
 / /__/ /  
(______/   
           
  _____  
 / ___/  
( (__    
 ) __)   
( (      
 \\ \\___  
  \\____\\ 
         
 _________  
(_   _____) 
  ) (___    
 (   ___)   
  ) (       
 (   )      
  \\_/       
            
    _____   
   / ___ \\  
  / /   \\_) 
 ( (  ____  
 ( ( (__  ) 
  \\ \\__/ /  
   \\____/   
            
 __    __  
(  \\  /  ) 
 \\ (__) /  
  ) __ (   
 ( (  ) )  
  ) )( (   
 /_/  \\_\\  
           
  _____  
 (_   _) 
   | |   
   | |   
   | |   
  _| |__ 
 /_____( 
         
  ________  
 (___  ___) 
     ) )    
    ( (     
 __  ) )    
( (_/ /     
 \\___/      
            
  __   ___  
 () ) / __) 
 ( (_/ /    
 ()   (     
 () /\\ \\    
 ( (  \\ \\   
 ()_)  \\_\\  
            
 _____      
(_   _)     
  | |       
  | |       
  | |   __  
__| |___) ) 
\\________/  
            
   __    __    
   \\ \\  / /    
   () \\/ ()    
   / _  _ \\    
  / / \\/ \\ \\   
 /_/      \\_\\  
(/          \\) 
               
    __      _  
   /  \\    / ) 
  / /\\ \\  / /  
  ) ) ) ) ) )  
 ( ( ( ( ( (   
 / /  \\ \\/ /   
(_/    \\__/    
               
   ____    
  / __ \\   
 / /  \\ \\  
( ()  () ) 
( ()  () ) 
 \\ \\__/ /  
  \\____/   
           
 _____   
(  __ \\  
 ) )_) ) 
(  ___/  
 ) )     
( (      
/__\\     
         
   ____     
  / __ \\    
 / /  \\ \\   
( (    ) )  
( (  /\\) )  
 \\ \\_\\ \\/   
  \\___\\ \\_  
       \\__) 
 ______    
(   __ \\   
 ) (__) )  
(    __/   
 ) \\ \\  _  
( ( \\ \\_)) 
 )_) \\__/  
           
  _____  
 / ____\\ 
( (___   
 \\___ \\  
     ) ) 
 ___/ /  
/____/   
         
 ________  
(___  ___) 
    ) )    
   ( (     
    ) )    
   ( (     
   /__\\    
           
 __    __  
 ) )  ( (  
( (    ) ) 
 ) )  ( (  
( (    ) ) 
 ) \\__/ (  
 \\______/  
           
 __    __  
 ) )  ( (  
( (    ) ) 
 \\ \\  / /  
  \\ \\/ /   
   \\  /    
    \\/     
           
 ___       ___  
(  (       )  ) 
 \\  \\  _  /  /  
  \\  \\/ \\/  /   
   )   _   (    
   \\  ( )  /    
    \\_/ \\_/     
                
 __     __  
(_ \\   / _) 
  \\ \\_/ /   
   \\   /    
   / _ \\    
 _/ / \\ \\_  
(__/   \\__) 
            
__      __ 
) \\    / ( 
 \\ \\  / /  
  \\ \\/ /   
   \\  /    
    )(     
   /__\\    
           
  ______   
 (____  )  
     / /   
 ___/ /_   
/__  ___)  
  / /____  
 (_______) 
           
  _____ 
 / ___( 
 ) )    
/ /     
\\ \\     
 ) )___ 
(_____( 
        
 _  
( ) 
( ) 
( ) 
( ) 
( ) 
(_) 
    
______   
)____ \\  
    ( (  
     \\ \\ 
     / / 
____( (  
)______) 
         
           
  ___   _  
 / _ \\_/ ) 
(_/ \\___/  
           
           
           
           
<br/>                    Jacky font by Meph.'99<br/>                    ======================<br/><br/>-&gt; Defined: ASCII code 32-126<br/>-&gt; Uppercase characters only.<br/><br/>               O=============================================O<br/>  ,,,,,,,,     I  __  __   ___   ___   _  _           _,,,_  I<br/>.,,,  __  \\_   I |M \\/ M| |E__| |P_ \\ | || | ASCII   / o o \\ I<br/>(    ( o)   \\_ I | |\\/| | | _|  |  _/ | HH | & more  &gt;  P  &lt; I<br/>`\\           o)I |_|  |_| |E__| |_P   |_||_| ~~~~~~  \\_\\_/_/ I<br/>  \\     \\____/ I                                             I<br/>   \\   ____/   I  ASCII-, ANSI-, HTML-art, programs, ...     I<br/>    )  )       O=============================================O<br/>\\__/    \\  Index page:<br/>     \\\\_ ) http://studenten.freepage.de/meph/ascii/ascii.htm<br/>\\___ __ /  English \"fast-link\" page:<br/>  _//  \\\\_ http://studenten.freepage.de/meph/ascii/eng/eng.htm<br/><br/>