../../fonts/JS Bracket Letters.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$ $
$ $
$ $
$ $
































































































































  .--.  
 / {} \\ 
/  /\\  \\
`-'  `-'
.----. 
| {}  }
| {}  }
`----' 
 .---. 
/  ___}
\\     }
 `---' 
.----. 
| {}  \\
|     /
`----' 
.----.
| {_  
| {__ 
`----'
.----.
| {_  
| |   
`-'   
 .---. 
/   __}
\\  {_ }
 `---' 
.-. .-.
| {_} |
| { } |
`-' `-'
.-.
| |
| |
`-'
   .-.
.-.| |
| {} |
`----'
.-. .-.
| |/ / 
| |\\ \\ 
`-' `-'
.-.   
| |   
| `--.
`----'
.-.   .-.
|  `.'  |
| |\\ /| |
`-' ` `-'
.-. .-.
|  `| |
| |\\  |
`-' `-'
 .----. 
/  {}  \\
\\      /
 `----' 
.----. 
| {}  }
| .--' 
`-'    
 .----. 
/  {}  \\
\\      /
 `-----`
.----. 
| {}  }
| .-. \\
`-' `-'
 .----.
{ {__  
.-._} }
`----' 
 .---. 
{_   _}
  | |  
  `-'  
.-. .-.
| { } |
| {_} |
`-----'
.-. .-.
| | | |
\\ \\_/ /
 `---' 
.-. . .-.
| |/ \\| |
|  .'.  |
`-'   `-'
.-.  .-.
 \\ \\/ / 
 / /\\ \\ 
`-'  `-'
.-.  .-.
 \\ \\/ / 
  }  {  
  `--'  
 .---. 
{_   / 
 /    }
 `---' 



@@




















  .--.  
 / {} \\ 
/  /\\  \\
`-'  `-'
.----. 
| {}  }
| {}  }
`----' 
 .---. 
/  ___}
\\     }
 `---' 
.----. 
| {}  \\
|     /
`----' 
.----.
| {_  
| {__ 
`----'
.----.
| {_  
| |   
`-'   
 .---. 
/   __}
\\  {_ }
 `---' 
.-. .-.
| {_} |
| { } |
`-' `-'
.-.
| |
| |
`-'
   .-.
.-.| |
| {} |
`----'
.-. .-.
| |/ / 
| |\\ \\ 
`-' `-'
.-.   
| |   
| `--.
`----'
.-.   .-.
|  `.'  |
| |\\ /| |
`-' ` `-'
.-. .-.
|  `| |
| |\\  |
`-' `-'
 .----. 
/  {}  \\
\\      /
 `----' 
.----. 
| {}  }
| .--' 
`-'    
 .----. 
/  {}  \\
\\      /
 `-----`
.----. 
| {}  }
| .-. \\
`-' `-'
 .----.
{ {__  
.-._} }
`----' 
 .---. 
{_   _}
  | |  
  `-'  
.-. .-.
| { } |
| {_} |
`-----'
.-. .-.
| | | |
\\ \\_/ /
 `---' 
.-. . .-.
| |/ \\| |
|  .'.  |
`-'   `-'
.-.  .-.
 \\ \\/ / 
 / /\\ \\ 
`-'  `-'
.-.  .-.
 \\ \\/ / 
  }  {  
  `--'  
 .---. 
{_   / 
 /    }
 `---' 
















Bracket Letters By Joan Stark<br/>Website: http://www.geocities.com/SoHo/7373/<br/>Figlet conversion by patorjk, April 17, 2008<br/>