../../fonts/JS Capital Curves.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
4
$ $
$ $
$ $
$ $
!
$
$
$
\"
$
$
$

$
$
$
$
$
$
$
%
$
$
$
&
$
$
$
'
$
$
$
(
$
$
$
)
$
$
$
*
$
$
$
+
$
$
$
,
$
$
$
-
$
$
$
.
$
$
$
/
$
$
$
0
$
$
$
1
$
$
$
2
$
$
$
3
$
$
$
4
$
$
$
5
$
$
$
6
$
$
$
7
$
$
$
8
$
$
$
9
$
$
$
:
$
$
$
;
$
$
$
&lt;
$
$
$
=
$
$
$
&gt;
$
$
$
?
$
$
$
@
$
$
$
 ___, $
(-|_\\_,
 _|  )$
(     $
 ___,$
(-|_)$
 _|__)
(    $
 ____ $
(-/  `$
  \\___,
      $
 ____,
(-|  \\
 _|__/
(    $
 ____,
(-|_,$
 _|__,
(    $
 ____,
(-|_,$
 _|  $
(    $
 ____  $
(-/  `_,
  \\___)$
       $
 __   _,
(-|__| $
 _|  |_,
(      $
 ____,
(-|  $
 _|__,
(    $
  ____,
 (-|  $
 _ |  $
(__/  $
 __  _,
(-|_/ $
 _| \\_,
(     $
 __  $
(-|  $
 _|__,
(    $
 _____, $
(-| | | $
 _| | |_,
(       $
 ____, $
(-|  | $
 _|  |_,
(      $
 ____,
(-/  \\
  \\__/
     $
 ___,
(-|_)
 _| $
(   $
 ____, $
(-/  \\ $
  \\__\\_,
       $
 ___, $
(-|_) $
 _| \\_,
(     $
 ____$
(-(__`
 ____)
(    $
 ____,
(-|  $
 _|  $
(    $
 __   _,
(-|  | $
  |__|_,
       $
 __  _,
(-\\ | $
   \\| $
      $
 __    _,
(-| | | $
 _|_|_| $
(       $
 _   __,
(-\\_/  $
 _/ \\_,$
(      $
  __  _,
 (-\\ | $
    \\| $
  (__/ $
  ___,$
 (- / $
  ,/__,
      $
[
$
$
$
\\
$
$
$
]
$
$
$
^
$
$
$
_
$
$
$
`
$
$
$
 ___, $
(-|_\\_,
 _|  )$
(     $
 ___,$
(-|_)$
 _|__)
(    $
 ____ $
(-/  `$
  \\___,
      $
 ____,
(-|  \\
 _|__/
(    $
 ____,
(-|_,$
 _|__,
(    $
 ____,
(-|_,$
 _|  $
(    $
 ____  $
(-/  `_,
  \\___)$
       $
 __   _,
(-|__| $
 _|  |_,
(      $
 ____,
(-|  $
 _|__,
(    $
  ____,
 (-|  $
 _ |  $
(__/  $
 __  _,
(-|_/ $
 _| \\_,
(     $
 __  $
(-|  $
 _|__,
(    $
 _____, $
(-| | | $
 _| | |_,
(       $
 ____, $
(-|  | $
 _|  |_,
(      $
 ____,
(-/  \\
  \\__/
     $
 ___,
(-|_)
 _| $
(   $
 ____, $
(-/  \\ $
  \\__\\_,
       $
 ___, $
(-|_) $
 _| \\_,
(     $
 ____$
(-(__`
 ____)
(    $
 ____,
(-|  $
 _|  $
(    $
 __   _,
(-|  | $
  |__|_,
       $
 __  _,
(-\\ | $
   \\| $
      $
 __    _,
(-| | | $
 _|_|_| $
(       $
 _   __,
(-\\_/  $
 _/ \\_,$
(      $
  __  _,
 (-\\ | $
    \\| $
  (__/ $
  ___,$
 (- / $
  ,/__,
      $
{
$
$
$
|
$
$
$
}
$
$
$
~
$
$
$
Author : <br/>Date   : 2008/8/28 1:12:58<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>