../../fonts/Katakana.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
8
$$$
$$$
$$$
$$$
$$$
$$$
$$$
$$$
###$
###$
###$
 # $
   $
###$
###$
   $
### ###$
### ###$
 #   # $
$      $
$      $
       $
       $
       $
  # #  $
  # #  $
#######$
  # #  $
#######$
  # #  $
  # #  $
       $
 ##### $
#  #  #$
#  #   $
 ##### $
   #  #$
#  #  #$
 ##### $
       $
###   #$
# #  # $
### #  $
   #   $
  # ###$
 #  # #$
#   ###$
       $
  ##   $
 #  #  $
  ##   $
 ###   $
#   # #$
#    # $
 ###  #$
       $
###$
###$
 # $
#  $
   $
   $
   $
   $
  ##$
 #  $
#   $
#   $
#   $
 #  $
  ##$
    $
##  $
  # $
   #$
   #$
   #$
  # $
##  $
    $
       $
 #   # $
  # #  $
#######$
  # #  $
 #   # $
       $
       $
     $
  #  $
  #  $
#####$
  #  $
  #  $
     $
     $
   $
   $
   $
   $
###$
###$
 # $
#  $
     $
     $
     $
#####$
     $
     $
     $
     $
   $
   $
   $
   $
###$
###$
###$
   $
      #$
     # $
    #  $
   #   $
  #    $
 #     $
#      $
       $
  ###  $
 #   # $
#     #$
#     #$
#     #$
 #   # $
  ###  $
       $
   #  $
  ##  $
 # #  $
   #  $
   #  $
   #  $
 #####$
      $
 ##### $
#     #$
      #$
 ##### $
#      $
#      $
#######$
       $
 ##### $
#     #$
      #$
 ##### $
      #$
#     #$
 ##### $
       $
#      $
#    # $
#    # $
#    # $
#######$
     # $
     # $
       $
#######$
#      $
#      $
###### $
      #$
#     #$
 ##### $
       $
 ##### $
#     #$
#      $
###### $
#     #$
#     #$
 ##### $
       $
#######$
#    # $
    #  $
   #   $
  #    $
  #    $
  #    $
       $
 ##### $
#     #$
#     #$
 ##### $
#     #$
#     #$
 ##### $
       $
 ##### $
#     #$
#     #$
 ######$
      #$
#     #$
 ##### $
       $
 # $
###$
 # $
   $
 # $
###$
 # $
   $
   $
###$
###$
   $
###$
###$
 # $
#  $
   #$
  # $
 #  $
#   $
 #  $
  # $
   #$
    $
     $
     $
#####$
     $
#####$
     $
     $
     $
#   $
 #  $
  # $
   #$
  # $
 #  $
#   $
    $
 ##### $
#     #$
      #$
   ### $
   #   $
       $
   #   $
       $
 ##### $
#     #$
# ### #$
# ### #$
# #### $
#      $
 ##### $
       $
##########$
      ### $
     #    $
    #     $
   #      $
  #       $
 #        $
          $
      ##$
    ##  $
  ## #  $
##   #  $
     #  $
     #  $
     #  $
        $
    #     $
##########$
#        #$
       ## $
     ##   $
   ##     $
 ##       $
          $
          $
  ####### $
     #    $
     #    $
     #    $
     #    $
##########$
          $
       #  $
##########$
      ##  $
    ## #  $
  ##   #  $
##    ##  $
       #  $
          $
     #    $
##########$
    #    #$
    #    #$
   #     #$
  #   # # $
 #     #  $
          $
# #    $
 #   # $
# # #  $
   #   $
  # #  $
 #   # $
      #$
       $
   #      $
  ########$
 #       #$
#      ## $
     ##   $
   ##     $
 ##       $
          $
   #      $
  ########$
 #    #   $
#    #    $
    #     $
   #      $
  #       $
          $
          $
##########$
         #$
         #$
         #$
         #$
######### $
          $
  #    #  $
##########$
  #    #  $
       #  $
      #   $
     #    $
   #      $
          $
  #       #$
#  #     # $
 #      #  $
      ##   $
    ##     $
  ##       $
##         $
           $
########$
       #$
      # $
    ##  $
  ## #  $
 ##   # $
#      #$
        $
  #       $
  #       $
##########$
  #     # $
  #       $
  #       $
   ###### $
          $
#       #$
#       #$
       # $
      #  $
    ##   $
  ##     $
##       $
         $
   #     $
  #######$
 #     # $
# #   #  $
   ###   $
  ##     $
##       $
         $
       ## $
 ######   $
     #    $
##########$
     #    $
     #    $
   ##     $
          $
# #     #$
# #     #$
       # $
      #  $
    ##   $
  ##     $
##       $
         $
  ######  $
          $
##########$
     #    $
     #    $
    #     $
  ##      $
          $
#   $
#   $
##  $
# # $
#  #$
#   $
#   $
    $
     #    $
##########$
     #    $
     #    $
    #     $
   #      $
 ##       $
          $
          $
          $
  ######  $
          $
          $
##########$
          $
          $
##########$
         #$
   #    # $
    # ##  $
    ##    $
  ##  #   $
##     #  $
          $
     #    $
##########$
        # $
     ###  $
  ######  $
##   #  ##$
     #    $
          $
        #$
        #$
       # $
      #  $
    ##   $
  ##     $
##       $
         $
         $
         $
   #  #  $
  #    # $
 #      #$
#        $
         $
         $
#####$
#    $
#    $
#    $
#    $
#    $
#####$
     $
#      $
 #     $
  #    $
   #   $
    #  $
     # $
      #$
       $
#####$
    #$
    #$
    #$
    #$
    #$
#####$
     $
  #  $
 # # $
#   #$
     $
     $
     $
     $
     $
       $
       $
       $
       $
       $
       $
       $
#######$
###$
###$
 # $
  #$
   $
   $
   $
   $
#       $
#   ### $
####    $
#       $
#       $
#       $
 #######$
        $
########$
       #$
       #$
      # $
    ##  $
  ##    $
##      $
        $
          $
          $
  ##      $
 #  ##    $
#     ##  $
        ##$
          $
          $
     #    $
##########$
     #    $
  #  # #  $
 #   #  # $
#   ##   #$
     #    $
          $
          $
##########$
        # $
       #  $
    # #   $
     #    $
      #   $
          $
####  $
    ##$
###   $
   ###$
      $
###   $
   ###$
      $
     #    $
    #     $
   #      $
  #       $
 #     #  $
######### $
         #$
          $
         #$
        # $
   #   #  $
    # #   $
     #    $
   ## #   $
 ##    #  $
          $
  ######  $
    #     $
##########$
    #     $
    #     $
    #     $
     #### $
          $
#     ##  $
 #  ## #  $
 ###      $
#  #      $
    #     $
     #    $
      #   $
          $
          $
  ######  $
       #  $
       #  $
       #  $
##########$
          $
          $
          $
  ######  $
      #   $
     #    $
     #    $
##########$
          $
          $
#########$
        #$
        #$
######## $
       # $
       # $
######## $
         $
  ######  $
          $
##########$
#        #$
       ## $
     ##   $
   ##     $
          $
#   #$
#   #$
#   #$
#   #$
   # $
  #  $
##   $
     $
   # #    $
   # #    $
   # #    $
   # #   #$
  #  #  # $
 #   # #  $
#    ##   $
          $
#       $
#       $
#       $
#     ##$
#   ##  $
# ##    $
##      $
        $
         $
#########$
#       #$
#       #$
#       #$
#########$
         $
         $
##########$
#        #$
        # $
       #  $
      #   $
    ##    $
  ##      $
          $
     #    $
  ####### $
   # #    $
   # #    $
##########$
     #    $
     #    $
          $
##########$
         #$
        # $
########  $
    ##    $
  ##      $
##        $
          $
        #$
#       #$
 #     # $
      #  $
    ##   $
  ##     $
##       $
         $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
 $
  ###$
 #   $
 #   $
##   $
 #   $
 #   $
  ###$
     $
#$
#$
#$
 $
#$
#$
#$
 $
###  $
   # $
   # $
   ##$
   # $
   # $
###  $
     $
 ##    $
#  #  #$
    ## $
       $
       $
       $
       $
       $
Katakana.flf by Vinney Thai &lt;ssfiit@eris.cs.umb.edu&gt; Date: August 11, 1994<br/>based on Banner by Ryan Youck &lt;youck@cs.uregina.ca&gt;<br/>a-A i-B	u-C e-D	o-E ka-F ki-G ku-H ke-I	ko-J sa-K shi-L su-M se-N so-O ta-P <br/>chi-Q tsu-R te-S to-T na-U ni-V nu-W ne-X no-Y ha-Z hi-a fu-b he-c ho-d ma-e<br/>mi-f mu-g me-h mo-i ya-j yu-k e-l yo-m ra-n ri-o ru-p re-q ro-r wa-s i-t wo-u <br/>n-v<br/>