../../fonts/Kban.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
.|. 
||| 
'|' 
 |  
 .  
'|' 
    
\" 
  
  
  
  
  
  
          
  }{ {}   
&lt;&gt;++=++&lt;&gt; 
  }{ }{   
&lt;&gt;++=++&lt;&gt; 
  }{ }{   
          
       
 _++_, 
||||   
||--.  
 %|||| 
  |||| 
,-__-  
       
     , 
&lt;&gt;  /  
   /   
  /    
 /     
/  &lt;&gt;  
      
 /\\   
 \\/   
 /\\ , 
/'\\\\, 
|  \\\\ 
\\\\-/\\ 
' 
  
  
  
  
  
  
  / 
//  
||  
||  
||  
\\\\  
  \\ 
\\   
 \\\\ 
 || 
 || 
 || 
 // 
/   
         
 &lt;&gt;   &lt;&gt; 
   \\ /   
&lt;&gt;--*--&lt;&gt;
   / \\   
 &lt;&gt;   &lt;&gt; 
         
+ 
  
  
  
  
  
  
, 
  
  
  
  
  
  
' 
  
  
  
  
  
  
. 
  
  
  
  
  
  
/ 
  
  
  
  
  
  
      
 /\\\\  
|| || 
|| || 
|| || 
|| || 
 \\\\/  
     
 /|  
/||  
 ||  
 ||  
 ||  
,/-' 
     
 /\\  
(  ) 
  // 
 //  
/(   
{___ 
____ 
` // 
 //  
 \\\\  
  )) 
 //  
/'   
  ,  
 /|  
/ |  
__|_ 
---- 
  |  
 '-' 
____  
||  ` 
||_   
|/ \\  
   )) 
  //  
 /'   
      
  ,/  
 //   
((_-  
|| )) 
(( || 
 \\//  
____  
`  || 
   /, 
  //  
 ((   
 ||   
 |'   
 /\\\\  
|| || 
 \\ /  
 /\\\\  
// \\\\ 
|| || 
 \\\\/  
      
 /\\\\  
|| || 
|| || 
 \\/|| 
   || 
 \\_/  
   
|| 
   
|| 
   
   
   
   
|| 
   
|| 
'  
   
   
&lt; 
  
  
  
  
  
  
  
= 
  
= 
  
  
  
&gt; 
  
  
  
  
  
  
? 
  
  
  
  
  
  
@ 
  
  
  
  
  
  
    |     
   |||    
  |  ||   
 .''''|.  
.|.  .||. 
          
          
'||''|.   
 ||   ||  
 ||'''|.  
 ||    || 
.||...|'  
          
          
  ..|'''.| 
.|'     '  
||         
'|.      . 
 ''|....'  
           
           
'||''|.   
 ||   ||  
 ||    || 
 ||    || 
.||...|'  
          
          
'||''''|  
 ||  .    
 ||''|    
 ||       
.||.....| 
          
          
'||''''| 
 ||  .   
 ||''|   
 ||      
.||.     
         
         
 ..|'''.|  
.|'     '  
||    .... 
'|.    ||  
 ''|...'|  
           
           
'||'  '||' 
 ||    ||  
 ||''''||  
 ||    ||  
.||.  .||. 
           
           
'||' 
 ||  
 ||  
 ||  
.||. 
     
     
   '||' 
    ||  
    ||  
    ||  
|| .|'  
 '''    
        
'||'  |'  
 || .'    
 ||'|.    
 ||  ||   
.||.  ||. 
          
          
'||'      
 ||       
 ||       
 ||       
.||.....| 
          
          
'||    ||' 
 |||  |||  
 |'|..'||  
 | '|' ||  
.|. | .||. 
           
           
'|.   '|' 
 |'|   |  
 | '|. |  
 |   |||  
.|.   '|  
          
          
 ..|''||   
.|'    ||  
||      || 
'|.     || 
 ''|...|'  
           
           
'||''|.  
 ||   || 
 ||...|' 
 ||      
.||.     
         
         
 ..|''||   
.|'    ||  
||      || 
'|.  '. '| 
  '|...'|. 
           
           
'||''|.   
 ||   ||  
 ||''|'   
 ||   |.  
.||.  '|' 
          
          
 .|'''.|  
 ||..  '  
  ''|||.  
.     '|| 
|'....|'  
          
          
|''||''| 
   ||    
   ||    
   ||    
  .||.   
         
         
'||'  '|' 
 ||    |  
 ||    |  
 ||    |  
  '|..'   
          
          
'||'  '|' 
 '|.  .'  
  ||  |   
   |||    
    |     
          
          
'|| '||'  '|' 
 '|. '|.  .'  
  ||  ||  |   
   ||| |||    
    |   |     
              
              
'||' '|' 
  || |   
   ||    
  | ||   
.|   ||. 
         
         
'||' '|' 
  || |   
   ||    
   ||    
  .||.   
         
         
|'''''||  
    .|'   
   ||     
 .|'      
||......| 
          
          
[ 
  
  
  
  
  
  
\\ 
  
  
  
  
  
  
] 
  
  
  
  
  
  
  x   
 / \\  
/   \\ 
      
      
      
      
_ 
  
  
  
  
  
  
` 
  
  
  
  
  
  
        
 ....   
'' .||  
.|' ||  
'|..'|' 
        
        
'||      
 || ...  
 ||'  || 
 ||    | 
 '|...'  
         
         
        
  ....  
.|   '' 
||      
 '|...' 
        
        
     '||  
   .. ||  
 .'  '||  
 |.   ||  
 '|..'||. 
          
          
        
  ....  
.|...|| 
||      
 '|...' 
        
        
  .'|. 
.||.   
 ||    
 ||    
.||.   
       
       
        
  ... . 
 || ||  
  |''   
 '||||. 
.|....' 
        
'||      
 || ..   
 ||' ||  
 ||  ||  
.||. ||. 
         
         
 ||  
...  
 ||  
 ||  
.||. 
     
     
   || 
  ... 
   || 
   || 
   || 
.. |' 
 ''   
'||      
 ||  ..  
 || .'   
 ||'|.   
.||. ||. 
         
         
'||  
 ||  
 ||  
 ||  
.||. 
     
     
           
.. .. ..   
 || || ||  
 || || ||  
.|| || ||. 
           
           
         
.. ...   
 ||  ||  
 ||  ||  
.||. ||. 
         
         
        
  ...   
.|  '|. 
||   || 
 '|..|' 
        
        
         
... ...  
 ||'  || 
 ||    | 
 ||...'  
 ||      
''''     
         
  ... .  
.'   ||  
|.   ||  
'|..'||  
     ||  
    '''' 
        
... ..  
 ||' '' 
 ||     
.||.    
        
        
       
 ....  
||. '  
. '|.. 
|'..|' 
       
       
  .   
.||.  
 ||   
 ||   
 '|.' 
      
      
         
... ...  
 ||  ||  
 ||  ||  
 '|..'|. 
         
         
         
.... ... 
 '|.  |  
  '|.|   
   '|    
         
         
            
... ... ... 
 ||  ||  |  
  ||| |||   
   |   |    
            
            
        
... ... 
 '|..'  
  .|.   
.|  ||. 
        
        
         
.... ... 
 '|.  |  
  '|.|   
   '|    
.. |     
 ''      
        
......  
'  .|'  
 .|'    
||....| 
        
        
{ 
  
  
  
  
  
  
|| 
|| 
   
|| 
|| 
   
   
} 
  
  
  
  
  
  
% 
  
  
  
  
  
  
Kban by Randy Jae Weinstein<br/>May 16, 1994 - Lehigh University<br/> <br/>