../../fonts/Knob.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ 
$ 
$ 
$ 
 _ _______ 
(_)_______)
           
           
       __  
      (__) 
      (__) 
           

 
 
 
$
 
 
 
%
 
 
 
&
 
 
 
       __  
      (__) 
           
           
 _________ 
(  _____  )
(_)     (_)
           
 _       _ 
( )_____( )
(_________)
           
*
 
 
 
+
 
 
 
,
 
 
 
     _  
    ( ) 
    | | 
    (_) 
 _  
(_) 
    
    
/
 
 
 
 _________ 
(  _____  )
| |_____| |
(_________)
        _  
 ______( \\ 
(_________)
           
 _____   _ 
(  _  ) ( )
| | | |_| |
(_) (_____)
 _   _   _ 
( ) ( ) ( )
| |_| |_| |
(_________)
     _____ 
    (  ___)
 ___| |___ 
(_________)
 _   _____ 
( ) (  _  )
| |_| | | |
(_____) (_)
 _________ 
(  _   _  )
| |_| | | |
(_____) (_)
         _ 
        ( )
 _______| |
(_________)
 ____ ____ 
(  _ ' _  )
| |_| |_| |
(____.____)
 _   _____ 
( ) (  _  )
| |_| |_| |
(_________)
  _     _  
 (_)   (_) 
           
           
 __     _  
(__)   (_) 
           
           
&lt;
 
 
 
=
 
 
 
&gt; &gt;
 
 
 
 _  __   _ 
(_)(  ) ( )
    | |_| |
    (_____)
@
 
 
 
 _________ 
(____  _  )
 ___| |_| |
(_________)
 _________ 
(  _   _  )
| |_| |_| |
(____/\\___)
 _________ 
(  _____  )
| |     | |
(_)     (_)
 _________ 
(  _____  )
 \\ \\___/ / 
  (_____)  
 _________ 
(  _   _  )
| | | | | |
(_) (_) (_)
 _________ 
(___   _  )
    | | | |
    (_) (_)
 _________ 
(  _____  )
| |_    | |
(___)   (_)
 _________ 
(___   ___)
 ___| |___ 
(_________)
 _______ _ 
(_______(_)
           
           
 ___       
(  _)      
| |_______ 
(_________)
 _________ 
(___    __)
 __/ __ \\_ 
(___/  \\__)
 _________ 
(  _______)
| |        
(_)        
 _________ 
(______   )
 _____(   )
(_________)
 _________ 
(______  _)
 _____/ /_ 
(_________)
 _________ 
(  _____  )
| |_____| |
(_________)
 _________ 
(___   _  )
    | |_| |
    (_____)
 _________ 
(  _____  )
| |_____| |
(_)_______)
 _________ 
(___   _  )
 _/   |_| |
(__/(_____)
 _   _____ 
( ) (  _  )
| |_| | | |
(_____) (_)
         _ 
 _______| |
(_______  |
        |_|
 _________ 
(  _______)
| |_______ 
(_________)
  ________ 
 / _______)
| (_______ 
 \\________)
 _________ 
(  _______)
(  __)____ 
(_________)
 ____  ___ 
(__  \\/  _)
 __)    (_ 
(____/\\___)
     _____ 
 ___/  ___)
(___  (___ 
    \\_____)
 _____   _ 
(  _  ) ( )
| | | |_| |
(_) (_____)
[
 
 
 
\\
 
 
 
]
 
 
 
       __  
      (__) 
       _(_)
      (__) 
_
 
 
 
        _  
      _(_) 
     (__)  
           
 _________ 
(____  _  )
 ___| |_| |
(_________)
 _________ 
(  _   _  )
| |_| |_| |
(____/\\___)
 _________ 
(  _____  )
| |     | |
(_)     (_)
 _________ 
(  _____  )
 \\ \\___/ / 
  (_____)  
 _________ 
(  _   _  )
| | | | | |
(_) (_) (_)
 _________ 
(___   _  )
    | | | |
    (_) (_)
 _________ 
(  _____  )
| |_    | |
(___)   (_)
 _________ 
(___   ___)
 ___| |___ 
(_________)
 _______ _ 
(_______(_)
           
           
 ___       
(  _)      
| |_______ 
(_________)
 _________ 
(___    __)
 __/ __ \\_ 
(___/  \\__)
 _________ 
(  _______)
| |        
(_)        
 _________ 
(______   )
 _____(   )
(_________)
 _________ 
(______  _)
 _____/ /_ 
(_________)
 _________ 
(  _____  )
| |_____| |
(_________)
 _________ 
(___   _  )
    | |_| |
    (_____)
 _________ 
(  _____  )
| |_____| |
(_)_______)
 _________ 
(___   _  )
 _/   |_| |
(__/(_____)
 _   _____ 
( ) (  _  )
| |_| | | |
(_____) (_)
         _ 
 _______| |
(_______  |
        |_|
 _________ 
(  _______)
| |_______ 
(_________)
  ________ 
 / _______)
| (_______ 
 \\________)
 _________ 
(  _______)
(  __)____ 
(_________)
 ____  ___ 
(__  \\/  _)
 __)    (_ 
(____/\\___)
     _____ 
 ___/  ___)
(___  (___ 
    \\_____)
 _____   _ 
(  _  ) ( )
| | | |_| |
(_) (_____)
{
 
 
 
|
 
 
 
}
 
 
 
~
 
 
 
Author : myflix<br/>Date   : 2006/7/9 19:14:23<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>