../../fonts/Konto Slant.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
2
$ 
$ 
!
 
\"
 

 
$
 
%
 
&
 
'
 
(
 
)
 
*
 
+
 
  
, 
-
 
  
. 
/
 
0
 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
8
 
9
 
:
 
;
 
&lt;
 
=
 
&gt;
 
?
 
@
 
 /1 
/´/ 
 /´1 
/.I  
/` 
L- 
 /`. 
/.-´ 
 /.´ 
/..  
 /´´ 
/´   
 /´ 
/.T 
 / / 
/´/  
 / 
/  
´´/ 
L/  
 /.´ 
/´.  
 / 
/. 
 /1/1 
/   1 
 /1 / 
/ 1/  
 /´/ 
/./  
 /´/ 
/´´  
 /´/ 
/.X  
 /´/ 
/`.  
 /´´ 
../  
´/´ 
/   
/ / 
L/  
/ / 
1/  
/   / 
L/L/  
 1/ 
/1  
L/ 
/  
´´/ 
/.. 
[
 
\\
 
]
 
^
 
_
 
`
 
 /1 
/´/ 
 /´1 
/.I  
/` 
L- 
 /`. 
/.-´ 
 /.´ 
/..  
 /´´ 
/´   
 /´ 
/.T 
 / / 
/´/  
 / 
/  
´´/ 
L/  
 /.´ 
/´.  
 / 
/. 
 /1/1 
/   1 
 /1 / 
/ 1/  
 /´/ 
/./  
 /´/ 
/´´  
 /´/ 
/.X  
 /´/ 
/`.  
 /´´ 
../  
´/´ 
/   
/ / 
L/  
/ / 
1/  
/   / 
L/L/  
 1/ 
/1  
L/ 
/  
´´/ 
/.. 
{
 
|
 
}
 
~
 
Author : David Dahlberg &lt;D-Mail@gmx.net&gt;<br/>         Markus Gebhard markus@jave.de<br/>Date   : 2001/9/26 19:57:04<br/>Version: 0.2<br/>-------------------------------------------------<br/>This font is not pure ASCII!<br/><br/>It is intended to work with the characters available<br/>for adding comments to german bank statements.<br/><br/>Those characters are: A..Z 0..9 $%&/`*´+-,.?^<br/><br/>Font designed by:<br/>  David Dahlberg &lt;D-Mail@gmx.net&gt;<br/>Converted to FLF by:  <br/>  Markus Gebhard &lt;markus@jave.de&gt;<br/>-------------------------------------------------<br/>This font has been created using Jave's FIGlet font export assistant <br/>(that will be included in Jave 2.0).<br/><br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>