../../fonts/Larry 3D.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
9
$$$        
 $$$       
  $$$      
   $$$     
    $$$    
     $$$   
      $$$  
       $$$ 
        $$$
 __     
/\\ \\    
\\ \\ \\   
 \\ \\ \\  
  \\ \\_\\ 
   \\/\\_\\
    \\/_/
        
        
 __ __     
/\\ \\\\ \\    
\\ \\_\\\\_\\   
 \\/_//_/$  
  $      $ 
   $      $
           
           
           
  __ __      
 _\\ \\\\ \\__   
/\\__  _  _\\  
\\/_L\\ \\\\ \\L_ 
  /\\_   _  _\\
  \\/_/\\_\\\\_\\/
     \\/_//_/ 
             
             
 __       
/\\ \\_     
\\/'__`\\   
/\\ \\_\\_\\  
\\ \\____ \\ 
 \\/\\ \\_\\ \\
  \\ `\\_ _/
   `\\_/\\_\\
      \\/_/
 __     __  
/\\_\\   / /  
\\/_/  / /   
     / /    
    / /  __ 
   /_/  /\\_\\
  /_/   \\/_/
            
            
  ____      
/|  _ \\     
|/\\   |     
 \\// __`\\/\\ 
 /|  \\L&gt;  &lt;_
 | \\_____/\\/
  \\/____/\\/ 
            
            
 __     
/\\ \\    
\\ \\/$   
 \\/  $  
  $   $ 
   $   $
        
        
        
   _     
 /' \\    
/\\ ,/'   
\\ \\ \\    
 \\ \\ `\\  
  \\ `\\__\\
   `\\/_/ 
         
         
 __     
/\\ `\\   
\\`\\  \\  
 `\\`\\ \\ 
  `\\/' \\
   /\\__/
   \\/_/ 
        
        
  __      
 _\\ \\ _   
/\\_` ' \\  
\\/_&gt;   &lt;_ 
  /\\_, ,_\\
  \\/_/\\_\\/
     \\/_/ 
          
          
  __      
 /\\ \\     
 \\_\\ \\___ 
/\\___  __\\
\\/__/\\ \\_/
    \\ \\_\\ 
     \\/_/ 
          
          
    
    
    
    
 __ 
/\\ \\
\\ \\/
 \\/ 
    
         
         
         
 _______ 
/\\______\\
\\/______/
         
         
         
    
    
    
    
 __ 
/\\_\\
\\/_/
    
    
      __
     / /
    / / 
   / /  
  / /   
 /_/    
/_/     
        
        
   __     
 /'__`\\   
/\\ \\/\\ \\  
\\ \\ \\ \\ \\ 
 \\ \\ \\_\\ \\
  \\ \\____/
   \\/___/ 
          
          
   _     
 /' \\    
/\\_, \\   
\\/_/\\ \\  
   \\ \\ \\ 
    \\ \\_\\
     \\/_/
         
         
   ___     
 /'___`\\   
/\\_\\ /\\ \\  
\\/_/// /__ 
   // /_\\ \\
  /\\______/
  \\/_____/ 
           
           
   __     
 /'__`\\   
/\\_\\L\\ \\  
\\/_/_\\_&lt;_ 
  /\\ \\L\\ \\
  \\ \\____/
   \\/___/ 
          
          
 __ __      
/\\ \\\\ \\     
\\ \\ \\\\ \\    
 \\ \\ \\\\ \\_  
  \\ \\__ ,__\\
   \\/_/\\_\\_/
      \\/_/  
            
            
 ______    
/\\  ___\\   
\\ \\ \\__/   
 \\ \\___``\\ 
  \\/\\ \\L\\ \\
   \\ \\____/
    \\/___/ 
           
           
  ____    
 /'___\\   
/\\ \\__/   
\\ \\  _``\\ 
 \\ \\ \\L\\ \\
  \\ \\____/
   \\/___/ 
          
          
 ________ 
/\\_____  \\
\\/___//'/'
    /' /' 
  /' /'   
 /\\_/     
 \\//      
          
          
   __     
 /'_ `\\   
/\\ \\L\\ \\  
\\/_&gt; _ &lt;_ 
  /\\ \\L\\ \\
  \\ \\____/
   \\/___/ 
          
          
   __      
 /'_ `\\    
/\\ \\L\\ \\   
\\ \\___, \\  
 \\/__,/\\ \\ 
      \\ \\_\\
       \\/_/
           
           
      
      
 __   
/\\_\\  
\\/_/_ 
  /\\_\\
  \\/_/
      
      
      
      
 __   
/\\_\\  
\\/_/_ 
  /\\ \\
  \\ \\/
   \\/ 
      
    ___ 
   /  / 
  /  /  
/&lt;  &lt;   
\\ `\\ `\\ 
 `\\ `\\_|
   `\\// 
        
        
           
 _______   
/\\______\\  
\\/______/_ 
  /\\______\\
  \\/______/
           
           
           
 __     
/\\ `\\   
\\ `\\ `\\ 
 `\\ &gt;  &gt;
   /  / 
  /\\_/  
  \\//   
        
        
   _    
 /'_`\\  
/\\_\\/\\`\\
\\/_//'/'
   /\\_\\ 
   \\/\\_\\
    \\/_/
        
        
           
   __      
  /'_`\\_   
 /'/'_` \\  
/\\ \\ \\L\\ \\ 
\\ \\ `\\__,_\\
 \\ `\\_____\\
  `\\/_____/
           
 ______     
/\\  _  \\    
\\ \\ \\L\\ \\   
 \\ \\  __ \\  
  \\ \\ \\/\\ \\ 
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
 ____      
/\\  _`\\    
\\ \\ \\L\\ \\  
 \\ \\  _ &lt;' 
  \\ \\ \\L\\ \\
   \\ \\____/
    \\/___/ 
           
           
 ____      
/\\  _`\\    
\\ \\ \\/\\_\\  
 \\ \\ \\/_/_ 
  \\ \\ \\L\\ \\
   \\ \\____/
    \\/___/ 
           
           
 ____      
/\\  _`\\    
\\ \\ \\/\\ \\  
 \\ \\ \\ \\ \\ 
  \\ \\ \\_\\ \\
   \\ \\____/
    \\/___/ 
           
           
 ____      
/\\  _`\\    
\\ \\ \\L\\_\\  
 \\ \\  _\\L  
  \\ \\ \\L\\ \\
   \\ \\____/
    \\/___/ 
           
           
 ____    
/\\  _`\\  
\\ \\ \\L\\_\\
 \\ \\  _\\/
  \\ \\ \\/ 
   \\ \\_\\ 
    \\/_/ 
         
         
 ____      
/\\  _`\\    
\\ \\ \\L\\_\\  
 \\ \\ \\L_L  
  \\ \\ \\/, \\
   \\ \\____/
    \\/___/ 
           
           
 __  __     
/\\ \\/\\ \\    
\\ \\ \\_\\ \\   
 \\ \\  _  \\  
  \\ \\ \\ \\ \\ 
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
 ______     
/\\__  _\\    
\\/_/\\ \\/    
   \\ \\ \\    
    \\_\\ \\__ 
    /\\_____\\
    \\/_____/
            
            
 _____    
/\\___ \\   
\\/__/\\ \\  
   _\\ \\ \\ 
  /\\ \\_\\ \\
  \\ \\____/
   \\/___/ 
          
          
 __  __     
/\\ \\/\\ \\    
\\ \\ \\/'/'   
 \\ \\ , &lt;    
  \\ \\ \\\\`\\  
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
 __        
/\\ \\       
\\ \\ \\      
 \\ \\ \\  __ 
  \\ \\ \\L\\ \\
   \\ \\____/
    \\/___/ 
           
           
            
 /'\\_/`\\    
/\\      \\   
\\ \\ \\__\\ \\  
 \\ \\ \\_/\\ \\ 
  \\ \\_\\\\ \\_\\
   \\/_/ \\/_/
            
            
 __  __     
/\\ \\/\\ \\    
\\ \\ `\\\\ \\   
 \\ \\ , ` \\  
  \\ \\ \\`\\ \\ 
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
 _____      
/\\  __`\\    
\\ \\ \\/\\ \\   
 \\ \\ \\ \\ \\  
  \\ \\ \\_\\ \\ 
   \\ \\_____\\
    \\/_____/
            
            
 ____    
/\\  _`\\  
\\ \\ \\L\\ \\
 \\ \\ ,__/
  \\ \\ \\/ 
   \\ \\_\\ 
    \\/_/ 
         
         
 _____      
/\\  __`\\    
\\ \\ \\/\\ \\   
 \\ \\ \\ \\ \\  
  \\ \\ \\\\'\\\\ 
   \\ \\___\\_\\
    \\/__//_/
            
            
 ____       
/\\  _`\\     
\\ \\ \\L\\ \\   
 \\ \\ ,  /   
  \\ \\ \\\\ \\  
   \\ \\_\\ \\_\\
    \\/_/\\/ /
            
            
 ____       
/\\  _`\\     
\\ \\,\\L\\_\\   
 \\/_\\__ \\   
   /\\ \\L\\ \\ 
   \\ `\\____\\
    \\/_____/
            
            
 ______   
/\\__  _\\  
\\/_/\\ \\/  
   \\ \\ \\  
    \\ \\ \\ 
     \\ \\_\\
      \\/_/
          
          
 __  __     
/\\ \\/\\ \\    
\\ \\ \\ \\ \\   
 \\ \\ \\ \\ \\  
  \\ \\ \\_\\ \\ 
   \\ \\_____\\
    \\/_____/
            
            
 __  __    
/\\ \\/\\ \\   
\\ \\ \\ \\ \\  
 \\ \\ \\ \\ \\ 
  \\ \\ \\_/ \\
   \\ `\\___/
    `\\/__/ 
           
           
 __      __    
/\\ \\  __/\\ \\   
\\ \\ \\/\\ \\ \\ \\  
 \\ \\ \\ \\ \\ \\ \\ 
  \\ \\ \\_/ \\_\\ \\
   \\ `\\___x___/
    '\\/__//__/ 
               
               
 __   __     
/\\ \\ /\\ \\    
\\ `\\`\\/'/'   
 `\\/ &gt; &lt;     
    \\/'/\\`\\  
    /\\_\\\\ \\_\\
    \\/_/ \\/_/
             
             
 __    __ 
/\\ \\  /\\ \\
\\ `\\`\\\\/'/
 `\\ `\\ /' 
   `\\ \\ \\ 
     \\ \\_\\
      \\/_/
          
          
 ________     
/\\_____  \\    
\\/____//'/'   
     //'/'    
    //'/'___  
    /\\_______\\
    \\/_______/
              
              
 ____     
/\\  _\\    
\\ \\ \\/    
 \\ \\ \\    
  \\ \\ \\_  
   \\ \\___\\
    \\/___/
          
          
 __      
/\\ `\\    
\\`\\ `\\   
`\\`\\ `\\  
 `\\`\\ `\\ 
  `\\`\\__\\
   `\\/__/
         
         
 ____     
/\\__ \\    
\\/_/\\ \\   
   \\ \\ \\  
    \\_\\ \\ 
    /\\___\\
    \\/___/
          
          
  __      
 /  `\\    
/\\_/\\_\\   
\\//\\// $  
 $      $ 
  $      $
          
          
          
          
          
          
          
          
$      $  
 $_______ 
 /\\______\\
 \\/______/
 __     
/\\ \\    
\\ \\\\$   
 \\// $  
  $   $ 
   $   $
        
        
        
          
          
   __     
 /'__`\\   
/\\ \\L\\.\\_ 
\\ \\__/.\\_\\
 \\/__/\\/_/
          
          
 __        
/\\ \\       
\\ \\ \\____  
 \\ \\ '__`\\ 
  \\ \\ \\L\\ \\
   \\ \\_,__/
    \\/___/ 
           
           
        
        
  ___   
 /'___\\ 
/\\ \\__/ 
\\ \\____\\
 \\/____/
        
        
  __     
 /\\ \\    
 \\_\\ \\   
 /'_` \\  
/\\ \\L\\ \\ 
\\ \\___,_\\
 \\/__,_ /
         
         
        
        
   __   
 /'__`\\ 
/\\  __/ 
\\ \\____\\
 \\/____/
        
        
   ___  
 /'___\\ 
/\\ \\__/ 
\\ \\ ,__\\
 \\ \\ \\_/
  \\ \\_\\ 
   \\/_/ 
        
        
          
          
   __     
 /'_ `\\   
/\\ \\L\\ \\  
\\ \\____ \\ 
 \\/___L\\ \\
   /\\____/
   \\_/__/ 
 __         
/\\ \\        
\\ \\ \\___    
 \\ \\  _ `\\  
  \\ \\ \\ \\ \\ 
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
       
 __    
/\\_\\   
\\/\\ \\  
 \\ \\ \\ 
  \\ \\_\\
   \\/_/
       
       
        
 __     
/\\_\\    
\\/\\ \\   
 \\ \\ \\  
 _\\ \\ \\ 
/\\ \\_\\ \\
\\ \\____/
 \\/___/ 
 __         
/\\ \\        
\\ \\ \\/'\\    
 \\ \\ , &lt;    
  \\ \\ \\\\`\\  
   \\ \\_\\ \\_\\
    \\/_/\\/_/
            
            
 ___      
/\\_ \\     
\\//\\ \\    
  \\ \\ \\   
   \\_\\ \\_ 
   /\\____\\
   \\/____/
          
          
             
             
  ___ ___    
/' __` __`\\  
/\\ \\/\\ \\/\\ \\ 
\\ \\_\\ \\_\\ \\_\\
 \\/_/\\/_/\\/_/
             
             
         
         
  ___    
/' _ `\\  
/\\ \\/\\ \\ 
\\ \\_\\ \\_\\
 \\/_/\\/_/
         
         
        
        
  ___   
 / __`\\ 
/\\ \\L\\ \\
\\ \\____/
 \\/___/ 
        
        
         
         
 _____   
/\\ '__`\\ 
\\ \\ \\L\\ \\
 \\ \\ ,__/
  \\ \\ \\/ 
   \\ \\_\\ 
    \\/_/ 
           
           
   __      
 /'__`\\    
/\\ \\L\\ \\   
\\ \\___, \\  
 \\/___/\\ \\ 
      \\ \\_\\
       \\/_/
       
       
 _ __  
/\\`'__\\
\\ \\ \\/ 
 \\ \\_\\ 
  \\/_/ 
       
       
        
        
  ____  
 /',__\\ 
/\\__, `\\
\\/\\____/
 \\/___/ 
        
        
 __      
/\\ \\__   
\\ \\ ,_\\  
 \\ \\ \\/  
  \\ \\ \\_ 
   \\ \\__\\
    \\/__/
         
         
         
         
 __  __  
/\\ \\/\\ \\ 
\\ \\ \\_\\ \\
 \\ \\____/
  \\/___/ 
         
         
         
         
 __  __  
/\\ \\/\\ \\ 
\\ \\ \\_/ |
 \\ \\___/ 
  \\/__/  
         
         
             
             
 __  __  __  
/\\ \\/\\ \\/\\ \\ 
\\ \\ \\_/ \\_/ \\
 \\ \\___x___/'
  \\/__//__/  
             
             
        
        
 __  _  
/\\ \\/'\\ 
\\/&gt;  &lt;/ 
 /\\_/\\_\\
 \\//\\/_/
        
        
           
           
 __  __    
/\\ \\/\\ \\   
\\ \\ \\_\\ \\  
 \\/`____ \\ 
  `/___/&gt; \\
     /\\___/
     \\/__/ 
         
         
 ____    
/\\_ ,`\\  
\\/_/  /_ 
  /\\____\\
  \\/____/
         
         
     _ 
   /' \\
  \\ ,/'
 &lt;' \\  
&lt; \\ `\\ 
 \\`\\__\\
  \\/__/
       
       
 __       
/\\ \\      
\\ \\ \\     
 \\ \\ \\    
  \\ \\ \\   
   \\ \\ \\  
    \\ \\ \\ 
     \\ \\_\\
      \\/_/
 __    
/\\ `\\  
\\`\\  \\ 
 \\ \\ `&gt;
 //' \\ 
/\\__/' 
\\/_/   
       
       
   _   _    
 /' \\/' \\   
/\\_/\\__//$  
\\//\\/__/  $ 
 $         $
            
            
            
            
larry3d.flf by Larry Gelberg (larryg@avs.com)<br/>(stolen liberally from Juan Car's puffy.flf)<br/>tweaked by Glenn Chappell &lt;ggc@uiuc.edu&gt;<br/>Version 1.2 2/24/94<br/><br/>