../../fonts/Lil Devil.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
8
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
,---. 
|   | 
|   | 
|   | 
|  .' 
`--'  
.--.  
`--'  
         
,--.,--. 
\\  |\\  | 
 `-' `-' 
         
         
         
         
           
           
  ,-.,-.   
,-| || |-. 
,-| || |-. 
'-| || |-' 
  `-'`-'   
           
  ,-.    
.-|-|-.  
| | |_|  
`-|.| '. 
.-| |  | 
| |-|  / 
 `|-|''  
  `-'    
      ,-. 
  ,-. / / 
  '-'/ /  
    / /   
   / /    
  / /,-.  
 / / '-'  
 `-'      
           
 .---.     
/ .-. \\    
\\ '-' ,-.  
/ /'.   /  
\\ '-' .__) 
 `---'     
           
     
,--. 
\\  | 
 `-' 
     
     
     
     
  ,-. 
 /  | 
'  .' 
|  |  
|  |  
'  '. 
 \\  | 
  `-' 
,-.   
|  \\  
'.  ' 
 |  | 
 |  | 
.'  ' 
|  /  
`-'   
           
     _     
 .-,| |,-. 
 _\\ ' ' /_ 
(__     __)
  / . . \\  
 `-'|_|`-' 
           
        
        
  ,-.   
,-| |-. 
'-| |-' 
  `-'   
        
        
    
    
    
    
    
    
,-. 
'./ 
          
          
 (`-')    
 ( OO).-&gt; 
(,------. 
 `------' 
          
          
    
    
    
    
    
    
,-. 
'-' 
     ,-. 
     / / 
    / /  
   / /   
  / /    
 / /     
/ /      
`-'      
           
           
  .----.   
 /  ..  \\  
|  /  \\  . 
'  \\  /  ' 
 \\  `'  /  
  `---''   
      
      
 .--. 
/_  | 
 |  | 
 |  | 
 |  | 
 `--' 
         
         
 .----.  
\\_,-.  | 
   .' .' 
 .'  /_  
|      | 
`------' 
         
         
 .----.  
\\_.-,  | 
  |_  &lt;  
.-. \\  | 
\\ `-'  / 
 `---''  
          
          
   .---.  
  / .  |  
 / /|  |  
/ '-'  || 
`---|  |' 
    `--'  
         
         
.-----.  
|   __|  
`--.  '. 
.-  |  | 
| `-'  / 
 `---''  
         
         
  ,--.   
 /  .'   
.  / -.  
'  .-. \\ 
\\  `-' / 
 `----'  
          
          
.-------. 
|   _   ' 
`-' /  /  
   .  /   
  /  /    
 `--'     
         
         
 .----.  
/ .-.  \\ 
\\ '-'  / 
/ /`.  \\ 
\\ '-'  / 
 `---''  
          
          
 .----.   
/ ,-.  \\  
\\ '-'   . 
 `- /  .' 
  .'  /   
  `--'    
    
    
,-. 
'-' 
,-. 
'-' 
    
    
    
    
,-. 
'-' 
,-. 
'./ 
    
    
   ,-. 
  /  | 
 /  .' 
/  /   
\\  \\   
 \\  '. 
  \\  | 
   `-' 
        
        
,-----. 
'-----' 
,-----. 
'-----' 
        
        
,-.    
|  \\   
'.  \\  
  \\  \\ 
  /  / 
.'  /  
|  /   
`-'    
 ,------.  
/  .--.  ' 
|  |  |  | 
`--'__.  | 
   |   .'  
   |___|   
   .---.   
   `---'   
         
    &lt;-.  
 ,----.' 
' (`-')| 
| (OO /  
'  '-'\\  
 `----'  
         
 (`-')  _  
 (OO ).-/  
 / ,---.   
 | \\ /`.\\  
 '-'|_.' | 
(|  .-.  | 
 |  | |  | 
 `--' `--' 
&lt;-.(`-')  
 __( OO)  
'-'---.\\  
| .-. (/  
| '-' `.) 
| /`'.  | 
| '--'  / 
`------'  
           
 _         
 \\-,-----. 
  |  .--./ 
 /_) (`-') 
 ||  |OO ) 
(_'  '--'\\ 
   `-----' 
 _(`-')    
( (OO ).-&gt; 
 \\    .'_  
 '`'-..__) 
 |  |  ' | 
 |  |  / : 
 |  '-'  / 
 `------'  
 (`-')  _ 
 ( OO).-/ 
(,------. 
 |  .---' 
(|  '--.  
 |  .--'  
 |  `---. 
 `------' 
           
   &lt;-.     
(`-')-----.
(OO|(_\\---'
 / |  '--. 
 \\_)  .--' 
  `|  |_)  
   `--'    
           
    .-&gt;    
 ,---(`-') 
'  .-(OO ) 
|  | .-, \\ 
|  | '.(_/ 
|  '-'  |  
 `-----'   
 (`-').-&gt; 
 (OO )__  
,--. ,'-' 
|  | |  | 
|  `-'  | 
|  .-.  | 
|  | |  | 
`--' `--' 
  _      
 (_)     
 ,-(`-') 
 | ( OO) 
 |  |  ) 
(|  |_/  
 |  |'-&gt; 
 `--'    
          
          
   &lt;-.--. 
 (`-'| ,| 
 (OO |(_| 
,--. |  | 
|  '-'  / 
 `-----'  
&lt;-.(`-')  
 __( OO)  
'-'. ,--. 
|  .'   / 
|      /) 
|  .   '  
|  |\\   \\ 
`--' '--' 
          
   &lt;-.    
 ,--. )   
 |  (`-') 
 |  |OO ) 
(|  '__ | 
 |     |' 
 `-----'  
&lt;-. (`-')  
   \\(OO )_ 
,--./  ,-.)
|   `.'   |
|  |'.'|  |
|  |   |  |
|  |   |  |
`--'   `--'
&lt;-. (`-')_ 
   \\( OO) )
,--./ ,--/ 
|   \\ |  | 
|  . '|  |)
|  |\\    | 
|  | \\   | 
`--'  `--' 
           
     .-&gt;   
(`-')----. 
( OO).-.  '
( _) | |  |
 \\|  |)|  |
  '  '-'  '
   `-----' 
 _  (`-') 
 \\-.(OO ) 
 _.'    \\ 
(_...--'' 
|  |_.' | 
|  .___.' 
|  |      
`--'      
 &lt;-.(`-')  
  __( OO)  
 '-'---\\_) 
|  .-.  |  
|  | | &lt;-' 
|  | |  |  
'  '-'  '-.
 `-----'--'
   (`-')  
&lt;-.(OO )  
,------,) 
|   /`. ' 
|  |_.' | 
|  .   .' 
|  |\\  \\  
`--' '--' 
 (`-').-&gt; 
 ( OO)_   
(_)--\\_)  
/    _ /  
\\_..`--.  
.-._)   \\ 
\\       / 
 `-----'  
(`-')      
( OO).-&gt;   
/    '._   
|'--...__) 
`--.  .--' 
   |  |    
   |  |    
   `--'    
           
     .-&gt;   
,--.(,--.  
|  | |(`-')
|  | |(OO )
|  | | |  \\
\\  '-'(_ .'
 `-----'   
      (`-')
     _(OO )
,--.(_/,-.\\
\\   \\ / (_/
 \\   /   / 
_ \\     /_)
\\-'\\   /   
    `-'    
     .-&gt;   
 (`(`-')/`)
,-`( OO).',
|  |\\  |  |
|  | '.|  |
|  |.'.|  |
|   ,'.   |
`--'   '--'
 (`-')     
 (OO )_.-&gt; 
 (_| \\_)--.
 \\  `.'  / 
  \\    .') 
  .'    \\  
 /  .'.  \\ 
`--'   '--'
           
     .-&gt;   
 ,--.'  ,-.
(`-')'.'  /
(OO \\    / 
 |  /   /) 
 `-/   /`  
   `--'    
  (`-')    
  ( OO).-&gt; 
,(_/----.  
|__,    |  
 (_/   /   
 .'  .'_   
|       |  
`-------'  
,----. 
|    | 
|  .-' 
|  |   
|  |   
|  '-. 
|    | 
`----' 
,-.      
\\ \\      
 \\ \\     
  \\ \\    
   \\ \\   
    \\ \\  
     \\ \\ 
     `-' 
,----. 
|    | 
`-.  | 
  |  | 
  |  | 
.-'  | 
|    | 
`----' 
        
  ,--.  
 / \\  \\ 
`--'`-- 
        
        
        
        
          
          
          
          
   (`-')  
&lt;-.(OO )  
,------.) 
`------'  
       
,--.   
'.  \\  
  `--' 
       
       
       
       
 (`-')  _  
 (OO ).-/  
 / ,---.   
 | \\ /`.\\  
 '-'|_.' | 
(|  .-.  | 
 |  | |  | 
 `--' `--' 
&lt;-.(`-')  
 __( OO)  
'-'---.\\  
| .-. (/  
| '-' `.) 
| /`'.  | 
| '--'  / 
`------'  
           
 _         
 \\-,-----. 
  |  .--./ 
 /_) (`-') 
 ||  |OO ) 
(_'  '--'\\ 
   `-----' 
 _(`-')    
( (OO ).-&gt; 
 \\    .'_  
 '`'-..__) 
 |  |  ' | 
 |  |  / : 
 |  '-'  / 
 `------'  
 (`-')  _ 
 ( OO).-/ 
(,------. 
 |  .---' 
(|  '--.  
 |  .--'  
 |  `---. 
 `------' 
           
   &lt;-.     
(`-')-----.
(OO|(_\\---'
 / |  '--. 
 \\_)  .--' 
  `|  |_)  
   `--'    
           
    .-&gt;    
 ,---(`-') 
'  .-(OO ) 
|  | .-, \\ 
|  | '.(_/ 
|  '-'  |  
 `-----'   
 (`-').-&gt; 
 (OO )__  
,--. ,'-' 
|  | |  | 
|  `-'  | 
|  .-.  | 
|  | |  | 
`--' `--' 
  _      
 (_)     
 ,-(`-') 
 | ( OO) 
 |  |  ) 
(|  |_/  
 |  |'-&gt; 
 `--'    
          
          
   &lt;-.--. 
 (`-'| ,| 
 (OO |(_| 
,--. |  | 
|  '-'  / 
 `-----'  
&lt;-.(`-')  
 __( OO)  
'-'. ,--. 
|  .'   / 
|      /) 
|  .   '  
|  |\\   \\ 
`--' '--' 
          
   &lt;-.    
 ,--. )   
 |  (`-') 
 |  |OO ) 
(|  '__ | 
 |     |' 
 `-----'  
&lt;-. (`-')  
   \\(OO )_ 
,--./  ,-.)
|   `.'   |
|  |'.'|  |
|  |   |  |
|  |   |  |
`--'   `--'
&lt;-. (`-')_ 
   \\( OO) )
,--./ ,--/ 
|   \\ |  | 
|  . '|  |)
|  |\\    | 
|  | \\   | 
`--'  `--' 
           
     .-&gt;   
(`-')----. 
( OO).-.  '
( _) | |  |
 \\|  |)|  |
  '  '-'  '
   `-----' 
 _  (`-') 
 \\-.(OO ) 
 _.'    \\ 
(_...--'' 
|  |_.' | 
|  .___.' 
|  |      
`--'      
 &lt;-.(`-')  
  __( OO)  
 '-'---\\_) 
|  .-.  |  
|  | | &lt;-' 
|  | |  |  
'  '-'  '-.
 `-----'--'
   (`-')  
&lt;-.(OO )  
,------,) 
|   /`. ' 
|  |_.' | 
|  .   .' 
|  |\\  \\  
`--' '--' 
 (`-').-&gt; 
 ( OO)_   
(_)--\\_)  
/    _ /  
\\_..`--.  
.-._)   \\ 
\\       / 
 `-----'  
(`-')      
( OO).-&gt;   
/    '._   
|'--...__) 
`--.  .--' 
   |  |    
   |  |    
   `--'    
           
     .-&gt;   
,--.(,--.  
|  | |(`-')
|  | |(OO )
|  | | |  \\
\\  '-'(_ .'
 `-----'   
      (`-')
     _(OO )
,--.(_/,-.\\
\\   \\ / (_/
 \\   /   / 
_ \\     /_)
\\-'\\   /   
    `-'    
     .-&gt;   
 (`(`-')/`)
,-`( OO).',
|  |\\  |  |
|  | '.|  |
|  |.'.|  |
|   ,'.   |
`--'   '--'
 (`-')     
 (OO )_.-&gt; 
 (_| \\_)--.
 \\  `.'  / 
  \\    .') 
  .'    \\  
 /  .'.  \\ 
`--'   '--'
           
     .-&gt;   
 ,--.'  ,-.
(`-')'.'  /
(OO \\    / 
 |  /   /) 
 `-/   /`  
   `--'    
  (`-')    
  ( OO).-&gt; 
,(_/----.  
|__,    |  
 (_/   /   
 .'  .'_   
|       |  
`-------'  
  ,--. 
 |   | 
 |  .' 
/  /   
\\  \\   
 |  '. 
 |   | 
  `--' 
,-. 
| | 
| | 
| | 
| | 
| | 
| | 
`-' 
,--.   
|   |  
'.  |  
  \\  \\ 
  /  / 
.'  |  
|   |  
`--'   
     .--, 
  .-'  /  
 /  --`   
`--'      
          
          
          
          
Author : myflix<br/>Date   : 2004/9/26 12:32:07<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>