../../fonts/Line Blocks.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
5
$ 
$ 
$ 
$ 
$ 
!
 
 
 
 
\"
 
 
 
 

 
 
 
 
$
 
 
 
 
%
 
 
 
 
&
 
 
 
 
'
 
 
 
 
(
 
 
 
 
)
 
 
 
 
*
 
 
 
 
+
 
 
 
 
,
 
 
 
 
-
 
 
 
 
.
 
 
 
 
/
 
 
 
 
0
 
 
 
 
1
 
 
 
 
2
 
 
 
 
3
 
 
 
 
4
 
 
 
 
5
 
 
 
 
6
 
 
 
 
7
 
 
 
 
8
 
 
 
 
9
 
 
 
 
:
 
 
 
 
;
 
 
 
 
&lt;
 
 
 
 
=
 
 
 
 
&gt;
 
 
 
 
 ______  
|_|  | | 
   __|_| 
  |_|    
   _     
@
 
 
 
 
 ______  
| |  | | 
| |__| | 
|_|  |_| 
         
 ______  
| |  | \\ 
| |--| &lt; 
|_|__|_/ 
         
 ______ 
| |     
| |     
|_|____ 
        
 _____   
| | \\ \\  
| |  | | 
|_|_/_/  
         
 ______ 
| |     
| |---- 
|_|____ 
        
 ______ 
| |     
| |---- 
|_|     
        
 ______  
| | ____ 
| |  | | 
|_|__|_| 
         
 _    _  
| |  | | 
| |--| | 
|_|  |_| 
         
_____ 
 | |  
 | |  
_|_|_ 
      
      _  
     | | 
 _   | | 
|_|__|_| 
         
 _    __ 
| |  / / 
| |-&lt; &lt;  
|_|  \\_\\ 
         
 _       
| |      
| |   _  
|_|__|_| 
         
 _________  
| | | | | \\ 
| | | | | | 
|_| |_| |_| 
            
 ______  
| |  \\ \\ 
| |  | | 
|_|  |_| 
         
 ______  
/ |  | \\ 
| |  | | 
\\_|__|_/ 
         
 ______  
| |  | \\ 
| |__|_/ 
|_|      
         
 ______   
/ | _| \\  
| | \\  |  
\\_|__|__\\ 
          
 ______  
| |  | \\ 
| |__| | 
|_|  \\_\\ 
         
 ______  
/ |      
'------. 
 ____|_/ 
         
_______ 
  | |   
  | |   
  |_|   
        
 _    _  
| |  | | 
| |  | | 
\\_|__|_| 
         
 _     _  
| |   | | 
\\ \\   / / 
 \\_\\_/_/  
          
 _   _   _  
| | | | | | 
| | | | | | 
|_|_|_|_|_/ 
            
 _    _  
\\ \\  / / 
 &gt;|--|&lt;  
/_/  \\_\\ 
         
__    _  
\\ \\  | | 
 \\_\\_| | 
 ____|_| 
         
 ______ 
    / / 
 .---'  
/_/___  
        
[
 
 
 
 
\\
 
 
 
 
]
 
 
 
 
^
 
 
 
 
_
 
 
 
 
`
 
 
 
 
 ______  
| |  | | 
| |__| | 
|_|  |_| 
         
 ______  
| |  | \\ 
| |--| &lt; 
|_|__|_/ 
         
 ______ 
| |     
| |     
|_|____ 
        
 _____   
| | \\ \\  
| |  | | 
|_|_/_/  
         
 ______ 
| |     
| |---- 
|_|____ 
        
 ______ 
| |     
| |---- 
|_|     
        
 ______  
| | ____ 
| |  | | 
|_|__|_| 
         
 _    _  
| |  | | 
| |--| | 
|_|  |_| 
         
_____ 
 | |  
 | |  
_|_|_ 
      
      _  
     | | 
 _   | | 
|_|__|_| 
         
 _    __ 
| |  / / 
| |-&lt; &lt;  
|_|  \\_\\ 
         
 _       
| |      
| |   _  
|_|__|_| 
         
 _________  
| | | | | \\ 
| | | | | | 
|_| |_| |_| 
            
 ______  
| |  \\ \\ 
| |  | | 
|_|  |_| 
         
 ______  
/ |  | \\ 
| |  | | 
\\_|__|_/ 
         
 ______  
| |  | \\ 
| |__|_/ 
|_|      
         
 ______   
/ | _| \\  
| | \\  |  
\\_|__|__\\ 
          
 ______  
| |  | \\ 
| |__| | 
|_|  \\_\\ 
         
 ______  
/ |      
'------. 
 ____|_/ 
         
_______ 
  | |   
  | |   
  |_|   
        
 _    _  
| |  | | 
| |  | | 
\\_|__|_| 
         
 _     _  
| |   | | 
\\ \\   / / 
 \\_\\_/_/  
          
 _   _   _  
| | | | | | 
| | | | | | 
|_|_|_|_|_/ 
            
 _    _  
\\ \\  / / 
 &gt;|--|&lt;  
/_/  \\_\\ 
         
__    _  
\\ \\  | | 
 \\_\\_| | 
 ____|_| 
         
 ______ 
    / / 
 .---'  
/_/___  
        
{
 
 
 
 
|
 
 
 
 
}
 
 
 
 
~
 
 
 
 
Author : Bateau (lbm) <br/>Date   : 2005/2/4 11:04:37 <br/>Version: 1.0 <br/>------------------------------------------------- <br/><br/><br/>------------------------------------------------- <br/>This font has been created using JavE's FIGlet font export assistant. <br/>Have a look at: http://www.jave.de <br/>Permission is hereby given to modify this font, as long as the <br/>modifier's name is placed on a comment line. <br/>