../../fonts/Linux.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$
$
$
$
.-.
`v'
 o 
   
||
  
  
  
 || 
=  =
 || 
    
.-|-.
 \\|\\ 
`-|-'
     
o ,-,
 / / 
`-' o
     
a  
 n 
  d
   
|
 
 
 
 ,-,
( ( 
 `-`
    
.-. 
 ) )
'-' 
    
\\|/
-*-
/|\\
   
 # 
###
 # 
   
 
 
/
 
   
###
   
   
 
 
O
 
  .-.
 / / 
'-'  
     
.----.
| || |
`----'
      
 /.
 ||
 --
   
.---,
 / / 
`---'
     
.---.
  -||
`---'
     
 ,--.
'-| |
  `-'
     
,---
 \\ \\
`--'
    
,-.  
| /-.
`---'
     
.---.
`-/ /
 `-' 
     
.--.
`//.
`--'
    
.--.
`/ /
`-' 
    
 $
o$
o$
 $
 $
o$
/$
 $
$ __$
$/ /$
$`-`$
$   $
$___$
$---$
$   $
     
$__ $
$\\ \\$
$'-'$
$   $
,--.
`// 
 o  
    
e 
 a
  
  
.---.
| | |
`-^-'
     
.--.
|-&lt; 
`--'
    
.---.
| |  
`---'
     
.--. 
| \\ \\
`-'-'
     
.---.
| |- 
`---'
     
.---.
| |- 
`-'  
     
.---.
| |'_
`-'-/
     
.-. .-.
| |=| |
`-' `-'
       
.-.
| |
`-'
   
  .-.
 ,| |
`---'
     
.-.,-.
| . &lt; 
`-'`-'
      
.-.   
| |__ 
`----'
      
.-.-.-.
| | | |
`-'-'-'
       
.-..-.
| .` |
`-'`-'
      
.----.
| || |
`----'
      
.---.
| |-'
`-'  
     
.---.
| O ,
`-'\\\\
     
.---. 
| |-&lt; 
`-'`-'
      
.---.
 \\ \\ 
`---'
     
.---.
`| |'
 `-' 
     
.-..-.
| || |
`----'
      
.-..-.
 \\  / 
  `'  
      
.-.-.-.
| | | |
`-----'
       
.-..-.
 &gt;  &lt; 
'-'`-`
      
.-..-.
 &gt;  / 
 `-'  
      
.---,
 / / 
`---'
     
,,-
|| 
``-
   
.-.  
 \\ \\ 
  `-'
     
-..
 ||
-''
   












.---.
| | |
`-^-'
     
.--.
|-&lt; 
`--'
    
.---.
| |  
`---'
     
.--. 
| \\ \\
`-'-'
     
.---.
| |- 
`---'
     
.---.
| |- 
`-'  
     
.---.
| |'_
`-'-/
     
.-. .-.
| |=| |
`-' `-'
       
.-.
| |
`-'
   
  .-.
 ,| |
`---'
     
.-.,-.
| . &lt; 
`-'`-'
      
.-.   
| |__ 
`----'
      
.-.-.-.
| | | |
`-'-'-'
       
.-..-.
| .` |
`-'`-'
      
.----.
| || |
`----'
      
.---.
| |-'
`-'  
     
.---.
| O ,
`-'\\\\
     
.---. 
| |-&lt; 
`-'`-'
      
.---.
 \\ \\ 
`---'
     
.---.
`| |'
 `-' 
     
.-..-.
| || |
`----'
      
.-..-.
 \\  / 
  `'  
      
.-.-.-.
| | | |
`-----'
       
.-..-.
 &gt;  &lt; 
'-'`-`
      
.-..-.
 &gt;  / 
 `-'  
      
.---,
 / / 
`---'
     
 /
{ 
 \\
  
.-.
| |
| |
`-'
\\ 
 }
/ 
  
     
,-._,
     
     
linux by Larry Smith 5/12/95 - based on .sig of Roberth Karman.<br/>Figlet release 2.0 -- August 5, 1993<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>     - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>4    - height of a character<br/>3    - height of a character, not including descenders<br/>9    - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 15\" on command line)<br/>13   - number of comment lines<br/><br/>