../../fonts/Lockergnome.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$$
$$
$$
$$
::| 
`:' 
 +  
    
::| ::| 
``  ``  
        
        
 :|:|  
::==:| 
 :|:|  
       
.::|::\\
`::|::&gt;
\\::|:/ 
   `   
:| ::/'
  ::/  
,::/ :|
       
/:::\\   
\\:,:/_, 
:,,,\\_  
        
::| 
:/  
    
    
 ,:/ 
(:(  
 `:\\ 
     
\\:,  
 ):) 
/:'  
     
\\:|:/ 
--:-- 
/:|:\\ 
      
  ::|   
::::::| 
  ::|   
        
    
    
::| 
:/  
       
:::::| 
       
       
    
    
::| 
    
   ::/'
  ::/  
,::/   
       
,::::,
: -- |
`::::'
      
::|  
 :|  
:::| 
     
::~~:\\
  ,:/ 
/::::|
      
/:'`:,
  |:&lt; 
\\:,,:'
      
:| :| 
:::::|
   :| 
      
:::::|
`:::\\ 
,:::/ 
      
,::::\\
::---,
`::::'
      
:::::/
  ::/ 
 ::/  
      
,::::,
&gt;----&lt;
`::::'
      
,::::,
\\----|
,::::'
      
    
::) 
::) 
    
    
::) 
::| 
:/  
 ,:/ 
&lt;:&lt;  
 `:\\ 
     
       
:::::| 
:::::| 
       
\\:.  
 &gt;:&gt; 
/:'  
     
/:~~~:\\
  ,:::/
  ++   
       
 /:::\\  
`\\__| ) 
`\\:::/  
        
 ::::\\ 
::|,::|
::| ::|
       
::::::\\
::&gt;-::&lt;
::::::/
       
 ,::::\\
::|    
 '::::/
       
::::::\\
::| ::|
::::::/
       
::::::|
:::&gt;   
::::::|
       
::::::|
::::&gt;  
::|    
       
 :::::\\
::&gt;  ==
 :::::/
       
::| ::|
::::::|
::| ::|
       
::::::|
  ::|  
::::::|
       
    ::|
::&gt; ::|
 ::::/ 
       
::| ::|
:::::&lt; 
::| ::|
       
::|    
::|    
::::::|
       
::::::|
:::\"::|
::| ::|
       
::\\ ::|
::::::|
::| \\:|
       
 ::::\\ 
::| ::|
 ::::/ 
       
::::::\\
::|_::|
::|~~~ 
       
 ::::\\ 
::|,::|
 :::::\\
       
::::::\\
::|,::|
::| ::\\
       
.:::::|
`:::::&gt;
,::::/ 
       
::::::|
  ::|  
  ::|  
       
::| ::|
::|_::|
`:::::|
       
::| ::|
 ::::/ 
  ::/  
       
::| ::|
:::\"::|
::::::|
       
::| ::|
 &gt;:::&lt; 
::| ::|
       
::| ::|
 ::::/ 
  ::|  
       
 &lt;::::\\
,:::::/
`:::::&gt;
       
::= 
:|  
::= 
    
`::\\   
  ::\\  
   ::\\,
       
=:| 
 :| 
=:| 
    
 ,  
/:\\ 
    
    
        
        
::::::| 
        
::|
 :|
   
   
     
.::\\ 
`::| 
     
:|   
::'| 
:::| 
     
     
.::/ 
`::\\ 
     
  :| 
:':| 
:::| 
     
     
:~~/ 
:::, 
     
,::| 
::|  
:|   
     
     
/::| 
\\::| 
,.:/ 
:|   
:::| 
:|:| 
     
++ 
:| 
:| 
   
  ++ 
, :| 
\\::/ 
     
:|   
:|_/ 
:|~\\ 
     
:| 
:| 
:| 
   
     
:\\/| 
:::| 
     
     
:::\\ 
:|:| 
     
     
,::\\ 
`::/ 
     
     
:::\\ 
:::/ 
:|   
     
/::| 
\\::| 
  :| 
     
:::| 
:|   
     
     
&lt;::&lt; 
&gt;::&gt; 
     
 :|  
:::| 
 :|  
     
     
:\\:| 
`::| 
     
     
:\\:| 
 :/  
     
     
:::| 
:/\\| 
     
     
\\:/  
/:\\  
     
     
:\\:| 
`::| 
.,:' 
     
&gt;::&gt; 
&lt;::&lt; 
     
,:/ 
 &gt;= 
`:\\ 
    
::| 
 -  
::| 
    
\\:, 
=&lt;  
/:' 
    
,-:_, 
      
      
      
LockerGnome by Christopher Joseph Pirillo &lt;pirillc2770@cobra.uni.edu&gt;<br/>Figletized by Simon Bradley &lt;syb3@aber.ac.uk&gt;<br/><br/>