../../fonts/Madrid.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$$
$$
$$
$$
|$
|$
=$
 $
||$
  $
  $
  $
||$
==$
||$
  $
/|\\$
 \\ $
\\|/$
   $
= /$
 / $
/ =$
   $
 |)$
/=/$
\\/\\$
   $
/$
 $
 $
 $
 /$
| $
 \\$
  $
\\ $
 |$
/ $
  $
\\|/$
-=-$
/|\\$
   $
 | $
-=-$
 | $
   $
 $
 $
/$
 $
   $
-=-$
   $
   $
 $
 $
=$
 $
  /$
 = $
/  $
   $
/=\\$
|/|$
\\=/$
   $
/|$
 =$
 |$
  $
/=\\$
 / $
/=/$
   $
/=\\$
 =&lt;$
\\=/$
   $
 /|$
&lt;=|$
  |$
   $
|=\\$
\"-\\$
\\=/$
   $
/=\\$
|=\\$
\\=/$
   $
/=|$
 /\"$
/  $
   $
/=\\$
&gt;=&lt;$
\\=/$
   $
/=\\$
\\=|$
  |$
   $
 $
=$
=$
 $
 $
=$
/$
 $
 /$
&lt;=$
 \\$
  $
__$
==$
  $
  $
\\ $
=&gt;$
/ $
  $
/=\\$
 =/$
 | $
   $
/=\\$
|\"/$
\\=/$
   $
/=\\$
|=|$
\\ /$
   $
/=)$
|&lt; $
\\=)$
   $
/=\\$
|  $
\\=/$
   $
=\\ $
| |$
=/ $
   $
/=\\$
|= $
\\=/$
   $
/=\\$
|= $
|  $
   $
/=\\$
| _$
\\=/$
   $
/ \\$
|=|$
\\ /$
   $
|$
=$
|$
 $
/=\\$
_ |$
\\=/$
   $
| /$
|= $
| \\$
   $
/  $
|  $
\\=/$
   $
/\\/\\$
|==|$
\\  /$
    $
/ \\$
|\\|$
\\ /$
   $
/=\\$
| |$
\\=/$
   $
/=\\$
|=/$
|  $
   $
/=\\$
| |$
\\=\\$
   $
/=\\$
|=/$
| \\$
   $
/=\\$
 \\ $
\\=/$
   $
/=\\$
 | $
 | $
   $
/ \\$
| |$
\\=/$
   $
/  \\$
|==|$
 \\/ $
    $
/     \\$
| =|= |$
 \\/ \\/ $
       $
\\ /$
 = $
/ \\$
   $
\\ /$
 = $
 | $
   $
/=/$
 / $
/=/$
   $
|=$
| $
|=$
  $
\\  $
 = $
  \\$
   $
=|$
 |$
=|$
  $
/=\\$
   $
   $
   $
   $
   $
   $
===$
\\$
 $
 $
 $
   $
/=|$
\\=|$
   $
|  $
|=\\$
|=/$
   $
   $
/=:$
\\=:$
   $
  |$
/=|$
\\=|$
   $
   $
/=\\$
\\= $
   $
/=$
|=$
| $
  $
   $
/=|$
\\=|$
\\=|$
|  $
|=\\$
| |$
   $
 $
=$
|$
 $
   $
  =$
  |$
\\=|$
| $
=/$
|\\$
  $
| $
| $
\\=$
  $
     $
/=\\=\\$
| | |$
     $
   $
/=\\$
| |$
   $
   $
/=\\$
\\=/$
   $
   $
|=\\$
|=/$
|  $
   $
/=|$
\\=|$
  |$
  $
/=$
| $
  $
   $
/==$
==/$
   $
|-$
| $
\\=$
  $
   $
| |$
\\=/$
   $
   $
| |$
\\\\/$
   $
    $
|  |$
\\/\\/$
    $
   $
\\./$
/\"\\$
   $
   $
| |$
\\=|$
\\=|$
   $
/=/$
/=/$
   $
 /$
=|$
 \\$
  $
|$
|$
|$
 $
\\ $
|=$
/ $
  $
/=/$
   $
   $
   $
madrid.flf by Juan Car (jc@juguete.quim.ucm.es)<br/>version 1.0 -- 23/Nov/93<br/><br/>Uses spanish character set with -D option:<br/>                                                     _         _<br/>[ = a'   \\ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N<br/><br/>