../../fonts/Maxfour.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$$
$$
$$
$$
|
|
.
$
||
$$
$$
$$
 . .$
-|-|-
-|-|-
 ' '$
||
(~
_)
||
o /
$/$
/ o
$ $
$|
(~
(_
$|
/
$
$
$
 /
| 
| 
 \\
\\ 
 |
 |
/ 
\\ /
-X-
/ \\
$ $
$.$
-+-
$'$
$ $
$
$
o
/
$ $
---
$ $
$ $
$
$
o
$
  /
 / 
/  
   
 /~~\\ 
|    |
 \\__/ 
      
/| 
 | 
_|_
   
/~\\
 ./
/__
   
/~\\
  &lt;
\\_/
   
 /| 
/_|_
  | 
    
|~~
'~\\
__/
   
/~~
Y~\\
\\_/
   
~~/
 / 
/  
   
(~)
/~\\
\\_/
   
/~\\
'-/
 / 
   
$
o
o
$
$
o
o
/
 /
/ 
\\ 
 \\
$ $
---
---
$ $
\\ 
 \\
 /
/ 
/~\\
 _/
 ! 
   
$/~~\\$
| (|_|
$\\__ $
$    $
  /\\  
 /__\\ 
/    \\
      
|~~\\
|--&lt;
|__/
    
 /~~
|   
 \\__
    
|~~\\ 
|   |
|__/ 
     
|~~
|--
|__
   
|~~
|--
|  
   
 /~~\\
|  __
 \\__/
     
|  |
|--|
|  |
    
~|~
 | 
_|_
   
~~|~
  | 
\\_| 
    
| /
|( 
| \\
   
|  
|  
|__
   
|\\  /|
| \\/ |
|    |
      
|\\  |
| \\ |
|  \\|
     
 /~~\\ 
|    |
 \\__/ 
      
|~~\\
|__/
|   
    
 /~~\\ 
|    |
 \\__X 
      
|~~\\
|__/
|  \\
    
/~~\\
'--.
\\__/
    
~~|~~
  |  
  |  
     
|   |
|   |
 \\_/ 
     
|    |
 \\  / 
  \\/  
      
|  |  |
|  |  |
 \\/ \\/ 
       
\\ /
 X 
/ \\
   
\\   /
 \\ / 
  |  
     
~~/
 / 
/__
   
|~
| 
| 
|_
\\  
 \\ 
  \\
   
~|
 |
 |
_|
/\\
$$
$$
$$
$$
$$
$$
__
\\
$
$
$
    
/~~|
\\__|
    
|   
|~~\\
|__/
    
   
/~~
\\__
   
   |
/~~|
\\__|
    
   
/~/
\\/_
   
 /~\\
-|- 
 |  
    
    
/~~|
\\__|
\\__|
|    
|/~\\ 
|   |
     
'
|
|
 
   '
   |
   |
\\__|
|  
|_/
| \\
   
|
|
|
 
         
|/~\\ /~\\ 
|   |   |
         
     
|/~\\ 
|   |
     
   
/~\\
\\_/
   
    
|~~\\
|__/
|   
     
/~~| 
\\__| 
   |/
    
|/~\\
|   
    
  
(~
_)
  
 | 
~|~
 | 
   
     
|   |
 \\_/|
     
    
\\  /
 \\/ 
    
      
\\    /
 \\/\\/ 
      
  
\\/
/\\
  
    
\\  /
 \\/ 
_/  
  
~/
/_
  
 |~
/  
\\  
 |_
|
|
|
|
~| 
  \\
  /
_| 
    
_-_-
    
    
Maxfour by Randall Ransom 1/94 &lt;suaac@csv.warwick.ac.uk&gt;<br/>Figlet release 2.0 -- August 5, 1993<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>4    - height of a character<br/>3    - height of a character, not including descenders<br/>11   - max line length (excluding comment lines) + a fudge factor<br/>0    - default smushmode for this font (like \"-m 0\" on command line)<br/>13   - number of comment lines<br/><br/>