../../fonts/Merlin2.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
9
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
$  $
   _    
 _/\\\\_  
(_  _)) 
 /  \\\\  
/ \\ :\\\\ 
\\__/\\// 
   \\//  
        
        
\"
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
   _     
  /\\\\_   
 /  _ \\\\ 
 \\:.\\\\// 
/\\\\  \\\\  
\\_  _//  
  \\//    
         
         
%
 
 
 
 
 
 
 
 
&
 
 
 
 
 
 
 
 
 ____   
(:. _)) 
  \\//   
        
        
        
        
        
        
  _     
 //\\__  
//   _\\ 
\\\\:`\\   
//:./_  
\\\\  __/ 
 \\\\/    
        
        
    _   
 __/\\\\  
/_   \\\\ 
  /':// 
 _\\.:\\\\ 
\\__  // 
   \\//  
        
        
*
 
 
 
 
 
 
 
 
+
 
 
 
 
 
 
 
 
       
       
       
       
  ___  
((:. ) 
  \\\\/  
       
       
-
 
 
 
 
 
 
 
 
        
        
        
        
   _    
 _/\\\\_  
(:.__)) 
        
        
      _  
     //\\ 
    // / 
   // /  
 _//./   
((_ _)   
  \\\\/    
         
         
    _      
 __/\\\\__   
(_    __)) 
 /  _  \\\\  
/:.(_)) \\\\ 
\\  _____// 
 \\//       
           
           
   _    
 _/\\\\_  
(____)) 
 /  \\\\  
/:.  \\\\ 
\\__  // 
   \\//  
        
        
     _      
  __//\\     
 //    \\    
 \\\\_/  /    
   /.:/_/\\\\ 
   \\  ___// 
    \\//     
            
            
    _   
 __/\\\\  
/    \\\\ 
\\_/':// 
/ \\.:\\\\ 
\\__  // 
   \\//  
        
        
   _     
  /\\\\ _  
 / ///\\\\ 
 \\ \\/ // 
 _\\:.//  
(_   _)  
  \\//    
         
         
   _      
  /\\\\__   
 /   _ \\\\ 
 \\':\\\\\\// 
/ \\  \\\\   
\\__  //   
   \\//    
          
          
   _     
 _/\\\\_   
(____))  
 /  \\_   
/:. / \\\\ 
\\  ___// 
 \\//     
         
         
     _   
 ___/\\\\  
/     \\\\ 
\\_/ .:// 
  \\  //  
 (_  _)) 
   \\//   
         
         
  _     
 /\\\\__  
/:.  \\\\ 
\\  \\_// 
/_\\  \\\\ 
\\__.:// 
   \\//  
        
        
     _   
 ___/\\\\  
/     \\\\ 
\\__/ :// 
  \\  //  
 (_  _)) 
   \\//   
         
         
 ____   
(:. _)) 
  \\//   
        
   _    
 _/\\\\_  
(:.__)) 
        
        
 ____   
(:. _)) 
  \\//   
        
  ___   
((:. )  
  \\\\/   
        
        
        
  _     
 //\\__  
//.  _\\ 
\\\\: __/ 
 \\\\/    
        
        
        
=
 
 
 
 
 
 
 
 
        
    _   
 __/\\\\  
/_  :\\\\ 
\\__ '// 
   \\//  
        
        
        
     _   
 ___/\\\\  
/     \\\\ 
\\_/\\.:// 
  _/ //  
 (_  _)) 
   \\//   
         
         
@
 
 
 
 
 
 
 
 
    _     
 __/\\\\__  
(_  ____) 
 /  _ \\\\  
/:./_\\ \\\\ 
\\  _   // 
 \\// \\//  
          
          
    _       
 __/\\\\___   
(_     __)) 
 / ._))//   
/: ._))\\\\   
\\  ____//   
 \\//        
            
            
    _      
 __/\\\\___  
(_  ____)) 
 /  ||     
/:. ||___  
\\  _____)) 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 /   _ \\\\  
/:. |_\\ \\\\ 
\\  _____// 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 /  ._))   
/:. ||___  
\\  _____)) 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 / ||__    
/:. ._))   
\\  _))     
 \\//       
           
           
    _     
 __/\\\\__  
(_  ___)) 
 / || _   
/:. \\/ \\\\ 
\\  ____// 
 \\//      
          
          
   _        
 _/\\\\___    
(_ __ __))  
 /  |_| \\\\  
/:.  _   \\\\ 
\\___| |  // 
       \\//  
            
            
   _    
 _/\\\\_  
(____)) 
 /  \\\\  
/:.  \\\\ 
\\__  // 
   \\//  
        
        
    _     
 __/\\\\__  
(_    _)) 
  \\  \\\\   
/\\/ .:\\\\  
\\__  _//  
   \\//    
          
          
           
 _/\\\\___   
(_    __)) 
 /  : \\\\   
/:. | //   
\\___| \\\\   
     \\//   
           
           
   _        
 _/\\\\_      
(_  _))     
 /  \\\\      
/:.  \\\\__   
\\__  ____)) 
   \\//      
            
            
   _            
 _/\\\\___ _____  
(_      v    )) 
 /  :   &lt;\\   \\\\ 
/:. |   //   // 
\\___|  //\\  //  
     \\//  \\//   
                
                
   _       
 _/\\\\___   
(_      )) 
 /  :   \\\\ 
/:. |   // 
\\___|  //  
     \\//   
           
           
    _      
 __/\\\\___  
(_     _)) 
 /  _  \\\\  
/:.(_)) \\\\ 
\\  _____// 
 \\//       
           
           
    _       
  _/\\\\___   
 (_   _ _)) 
  /  |))\\\\  
 /:. ___//  
 \\_ \\\\      
   \\//      
            
            
    _        
 __/\\\\___    
(_     __))  
 /  _  \\\\    
/:.(_)) \\\\_  
\\  _______// 
 \\//         
             
             
   _       
 _/\\\\___   
(_   _  )) 
 /  |))//  
/:.    \\\\  
\\___|  //  
     \\//   
           
           
    _     
   /\\\\__  
  /    \\\\ 
 _\\  \\_// 
// \\:.\\   
\\\\__  /   
   \\\\/    
          
          
    _     
 __/\\\\__  
(__  __)) 
  /  \\\\   
 /:.  \\\\  
 \\__  //  
    \\//   
          
          
      _    
 ___ /\\\\   
/  //\\ \\\\  
\\:.\\\\_\\ \\\\ 
 \\  :.  // 
(_   ___)) 
  \\//      
           
           
    _   
 _ /\\\\  
/ \\\\ \\\\ 
\\:'/ // 
 \\  //  
(_  _)) 
  \\//   
        
        
      _    _    
 ___ /\\\\  /\\\\   
/   |  \\\\/  \\\\  
\\:' |   \\\\   \\\\ 
 \\  :   &lt;/   // 
(_   ___^____)) 
  \\//           
                
                
    _  _    
  _/\\\\/\\\\_  
 (_  / __)) 
   \\/ \\\\    
 __/./.\\\\_  
(_  _)  _)) 
  \\// \\//   
            
            
       _  
  _   /\\\\ 
 /\\\\ / // 
 \\ \\/ //  
 _\\:.//   
(_  _))   
  \\//     
          
          
    _     
 __//\\    
//    \\   
\\\\_/  /_  
  /.:/ \\\\ 
  \\  __// 
   \\//    
          
          
  _     
 //\\__  
//   _\\ 
||:`|   
||:.|_  
\\\\  __/ 
 \\\\/    
        
        
 _       
/\\\\      
\\ \\\\     
 \\ \\\\    
  \\:\\\\_  
  (_ _)) 
    \\//  
         
         
    _   
 __/\\\\  
/_   \\\\ 
  |':|| 
 _|.:|| 
\\__  // 
   \\//  
        
        
^
 
 
 
 
 
 
 
 
_
 
 
 
 
 
 
 
 
  ___  
((:. ) 
  \\\\/  
       
       
       
       
       
       
    _     
 __/\\\\__  
(_  ____) 
 /  _ \\\\  
/:./_\\ \\\\ 
\\  _   // 
 \\// \\//  
          
          
    _       
 __/\\\\___   
(_     __)) 
 / ._))//   
/: ._))\\\\   
\\  ____//   
 \\//        
            
            
    _      
 __/\\\\___  
(_  ____)) 
 /  ||     
/:. ||___  
\\  _____)) 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 /   _ \\\\  
/:. |_\\ \\\\ 
\\  _____// 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 /  ._))   
/:. ||___  
\\  _____)) 
 \\//       
           
           
    _      
 __/\\\\___  
(_  ____)) 
 / ||__    
/:. ._))   
\\  _))     
 \\//       
           
           
    _     
 __/\\\\__  
(_  ___)) 
 / || _   
/:. \\/ \\\\ 
\\  ____// 
 \\//      
          
          
   _        
 _/\\\\___    
(_ __ __))  
 /  |_| \\\\  
/:.  _   \\\\ 
\\___| |  // 
       \\//  
            
            
   _    
 _/\\\\_  
(____)) 
 /  \\\\  
/:.  \\\\ 
\\__  // 
   \\//  
        
        
    _     
 __/\\\\__  
(_    _)) 
  \\  \\\\   
/\\/ .:\\\\  
\\__  _//  
   \\//    
          
          
           
 _/\\\\___   
(_    __)) 
 /  : \\\\   
/:. | //   
\\___| \\\\   
     \\//   
           
           
   _        
 _/\\\\_      
(_  _))     
 /  \\\\      
/:.  \\\\__   
\\__  ____)) 
   \\//      
            
            
   _            
 _/\\\\___ _____  
(_      v    )) 
 /  :   &lt;\\   \\\\ 
/:. |   //   // 
\\___|  //\\  //  
     \\//  \\//   
                
                
   _       
 _/\\\\___   
(_      )) 
 /  :   \\\\ 
/:. |   // 
\\___|  //  
     \\//   
           
           
    _      
 __/\\\\___  
(_     _)) 
 /  _  \\\\  
/:.(_)) \\\\ 
\\  _____// 
 \\//       
           
           
    _       
  _/\\\\___   
 (_   _ _)) 
  /  |))\\\\  
 /:. ___//  
 \\_ \\\\      
   \\//      
            
            
    _        
 __/\\\\___    
(_     __))  
 /  _  \\\\    
/:.(_)) \\\\_  
\\  _______// 
 \\//         
             
             
   _       
 _/\\\\___   
(_   _  )) 
 /  |))//  
/:.    \\\\  
\\___|  //  
     \\//   
           
           
    _     
   /\\\\__  
  /    \\\\ 
 _\\  \\_// 
// \\:.\\   
\\\\__  /   
   \\\\/    
          
          
    _     
 __/\\\\__  
(__  __)) 
  /  \\\\   
 /:.  \\\\  
 \\__  //  
    \\//   
          
          
      _    
 ___ /\\\\   
/  //\\ \\\\  
\\:.\\\\_\\ \\\\ 
 \\  :.  // 
(_   ___)) 
  \\//      
           
           
    _   
 _ /\\\\  
/ \\\\ \\\\ 
\\:'/ // 
 \\  //  
(_  _)) 
  \\//   
        
        
      _    _    
 ___ /\\\\  /\\\\   
/   |  \\\\/  \\\\  
\\:' |   \\\\   \\\\ 
 \\  :   &lt;/   // 
(_   ___^____)) 
  \\//           
                
                
    _  _    
  _/\\\\/\\\\_  
 (_  / __)) 
   \\/ \\\\    
 __/./.\\\\_  
(_  _)  _)) 
  \\// \\//   
            
            
       _  
  _   /\\\\ 
 /\\\\ / // 
 \\ \\/ //  
 _\\:.//   
(_  _))   
  \\//     
          
          
    _     
 __//\\    
//    \\   
\\\\_/  /_  
  /.:/ \\\\ 
  \\  __// 
   \\//    
          
          
  _     
 //\\__  
//   _\\ 
\\\\:`\\   
//:./_  
\\\\  __/ 
 \\\\/    
        
        
   _    
 _/\\\\_  
(_  _)) 
  / \\\\  
 /:. \\\\ 
 \\  _// 
  \\//   
        
        
    _   
 __/\\\\  
/_   \\\\ 
  /':// 
 _\\.:\\\\ 
\\__  // 
   \\//  
        
        
~
 
 
 
 
 
 
 
 
Author : LG Beard<br/>Date   : 2005/5/8 6:45:39<br/>Version: 1.0<br/>-------------------------------------------------<br/>   _               _        _         _          _       _          ~  ~<br/>=_/\\\\___ _____==__/\\\\___==_/\\\\___===_/\\\\_======_/\\\\_===_/\\\\___========~ ~====<br/>(_      v    ))(_  ____))(_   _  ))(_  _))    (____)) (_      ))  ___~____<br/> /  :   &lt;\\   \\\\ /  ._))   /  |))//  /  \\\\      /  \\\\   /  :   \\\\ ((______))_<br/>/:. |   //   ///:. |____ /:.  ~ \\\\ /:.  \\\\__  /:.  \\\\ /:. |   //  \\:.    /__)<br/>\\___|  //\\  // \\  _____))\\___|  // \\__  ____))\\__  // \\___|  //    \\_  _/<br/>=====\\//==\\//===\\//===========\\//=====\\//========\\//=======\\//=======~~======<br/>      ~    ~     ~             ~       ~          ~         ~<br/>Font Built from a sig dated 17 Feb 1995<br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>