../../fonts/Mike.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
3
$$
$$
$$
!
 
 
||
  
  
  /~~_/ /~~_/ /~/
 / _/  / _/  / / 
/_/   /_/   /_/  
|| 
 ||
   
|/
/|
  
 
&
 
/
 
 
 
(
 
 
)
 
 
*
 
 
+
 
 
,
 
 
-
 
 
.
 
 
/
 
 
0
 
 
1
 
 
2
 
 
3
 
 
4
 
 
5
 
 
6
 
 
7
 
 
8
 
 
9
 
 
:
 
 
;
 
 
&lt;
 
 
=
 
 
&gt;
 
?
 
 
 
@
 
    
 //|
    
 | 
 |/
   
   
 |_
   
  |
 \\|
   
  _
 |/
   
 |\\
 | 
   
   
 /|
  |
 | 
 |\\
   
   
 _|
   
   
  |
  |
  |/
  | 
    
  |
  |
   
    
 ||\\
    
   
 |\\
   
   
  |
   
   
 |\\
 | 
    
  | 
  |/
  _
 | 
   
   
 //
   
  _ 
   |
    
    
 |/|
    
   
 |/
   
    
 ||/
    
  
 \\
  
   
  /
 / 
  _
  _
   
 
[
 
 
\\
 
 
]
 
 
^
 
  
__
  
\\
 
 
    
 //|
    
 | 
 |/
   
   
 |_
   
  |
 \\|
   
  _
 |/
   
 |\\
 | 
   
   
 /|
  |
 | 
 |\\
   
   
 _|
   
   
  |
  |
  |/
  | 
    
  |
  |
   
    
 ||\\
    
   
 |\\
   
   
  |
   
   
 |\\
 | 
    
  | 
  |/
  _
 | 
   
   
 //
   
  _ 
   |
    
    
 |/|
    
   
 |/
   
    
 ||/
    
  
 \\
  
   
  /
 / 
  _
  _
   












Mike by Michael Sullivan 1994<br/>Figlet version of mikewriting generated by hand...<br/>Minor errors fixed by Glenn Chappell &lt;ggc@uiuc.edu&gt; 27 Sep 1994<br/>