../../fonts/Mirror.flf
flf
10
monospace

$
1
false
false
true
true
true
true
false
false
95
6
$
$
$
$
$
$
 _ 
| |
| |
|_|
(_)
   
 _ _ 
( | )
 V V 
  $  
  $  
     
   _  _   
 _| || |_ 
|_  ..  _|
|_      _|
  |_||_|  
          
  _  
 | | 
(__ \\
/ __/
\\   )
 |_| 
__  _ 
\\ \\(_)
 \\ \\  
 _\\ \\ 
(_)\\_\\
      
   ___  
  ( _ ) 
/\\/ _ \\ 
&gt;  &lt;_) |
\\/\\___/ 
        
 _ 
( )
 \\|
 $ 
 $ 
   
__  
\\ \\ 
 | |
 | |
 | |
/_/ 
  __
 / /
| | 
| | 
| | 
 \\_\\
      
__/\\__
\\    /
/_  _\\
  \\/  
      
       
   _   
 _| |_ 
|_   _|
  |_|  
       
   
   
   
 _ 
( )
 \\|
       
       
 _____ 
|_____|
   $   
       
   
   
   
 _ 
(_)
   
__    
\\ \\   
 \\ \\  
  \\ \\ 
   \\_\\
      
  ___  
 / _ \\ 
| | | |
| |_| |
 \\___/ 
       
 _ 
| \\
| |
| |
|_|
   
  ____ 
 / ___|
| (__  
 \\__ \\ 
|_____|
       
 _____ 
 \\ ___|
 / _|  
| (___ 
 \\____|
       
   _  _ 
  | || |
 _| || |
|_   __|
  |_|   
        
  ____ 
 |___ |
 / ___|
| (___ 
 \\____|
       
   __  
  _\\ \\ 
 / _` |
| (_) |
 \\___/ 
       
 _____ 
|  ___|
 \\ \\   
  \\ \\  
   \\_\\ 
       
  ___  
 ( _ ) 
 / _ \\ 
| (_) |
 \\___/ 
       
  ___  
 / _ \\ 
| (_) |
| .__/ 
 \\_\\   
       
   
 _ 
(_)
 _ 
(_)
   
   
 _ 
(_)
 _ 
( )
 \\|
__  
\\ \\ 
 \\ \\
 / /
/_/ 
    
       
 _____ 
|_____|
|_____|
   $   
       
  __
 / /
/ / 
\\ \\ 
 \\_\\
    
 ___ 
/ __|
\\ \\  
 |_| 
 (_) 
     
  ____   
 / __ \\  
| '_ \\ \\ 
| |_) | |
|_.__/ / 
 \\____/  
    _    
   / \\   
  / _ \\  
 / ___ \\ 
/_/   \\_\\
         
  ____ 
 ( __ |
 / _  |
| (_| |
 \\____|
       
 ____  
|___ \\ 
    | |
 ___| |
|____/ 
       
  ____ 
 / _  |
| | | |
| |_| |
 \\____|
       
 _____ 
|____ |
  |_  |
 ___| |
|_____|
       
 _____ 
|___  |
   _| |
  |_  |
    |_|
       
 ____  
|___ \\ 
 _  | |
| |_| |
|____/ 
       
 _   _ 
| | | |
| |_| |
|  _  |
|_| |_|
       
 ___ 
|_ _|
 | | 
 | | 
|___|
     
 _     
| |    
| |  _ 
| |_| |
 \\___/ 
       
__  _ 
\\ \\| |
 \\ ` |
 / . |
/_/|_|
      
     _ 
    | |
    | |
 ___| |
|_____|
       
 __  __ 
|  \\/  |
| |\\/| |
| |  | |
|_|  |_|
        
 _   _ 
| | / |
| |/  |
|  /| |
|_/ |_|
       
  ___  
 / _ \\ 
| | | |
| |_| |
 \\___/ 
       
  ____ 
 / _  |
| (_| |
 \\__  |
    |_|
       
  ___  
 / _ \\ 
| | | |
| |_| |
/_/__/ 
       
  ____ 
 / _  |
| (_| |
 &gt; _  |
/_/ |_|
       
  ____ 
 |___ \\
 / ___/
| (___ 
 \\____|
       
 _____ 
|_   _|
  | |  
  | |  
  |_|  
       
 _   _ 
| | | |
| | | |
| |_| |
 \\___/ 
       
__     __
\\ \\   / /
 \\ \\ / / 
  \\ V /  
   \\_/   
         
__        __
\\ \\      / /
 \\ \\ /\\ / / 
  \\ V  V /  
   \\_/\\_/   
            
__  __
\\ \\/ /
 \\  / 
 /  \\ 
/_/\\_\\
      
__   __
\\ \\ / /
 \\ V / 
  | |  
  |_|  
       
_____ 
\\  __|
 \\ \\  
 _\\ \\ 
|____\\
      
 __ 
|_ |
 | |
 | |
 | |
|__|
    __
   / /
  / / 
 / /  
/_/   
      
 __ 
| _|
| | 
| | 
| | 
|__|
 /\\ 
|/\\|
 $  
 $  
 $  
    
       
       
       
       
 _____ 
|_____|
 _ 
( )
|/ 
 $ 
 $ 
   
       
 _ __  
| '_ \\ 
| |_) |
|_.__/ 
       
     _ 
  __| |
 / _` |
| (_| |
 \\__,_|
       
      
 ___  
|__ \\ 
 __) |
|___/ 
      
 _     
| |__  
| '_ \\ 
| |_) |
|_.__/ 
       
      
 ___  
/ _ \\ 
\\__  |
|___/ 
      
 __  
|_ \\ 
 _| |
|_  |
  |_|
     
       
 _ __  
| '_ \\ 
| |_) |
| .__/ 
 \\___| 
     _ 
  __| |
 / _` |
| | | |
|_| |_|
       
 _ 
(_)
| |
| |
|_|
   
 _   
(_)  
| |  
| |  
| \\_ 
 \\__|
    _ 
__ | |
\\ \\| |
 &gt;   |
/_/|_|
      
 _ 
| |
| |
| |
|_|
   
           
  ___ __ _ 
 / _ ' _` |
| | | | | |
|_| |_| |_|
           
       
  __ _ 
 / _` |
| | | |
|_| |_|
       
       
  ___  
 / _ \\ 
| (_) |
 \\___/ 
       
       
  __ _ 
 / _` |
| (_| |
 \\__, |
    |_|
       
 _ __  
| '_ \\ 
| |_) |
| .__/ 
|_|    
      
 __ _ 
|__` |
   | |
   |_|
      
     
 ___ 
|__ \\
/ __/
\\___|
     
   _ 
 _| |
|__ |
 _| |
|__/ 
     
       
 _   _ 
| | | |
| |_| |
|_.__/ 
       
       
__   __
\\ \\ / /
 \\ V / 
  \\_/  
       
          
__      __
\\ \\ /\\ / /
 \\ V  V / 
  \\_/\\_/  
          
      
__  __
\\ \\/ /
 &gt;  &lt; 
/_/\\_\\
      
       
 _   _ 
| | | |
| |_| |
| .__/ 
 \\___| 
     
____ 
\\  _|
 \\ \\ 
|___\\
     
__   
\\ \\  
 | | 
  &gt; &gt;
 | | 
/_/  
 _ 
| |
| |
| |
| |
|_|
   __
  / /
 | | 
&lt; &lt;  
 | | 
  \\_\\
|\\/\\ 
 \\/\\|
  $  
  $  
  $  
     
Mirror by David Walton &lt;walton@cs.ucdavis.edu&gt;  24 Aug 1994<br/>This is a mirror image version of...<br/>Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6    - height of a character<br/>5    - height of a character, not including descenders<br/>20   - max line length (excluding comment lines) + a fudge factor<br/>15   - default smushmode for this font<br/>18   - number of comment lines<br/><br/>