../../fonts/Mnemonic.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
&SP
!
\"
&Nb
&DO
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
&lt;
=
&gt;
?
&At
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
&&lt;(
&//
&)&gt;
&'&gt;
_
&'!
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
&(!
&!!
&!)
&'?
mnemonic - a FIGfont by John Cowan &lt;cowan@@ccil.org&gt;<br/>This font uses the mnemonics of RFC1345<br/>(http://ds.internic.net/rfc/rfc1345.txt) to implement a really large character<br/>set rather crudely, but reversibly.  Two-letter mnemonics<br/>are prefixed by &; larger mnemonics are prefixed by &_ and followed by _.<br/>