../../fonts/Morse2.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
  $
.-.-.-$
.-..-.$
........$
?$
?$
?$
.----.$
-.--.-$
-.--.-$
----$
?$
--..--$
-....-$
.-.-.-$
-..-.$
-----$
.----$
..---$
...--$
....-$
.....$
-....$
--...$
---..$
----.$
---...$
---...$
?$
?$
?$
..--..$
?$
.-$
-...$
-.-.$
-..$
.$
..-.$
--.$
....$
..$
.---$
-.-$
.-..$
--$
-.$
---$
.--.$
--.-$
.-.$
...$
-$
..-$
...-$
.--$
-..-$
-.--$
--..$
-.--.-$
?$
-.--.-$
?$
?$
?$
.-$
-...$
-.-.$
-..$
.$
..-.$
--.$
....$
..$
.---$
-.-$
.-..$
--$
-.$
---$
.--.$
--.-$
.-.$
...$
-$
..-$
...-$
.--$
-..-$
-.--$
--..$
-.--.-$
?$
-.--.-$
?$
Morse by Glenn Chappell &lt;ggc@uiuc.edu&gt; 10/95<br/>Based on info from \"Morse Code and the Phonetic Alphabets\"<br/>URL: http://www.soton.ac.uk/~scp93ch/refer/alphabet.html<br/>Includes some ISO Latin-1 characters<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Use of this font allows figlet to convert ASCII to International Morse<br/>Code.<br/><br/>The following substitutions have been made, i.e., if figlet receives a<br/>character on the left as input, it will print the Morse Code for the<br/>character on the right:<br/>!               -&gt; .<br/>;               -&gt; :<br/>[]{}            -&gt; ()<br/>German s-z      -&gt; ss<br/>Latin-1 \"prime\" -&gt; '<br/>#               -&gt; &lt;Delete last word&gt;<br/>*               -&gt; Ch<br/><br/>Except as noted above, characters not available in Morse Code will print<br/>as \"?\".<br/><br/>Inter-word spaces have been enlarged to improve readability. To conform<br/>to the standards for automatic transmission of Morse Code, use smushmode<br/>zero (\"figlet -f morse -m0\"); wait the duration of a dot for each blank<br/>in the output, as well as between any two output characters (dots,<br/>dashes or blanks).<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>1    - height of a character<br/>1    - height of a character, not including descenders<br/>30   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font<br/>40   - number of comment lines<br/><br/>