../../fonts/Muzzle.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ 
$ 
$ 
$ 
  
| 
| 
&gt; 
   
&gt;&gt; 
   
   

 
 
 
$
 
 
 
%
 
 
 
&
 
 
 
'
 
 
 
(
 
 
 
)
 
 
 
*
 
 
 
    
 |  
-&lt;- 
 |  
,
 
 
 
    
    
-&lt;- 
    
.
 
 
 
/
 
 
 
0
 
 
 
1
 
 
 
2
 
 
 
3
 
 
 
4
 
 
 
5
 
 
 
6
 
 
 
7
 
 
 
8
 
 
 
9
 
 
 
  
&lt; 
&lt; 
  
  
&lt; 
/ 
  
&lt;
 
 
 
    
&gt;-- 
&gt;-- 
    
&gt;
 
 
 
?
 
 
 
@
 
 
 
 __  
|  | 
|&gt;&lt;| 
|  | 
 __  
|  | 
|&lt;&gt;' 
|__' 
 __ 
|&lt;&lt; 
|   
|__ 
     
 __| 
|&lt;&lt;| 
|__| 
 __ 
|   
|&lt;&lt; 
|__ 
 __ 
|   
|&lt;&lt; 
|   
 __  
|    
| &gt;&gt; 
'__| 
     
|  | 
|&gt;&lt;| 
|  | 
  
&gt; 
| 
| 
 __  
   | 
&lt;&lt; | 
|__' 
     
|  / 
|&lt;&lt;  
|  \\ 
    
|   
|   
|&lt;&lt; 
      
|\\ /| 
| &lt; | 
|   | 
    
| | 
|\\| 
| | 
     
 &gt;&gt;  
|  | 
 &lt;&lt;  
     
|&lt;&lt;' 
|&gt;&gt;| 
|    
     
 &gt;&gt;  
|  | 
 &lt;&lt;\\ 
     
|&lt;&lt;  
|&gt;&gt;| 
|  \\ 
    
|&lt;&lt; 
--  
&gt;&gt;| 
      
&gt;&gt;|&lt;&lt; 
  |   
  |   
     
|  | 
|  | 
'&lt;&lt;' 
     
|  | 
|  | 
 \\/  
      
|   | 
| &lt; | 
|/ \\| 
    
\\ / 
 &lt;  
/ \\ 
    
| | 
\\&lt;/ 
 |  
    
&gt;&gt;&gt; 
 /  
/&lt;&lt; 
[
 
 
 
\\
 
 
 
]
 
 
 
^
 
 
 
_
 
 
 
`
 
 
 
 __  
|  | 
|&gt;&lt;| 
|  | 
 __  
|  | 
|&lt;&gt;' 
|__' 
 __ 
|&lt;&lt; 
|   
|__ 
     
 __| 
|&lt;&lt;| 
|__| 
 __ 
|   
|&lt;&lt; 
|__ 
 __ 
|   
|&lt;&lt; 
|   
 __  
|    
| &gt;&gt; 
'__| 
     
|  | 
|&gt;&lt;| 
|  | 
  
&gt; 
| 
| 
 __  
   | 
&lt;&lt; | 
|__' 
     
|  / 
|&lt;&lt;  
|  \\ 
    
|   
|   
|&lt;&lt; 
      
|\\ /| 
| &lt; | 
|   | 
    
| | 
|\\| 
| | 
     
 &gt;&gt;  
|  | 
 &lt;&lt;  
     
|&lt;&lt;' 
|&gt;&gt;| 
|    
     
 &gt;&gt;  
|  | 
 &lt;&lt;\\ 
     
|&lt;&lt;  
|&gt;&gt;| 
|  \\ 
    
|&lt;&lt; 
--  
&gt;&gt;| 
      
&gt;&gt;|&lt;&lt; 
  |   
  |   
     
|  | 
|  | 
'&lt;&lt;' 
     
|  | 
|  | 
 \\/  
      
|   | 
| &lt; | 
|/ \\| 
    
\\ / 
 &lt;  
/ \\ 
    
| | 
\\&lt;/ 
 |  
    
&gt;&gt;&gt; 
 /  
/&lt;&lt; 
{
 
 
 
|
 
 
 
}
 
 
 
~
 
 
 
Author : Katerina L.<br/>Date   : 2008/5/3 13:55:36<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>