../../fonts/Octal.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
$
041 
042 
043 
044 
045 
046 
047 
050 
051 
052 
053 
054 
055 
056 
057 
060 
061 
062 
063 
064 
065 
066 
067 
070 
071 
072 
073 
074 
075 
076 
077 
100 
101 
102 
103 
104 
105 
106 
107 
110 
111 
112 
113 
114 
115 
116 
117 
120 
121 
122 
123 
124 
125 
126 
127 
130 
131 
132 
133 
134 
135 
136 
137 
140 
141 
142 
143 
144 
145 
146 
147 
150 
151 
152 
153 
154 
155 
156 
157 
160 
161 
162 
163 
164 
165 
166 
167 
170 
171 
172 
173 
174 
175 
176 
<br/>octal.flf by Karlton Wirsing based on<br/>binary.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/12/05<br/><br/>figlet 2.1 font, includes ISO Latin-1, excludes \"-D\" option chars.<br/><br/>Spaces are not shown as binary.  If this is required, change \"$@\" below<br/>to \"20 @\".  Change to \"@\" to remove the hardspace between words.<br/>Note that figlet always removes spaces when it moves words to a new line.<br/><br/>Try option \"-m 0\" to remove the space between letters (octets).<br/><br/>