../../fonts/Old Banner.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$$$
$$$
$$$
$$$
$$$
$$$
$$$
###$
###$
###$
 # $
   $
###$
###$
### ###$
### ###$
 #   # $
$      $
$      $
       $
       $
  # #  $
  # #  $
#######$
  # #  $
#######$
  # #  $
  # #  $
 ##### $
#  #  #$
#  #   $
 ##### $
   #  #$
#  #  #$
 ##### $
###   #$
# #  # $
### #  $
   #   $
  # ###$
 #  # #$
#   ###$
  ##   $
 #  #  $
  ##   $
 ###   $
#   # #$
#    # $
 ###  #$
###$
###$
 # $
#  $
   $
   $
   $
  ##$
 #  $
#   $
#   $
#   $
 #  $
  ##$
##  $
  # $
   #$
   #$
   #$
  # $
##  $
       $
 #   # $
  # #  $
#######$
  # #  $
 #   # $
       $
     $
  #  $
  #  $
#####$
  #  $
  #  $
     $
   $
   $
   $
###$
###$
 # $
#  $
     $
     $
     $
#####$
     $
     $
     $
   $
   $
   $
   $
###$
###$
###$
      #$
     # $
    #  $
   #   $
  #    $
 #     $
#      $
  ###  $
 #   # $
#     #$
#     #$
#     #$
 #   # $
  ###  $
   #  $
  ##  $
 # #  $
   #  $
   #  $
   #  $
 #####$
 ##### $
#     #$
      #$
 ##### $
#      $
#      $
#######$
 ##### $
#     #$
      #$
 ##### $
      #$
#     #$
 ##### $
#      $
#    # $
#    # $
#    # $
#######$
     # $
     # $
#######$
#      $
#      $
###### $
      #$
#     #$
 ##### $
 ##### $
#     #$
#      $
###### $
#     #$
#     #$
 ##### $
#######$
#    # $
    #  $
   #   $
  #    $
  #    $
  #    $
 ##### $
#     #$
#     #$
 ##### $
#     #$
#     #$
 ##### $
 ##### $
#     #$
#     #$
 ######$
      #$
#     #$
 ##### $
 # $
###$
 # $
   $
 # $
###$
 # $
###$
###$
   $
###$
###$
 # $
#  $
   #$
  # $
 #  $
#   $
 #  $
  # $
   #$
     $
     $
#####$
     $
#####$
     $
     $
#   $
 #  $
  # $
   #$
  # $
 #  $
#   $
 ##### $
#     #$
      #$
   ### $
   #   $
       $
   #   $
 ##### $
#     #$
# ### #$
# ### #$
# #### $
#      $
 ##### $
   #   $
  # #  $
 #   # $
#     #$
#######$
#     #$
#     #$
###### $
#     #$
#     #$
###### $
#     #$
#     #$
###### $
 ##### $
#     #$
#      $
#      $
#      $
#     #$
 ##### $
###### $
#     #$
#     #$
#     #$
#     #$
#     #$
###### $
#######$
#      $
#      $
#####  $
#      $
#      $
#######$
#######$
#      $
#      $
#####  $
#      $
#      $
#      $
 ##### $
#     #$
#      $
#  ####$
#     #$
#     #$
 ##### $
#     #$
#     #$
#     #$
#######$
#     #$
#     #$
#     #$
###$
 # $
 # $
 # $
 # $
 # $
###$
      #$
      #$
      #$
      #$
#     #$
#     #$
 ##### $
#    #$
#   # $
#  #  $
###   $
#  #  $
#   # $
#    #$
#      $
#      $
#      $
#      $
#      $
#      $
#######$
#     #$
##   ##$
# # # #$
#  #  #$
#     #$
#     #$
#     #$
#     #$
##    #$
# #   #$
#  #  #$
#   # #$
#    ##$
#     #$
#######$
#     #$
#     #$
#     #$
#     #$
#     #$
#######$
###### $
#     #$
#     #$
###### $
#      $
#      $
#      $
 ##### $
#     #$
#     #$
#     #$
#   # #$
#    # $
 #### #$
###### $
#     #$
#     #$
###### $
#   #  $
#    # $
#     #$
 ##### $
#     #$
#      $
 ##### $
      #$
#     #$
 ##### $
#######$
   #   $
   #   $
   #   $
   #   $
   #   $
   #   $
#     #$
#     #$
#     #$
#     #$
#     #$
#     #$
 ##### $
#     #$
#     #$
#     #$
#     #$
 #   # $
  # #  $
   #   $
#     #$
#  #  #$
#  #  #$
#  #  #$
#  #  #$
#  #  #$
 ## ## $
#     #$
 #   # $
  # #  $
   #   $
  # #  $
 #   # $
#     #$
#     #$
 #   # $
  # #  $
   #   $
   #   $
   #   $
   #   $
#######$
     # $
    #  $
   #   $
  #    $
 #     $
#######$
#####$
#    $
#    $
#    $
#    $
#    $
#####$
#      $
 #     $
  #    $
   #   $
    #  $
     # $
      #$
#####$
    #$
    #$
    #$
    #$
    #$
#####$
  #  $
 # # $
#   #$
     $
     $
     $
     $
       $
       $
       $
       $
       $
       $
#######$
###$
###$
 # $
  #$
   $
   $
   $
      $
  ##  $
 #  # $
#    #$
######$
#    #$
#    #$
      $
##### $
#    #$
##### $
#    #$
#    #$
##### $
      $
 #### $
#    #$
#     $
#     $
#    #$
 #### $
      $
##### $
#    #$
#    #$
#    #$
#    #$
##### $
      $
######$
#     $
##### $
#     $
#     $
######$
      $
######$
#     $
##### $
#     $
#     $
#     $
      $
 #### $
#    #$
#     $
#  ###$
#    #$
 #### $
      $
#    #$
#    #$
######$
#    #$
#    #$
#    #$
 $
#$
#$
#$
#$
#$
#$
      $
     #$
     #$
     #$
     #$
#    #$
 #### $
      $
#    #$
#   # $
####  $
#  #  $
#   # $
#    #$
      $
#     $
#     $
#     $
#     $
#     $
######$
      $
#    #$
##  ##$
# ## #$
#    #$
#    #$
#    #$
      $
#    #$
##   #$
# #  #$
#  # #$
#   ##$
#    #$
      $
 #### $
#    #$
#    #$
#    #$
#    #$
 #### $
      $
##### $
#    #$
#    #$
##### $
#     $
#     $
      $
 #### $
#    #$
#    #$
#  # #$
#   # $
 ### #$
      $
##### $
#    #$
#    #$
##### $
#   # $
#    #$
      $
 #### $
#     $
 #### $
     #$
#    #$
 #### $
     $
#####$
  #  $
  #  $
  #  $
  #  $
  #  $
      $
#    #$
#    #$
#    #$
#    #$
#    #$
 #### $
      $
#    #$
#    #$
#    #$
#    #$
 #  # $
  ##  $
      $
#    #$
#    #$
#    #$
# ## #$
##  ##$
#    #$
      $
#    #$
 #  # $
  ##  $
  ##  $
 #  # $
#    #$
     $
#   #$
 # # $
  #  $
  #  $
  #  $
  #  $
      $
######$
    # $
   #  $
  #   $
 #    $
######$
  ###$
 #   $
 #   $
##   $
 #   $
 #   $
  ###$
#$
#$
#$
 $
#$
#$
#$
###  $
   # $
   # $
   ##$
   # $
   # $
###  $
 ##    $
#  #  #$
    ## $
       $
       $
       $
       $
banner.flf by Ryan Youck (youck@cs.uregina.ca)<br/>(From a unix program called banner)<br/>I am not responsible for use of this font  <br/>Thanks to Glenn Chappell for his help<br/>March 7, 1994<br/><br/>