../../fonts/Pepper.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$
$
$
$
  
 /
. 
  
   
 //
$  
   
     
 _/_/
-/-/ 
     
  _,
 /_`
._/ 
 '  
  
./
/.
  
  _
 (/
(_X
   
 
/
 
 
  
 /
| 
  
  
 |
/ 
  
   
.|/
/|`
   
    
_ /_
/'  
    
 
 
/
 
  
__
  
  
 
 
.
 
   
  /
/' 
   
  _ 
 / /
/_/ 
    
  
-/
/ 
  
  _
 '/
/_ 
   
  _ 
  _/
._/ 
    
   
/_/
 / 
   
  __
 /_ 
._/ 
    
  _ 
 /_`
/_/ 
    
 __
  /
/' 
   
  _ 
 /_/
/_/ 
    
 _ 
/_/
 / 
   
  
 .
. 
  
  
 .
/ 
  
 
/
\\
 
   
 __
-- 
   
 
\\
/
 
 _ 
'_/
/  
   
  _ 
 /.)
/_~ 
    
  _ 
 /_/
/ / 
    
  _ 
 /_)
/_) 
    
  _ 
 / `
/_, 
    
  _ 
 / |
/_.'
    
  _ 
 /_`
/_, 
    
  _ 
 /_`
/ $ 
    
  _ 
 / `
/_; 
    
    
 /_/
/ / 
    
  
 /
/ 
  
  _ 
   /
(_/ 
    
    
 /_/
/`\\ 
    
   
 / 
/_,
   
     
 /|,/
/  / 
     
    
 /|/
/ | 
    
  _ 
 / /
/_/ 
    
  _ 
 /_/
/$  
    
  _ 
 / /
/_\\ 
    
  _ 
 /_/
/ \\ 
    
  _ 
 /_`
._/ 
    
 __
 / 
/  
   
    
 / /
/_/ 
    
   
| |
|/ 
   
     
| | |
|/|/ 
     
   
\\ /
/'\\
   
   
/_/
/  
   
 _ 
  /
/_.
   
  __
 /  
/_  
    
  
\\ 
 \\
  
  _ 
   /
__/ 
    
  
/|
  
  
  
  
__
  
 
\\
 
 
   
 _ 
/_|
   
   
 /_
/_/
   
   
 _ 
/_$
   
    
  _/
/_/ 
    
   
 _ 
/_'
   
   
_/|
/$ 
   
   
 _ 
/_/
_/ 
   
 /_
/ /
   
  
 .
/ 
  
    
   .
  / 
|/  
   
 /_
/\\ 
   
  
 /
/ 
  
     
 _ _ 
/ / /
     
   
 _ 
/ /
   
   
 _ 
/_/
   
    
  _ 
 /_/
/$  
   
 _ 
/_/
 / 
  
 _
/ 
  
   
  _
_\\ 
   
   
_/_
/$ 
   
   
   
/_/
   
  
  
|/
  
    
    
|/|/
    
  
  
&gt;&lt;
  
   
   
/_/
_/ 
  
_ 
/_
  
  _ 
_/ `
/_  
    
  
 /
/ 
  
  _ 
   /
._/`
    
   
/|/
   
   
pepper.flf by Dr. Pepper (mcscs1jcwj@dct.ac.uk)<br/>Completed and ported to figlet by Juan Car (jc@juguete.quim.ucm.es)<br/>version 1.0 -- 20/Jan/94<br/>version 1.1 -- 18/Feb/94 -- smushmode 0, thanks to Glenn Chappell (ggc@uiuc.edu)<br/><br/>Uses spanish character set with -D option:<br/>                                                     _         _<br/>[ = a'   \\ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N<br/><br/>