../../fonts/Poison.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
12
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
$ $
     
@@@ $
@@@ $
@@! $
!@  $
@!@ $
!!! $
     
:!: $
 :: $
::: $
     
         
@@@ @@@ $
@@@ @@@ $
@@! @@! $
 @!  @! $
  $   $  
  $   $  
  $   $  
  $   $  
  $   $  
  $   $  
         
              
  @@@  @@@ $  
  @@@  @@@ $  
@!@@!@!@@@@! $
!@!@!!@@!@!@ $
  @!@  !@! $  
  !!!  !!! $  
!:!!:!:!!!!: $
:!:!::!!:!:! $
  ::   ::: $  
   :   : : $  
              
            
    @@ $    
 @@@@@@@@@ $
!@@!@@!@@! $
!@! !@ $    
!!!@@!!!! $ 
 !!!@@@!!! $
    !: !:! $
!:!!:!: :! $
: :::: :: $ 
    :: $    
            
              
@@@@     @@@ $
@@@@    @@@ $ 
@@!@   @@! $  
      !@! $   
     @!! $    
    !!! $     
   !!: $      
  ::!   ::!: $
  ::    :::  $
: :     : :: $
              
             
  @@@@@ $    
 @@@@@@@ $   
@@!   @@@ $  
 !@  @!@ $   
  @!@!@ $    
  !!!@  !!! $
 !!:!!:!!: $ 
:!:  !:!: $  
::: :::::: $ 
 ::: :: ::: $
             
     
@@@ $
 @@ $
@! $ 
 $   
 $   
 $   
 $   
 $   
 $   
 $   
     
        
   @@@ $
  @@@ $ 
 @@! $  
!@! $   
!!@ $   
!!! $   
!!: $   
 :!: $  
   :: $ 
     : $
        
        
@@@ $   
 @@@ $  
  @@! $ 
   !@! $
   !!@ $
   !!! $
   !!: $
  :!: $ 
 :: $   
: $     
        
            
            
@@!    !@@ $
 !@!  @!! $ 
  !@@!@! $  
@!@!@!!@!! $
  !: :!! $  
 :!:  !:! $ 
:::    ::: $
            
            
            
           
           
           
   @@! $   
   !@! $   
@!@!@!@!@ $
!!!@!@!!! $
   !!: $   
   :!: $   
           
           
           
     
     
     
     
     
     
     
     
:!: $
 :: $
:: $ 
     
           
           
           
           
           
@!@!@!@!@ $
!!!@!@!!! $
           
           
           
           
           
     
     
     
     
     
     
     
     
:!: $
::: $
::: $
     
              
         @@@ $
        @@@ $ 
       @@! $  
      !@! $   
     @!! $    
    !!! $     
   !!: $      
  ::! $       
  :: $        
: : $         
              
            
 @@@@@@@@ $ 
@@@@@@@@@@ $
@@!   @@@@ $
!@!  @!@!@ $
@!@ @! !@! $
!@!!!  !!! $
!!:!   !!! $
:!:    !:! $
::::::: :: $
 : : :  : $ 
            
       
  @@@ $
 @@@@ $
@@@!! $
  !@! $
  @!@ $
  !@! $
  !!: $
  :!: $
  ::: $
   :: $
       
          
 @@@@@@ $ 
@@@@@@@@ $
     @@@ $
    @!@ $ 
   !!@ $  
  !!: $   
 !:! $    
:!: $     
:: ::::: $
:: : ::: $
          
         
@@@@@@ $ 
@@@@@@@ $
    @@@ $
    @!@ $
@!@!!@ $ 
!!@!@! $ 
    !!: $
    :!: $
:: :::: $
 : : : $ 
         
           
     @@@ $ 
    @@@@ $ 
   @@!@! $ 
  !@!!@! $ 
 @!! @!! $ 
!!!  !@! $ 
:!!:!:!!: $
!:::!!::: $
     ::: $ 
     ::: $ 
           
         
@@@@@@@ $
@@@@@@@ $
!@@ $    
!@! $    
!!@@!! $ 
@!!@!!! $
    !:! $
    !:! $
:::: :: $
:: : : $ 
         
          
  @@@@@@ $
 @@@@@@@ $
!@@ $     
!@! $     
!!@@!@! $ 
@!!@!!!! $
!:!  !:! $
:!:  !:! $
:::: ::: $
 :: : : $ 
          
          
@@@@@@@@ $
@@@@@@@@ $
     @@! $
    !@! $ 
   @!! $  
  !!! $   
 !!: $    
:!: $     
 :: $     
: : $     
          
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
 !@!!@! $ 
 !!@!!! $ 
!!:  !!! $
:!:  !:! $
::::: :: $
 : :  : $ 
          
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
!!@!!@!! $
  !!@!!! $
     !!! $
     !:! $
::::: :: $
 : :  : $ 
          
     
     
     
     
@!@ $
!@! $
!:! $
 $$  
:!: $
::: $
::: $
     
     
     
     
     
@!@  
!@! $
:!: $
 $$  
:!: $
 :: $
:: $ 
     
             
        @@@ $
      @@@ $  
    @@! $    
  !@! $      
!!@ $        
!!! $        
  !!: $      
    :!: $    
      :: $   
        : $  
             
           
           
           
           
!@!!@!!@! $
@!@!@!@!@ $
 $      $  
!!:!!::!! $
::!:!:!!: $
           
           
           
             
@@@ $        
  @@@ $      
    @@! $    
      !@! $  
        !!@ $
        !!! $
      !!: $  
    :!: $    
  :: $       
: $          
             
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
    @!@ $ 
   !!@ $  
  !!@ $   
          
  !:! $   
   :: $   
  ::: $   
          
            
 @@@@@@@@ $ 
@@@@@@@@@@ $
@@!    @@@ $
!@! @!@!!@ $
@!@ !@@!@! $
!@! @@!@!! $
!!:  !:!! $ 
:!: $       
:::::::::: $
 : : :: : $ 
            
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@!@!@! $
!!!@!!!! $
!!:  !!! $
:!:  !:! $
::   ::: $
 :   : : $
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@   @!@ $
@!@!@!@ $ 
!!!@!!!! $
!!:  !!! $
:!:  !:! $
 :: :::: $
:: : :: $ 
          
          
 @@@@@@@ $
@@@@@@@@ $
!@@ $     
!@! $     
!@! $     
!!! $     
:!! $     
:!: $     
 ::: ::: $
 :: :: : $
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
 :::: :: $
:: :  : $ 
          
          
@@@@@@@@ $
@@@@@@@@ $
@@! $     
!@! $     
@!!!:! $  
!!!!!: $  
!!: $     
:!: $     
 :: :::: $
: :: :: $ 
          
          
@@@@@@@@ $
@@@@@@@@ $
@@! $     
!@! $     
@!!!:! $  
!!!!!: $  
!!: $     
:!: $     
 :: $     
 : $      
          
           
 @@@@@@@@ $
@@@@@@@@@ $
!@@ $      
!@! $      
!@! @!@!@ $
!!! !!@!! $
:!!   !!: $
:!:   !:: $
 ::: :::: $
 :: :: : $ 
           
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@!@!@! $
!!!@!!!! $
!!:  !!! $
:!:  !:! $
::   ::: $
 :   : : $
          
     
@@@ $
@@@ $
@@! $
!@! $
!!@ $
!!! $
!!: $
:!: $
 :: $
: $  
     
          
     @@@ $
     @@@ $
     @@! $
     !@! $
     !!@ $
     !!! $
     !!: $
!!:  :!: $
::: : :: $
 : ::: $  
          
          
@@@  @@@ $
@@@  @@@ $
@@!  !@@ $
!@!  @!! $
@!@@!@! $ 
!!@!!! $  
!!: :!! $ 
:!:  !:! $
 ::  ::: $
 :   ::: $
          
          
@@@      $
@@@      $
@@!      $
!@!      $
@!!      $
!!!      $
!!:      $
 :!:     $
 :: :::: $
: :: : : $
          
             
@@@@@@@@@@ $ 
@@@@@@@@@@@ $
@@! @@! @@! $
!@! !@! !@! $
@!! !!@ @!@ $
!@!   ! !@! $
!!:     !!: $
:!:     :!: $
:::     :: $ 
 :      : $  
             
          
@@@  @@@ $
@@@@ @@@ $
@@!@!@@@ $
!@!!@!@! $
@!@ !!@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
 ::   :: $
::    : $ 
          
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
::::: :: $
 : :  : $ 
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@@!@! $ 
!!@!!! $  
!!: $     
:!: $     
 :: $     
 : $      
          
           
 @@@@@@ $  
@@@@@@@@ $ 
@@!  @@@ $ 
!@!  @!@ $ 
@!@  !@! $ 
!@!  !!! $ 
!!:!!:!: $ 
:!: :!:  $ 
::::: :! $ 
 : :  ::: $
           
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@!!@! $ 
!!@!@! $  
!!: :!! $ 
:!:  !:! $
::   ::: $
 :   : : $
          
          
 @@@@@@ $ 
@@@@@@@ $ 
!@@ $     
!@! $     
!!@@!! $  
 !!@!!! $ 
     !:! $
    !:! $ 
:::: :: $ 
:: : : $  
          
         
@@@@@@@ $
@@@@@@@ $
  @@! $  
  !@! $  
  @!! $  
  !!! $  
  !!: $  
  :!: $  
   :: $  
   : $   
         
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
::::: :: $
 : :  : $ 
          
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
:!:  !!: $
 ::!!:! $ 
  :::: $  
   : $    
          
               
@@@  @@@  @@@ $
@@@  @@@  @@@ $
@@!  @@!  @@! $
!@!  !@!  !@! $
@!!  !!@  @!@ $
!@!  !!!  !@! $
!!:  !!:  !!: $
:!:  :!:  :!: $
 :::: :: ::: $ 
  :: :  : : $  
               
          
@@@  @@@ $
@@@  @@@ $
@@!  !@@ $
!@!  @!! $
 !@@!@! $ 
  @!!! $  
 !: :!! $ 
:!:  !:! $
 ::  ::: $
 :   :: $ 
          
         
@@@ @@@ $
@@@ @@@ $
@@! !@@ $
!@! @!! $
 !@!@! $ 
  @!!! $ 
  !!: $  
  :!: $  
   :: $  
   : $   
         
          
@@@@@@@@ $
@@@@@@@@ $
     @@! $
    !@! $ 
   @!! $  
  !!! $   
 !!: $    
:!: $     
 :: :::: $
: :: : : $
          
       
@@@@@ $
@@@@@ $
@@! $  
!@! $  
@!@ $  
!!! $  
!!: $  
:!: $  
::::: $
 : : $ 
       
               
 @@@ $         
  @@@ $        
   @@! $       
    !@! $      
     @!! $     
      !!! $    
       !!: $   
        ::! $  
         :: $  
          : : $
               
       
@@@@@ $
@@@@@ $
  @@! $
  !@! $
  @!@ $
  !!! $
  !!: $
  :!: $
::::: $
 : : $ 
       
                
     @@@@@ $    
   @@@@ @@@@ $  
 @!@!     @!@! $
   $        $   
   $        $   
   $        $   
   $        $   
   $        $   
   $        $   
   $        $   
                
               
              $
              $
              $
              $
              $
              $
              $
              $
::::::::::::: $
::::::::::::: $
               
     
@@@ $
@@ $ 
 @! $
  $  
  $  
  $  
  $  
  $  
  $  
  $  
     
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@!@!@! $
!!!@!!!! $
!!:  !!! $
:!:  !:! $
::   ::: $
 :   : : $
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@   @!@ $
@!@!@!@ $ 
!!!@!!!! $
!!:  !!! $
:!:  !:! $
 :: :::: $
:: : :: $ 
          
          
 @@@@@@@ $
@@@@@@@@ $
!@@ $     
!@! $     
!@! $     
!!! $     
:!! $     
:!: $     
 ::: ::: $
 :: :: : $
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
 :::: :: $
:: :  : $ 
          
          
@@@@@@@@ $
@@@@@@@@ $
@@! $     
!@! $     
@!!!:! $  
!!!!!: $  
!!: $     
:!: $     
 :: :::: $
: :: :: $ 
          
          
@@@@@@@@ $
@@@@@@@@ $
@@! $     
!@! $     
@!!!:! $  
!!!!!: $  
!!: $     
:!: $     
 :: $     
 : $      
          
           
 @@@@@@@@ $
@@@@@@@@@ $
!@@ $      
!@! $      
!@! @!@!@ $
!!! !!@!! $
:!!   !!: $
:!:   !:: $
 ::: :::: $
 :: :: : $ 
           
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@!@!@! $
!!!@!!!! $
!!:  !!! $
:!:  !:! $
::   ::: $
 :   : : $
          
     
@@@ $
@@@ $
@@! $
!@! $
!!@ $
!!! $
!!: $
:!: $
 :: $
: $  
     
          
     @@@ $
     @@@ $
     @@! $
     !@! $
     !!@ $
     !!! $
     !!: $
!!:  :!: $
::: : :: $
 : ::: $  
          
          
@@@  @@@ $
@@@  @@@ $
@@!  !@@ $
!@!  @!! $
@!@@!@! $ 
!!@!!! $  
!!: :!! $ 
:!:  !:! $
 ::  ::: $
 :   ::: $
          
          
@@@      $
@@@      $
@@!      $
!@!      $
@!!      $
!!!      $
!!:      $
 :!:     $
 :: :::: $
: :: : : $
          
             
@@@@@@@@@@ $ 
@@@@@@@@@@@ $
@@! @@! @@! $
!@! !@! !@! $
@!! !!@ @!@ $
!@!   ! !@! $
!!:     !!: $
:!:     :!: $
:::     :: $ 
 :      : $  
             
          
@@@  @@@ $
@@@@ @@@ $
@@!@!@@@ $
!@!!@!@! $
@!@ !!@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
 ::   :: $
::    : $ 
          
          
 @@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
::::: :: $
 : :  : $ 
          
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@@!@! $ 
!!@!!! $  
!!: $     
:!: $     
 :: $     
 : $      
          
           
 @@@@@@ $  
@@@@@@@@ $ 
@@!  @@@ $ 
!@!  @!@ $ 
@!@  !@! $ 
!@!  !!! $ 
!!:!!:!: $ 
:!: :!:  $ 
::::: :! $ 
 : :  ::: $
           
          
@@@@@@@ $ 
@@@@@@@@ $
@@!  @@@ $
!@!  @!@ $
@!@!!@! $ 
!!@!@! $  
!!: :!! $ 
:!:  !:! $
::   ::: $
 :   : : $
          
          
 @@@@@@ $ 
@@@@@@@ $ 
!@@ $     
!@! $     
!!@@!! $  
 !!@!!! $ 
     !:! $
    !:! $ 
:::: :: $ 
:: : : $  
          
         
@@@@@@@ $
@@@@@@@ $
  @@! $  
  !@! $  
  @!! $  
  !!! $  
  !!: $  
  :!: $  
   :: $  
   : $   
         
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
!!:  !!! $
:!:  !:! $
::::: :: $
 : :  : $ 
          
          
@@@  @@@ $
@@@  @@@ $
@@!  @@@ $
!@!  @!@ $
@!@  !@! $
!@!  !!! $
:!:  !!: $
 ::!!:! $ 
  :::: $  
   : $    
          
               
@@@  @@@  @@@ $
@@@  @@@  @@@ $
@@!  @@!  @@! $
!@!  !@!  !@! $
@!!  !!@  @!@ $
!@!  !!!  !@! $
!!:  !!:  !!: $
:!:  :!:  :!: $
 :::: :: ::: $ 
  :: :  : : $  
               
          
@@@  @@@ $
@@@  @@@ $
@@!  !@@ $
!@!  @!! $
 !@@!@! $ 
  @!!! $  
 !: :!! $ 
:!:  !:! $
 ::  ::: $
 :   :: $ 
          
         
@@@ @@@ $
@@@ @@@ $
@@! !@@ $
!@! @!! $
 !@!@! $ 
  @!!! $ 
  !!: $  
  :!: $  
   :: $  
   : $   
         
          
@@@@@@@@ $
@@@@@@@@ $
     @@! $
    !@! $ 
   @!! $  
  !!! $   
 !!: $    
:!: $     
 :: :::: $
: :: : : $
          
          
   @@@@@ $
   @@@@@ $
  @@! $   
  !@! $   
@!@ $     
!!! $     
  !!: $   
  :!: $   
   ::::: $
    : : $ 
          
     
@@@ $
@@@ $
@@! $
!@! $
 $$  
!!! $
!!: $
:!: $
:: $ 
 : $ 
     
          
@@@@@ $   
@@@@@ $   
   @@! $  
   !@! $  
     @!@ $
     !!! $
   !!: $  
   :!: $  
::::: $   
 : : $    
          
               
               
   !@!    @!@ $
 @!@!@!@!@!@ $ 
!!!    !@! $   
  $      $     
  $      $     
  $      $     
  $      $     
  $      $     
  $      $     
               
poison.flf composed into figlet by Vinney Thai &lt;ssfiit@eris.cc.umb.edu&gt;<br/>poison font (numbers & puntuation marks) composed by Vinney Thai<br/>poison font (uppercase characters) composed David Issel &lt;dissel@nunic.nu.edu&gt;<br/>date: Oct 23, 1994<br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>12   - height of a character<br/>10   - height of a character, not including descenders<br/>20   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 0\" on command line)<br/>15   - number of comment lines<br/><br/>