../../fonts/Puffy.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
8
$$$
$$$
$$$
$$$
$$$
$$$
$$$
$$$
 _ 
( )
| |
| |
| |
(_)
(_)
   
$ _  _ $
$( )( )$
$(_)(_)$
$      $
$      $
$      $
$      $
$      $
          
   _  _   
 _( )( )_ 
(_  ..  _)
(_      _)
  (_)(_)  
          
          
  ( )  
 /'_ \\ 
( (_(_)
 \\__ \\ 
( )_) )
`\\_ _/'
  (_)  
       
 _       _ 
(_)    /' )
     /' /' 
   /' /'   
 /' /'   _ 
(_/'    (_)
           
           
 _____   
(  _  )  
`\\  ,/'  
 /'_`\\/\\ 
| (_&gt; ,&lt;`
`\\___/\\/'
         
         
$_$
( )
|/$
$ $
$ $
$ $
$ $
$ $
   _ 
 /' )
| ,/'
| |  
| `\\ 
`\\__)
     
     
 _   
( `\\ 
`\\  |
  | |
 /' |
(__/'
     
     
   _   
 _( )_ 
( ` ' )
 &gt;   &lt; 
(_, ,_)
  (_)  
       
       
    _    
   ( )   
 __| |__ 
(__   __)
   | |   
   (_)   
         
         
$ $
$ $
$ $
$ $
$_$
( )
|/$
$ $
        
        
 ______ 
(______)
        
        
        
        
$ $
$ $
$ $
$ $
$_$
(_)
$ $
$ $
        __ 
       /  )
     /' /' 
   /' /'   
 /' /'     
(_/'       
           
           
  __   
/' _`\\ 
| ( ) |
| | | |
| (_) |
`\\___/'
       
       
   _ 
 /' )
(_, |
  | |
  | |
  (_)
     
     
   __   
 /'__`\\ 
(_)  ) )
   /' / 
 /' /( )
(_____/'
        
        
   ___ 
 /'_  )
(_)_) |
 _(_ &lt; 
( )_) |
`\\____)
       
       
 _  _   
( )( )  
| || |  
| || |_ 
(__ ,__)
   (_)  
        
        
 _____ 
(  ___)
| (__  
|___ `\\
( )_) |
`\\___/'
       
       
 _____ 
(  ___)
| (__  
|  _ `\\
| (_) |
`\\___/'
       
       
 _______ 
(_____  )
     /'/'
   /'/'  
 /'/'    
(_/      
         
         
   _   
 /'_`\\ 
( (_) )
 &gt; _ &lt;'
( (_) )
`\\___/'
       
       
   __  
 /'_ `\\
( (_) |
 \\__, |
    | |
    (_)
       
       
$ $
$ $
$_$
(_)
$_$
(_)
$ $
$ $
$ $
$ $
$_$
(_)
$_$
( )
|/$
$ $
     _ 
   /' )
 /' /' 
&lt;  &lt;   
 \\  `\\ 
  `\\__)
       
       
        
        
 ______ 
(______)
(______)
        
        
        
 _     
( `\\   
 `\\ `\\ 
   &gt;  &gt;
 /' /' 
(_/'   
       
       
   _   
 /'_`\\ 
(_) ) |
   /'/'
  |_|  
  (_)  
       
       
          
     _    
   /'_`\\  
 /'/'_` ) 
( ( (_| | 
 \\ `\\__,_)
  `\\_____)
          
 _____ 
(  _  )
| (_) |
|  _  |
| | | |
(_) (_)
       
       
 ___   
(  _`\\ 
| (_) )
|  _ &lt;'
| (_) )
(____/'
       
       
 ___   
(  _`\\ 
| ( (_)
| |  _ 
| (_( )
(____/'
       
       
 ___   
(  _`\\ 
| | ) |
| | | )
| |_) |
(____/'
       
       
 ___   
(  _`\\ 
| (_(_)
|  _)_ 
| (_( )
(____/'
       
       
 ___   
(  _`\\ 
| (_(_)
|  _)  
| |    
(_)    
       
       
 ___   
(  _`\\ 
| ( (_)
| |___ 
| (_, )
(____/'
       
       
 _   _ 
( ) ( )
| |_| |
|  _  |
| | | |
(_) (_)
       
       
 _ 
(_)
| |
| |
| |
(_)
   
   
 _____ 
(___  )
    | |
 _  | |
( )_| |
`\\___/'
       
       
 _   _ 
( ) ( )
| |/'/'
| , &lt;  
| |\\`\\ 
(_) (_)
       
       
 _     
( )    
| |    
| |  _ 
| |_( )
(____/'
       
       
       
/'\\_/`\\
|     |
| (_) |
| | | |
(_) (_)
       
       
 _   _ 
( ) ( )
| `\\| |
| , ` |
| |`\\ |
(_) (_)
       
       
 _____ 
(  _  )
| ( ) |
| | | |
| (_) |
(_____)
       
       
 ___   
(  _`\\ 
| |_) )
| ,__/'
| |    
(_)    
       
       
 _____ 
(  _  )
| ( ) |
| | | |
| (('\\|
(___\\_)
       
       
 ___   
|  _`\\ 
| (_) )
| ,  / 
| |\\ \\ 
(_) (_)
       
       
 ___   
(  _`\\ 
| (_(_)
`\\__ \\ 
( )_) |
`\\____)
       
       
 _____ 
(_   _)
  | |  
  | |  
  | |  
  (_)  
       
       
 _   _ 
( ) ( )
| | | |
| | | |
| (_) |
(_____)
       
       
 _   _ 
( ) ( )
| | | |
| | | |
| \\_/ |
`\\___/'
       
       
 _       _ 
( )  _  ( )
| | ( ) | |
| | | | | |
| (_/ \\_) |
`\\___x___/'
           
           
 _    _ 
( )  ( )
`\\`\\/'/'
  &gt;  &lt;  
 /'/\\`\\ 
(_)  (_)
        
        
 _     _ 
( )   ( )
`\\`\\_/'/'
  `\\ /'  
   | |   
   (_)   
         
         
 _______ 
(_____  )
     /'/'
   /'/'  
 /'/'___ 
(_______)
         
         
 ___ 
(  _)
| |  
| |  
| |_ 
(___)
     
     
 _         
( `\\       
 `\\ `\\     
   `\\ `\\   
     `\\ `\\ 
       `\\_)
           
           
 ___ 
(_  )
  | |
  | |
 _| |
(___)
     
     
$ __ $
$/  \\$
(_/\\_)
$    $
$    $
$    $
$    $
$    $
 $    $ 
 $    $ 
 $    $ 
 $    $ 
 $    $ 
 $    $ 
 ______ 
(______)
$_$
( )
$\\|
$ $
$ $
$ $
$ $
$ $
       
       
   _ _ 
 /'_` )
( (_| |
`\\__,_)
       
       
 _     
( )    
| |_   
| '_`\\ 
| |_) )
(_,__/'
       
       
       
       
   ___ 
 /'___)
( (___ 
`\\____)
       
       
     _ 
    ( )
   _| |
 /'_` |
( (_| |
`\\__,_)
       
       
       
       
   __  
 /'__`\\
(  ___/
`\\____)
       
       
   ___ 
 /'___)
| (__  
| ,__) 
| |    
(_)    
       
       
       
       
   __  
 /'_ `\\
( (_) |
`\\__  |
( )_) |
 \\___/'
 _     
( )    
| |__  
|  _ `\\
| | | |
(_) (_)
       
       
   
 _ 
(_)
| |
| |
(_)
   
   
       
     _ 
    (_)
    | |
    | |
 _  | |
( )_| |
`\\___/'
 _     
( )    
| |/') 
| , &lt;  
| |\\`\\ 
(_) (_)
       
       
 _   
(_ ) 
 | | 
 | | 
 | | 
(___)
     
     
           
           
  ___ ___  
/' _ ` _ `\\
| ( ) ( ) |
(_) (_) (_)
           
           
       
       
  ___  
/' _ `\\
| ( ) |
(_) (_)
       
       
       
       
   _   
 /'_`\\ 
( (_) )
`\\___/'
       
       
       
       
 _ _   
( '_`\\ 
| (_) )
| ,__/'
| |    
(_)    
       
       
   _ _ 
 /'_` )
( (_) |
`\\__, |
    | |
    (_)
      
      
 _ __ 
( '__)
| |   
(_)   
      
      
      
      
  ___ 
/',__)
\\__, \\
(____/
      
      
 _   
( )_ 
| ,_)
| |  
| |_ 
`\\__)
     
     
       
       
 _   _ 
( ) ( )
| (_) |
`\\___/'
       
       
       
       
 _   _ 
( ) ( )
| \\_/ |
`\\___/'
       
       
           
           
 _   _   _ 
( ) ( ) ( )
| \\_/ \\_/ |
`\\___x___/'
           
           
      
      
      
(`\\/')
 &gt;  &lt; 
(_/\\_)
      
      
       
       
 _   _ 
( ) ( )
| (_) |
`\\__, |
( )_| |
`\\___/'
      
      
 ____ 
(_  ,)
 /'/_ 
(____)
      
      
    _ 
  /' )
 | ,/'
&lt;' |  
 | `\\ 
 `\\__)
      
      
   
 _ 
( )
| |
| |
| |
(_)
   
 _    
( `\\  
`\\  | 
  | `&gt;
 /' | 
(__/' 
      
      
   _   _ 
 /' \\/' )
(_/\\__/' 
         
         
         
         
         
puffy.flf by Juan Car (jc@juguete.quim.ucm.es)<br/>Version 1.1 5/Mar/1994<br/><br/>