../../fonts/Rammstein.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$ 
$ 
$ 
$ 
$ 
$ 
$ 
       
  ___  
 |   | 
 |___| 
 |___| 
       
       
 ____  
 \\_\\_| 
       
       
       
       
       

 
 
 
 
 
 
$
 
 
 
 
 
 
%
 
 
 
 
 
 
&
 
 
 
 
 
 
  _  
 |_| 
     
     
     
     
     
   __  
  | _| 
 | |   
 | |   
 | |_  
  |__| 
       
  __   
 |_ |  
   | | 
   | | 
  _| | 
 |__|  
       
*
 
 
 
 
 
 
       
   _   
  | |  
 |   | 
  |_|  
       
       
     
     
     
  __ 
 /_/ 
     
     
       
       
  ___  
 |___| 
       
       
       
     
     
     
  _  
 |_| 
     
     
    _  
   / | 
  / /  
 |_/   
       
       
       
         
  _____  
 /     | 
 |  /  | 
 |_____/ 
         
         
         
  _____  
 |_    | 
  |    | 
  |____| 
         
         
          
  ______  
 |____  | 
 |    --| 
 |______| 
          
          
          
  ______  
 |___   | 
 |___   | 
 |______| 
          
          
          
  __   _  
 |  | | | 
 |  |_| | 
 '----__| 
          
          
          
  ______  
 |  ____| 
 |___   \\ 
 |______/ 
          
          
          
   ____   
  /   /_  
 |   _  | 
 |______| 
          
          
          
  ______  
 |___   | 
   /   /  
  |___|   
          
          
         
  _____  
 &lt;  -  &gt; 
 /  _  \\ 
 \\_____/ 
         
         
          
  ______  
 |   _  | 
 |____  | 
     |__| 
          
          
     
  _  
 |_| 
  _  
 |_| 
     
     
     
  _  
 |_| 
  __ 
 /_/ 
     
     
      
  __  
 / /  
 \\ \\  
  \\_\\ 
      
      
       
  ___  
 |___| 
  ___  
 |___| 
       
       
      
 __   
 \\ \\  
  \\ \\ 
  /_/ 
      
      
?
 
 
 
 
 
 
@
 
 
 
 
 
 
     _____     
  __|_    |__  
 |    \\      | 
 |     \\     | 
 |__|\\__\\  __| 
    |_____|    
               
     _____     
  __|___  |__  
 |      &gt;    | 
 |     &lt;     | 
 |______&gt;  __| 
    |_____|    
               
     _____     
  __|___  |__  
 |   ___|    | 
 |   |__     | 
 |______|  __| 
    |_____|    
               
     _____     
  __|__   |__  
 |     \\     | 
 |      \\    | 
 |______/  __| 
    |_____|    
               
     _____     
  __|___  |__  
 |   ___|    | 
 |   ___|    | 
 |______|  __| 
    |_____|    
               
     _____     
  __|___  |__  
 |   ___|    | 
 |   ___|    | 
 |___|     __| 
    |_____|    
               
     _____     
  __|___  |__  
 |   ___|    | 
 |   |  |    | 
 |______|  __| 
    |_____|    
               
     _____     
  __|  _  |__  
 |  |_| |    | 
 |   _  |    | 
 |__| |_|  __| 
    |_____|    
               
     _____     
  __|_    |__  
 |    |      | 
 |    |      | 
 |____|    __| 
    |_____|    
               
      _____    
   __|_    |__ 
  |    |      |
 _|    |      |
|______|    __|
     |_____|   
               
     _____     
  __| __  |__  
 |  |/ /     | 
 |     \\     | 
 |__|\\__\\  __| 
    |_____|    
               
     _____     
  __|_    |__  
 |    |      | 
 |    |_     | 
 |______|  __| 
    |_____|    
               
     _____     
 ___|    _|__  
|    \\  /  | | 
|     \\/   | | 
|__/\\__/|__|_| 
    |_____|    
               
     _____     
 ___|   _ |__  
|    \\ | |   | 
|     \\| |   | 
|__/\\____| __| 
    |_____|    
               
     _____     
  __|__   |__  
 /     \\     | 
 |     |     | 
 \\_____/   __| 
    |_____|    
               
     _____     
  __|__   |__  
 |     |     | 
 |    _|     | 
 |___|     __| 
    |_____|    
               
     _____     
  __|__   |__  
 /     \\     | 
 |     |     | 
 \\___/\\_\\  __| 
    |_____|    
               
     _____     
  __|__   |__  
 |     |     | 
 |     \\     | 
 |__|\\__\\  __| 
    |_____|    
               
     _____     
  __|___  |__  
 |   ___|    | 
  `-.`-.     | 
 |______|  __| 
    |_____|    
               
     _____     
 ___|__   |__  
|_    _|     | 
 |    |      | 
 |____|    __| 
    |_____|    
               
     _____     
  __|  _  |__  
 |  | | |    | 
 |  |_| |    | 
 |______|  __| 
    |_____|    
               
     _____     
  __|   _ |__  
 \\  \\  //    | 
 |\\  \\//     | 
 |_\\__/    __| 
    |_____|    
               
     _____     
 ___|__  _|__  
|  \\/  \\|  | | 
|     /\\   | | 
|____/  \\__|_| 
    |_____|    
               
     _____     
  __|__   |__  
  \\ ` /      | 
  /   \\      | 
 /__/\\_\\   __| 
    |_____|    
               
     _____     
 ___|  _  |__  
 \\ \\  //     | 
 |\\ \\//      | 
 |/__/     __| 
    |_____|    
               
     _____     
  __|___  |__  
 |___   |    | 
  .-`.-`     | 
 |______|  __| 
    |_____|    
               
  __  
 | _| 
 | |  
 | |  
 | |  
 |__| 
      
  _    
 | \\   
  \\ \\  
   \\_\\ 
       
       
       
  __  
 |_ | 
  | | 
  | | 
  | | 
 |__| 
      
^
 
 
 
 
 
 
       
       
       
       
  ___  
 |___| 
       
 __  
 \\_| 
     
     
     
     
     
          
  ____    
 |    \\   
 |     \\  
 |__|\\__\\ 
          
          
          
  ______  
 |      &gt; 
 |     &lt;  
 |______&gt; 
          
          
          
  ______  
 |   ___| 
 |   |__  
 |______| 
          
          
          
  _____   
 |     \\  
 |      \\ 
 |______/ 
          
          
          
  ______  
 |   ___| 
 |   ___| 
 |______| 
          
          
          
  ______  
 |   ___| 
 |   ___| 
 |___|    
          
          
          
  ______  
 |   ___| 
 |   |  | 
 |______| 
          
          
          
  __   _  
 |  |_| | 
 |   _  | 
 |__| |_| 
          
          
        
  ____  
 |    | 
 |    | 
 |____| 
        
        
          
    ____  
   |    | 
  _|    | 
 |______| 
          
          
          
  __  __  
 |  |/ /  
 |     \\  
 |__|\\__\\ 
          
          
          
  ____    
 |    |   
 |    |_  
 |______| 
          
          
              
  ____    __  
 |    \\  /  | 
 |     \\/   | 
 |__/\\__/|__| 
              
              
            
  ____   _  
 |    \\ | | 
 |     \\| | 
 |__/\\____| 
            
            
         
  _____  
 /     \\ 
 |     | 
 \\_____/ 
         
         
         
  _____  
 |     | 
 |    _| 
 |___|   
         
         
          
  _____   
 /     \\  
 |     |  
 \\___/\\_\\ 
          
          
          
  _____   
 |     |  
 |     \\  
 |__|\\__\\ 
          
          
          
  ______  
 |   ___| 
  `-.`-.  
 |______| 
          
          
          
    __    
  _|  |_  
 |_    _| 
   |__|   
          
          
          
  __   _  
 |  | | | 
 |  |_| | 
 |______| 
          
          
          
  __    _ 
 \\  \\  // 
  \\  \\//  
   \\__/   
          
          
              
  __  __  __  
 |  \\/  \\|  | 
 |     /\\   | 
 |____/  \\__| 
              
              
         
  __ __  
  \\ ` /  
  /   \\  
 /__/\\_\\ 
         
         
         
 __    _ 
 \\ \\  // 
  \\ \\//  
  /__/   
         
         
          
  ______  
 |___   | 
  .-`.-`  
 |______| 
          
          
   __  
  | _| 
  | |  
 &lt; &lt;   
  | |  
  |__| 
       
  _  
 | | 
 | | 
 | | 
 | | 
 |_| 
     
  __   
 |_ |  
  | |  
   &gt; &gt; 
  | |  
 |__|  
       
~
 
 
 
 
 
 
Author : Bateau (lbm) <br/>Date   : 2005/2/4 10:36:48 <br/>Version: 1.01 <br/>------------------------------------------------- <br/><br/><br/>------------------------------------------------- <br/>This font has been created using JavE's FIGlet font export assistant. <br/>Have a look at: http://www.jave.de <br/>Permission is hereby given to modify this font, as long as the <br/>modifier's name is placed on a comment line. <br/>