../../fonts/Rectangles.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
6
$$
$$
$$
$$
$$
$$
 __ 
|  |
|  |
|__|
|__|
    
 _ _ 
| | |
|_|_|
 $$$ 
 $$$ 
 $$$ 
   _ _   
 _| | |_ 
|_     _|
|_     _|
  |_|_|  
         
   _   
 _| |_ 
|   __|
|__   |
|_   _|
  |_|  
       
 __ __ 
|__|  |
|   __|
|__|__|
       
   _   
 _| |_ 
|   __|
|   __|
|_   _|
  |_|  
 _ 
| |
|_|
 $ 
 $ 
 $ 
   _ 
 _|_|
| |  
| |  
|_|_ 
  |_|
 _   
|_|_ 
  | |
  | |
 _|_|
|_|  
       
 _____ 
| | | |
|-   -|
|_|_|_|
       
       
   _   
 _| |_ 
|_   _|
  |_|  
       
 $ 
 $ 
 $ 
 _ 
| |
|_|
 $$$ 
 $$$ 
 ___ 
|___|
 $$$ 
 $$$ 
 $ 
 $ 
 $ 
 _ 
|_|
 $ 
     
   _ 
  / |
 / / 
|_/  
     
     
 ___ 
|   |
| | |
|___|
     
       
 ___   
|_  |  
 _| |_ 
|_____|
       
     
 ___ 
|_  |
|  _|
|___|
     
     
 ___ 
|_  |
|_  |
|___|
     
     
 ___ 
| | |
|_  |
  |_|
     
     
 ___ 
|  _|
|_  |
|___|
     
     
 ___ 
|  _|
| . |
|___|
     
     
 ___ 
|_  |
  | |
  |_|
     
     
 ___ 
| . |
| . |
|___|
     
     
 ___ 
| . |
|_  |
|___|
     
   
 _ 
|_|
 _ 
|_|
   
   
 _ 
|_|
 _ 
| |
|_|
   __
  / /
 / / 
&lt; &lt;  
 \\ \\ 
  \\_\\
 $$$$$ 
 $$$$$ 
 _____ 
|_____|
|_____|
 $$$$$ 
__   
\\ \\  
 \\ \\ 
  &gt; &gt;
 / / 
/_/  
 _____ 
|___  |
  |  _|
  |_|  
  |_|  
       
       
 _____ 
|  __ |
| |___|
|_____|
       
       
 _____ 
|  _  |
|     |
|__|__|
       
       
 _____ 
| __  |
| __ -|
|_____|
       
       
 _____ 
|     |
|   --|
|_____|
       
       
 ____  
|    \\ 
|  |  |
|____/ 
       
       
 _____ 
|   __|
|   __|
|_____|
       
       
 _____ 
|   __|
|   __|
|__|   
       
       
 _____ 
|   __|
|  |  |
|_____|
       
       
 _____ 
|  |  |
|     |
|__|__|
       
       
 _____ 
|     |
|-   -|
|_____|
       
       
    __ 
 __|  |
|  |  |
|_____|
       
       
 _____ 
|  |  |
|    -|
|__|__|
       
       
 __    
|  |   
|  |__ 
|_____|
       
       
 _____ 
|     |
| | | |
|_|_|_|
       
       
 _____ 
|   | |
| | | |
|_|___|
       
       
 _____ 
|     |
|  |  |
|_____|
       
       
 _____ 
|  _  |
|   __|
|__|   
       
       
 _____ 
|     |
|  |  |
|__  _|
   |__|
       
 _____ 
| __  |
|    -|
|__|__|
       
       
 _____ 
|   __|
|__   |
|_____|
       
       
 _____ 
|_   _|
  | |  
  |_|  
       
       
 _____ 
|  |  |
|  |  |
|_____|
       
       
 _____ 
|  |  |
|  |  |
 \\___/ 
       
       
 _ _ _ 
| | | |
| | | |
|_____|
       
       
 __ __ 
|  |  |
|-   -|
|__|__|
       
       
 __ __ 
|  |  |
|_   _|
  |_|  
       
       
 _____ 
|__   |
|   __|
|_____|
       
 ___ 
|  _|
| |  
| |  
| |_ 
|___|
     
 _   
| \\  
 \\ \\ 
  \\_|
     
 ___ 
|_  |
  | |
  | |
 _| |
|___|
 _____ 
|  _  |
|_| |_|
 $$$$$ 
 $$$$$ 
 $$$$$ 
 $$$$$ 
 $$$$$ 
 $$$$$ 
 $$$$$ 
 _____ 
|_____|
 ___ 
|_  |
  |_|
 $$$ 
 $$$ 
 $$$ 
     
     
 ___ 
| .'|
|__,|
     
     
 _   
| |_ 
| . |
|___|
     
     
     
 ___ 
|  _|
|___|
     
     
   _ 
 _| |
| . |
|___|
     
     
     
 ___ 
| -_|
|___|
     
     
 ___ 
|  _|
|  _|
|_|  
     
     
     
 ___ 
| . |
|_  |
|___|
     
 _   
| |_ 
|   |
|_|_|
     
   
 _ 
|_|
| |
|_|
   
     
   _ 
  |_|
  | |
 _| |
|___|
     
 _   
| |_ 
| '_|
|_,_|
     
   
 _ 
| |
| |
|_|
   
       
       
 _____ 
|     |
|_|_|_|
       
     
     
 ___ 
|   |
|_|_|
     
     
     
 ___ 
| . |
|___|
     
     
     
 ___ 
| . |
|  _|
|_|  
     
     
 ___ 
| . |
|_  |
  |_|
     
     
 ___ 
|  _|
|_|  
     
     
     
 ___ 
|_ -|
|___|
     
     
 _   
| |_ 
|  _|
|_|  
     
     
     
 _ _ 
| | |
|___|
     
     
     
 _ _ 
| | |
 \\_/ 
     
       
       
 _ _ _ 
| | | |
|_____|
       
     
     
 _ _ 
|_'_|
|_,_|
     
     
     
 _ _ 
| | |
|_  |
|___|
     
     
 ___ 
|- _|
|___|
     
   ___ 
  |  _|
 _| |  
|_  |  
  | |_ 
  |___|
 _ 
| |
| |
| |
| |
|_|
 ___   
|_  |  
  | |_ 
  |  _|
 _| |  
|___|  
 _____ 
|   | |
|_|___|
 $$$$$ 
 $$$$$ 
 $$$$$ 
rectangles.flf by David Villegas &lt;mnementh@netcom.com&gt; 12/94<br/>