../../fonts/Relief2.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
/// \\
/// \\
/// \\
\\\\\\\\\\
/// \\
\\\\\\\\\\
\\\\\\\\\\\\\\\\
// \\// \\
// \\// \\
\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\
\\\\// \\// \\\\\\
////////// \\
\\\\// \\// \\\\\\
////////// \\
\\\\// \\// \\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\///// \\
\\\\/// \\\\\\\\
////// \\\\\\
\\\\/// \\\\\\\\
//////// \\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
// \\/// \\
\\\\\\/// \\\\
\\\\/// \\\\\\
\\/// \\\\\\\\
/// \\// \\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\////// \\\\
/// \\\\\\\\\\\\
\\//////// 
/// /// \\\\
\\////// \\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\
// \\
/ \\\\
\\\\\\\\
\\\\\\\\
\\\\\\\\
\\\\\\\\
\\\\\\\\\\\\
\\/// \\
/// \\\\
/// \\\\
/// \\\\
\\/// \\
\\\\\\\\\\\\
\\\\\\\\\\\\
/// \\\\
\\/// \\
\\/// \\
\\/// \\
/// \\\\
\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\/// \\\\\\
// /// // 
\\/////// \\
// /// // 
\\\\\\/// \\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
///////// \\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
/// \\
// \\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
//////// \\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
/// \\
\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\/// \\
\\\\\\/// \\\\
\\\\/// \\\\\\
\\/// \\\\\\\\
/// \\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\
\\\\////// \\\\\\
\\/// \\/// \\\\
/// \\\\\\/// \\
\\/// \\/// \\\\
\\\\////// \\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\/// \\\\\\
\\//// \\\\\\
\\\\/// \\\\\\
\\\\/// \\\\\\
/////// \\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\/////// \\
/// \\/// \\
\\\\\\/// \\\\\\
\\/// \\\\\\\\\\
//////// \\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\/////// \\
/// \\/// \\
\\\\\\//// \\\\
/// \\/// \\
\\/////// \\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\////// \\\\
\\/// /// \\\\
/// \\/// \\\\
///////// \\
\\\\\\\\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
/////// \\
/// \\\\\\\\\\
////// \\\\
\\\\\\\\/// \\
////// \\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\/// \\\\\\
\\\\/// \\\\\\\\
\\////// \\\\
/// \\/// \\
\\////// \\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
/////// \\
\\\\\\/// \\\\
\\\\/// \\\\\\
\\/// \\\\\\\\
/// \\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\////// \\\\
/// \\/// \\
\\////// \\\\
/// \\/// \\
\\////// \\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\////// \\\\
/// \\/// \\
\\////// \\\\
\\\\\\/// \\\\\\
\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\/// 
\\\\\\\\\\
\\/// 
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\/// 
\\\\\\\\\\
\\/// 
\\// \\
\\\\\\\\\\\\\\
\\\\/// \\
\\/// \\\\
/// \\\\\\
\\/// \\\\
\\\\/// \\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
//////// \\
\\\\\\\\\\\\\\\\\\\\
//////// \\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
\\/// \\\\
\\\\/// \\
\\\\/// \\
\\/// \\\\
/// \\\\\\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\///// \\\\
\\\\\\\\/// \\
\\\\\\/// \\\\
\\\\\\\\\\\\\\\\\\
\\\\\\/// \\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// ///// \\
/// \\\\\\\\\\\\\\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
///////// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\/// \\
//////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\\\\\\\\\\\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
//////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
/// \\\\\\\\\\\\\\
/////// \\\\\\
/// \\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
/// \\\\\\\\\\\\\\
/////// \\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\\\\\\\\\\\
/// \\\\/// \\
\\//////// \\
\\\\\\\\\\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
///////// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
///// \\
\\/// \\\\
\\/// \\\\
\\/// \\\\
///// \\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\///// \\
\\\\\\/// \\\\
\\\\\\/// \\\\
\\\\\\/// \\\\
///// \\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\/// \\\\
////// \\\\\\\\
/// \\/// \\\\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
//// //// \\
/// / /// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
///// /// \\
///////// \\
/// ///// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\/// \\\\
\\//// /// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\\\\\\\\\\\
\\/////// \\\\
\\\\\\\\\\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
/// /// /// \\
/// /// /// \\
/// /// /// \\
/// /// /// \\
\\///////// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\/// /// \\\\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\/// \\\\
\\\\\\/// \\\\\\\\
\\/// \\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
///// \\
/// \\\\\\
/// \\\\\\
/// \\\\\\
///// \\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
/// \\\\\\\\\\
\\/// \\\\\\\\
\\\\/// \\\\\\
\\\\\\/// \\\\
\\\\\\\\/// \\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
///// \\
\\\\/// \\
\\\\/// \\
\\\\/// \\
///// \\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\/ \\\\\\\\\\
\\\\///// \\\\\\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\
// \\
\\/ \\
\\\\\\\\
\\\\\\\\
\\\\\\\\
\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
///////// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\/// \\
//////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\\\\\\\\\\\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
//////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
/// \\\\\\\\\\\\\\
/////// \\\\\\
/// \\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
/// \\\\\\\\\\\\\\
/////// \\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\\\\\\\\\\\
/// \\\\/// \\
\\//////// \\
\\\\\\\\\\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
///////// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
///// \\
\\/// \\\\
\\/// \\\\
\\/// \\\\
///// \\
\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\///// \\
\\\\\\/// \\\\
\\\\\\/// \\\\
\\\\\\/// \\\\
\\//// \\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\/// \\\\
////// \\\\\\\\
/// \\/// \\\\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
//// //// \\
/// / /// \\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
///// /// \\
///////// \\
/// ///// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\\\\\\\\\\\
/// \\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\/// \\\\
\\//// /// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\
/// \\\\/// \\
//////// \\\\
/// \\\\/// \\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\/////// \\\\
/// \\\\\\\\\\\\\\
\\/////// \\\\
\\\\\\\\\\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/////// \\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
/// \\\\/// \\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
/// /// /// \\
/// /// /// \\
/// /// /// \\
/// /// /// \\
\\///////// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\/// /// \\\\
/// \\\\/// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
/// \\\\/// \\
\\/// /// \\\\
\\\\///// \\\\\\
\\\\\\/// \\\\\\\\
\\\\\\/// \\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\
///////// \\
\\\\\\\\\\/// \\\\
\\\\\\/// \\\\\\\\
\\/// \\\\\\\\\\\\
///////// \\
\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
\\\\///// \\
\\\\/// \\\\\\
///// \\\\\\
\\\\/// \\\\\\
\\\\///// \\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\
/// \\
/// \\
/// \\
/// \\
/// \\
\\\\\\\\\\
\\\\\\\\\\\\\\\\\\
///// \\\\\\
\\\\/// \\\\\\
\\\\///// \\
\\\\/// \\\\\\
///// \\\\\\
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\//// \\\\/// \\
\\////////// \\\\
/// \\\\//// \\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Relief2 by Merlin Greywolf merlin@brahms.udel.edu<br/>August 1994<br/>