../../fonts/Reverse.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
11
=====
=====
=====
=====
=====
=====
=====
=====
=====
=====
=====
====
=  =
=  =
=  =
=  =
=  =
=  =
====
=  =
=  =
====
========
=  ==  =
== === =
========
========
========
========
========
========
========
========
==========
==  ==  ==
==  ==  ==
=        =
==  ==  ==
==  ==  ==
=        =
==  ==  ==
==  ==  ==
==========
==========
==========
====  ====
==      ==
=  =  =  =
==    ====
====   ===
=====   ==
=  =  =  =
==      ==
====  ====
==========
==========
==========
=   ===  =
= = ==  ==
=   =  ===
====  ====
===  =   =
==  == = =
=  ===   =
==========
==========
==========
===  =====
== == ====
===  =====
==    ====
=  ==  ===
=  ===  ==
==  ===  =
===    = =
==========
==========
====
=  =
== =
== =
====
====
====
====
====
====
====
=======
====  =
===  ==
==  ===
=  ====
=  ====
=  ====
==  ===
===  ==
====  =
=======
=======
=  ====
==  ===
===  ==
====  =
====  =
====  =
===  ==
==  ===
=  ====
=======
==========
==========
==========
==  ==  ==
===    ===
=        =
===    ===
==  ==  ==
==========
==========
==========
==========
==========
==========
====  ====
====  ====
=        =
====  ====
====  ====
==========
==========
==========
====
====
====
====
====
====
====
=  =
== =
== =
====
==========
==========
==========
==========
==========
=        =
==========
==========
==========
==========
==========
====
====
====
====
====
====
====
====
=  =
=  =
====
===========
=========  
========  =
=======  ==
======  ===
=====  ====
====  =====
===  ======
==  =======
=  ========
===========
==========
==      ==
=   ==   =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=   ==   =
==      ==
==========
==========
====  ====
===   ====
====  ====
====  ====
====  ====
====  ====
====  ====
====  ====
==      ==
==========
===========
====   ====
==   =   ==
=   ===   =
======   ==
=====   ===
====   ====
===   =====
==   ======
=        ==
===========
===========
====   ====
==   =   ==
=   ===   =
======   ==
====    ===
======   ==
=   ===   =
==   =   ==
====   ====
===========
===========
======  ===
=====   ===
====    ===
===  =  ===
==  ==  ===
=  ===  ===
=         =
======  ===
======  ===
===========
===========
=         =
=  ========
=  ========
=  =    ===
=   ===  ==
=  =====  =
========  =
=  ====  ==
===     ===
===========
===========
==       ==
=  =====  =
=  ========
=       ===
=   ===  ==
=  =====  =
=  =====  =
==  ===   =
===     ===
===========
===========
=         =
=  =====  =
=======  ==
======  ===
=====  ====
====  =====
====  =====
====  =====
====  =====
===========
===========
===     ===
==  ===  ==
=  =====  =
==  ===  ==
===     ===
==  ===  ==
=  =====  =
==  ===  ==
===     ===
===========
===========
===     ===
==  ===   =
=  =====  =
=  =====  =
==  ===   =
====   =  =
========  =
=  =====  =
==       ==
===========
====
====
====
=  =
=  =
====
====
=  =
=  =
====
====
====
====
====
=  =
=  =
====
====
=  =
=  =
== =
====
========
=====  =
====  ==
===  ===
==  ====
=  =====
==  ====
===  ===
====  ==
=====  =
========
==========
==========
==========
==========
=        =
==========
=        =
==========
==========
==========
==========
========
=  =====
==  ====
===  ===
====  ==
=====  =
====  ==
===  ===
==  ====
=  =====
========
==========
==      ==
=  ====  =
=  ====  =
======  ==
=====  ===
====  ====
==========
====  ====
====  ====
==========
==========
==      ==
=   ==   =
=  =     =
=  =  =  =
=  =  =  =
=  =  =  =
=  =   ===
=   ==   =
==      ==
==========
==========
====  ====
===    ===
==  ==  ==
=  ====  =
=  ====  =
=        =
=  ====  =
=  ====  =
=  ====  =
==========
==========
=      ===
=  ===  ==
=  ====  =
=  ===  ==
=      ===
=  ===  ==
=  ====  =
=  ===  ==
=      ===
==========
==========
===     ==
==  ===  =
=  =======
=  =======
=  =======
=  =======
=  =======
==  ===  =
===     ==
==========
==========
=       ==
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=       ==
==========
==========
=        =
=  =======
=  =======
=  =======
=      ===
=  =======
=  =======
=  =======
=        =
==========
==========
=        =
=  =======
=  =======
=  =======
=      ===
=  =======
=  =======
=  =======
=  =======
==========
==========
==      ==
=   ==   =
=  ====  =
=  =======
=  =======
=  ===   =
=  ====  =
=   ==   =
==      ==
==========
==========
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=        =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
==========
======
=    =
==  ==
==  ==
==  ==
==  ==
==  ==
==  ==
==  ==
=    =
======
==========
=====    =
======  ==
======  ==
======  ==
======  ==
======  ==
=  ===  ==
=  ===  ==
==     ===
==========
==========
=  ====  =
=  ===  ==
=  ==  ===
=  =  ====
=     ====
=  ==  ===
=  ===  ==
=  ====  =
=  ====  =
==========
==========
=  =======
=  =======
=  =======
=  =======
=  =======
=  =======
=  =======
=  =======
=        =
==========
===========
=  =====  =
=   ===   =
=  =   =  =
=  == ==  =
=  =====  =
=  =====  =
=  =====  =
=  =====  =
=  =====  =
===========
=============
=  =======  =
=   ======  =
=    =====  =
=  ==  ===  =
=  ===  ==  =
=  ====  =  =
=  =====    =
=  ======   =
=  =======  =
=============
==========
===    ===
==  ==  ==
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
==  ==  ==
===    ===
==========
==========
=       ==
=  ====  =
=  ====  =
=  ====  =
=       ==
=  =======
=  =======
=  =======
=  =======
==========
==========
==      ==
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  =  =  =
=  ==    =
==      ==
==========
==========
=       ==
=  ====  =
=  ====  =
=  ===   =
=      ===
=  ====  =
=  ====  =
=  ====  =
=  ====  =
==========
==========
==      ==
=  ====  =
=  ====  =
==  ======
====  ====
======  ==
=  ====  =
=  ====  =
==      ==
==========
==========
=        =
====  ====
====  ====
====  ====
====  ====
====  ====
====  ====
====  ====
====  ====
==========
==========
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=   ==   =
==      ==
==========
==========
=  ====  =
=  ====  =
=  ====  =
=  ====  =
=   ==   =
==  ==  ==
==  ==  ==
===    ===
====  ====
==========
================
=  ====  ====  =
=  ====  ====  =
=  ====  ====  =
=  ====  ====  =
=   ==    ==  ==
==  ==    ==  ==
==  ==    ==  ==
===    ==    ===
====  ====  ====
================
==========
=   ==   =
==  ==  ==
==  ==  ==
===    ===
====  ====
===    ===
==  ==  ==
==  ==  ==
=  ====  =
==========
==========
=  ====  =
=   ==   =
==  ==  ==
==  ==  ==
===    ===
====  ====
====  ====
====  ====
====  ====
==========
==========
=        =
======  ==
=====  ===
=====  ===
====  ====
===  =====
===  =====
==  ======
=        =
==========
======
=    =
=  ===
=  ===
=  ===
=  ===
=  ===
=  ===
=  ===
=    =
======
============
=  =========
==  ========
===  =======
====  ======
=====  =====
======  ====
=======  ===
========  ==
=========  =
============
======
=    =
===  =
===  =
===  =
===  =
===  =
===  =
===  =
=    =
======
=========
==== ====
===   ===
==  =  ==
=  ===  =
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
=========
         
=========
====
=  =
= ==
====
====
====
====
====
====
====
====
=======
=======
=======
=======
==   ==
=  =  =
====  =
==    =
=  =  =
==    =
=======
=======
=  ====
=  ====
=  ====
=  ====
=    ==
=  =  =
=  =  =
=  =  =
=    ==
=======
=======
=======
=======
=======
==   ==
=  =  =
=  ====
=  ====
=  =  =
==   ==
=======
=======
====  =
====  =
====  =
====  =
==    =
=  =  =
=  =  =
=  =  =
==    =
=======
=======
=======
=======
=======
==   ==
=  =  =
=     =
=  ====
=  =  =
==   ==
=======
=========
===    ==
==  ==  =
==  =====
=    ====
==  =====
==  =====
==  =====
==  =====
==  =====
=========
=======
=======
=======
=======
==   ==
=  =  =
==    =
====  =
=  =  =
==   ==
=======
=======
=  ====
=  ====
=  ====
=  ====
=    ==
=  =  =
=  =  =
=  =  =
=  =  =
=======
====
====
====
====
=  =
====
=  =
=  =
=  =
=  =
====
=======
=======
=======
=======
====  =
=======
====  =
====  =
=  =  =
==   ==
=======
=======
=  ====
=  ====
=  ====
=  =  =
=    ==
=   ===
=    ==
=  =  =
=  =  =
=======
====
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
====
==========
==========
==========
==========
=  =  = ==
=        =
=  =  =  =
=  =  =  =
=  =  =  =
=  =  =  =
==========
=======
=======
=======
=======
=  = ==
=     =
=  =  =
=  =  =
=  =  =
=  =  =
=======
=======
=======
=======
=======
==   ==
=     =
=  =  =
=  =  =
=  =  =
==   ==
=======
=======
=======
=======
=======
=    ==
=  =  =
=  =  =
=    ==
=  ====
=  ====
=======
=======
=======
=======
=======
==    =
=  =  =
=  =  =
==    =
====  =
====  =
=======
=========
=========
=========
=========
=  =   ==
=    =  =
=  ======
=  ======
=  ======
=  ======
=========
=======
=======
=======
=======
==   ==
=  =  =
==  ===
===  ==
=  =  =
==   ==
=======
======
======
======
==  ==
=    =
==  ==
==  ==
==  ==
==  ==
==   =
======
=======
=======
=======
=======
=  =  =
=  =  =
=  =  =
=  =  =
=  =  =
==    =
=======
=======
=======
=======
=======
=  =  =
=  =  =
==   ==
==   ==
=== ===
=== ===
=======
===========
===========
===========
===========
=  =   =  =
=  =   =  =
==   =   ==
==   =   ==
=== === ===
=== === ===
===========
=======
=======
=======
=======
=  =  =
=  =  =
==   ==
==   ==
=  =  =
=  =  =
=======
=======
=======
=======
=======
=  =  =
=  =  =
==    =
====  =
=  =  =
==   ==
=======
========
========
========
========
=      =
=====  =
====  ==
===  ===
==  ====
=      =
========
======
===  =
==  ==
==  ==
==  ==
=  ===
==  ==
==  ==
==  ==
===  =
======
====
=  =
=  =
=  =
=  =
====
=  =
=  =
=  =
=  =
====
======
=  ===
==  ==
==  ==
==  ==
===  =
==  ==
==  ==
==  ==
=  ===
======
==========
==   ==  =
=  =  =  =
=  ==   ==
==========
==========
==========
==========
==========
==========
==========
reverse.flf by Matt E. Thurston(thurstme@cda.mrs.umn.edu)<br/><br/>