../../fonts/Rot13.flf
flf
10
monospace


0
true
false
false
false
false
false
false
false
95
1

!
\"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
&lt;
=
&gt;
?
@
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A
B
C
D
E
F
G
H
I
J
K
L
M
[
\\
]
^
_
`
n
o
p
q
r
s
t
u
v
w
x
y
z
a
b
c
d
e
f
g
h
i
j
k
l
m
{
|
}
~
<br/>rot13.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/12/28.<br/><br/>Based on Terminal by Glenn Chappell 4/93<br/><br/>Includes characters 128-255<br/>figlet release 2.1 -- 12 Aug 1994<br/><br/>