../../fonts/Rotated.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
3
$  $
$  $
$  $
 o-- 
     
     
\"
 
 

 
 
$
 
 
%
 
 
&
 
 
'
 
 
     
,.-.,
     
     
`'-'`
     
*
 
 
    
  + 
    
,
 
 
   
 | 
   
   
 . 
   
/
 
 
 ___ 
(___)
     
     
____\\
     
     
|`._)
     
     
(_|_)
     
   __
__|__
     
   _ 
(_| |
     
 ___ 
(_) `
     
     
____|
     
 _ _ 
(_|_)
     
   _ 
__(_)
     
:
 
 
;
 
 
&lt;
 
 
=
 
 
&gt; &gt;
 
 
     
 o-_)
     
@
 
 
____ 
__|_)
     
 ___ 
(_|_)
     
 ___ 
(   )
     
 ___ 
(   )
 `-' 
 ___ 
| ' |
     
____ 
  ' |
     
 ___ 
(   )
 `|  
_____
__|__
     
|___|
|   |
     
(    
 `--|
     
_____
  /\\ 
..'   
 ____
|    
     
_____
____&lt;
     
_____
___/_
     
 .-. 
(   )
 `-' 
____ 
  (_)
     
 ___ 
(.__)
'    
____ 
_/(_)
     
   _ 
(_/ )
     
____|
    |
     
 ____
(____
     
 ____
&lt;____
     
 ____
(____
(____
_   _
 \\_/ 
_/ \\_
____/
    \\
     
 _   
| \\_|
     
 ___ 
'   '
     
\\
 
 
     
,___,
     
     
   &gt; 
     
   
 | 
   
`
 
 
 _   
 _|) 
     
  __ 
 (_) 
     
  _  
 | | 
     
  _  
 (_)_
     
  _  
 (|) 
     
__  
 |) 
    
  _  
((_) 
     
 ___ 
 _)  
     
     
 --o 
     
    
(__ 
    
 ___ 
 /\\  
     
 ___ 
     
     
 __  
 __&lt; 
     
 __. 
 __) 
     
  _  
 (_) 
     
__  
(_) 
    
  _  
_(_) 
     
 ___ 
   ) 
     
     
 (/) 
     
  _,_
 ( ' 
     
  __ 
 (__ 
     
  __ 
 &lt;__ 
     
  __ 
 (_  
 (__ 
 \\,/ 
 /`\\ 
     
     
(_/_ 
     
    
|\\| 
    
     
,-'-,
     
     
     
   _ 
     
`-.-`
     
~
 
 
Author : MikeChat & myflix<br/>Date   : 2006/5/29 18:09:53<br/>Version: 1.1<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>