../../fonts/Rowan Cap.flf
flf
10
monospace

$
0
false
false
false
false
true
false
false
false
95
6
$  $
$  $
$  $
$  $
$  $
$  $














































































      
      
      
$ amr$
$dMP $
      












































































































    .aMMMb$
   dMP\"dMP$
  dMMMMMP  
 dMP dMP   
dMP dMP    
           
    dMMMMb$
   dMP\"dMP$
  dMMMMK\"  
 dMP.aMF   
dMMMMP\"    
           
   .aMMMb$
  dMP\"VMP$
 dMP      
dMP.aMP   
VMMMP\"    
          
    dMMMMb$
   dMP VMP$
  dMP dMP  
 dMP.aMP   
dMMMMP\"    
           
    dMMMMMP$
   dMP      
  dMMMP     
 dMP        
dMMMMMP     
            
    dMMMMMP$
   dMP      
  dMMMP     
 dMP        
dMP         
            
   .aMMMMP$
  dMP\"     
 dMP MMP\"  
dMP.dMP    
VMMMP\"     
           
    dMP dMP$
   dMP dMP  
  dMMMMMP   
 dMP dMP    
dMP dMP     
            
    dMP$
   amr  
  dMP   
 dMP    
dMP     
        
   dMMMMMP$
      dMP  
     dMP   
dK .dMP    
VMMMP\"     
           
    dMP dMP$
   dMP.dMP  
  dMMMMK\"   
 dMP\"AMF    
dMP dMP     
            
    dMP$
   dMP  
  dMP   
 dMP    
dMMMMMP$
        
    dMMMMMMMMb$
   dMP\"dMP\"dMP$
  dMP dMP dMP  
 dMP dMP dMP   
dMP dMP dMP    
               
    dMMMMb$
   dMP dMP$
  dMP dMP  
 dMP dMP   
dMP dMP    
           
   .aMMMb$
  dMP\"dMP$
 dMP dMP  
dMP.aMP   
VMMMP\"    
          
    dMMMMb$
   dMP.dMP$
  dMMMMP\"  
 dMP       
dMP        
           
   .aMMMb$
  dMP\"dMP$
 dMP.dMP  
dMP.MMP   
VMMP\"MP   
          
    dMMMMb$
   dMP.dMP$
  dMMMMK\"  
 dMP\"AMF   
dMP dMP    
           
   .dMMMb$
  dMP\" VP$
  VMMMb   
dP .dMP   
VMMMP\"    
          
 dMMMMMMP$
   dMP    
  dMP     
 dMP      
dMP       
          
   dMP dMP$
  dMP dMP  
 dMP dMP   
dMP.aMP    
VMMMP\"     
           
  dMP dMP$
 dMP dMP  
dMP dMP   
YMvAP\"    
 VP\"      
          
   dMP dMP dMP$
  dMP dMP dMP  
 dMP dMP dMP   
dMP.dMP.dMP    
VMMMPVMMP\"     
               
    dMP dMP$
   dMK.dMP  
  .dMMMK\"   
 dMP\"AMF    
dMP dMP     
            
   dMP dMP$
  dMP.dMP  
  VMMMMP   
dA .dMP    
VMMMP\"     
           
    dMMMMMP$
     .dMP\"  
   .dMP\"    
 .dMP\"      
dMMMMMP     
            




































    .aMMMb$
   dMP\"dMP$
  dMMMMMP  
 dMP dMP   
dMP dMP    
           
    dMMMMb$
   dMP\"dMP$
  dMMMMK\"  
 dMP.aMF   
dMMMMP\"    
           
   .aMMMb$
  dMP\"VMP$
 dMP      
dMP.aMP   
VMMMP\"    
          
    dMMMMb$
   dMP VMP$
  dMP dMP  
 dMP.aMP   
dMMMMP\"    
           
    dMMMMMP$
   dMP      
  dMMMP     
 dMP        
dMMMMMP     
            
    dMMMMMP$
   dMP      
  dMMMP     
 dMP        
dMP         
            
   .aMMMMP$
  dMP\"     
 dMP MMP\"  
dMP.dMP    
VMMMP\"     
           
    dMP dMP$
   dMP dMP  
  dMMMMMP   
 dMP dMP    
dMP dMP     
            
    dMP$
   amr  
  dMP   
 dMP    
dMP     
        
   dMMMMMP$
      dMP  
     dMP   
dK .dMP    
VMMMP\"     
           
    dMP dMP$
   dMP.dMP  
  dMMMMK\"   
 dMP\"AMF    
dMP dMP     
            
    dMP$
   dMP  
  dMP   
 dMP    
dMMMMMP$
        
    dMMMMMMMMb$
   dMP\"dMP\"dMP 
  dMP dMP dMP  
 dMP dMP dMP   
dMP dMP dMP    
               
    dMMMMb$
   dMP dMP$
  dMP dMP  
 dMP dMP   
dMP dMP    
           
   .aMMMb$
  dMP\"dMP$
 dMP dMP  
dMP.aMP   
VMMMP\"    
          
    dMMMMb$
   dMP.dMP$
  dMMMMP\"  
 dMP       
dMP        
           
   .aMMMb$
  dMP\"dMP$
 dMP.dMP  
dMP.MMP   
VMMP\"MP   
          
    dMMMMb$
   dMP.dMP$
  dMMMMK\"  
 dMP\"AMF   
dMP dMP    
           
   .dMMMb$
  dMP\" VP$
  VMMMb   
dP .dMP   
VMMMP\"    
          
 dMMMMMMP$
   dMP    
  dMP     
 dMP      
dMP       
          
   dMP dMP$
  dMP dMP  
 dMP dMP   
dMP.aMP    
VMMMP\"     
           
  dMP dMP$
 dMP dMP  
dMP dMP   
YMvAP\"    
 VP\"      
          
   dMP dMP dMP$
  dMP dMP dMP  
 dMP dMP dMP   
dMP.dMP.dMP    
VMMMPVMMP\"     
               
    dMP dMP$
   dMK.dMP  
  .dMMMK\"   
 dMP\"AMF    
dMP dMP     
            
   dMP dMP$
  dMP.dMP  
  VMMMMP   
dA .dMP    
VMMMP\"     
           
    dMMMMMP$
     .dMP\"  
   .dMP\"    
 .dMP\"      
dMMMMMP     
            
























<br/>Figlet conversion by Kent Nassen, knassen@umich.edu, 1/1/95<br/><br/>rowancap.flf<br/><br/>From spectre@uiuc.edu<br/>Date: Sat, 11 Dec 1993 12:59:18 -0600<br/>From: Ian Chai &lt;spectre@uiuc.edu&gt;<br/>Reply to: \"Discussions about the multi-font large-letter program, FIGLET.\"<br/>     &lt;FIGLET-L@vmd.cso.uiuc.edu&gt;<br/>To: Multiple recipients of list FIGLET-L &lt;FIGLET-L@vmd.cso.uiuc.edu&gt;<br/>Subject: Something for someone somewhere . ..<br/><br/>&gt;From: Lockerpalooza &lt;PIRILLC2770@cobra.uni.edu&gt;<br/><br/>Found the caps for a possible font for Figlet, if anyone would care to expand?<br/><br/>From: s1171180@giaeb.cc.monash.edu.au (Rowan Crawford)<br/>Subject:A Font.<br/>Date: 10 Dec 1993 16:54:18 GMT<br/><br/>