../../fonts/Runyc.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$   $
$   $
$ _ $
$|_|$
$   $
$   $






















































      
__/\\__
\\    /
/_  _\\
  \\/  
      


















 _ 
|_|
 _ 
|_|
 _ 
|_|


































































   
 _ 
(_)
   
(_)
   




































|\\  
| \\ 
|\\  
| \\ 
|   
|   
|~\\  
|  &gt; 
|_/  
|~\\  
|  &gt; 
|_/  
|    
|    
|    
|\\   
| \\  
|  \\ 
|\\    /| 
| \\  / | 
|  \\/  | 
|  /\\  | 
| /  \\ | 
|/    \\| 
|\\    /| 
| \\  / | 
|  \\/  | 
|      | 
|      | 
|      | 
| / / 
|/ /  
| /   
|/    
|     
|     
\\    / 
 \\  /  
  \\/   
  /\\   
 /  \\  
/    \\ 
|    | 
|\\   | 
| \\  | 
|  \\ | 
|   \\| 
|    | 
| 
| 
| 
| 
| 
| 
 /     
/      
\\   \\  
 \\   \\ 
     / 
    /  
  / 
 /  
/   
\\   
 \\  
  \\ 
|\\   
| \\  
|  \\ 
|    
|    
|    
|\\  /| 
| \\/ | 
| /\\ | 
|/  \\| 
|    | 
|    | 
  |   
\\ |   
 \\|   
  |\\  
  | \\ 
  |   
 /~\\  
/   \\ 
\\   / 
 \\ /  
 / \\  
/   \\ 
|\\  / 
| \\/  
|     
|     
| /\\  
|/  \\ 






|~\\  
|  \\ 
|  / 
|_/  
| \\  
|  \\ 
  /   
 /    
/____ 
    / 
   /  
  /   
  /|\\   
 / | \\  
/  |  \\ 
   |    
   |    
   |    
|\\    
| \\   
|  \\  
|   | 
|   | 
|   | 
|\\    
| \\   
|  \\  
|   | 
|   | 
|   | 
|\\  
| &gt; 
|/  
|   
|   
|   






|~~-__  
|     | 
|_____| 
|  |  | 
|  |  | 
|  |  | 










































   
   
   
|\\ 
|\\ 
|  
   
   
   
|\\ 
|&lt; 
|/ 
   
   
   
|  
|  
|\\ 
      
      
      
|\\ /| 
| X | 
|/ \\| 
     
     
     
|\\/| 
|  | 
|  | 
    
    
    
|// 
|/  
|   
    
    
    
\\ / 
 X  
/ \\ 
    
    
    
| | 
|\\| 
| | 
  
  
  
| 
| 
| 
    
    
    
/   
\\ \\ 
  / 
   
   
   
 / 
&lt;  
 \\ 
   
   
   
|\\ 
|  
|  
     
     
     
|\\/| 
|/\\| 
|  | 
    
    
    
 |  
`|  
 |` 
   
   
   
/\\ 
\\/ 
/\\ 
    
    
    
|\\/ 
|   
|/\\ 






   
   
   
|\\ 
|/ 
|\\ 
   
   
   
/  
-- 
 / 
    
    
    
/|\\ 
 |  
 |  
    
    
    
|\\  
| | 
| | 
    
    
    
|\\  
| | 
| | 
   
   
   
|\\ 
|/ 
|  






    
    
    
|~\\ 
|_| 
||| 






























The elder futhark  -- by Bryan Alexander &lt;alexande@mathcs.rhodes.edu&gt;<br/>figlet release 2.1 -- 12 Aug 1994<br/>This font consists of the runes in the elder futhark.  It is accurate as<br/>far as I know.  Any corrections, or ideas on improving the font's appearance<br/>are welcome.  Modifying this font is fine with me; please e-mail me the<br/>result.<br/><br/>3 point version of the runes used as uppercase added as lowercase letters<br/>9/22/97 Jerrad Pierce &lt;belg4mit@mit.edu&gt;<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6    - height of a character<br/>6    - height of a character, not including descenders<br/>15   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font<br/>20   - number of comment lines<br/><br/>