../../fonts/S Blood.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$   $
$   $
$   $
$   $
$   $
$   $
$@@@
$@@@
$!@!
$   
$:.:
$   
$@@ @@$
$ @! @!
$     $
$     $
$     $
$     $
$ @@@ @@@ 
$@@@!@@@@@
$ @!@ !@! 
$!!!:!!!!:
$ ::  : : 
$         
$ @@@@@ 
$!@@!!  
$ !@@!! 
$   !!:!
$ :.:.: 
$       
$ @@  @@
$    @@!
$  @@!  
$!!:    
$:.  :: 
$       
$ @@@@@   
$@@! @@@  
$ !@!@!   
$!!: !!!  
$ :.: : .:
$         
$ @@
$!@$
$  $
$  $
$  $
$  $
$ @@@
$@@@ 
$!@! 
$!!! 
$ : :
$    
$@@@ 
$ @@@
$ !@!
$ !!!
$: : 
$    
$ @@@  @@@ 
$  @@!!@@  
$!!!@@!@!!!
$  !:::!!  
$ :.:  .:: 
$          
$  @@@  
$  @@@  
$!@!@!@!
$  !!!  
$  : :  
$       
$  $
$  $
$  $
$ !!
$ ::
$.: 
$       $
$       $
$@!@!@!@!
$       $
$       $
$       $
$ $
$ $
$ $
$ $
$::
$ $
$    @@@
$   @@@ 
$  !!@  
$ !!!   
$: :    
$       
$ @@@@@@ 
$@@!  @@@
$@!@  !@!
$!!:  !!!
$ : : :: 
$        
$ @@@
$ @@@
$ !@!
$ !!!
$ :  
$   $
$ @@@@@@ 
$@@   @@@
$  .!!@! 
$ !!:    
$:.:: :::
$        
$@@@@@@ 
$    @@!
$ @!!!: 
$    !!:
$::: :: 
$       
$@@@  @@@
$@@!  @@@
$@!@!@!@!
$     !!!
$     : :
$        
$@@@@@@@
$!@@    
$!!@@!! 
$    !:!
$:: : : 
$       
$  @@@@@ 
$@@!@    
$@!@!@!@ 
$!!:  !!!
$ : : :: 
$        
$@@@@@@@@
$     @@!
$    @!! 
$ .!!:   
$: :     
$        
$ @@@@@@ 
$@@!  @@@
$ !@!@!@ 
$!!:  !!!
$ :.:: : 
$        
$ @@@@@@ 
$@@!  @@@
$ @!@@!@!
$     !!:
$ : :::  
$        
$  
$@@
$  
$!!
$  
$  
$   
$ @@
$   
$ !!
$ ::
$.: 
$       
$    @@@
$  @@@  
$!@!    
$  !!!  
$    :::
$       $
$@@@!@@@@
$       $
$!!!:!!!!
$       $
$       $
$       
$@@@    
$  @@@  
$    !@!
$  !!!  
$:::    
$ @@@@@@ 
$@@!  @@@
$   .!@! 
$   \"\"   
$   ::   
$        
$ @@@@@@@ 
$!@@   !@@
$!@! @!@!@
$:!!      
$ :: :: : 
$         
$ @@@@@@ 
$@@!  @@@
$@!@!@!@!
$!!:  !!!
$ :   : :
$        
$@@@@@@@ 
$@@!  @@@
$@!@!@!@ 
$!!:  !!!
$:: : :: 
$        
$ @@@@@@@
$!@@     
$!@!     
$:!!     
$ :: :: :
$        
$@@@@@@@ 
$@@!  @@@
$@!@  !@!
$!!:  !!!
$:: :  : 
$        
$@@@@@@@@
$@@!     
$@!!!:!  
$!!:     
$: :: :::
$        
$@@@@@@@@
$@@!     
$@!!!:!  
$!!:     
$ :      
$        
$ @@@@@@@ 
$!@@      
$!@! @!@!@
$:!!   !!:
$ :: :: : 
$         
$@@@  @@@
$@@!  @@@
$@!@!@!@!
$!!:  !!!
$ :   : :
$        
$@@@
$@@!
$!!@
$!!:
$:  
$   
$    @@@
$    @@!
$    !!@
$.  .!! 
$::.::  
$       
$@@@  @@@
$@@!  !@@
$@!@@!@! 
$!!: :!! 
$ :   :::
$        
$@@@     
$@@!     
$@!!     
$!!:     
$: ::.: :
$        
$@@@@@@@@@@ 
$@@! @@! @@!
$@!! !!@ @!@
$!!:     !!:
$ :      :  
$           
$@@@  @@@
$@@!@!@@@
$@!@@!!@!
$!!:  !!!
$::    : 
$        
$ @@@@@@ 
$@@!  @@@
$@!@  !@!
$!!:  !!!
$ : :. : 
$        
$@@@@@@@ 
$@@!  @@@
$@!@@!@! 
$!!:     
$ :      
$        
$ @@@@@@  
$@@!  @@@ 
$@!@  !@! 
$!!:!!:!: 
$ : :. :::
$         
$@@@@@@@ 
$@@!  @@@
$@!@!!@! 
$!!: :!! 
$ :   : :
$        
$ @@@@@@
$!@@    
$ !@@!! 
$    !:!
$::.: : 
$       
$@@@@@@@
$  @@!  
$  @!!  
$  !!:  
$   :   
$       
$@@@  @@@
$@@!  @@@
$@!@  !@!
$!!:  !!!
$ :.:: : 
$        
$@@@  @@@
$@@!  @@@
$@!@  !@!
$ !: .:! 
$   ::   
$        
$@@@  @@@  @@@
$@@!  @@!  @@!
$@!!  !!@  @!@
$ !:  !!:  !! 
$  ::.:  :::  
$             
$@@@  @@@
$@@!  !@@
$ !@@!@! 
$ !: :!! 
$:::  :::
$        
$@@@ @@@
$@@! !@@
$ !@!@! 
$  !!:  
$  .:   
$       
$@@@@@@@@
$     @@!
$   @!!  
$ !!:    
$:.::.: :
$        
$@@@@@
$@@@  
$!!@  
$!!!  
$: :.:
$     
$@@@    
$ @@@   
$  !!@  
$   !!! 
$    : :
$       
$ @@@@
$  @@@
$  @!!
$  !!!
$:.: :
$     
$  @@@@  
$@!@  !@@
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$.......$
$: :: : :
$@@$
$ @!
$  $
$  $
$  $
$  $
$ @@@@@@ 
$@@!  @@@
$@!@!@!@!
$!!:  !!!
$ :   : :
$        
$@@@@@@@ 
$@@!  @@@
$@!@!@!@ 
$!!:  !!!
$:: : :: 
$        
$ @@@@@@@
$!@@     
$!@!     
$:!!     
$ :: :: :
$        
$@@@@@@@ 
$@@!  @@@
$@!@  !@!
$!!:  !!!
$:: :  : 
$        
$@@@@@@@@
$@@!     
$@!!!:!  
$!!:     
$: :: :::
$        
$@@@@@@@@
$@@!     
$@!!!:!  
$!!:     
$ :      
$        
$ @@@@@@@ 
$!@@      
$!@! @!@!@
$:!!   !!:
$ :: :: : 
$         
$@@@  @@@
$@@!  @@@
$@!@!@!@!
$!!:  !!!
$ :   : :
$        
$@@@
$@@!
$!!@
$!!:
$:  
$   
$    @@@
$    @@!
$    !!@
$.  .!! 
$::.::  
$       
$@@@  @@@
$@@!  !@@
$@!@@!@! 
$!!: :!! 
$ :   :::
$        
$@@@     
$@@!     
$@!!     
$!!:     
$: ::.: :
$        
$@@@@@@@@@@ 
$@@! @@! @@!
$@!! !!@ @!@
$!!:     !!:
$ :      :  
$           
$@@@  @@@
$@@!@!@@@
$@!@@!!@!
$!!:  !!!
$::    : 
$        
$ @@@@@@ 
$@@!  @@@
$@!@  !@!
$!!:  !!!
$ : :. : 
$        
$@@@@@@@ 
$@@!  @@@
$@!@@!@! 
$!!:     
$ :      
$        
$ @@@@@@  
$@@!  @@@ 
$@!@  !@! 
$!!:!!:!: 
$ : :. :::
$         
$@@@@@@@ 
$@@!  @@@
$@!@!!@! 
$!!: :!! 
$ :   : :
$        
$ @@@@@@
$!@@    
$ !@@!! 
$    !:!
$::.: : 
$       
$@@@@@@@
$  @@!  
$  @!!  
$  !!:  
$   :   
$       
$@@@  @@@
$@@!  @@@
$@!@  !@!
$!!:  !!!
$ :.:: : 
$        
$@@@  @@@
$@@!  @@@
$@!@  !@!
$ !: .:! 
$   ::   
$        
$@@@  @@@  @@@
$@@!  @@!  @@!
$@!!  !!@  @!@
$ !:  !!:  !! 
$  ::.:  :::  
$             
$@@@  @@@
$@@!  !@@
$ !@@!@! 
$ !: :!! 
$:::  :::
$        
$@@@ @@@
$@@! !@@
$ !@!@! 
$  !!:  
$  .:   
$       
$@@@@@@@@
$     @@!
$   @!!  
$ !!:    
$:.::.: :
$        
$ @@@
$ @@@
$!!@ 
$ !!!
$ : :
$    
$ @@@
$ @@@
$ @!!
$ !!!
$ :.:
$ . :
$ @@@ 
$ @@@ 
$  @!!
$ !!! 
$ : : 
$     
$ @@@ @@
$@@ @@@$
$      $
$      $
$      $
$      $
<br/>Figlet conversion by Kent Nassen (kentn@cyberspace.org) based on the<br/>font designed by:<br/><br/>Article 2687 of rec.arts.ascii:<br/>Path: news.itd.umich.edu!caen!math.ohio-state.edu!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!not-for-mail<br/>From: dissel@nunic.nu.edu (David S. Issel)<br/>Newsgroups: rec.arts.ascii,alt.ascii-art<br/>Subject: Line: Smaller BLOOD font (5 line)<br/>Date: 6 Nov 1994 15:06:30 -0600<br/>Organization: National University<br/>Lines: 73<br/>Sender: boba@wwa.com<br/>Approved: boba@wwa.com<br/>Message-ID: &lt;39jggm$in2@gagme.wwa.com&gt;<br/>NNTP-Posting-Host: gagme.wwa.com<br/>Xref: news.itd.umich.edu rec.arts.ascii:2687 alt.ascii-art:15734<br/><br/><br/>For those who thought that BLOOD was too big... I offer SBLOOD:<br/>------------<br/>