../../fonts/Santa Clara.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$$
$$
$$
$$
$$
$$
    
   /
  / 
 '  
o   
    
   
o o
' '
   
   
   
   / /
 -/-/-
-/-/- 
/ /   
      
      
  ,-/-
 (_/  
  / ) 
-/-'  
      
      
() /
  / 
 /  
/ ()
    
    
 ()  
 /\\  
(  X 
 \\/ \\
     
     
 
o
'
 
 
 
  _/
 /  
/   
/   
    
    
   /
   /
 _/ 
/   
    
    
     
 \\ / 
--X--
 / \\ 
     
     
     
   / 
--/--
 /   
     
     
  
  
  
o 
' 
  
   
   
   
---
   
   
 
 
 
o
 
 
   /
  / 
 /  
/   
    
    
   __ 
  /  )
 /  / 
(__/  
      
      
  _
  /
 / 
/  
   
   
   __ 
     )
 .--' 
(__   
      
      
   __ 
     )
   -/ 
___/  
      
      
     
 /  /
'--/ 
  /  
     
     
  ___
 /   
'--. 
___) 
     
     
    
  / 
 /_ 
(__)
    
    
___
  /
-/-
/  
   
   
  __ 
 (  )
 ./' 
(__) 
     
     
 __ 
(__)
  / 
 /  
    
    
   
   
  o
   
o  
   
   
   
  o
   
o  
'  
 /
/ 
\\ 
 \\
  
  
   
   
---
---
   
   
\\ 
 \\
 /
/ 
  
  
  __ 
  __)
 /   
o    
     
     
     
  _  
 /o\\ 
(____
     
     
    _, 
   / | 
  /--| 
_/   |_
       
       
 _ __ 
( /  )
 /--&lt; 
/___/ 
      
      
   ,___
  /   /
 /     
(___/  
       
       
  ___ 
 ( / \\
  /  /
(/\\_/ 
      
      
 ______
(  /   
  /--  
(/____/
       
       
 ______
(  /   
 -/--  
_/     
       
       
   ,___
  /   /
 /  __ 
(___/  
       
       
 __   
( /  /
 /--/ 
/  /_ 
      
      
  ___ 
 ( /  
  /   
_/_   
      
      
    ___ 
   ( /  
    /   
  _/_   
 //     
(/      
 __  ,
( /,/ 
 /&lt;   
/  \\_ 
      
      
  __  
 ( /  
  /   
(/___/
      
      
 _ _ _ 
( / ) )
 / / / 
/ / (_ 
       
       
 _ __ 
( /  )
 /  / 
/  (_ 
      
      
   ___ 
  /  ()
 /   / 
(___/  
       
       
 _ __ 
( /  )
 /--' 
/     
      
      
   ___ 
  /   )
 /_  / 
(__\\/  
    \\_ 
       
 _ __ 
( /  )
 /--&lt; 
/   \\_
      
      
  __,
 (   
  `. 
(___)
     
     
 ______
(  /   
  /    
_/     
       
       
 __   ,
( /  / 
 /  /  
(_,/_  
       
       
 _,   _
( |  / 
  | /  
  |/   
       
       
 __    _
( /   / 
 / / /  
(_/_/   
        
        
  _,  ,
 ( |,' 
   +   
_,'|__ 
       
       
 __   _
( /  / 
 (__/  
  _/_  
 //    
(/     
  __ 
 /  )
  -&lt; 
  _/_
 //  
(/   
   _
  / 
 /  
/_  
    
    
\\   
 \\  
  \\ 
   \\
    
    
   _
   /
  / 
_/  
    
    
/\\
  
  
  
  
  
   
   
   
   
___
   
 
o
`
 
 
 
     
     
 __, 
(_/(_
     
     
    
  / 
 /  
/_) 
    
    
   
   
 _,
(__
   
   
     
    /
 __/ 
(_/_ 
     
     
   
   
 _ 
(/_
   
   
      
    /)
   // 
  //_ 
 /)   
(/    
    
    
 _, 
(_)_
 /| 
(/  
    
  / 
 /_ 
/ /_
    
    
  
 o
, 
(_
  
  
    
   o
  , 
_/|_
 /) 
(/  
    
  / 
 /&lt; 
/ |_
    
    
   _
  //
 // 
(/_ 
    
    
        
        
 _ _ _  
/ / / /_
        
        
      
      
 _ _  
/ / /_
      
      
   
   
 __
(_)
   
   
      
      
  ,_  
_/|_)_
 /|   
(/    
    
    
 _, 
(_/_
 /| 
(/  
    
    
 _  
/ (_
    
    
    
    
 (  
/_)_
    
    
    
 _/_
 /  
(__ 
    
    
    
    
 , ,
(_/_
    
    
      
      
 _  ,_
/ |/  
      
      
      
      
 , , ,
(_(_/_
      
      
     
     
 _., 
/ /\\_
     
     
      
      
 __  ,
/ (_/_
   /  
  '   
    
    
 __,
/_/_
(/  
    
  _/
_/  
/   
/   
    
    
   /
  / 
 /  
/   
    
    
   / 
   /_
 _/  
/    
     
     
 _   
/ \\_/
     
     
     
     
Derived from a copyrighted program by Jan Wolter (janc@crim.eecs.umich.edu)<br/>Figlet-ized by Wendell Hicken (whicken@parasoft.com)<br/>