../../fonts/Script.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$$
$$
$$
$$
$$
$$
$$
  
 |
 |
 |
 o
  
  
 oo
 ||
 $$
 $$
 $$
   
   
         
   |  |  
 --+--+--
 --+--+--
   |  |  
         
         
      
  |_|_
 (|_| 
 _|_|)
  | | 
      
      
     
 () /
   / 
  /  
 / ()
     
     
      
  ()  
  /\\  
 /  \\/
 \\__/\\
      
      
 o
 /
 $
 $
 $
  
  
   
  /
 | 
 | 
 | 
  \\
   
   
 \\ 
  |
  |
  |
 / 
   
      
      
  \\|/ 
 --*--
  /|\\ 
      
      
      
      
   |  
 --+--
   |  
      
      
  
  
  
  
 o
 /
  
      
      
      
 -----
   $  
      
      
  
  
  
  
 o
  
  
     
    /
   / 
  /  
 /   
     
     
   __  
  /  \\ 
 |    |
 |    |
  \\__/ 
       
       
  ,
 /|
  |
  |
  |
   
   
  __ 
 /  )
  $/ 
  /  
 /___
     
     
  ___ 
 /   \\
  $__/
  $  \\
 \\___/
      
      
      
 |  | 
 |__|_
    | 
    | 
      
      
  ____
 |    
 |___ 
  $  \\
 \\___/
      
      
   __ 
  /$  
 | __ 
 |/  \\
  \\__/
      
      
 _____
  $  /
  $ / 
  $/  
  /   
      
      
  __ 
 /  \\
 \\__/
 /  \\
 \\__/
     
     
  __ 
 /  |
 \\_/|
    |
    |
     
     
  
 o
 $
 $
 o
  
  
  
 o
 $
 $
 o
 /
  
   
  /
 / 
 \\ 
  \\
   
   
      
      
 -----
 -----
      
      
      
   
 \\ 
  \\
  /
 / 
   
   
  __ 
 /  \\
  $_/
  |  
  o  
     
     
         
   ____  
  / __,\\ 
 | /  | |
 | \\_/|/ 
  \\____/ 
         
   ___,  
  /   |  
 |    |  
 |    |  
  \\__/\\_/
         
         
  , __ 
 /|/  \\
  | __/
  |   \\
  |(__/
       
       
   ___$
  / (_)
 |   $ 
 |   $ 
  \\___/
       
       
  $____  
  (|   \\ 
   |    |
 $_|    |
 (/\\___/ 
         
         
  ___$
 / (_)
 \\__$ 
 /  $ 
 \\___/
      
      
 $______
 (_) |$ 
    _|_$
   / | |
  (_/   
        
        
       
   () |
   /\\/|
  /   |
 /(__/ 
       
       
  ,     
 /|   | 
  |___| 
  |   |\\
  |   |/
        
        
    _ 
   | |
   | |
 _ |/ 
 \\_/\\/
      
      
      
  /\\  
 |  | 
 |  | 
  \\_|/
   /| 
   \\| 
  ,     
 /|   / 
  |__/  
  | \\$  
  |  \\_/
        
        
   $_$  
 \\_|_)  
   |$   
 $_|$   
 (/\\___/
        
        
  ,__ __   
 /|  |  |  
  |  |  |  
  |  |  |  
  |  |  |_/
           
           
  , _    
 /|/ \\   
  |   |  
  |   |  
  |   |_/
         
         
   __  
  /\\_\\/
 |    |
 |    |
  \\__/ 
       
       
  , __ 
 /|/  \\
  |___/
  |   $
  |   $
       
       
   __    
  /  \\   
 | __ |  
 |/  \\|  
  \\__/\\_/
         
         
  , __  
 /|/  \\ 
  |___/ 
  | \\$  
  |  \\_/
        
        
      
   () 
   /\\ 
  /  \\
 /(__/
      
      
 $______
 (_) |  
   $ |  
  $_ |  
  (_/   
        
        
 $_        
 (_|    |  
   |    |  
   |    |  
    \\__/\\_/
           
           
 $_       
 (_|   |_/
   |   |  
   |   |  
    \\_/   
          
          
 $_           
 (_|   |   |_/
   |   |   |  
   |   |   |  
    \\_/ \\_/   
              
              
 $_      
 (_\\  /  
   $\\/   
   $/\\   
  _/  \\_/
         
         
 $_      
 (_|   | 
   |   | 
   |   | 
    \\_/|/
      /| 
      \\| 
 $__  
 (_ \\ 
   $/ 
   /  
  /__/
   /| 
   \\| 
  _
 | 
 | 
 | 
 | 
 |_
   
     
 \\   
  \\  
   \\ 
    \\
     
     
 _ 
  |
  |
  |
  |
 _|
   
 /\\
  $
  $
  $
  $
   
   
      
      
      
      
   $  
   $  
 _____
 o
 \\
 $
 $
 $
  
  
       
       
  __,  
 /  |  
 \\_/|_/
       
       
 $_$  
 | |  
 | |  
 |/ \\_
  \\_/ 
      
      
      
      
  __  
 /$   
 \\___/
      
      
       
    |  
  __|  
 /  |  
 \\_/|_/
       
       
     
     
  _  
 |/  
 |__/
     
     
 $_$ 
 | | 
 | | 
 |/  
 |__/
 |\\  
 |/  
      
      
  __, 
 /  | 
 \\_/|/
   /| 
   \\| 
 $_$    
 | |    
 | |    
 |/ \\   
 |   |_/
        
        
    
 o  
    
 |  
 |_/
    
    
    
  o 
    
  | 
  |/
 /| 
 \\| 
 $_$  
 | |  
 | |  
 |/_) 
 | \\_/
      
      
 $_$ 
 | | 
 | | 
 |/  
 |__/
     
     
            
            
  _  _  _   
 / |/ |/ |  
 $ |  |  |_/
            
            
         
         
  _  _   
 / |/ |  
 $ |  |_/
         
         
      
      
  __  
 /  \\_
 \\__/ 
      
      
       
       
    _  
  |/ \\_
  |__/ 
 /|    
 \\|    
       
       
  __,  
 /  |  
 \\_/|_/
    |\\ 
    |/ 
       
       
  ,_   
 /  |  
 $  |_/
       
       
     
     
  ,  
 / \\_
 $\\/ 
     
     
     
     
 _|_ 
  |  
  |_/
     
     
        
        
        
 |   |  
 $\\_/|_/
        
        
      
      
      
 |  |_
 $\\/  
      
      
         
         
         
 |  |  |_
 $\\/ \\/  
         
         
      
      
      
 /\\/  
 $/\\_/
      
      
       
       
       
 |   | 
 $\\_/|/
    /| 
    \\| 
      
      
  __  
 / / _
 $/_/ 
   /| 
   \\| 
    
   /
  | 
 &lt;  
  | 
   \\
    
 |
 |
 |
 |
 |
 |
 |
    
 \\  
  | 
   &gt;
  | 
 /  
    
 /\\/
  $ 
  $ 
  $ 
  $ 
    
    
Script by Glenn Chappell 4/93<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>