../../fonts/Shadow.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
$ $$
$ $$
$ $$
$ $$
$ $$
 $|$
 $|$
 _|$
 _)$
    
 $| )$
 V V$ 
  $$  
  $$  
      
   $|  |$  
 _  |_ |_|$
 _  |_ |_|$
   _| _|$  
           
   $|$ 
 $ __)$
 \\__ \\$
 (   /$
   _|$ 
 _)  /$
   $/$ 
  $/$  
 _/ _)$
       
 $ _ )$  
  $_ \\ \\$
 $( `  &lt;$
 \\___/\\/$
         
 $)$
 /$ 
 $$ 
 $$ 
    
  $/$
 $|$ 
 $|$ 
 $|$ 
 \\_\\$
 \\ \\$ 
   $|$
   $|$
   $|$
  _/$ 
   $\\$  
 \\    /$
 $_  _\\$
   \\/$  
        
        
   $|$  
 _   _|$
   _|$  
        
    
    
    
 $)$
 /$ 
        
        
 _____|$
   $$   
        
    
    
    
 _)$
    
    $/$
   $/$ 
  $/$  
 _/$   
       
  $_ \\$ 
 $|   |$
 $|   |$
 \\___/$ 
        
 _ |$
  $|$
  $|$
  _|$
     
 ___ \\$ 
    ) |$
  $__/$ 
 _____|$
        
 ___ /$ 
   _ \\$ 
    ) |$
 ____/$ 
        
 $|  |$  
 $|  |$  
 ___ __|$
    _|$  
         
 $___|$ 
 $__ \\$ 
    ) |$
 ____/$ 
        
  $/$   
 $ _ \\$ 
 $(   |$
 \\___/$ 
        
 ___  |$
    $/$ 
   $/$  
  _/$   
        
 $ _ )$ 
  $_ \\$ 
 $(   |$
 \\___/$ 
        
  $_ \\$ 
 $(   |$
 \\__  |$
   __/$ 
        
    
 _)$
 $$ 
 _)$
    
    
 _)$
 $$ 
 $)$
 /$ 
   $/$
  $/$ 
 \\ \\$ 
  \\_\\$
      
        
 _____|$
 _____|$
        
        
 \\ \\$ 
  \\ \\$
   $/$
  _/$ 
      
 __ \\$
   $/$
  _|$ 
  _)$ 
      
   $__ \\$ 
  $/ _` |$
 $| (   |$
 \\ \\__,_|$
  \\____/$ 
    $\\$   
   $_ \\$  
  $___ \\$ 
 _/    _\\$
          
 $__ )$ 
 $__ \\$ 
 $|   |$
 ____/$ 
        
  $___|$
 $|$    
 $|$    
 \\____|$
        
 $__ \\$ 
 $|   |$
 $|   |$
 ____/$ 
        
 $____|$
 $__|$  
 $|$    
 _____|$
        
 $____|$
 $|$    
 $__|$  
 _|$    
        
  $___|$
 $|$    
 $|   |$
 \\____|$
        
 $|   |$
 $|   |$
 $___ |$
 _|  _|$
        
 _ _|$
  $|$ 
  $|$ 
 ___|$
      
     $|$
     $|$
 $\\   |$
 \\___/$ 
        
 $|  /$
 $' /$ 
 $. \\$ 
 _|\\_\\$
       
 $|$    
 $|$    
 $|$    
 _____|$
        
 $ \\  |$
 $|\\/ |$
 $|   |$
 _|  _|$
        
 $ \\  |$
 $  \\ |$
 $|\\  |$
 _| \\_|$
        
  $_ \\$ 
 $|   |$
 $|   |$
 \\___/$ 
        
 $ _ \\$ 
 $|   |$
 $___/$ 
 _|$    
        
  $_ \\$ 
 $|   |$
 $|   |$
 \\__\\_\\$
        
 $ _ \\$ 
 $|   |$
 $__ &lt;$ 
 _| \\_\\$
        
  $___|$ 
 \\___ \\$ 
      $|$
 _____/$ 
         
 __ __|$
   $|$  
   $|$  
   _|$  
        
 $|   |$
 $|   |$
 $|   |$
 \\___/$ 
        
 \\ \\     /$
  \\ \\   /$ 
   \\ \\ /$  
    \\_/$   
           
 \\ \\        /$
  \\ \\  \\   /$ 
   \\ \\  \\ /$  
    \\_/\\_/$   
              
 \\ \\  /$
  \\  /$ 
   $ \\$ 
  _/\\_\\$
        
 \\ \\   /$
  \\   /$ 
    $|$  
    _|$  
         
 __  /$
   $/$ 
  $/$  
 ____|$
       
 $_|$
 $|$ 
 $|$ 
 $|$ 
 __|$
 \\ \\$   
  \\ \\$  
   \\ \\$ 
    \\_\\$
        
 _ |$
  $|$
  $|$
  $|$
 __|$
 /\\\\$
  $$ 
  $$ 
  $$ 
     
        
        
        
   $$   
 _____|$
 $)$
 \\|$
 $$ 
 $$ 
    
        
  $_` |$
 $(   |$
 \\__,_|$
        
 $|$    
 $__ \\$ 
 $|   |$
 _.__/$ 
        
       
  $__|$
 $($   
 \\___|$
       
     $|$
  $_` |$
 $(   |$
 \\__,_|$
        
       
  $_ \\$
 $ __/$
 \\___|$
       
  $_|$
 $|$  
 $__|$
 _|$  
      
        
  $_` |$
 $(   |$
 \\__, |$
 |___/$ 
 $|$    
 $__ \\$ 
 $| | |$
 _| |_|$
        
 _)$
 $|$
 $|$
 _|$
    
    _)$
    $|$
    $|$
    $|$
 ___/$ 
 $|$   
 $|  /$
 $  &lt;$ 
 _|\\_\\$
       
 $|$
 $|$
 $|$
 _|$
    
            
 $__ `__ \\$ 
 $|   |   |$
 _|  _|  _|$
            
        
 $__ \\$ 
 $|   |$
 _|  _|$
        
        
  $_ \\$ 
 $(   |$
 \\___/$ 
        
        
 $__ \\$ 
 $|   |$
 $.__/$ 
 _|$    
        
  $_` |$
 $(   |$
 \\__, |$
     _|$
       
 $ __|$
 $|$   
 _|$   
       
       
  $__|$
 \\__ \\$
 ____/$
       
 $|$  
 $__|$
 $|$  
 \\__|$
      
        
 $|   |$
 $|   |$
 \\__,_|$
        
         
 \\ \\   /$
  \\ \\ /$ 
   \\_/$  
         
            
 \\ \\  \\   /$
  \\ \\  \\ /$ 
   \\_/\\_/$  
            
        
 \\ \\  /$
  `  &lt;$ 
  _/\\_\\$
        
        
 $|   |$
 $|   |$
 \\__, |$
 ____/$ 
      
 _  /$
  $/$ 
 ___|$
      
    $/$
   $|$ 
 &lt; &lt;$  
   $|$ 
   \\_\\$
 $|$
 $|$
 $|$
 $|$
 _|$
 \\ \\$  
   $|$ 
   ` &gt;$
   $|$ 
  _/$  
 / _/$
  $$  
  $$  
  $$  
      
Shadow by Glenn Chappell 6/93 -- based on Standard & SmShadow<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>