../../fonts/Shimrod.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
6
$$
$$
$$
$$
$$
$$
.$
|$
|$
 $
o$
 $
p q$
   $
   $
   $
   $
   $
 | | $
-+-+-$
 | | $
-+-+-$
 | | $
     $
 ,+. $
( | `$
 `+. $
. | )$
 `+' $
     $
 _  ,$
(_)/ $
  /_ $
 /(_)$
'    $
     $
 ,-.  $
(   ) $
 ;-: ,$
(   X $
 `-' `$
      $
p$
 $
 $
 $
 $
 $
 ,$
/ $
| $
\\ $
 `$
  $
. $
 \\$
 |$
 /$
' $
  $
  .  $
`.|,'$
 / \\ $
     $
     $
     $
   $
 | $
-+-$
 | $
   $
   $
 $
 $
 $
 $
p$
 $
   $
   $
---$
   $
   $
   $
 $
 $
 $
 $
o$
 $
    /$
   / $
  /  $
 /   $
/    $
     $
 ,-. $
/  /\\$
| / |$
\\/  /$
 `-' $
     $
 ,$
'|$
 |$
 |$
 '$
  $
,-. $
   )$
  / $
 /  $
'--'$
    $
,--,$
  / $
 `. $
   )$
`-' $
    $
  ,.$
 / |$
'--|$
   |$
   '$
    $
;--'$
|   $
`-. $
   )$
`-' $
    $
 ,-. $
/    $
|,-. $
(   )$
 `-' $
     $
,---,$
   / $
  /  $
 /   $
'    $
     $
 ,-. $
(   )$
 ;-: $
(   )$
 `-' $
     $
 ,-. $
(   )$
 `-'|$
    /$
 `-' $
     $
 $
o$
 $
o$
 $
 $
 $
o$
 $
p$
 $
 $
   $
 ,'$
&lt;  $
 `.$
   $
   $
   $
---$
   $
---$
   $
   $
   $
`. $
  &gt;$
,' $
   $
   $
 ,-. $
(   )$
  ,' $
  '  $
  o  $
     $
 ,-. $
/ ,-\\$
| | |$
\\ `-'$
 `--'$
     $
 ,. $
/  \\$
|--|$
|  |$
'  '$
    $
,-. $
|  )$
|-&lt; $
|  )$
`-' $
    $
 ,-.$
/   $
|   $
\\   $
 `-'$
    $
,-. $
|  \\$
|  |$
|  /$
`-' $
    $
,--.$
|   $
|-  $
|   $
`--'$
    $
,--.$
|   $
|-  $
|   $
'   $
    $
 ,-.$
/   $
| -.$
\\  |$
 `-'$
    $
.  .$
|  |$
|--|$
|  |$
'  '$
    $
,$
|$
|$
|$
'$
 $
 ,$
 |$
 |$
 |$
-'$
  $
,  ,$
| / $
|&lt;  $
| \\ $
'  `$
    $
,   $
|   $
|   $
|   $
`--'$
    $
.   ,$
|\\ /|$
| V |$
|   |$
'   '$
     $
.  .$
|\\ |$
| \\|$
|  |$
'  '$
    $
 ,-. $
/   \\$
|   |$
\\   /$
 `-' $
     $
;-. $
|  )$
|-' $
|   $
'   $
    $
 ,-.  $
/   \\ $
|   | $
\\   X $
 `-' `$
      $
,-. $
|  )$
|-&lt; $
|  \\$
'  '$
    $
 ,-. $
(   `$
 `-. $
.   )$
 `-' $
     $
,---.$
  |  $
  |  $
  |  $
  '  $
     $
.  .$
|  |$
|  |$
|  |$
`--`$
    $
.   ,$
|  / $
| /  $
|/   $
'    $
     $
,   .$
| . |$
| ) )$
|/|/ $
' '  $
     $
.   ,$
 \\ / $
  X  $
 / \\ $
'   `$
     $
.   ,$
 \\ / $
  Y  $
  |  $
  '  $
     $
,---,$
   / $
  /  $
 /   $
'---'$
     $
,-$
| $
| $
| $
`-$
  $
\\    $
 \\   $
  \\  $
   \\ $
    \\$
     $
-.$
 |$
 |$
 |$
-'$
  $
 A $
/ \\$
   $
   $
   $
   $
   $
   $
   $
   $
   $
---$
q$
 $
 $
 $
 $
 $
   $
   $
,-:$
| |$
`-`$
   $
.  $
|  $
|-.$
| |$
`-'$
   $
   $
   $
,-.$
|  $
`-'$
   $
  .$
  |$
,-|$
| |$
`-'$
   $
   $
   $
,-.$
|-'$
`-'$
   $
   $
 ,-$
 | $
 |-$
 | $
-' $
   $
   $
,-:$
| |$
`-|$
`-'$
.  $
|  $
|-.$
| |$
' '$
   $
 $
o$
.$
|$
'$
 $
  $
 o$
 ,$
 |$
 |$
-'$
,  $
|  $
| ,$
|&lt; $
' `$
   $
.$
|$
|$
|$
'$
 $
     $
     $
;-.-.$
| | |$
' ' '$
     $
   $
   $
;-.$
| |$
' '$
   $
   $
   $
,-.$
| |$
`-'$
   $
   $
   $
;-.$
| |$
|-'$
'  $
   $
   $
,-:$
| |$
`-|$
  `$
   $
   $
;-.$
|  $
'  $
   $
   $
   $
,-.$
`-.$
`-'$
   $
.  $
|  $
|- $
|  $
`-'$
   $
   $
   $
. .$
| |$
`-`$
   $
   $
   $
. ,$
|/ $
'  $
   $
     $
     $
, , ,$
|/|/ $
' '  $
     $
   $
   $
. ,$
 X $
' `$
   $
   $
   $
. .$
| |$
`-|$
`-'$
   $
   $
,-,$
 / $
'-'$
   $
,-$
\\ $
&lt; $
/ $
`-$
  $
|$
|$
|$
|$
|$
 $
-.$
 /$
 &gt;$
 \\$
-'$
  $
   $
'\\,$
   $
   $
   $
   $
HHscript by Shimrod (Herman Hiddema), based on his own .sig<br/>Figlet release 2.0 -- August 5, 1993<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6    - height of a character<br/>5    - height of a character, not including descenders<br/>15   - max line length (excluding comment lines) + a fudge factor<br/>15   - default smushmode for this font (like \"-m 15\" on command line)<br/>13   - number of comment lines<br/><br/>