../../fonts/Short.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
3
$$
$$
$$
 |
 .
  
''
  
  
||
||
  
(|`
_|)
   
o/
/o
  
()
(X
  
,
 
 
/
\\
 
\\
/
 
\\|/
/|\\
   
_|_
 | 
   
 
,
 
__
  
  
 
.
 
 /
/ 
  
/\\
\\/
  
'| 
_|_
   
')
/_
  
')
.)
  
/| 
~|~
   
|~
_)
  
 / 
(_)
   
~/
/ 
  
(~)
(_)
   
(~)
 / 
   
 .
 .
  
 .
 /
  
/
\\
 
_
-
 
\\
/
 
~)
| 
  
 _ 
(\\)
 ~~
 /|
/-|
   
|)
|)
  
/`
\\,
  
|\\
|/
  
[~
[_
  
[~
| 
  
/~ 
\\_|
   
|_|
| |
   
|
|
 
 |
_|
  
|/
|\\
  
| 
|_
  
|\\/|
|  |
    
|\\ |
| \\|
    
/\\
\\/
  
|)
| 
  
/\\
\\X
  
|)
|\\
  
(`
_)
  
~|~
 | 
   
| |
|_|
   
| /
|/ 
   
| | |
 \\|\\|
     
\\/
/\\
  
\\ /
 | 
   
~/
/_
  
|~
|_
  
\\ 
 \\
  
~|
_|
  
/\\
  
  
  
__
  
\\
 
 
  
(|
  
| 
|)
  
 _
(_
  
 |
(|
  
 _ 
(/_
   
[`
|$
  
  
(|
_|
|_
||
  
.
|
 
 .
 |
_|
| 
|&lt;
  
|
|
 
,_ 
|||
   
,_
||
  
  
()
  
  
|)
| 
  
(|
 |
  
|`
  
 _
_\\
  
|-
|_
  
  
L|
  
  
\\/
  
   
LL|
   
  
&gt;&lt;
  
  
\\/
/ 
_ 
/_
  
|~
&lt; 
|_
|
|
 
~|
 &gt;
_|
nu
  
  
Short and sweet by Sub-Zero (bodom@ugly.ucs.indiana.edu)<br/>Completed and ported to figlet by Juan Car (jc@juguete.quim.ucm.es)<br/>Improved again by Sub-Zero<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>