../../fonts/Slant.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
6
     $$
    $$ 
   $$  
  $$   
 $$    
$$     
    __
   / /
  / / 
 /_/  
(_)   
      
 _ _ 
( | )
|/|/ 
 $   
$    
     
     __ __ 
  __/ // /_
 /_  _  __/
/_  _  __/ 
 /_//_/    
           
     __
   _/ /
  / __/
 (_  ) 
/  _/  
/_/    
   _   __
  (_)_/_/
   _/_/  
 _/_/_   
/_/ (_)  
         
   ___   
  ( _ )  
 / __ \\/|
/ /_/  &lt; 
\\____/\\/ 
         
  _ 
 ( )
 |/ 
 $  
$   
    
     __
   _/_/
  / /  
 / /   
/ /    
|_|    
     _ 
    | |
    / /
   / / 
 _/_/  
/_/    
       
  __/|_
 |    /
/_ __| 
 |/    
       
       
    __ 
 __/ /_
/_  __/
 /_/   
       
   
   
   
 _ 
( )
|/ 
       
       
 ______
/_____/
  $    
       
   
   
   
 _ 
(_)
   
       __
     _/_/
   _/_/  
 _/_/    
/_/      
         
   ____ 
  / __ \\
 / / / /
/ /_/ / 
\\____/  
        
   ___
  &lt;  /
  / / 
 / /  
/_/   
      
   ___ 
  |__ \\
  __/ /
 / __/ 
/____/ 
       
   _____
  |__  /
   /_ &lt; 
 ___/ / 
/____/  
        
   __ __
  / // /
 / // /_
/__  __/
  /_/   
        
    ______
   / ____/
  /___ \\  
 ____/ /  
/_____/   
          
   _____
  / ___/
 / __ \\ 
/ /_/ / 
\\____/  
        
 _____
/__  /
  / / 
 / /  
/_/   
      
   ____ 
  ( __ )
 / __  |
/ /_/ / 
\\____/  
        
   ____ 
  / __ \\
 / /_/ /
 \\__, / 
/____/  
        
     
   _ 
  (_)
 _   
(_)  
     
     
   _ 
  (_)
 _   
( )  
|/   
  __
 / /
/ / 
\\ \\ 
 \\_\\
    
       
  _____
 /____/
/____/ 
  $    
       
__  
\\ \\ 
 \\ \\
 / /
/_/ 
    
  ___ 
 /__ \\
  / _/
 /_/  
(_)   
      
   ______ 
  / ____ \\
 / / __ `/
/ / /_/ / 
\\ \\__,_/  
 \\____/   
    ___ 
   /   |
  / /| |
 / ___ |
/_/  |_|
        
    ____ 
   / __ )
  / __  |
 / /_/ / 
/_____/  
         
   ______
  / ____/
 / /     
/ /___   
\\____/   
         
    ____ 
   / __ \\
  / / / /
 / /_/ / 
/_____/  
         
    ______
   / ____/
  / __/   
 / /___   
/_____/   
          
    ______
   / ____/
  / /_    
 / __/    
/_/       
          
   ______
  / ____/
 / / __  
/ /_/ /  
\\____/   
         
    __  __
   / / / /
  / /_/ / 
 / __  /  
/_/ /_/   
          
    ____
   /  _/
   / /  
 _/ /   
/___/   
        
       __
      / /
 __  / / 
/ /_/ /  
\\____/   
         
    __ __
   / //_/
  / ,&lt;   
 / /| |  
/_/ |_|  
         
    __ 
   / / 
  / /  
 / /___
/_____/
       
    __  ___
   /  |/  /
  / /|_/ / 
 / /  / /  
/_/  /_/   
           
    _   __
   / | / /
  /  |/ / 
 / /|  /  
/_/ |_/   
          
   ____ 
  / __ \\
 / / / /
/ /_/ / 
\\____/  
        
    ____ 
   / __ \\
  / /_/ /
 / ____/ 
/_/      
         
   ____ 
  / __ \\
 / / / /
/ /_/ / 
\\___\\_\\ 
        
    ____ 
   / __ \\
  / /_/ /
 / _, _/ 
/_/ |_|  
         
   _____
  / ___/
  \\__ \\ 
 ___/ / 
/____/  
        
  ______
 /_  __/
  / /   
 / /    
/_/     
        
   __  __
  / / / /
 / / / / 
/ /_/ /  
\\____/   
         
 _    __
| |  / /
| | / / 
| |/ /  
|___/   
        
 _       __
| |     / /
| | /| / / 
| |/ |/ /  
|__/|__/   
           
   _  __
  | |/ /
  |   / 
 /   |  
/_/|_|  
        
__  __
\\ \\/ /
 \\  / 
 / /  
/_/   
      
 _____
/__  /
  / / 
 / /__
/____/
      
     ___
    / _/
   / /  
  / /   
 / /    
/__/    
__    
\\ \\   
 \\ \\  
  \\ \\ 
   \\_\\
      
     ___
    /  /
    / / 
   / /  
 _/ /   
/__/    
  //|
 |/||
  $  
 $   
$    
     
       
       
       
       
 ______
/_____/
  _ 
 ( )
  V 
 $  
$   
    
        
  ____ _
 / __ `/
/ /_/ / 
\\__,_/  
        
    __  
   / /_ 
  / __ \\
 / /_/ /
/_.___/ 
        
       
  _____
 / ___/
/ /__  
\\___/  
       
       __
  ____/ /
 / __  / 
/ /_/ /  
\\__,_/   
         
      
  ___ 
 / _ \\
/  __/
\\___/ 
      
    ____
   / __/
  / /_  
 / __/  
/_/     
        
         
   ____ _
  / __ `/
 / /_/ / 
 \\__, /  
/____/   
    __  
   / /_ 
  / __ \\
 / / / /
/_/ /_/ 
        
    _ 
   (_)
  / / 
 / /  
/_/   
      
       _ 
      (_)
     / / 
    / /  
 __/ /   
/___/    
    __  
   / /__
  / //_/
 / ,&lt;   
/_/|_|  
        
    __
   / /
  / / 
 / /  
/_/   
      
            
   ____ ___ 
  / __ `__ \\
 / / / / / /
/_/ /_/ /_/ 
            
        
   ____ 
  / __ \\
 / / / /
/_/ /_/ 
        
       
  ____ 
 / __ \\
/ /_/ /
\\____/ 
       
         
    ____ 
   / __ \\
  / /_/ /
 / .___/ 
/_/      
        
  ____ _
 / __ `/
/ /_/ / 
\\__, /  
  /_/   
        
   _____
  / ___/
 / /    
/_/     
        
        
   _____
  / ___/
 (__  ) 
/____/  
        
   __ 
  / /_
 / __/
/ /_  
\\__/  
      
        
  __  __
 / / / /
/ /_/ / 
\\__,_/  
        
       
 _   __
| | / /
| |/ / 
|___/  
       
          
 _      __
| | /| / /
| |/ |/ / 
|__/|__/  
          
        
   _  __
  | |/_/
 _&gt;  &lt;  
/_/|_|  
        
         
   __  __
  / / / /
 / /_/ / 
 \\__, /  
/____/   
     
 ____
/_  /
 / /_
/___/
     
     __
   _/_/
 _/_/  
&lt; &lt;    
/ /    
\\_\\    
     __
    / /
   / / 
  / /  
 / /   
/_/    
     _ 
    | |
    / /
   _&gt;_&gt;
 _/_/  
/_/    
  /\\//
 //\\/ 
  $   
 $    
$     
      
Slant by Glenn Chappell 3/93 -- based on Standard<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>