../../fonts/Slide.flf
flf
10
monospace

.
0
false
true
false
false
false
false
false
false
95
6
.  
.. 
.. 
.. 
.  
.  
#| 
#| 
#| 
.. 
#| 
   
#|#| 
#|#| 
# #. 
 ..  
     
     
 #H H|  
##HHH|| 
 #H H|  
##HHH|| 
 #H H|  
        
  #|   
 #HH|| 
##H|.  
 .#H|| 
##HH|  
  #|   
##  || 
## H|  
 .#|.  
 #H || 
##  || 
       
  #|.   
  #| .  
 ##H || 
##  ||  
 ##H || 
        
#| 
#| 
#. 
.  
   
   
 #|| 
##|  
##.  
##|  
 #|| 
     
##|  
 #|| 
 .|| 
 #|| 
##|  
     
 ## ||  
  #H|   
##HHH|| 
  #H|   
 ## ||  
        
  ..   
 .#|.  
##HH|| 
 .#|.  
  ..   
       
   
   
 . 
#| 
#| 
#. 
     
 ..  
#H|| 
 ..  
     
     
   
   
 . 
#| 
#| 
   
   .H| 
   #|  
  #|   
 #|    
#H.    
       
 #HH|  
##  || 
## H|| 
##H || 
 #HH|  
       
 #| 
##| 
 #| 
 #| 
 #| 
    
##HH|  
 .  || 
 #HH|  
##  .  
##HH|| 
       
##HH|  
 .  || 
 #HH|  
 .  || 
##HH|  
       
  #||  
 #H||  
## ||  
##H||| 
  .||  
       
##HH|| 
##  .  
##HH|  
 .  || 
##HH|  
       
 #HH|  
## .   
##HH|  
##  || 
 #HH|  
       
##HH|| 
 . #|  
  #|   
 #|    
##.    
       
 #HH|  
##  || 
 #HH|  
##  || 
 #HH|  
       
 #HH|  
##  || 
 #HH|| 
 .  || 
 #HH|  
       
#| 
#| 
.. 
#| 
#| 
   
#| 
#| 
.. 
#| 
#| 
#. 
 .H| 
 #|  
##.  
 #|  
 .H| 
     
 ..  
#H|| 
 ..  
#H|| 
 ..  
     
##.  
 #|  
 .|| 
 #|  
##.  
     
##HH|  
 .  || 
  #H|  
  ..   
  #|   
       
 #HH|  
## H|| 
## H|| 
##  .  
 #HH|  
       
  #|   
 #HH|  
##  || 
##HH|| 
##  || 
       
##HH|  
##  || 
##HH|  
##  || 
##HH|  
       
 #HH|| 
##  .  
## .   
##  .  
 #HH|| 
       
##HH|  
##  || 
##  || 
##  || 
##HH|  
       
##HH|| 
#   .  
##HH|  
##  .  
##HH|| 
       
##HH|| 
##  .  
##HH|  
## .   
## .   
       
 #HH|| 
##  .  
## H|| 
##  || 
 #HH|| 
       
##  || 
##  || 
##HH|| 
##  || 
##  || 
       
#HH| 
 #|  
 #|  
 #|  
#HH| 
     
  . || 
  . || 
 .  || 
##  || 
 #HH|  
       
##  || 
## H|  
##H|   
## H|  
##  || 
       
##.   
##.   
##.   
## .  
##HH| 
      
##   || 
### H|| 
###HH|| 
## H || 
##   || 
        
##  || 
##H || 
##HH|| 
## H|| 
##  || 
       
 #HH|  
##  || 
##  || 
##  || 
 #HH|  
       
##HH|  
##  || 
##HH|  
## .   
##.    
       
 #HH|  
##  || 
##  || 
## H|  
 #HHH| 
       
##HH|  
##  || 
##HH|  
## H|  
##  || 
       
 #HH|| 
##  .  
 #HH|  
 .  || 
##HH|  
       
##HH|| 
 .#|.  
  #|   
  #|   
  #|   
       
##  || 
##  || 
##  || 
##  || 
 #HH|  
       
##  || 
##  || 
##  || 
 #HH|  
  #|   
       
##   || 
## H || 
###HH|| 
### H|| 
##   || 
        
##  || 
 #HH|  
  #|   
 #HH|  
##  || 
       
##  || 
##  || 
 #HH|  
  #|   
  #|   
       
##HH|| 
 . #|  
  #|   
 #H .  
##HH|| 
       
##H| 
##.  
##.  
##.  
##H| 
     
#H.    
 #|    
  #|   
   #|  
   .H| 
       
##H| 
 .H| 
 .H| 
 .H| 
##H| 
     
 #|  
##|| 
#  | 
     
     
     
       
       
  ..   
  ..   
 ....  
##HH|| 
#| 
#| 
.| 
   
   
   
      
##|   
 .H|  
##H|  
##HH| 
      
##.   
##.   
##H|  
## H| 
##H|  
      
  ..  
 #HH| 
## .  
## .  
 #HH| 
      
  .H| 
  .H| 
 #HH| 
## H| 
 #HH| 
      
      
 #H|  
##HH| 
##  . 
 #HH| 
      
 #H| 
##.  
##|. 
##.  
##.  
     
      
 #HH| 
## H| 
 #HH| 
 . H| 
##H|  
##.   
##.   
##H|  
## H| 
## H| 
      
#|  
... 
#|  
#|  
#H| 
    
 .H| 
 . . 
 .H| 
 .H| 
 .H| 
##|  
## .  
## H| 
##H|  
##H|  
## H| 
      
#|  
#|. 
#|  
#|  
#H| 
    
        
##H H|  
### HH| 
## H H| 
##   H| 
        
      
##H|  
## H| 
## H| 
## H| 
      
      
 #H|  
## H| 
## H| 
 #H|  
      
      
##H|  
## H| 
##H|  
##.   
##.   
      
 #HH| 
## H| 
 #HH| 
  .H| 
  .H| 
      
## H| 
##H|  
##.   
##.   
      
      
 #HH| 
##H|  
 . H| 
##H|  
      
 #|.  
##HH| 
 #|.  
 #|   
 #H|  
      
      
## H| 
## H| 
## H| 
 #HH| 
      
      
## H| 
## H| 
 #H|  
  #.  
      
        
##   H| 
## H H| 
###HHH| 
 ## H|  
        
      
## H| 
 #H|  
 #H|  
## H| 
      
      
## H| 
## H| 
 #HH| 
 . H| 
##H|  
      
##HH| 
 .#|  
 #|.  
##HH| 
      
 #HH| 
 #|.  
##.   
 #|.  
 #HH| 
      
#| 
#| 
#| 
#| 
#| 
#| 
##H|  
 .#|  
  .H| 
 .#|  
##H|  
      
 #H H| 
##HHH| 
## H|  
 . .   
       
       
<br/>slide.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/08/18.<br/><br/>Looks nice in some kind of screens and paper.<br/>Feel free to replace \"#\", \"H\" and \"|\" to some other chars.<br/><br/>Try option \"-m -1\" to disable smush and get clear fonts.<br/><br/>Latin fonts a' e' i' o' u' n~ and N~ replaces A\" O\" U\" a\" o\" u\" and B.<br/><br/>