../../fonts/Small Tengwar.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
3
$
$
$
/$
\\$
/$
/ /$
   $
   $
_||_$
-||-$
    $
(|`$
.|)$
   $
o/$
/o$
  $
 Q $
(_X$
   $
/$
 $
 $
 /$
| $
 \\$
\\ $
 |$
/ $
\\|/$
/|\\$
   $
_|_$
 | $
   $
 $
 $
/$
  $
--$
  $
..$
..$
  $
 /$
/ $
  $
`~\\$
,_/$
   $
___$
(_ $
   $
____$
(_(_$
    $
______$
(_(_(_$
      $
~| $
 | $
(_,$
~|__$
 |(_$
(_, $
~|____$
 |(_(_$
(_,   $
 ~|$
  |$
(_|$
 ~|_  $
  |_)_$
(_|   $
 ~|_ _  $
  |_)_)_$
(_|     $
 $
.$
 $
.$
.$
 $
,'$
`.$
  $
__$
--$
  $
\\ $
 &gt;$
/ $
|)$
|)$
| $
/~\\$
|@/$
   $
.',$
 | $
   $
 _ _ $
|_)_)$
|    $
   $
(_|$
  |$
 _ _ $
| ) )$
|    $
,'$
 |$
  $
|_ $
|_)$
   $
_____$
(_(_|$
    |$
\\ $
/\\$
  $
'$
|$
 $
     $
(_(_|$
    |$
___$
(_|$
  |$
   $
---$
(_,$
 _ _ $
|_)_)$
     $
 _ _ $
| ) )$
     $
c$
|$
 $
 _  $
|_)_$
|   $
__|$
(_|$
   $
  $
\\/$
(,$
 _ $
( )$
 / $
 _ $
| )$
|  $
?$
|$
 $
|_ _  $
|_)_)_$
      $
 _ $
| )$
~~~$
    |$
(_(_|$
     $
 _ $
'_)$
   $
 _ $
( )$
 /)$
|~$
| $
|_$
\\ $
 \\$
  $
~|$
 |$
_|$
/\\$
  $
  $
   $
   $
___$
\\ $
 \\$
  $
.',$
 | $
   $
 _ _ $
|_)_)$
|    $
   $
(_|$
  |$
 _ _ $
| ) )$
|    $
,'$
 |$
  $
|_ $
|_)$
   $
_____$
(_(_|$
    |$
\\ $
/\\$
  $
'$
|$
 $
     $
(_(_|$
    |$
___$
(_|$
  |$
   $
---$
(_,$
 _ _ $
|_)_)$
     $
 _ _ $
| ) )$
     $
c$
|$
 $
   $
|~)$
|~~$
__|$
(_|$
   $
  $
\\/$
(,$
   $
(~)$
 / $
   $
|~)$
|  $
?$
|$
 $
|_ _  $
|_)_)_$
      $
   $
|~)$
~~~$
    |$
(_(_|$
     $
 _ $
'_)$
   $
   $
(~)$
 /)$
(~$
&lt; $
(_$
|$
|$
|$
~)$
 &gt;$
_)$
'`'$
   $
   $
Tiny Tengwar 1.0 by Belinda Asbell &lt;mba@ccd.harris.com&gt;<br/>Adapted from Mike Urban's &lt;urban@sideshow.jpl.nasa.gov&gt; Tengwar for <br/>Metafont (which is, in turn, based on Tolkien :)<br/>Date: 28 Feb 1996<br/><br/>