../../fonts/Small Slant.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
5
    $
   $ 
  $  
 $   
$    
   __
  / /
 /_/ 
(_)  
     
 _ _ 
( | )
|/|/ 
$    
     
     ____ 
  __/ / /_
 /_  . __/
/_    __/ 
 /_/_/    
     
  _//
 (_-&lt;
/ __/
//   
 _   __
(_)_/_/
 _/_/_ 
/_/ (_)
       
  ____   
 / __/___
 &gt; _/_ _/
|_____/  
         
 _ 
( )
|/ 
$  
   
    __
  _/_/
 / /  
/ /   
|_|   
    _ 
   | |
   / /
 _/_/ 
/_/   
    
 _/|
&gt; _&lt;
|/  
    
    __ 
 __/ /_
/_  __/
 /_/   
       
   
   
 _ 
( )
|/ 
     
 ____
/___/
 $   
     
   
   
 _ 
(_)
   
     __
   _/_/
 _/_/  
/_/    
       
  ___ 
 / _ \\
/ // /
\\___/ 
      
  ___
 &lt;  /
 / / 
/_/  
     
   ___ 
  |_  |
 / __/ 
/____/ 
       
   ____
  |_  /
 _/_ &lt; 
/____/ 
       
  ____
 / / /
/_  _/
 /_/  
      
   ____
  / __/
 /__ \\ 
/____/ 
       
  ____
 / __/
/ _ \\ 
\\___/ 
      
 ____
/_  /
 / / 
/_/  
     
  ___ 
 ( _ )
/ _  |
\\___/ 
      
  ___ 
 / _ \\
 \\_, /
/___/ 
      
   _ 
  (_)
 _   
(_)  
     
   _ 
  (_)
 _   
( )  
|/   
  __
 / /
&lt; &lt; 
 \\_\\
    
      
  ____
 /___/
/___/ 
      
__  
\\ \\ 
 &gt; &gt;
/_/ 
    
 ___ 
/__ \\
 /__/
(_)  
     
  _____ 
 / ___ \\
/ / _ `/
\\ \\_,_/ 
 \\___/  
   ___ 
  / _ |
 / __ |
/_/ |_|
       
   ___ 
  / _ )
 / _  |
/____/ 
       
  _____
 / ___/
/ /__  
\\___/  
       
   ___ 
  / _ \\
 / // /
/____/ 
       
   ____
  / __/
 / _/  
/___/  
       
   ____
  / __/
 / _/  
/_/    
       
  _____
 / ___/
/ (_ / 
\\___/  
       
   __ __
  / // /
 / _  / 
/_//_/  
        
   ____
  /  _/
 _/ /  
/___/  
       
     __
 __ / /
/ // / 
\\___/  
       
   __ __
  / //_/
 / ,&lt;   
/_/|_|  
        
   __ 
  / / 
 / /__
/____/
      
   __  ___
  /  |/  /
 / /|_/ / 
/_/  /_/  
          
   _  __
  / |/ /
 /    / 
/_/|_/  
        
  ____ 
 / __ \\
/ /_/ /
\\____/ 
       
   ___ 
  / _ \\
 / ___/
/_/    
       
  ____ 
 / __ \\
/ /_/ /
\\___\\_\\
       
   ___ 
  / _ \\
 / , _/
/_/|_| 
       
   ____
  / __/
 _\\ \\  
/___/  
       
 ______
/_  __/
 / /   
/_/    
       
  __  __
 / / / /
/ /_/ / 
\\____/  
        
  _   __
 | | / /
 | |/ / 
 |___/  
        
  _      __
 | | /| / /
 | |/ |/ / 
 |__/|__/  
           
   _  __
  | |/_/
 _&gt;  &lt;  
/_/|_|  
        
 __  __
 \\ \\/ /
  \\  / 
  /_/  
       
  ____
 /_  /
  / /_
 /___/
      
    ___
   / _/
  / /  
 / /   
/__/   
__   
\\ \\  
 \\ \\ 
  \\_\\
     
    ___
   /  /
   / / 
 _/ /  
/__/   
 //|
|/||
 $  
$   
    
     
     
     
 ____
/___/
 _ 
( )
 V 
$  
   
      
 ___ _
/ _ `/
\\_,_/ 
      
   __ 
  / / 
 / _ \\
/_.__/
      
     
 ____
/ __/
\\__/ 
     
     __
 ___/ /
/ _  / 
\\_,_/  
       
     
 ___ 
/ -_)
\\__/ 
     
   ___
  / _/
 / _/ 
/_/   
      
       
  ___ _
 / _ `/
 \\_, / 
/___/  
   __ 
  / / 
 / _ \\
/_//_/
      
   _ 
  (_)
 / / 
/_/  
     
      _ 
     (_)
    / / 
 __/ /  
|___/   
   __  
  / /__
 /  '_/
/_/\\_\\ 
       
   __
  / /
 / / 
/_/  
     
       
  __ _ 
 /  ' \\
/_/_/_/
       
      
  ___ 
 / _ \\
/_//_/
      
     
 ___ 
/ _ \\
\\___/
     
       
   ___ 
  / _ \\
 / .__/
/_/    
      
 ___ _
/ _ `/
\\_, / 
 /_/  
      
  ____
 / __/
/_/   
      
     
  ___
 (_-&lt;
/___/
     
  __ 
 / /_
/ __/
\\__/ 
     
      
 __ __
/ // /
\\_,_/ 
      
      
 _  __
| |/ /
|___/ 
      
        
 _    __
| |/|/ /
|__,__/ 
        
      
 __ __
 \\ \\ /
/_\\_\\ 
      
       
  __ __
 / // /
 \\_, / 
/___/  
    
 ___
/_ /
/__/
    
    __
  _/_/
_/ /  
/ /   
\\_\\   
    __
   / /
  / / 
 / /  
/_/   
   __  
   \\ \\ 
   / /_
 _/_/  
/_/    
 /\\//
//\\/ 
 $   
$    
     
SmSlant by Glenn Chappell 6/93 - based on Small & Slant<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>