../../fonts/Small.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
5
 $
 $
 $
 $
 $
  _ 
 | |
 |_|
 (_)
    
  _ _ 
 ( | )
  V V 
   $  
      
    _ _   
  _| | |_ 
 |_  .  _|
 |_     _|
   |_|_|  
     
  ||_
 (_-&lt;
 / _/
  || 
  _  __ 
 (_)/ / 
   / /_ 
  /_/(_)
        
  __     
 / _|___ 
 &gt; _|_ _|
 \\_____| 
         
  _ 
 ( )
 |/ 
  $ 
    
   __
  / /
 | | 
 | | 
  \\_\\
 __  
 \\ \\ 
  | |
  | |
 /_/ 
     
 _/\\_
 &gt;  &lt;
  \\/ 
     
    _   
  _| |_ 
 |_   _|
   |_|  
        
    
    
  _ 
 ( )
 |/ 
      
  ___ 
 |___|
   $  
      
    
    
  _ 
 (_)
    
    __
   / /
  / / 
 /_/  
      
   __  
  /  \\ 
 | () |
  \\__/ 
       
  _ 
 / |
 | |
 |_|
    
  ___ 
 |_  )
  / / 
 /___|
      
  ____
 |__ /
  |_ \\
 |___/
      
  _ _  
 | | | 
 |_  _|
   |_| 
       
  ___ 
 | __|
 |__ \\
 |___/
      
   __ 
  / / 
 / _ \\
 \\___/
      
  ____ 
 |__  |
   / / 
  /_/  
       
  ___ 
 ( _ )
 / _ \\
 \\___/
      
  ___ 
 / _ \\
 \\_, /
  /_/ 
      
  _ 
 (_)
  _ 
 (_)
    
  _ 
 (_)
  _ 
 ( )
 |/ 
   __
  / /
 &lt; &lt; 
  \\_\\
     
      
  ___ 
 |___|
 |___|
      
 __  
 \\ \\ 
  &gt; &gt;
 /_/ 
     
  ___ 
 |__ \\
   /_/
  (_) 
      
   ____  
  / __ \\ 
 / / _` |
 \\ \\__,_|
  \\____/ 
    _   
   /_\\  
  / _ \\ 
 /_/ \\_\\
        
  ___ 
 | _ )
 | _ \\
 |___/
      
   ___ 
  / __|
 | (__ 
  \\___|
       
  ___  
 |   \\ 
 | |) |
 |___/ 
       
  ___ 
 | __|
 | _| 
 |___|
      
  ___ 
 | __|
 | _| 
 |_|  
      
   ___ 
  / __|
 | (_ |
  \\___|
       
  _  _ 
 | || |
 | __ |
 |_||_|
       
  ___ 
 |_ _|
  | | 
 |___|
      
     _ 
  _ | |
 | || |
  \\__/ 
       
  _  __
 | |/ /
 | ' &lt; 
 |_|\\_\\
       
  _    
 | |   
 | |__ 
 |____|
       
  __  __ 
 |  \\/  |
 | |\\/| |
 |_|  |_|
         
  _  _ 
 | \\| |
 | .` |
 |_|\\_|
       
   ___  
  / _ \\ 
 | (_) |
  \\___/ 
        
  ___ 
 | _ \\
 |  _/
 |_|  
      
   ___  
  / _ \\ 
 | (_) |
  \\__\\_\\
        
  ___ 
 | _ \\
 |   /
 |_|_\\
      
  ___ 
 / __|
 \\__ \\
 |___/
      
  _____ 
 |_   _|
   | |  
   |_|  
        
  _   _ 
 | | | |
 | |_| |
  \\___/ 
        
 __   __
 \\ \\ / /
  \\ V / 
   \\_/  
        
 __      __
 \\ \\    / /
  \\ \\/\\/ / 
   \\_/\\_/  
           
 __  __
 \\ \\/ /
  &gt;  &lt; 
 /_/\\_\\
       
 __   __
 \\ \\ / /
  \\ V / 
   |_|  
        
  ____
 |_  /
  / / 
 /___|
      
  __ 
 | _|
 | | 
 | | 
 |__|
 __   
 \\ \\  
  \\ \\ 
   \\_\\
      
  __ 
 |_ |
  | |
  | |
 |__|
  /\\ 
 |/\\|
   $ 
   $ 
     
      
      
      
  ___ 
 |___|
  _ 
 ( )
  \\|
  $ 
    
       
  __ _ 
 / _` |
 \\__,_|
       
  _    
 | |__ 
 | '_ \\
 |_.__/
       
     
  __ 
 / _|
 \\__|
     
     _ 
  __| |
 / _` |
 \\__,_|
       
      
  ___ 
 / -_)
 \\___|
      
   __ 
  / _|
 |  _|
 |_|  
      
       
  __ _ 
 / _` |
 \\__, |
 |___/ 
  _    
 | |_  
 | ' \\ 
 |_||_|
       
  _ 
 (_)
 | |
 |_|
    
    _ 
   (_)
   | |
  _/ |
 |__/ 
  _   
 | |__
 | / /
 |_\\_\\
      
  _ 
 | |
 | |
 |_|
    
        
  _ __  
 | '  \\ 
 |_|_|_|
        
       
  _ _  
 | ' \\ 
 |_||_|
       
      
  ___ 
 / _ \\
 \\___/
      
       
  _ __ 
 | '_ \\
 | .__/
 |_|   
       
  __ _ 
 / _` |
 \\__, |
    |_|
      
  _ _ 
 | '_|
 |_|  
      
     
  ___
 (_-&lt;
 /__/
     
  _   
 | |_ 
 |  _|
  \\__|
      
       
  _  _ 
 | || |
  \\_,_|
       
      
 __ __
 \\ V /
  \\_/ 
      
         
 __ __ __
 \\ V  V /
  \\_/\\_/ 
         
      
 __ __
 \\ \\ /
 /_\\_\\
      
       
  _  _ 
 | || |
  \\_, |
  |__/ 
     
  ___
 |_ /
 /__|
     
    __
   / /
 _| | 
  | | 
   \\_\\
  _ 
 | |
 | |
 | |
 |_|
 __   
 \\ \\  
  | |_
  | | 
 /_/  
  /\\/|
 |/\\/ 
   $  
   $  
      
Small by Glenn Chappell 4/93 -- based on Standard<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>