../../fonts/Small Caps.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
5
$ 
$ 
$ 
$ 
$ 
 _  
) | 
|_( 
)_/ 
    
  _ _  
 / / ( 
)_/_/  
       
       

 
 
 
 
$
 
 
 
 
 _  _  
(_)/ ( 
  / /_ 
 )_/(_)
       
&
 
 
 
 
)| 
   
   
   
   
  _  
 ) / 
( (  
 )_\\ 
     
 _   
\\ (  
 ) ) 
/_(  
     
*
 
 
 
 
   _   
 _/ (_ 
)_   _(
  )_/  
       
   
   
   
)/ 
   
       
 ____  
)____( 
       
       
    
    
 _  
(_) 
    
   _  
  / ( 
 / /  
)_/   
      
 ___  
/ _ \\ 
))_(( 
\\___/ 
      
  _  
/_ ( 
 ) | 
/__( 
     
 ___  
/__ ( 
 ( /  
/___\\ 
      
 ___  
(__ \\ 
 (_ | 
(___/ 
      
 _  _  
) () ( 
 \\_  | 
   )_( 
       
  ___  
 ) __\\ 
 '- )  
 )___\\ 
       
 _    
) |_  
| ( \\ 
\\___/ 
      
 ___  
\\_  ( 
  / | 
  )_( 
      
 ___  
/ _ \\ 
) _ ( 
\\___/ 
      
 ___  
/ _ \\ 
`-_(( 
  )_/ 
      
 _  
(_) 
 _  
(_) 
    
 _  
(_) 
 _  
)_( 
    
  __  
.' _/ 
'.__\\ 
      
      
 ____  
)____( 
 ____  
)____( 
       
 __   
\\_ `. 
/__.` 
      
      
 ___  
/ _ \\ 
`-'(( 
   )/ 
      
@
 
 
 
 
   _   
  )_\\  
 /( )\\ 
)_/ \\_(
       
 ___  
\\  _) 
|  (  
/__o) 
      
 ___ 
/ _( 
))_  
\\__( 
     
 ___  
\\   \\ 
| ) ( 
/___/ 
      
 ___  
) __( 
| _)  
)___( 
      
 ___  
) __( 
| _)  
)_(   
      
 ____  
).-._( 
|( ,-. 
)_`__( 
       
 _  _  
) () ( 
| -- | 
)_()_( 
       
  ___  
 )_ _( 
 _| |_ 
)_____(
       
  ___  
 )_ _( 
 _) |  
)___(  
       
 _  _  
) |) / 
| ( (  
)_|)_\\ 
       
 _     
) |    
| (__  
)____( 
       
 _   _ 
) \\_/ (
|  _  |
)_( )_(
       
 _  _  
) \\/ ( 
|  \\ | 
)_()_( 
       
 ____  
/ __ \\ 
))__(( 
\\____/ 
       
 ____  
)  _)\\ 
| '__/ 
)_(    
       
 ____  
/ __ \\ 
))__(( 
\\___\\( 
       
 ____  
/  _ \\ 
)  ' / 
|_()_\\ 
       
  ___  
 (  _( 
 _) \\  
)____) 
       
 _____ 
)__ __(
  | |  
  )_(  
       
 _  _  
) () ( 
| \\/ | 
)____( 
       
 _   _ 
\\ ( ) /
 )\\_/( 
  \\_/  
       
__   __
) (_) (
\\  _  /
 )/ \\( 
       
 _   _ 
) ( ) (
 ) | ( 
)_( )_(
       
 _  _  
) () ( 
'.  /  
 /_(   
       
 ____  
)___ ( 
  / /_ 
 )____(
       
 __  
) _| 
|(_  
)__| 
     
 _    
) \\   
 \\ \\  
  \\_( 
      
 __  
|_ ( 
 _)| 
|__( 
     
^
 
 
 
 
       
       
       
 _____ 
)_____(
\\( 
   
   
   
   
   _   
  )_\\  
 /( )\\ 
)_/ \\_(
       
 ___  
\\  _) 
|  (  
/__o) 
      
 ___ 
/ _( 
))_  
\\__( 
     
 ___  
\\   \\ 
| ) ( 
/___/ 
      
 ___  
) __( 
| _)  
)___( 
      
 ___  
) __( 
| _)  
)_(   
      
 ____  
).-._( 
|( ,-. 
)_`__( 
       
 _  _  
) () ( 
| -- | 
)_()_( 
       
  ___  
 )_ _( 
 _| |_ 
)_____(
       
  ___  
 )_ _( 
 _) |  
)___(  
       
 _  _  
) |) / 
| ( (  
)_|)_\\ 
       
 _     
) |    
| (__  
)____( 
       
 _   _ 
) \\_/ (
|  _  |
)_( )_(
       
 _  _  
) \\/ ( 
|  \\ | 
)_()_( 
       
 ____  
/ __ \\ 
))__(( 
\\____/ 
       
 ____  
)  _)\\ 
| '__/ 
)_(    
       
 ____  
/ __ \\ 
))__(( 
\\___\\( 
       
 ____  
/  _ \\ 
)  ' / 
|_()_\\ 
       
  ___  
 (  _( 
 _) \\  
)____) 
       
 _____ 
)__ __(
  | |  
  )_(  
       
 _  _  
) () ( 
| \\/ | 
)____( 
       
 _   _ 
\\ ( ) /
 )\\_/( 
  \\_/  
       
__   __
) (_) (
\\  _  /
 )/ \\( 
       
 _   _ 
) ( ) (
 ) | ( 
)_( )_(
       
 _  _  
) () ( 
'.  /  
 /_(   
       
 ____  
)___ ( 
  / /_ 
 )____(
       
  _  
 ) | 
( (  
 )_| 
     
 _  
) | 
| ( 
)_| 
    
 _   
| (  
 ) ) 
|_(  
     
       
)`-._  
 `-._( 
       
       
Author : LG Beard<br/>Date   : 2004/6/6 16:04:53<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>