../../fonts/Small Script.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
$ $
$ $
$ $
$ $
$ $
  
 |
 |
 o
  
 oo
 ||
  $
  $
   
      
 _|_|_
 _|_|_
  | | 
      
      
  |_|_
 (|_| 
 _|_|)
  | | 
      
 () / 
   /  
  / ()
      
    
 () 
 /\\/
 \\/\\
    
 o
 /
 $
 $
  
   
  /
 | 
 | 
  \\
   
 \\ 
  |
  |
 / 
      
  \\|/ 
 --*--
  /|\\ 
      
      
   |  
 --+--
   |  
      
  
  
  
 o
 /
     
     
 ----
   $ 
     
  
  
  
 o
  
    
   /
  / 
 /  
    
   _  
  / \\ 
 |   |
  \\_/ 
      
  ,
 /|
  |
  |
   
  _ 
 / )
  / 
 /__
    
 ____
  __/
  $ \\
 \\__/
     
      
 |  | 
 |__|_
    | 
      
  ___
 |__ 
  $ \\
 \\__/
     
   _ 
  /_ 
 |/ \\
  \\_/
     
 ____
   $/
   / 
  /  
     
  __ 
 (__)
 /  \\
 \\__/
     
  __ 
 /  |
 \\_/|
    |
     
  
 o
 $
 o
  
  
 o
 $
 o
 /
   
  /
 &lt; 
  \\
   
     
 ____
 ____
   $ 
     
   
 \\ 
  &gt;
 / 
   
 __ 
   )
  | 
  o 
    
   ____  
  / __,\\ 
 | /  | |
 | \\_/|/ 
  \\____/ 
   __,  
  /  |  
 |   |  
  \\_/\\_/
        
  , _ 
 /|/_)
  |  \\
  |(_/
      
   __$ 
  / () 
 |  $  
  \\___/
       
 $___  
 (|  \\ 
  |   |
 (\\__/ 
       
  __$ 
 / () 
 &gt;-$  
 \\___/
      
 $_____
 () |_$
   /| |
  (/   
       
      
  () |
  /\\/|
 /(_/ 
      
  ,    
 /|  | 
  |--| 
  |  |)
       
      
   |\\ 
 _ |/ 
 \\_/\\/
      
     
  /| 
 | | 
  \\|/
  (| 
  ,  , 
 /|_/  
  |\\   
  | \\_/
       
   $   
 \\_|)  
   |   
  (\\__/
       
  ,_ _   
 /| | |  
  | | |  
  | | |_/
         
  ,     
 /|/\\   
  |  |  
  |  |_/
        
   __  
  /\\_\\/
 |    |
  \\__/ 
       
  , _ 
 /|/ \\
  |__/
  |  $
      
   __    
  /__\\   
 |/  \\|  
  \\__/\\_/
         
  , _  
 /|/ \\ 
  |__/ 
  | \\_/
       
     
  () 
  /\\ 
 /(_)
     
 $_____
 () |  
   $|  
  (/   
       
         
 (|   |  
  |   |  
   \\_/\\_/
         
        
 (|  |_/
  |  |  
   \\/   
        
           
 (|  |  |_/
  |  |  |  
   \\/ \\/   
           
        
 (\\  /  
   &gt;&lt;   
 _/  \\_/
        
       
 (|  | 
  |  | 
   \\/|/
    (| 
  _  
 / ) 
  /  
 /__/
  (| 
  _
 | 
 | 
 | 
 |_
    
 \\  
  \\ 
   \\
    
 _ 
  |
  |
  |
 _|
 /\\
  $
  $
  $
   
     
     
     
   $ 
 ____
 o
 \\
 $
 $
  
      
  _,  
 / |  
 \\/|_/
      
     
 |)  
 |/\\_
  \\/ 
     
     
  _  
 /   
 \\__/
     
      
  _|  
 / |  
 \\/|_/
      
    
  _ 
 |/ 
 |_/
    
    
 |\\ 
 |/ 
 |_/
 |) 
     
  _, 
 / | 
 \\/|/
  (| 
      
 |)   
 |/\\  
 |  |/
      
   
 o 
 | 
 |/
   
    
  o 
  | 
  |/
 (| 
     
 |)  
 |/) 
 | \\/
     
    
 |\\ 
 |/ 
 |_/
    
         
         
 /|/|/|  
 $| | |_/
         
       
       
 /|/|  
 $| |_/
       
     
  _  
 / \\_
 \\_/ 
     
      
      
  |/\\_
  |_/ 
 (|   
      
  _,  
 / |  
 \\/|_/
   |) 
      
  ,_  
 /  | 
 $  |/
      
     
  ,  
 / \\_
 $\\/ 
     
     
 _|_ 
  |  
  |_/
     
       
       
 |  |  
 $\\/|_/
       
      
      
 |  |_
 $\\/  
      
         
         
 |  |  |_
 $\\/ \\/  
         
     
     
 /\\/ 
 $/\\/
     
      
      
 |  | 
 $\\/|/
   (| 
      
  __  
 / / _
 $/_/ 
   (| 
    
   /
 _| 
  | 
   \\
 |
 |
 |
 |
 |
    
 \\  
  |_
  | 
 /  
 /\\/
  $ 
  $ 
  $ 
    
SmScript by Glenn Chappell 4/93 -- based on Script<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>