../../fonts/Small Keyboard.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
4
 _________ 
||       ||
||_______||
|/_______\\|
 ____ 
||! ||
||__||
|/__\\|
 ____ 
||\" ||
||__||
|/__\\|
 ____ 
||# ||
||__||
|/__\\|
 ____ 
||$ ||
||__||
|/__\\|
 ____ 
||% ||
||__||
|/__\\|
 ____ 
||& ||
||__||
|/__\\|
 ____ 
||' ||
||__||
|/__\\|
 ____ 
||( ||
||__||
|/__\\|
 ____ 
||) ||
||__||
|/__\\|
 ____ 
||* ||
||__||
|/__\\|
 ____ 
||+ ||
||__||
|/__\\|
 ____ 
||, ||
||__||
|/__\\|
 ____ 
||- ||
||__||
|/__\\|
 ____ 
||. ||
||__||
|/__\\|
 ____ 
||/ ||
||__||
|/__\\|
 ____ 
||0 ||
||__||
|/__\\|
 ____ 
||1 ||
||__||
|/__\\|
 ____ 
||2 ||
||__||
|/__\\|
 ____ 
||3 ||
||__||
|/__\\|
 ____ 
||4 ||
||__||
|/__\\|
 ____ 
||5 ||
||__||
|/__\\|
 ____ 
||6 ||
||__||
|/__\\|
 ____ 
||7 ||
||__||
|/__\\|
 ____ 
||8 ||
||__||
|/__\\|
 ____ 
||9 ||
||__||
|/__\\|
 ____ 
||: ||
||__||
|/__\\|
 ____ 
||; ||
||__||
|/__\\|
 ____ 
||&lt; ||
||__||
|/__\\|
 ____ 
||= ||
||__||
|/__\\|
 ____ 
||&gt; ||
||__||
|/__\\|
 ____ 
||? ||
||__||
|/__\\|
 ____ 
||@ ||
||__||
|/__\\|
 ____ 
||A ||
||__||
|/__\\|
 ____ 
||B ||
||__||
|/__\\|
 ____ 
||C ||
||__||
|/__\\|
 ____ 
||D ||
||__||
|/__\\|
 ____ 
||E ||
||__||
|/__\\|
 ____ 
||F ||
||__||
|/__\\|
 ____ 
||G ||
||__||
|/__\\|
 ____ 
||H ||
||__||
|/__\\|
 ____ 
||I ||
||__||
|/__\\|
 ____ 
||J ||
||__||
|/__\\|
 ____ 
||K ||
||__||
|/__\\|
 ____ 
||L ||
||__||
|/__\\|
 ____ 
||M ||
||__||
|/__\\|
 ____ 
||N ||
||__||
|/__\\|
 ____ 
||O ||
||__||
|/__\\|
 ____ 
||P ||
||__||
|/__\\|
 ____ 
||Q ||
||__||
|/__\\|
 ____ 
||R ||
||__||
|/__\\|
 ____ 
||S ||
||__||
|/__\\|
 ____ 
||T ||
||__||
|/__\\|
 ____ 
||U ||
||__||
|/__\\|
 ____ 
||V ||
||__||
|/__\\|
 ____ 
||W ||
||__||
|/__\\|
 ____ 
||X ||
||__||
|/__\\|
 ____ 
||Y ||
||__||
|/__\\|
 ____ 
||Z ||
||__||
|/__\\|
 ____ 
||[ ||
||__||
|/__\\|
 ____ 
||\\ ||
||__||
|/__\\|
 ____ 
||] ||
||__||
|/__\\|
 ____ 
||^ ||
||__||
|/__\\|
 ____ 
||_ ||
||__||
|/__\\|
 ____ 
||` ||
||__||
|/__\\|
 ____ 
||a ||
||__||
|/__\\|
 ____ 
||b ||
||__||
|/__\\|
 ____ 
||c ||
||__||
|/__\\|
 ____ 
||d ||
||__||
|/__\\|
 ____ 
||e ||
||__||
|/__\\|
 ____ 
||f ||
||__||
|/__\\|
 ____ 
||g ||
||__||
|/__\\|
 ____ 
||h ||
||__||
|/__\\|
 ____ 
||i ||
||__||
|/__\\|
 ____ 
||j ||
||__||
|/__\\|
 ____ 
||k ||
||__||
|/__\\|
 ____ 
||l ||
||__||
|/__\\|
 ____ 
||m ||
||__||
|/__\\|
 ____ 
||n ||
||__||
|/__\\|
 ____ 
||o ||
||__||
|/__\\|
 ____ 
||p ||
||__||
|/__\\|
 ____ 
||q ||
||__||
|/__\\|
 ____ 
||r ||
||__||
|/__\\|
 ____ 
||s ||
||__||
|/__\\|
 ____ 
||t ||
||__||
|/__\\|
 ____ 
||u ||
||__||
|/__\\|
 ____ 
||v ||
||__||
|/__\\|
 ____ 
||w ||
||__||
|/__\\|
 ____ 
||x ||
||__||
|/__\\|
 ____ 
||y ||
||__||
|/__\\|
 ____ 
||z ||
||__||
|/__\\|
 ____ 
||{ ||
||__||
|/__\\|
 ____ 
||| ||
||__||
|/__\\|
 ____ 
||} ||
||__||
|/__\\|
 ____ 
||~ ||
||__||
|/__\\|
<br/>smkeyboard.flf<br/><br/>Adapted for figlet by Kent Nassen, kentn@cyberspace.org, 11/22/94, based<br/>on the idea:<br/><br/>From: bas@damek.kth.se (Bas Meijer)<br/>Newsgroups: rec.arts.ascii<br/>Subject: Talk-line: keyboard.flf<br/>Date: 22 Nov 1994 07:26:10 -0600<br/>Organization: Royal Institute of Technology<br/>Lines: 41<br/>Sender: boba@gagme.wwa.com<br/>Approved: boba@wwa.com<br/>Message-ID: &lt;3asrhi$con@gagme.wwa.com&gt;<br/>References: &lt;3asltp$aog@gagme.wwa.com&gt;<br/>Reply-To: bas@damek.kth.se<br/>NNTP-Posting-Host: gagme.wwa.com<br/><br/><br/>In article aog@gagme.wwa.com, ssfiit@cs.umb.edu (SuperStreetFighter2Turbo) writes:<br/>&gt; <br/>&gt; I have composed a new figlet font! =)<br/>&gt; it is called keyboard.flf. It resemble the actual keyboard, well, kinda! =)<br/>&gt; anyway! here is a sample! =)<br/>&gt;  _______ _______ _______ _______ _______ _______<br/>&gt; |\\     /|\\     /|\\     /|\\     /|\\     /|\\     /|<br/>&gt; | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |<br/>&gt; | |   | | |   | | |   | | |   | | |   | | |   | |<br/>&gt; | |s  | | |a  | | |m  | | |p  | | |l  | | |e  | |<br/>&gt; | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |<br/>&gt; |/_____\\|/_____\\|/_____\\|/_____\\|/_____\\|/_____\\|<br/><br/> ____ _________ ____ ____ ____ _________ ____ ____ ____ _________ <br/>||A |||       |||B |||I |||T |||       |||T |||O |||O |||       ||<br/>||__|||_______|||__|||__|||__|||_______|||__|||__|||__|||_______||<br/>|/__\\|/_______\\|/__\\|/__\\|/__\\|/_______\\|/__\\|/__\\|/__\\|/_______\\|____<br/>||B |||I |||G |||       |||I |||F |||       |||Y |||O |||U |||       ||<br/>||__|||__|||__|||_______|||__|||__|||_______|||__|||__|||__|||_______||<br/>|/__\\|/__\\|/__\\|/_______\\|/__\\|/__\\|/_______\\|/__\\|/__\\|/__\\|/_______\\|<br/>||A |||S |||K |||       |||M |||E |||! |||       |||: |||) |||Return||<br/>||__|||__|||__|||_______|||__|||__|||__|||_______|||__|||__|||      ||<br/>|/__\\|/__\\|/__\\|/_______\\|/__\\|/__\\|/__\\|/_______\\|/__\\|/__\\|/l     ||<br/>                                                             l|_____||<br/>Bas.                                                         |/_____\\|<br/><br/><br/>email: bas@damek.kth.se     ____  ____      KTH, Dept. of Mach. Design<br/> _______  ___  ______      /    \\/    \\ ____________________________<br/>(       \\/   \\/      \\    /            \\       )   )   )      )     \\<br/> |   |   )    \\   \\___)  /              \\  \\__/\\  /\\   \\  \\__/   |   )<br/> |      (  |   \\_    \\  (     (    )     )  )_ (  )_)   \\  )_|      (<br/> |   |   ) _    )\\    )  \\     \\__/     /  /  \\/  \\     / /  \\   \\   \\<br/>(_______/_/ \\__/_____/    \\     \\/     /_______)___)___/______)__/\\___)<br/>                           \\____/\\____/<br/>tel.: +46-(0)8-790 6308                     S-100 44 Stockholm, Sweden<br/><br/>