../../fonts/Small Shadow.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
 $$
 $$
 $$
 $$
  |$
 _|$
 _)$
    
  | )$
 V V$ 
      
      
   |  |$  
 _ |_ |_|$
 _ |_ |_|$
  _| _|$  
   |$ 
 (_-&lt;$
 _ _/$
  _|$ 
 _) /$ 
   /$  
 _/ _)$
       
   _|$   
   _| _|$
 \\____|$ 
         
  )$
 /$ 
    
    
   /$
  |$ 
  |$ 
 \\_\\$
 \\ \\$ 
    |$
    |$
  _/$ 
 \\ \\ /$ 
 _   _|$
 _/ _\\$ 
        
    |$  
 __ __|$
   _|$  
        
    
    
  )$
 /$ 
       
 ____|$
       
       
    
    
 _)$
    
    /$
   /$ 
 _/$  
      
    \\$ 
  (  |$
 \\__/$ 
       
 _ |$
   |$
  _|$
     
 _  )$
   /$ 
 ___|$
      
 __ /$
  _ \\$
 ___/$
      
  | |$ 
 __ _|$
   _|$ 
       
  __|$
 __ \\$
 ___/$
      
   /$  
   _ \\$
 \\___/$
       
 __  /$
    /$ 
  _/$  
       
   _ )$
   _ \\$
 \\___/$
       
   _ \\$
 \\_  /$
   _/$ 
       
 _)$
    
 _)$
    
 _)$
    
  )$
 /$ 
    /$
 &lt; &lt;$ 
  \\_\\$
      
       
 ____|$
 ____|$
       
 \\ \\$ 
  &gt; &gt;$
  _/$ 
      
 __ \\$
   _/$
  _)$ 
      
   __ \\$ 
  / _` |$
  \\__,_|$
 \\____/$ 
    \\$  
   _ \\$ 
 _/  _\\$
        
  _ )$
  _ \\$
 ___/$
      
   __|$
  ($   
 \\___|$
       
  _ \\$ 
  |  |$
 ___/$ 
       
  __|$
  _|$ 
 ___|$
      
  __|$
  _|$ 
 _|$  
      
   __|$
  (_ |$
 \\___|$
       
  |  |$
  __ |$
 _| _|$
       
 _ _|$
   |$ 
 ___|$
      
     |$
  \\  |$
 \\__/$ 
       
  |  /$
  . &lt;$ 
 _|\\_\\$
       
  |$   
  |$   
 ____|$
       
   \\  |$
  |\\/ |$
 _|  _|$
        
   \\ |$
  .  |$
 _|\\_|$
       
   _ \\$ 
  (   |$
 \\___/$ 
        
  _ \\$
  __/$
 _|$  
      
   _ \\$ 
  (   |$
 \\__\\_\\$
        
  _ \\$
    /$
 _|_\\$
      
   __|$
 \\__ \\$
 ____/$
       
 __ __|$
    |$  
   _|$  
        
  |  |$
  |  |$
 \\__/$ 
       
 \\ \\   /$
  \\ \\ /$ 
   \\_/$  
         
 \\ \\      /$
  \\ \\ \\  /$ 
   \\_/\\_/$  
            
 \\ \\  /$
  &gt;  &lt;$ 
  _/\\_\\$
        
 \\ \\  /$
  \\  /$ 
   _|$  
        
 __  /$
    /$ 
 ____|$
       
  _|$
  |$ 
  |$ 
 __|$
 \\ \\$  
  \\ \\$ 
   \\_\\$
       
 _ |$
   |$
   |$
 __|$
  \\$ 
 /\\|$
     
     
       
       
       
 ____|$
  )$
 \\|$
    
    
        
   _` |$
 \\__,_|$
        
  |$   
   _ \\$
 _.__/$
       
      
   _|$
 \\__|$
      
      |$
   _` |$
 \\__,_|$
        
       
   -_)$
 \\___|$
       
   _|$
   _|$
 _|$  
      
        
   _` |$
 \\__, |$
 ____/$ 
  |$   
    \\$ 
 _| _|$
       
 _)$
  |$
 _|$
    
   _)$
    |$
    |$
 __/$ 
  |$  
  | /$
 _\\_\\$
      
  |$
  |$
 _|$
    
        
   ` \\$ 
 _|_|_|$
        
       
    \\$ 
 _| _|$
       
       
   _ \\$
 \\___/$
       
       
   _ \\$
  .__/$
 _|$   
        
   _` |$
 \\__, |$
     _|$
      
   _|$
 _|$  
      
      
 (_-&lt;$
 ___/$
      
  |$  
   _|$
 \\__|$
      
       
  |  |$
 \\_,_|$
       
       
 \\ \\ /$
  \\_/$ 
       
          
 \\ \\  \\ /$
  \\_/\\_/$ 
          
       
 \\ \\ /$
  _\\_\\$
       
       
  |  |$
 \\_, |$
 ___/$ 
      
 _  /$
 ___|$
      
    /$
 _ |$ 
   |$ 
  \\_\\$
  |$
  |$
  |$
 _|$
 \\ \\$  
    |_$
    |$ 
  _/$  
  \\ |$
 /\\/$ 
      
      
SmShadow by Glenn Chappell 4/93 -- based on Small<br/>Includes ISO Latin-1<br/>figlet release 2.1 -- 12 Aug 1994<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter<br/>supported by FIGlet and FIGWin.  May also be slightly modified for better use<br/>of new full-width/kern/smush alternatives, but default output is NOT changed.<br/><br/>