../../fonts/Small Poison.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$ $
$ $
$ $
$ $
$ $
$ $
$ $
    
@@@$
@@@$
!@!$
  $ 
:.:$
    
        
@@@ @@@$
!@  !@$ 
  $   $ 
  $   $ 
  $   $ 
        
          
 @@@ @@@$ 
@@@!@@@@@$
 @!@ !@!$ 
!!!:!!!!:$
 ::  : :$ 
          
   @@$  
 @@@@@$ 
!@@!!$  
 !@@!!$ 
   !!:!$
 :.:.:$ 
    :$  
        
 @@  @@$
    @@!$
   @@!$ 
 !!:$   
 :.  ::$
        
          
 @@@@@$   
@@! @@@$  
 !@!@!$   
!!: !!!$  
 :.: : .:$
          
    
@@@$
!@$ 
  $ 
  $ 
  $ 
    
 @@@$
@@@$ 
@@@$ 
!@!$ 
!!!$ 
!:!$ 
 : :$
@@@$ 
 @@@$
 @@@$
 !@!$
 !!!$
 !:!$
: :$ 
           
 @@@  @@@$ 
  @@!!@@$  
!!!@@!@!!!$
  !:::!!$  
 :.:  .::$ 
           
          
   @@@$   
   @@@$   
@!@!@!@!@$
   !!!$   
   : :$   
          
    
  $ 
  $ 
  $ 
!:!$
::$ 
:$  
         
       $ 
       $ 
@!@!@!@!$
       $ 
       $ 
         
    
  $ 
  $ 
  $ 
!:!$
:::$
    
      @@@$
     @@@$ 
    @@@$  
   !!@$   
  !!!$    
 :!:$     
: :$      
         
 @@@@@@$ 
@@!  @@@$
@!@  !@!$
!!:  !!!$
 : : ::$ 
         
     
 @@@$
@@@@$
 !@!$
 !!!$
 ::$ 
     
         
 @@@@@@$ 
@@   @@@$
  .!!@!$ 
 !!:$    
:.:: :::$
         
        
@@@@@@$ 
    @@!$
 @!!!:$ 
    !!:$
::: ::$ 
        
         
@@@  @@@$
@@@  @@@$
@!@!@!@!$
     !!!$
     : :$
         
        
@@@@@@@$
!@@$    
!!@@!!$ 
    !:!$
:: : :$ 
        
         
  @@@@@$ 
@@!@$    
@!@!@!@$ 
!!:  !!!$
 : : ::$ 
         
         
@@@@@@@@$
     @@!$
    @!!$ 
 .!!:$   
: :$     
         
         
 @@@@@@$ 
@@!  @@@$
 !@!@!@$ 
!!:  !!!$
 :.:: :$ 
         
         
 @@@@@@$ 
@@!  @@@$
 @!@@!@!$
     !!:$
 : :::$  
         
    
@@@$
@@!$
  $ 
!:!$
:::$
    
    
@@@$
@@!$
  $ 
!:!$
::$ 
:$  
      @@@$
    @@@$  
  @@!$    
!@!$      
  !!!$    
    :!:$  
      : :$
         
       $ 
@@@!@@@@$
       $ 
!!!:!!!!$
       $ 
         
@@@$      
  @@@$    
    @@!$  
      !@!$
    !!!$  
  :!:$    
: :$      
         
 @@@@@@$ 
@@!  @@@$
   .!@!$ 
   \"\"$   
   ::$   
         
          
 @@@@@@@$ 
!@@   !@@$
!@! @!@!@$
:!!$      
 :: :: :$ 
          
         
 @@@@@@$ 
@@!  @@@$
@!@!@!@!$
!!:  !!!$
 :   : :$
         
         
@@@@@@@$ 
@@!  @@@$
@!@!@!@$ 
!!:  !!!$
:: : ::$ 
         
         
 @@@@@@@$
!@@$     
!@!$     
:!!$     
 :: :: :$
         
         
@@@@@@@$ 
@@!  @@@$
@!@  !@!$
!!:  !!!$
:: :  :$ 
         
         
@@@@@@@@$
@@!$     
@!!!:!$  
!!:$     
: :: ::$ 
         
         
@@@@@@@@$
@@!$     
@!!!:!$  
!!:$     
 :$      
         
          
 @@@@@@@$ 
!@@$      
!@! @!@!@$
:!!   !!:$
 :: :: :$ 
          
         
@@@  @@@$
@@!  @@@$
@!@!@!@!$
!!:  !!!$
 :   : :$
         
    
@@@$
@@!$
!!@$
!!:$
:$  
    
        
    @@@$
    @@!$
    !!@$
.  .!!$ 
::.::$  
        
         
@@@  @@@$
@@!  !@@$
@!@@!@!$ 
!!: :!!$ 
 :   :::$
         
         
@@@$     
@@!$     
@!!$     
!!:$     
: ::.: :$
         
            
@@@@@@@@@@$ 
@@! @@! @@!$
@!! !!@ @!@$
!!:     !!:$
 :      :$  
            
         
@@@  @@@$
@@!@!@@@$
@!@@!!@!$
!!:  !!!$
::    :$ 
         
         
 @@@@@@$ 
@@!  @@@$
@!@  !@!$
!!:  !!!$
 : :. :$ 
         
         
@@@@@@@$ 
@@!  @@@$
@!@@!@!$ 
!!:$     
 :$      
         
          
 @@@@@@$  
@@!  @@@$ 
@!@  !@!$ 
!!:!!:!:$ 
 : :. :::$
          
         
@@@@@@@$ 
@@!  @@@$
@!@!!@!$ 
!!: :!!$ 
 :   : :$
         
        
 @@@@@@$
!@@$    
 !@@!!$ 
    !:!$
::.: :$ 
        
        
@@@@@@@$
  @!!$  
  @!!$  
  !!:$  
   :$   
        
         
@@@  @@@$
@@!  @@@$
@!@  !@!$
!!:  !!!$
 :.:: :$ 
         
         
@@@  @@@$
@@!  @@@$
@!@  !@!$
 !: .:!$ 
   ::$   
         
              
@@@  @@@  @@@$
@@!  @@!  @@!$
@!!  !!@  @!@$
 !:  !!:  !!$ 
  ::.:  :::$  
              
         
@@@  @@@$
@@!  !@@$
 !@@!@!$ 
 !: :!!$ 
:::  :::$
         
        
@@@ @@@$
@@! !@@$
 !@!@!$ 
  !!:$  
  .:$   
        
         
@@@@@@@@$
     @@!$
   @!!$  
 !!:$    
:.::.: :$
         
@@@@@$
@@@$  
@@!$  
!!@$  
!!!$  
:!:$  
: :.:$
@@@$      
 @@@$     
  @@!$    
   !!@$   
    !!!$  
     :!:$ 
      : :$
@@@@@$
  @@@$
  @@!$
  !!@$
  !!!$
  :!:$
:.: :$
         
  @@@@$  
@!@  !@@$
       $ 
       $ 
       $ 
         
         
      $  
      $  
      $  
      $  
.......$ 
: :: : :$
    
@@@$
 !@$
  $ 
  $ 
  $ 
    
         
 @@@@@@$ 
@@!  @@@$
@!@!@!@!$
!!:  !!!$
 :   : :$
         
         
@@@@@@@$ 
@@!  @@@$
@!@!@!@$ 
!!:  !!!$
:: : ::$ 
         
         
 @@@@@@@$
!@@$     
!@!$     
:!!$     
 :: :: :$
         
         
@@@@@@@$ 
@@!  @@@$
@!@  !@!$
!!:  !!!$
:: :  :$ 
         
         
@@@@@@@@$
@@!$     
@!!!:!$  
!!:$     
: :: ::$ 
         
         
@@@@@@@@$
@@!$     
@!!!:!$  
!!:$     
 :$      
         
          
 @@@@@@@$ 
!@@$      
!@! @!@!@$
:!!   !!:$
 :: :: :$ 
          
         
@@@  @@@$
@@!  @@@$
@!@!@!@!$
!!:  !!!$
 :   : :$
         
    
@@@$
@@!$
!!@$
!!:$
:$  
    
        
    @@@$
    @@!$
    !!@$
.  .!!$ 
::.::$  
        
         
@@@  @@@$
@@!  !@@$
@!@@!@!$ 
!!: :!!$ 
 :   :::$
         
         
@@@$     
@@!$     
@!!$     
!!:$     
: ::.: :$
         
            
@@@@@@@@@@$ 
@@! @@! @@!$
@!! !!@ @!@$
!!:     !!:$
 :      :$  
            
         
@@@  @@@$
@@!@!@@@$
@!@@!!@!$
!!:  !!!$
::    :$ 
         
         
 @@@@@@$ 
@@!  @@@$
@!@  !@!$
!!:  !!!$
 : :. :$ 
         
         
@@@@@@@$ 
@@!  @@@$
@!@@!@!$ 
!!:$     
 :$      
         
          
 @@@@@@$  
@@!  @@@$ 
@!@  !@!$ 
!!:!!:!:$ 
 : :. :::$
          
         
@@@@@@@$ 
@@!  @@@$
@!@!!@!$ 
!!: :!!$ 
 :   : :$
         
        
 @@@@@@$
!@@$    
 !@@!!$ 
    !:!$
::.: :$ 
        
        
@@@@@@@$
  @!!$  
  @!!$  
  !!:$  
   :$   
        
         
@@@  @@@$
@@!  @@@$
@!@  !@!$
!!:  !!!$
 :.:: :$ 
         
         
@@@  @@@$
@@!  @@@$
@!@  !@!$
 !: .:!$ 
   ::$   
         
              
@@@  @@@  @@@$
@@!  @@!  @@!$
@!!  !!@  @!@$
 !:  !!:  !!$ 
  ::.:  :::$  
              
         
@@@  @@@$
@@!  !@@$
 !@@!@!$ 
 !: :!!$ 
:::  :::$
         
        
@@@ @@@$
@@! !@@$
 !@!@!$ 
  !!:$  
  .:$   
        
         
@@@@@@@@$
     @@!$
   @!!$  
 !!:$    
:.::.: :$
         
  @@@$
 @@@$ 
 @@!$ 
!!@$  
 !!!$ 
 :!:$ 
  : :$
@@@$
@@@$
@@!$
  $ 
!!!$
:!:$
: :$
@@@$  
 @@@$ 
 @@!$ 
  !!@$
 !!!$ 
 :!:$ 
: :$  
        
 @@@ @@$
@@ @@@$ 
     $  
     $  
     $  
        
smpoison.flf figletized by Vinney Thai &lt;ssfiit@eris.cc.umb.edu&gt;<br/>poison font composed David Issel &lt;dissel@nunic.nu.edu&gt;<br/>date: Nov 18, 1994<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>7    - height of a character<br/>5    - height of a character, not including descenders<br/>16   - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 0\" on command line)<br/>14   - number of comment lines<br/><br/>