../../fonts/Soft.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$  $
$  $
$  $
$  $
$  $
$  $
$  $
,---. 
|   | 
|  .' 
|  |  
`--'  
.--.  
'--'  
          
,--. ,--. 
|  | |  | 
`-'  `-'  
          
          
          
  ,--. ,--.  
,-|  |-|  |-.
'-|  |-|  |-'
,-|  |-|  |-.
'-|  |-|  |-'
  `--' `--'  
             
   ,--.   
 ,-|  |-. 
|  |  |-' 
 '-|  |`\\ 
.--|  | / 
`--|  |'  
   `--'   
      ,--. 
 .-. /  /  
 '-'/  /   
   /  /    
  /  /.-.  
 /  / '-'  
`--'       
           
 ,---.     
|  o ,-.   
.'     /_  
|  o  .__) 
 `---'     
           
     
,--. 
|  | 
`-'  
     
     
     
      
  ,-. 
 / .' 
|  |  
|  |  
 \\ '. 
  `-' 
       
 ,-.   
 '. \\  
  |  | 
  |  | 
 .' /  
 `-'   
    ,--.     
 .-,|  |,-.  
 _\\ '  ' /_  
(__      __) 
  / .  . \\   
 `-'|  |`-'  
    `--'     
    ,--.     
    |  |     
,---|  |---. 
'---|  |---' 
    |  |     
    `--'     
             
     
     
     
     
,--. 
'-,/ 
     
        
        
,-----. 
'-----' 
        
        
        
     
     
     
     
.--. 
'--' 
     
      ,--. 
     /  /  
    /  /   
   /  /    
  /  /     
 /  /      
`--'       
         
  ,--.   
 /    \\  
|  ()  | 
 \\    /  
  `--'   
         
      
 ,--. 
/   | 
`|  | 
 |  | 
 `--' 
      
        
 ,---.  
'.-.  \\ 
 .-' .' 
/   '-. 
'-----' 
        
        
,----.  
'.-.  | 
  .' &lt;  
/'-'  | 
`----'  
        
        
  ,---. 
 /    | 
/  '  | 
'--|  | 
   `--' 
        
        
,-----. 
|  .--' 
'--. `\\ 
.--'  / 
`----'  
        
        
  ,--.  
 /  .'  
|  .-.  
\\   o | 
 `---'  
        
        
,-----. 
'--,  / 
 .'  /  
/   /   
`--'    
        
        
 ,---.  
|  o  | 
.'   '. 
|  o  | 
 `---'  
        
        
 ,---.  
| o   \\ 
`..'  | 
 .'  /  
 `--'   
        
     
     
.--. 
'--' 
.--. 
'--' 
     
     
     
.--. 
'--' 
.--. 
'-,/ 
     
      
  ,-. 
 /  / 
/  /  
\\  \\  
 \\  \\ 
  `-' 
      
      
,---. 
'---' 
,---. 
'---' 
      
       
 ,-.   
 \\  \\  
  \\  \\ 
  /  / 
 /  /  
 `-'   
 ,------.  
'  .--.  ' 
'--' _|  | 
 .--' __'  
 `---'     
 .---.     
 '---'     
         
 ,----.  
'   ,  | 
|  |   / 
'  '--'| 
 `----'  
         
          
  ,---.   
 /  O  \\  
|  .-.  | 
|  | |  | 
`--' `--' 
          
          
,-----.   
|  |) /_  
|  .-.  \\ 
|  '--' / 
`------'  
          
         
 ,-----. 
'  .--./ 
|  |     
'  '--'\\ 
 `-----' 
         
           
,------.   
|  .-.  \\  
|  |  \\  : 
|  '--'  / 
`-------'  
           
         
,------. 
|  .---' 
|  `--,  
|  `---. 
`------' 
         
         
,------. 
|  .---' 
|  `--,  
|  |`    
`--'     
         
           
 ,----.    
'  .-./    
|  | .---. 
'  '--'  | 
 `------'  
           
           
,--.  ,--. 
|  '--'  | 
|  .--.  | 
|  |  |  | 
`--'  `--' 
           
     
,--. 
|  | 
|  | 
|  | 
`--' 
     
          
     ,--. 
     |  | 
,--. |  | 
|  '-'  / 
 `-----'  
          
          
,--. ,--. 
|  .'   / 
|  .   '  
|  |\\   \\ 
`--' '--' 
          
        
,--.    
|  |    
|  |    
|  '--. 
`-----' 
        
            
,--.   ,--. 
|   `.'   | 
|  |'.'|  | 
|  |   |  | 
`--'   `--' 
            
           
,--.  ,--. 
|  ,'.|  | 
|  |' '  | 
|  | `   | 
`--'  `--' 
           
          
 ,-----.  
'  .-.  ' 
|  | |  | 
'  '-'  ' 
 `-----'  
          
          
,------.  
|  .--. ' 
|  '--' | 
|  | --'  
`--'      
          
            
 ,-----.    
'  .-.  '   
|  | |  |   
'  '-'  '-. 
 `-----'--' 
            
          
,------.  
|  .--. ' 
|  '--'.' 
|  |\\  \\  
`--' '--' 
          
         
 ,---.   
'   .-'  
`.  `-.  
.-'    | 
`-----'  
         
           
,--------. 
'--.  .--' 
   |  |    
   |  |    
   `--'    
           
          
,--. ,--. 
|  | |  | 
|  | |  | 
'  '-'  ' 
 `-----'  
          
            
,--.   ,--. 
 \\  `.'  /  
  \\     /   
   \\   /    
    `-'     
            
            
,--.   ,--. 
|  |   |  | 
|  |.'.|  | 
|   ,'.   | 
'--'   '--' 
            
            
,--.   ,--. 
 \\  `.'  /  
  .'    \\   
 /  .'.  \\  
'--'   '--' 
            
            
,--.   ,--. 
 \\  `.'  /  
  '.    /   
    |  |    
    `--'    
            
          
,-------. 
`--.   /  
  /   /   
 /   `--. 
`-------' 
          
       
,----. 
|  .-' 
|  |   
|  |   
|  '-. 
`----' 
,--.       
 \\  \\      
  \\  \\     
   \\  \\    
    \\  \\   
     \\  \\  
      `--' 
       
,----. 
`-.  | 
  |  | 
  |  | 
.-'  | 
`----' 
          
  ,---.   
 /  \\  \\  
`--' `--' 
          
          
          
       
       
       
       
,----. 
'----' 
       
       
,--.   
'.  \\  
  `--' 
       
       
       
         
         
 ,--,--. 
' ,-.  | 
\\ '-'  | 
 `--`--' 
         
        
,--.    
|  |-.  
| .-. ' 
| `-' | 
 `---'  
        
       
       
 ,---. 
| .--' 
\\ `--. 
 `---' 
       
        
   ,--. 
 ,-|  | 
' .-. | 
\\ `-' | 
 `---'  
        
        
        
 ,---.  
| .-. : 
\\   --. 
 `----' 
        
       
 ,---. 
/  .-' 
|  `-, 
|  .-' 
`--'   
       
        
        
 ,---.  
| .-. | 
' '-' ' 
.`-  /  
`---'   
          
,--.      
|  ,---.  
|  .-.  | 
|  | |  | 
`--' `--' 
          
     
,--. 
`--' 
,--. 
|  | 
`--' 
     
       
  ,--. 
  `--' 
  ,--. 
  |  | 
.-'  / 
'---'  
         
,--.     
|  |,-.  
|     /  
|  \\  \\  
`--'`--' 
         
     
,--. 
|  | 
|  | 
|  | 
`--' 
     
           
           
,--,--,--. 
|        | 
|  |  |  | 
`--`--`--' 
           
         
         
,--,--,  
|      \\ 
|  ||  | 
`--''--' 
         
        
        
 ,---.  
| .-. | 
' '-' ' 
 `---'  
        
        
        
 ,---.  
| .-. | 
| '-' ' 
|  |-'  
`--'    
        
        
 ,---.  
| .-. | 
' '-' | 
 `-|  | 
   `--' 
        
        
,--.--. 
|  .--' 
|  |    
`--'    
        
        
        
 ,---.  
(  .-'  
.-'  `) 
`----'  
        
         
  ,--.   
,-'  '-. 
'-.  .-' 
  |  |   
  `--'   
         
         
         
,--.,--. 
|  ||  | 
'  ''  ' 
 `----'  
         
           
           
,--.  ,--. 
 \\  `'  /  
  \\    /   
   `--'    
           
            
            
,--.   ,--. 
|  |.'.|  | 
|   .'.   | 
'--'   '--' 
            
           
           
,--.  ,--. 
 \\  `'  /  
 /  /.  \\  
'--'  '--' 
           
          
          
,--. ,--. 
 \\  '  /  
  \\   '   
.-'  /    
`---'     
        
        
,-----. 
`-.  /  
 /  `-. 
`-----' 
        
        
   ,--. 
  |  .' 
.'  /   
'.  \\   
  |  '. 
   `--' 
,--. 
|  | 
|  | 
|  | 
|  | 
|  | 
`--' 
        
,--.    
'.  |   
  \\  `. 
  /  .' 
.'  |   
'--'    
           
      .--, 
  .--'  /  
 /  ---`   
`--'       
           
           
Author : myflix<br/>Date   : 2004/6/9 7:40:40<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>