../../fonts/Spliff.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
5
 $$
 $$
 $$
 $$
 $$
 ___ 
/   \\
\\___/
&lt;___&gt;
     
 _ _  
| | | 
\\_|_/ 
      
      
   _ _   
 _| |_|_ 
|_|_|___|
|___| |_|
  |_|_|  
 _/_/
/ __&gt;
\\__ \\
&lt;___/
/_/  
 _  __ 
&lt;_&gt;/ / 
  / /_ 
 /_/&lt;_&gt;
       
 ___  
&lt; _ &gt; 
/ _ \\/
\\__\\ \\
     /
 _ 
&lt; &gt;
|/ 
   
   
 ___
/  /
| | 
\\__\\
    
___ 
\\  \\
 | |
/__/
    
__A__
\\   /
/_ _\\
  V  
     
   _   
 _| |_ 
|_   _|
  |_|  
       
   
   
 _ 
&lt; &gt;
|/ 
     
 ___ 
&lt;___&gt;
     
     
   
   
 _ 
&lt;_&gt;
   
   ___
  /  /
 /  / 
/__/  
      
 _____ 
/  _  \\
|  |  |
\\_____/
       
 ___  
/   | 
 |  | 
&lt;____&gt;
      
 _____ 
&lt;___  \\
 /  __/
&lt;_____|
       
 _____ 
/  _  \\
&gt;-&lt;_  &lt;
\\_____/
       
 __ __ 
/  |  \\
\\_    |
  \\___/
       
 _____ 
|  ___|
|___  \\
&lt;_____/
       
 ____  
/  __| 
|  _  \\
\\_____/
       
 _____ 
&lt;__   \\
  /   /
 &lt;___/ 
       
 _____ 
/  _  \\
&gt;  _  &lt;
\\_____/
       
 _____ 
/  _  \\
\\___  |
|_____/
       
 _ 
&lt;_&gt;
 _ 
&lt;_&gt;
   
 _ 
&lt;_&gt;
 _ 
&lt; &gt;
|/ 
  ___
 /  /
&lt;  &lt; 
 \\__\\
     
      
 ___  
&lt;___&gt; 
&lt;___&gt; 
      
___  
\\  \\ 
 &gt;  &gt;
/__/ 
     
 _____ 
&lt;___  \\
  |__ /
 &lt;___&gt; 
       
 _____ 
/  __ \\
| |___|
\\_____/
       
 _____ 
/  _  \\
|  _  |
\\__|__/
       
 _____ 
/  _  \\
|  _  &lt;
\\_____/
       
 _____ 
/     \\
|  |--|
\\_____/
       
 _____ 
|  _  \\
|  |  |
|_____/
       
 _____ 
/   __\\
|   __|
\\_____/
       
 _____ 
/   __\\
|   __|
\\__/   
       
 _____ 
/   __\\
|  |_ |
\\_____/
       
 __ __ 
/  |  \\
|  _  |
\\__|__/
       
 ___ 
/___\\
|   |
\\___/
     
  ____ 
  \\_  \\
---|  |
\\_____/
       
 __ ___
|  |  /
|  _ &lt; 
|__|__\\
       
 ____  
/  _/  
|  |---
\\_____/
       
 __  __ 
/  \\/  \\
|  \\/  |
\\__ \\__/
        
 _____ 
/  _  \\
|  |  |
\\__|__/
       
 _____ 
/  _  \\
|  |  |
\\_____/
       
 _____ 
/  _  \\
|   __/
\\__/   
       
 _____ 
/  _  \\
|  |  |
\\___\\ \\
      /
 _____ 
/  _  \\
|  _  &lt;
\\__|\\_/
       
 _____ 
/  ___&gt;
|___  |
&lt;_____/
       
 ____ 
/    \\
\\-  -/
 |__| 
      
 __ __ 
/  |  \\
|  |  |
\\_____/
       
 __ __ 
/  |  \\
\\  |  /
 \\___/ 
       
 __  __ 
/   /  \\
|  /\\  |
\\__/\\__/
        
 __  __ 
/  \\/  \\
&gt;-    -&lt;
\\__/\\__/
        
___ ___
\\  |  /
 |   | 
 \\___/ 
       
 _____ 
|__   /
 /  _/ 
/_____|
       
 ___ 
|  _|
| |_ 
|___|
     
___   
\\  \\  
 \\  \\ 
  \\__\\
      
 ___ 
|_  |
 _| |
|___|
     
  __  
 /  \\ 
/_/\\_\\
      
      
      
      
      
 ____ 
&lt;____&gt;
 _ 
&lt; &gt;
 \\|
   
   
 _____ 
/  _  \\
|  _  |
\\__|__/
       
 _____ 
/  _  \\
|  _  &lt;
\\_____/
       
 _____ 
/     \\
|  |--|
\\_____/
       
 _____ 
|  _  \\
|  |  |
|_____/
       
 _____ 
/   __\\
|   __|
\\_____/
       
 _____ 
/   __\\
|   __|
\\__/   
       
 _____ 
/   __\\
|  |_ |
\\_____/
       
 __ __ 
/  |  \\
|  _  |
\\__|__/
       
 ___ 
/___\\
|   |
\\___/
     
  ____ 
  \\_  \\
---|  |
\\_____/
       
 __ ___
|  |  /
|  _ &lt; 
|__|__\\
       
 ____  
/  _/  
|  |---
\\_____/
       
 __  __ 
/  \\/  \\
|  \\/  |
\\__ \\__/
        
 _____ 
/  _  \\
|  |  |
\\__|__/
       
 _____ 
/  _  \\
|  |  |
\\_____/
       
 _____ 
/  _  \\
|   __/
\\__/   
       
 _____ 
/  _  \\
|  |  |
\\___\\ \\
      /
 _____ 
/  _  \\
|  _  &lt;
\\__|\\_/
       
 _____ 
/  ___&gt;
|___  |
&lt;_____/
       
 ____ 
/    \\
\\-  -/
 |__| 
      
 __ __ 
/  |  \\
|  |  |
\\_____/
       
 __ __ 
/  |  \\
\\  |  /
 \\___/ 
       
 __  __ 
/   /  \\
|  /\\  |
\\__/\\__/
        
 __  __ 
/  \\/  \\
&gt;-    -&lt;
\\__/\\__/
        
___ ___
\\  |  /
 |   | 
 \\___/ 
       
 _____ 
|__   /
 /  _/ 
/_____|
       
  ___
 |  /
&lt;  | 
 |__\\
     
 _ 
| |
| |
|_|
   
___  
\\  | 
 |  &gt;
/__| 
     
  _  _ 
 / \\/ &gt;
&lt;_/\\_/ 
       
       
 _____  _____  ____   ___  _____  _____<br/>/  ___&gt;/  __ \\/  _/  /___\\/   __\\/   __\\<br/>|___  ||   __||  |---|   ||   __||   __|<br/>&lt;_____/\\__/   \\_____/\\___/\\__/   \\__/<br/><br/>#-&gt; spliff : by nathan bloomfield (xzovik@gmail.com)<br/>#-&gt; based on the letters a,i,j,m,n,r,u, seen on the web, by E.DUB<br/>#-&gt;<br/>#-&gt; History:<br/>#-&gt;   5-10-2007 : version 1.0<br/>#-&gt;<br/>#-&gt; You are free to make changes- just note them in the history.<br/>#-&gt;<br/>#-&gt; (end comments)<br/>