../../fonts/Stacey.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
$   $
$   $
$   $
$   $
$   $
$   $
$   $
____
7  7
|  |
!__!
____
7__7
    
___ ___
7 7 7 7
!/  !/ 
       
       
       
       




























___
7 7
!/ 
   
   
   
   




























   
   
   
   
___
7 7
!/ 







    
    
    
    
____
7__7
    







_______
7     7
|  7  |
|  |  |
|  !  |
!_____!
       
_____
7   7
!_  |
 7  |
 |  |
 !__!
     
_______
7     7
!___  !
|  ___|
|     7
!_____!
       
_______
7     7
|___  !
 |__  |
|     |
!_____!
       
_______
7  7  7
|  !  |
!___  |
   7  |
   !__!
       
_______
7  ___7
|     7
!___  |
7     |
!_____!
       
_______
7     7
|  ___!
|     7
|  -  |
!_____!
       
_______
7     7
!___  |
   7  |
   |  |
   !__!
       
_______
7  _  7
!_   _!
|     |
|  -  |
!_____!
       
_______
7     7
|  -  |
!___  |
7     |
!_____!
       



































_______
7     7
!__!  |
   !__!
   ____
   7__7
       







_______
7  _  7
|  _  |
|  7  |
|  |  |
!__!__!
       
_______
7  _  7
|   __|
|  _  |
|  7  |
!_____!
       
_______
7     7
|  ___!
|  7___
|     7
!_____!
       
_____  
7    \\ 
|  7  |
|  |  |
|  !  |
!_____!
       
_______
7     7
|  ___!
|  __|_
|     7
!_____!
       
_______
7     7
|  ___!
|  __| 
|  7   
!__!   
       
_______
7     7
|   __!
|  !  7
|     |
!_____!
       
_______
7  7  7
|  !  |
|     |
|  7  |
!__!__!
       
____
7  7
|  |
|  |
|  |
!__!
    
   ____
   7  7
___|  |
7  !  |
|     |
!_____!
       
_______
7  7  7
|   __!
|     |
|  7  |
!__!__!
       
____   
7  7   
|  |   
|  !___
|     7
!_____!
       
__________
7        7
|  _  _  |
|  7  7  |
|  |  |  |
!__!__!__!
          
_______
7     7
|  _  |
|  7  |
|  |  |
!__!__!
       
_______
7     7
|  7  |
|  |  |
|  !  |
!_____!
       
_______
7     7
|  -  |
|  ___!
|  7   
!__!   
       
_______  
7     7  
|  7  |  
|  |  |  
|  !  |_ 
!_______!
         
_______
7  _  7
|    _|
|  _ \\ 
|  7  |
!__!__!
       
_______
7     7
|  ___!
!__   7
7     |
!_____!
       
________
7      7
!__  __!
  7  7  
  |  |  
  !__!  
        
_______
7  7  7
|  |  |
|  |  |
|  !  |
!_____!
       
___ ___
7  V  7
|  |  |
|  !  |
|     |
!_____!
       
___ __ ___
7  V  V  7
|  |  |  |
|  !  !  |
|        |
!________!
          
_______
7  7  7
!_   _!
|     |
|  7  |
!__!__!
       
_______
7  7  7
|  !  |
!_   _!
 7   7 
 !___! 
       
_______
7     7
!___  |
|   __!
|     7
!_____!
       



































___
7 7
 \\!
   
   
   
   
_______
7  _  7
|  _  |
|  7  |
|  |  |
!__!__!
       
_______
7  _  7
|   __|
|  _  |
|  7  |
!_____!
       
_______
7     7
|  ___!
|  7___
|     7
!_____!
       
_____  
7    \\ 
|  7  |
|  |  |
|  !  |
!_____!
       
_______
7     7
|  ___!
|  __|_
|     7
!_____!
       
_______
7     7
|  ___!
|  __| 
|  7   
!__!   
       
_______
7     7
|   __!
|  !  7
|     |
!_____!
       
_______
7  7  7
|  !  |
|     |
|  7  |
!__!__!
       
____
7  7
|  |
|  |
|  |
!__!
    
   ____
   7  7
___|  |
7  !  |
|     |
!_____!
       
_______
7  7  7
|   __!
|     |
|  7  |
!__!__!
       
____   
7  7   
|  |   
|  !___
|     7
!_____!
       
__________
7        7
|  _  _  |
|  7  7  |
|  |  |  |
!__!__!__!
          
_______
7     7
|  _  |
|  7  |
|  |  |
!__!__!
       
_______
7     7
|  7  |
|  |  |
|  !  |
!_____!
       
_______
7     7
|  -  |
|  ___!
|  7   
!__!   
       
_______  
7     7  
|  7  |  
|  |  |  
|  !  |_ 
!_______!
         
_______
7  _  7
|    _|
|  _ \\ 
|  7  |
!__!__!
       
_______
7     7
|  ___!
!__   7
7     |
!_____!
       
________
7      7
!__  __!
  7  7  
  |  |  
  !__!  
        
_______
7  7  7
|  |  |
|  |  |
|  !  |
!_____!
       
___ ___
7  V  7
|  |  |
|  !  |
|     |
!_____!
       
___ __ ___
7  V  V  7
|  |  |  |
|  !  !  |
|        |
!________!
          
_______
7  7  7
!_   _!
|     |
|  7  |
!__!__!
       
_______
7  7  7
|  !  |
!_   _!
 7   7 
 !___! 
       
_______
7     7
!___  |
|   __!
|     7
!_____!
       




























stacey.flf (FIGlet font)<br/><br/>Figlet conversion by Kent Nassen, kentn@cyberspace.org, 11/24/94<br/><br/>From: davidstacey@BIX.com (davidstacey on BIX)<br/>Newsgroups: alt.ascii-art<br/>Subject: ASCII Font<br/>Date: 16 Feb 94 04:20:45 GMT<br/>Organization: Delphi Internet Services Corporation<br/>Lines: 41<br/>Message-ID: &lt;davidstacey.761372445@BIX.com&gt;<br/>NNTP-Posting-Host: bix.com<br/>Summary: Cool Ascii Font<br/>Keywords: Ascii,Font<br/>Status: RO<br/><br/>Presenting another fine colly!!<br/><br/>A font, use it for your adds etc.<br/><br/>Just don't be so lame and give the credz to the one who has earned them!!<br/><br/>Whirlwind Of Dutch Dreams!!!!!<br/><br/>