../../fonts/Stampate.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
 $$
 $$
 $$
 $ 
$  
$  
/\\$
\\/$
,.$
`'$
   
   
;;$
 $ 
   
   
   
   
 . .$ 
-|-|-$
-|-|-$
 ' `$ 
      
      
    
,|.$
`+.$
`|'$
    
    
      
,. , $
`'/,.$
 ' `'$
      
      
     
,.  $
&gt;-:,$
`-'`$
     
     
   
,'$
 $ 
   
   
   
 ,-$
/$  
|$  
\\$  
 `-$
    
-.$ 
  \\$
  |$
  /$
-'$ 
    
    
. ,$
-X-$
' `$
    
    
    
 . $
-|-$
 ' $
    
    
 $ 
 $ 
,.$
|/$
   
   
   
   
--$
   
   
   
 $ 
 $ 
,.$
`'$
   
   
    
  ,$
 /$ 
'$  
    
    
,--.$
|  |$
|  |$
`--'$
     
     
  , $
 /| $
' | $
$-^-$
     
     
,--.$
$  /$
,-' $
`---$
     
     
,--.$
$__|$
$  |$
`--'$
     
     
$ , $
$/| $
'-+-$
$ ` $
     
     
,---$
|__ $
$  \\$
`--'$
     
     
,--.$
|__ $
|  \\$
`--'$
     
     
,--,$
$ / $
$/  $
'   $
     
     
,--.$
\\__/$
/  \\$
`--'$
     
     
,--.$
\\__|$
$  |$
`--'$
     
     
,.$
`'$
,.$
`'$
   
   
,.$
`'$
,.$
|/$
   
   
 ,$
/ $
\\ $
 `$
   
   
   
--$
--$
   
   
   
. $
 \\$
 /$
' $
   
   
,--.$
  /$ 
 ,.$ 
 `'$ 
     
     
 ,-.$ 
/,-.\\$
|,-||$
\\`-^/$
 `-'$ 
      
    ,.$  
   / |$$ 
  /~~|-.$
,'   `-'$
         
         
,-,---.$
 '|___/$
 ,|   \\$
`-^---'$
        
        
,---.$
|  -'$
|  -.$
`---'$
      
      
.-,--.$ 
' |   \\$
, |   /$
`-^--'$ 
        
        
`.---$
 |__$ 
,|  $ 
`^---$
      
      
`.---$
 |__$ 
,|$   
`'$   
      
      
,---.$ 
|  -'$ 
|  ,-'$
`---|$ 
 ,-.|$ 
 `-+'$ 
,-_/,.$
' |_|/$
 /| |$ 
 `' `'$
       
       
,-_/$
'  |$
.- |$
`--'$
     
     
,-_/$
'  |$
   |$
   |$
/  |$
`--'$
,-, ,$
 '|/$ 
  |\\$ 
 ,' `$
      
      
.$   
|$   
|  $ 
`--'$
     
     
,-,-,-. $ 
`,| | | $ 
  | ; | .$
  '   `-'$
          
          
,-,-. $ 
` | | $ 
  | |-.$
 ,' `-'$
        
        
,---.$
|   |$
|   |$
`---'$
      
      
.-,--.$
 '|__/$
 .|  $ 
 `' $  
       
       
,--.$
|  |$
| \\|$
`--\\$
     
     
.-,--.$
 `|__/$
  | \\ $
`-'  `$
       
       
.---.$
\\___$ 
    \\$
`---'$
      
      
,--,--'
`- |$  
 , |$  
 `-'$  
       
       
,-.  .$  
  |  |$  
  |  | .$
  `--^-'$
         
         
,.   ,.$
`|  /$  
 | /$   
 `'$    
        
        
,.   ,   ,.$
`|  /|  /$  
 | / | /$   
 `'  `'$    
            
            
,.  ,.$
` \\/$  
  /\\$  
`'  `'$
       
       
.  .$
|  |$
|  |$
`--|$
.- |$
`--'$
,-_/$
  /$ 
 /$  
/--,$
     
     
.-$
|$ 
|$ 
|$ 
`-$
   
    
.$  
 \\$ 
  `$
    
    
-.$
 |$
 |$
 |$
-'$
   
   
/\\$
$ $
$  
   
   
$$
$$
$$
$$
~~
  
. $
 `$
  $
   
   
   
    
,-.$
,-|$
`-^$
    
    
.$  
|-.$
| |$
`-'$
    
    
    
,-.$
|  $
`-'$
    
    
  .$
,-|$
| |$
`-'$
    
    
    
,-.$
|-'$
`-'$
    
    
,_$
|_$
|$ 
|$ 
'$ 
   
    
,-.$
| |$
`-|$
 ,|$
 `'$
.$  
|-.$
| |$
' '$
    
    
  
.$
|$
'$
  
  
   
 .$
 |$
 |$
 |$
`'$
    
. ,$
|/$ 
|\\$ 
' `$
    
.$ 
|$ 
|$ 
`'$
   
   
      
,-,-.$
| | |$
' ' '$
      
      
    
,-.$
| |$
' '$
    
    
    
,-.$
| |$
`-'$
    
    
    
,-.$
| |$
|-'$
|$  
'$  
    
,-.$
| |$
`-|$
  |$
  `$
    
,-.$
| $ 
' $ 
    
    
    
,-.$
`-.$
`-'$
    
    
.$ 
|-$
|$ 
`'$
   
   
    
. .$
| |$
`-'$
    
    
     
.  ,$
| /$ 
`'$  
     
     
      
. , ,$
|/|/$ 
' ' $ 
      
      
    
. ,$
 X $
' `$
    
    
    
. .$
| |$
`-|$
 /|$
`-'$
    
,_,$
 / $
'\"'$
    
    
.-$
 )$
&lt;$ 
 )$
'-$
   
|$
|$
|$
|$
|$
  
-,$
( $
 &gt;$
( $
-`$
   
,','$
$  $ 
 $ $ 
 $$  
     
     
Autore: Marco Bodrato &lt;bodrato@genio.sns.it&gt;<br/>Data: 12 Novembre 1994<br/>Stile: stampatello minuscolo e maiuscole varie.<br/>File: stampatello.flf<br/>