../../fonts/Stampatello.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
 $ 
 $$
 $$
 $ 
$  
$  
/\\$
)($
\\/$
:;$
   
   
; ;$
  $ 
 $  
    
    
    
 . .$ 
-|-|-$
-|-|-$
 ' `$ 
      
      
    
,|.$
`+.$
`|'$
    
    
      
,. , $
`'/,.$
 ' `'$
      
      
     
,.  $
&gt;-:,$
`-'`$
     
     
.$
'$
 $
  
  
  
 ,-$
/$  
|$  
\\$  
 `-$
    
-.$ 
  \\$
  |$
  /$
-'$ 
    
    
. ,$
-X-$
' `$
    
    
    
 . $
-|-$
 ' $
    
    
   
  $
 $$
:;$
'$ 
   
   
   
--$
   
   
   
   
  $
 $$
:;$
 $ 
   
    
  ,$
 /$ 
'$  
    
    
    
,-.$
|/|$
`-'$
    
    
   
 ,$
'|$
 `$
   
   
    
,-,$
$/ $
'-`$
    
    
    
,-.$
$-&lt;$
`-'$
    
    
    
$,.$
{_|$
$ '$
    
    
    
.--$
`-.$
`-'$
    
    
    
,-.$
|-.$
`-'$
    
    
    
--,$
$/ $
' $ 
    
    
    
,-.$
&gt;-&lt;$
`-'$
    
    
    
,-.$
`-|$
`-'$
    
    
  $
:;$
  $
:;$
 $ 
   
  $
:;$
  $
:;$
,' 
   
 $ 
$,$
&lt; $
$`$
 $ 
   
 $ 
__$
__$
 $ 
   
   
   
.$ 
$&gt;$
'$ 
   
   
,-.$
` )$
 ($ 
 o$ 
    
    
 ,-.$ 
/,-.\\$
|,-||$
\\`-^/$
 `-'$ 
      
    ,.$  
   / |$$ 
  /~~|-.$
,'   `-'$
         
         
,-,---.$
 '|___/$
 ,|   \\$
`-^---'$
        
        
 ,--.$
| `-'$
|   .$
`--' $
      
      
.-,--.$ 
' |   \\$
, |   /$
`-^--'$ 
        
        
.-,--.$
 `\\__$ 
  /  $ 
 '`--'$
       
       
.-,--'$
 \\|__$ 
  |$   
 `'$   
       
       
,---.$ 
|  -'$ 
|  ,-'$
`---|$ 
 ,-.|$ 
 `-+'$ 
,-_/,.$
' |_|/$
 /| |$ 
 `' `'$
       
       
,-_/$
'  |$
.^ |$
`--'$
     
     
,-_/$
'  |$
   |$
   |$
/` |$
`--'$
,-, ,$
 )|/$ 
  |\\$ 
 ,' `$
      
      
 ,$  
 )$  
/  $ 
`--'$
     
     
,-,-,-.$  
`,| | | $ 
  | ; | .$
  '   `-'$
          
          
,-,-.$  
` | | $ 
  | |-.$
 ,' `-'$
        
        
,,--.$
|`, |$
|   |$
`---'$
      
      
.-,--.$
 '|__/$
 ,|  $ 
 `' $  
       
       
,,--.$
|`. |$
|  .|$
`---\\$
     `
      
.-,--.$
 `|__/$
 )| \\ $
 `'  `$
       
       
.---.$
\\___$ 
    \\$
`---'$
      
      
,--,--'
`- |$  
 , |$  
 `-'$  
       
       
,-.  .$  
  |  |$  
  |  | .$
  `--^-'$
         
         
,.   ,.$
`|  /$  
 | /$   
 `'$    
        
        
,.   ,   ,.$
`|  /|  /$  
 | / | /$   
 `'  `'$    
            
            
,.  ,.$
` \\/ '$
  /\\ $ 
`'  `'$
       
       
.  .$
|  |$
|  |$
`--|$
.- |$
`--'$
,-_/$
  /$ 
 /$  
/--,$
     
     
.-$
|$ 
|$ 
|$ 
`-$
   
    
.$  
 \\$ 
  `$
    
    
-.$
 |$
 |$
 |$
-'$
   
   
/\\$
 $ 
$  
   
   
$$
$ 
 $
$$
~~
  
. $
 `$
  $
   
   
   
    
,-.$
,-|$
`-^$
    
    
.$  
|-.$
| |$
^-'$
    
    
    
,-.$
|  $
`-'$
    
    
  .$
,-|$
| |$
`-^$
    
    
    
,-.$
|-'$
`-'$
    
    
  $
,\"$
|-$
|$ 
'$ 
   
    
,-.$
| |$
`-|$
 ,|$
 `'$
.$  
|-.$
| |$
' '$
    
    
  
.$
|$
'$
  
  
   
 .$
 |$
 |$
 |$
`'$
. $ 
| ,$
|&lt;$ 
' `$
    
    
.$ 
|$ 
|$ 
`'$
   
   
      
,-,-.$
| | |$
' ' '$
      
      
    
,-.$
| |$
' '$
    
    
    
,-.$
| |$
`-'$
    
    
    
,-.$
| |$
|-'$
|$  
'$  
    
,-.$
| |$
`-|$
  |$
  `$
    
,-.$
| $ 
' $ 
    
    
    
,-.$
`-.$
`-'$
    
    
.$ 
|-$
|$ 
`'$
   
   
    
. .$
| |$
`-^$
    
    
     
.  ,$
| /$ 
`'$  
     
     
      
. , ,$
|/|/$ 
' ' $ 
      
      
    
. ,$
 X $
' `$
    
    
    
. .$
| |$
`-|$
 /|$
`-'$
    
,_,$
 / $
'\"'$
    
    
.-$
 )$
&lt;$ 
 )$
'-$
   
|$
|$
|$
|$
|$
  
-,$
( $
 &gt;$
( $
-`$
   
      
,'`,'$
 $  $ 
  $ $ 
   $  
      
Seconda versione del font \"stampatello\" per figlet<br/>riveduta e corretta il 29 Febbraio 1996 da<br/>Marco Bodrato &lt;bodrato@genio.sns.it&gt; http://www.sns.it/~bodrato/<br/>Usa caratteri secondo la tabella iso8859 (+qualche slancio di fantasia)<br/>