../../fonts/Star Strips.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
9
$  $$
$  $$
$  $$
$  $$
$  $$
$  $$
$  $$
$  $$
$  $$
!$
 $
 $
 $
 $
 $
 $
 $
 $
\"$
 $
 $
 $
 $
 $
 $
 $
 $
$
 $
 $
 $
 $
 $
 $
 $
 $
$$
 $
 $
 $
 $
 $
 $
 $
 $
%$
 $
 $
 $
 $
 $
 $
 $
 $
&$
 $
 $
 $
 $
 $
 $
 $
 $
'$
 $
 $
 $
 $
 $
 $
 $
 $
($
 $
 $
 $
 $
 $
 $
 $
 $
)$
 $
 $
 $
 $
 $
 $
 $
 $
*$
 $
 $
 $
 $
 $
 $
 $
 $
+$
 $
 $
 $
 $
 $
 $
 $
 $
,$
 $
 $
 $
 $
 $
 $
 $
 $
-$
 $
 $
 $
 $
 $
 $
 $
 $
.$
 $
 $
 $
 $
 $
 $
 $
 $
/$
 $
 $
 $
 $
 $
 $
 $
 $
0$
 $
 $
 $
 $
 $
 $
 $
 $
1$
 $
 $
 $
 $
 $
 $
 $
 $
2$
 $
 $
 $
 $
 $
 $
 $
 $
3$
 $
 $
 $
 $
 $
 $
 $
 $
4$
 $
 $
 $
 $
 $
 $
 $
 $
5$
 $
 $
 $
 $
 $
 $
 $
 $
6$
 $
 $
 $
 $
 $
 $
 $
 $
7$
 $
 $
 $
 $
 $
 $
 $
 $
8$
 $
 $
 $
 $
 $
 $
 $
 $
9$
 $
 $
 $
 $
 $
 $
 $
 $
:$
 $
 $
 $
 $
 $
 $
 $
 $
;$
 $
 $
 $
 $
 $
 $
 $
 $
&lt;$
 $
 $
 $
 $
 $
 $
 $
 $
=$
 $
 $
 $
 $
 $
 $
 $
 $
&gt;$
 $
 $
 $
 $
 $
 $
 $
 $
?$
 $
 $
 $
 $
 $
 $
 $
 $
@$
 $
 $
 $
 $
 $
 $
 $
 $
   ------   $
  ********  $
 ---------- $
****    ****$
------------$
************$
----    ----$
****    ****$
            $
----------- $
*********** $
----       -$
*********** $
----------- $
****       *$
----------- $
*********** $
            $
------------$
************$
---         $
***         $
---         $
***         $
------------$
************$
            $
----------  $
************$
--        --$
**        **$
--        --$
**        **$
------------$
**********  $
            $
------------$
************$
----        $
************$
------------$
****        $
------------$
************$
            $
------------$
************$
----        $
************$
------------$
****        $
----        $
****        $
            $
------------$
************$
----        $
****  ******$
----  ------$
****    ****$
------------$
************$
            $
----    ----$
****    ****$
----    ----$
************$
------------$
****    ****$
----    ----$
****    ****$
            $
-------- $
******** $
  ----   $
  ****   $
  ----   $
  ****   $
-------- $
******** $
         $
--------   $
********   $
  ---      $
  ***      $
  ---      $
  ***   ** $
  -------- $
  ******** $
           $
----    ----$
****   **** $
----  ----  $
*********   $
---------   $
****  ****  $
----   ---- $
****    ****$
            $
----        $
****        $
----        $
****        $
----        $
************$
------------$
************$
            $
  ********  $
 ---------- $
************$
---  --  ---$
***  **  ***$
---  --  ---$
***  **  ***$
---      ---$
            $
----    ----$
*****   ****$
------  ----$
************$
------------$
****  ******$
----   -----$
****    ****$
            $
  --------  $
 ********** $
----    ----$
***      ***$
---      ---$
****    ****$
 ---------- $
  ********  $
            $
----------- $
************$
---      ---$
************$
----------- $
****        $
----        $
****        $
            $
  --------  $
 ********** $
----    ----$
***      ***$
---   --  --$
****   ** **$
 ------ -- -$
  ******* **$
            $
----------- $
*********** $
----    --- $
*********   $
---------   $
****  ****  $
----   ---- $
****    ****$
            $
------------$
************$
----        $
************$
------------$
       *****$
------------$
************$
            $
------------$
************$
------------$
    ****    $
    ----    $
    ****    $
    ----    $
    ****    $
            $
----    ----$
****    ****$
----    ----$
****    ****$
----    ----$
************$
------------$
************$
            $
---    --- $
***    *** $
---    --- $
***    *** $
---    --- $
 ********  $
  ------   $
   ****    $
           $
---      ---$
***  **  ***$
---  --  ---$
***  **  ***$
---  --  ---$
************$
 ---------- $
  ********  $
            $
---      ---$
 ***    *** $
  ---  ---  $
   ******   $
   ------   $
  ***  ***  $
 ---    --- $
***      ***$
            $
---      ---$
 ***    *** $
  ---  ---  $
   ******   $
    ----    $
    ****    $
    ----    $
    ****    $
            $
------------$
************$
        ----$
************$
------------$
****        $
------------$
************$
            $
[$
 $
 $
 $
 $
 $
 $
 $
 $
\\$
 $
 $
 $
 $
 $
 $
 $
 $
]$
 $
 $
 $
 $
 $
 $
 $
 $
^$
 $
 $
 $
 $
 $
 $
 $
 $
_$
 $
 $
 $
 $
 $
 $
 $
 $
`$
 $
 $
 $
 $
 $
 $
 $
 $
   ------   $
  ********  $
 ---------- $
****    ****$
------------$
************$
----    ----$
****    ****$
            $
----------- $
*********** $
----       -$
*********** $
----------- $
****       *$
----------- $
*********** $
            $
------------$
************$
---         $
***         $
---         $
***         $
------------$
************$
            $
----------  $
************$
--        --$
**        **$
--        --$
**        **$
------------$
**********  $
            $
------------$
************$
----        $
************$
------------$
****        $
------------$
************$
            $
------------$
************$
----        $
************$
------------$
****        $
----        $
****        $
            $
------------$
************$
----        $
****  ******$
----  ------$
****    ****$
------------$
************$
            $
----    ----$
****    ****$
----    ----$
************$
------------$
****    ****$
----    ----$
****    ****$
            $
-------- $
******** $
  ----   $
  ****   $
  ----   $
  ****   $
-------- $
******** $
         $
--------   $
********   $
  ---      $
  ***      $
  ---      $
  ***   ** $
  -------- $
  ******** $
           $
----    ----$
****   **** $
----  ----  $
*********   $
---------   $
****  ****  $
----   ---- $
****    ****$
            $
----        $
****        $
----        $
****        $
----        $
************$
------------$
************$
            $
  ********  $
 ---------- $
************$
---  --  ---$
***  **  ***$
---  --  ---$
***  **  ***$
---      ---$
            $
----    ----$
*****   ****$
------  ----$
************$
------------$
****  ******$
----   -----$
****    ****$
            $
  --------  $
 ********** $
----    ----$
***      ***$
---      ---$
****    ****$
 ---------- $
  ********  $
            $
----------- $
************$
---      ---$
************$
----------- $
****        $
----        $
****        $
            $
  --------  $
 ********** $
----    ----$
***      ***$
---   --  --$
****   ** **$
 ------ -- -$
  ******* **$
            $
----------- $
*********** $
----    --- $
*********   $
---------   $
****  ****  $
----   ---- $
****    ****$
            $
------------$
************$
----        $
************$
------------$
       *****$
------------$
************$
            $
------------$
************$
------------$
    ****    $
    ----    $
    ****    $
    ----    $
    ****    $
            $
----    ----$
****    ****$
----    ----$
****    ****$
----    ----$
************$
------------$
************$
            $
---    --- $
***    *** $
---    --- $
***    *** $
---    --- $
 ********  $
  ------   $
   ****    $
           $
---      ---$
***  **  ***$
---  --  ---$
***  **  ***$
---  --  ---$
************$
 ---------- $
  ********  $
            $
---      ---$
 ***    *** $
  ---  ---  $
   ******   $
   ------   $
  ***  ***  $
 ---    --- $
***      ***$
            $
---      ---$
 ***    *** $
  ---  ---  $
   ******   $
    ----    $
    ****    $
    ----    $
    ****    $
            $
------------$
************$
        ----$
************$
------------$
****        $
------------$
************$
            $
{$
 $
 $
 $
 $
 $
 $
 $
 $
|$
 $
 $
 $
 $
 $
 $
 $
 $
}$
 $
 $
 $
 $
 $
 $
 $
 $
~$
 $
 $
 $
 $
 $
 $
 $
 $
Author : Ralph Bluecoat<br/>Date   : 2005/8/2 <br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character and fix letter spacing.<br/>