../../fonts/Star Wars.flf
flf
10
monospace

$
0
false
false
true
true
true
true
false
false
95
7
$ $
$ $
$ $
$ $
$ $
$ $
$ $
 __ $
|  |$
|  |$
|  |$
|__|$
(__)$
    $
 _ _ 
( | )
 V V 
  $  
  $  
  $  
     
   _  _   
 _| || |_$
|_  __  _|
 _| || |_ 
|_  __  _|
  |_||_| $
          
     __,--,_.
    /       |
   |   (----`
    \\   \\   $
.----)   |  $
|_    __/   $
  '--'      $
  _     ___$ 
 / \\   /  /$ 
( o ) /  / $ 
 \\_/ /  / _$ 
    /  / / \\ 
   /  / ( o )
  /__/   \\_/ 
        
  ___   
 ( _ ) $
 / _ \\/\\
| (_&gt;  &lt;
 \\___/\\/
       $
 __ 
(_ )
 |/ 
  $ 
  $ 
  $ 
    
  ___
 /  /
|  |$
|  |$
|  |$
|  |$
 \\__\\
___  
\\  \\ 
 |  |
 |  |
 |  |
 |  |
/__/ 
    _    
 /\\| |/\\ 
 \\ ` ' /$
|_     _|
 / , . \\$
 \\/|_|\\/ 
         
       
   _   
 _| |_$
|_   _|
  |_| $
   $   
       
    
    
  $ 
  $ 
 __ 
(_ )
 |/ 
        
        
 ______ 
|______|
    $   
    $   
        
    
    
    
  $ 
 __ 
(__)
    
     ___
    /  /
   /  / 
  /  /$ 
 /  /$  
/__/$   
        
  ___  $
 / _ \\ $
| | | |$
| | | |$
| |_| |$
 \\___/ $
       $
 __ $
/_ |$
 | |$
 | |$
 | |$
 |_|$
    $
 ___  $
|__ \\ $
  $) |$
  / / $
 / /_ $
|____|$
      $
 ____  $
|___ \\ $
  __) |$
 |__ &lt; $
 ___) |$
|____/ $
       $
 _  _   $
| || |  $
| || |_ $
|__   _|$
   | |  $
   |_|  $
        $
 _____ $
| ____|$
| |__  $
|___ \\ $
 ___) |$
|____/ $
       $
   __  $
  / /  $
 / /_  $
| '_ \\ $
| (_) |$
 \\___/ $
       $
 ______ $
|____  |$
   $/ / $
   / /  $
  / /   $
 /_/    $
        $
  ___  $
 / _ \\ $
| (_) |$
 &gt; _ &lt; $
| (_) |$
 \\___/ $
       $
  ___  $
 / _ \\ $
| (_) |$
 \\__, |$
   / / $
  /_/  $
       $
   
 _ 
(_)
 $ 
 _ 
(_)
   
   
 _ 
(_)
 $ 
 _ 
( )
|/ 
   ___
  /  /
 /  /$
&lt;  &lt;$ 
 \\  \\$
  \\__\\
      
        
 ______ 
|______|
 ______ 
|______|
        
        
___   
\\  \\$ 
 \\  \\ 
  &gt;  &gt;
 /  / 
/__/$ 
      
 ______  $
|      \\ $
`----)  |$
    /  / $
   |__|  $
    __   $
   (__)  $
   ____  
  / __ \\ 
 / / _` |
| | (_| |
 \\ \\__,_|
  \\____/ 
         
     ___  $   
    /   \\ $   
   /  ^  \\$   
  /  /_\\  \\$  
 /  _____  \\$ 
/__/     \\__\\$
             $
.______  $
|   _  \\ $
|  |_)  |$
|   _  &lt; $
|  |_)  |$
|______/ $
         $
  ______$
 /      |
|  ,----'
|  |    $
|  `----.
 \\______|
        $
 _______ $
|       \\$
|  .--.  |
|  |  |  |
|  '--'  |
|_______/$
         $
 _______ 
|   ____|
|  |__  $
|   __| $
|  |____ 
|_______|
         
 _______ 
|   ____|
|  |__  $
|   __| $
|  |   $ 
|__|     
         
  _______ 
 /  _____|
|  |  __ $
|  | |_ |$
|  |__| |$
 \\______|$
         $
 __    __ $
|  |  |  |$
|  |__|  |$
|   __   |$
|  |  |  |$
|__|  |__|$
          $
 __ $
|  |$
|  |$
|  |$
|  |$
|__|$
    $
       __ $
      |  |$
      |  |$
.--.  |  |$
|  `--'  |$
 \\______/ $
          $
 __  ___$
|  |/  /$
|  '  / $
|    &lt;  $
|  .  \\ $
|__|\\__\\$
        $
 __     $
|  |    $
|  |    $
|  |    $
|  `----.
|_______|
        $
.___  ___.$
|   \\/   |$
|  \\  /  |$
|  |\\/|  |$
|  |  |  |$
|__|  |__|$
          $
.__   __.$
|  \\ |  |$
|   \\|  |$
|  . `  |$
|  |\\   |$
|__| \\__|$
         $
  ______  $
 /  __  \\ $
|  |  |  |$
|  |  |  |$
|  `--'  |$
 \\______/ $
          $
.______  $
|   _  \\ $
|  |_)  |$
|   ___/ $
|  |  $   
| _|  $   
      $   
  ______    $ 
 /  __  \\   $ 
|  |  |  |  $ 
|  |  |  |  $ 
|  `--'  '--. 
 \\_____\\_____\\
            $ 
.______    $ 
|   _  \\   $ 
|  |_)  |  $ 
|      /   $ 
|  |\\  \\----.
| _| `._____|
            $
     _______.
    /       |
   |   (----`
    \\   \\   $
.----)   |  $
|_______/   $
            $
.___________.
|           |
`---|  |----`
    |  |   $ 
    |  |   $ 
    |__|   $ 
           $ 
 __    __ $
|  |  |  |$
|  |  |  |$
|  |  |  |$
|  `--'  |$
 \\______/ $
          $
____    ____$
\\   \\  /   /$
 \\   \\/   /$ 
  \\      /$  
   \\    /$   
    \\__/$    
        $    
____    __    ____$
\\   \\  /  \\  /   /$
 \\   \\/    \\/   /$ 
  \\            /$  
   \\    /\\    /$   
    \\__/  \\__/$    
              $    
___   ___$
\\  \\ /  /$
 \\  V  / $
  &gt;   &lt;  $
 /  .  \\ $
/__/ \\__\\$
         $
____    ____$
\\   \\  /   /$
 \\   \\/   /$ 
  \\_    _/$  
    |  |$    
    |__|$    
        $    
 ________ $
|       / $
`---/  /  $
   /  /   $
  /  /----.
 /________|
          $
 ____ 
|    |
|  |-`
|  | $
|  | $
|  |-.
|____|
___     
\\  \\ $  
 \\  \\$  
  \\  \\$ 
   \\  \\$
    \\__\\
        
 ____ 
|    |
`-|  |
  |  |
  |  |
.-|  |
|____|
  ___  
 /   \\ 
/--^--\\
      $
      $
      $
      $
        
        
        
    $   
    $   
 ______ 
|______|
 __ 
( _)
 \\| 
  $ 
  $ 
  $ 
    
     ___  $   
    /   \\ $   
   /  ^  \\$   
  /  /_\\  \\$  
 /  _____  \\$ 
/__/     \\__\\$
             $
.______  $
|   _  \\ $
|  |_)  |$
|   _  &lt; $
|  |_)  |$
|______/ $
         $
  ______$
 /      |
|  ,----'
|  |    $
|  `----.
 \\______|
        $
 _______ $
|       \\$
|  .--.  |
|  |  |  |
|  '--'  |
|_______/$
         $
 _______ 
|   ____|
|  |__  $
|   __| $
|  |____ 
|_______|
         
 _______ 
|   ____|
|  |__  $
|   __| $
|  |   $ 
|__|     
         
  _______ 
 /  _____|
|  |  __ $
|  | |_ |$
|  |__| |$
 \\______|$
         $
 __    __ $
|  |  |  |$
|  |__|  |$
|   __   |$
|  |  |  |$
|__|  |__|$
          $
 __ $
|  |$
|  |$
|  |$
|  |$
|__|$
    $
       __ $
      |  |$
      |  |$
.--.  |  |$
|  `--'  |$
 \\______/ $
          $
 __  ___$
|  |/  /$
|  '  / $
|    &lt;  $
|  .  \\ $
|__|\\__\\$
        $
 __     $
|  |    $
|  |    $
|  |    $
|  `----.
|_______|
        $
.___  ___.$
|   \\/   |$
|  \\  /  |$
|  |\\/|  |$
|  |  |  |$
|__|  |__|$
          $
.__   __.$
|  \\ |  |$
|   \\|  |$
|  . `  |$
|  |\\   |$
|__| \\__|$
         $
  ______  $
 /  __  \\ $
|  |  |  |$
|  |  |  |$
|  `--'  |$
 \\______/ $
          $
.______  $
|   _  \\ $
|  |_)  |$
|   ___/ $
|  |  $   
| _|  $   
      $   
  ______    $ 
 /  __  \\   $ 
|  |  |  |  $ 
|  |  |  |  $ 
|  `--'  '--. 
 \\_____\\_____\\
            $ 
.______    $ 
|   _  \\   $ 
|  |_)  |  $ 
|      /   $ 
|  |\\  \\----.
| _| `._____|
            $
     _______.
    /       |
   |   (----`
    \\   \\   $
.----)   |  $
|_______/   $
            $
.___________.
|           |
`---|  |----`
    |  |   $ 
    |  |   $ 
    |__|   $ 
           $ 
 __    __ $
|  |  |  |$
|  |  |  |$
|  |  |  |$
|  `--'  |$
 \\______/ $
          $
____    ____$
\\   \\  /   /$
 \\   \\/   /$ 
  \\      /$  
   \\    /$   
    \\__/$    
        $    
____    __    ____$
\\   \\  /  \\  /   /$
 \\   \\/    \\/   /$ 
  \\            /$  
   \\    /\\    /$   
    \\__/  \\__/$    
              $    
___   ___$
\\  \\ /  /$
 \\  V  / $
  &gt;   &lt;  $
 /  .  \\ $
/__/ \\__\\$
         $
____    ____$
\\   \\  /   /$
 \\   \\/   /$ 
  \\_    _/$  
    |  |$    
    |__|$    
        $    
 ________ $
|       / $
`---/  /  $
   /  /   $
  /  /----.
 /________|
          $
   ___
  /  /
 |  |$
/  /$ 
\\  \\$ 
 |  |$
  \\__\\
 __ $
|  |$
|  |$
|  |$
|  |$
|  |$
|__|$
___   
\\  \\$ 
 |  | 
  \\  \\
  /  /
 |  | 
/__/$ 
  __  _ 
 /  \\/ |
|_/\\__/ 
     $  
     $  
     $  
        
starwars.flf by Ryan Youck (youck@cs.uregina.ca) Dec 25/1994<br/>I am not responsible for use of this font  <br/>Based on Big.flf by Glenn Chappell<br/><br/>