../../fonts/Stforek.flf
flf
10
monospace

$
0
false
false
true
true
true
true
true
true
95
4
$ 
$ 
$ 
$ 
  _  
 / \\ 
 \\_/ 
 (_) 
___ 
|// 
    
    

 
 
 
   ||_ 
 /'__/ 
 `._`. 
 \\_||/ 
 _ _  
[// | 
 / /  
|_//] 
  __,   
 (_ /_  
 /`X\\/ |
`\\_/\\| |
 _  
`.\\ 
    
    
  _  
 / | 
( (  
 \\_| 
 _   
| \\  
 ) ) 
|_/  
      
 //\\  
`\\//' 
      
   _    
 _| |_  
|_   _| 
  |_|   
    
    
 _, 
[_/ 
     
 __  
|__| 
     
   
   
__ 
\\/ 
   _  
  / | 
 / /  
|_/   
  __   
 /  \\  
| // | 
 \\__/  
 __  
/  | 
`7 | 
 |_| 
 ___  
(_  | 
 / /  
|___| 
 __   
|__`. 
 |_ | 
|__.' 
 _  _   
| || |  
`._  _| 
   |_|  
 ___  
| __| 
`._`. 
!__.' 
  ___  
 / __| 
| ,_ \\ 
 \\___/ 
 ___  
|_  | 
 / /  
|_/   
 ___  
/ _ \\ 
) _ ( 
\\___/ 
 ___  
/ _ \\ 
\\__ / 
 /_/  
 _  
 \\| 
 \\| 
    
 _  
 \\| 
 _] 
    
  __ 
 / / 
&lt; &lt;  
`\\_\\ 
  ____ 
 )___/ 
 /___( 
       
__   
\\ \\  
 &gt; &gt; 
/_/  
 ____  
 \\_  | 
  /_(  
  (_)  
   _    
 /.-.\\  
( \\_(l_,
 `---'` 
  __   
 /  \\  
| /\\ | 
|_||_| 
 __  
|  \\ 
| -&lt; 
|__/ 
  ___ 
 / _/ 
| \\__ 
 \\__/ 
 __   
| _\\  
| v | 
|__/  
 ___  
| __| 
| _|  
|___| 
 ___  
| __| 
| _|  
|_|   
  __  
 / _] 
| [/\\ 
 \\__/ 
 _  _  
| || | 
| &gt;&lt; | 
|_||_| 
 _  
| | 
| | 
|_| 
 __   
|_ \\  
 _\\ | 
/___| 
 _  __ 
| |/ / 
|   &lt;  
|_|\\_\\ 
 _    
| |   
| |_  
|___| 
 __ __  
|  V  | 
| \\_/ | 
|_| |_| 
 __  _  
|  \\| | 
| | ' | 
|_|\\__| 
  __   
 /__\\  
| \\/ | 
 \\__/  
 ___  
| _,\\ 
| v_/ 
|_|   
  __   
 /__\\  
| \\/ | 
 \\_V_\\ 
 ___  
| _ \\ 
| v / 
|_|_\\ 
  __  
/' _/ 
`._`. 
|___/ 
 _____  
|_   _| 
  | |   
  |_|   
 _  _  
| || | 
| \\/ | 
 \\__/  
 _   _  
| \\ / | 
`\\ V /' 
  \\_/   
 _   _  
| | | | 
| 'V' | 
!_/ \\_! 
__   __ 
\\ \\_/ / 
 &gt; , &lt;  
/_/ \\_\\ 
 __   __
 \\ `v' /
  `. .' 
   !_!  
  ___  
 |_  | 
  / /  
 |___| 
 ___  
| __| 
| |_  
|___| 
 _    
| \\   
 \\ \\  
  \\_| 
 ___  
|_  | 
 _| | 
|___| 
  /\\  
 |/\\| 
      
      
       
       
 ____  
|____| 
`
 
 
 
  __   
 /  \\  
| /\\ | 
|_||_| 
 __  
|  \\ 
| -&lt; 
|__/ 
  ___ 
 / _/ 
| \\__ 
 \\__/ 
 __   
| _\\  
| v | 
|__/  
 ___  
| __| 
| _|  
|___| 
 ___  
| __| 
| _|  
|_|   
  __  
 / _] 
| [/\\ 
 \\__/ 
 _  _  
| || | 
| &gt;&lt; | 
|_||_| 
 _  
| | 
| | 
|_| 
 __   
|_ \\  
 _\\ | 
/___| 
 _  __ 
| |/ / 
|   &lt;  
|_|\\_\\ 
 _    
| |   
| |_  
|___| 
 __ __  
|  V  | 
| \\_/ | 
|_| |_| 
 __  _  
|  \\| | 
| | ' | 
|_|\\__| 
  __   
 /__\\  
| \\/ | 
 \\__/  
 ___  
| _,\\ 
| v_/ 
|_|   
  __   
 /__\\  
| \\/ | 
 \\_V_\\ 
 ___  
| _ \\ 
| v / 
|_|_\\ 
  __  
/' _/ 
`._`. 
|___/ 
 _____  
|_   _| 
  | |   
  |_|   
 _  _  
| || | 
| \\/ | 
 \\__/  
 _   _  
| \\ / | 
`\\ V /' 
  \\_/   
 _   _  
| | | | 
| 'V' | 
!_/ \\_! 
__   __ 
\\ \\_/ / 
 &gt; , &lt;  
/_/ \\_\\ 
 __   __
 \\ `v' /
  `. .' 
   !_!  
  ___  
 |_  | 
  / /  
 |___| 
  _  
 / | 
{ {  
 \\_| 
 _  
| | 
| | 
|_| 
 _   
| \\  
 } } 
|_/  
  _     
./ \\_/| 
|/`\\_/  
        
Author: Marcin `stforek` Glinski<br/>Date: 2003/6/15 20:02:23<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>* 2003-06-15	Changed: CDPQRSY6%@<br/>		  Added: $/=\\|_{}<br/>* 2003-06-09	  Added: A-Z 0-9 !@%^&*()-+[]()`'\":;~?&lt;&gt;<br/><br/><br/>---------------------------------------------------<br/>This font has been created using JavE's FIGlet font<br/>export assistant.              [http://www.jave.de]<br/>