../../fonts/Stick Letters.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
4
$ $
$ $
$ $
$ $
  /
 / 
.  
   
..
''
  
  
















. 
' 
  
  
















  
  
. 
' 
   
__ 
   
   
 
 
.
 
  / 
 /  
/   
    








































$
.
.
 
$
.
,
 












__ 
 _|
 . 
   




     
 /\\  
/~~\\ 
     
 __  
|__) 
|__) 
     
 __  
/  ` 
\\__, 
     
 __  
|  \\ 
|__/ 
     
 ___ 
|__  
|___ 
     
 ___ 
|__  
|    
     
 __  
/ _` 
\\__&gt; 
     
     
|__| 
|  | 
     
  
| 
| 
  
     
   | 
\\__/ 
     
     
|__/ 
|  \\ 
     
     
|    
|___ 
     
      
 |\\/| 
 |  | 
      
     
|\\ | 
| \\| 
     
 __  
/  \\ 
\\__/ 
     
 __  
|__) 
|    
     
 __  
/  \\ 
\\__X 
     
 __  
|__) 
|  \\ 
     
 __  
/__` 
.__/ 
     
___ 
 |  
 |  
    
     
|  | 
\\__/ 
     
     
\\  / 
 \\/  
     
     
|  | 
|/\\| 
     
    
\\_/ 
/ \\ 
    
    
\\ / 
 |  
    
__ 
 / @  
/_ @  
   @@  
@ 
@ 
@ 
@@
\\   
 \\  
  \\ 
    








    
    
___ 
    
. 
` 
  
  
     
 /\\  
/~~\\ 
     
 __  
|__) 
|__) 
     
 __  
/  ` 
\\__, 
     
 __  
|  \\ 
|__/ 
     
 ___ 
|__  
|___ 
     
 ___ 
|__  
|    
     
 __  
/ _` 
\\__&gt; 
     
     
|__| 
|  | 
     
  
| 
| 
  
     
   | 
\\__/ 
     
     
|__/ 
|  \\ 
     
     
|    
|___ 
     
      
 |\\/| 
 |  | 
      
     
|\\ | 
| \\| 
     
 __  
/  \\ 
\\__/ 
     
 __  
|__) 
|    
     
 __  
/  \\ 
\\__X 
     
 __  
|__) 
|  \\ 
     
 __  
/__` 
.__/ 
     
___ 
 |  
 |  
    
     
|  | 
\\__/ 
     
     
\\  / 
 \\/  
     
     
|  | 
|/\\| 
     
    
\\_/ 
/ \\ 
    
    
\\ / 
 |  
    
__ 
 / @  
/_ @  
   @@ 




| 
| 
| 
| 








Stick Figures By Joan Stark<br/>Website: http://www.geocities.com/SoHo/7373/<br/>Figlet conversion by patorjk, April 17, 2008<br/>