../../fonts/Straight.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
4
$$
$$
$$
$$
  
| 
. 
  
// 
$$ 
   
   
      
_|_|_ 
-|-|- 
      
 ||_ 
(||$ 
_||) 
 ||  
   
0/ 
/0 
   
    
()/ 
(X  
    
/ 
$ 
$ 
  
$/ 
($ 
$\\ 
   
\\$ 
$) 
/$ 
   
$  $
$\\/$
$/\\$
$  $
$   $
$_|_$
$ | $
$   $
 $
$$
,$
 $
$  $
$__$
$  $
$  $
  $
$ $
. $
  $
   
$/ 
/$ 
   
$ __  
$/  \\ 
$\\__/ 
$     
$   
$/| 
$ | 
$   
$__  
$ _) 
$/__ 
$    
$__  
$ _) 
$__) 
$    
$     
$|__| 
$   | 
$     
$ __ 
$|_  
$__) 
$    
$ __  
$/__  
$\\__) 
$     
$___ 
$  / 
$ /  
$    
$ __  
$(__) 
$(__) 
$     
$ __  
$(__\\ 
$ __/ 
$     
  
. 
. 
  
  
. 
, 
  
$ $
$/$
$\\$
$ $
$  $
$__$
$--$
$  $
$ $
$\\$
$/$
$ $
$ _ 
$  )
$ . 
$   
 
 
 
 
     
$/\\  
/--\\ 
     
$__  
|__) 
|__) 
     
$__ 
/   
\\__ 
    
$__  
|  \\ 
|__/ 
     
$__ 
|_  
|__ 
    
$__ 
|_  
|   
    
$__  
/ _  
\\__) 
     
$    
|__| 
|  | 
     
$ 
| 
| 
  
 $  
 $| 
__) 
    
$   
|_/ 
| \\ 
    
$   
|   
|__ 
    
$    
|\\/| 
|  | 
     
$    
|\\ | 
| \\| 
     
$__  
/  \\ 
\\__/ 
     
$__  
|__) 
| $  
     
$__  
/  \\ 
\\_\\/ 
     
$__  
|__) 
| \\  
     
$__ 
(_  
__) 
    
___ 
$|$ 
 |  
    
$    
/  \\ 
\\__/ 
     
$    
\\  / 
 \\/  
     
$    
|  | 
|/\\| 
     
$   
\\_/ 
/ \\ 
    
$   
\\_/ 
 |  
    
___ 
$_/ 
/__ 
    
 _ 
|$ 
|_ 
   
   
\\  
 \\ 
   
_  
$| 
_| 
   
   
/\\ 
$$ 
   
   
   
__ 
   
\\ 
$ 
$ 
  
    
 _  
(_| 
    
    
|_  
|_) 
    
   
 _ 
(_ 
   
    
 _| 
(_| 
    
   
 _ 
(- 
   
 _ 
(_ 
|$ 
   
    
 _  
(_) 
_/  
    
|_  
| ) 
    
  
. 
| 
  
  
. 
| 
/ 
   
|$ 
|( 
   
  
| 
| 
  
    
 _  
||| 
    
    
 _  
| ) 
    
    
 _  
(_) 
    
    
 _  
|_) 
|   
    
 _  
(_| 
  | 
   
 _ 
|$ 
   
   
 _ 
_) 
   
   
|_ 
|_ 
   
    
$ $ 
|_| 
    
   
$$ 
\\/ 
   
    
$ $ 
\\)/ 
    
   
$$ 
)( 
   
   
$$ 
\\/ 
/  
   
_  
/_ 
   
( 
&lt; 
( 
  
| 
| 
| 
  
) 
&gt; 
) 
  
    
/\\/ 
    
    
straight.flf		Version 2<br/>by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se<br/>fixed by: Ryan Youck  youck@cs.uregina.ca<br/>Disclaimer: most capitals have been designed by someone else<br/>