../../fonts/Sub-Zero.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$$$
$$$
$$$
$$$
$$$
$$$
































































































































































































 ______    
/\\  __ \\   
\\ \\  __ \\  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 ______    
/\\  == \\   
\\ \\  __&lt;   
 \\ \\_____\\ 
  \\/_____/ 
           
 ______    
/\\  ___\\   
\\ \\ \\____  
 \\ \\_____\\ 
  \\/_____/ 
           
 _____    
/\\  __-.  
\\ \\ \\/\\ \\ 
 \\ \\____- 
  \\/____/ 
          
 ______    
/\\  ___\\   
\\ \\  __\\   
 \\ \\_____\\ 
  \\/_____/ 
           
 ______  
/\\  ___\\ 
\\ \\  __\\ 
 \\ \\_\\   
  \\/_/   
         
 ______    
/\\  ___\\   
\\ \\ \\__ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 __  __    
/\\ \\_\\ \\   
\\ \\  __ \\  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 __    
/\\ \\   
\\ \\ \\  
 \\ \\_\\ 
  \\/_/ 
       
   __    
  /\\ \\   
 _\\_\\ \\  
/\\_____\\ 
\\/_____/ 
         
 __  __    
/\\ \\/ /    
\\ \\  _\"-.  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 __        
/\\ \\       
\\ \\ \\____  
 \\ \\_____\\ 
  \\/_____/ 
           
 __    __    
/\\ \"-./  \\   
\\ \\ \\-./\\ \\  
 \\ \\_\\ \\ \\_\\ 
  \\/_/  \\/_/ 
             
 __   __    
/\\ \"-.\\ \\   
\\ \\ \\-.  \\  
 \\ \\_\\\\\"\\_\\ 
  \\/_/ \\/_/ 
            
 ______    
/\\  __ \\   
\\ \\ \\/\\ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 ______  
/\\  == \\ 
\\ \\  _-/ 
 \\ \\_\\   
  \\/_/   
         
 ______    
/\\  __ \\   
\\ \\ \\/\\_\\  
 \\ \\___\\_\\ 
  \\/___/_/ 
           
 ______    
/\\  == \\   
\\ \\  __&lt;   
 \\ \\_\\ \\_\\ 
  \\/_/ /_/ 
           
 ______    
/\\  ___\\   
\\ \\___  \\  
 \\/\\_____\\ 
  \\/_____/ 
           
 ______  
/\\__  _\\ 
\\/_/\\ \\/ 
   \\ \\_\\ 
    \\/_/ 
         
 __  __    
/\\ \\/\\ \\   
\\ \\ \\_\\ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 __   __  
/\\ \\ / /  
\\ \\ \\'/   
 \\ \\__|   
  \\/_/    
          
 __     __    
/\\ \\  _ \\ \\   
\\ \\ \\/ \".\\ \\  
 \\ \\__/\".~\\_\\ 
  \\/_/   \\/_/ 
              
 __  __    
/\\_\\_\\_\\   
\\/_/\\_\\/_  
  /\\_\\/\\_\\ 
  \\/_/\\/_/ 
           
 __  __    
/\\ \\_\\ \\   
\\ \\____ \\  
 \\/\\_____\\ 
  \\/_____/ 
           
 ______    
/\\___  \\   
\\/_/  /__  
  /\\_____\\ 
  \\/_____/ 
           




































 ______    
/\\  __ \\   
\\ \\  __ \\  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 ______    
/\\  == \\   
\\ \\  __&lt;   
 \\ \\_____\\ 
  \\/_____/ 
           
 ______    
/\\  ___\\   
\\ \\ \\____  
 \\ \\_____\\ 
  \\/_____/ 
           
 _____    
/\\  __-.  
\\ \\ \\/\\ \\ 
 \\ \\____- 
  \\/____/ 
          
 ______    
/\\  ___\\   
\\ \\  __\\   
 \\ \\_____\\ 
  \\/_____/ 
           
 ______  
/\\  ___\\ 
\\ \\  __\\ 
 \\ \\_\\   
  \\/_/   
         
 ______    
/\\  ___\\   
\\ \\ \\__ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 __  __    
/\\ \\_\\ \\   
\\ \\  __ \\  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 __    
/\\ \\   
\\ \\ \\  
 \\ \\_\\ 
  \\/_/ 
       
   __    
  /\\ \\   
 _\\_\\ \\  
/\\_____\\ 
\\/_____/ 
         
 __  __    
/\\ \\/ /    
\\ \\  _\"-.  
 \\ \\_\\ \\_\\ 
  \\/_/\\/_/ 
           
 __        
/\\ \\       
\\ \\ \\____  
 \\ \\_____\\ 
  \\/_____/ 
           
 __    __    
/\\ \"-./  \\   
\\ \\ \\-./\\ \\  
 \\ \\_\\ \\ \\_\\ 
  \\/_/  \\/_/ 
             
 __   __    
/\\ \"-.\\ \\   
\\ \\ \\-.  \\  
 \\ \\_\\\\\"\\_\\ 
  \\/_/ \\/_/ 
            
 ______    
/\\  __ \\   
\\ \\ \\/\\ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 ______  
/\\  == \\ 
\\ \\  _-/ 
 \\ \\_\\   
  \\/_/   
         
 ______    
/\\  __ \\   
\\ \\ \\/\\_\\  
 \\ \\___\\_\\ 
  \\/___/_/ 
           
 ______    
/\\  == \\   
\\ \\  __&lt;   
 \\ \\_\\ \\_\\ 
  \\/_/ /_/ 
           
 ______    
/\\  ___\\   
\\ \\___  \\  
 \\/\\_____\\ 
  \\/_____/ 
           
 ______  
/\\__  _\\ 
\\/_/\\ \\/ 
   \\ \\_\\ 
    \\/_/ 
         
 __  __    
/\\ \\/\\ \\   
\\ \\ \\_\\ \\  
 \\ \\_____\\ 
  \\/_____/ 
           
 __   __  
/\\ \\ / /  
\\ \\ \\'/   
 \\ \\__|   
  \\/_/    
          
 __     __    
/\\ \\  _ \\ \\   
\\ \\ \\/ \".\\ \\  
 \\ \\__/\".~\\_\\ 
  \\/_/   \\/_/ 
              
 __  __    
/\\_\\_\\_\\   
\\/_/\\_\\/_  
  /\\_\\/\\_\\ 
  \\/_/\\/_/ 
           
 __  __    
/\\ \\_\\ \\   
\\ \\____ \\  
 \\/\\_____\\ 
  \\/_____/ 
           
 ______    
/\\___  \\   
\\/_/  /__  
  /\\_____\\ 
  \\/_____/ 
           
























<br/>                  \"Sub-Zero\" font by Sub-Zero<br/>                 ==============================<br/><br/><br/>-&gt; Conversion to FigLet font by MEPH. (Part of ASCII Editor Service Pack I)<br/>   (http://studenten.freepage.de/meph/ascii/ascii/editor/_index.htm)<br/>-&gt; Defined: ASCII code alphabet<br/>-&gt; Uppercase characters only.<br/><br/>ScarecrowsASCIIArtArchive1.0.txt<br/>From: \"Sub-Zero\" &lt;bodom@papaya.ucs.indiana.edu&gt;<br/>\"Here's a font I've been working on lately.  Can someone make the V, Q, and X<br/>look better?  Also, the B, P, and R could use an improvement too.<br/>Oh, here it is.\"<br/><br/>