../../fonts/Swamp Land.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
8
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
 __       
/__/\\     
\\.:\\ \\    
 \\::\\ \\   
  \\__\\/_  
    /__/\\ 
    \\__\\/ 
          
 ___  ___   
/__/\\/__/\\  
\\::\\ \\::\\ \\ 
 \\:_\\/\\:_\\/ 
            
            
            
            

 
 
 
 
 
 
 
$
 
 
 
 
 
 
 
%
 
 
 
 
 
 
 
&
 
 
 
 
 
 
 
 ___   
/__/\\  
\\::\\ \\ 
 \\:_\\/ 
       
       
       
       
(
 
 
 
 
 
 
 
)
 
 
 
 
 
 
 
*
 
 
 
 
 
 
 
+
 
 
 
 
 
 
 
        
        
        
 ____   
/___/\\  
\\:::\\ \\ 
  \\::\\/ 
        
          
          
 _______  
/______/\\ 
\\__::::\\/ 
          
          
          
       
       
       
 ___   
/__/\\  
\\::\\ \\ 
 \\:_\\/ 
       
/
 
 
 
 
 
 
 
 ______      
/_____/\\     
\\:::_ \\ \\    
 \\:\\ \\ \\ \\   
  \\:\\ \\ \\ \\  
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ____        
/___/\\       
\\_::\\ \\      
  \\::\\ \\     
  _\\: \\ \\__  
 /__\\: \\__/\\ 
 \\________\\/ 
             
 _____       
/_____/\\     
\\:::_:\\ \\    
    _\\:\\|    
   /::_/__   
   \\:\\____/\\ 
    \\_____\\/ 
             
 ______      
/_____/\\     
\\:::_:\\ \\    
   /_\\:\\ \\   
   \\::_:\\ \\  
   /___\\:\\ ' 
   \\______/  
             
 __   __       
/__/\\/__/\\     
\\  \\ \\: \\ \\__  
 \\::\\_\\::\\/_/\\ 
  \\_:::   __\\/ 
       \\::\\ \\  
        \\__\\/  
               
 ______     
/_____/\\    
\\::::_\\/_   
 \\:\\/___/\\  
  \\_::._\\:\\ 
   /_____\\/ 
   \\_____/  
            
 ______      
/_____/\\     
\\:::__\\/     
 \\:\\ \\____   
  \\::__::/\\  
   \\:\\_\\:\\ \\ 
    \\_____\\/ 
             
 _______      
/______/\\     
\\__::::\\ \\    
     \\::\\ \\   
      \\::\\ \\  
       \\: \\ \\ 
        \\:_\\/ 
              
 ______      
/_____/\\     
\\:::_:\\ \\    
 \\:\\_\\:\\ \\   
  \\::__:\\ \\  
   \\:\\_\\:\\ \\ 
    \\_____\\/ 
             
 ______      
/_____/\\     
\\:::_:\\ \\    
 \\:\\_\\:\\ \\   
  \\::__:\\ \\  
       \\ \\ \\ 
        \\_\\/ 
             
 ___  
/__/\\ 
\\::\\/ 
 ___  
/__/\\ 
\\::\\/ 
      
      
;
 
 
 
 
 
 
 
&lt;
 
 
 
 
 
 
 
=
 
 
 
 
 
 
 
&gt;
 
 
 
 
 
 
 
 ______    
/_____/\\   
\\__:::\\ \\  
   /::/ /  
   \\::\\/_  
     /__/\\ 
     \\__\\/ 
           
@
 
 
 
 
 
 
 
 ________      
/_______/\\     
\\::: _  \\ \\    
 \\::(_)  \\ \\   
  \\:: __  \\ \\  
   \\:.\\ \\  \\ \\ 
    \\__\\/\\__\\/ 
               
  _______      
/_______/\\     
\\::: _  \\ \\    
 \\::(_)  \\/_   
  \\::  _  \\ \\  
   \\::(_)  \\ \\ 
    \\_______\\/ 
               
 ______      
/_____/\\     
\\:::__\\/     
 \\:\\ \\  __   
  \\:\\ \\/_/\\  
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ______      
/_____/\\     
\\:::_ \\ \\    
 \\:\\ \\ \\ \\   
  \\:\\ \\ \\ \\  
   \\:\\/.:| | 
    \\____/_/ 
             
 ______      
/_____/\\     
\\::::_\\/_    
 \\:\\/___/\\   
  \\::___\\/_  
   \\:\\____/\\ 
    \\_____\\/ 
             
 ______    
/_____/\\   
\\::::_\\/_  
 \\:\\/___/\\ 
  \\:::._\\/ 
   \\:\\ \\   
    \\_\\/   
           
 _______     
/______/\\    
\\::::__\\/__  
 \\:\\ /____/\\ 
  \\:\\\\_  _\\/ 
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ___   ___     
/__/\\ /__/\\    
\\::\\ \\\\  \\ \\   
 \\::\\/_\\ .\\ \\  
  \\:: ___::\\ \\ 
   \\: \\ \\\\::\\ \\
    \\__\\/ \\::\\/
               
 ________     
/_______/\\    
\\__.::._\\/    
   \\::\\ \\     
   _\\::\\ \\__  
  /__\\::\\__/\\ 
  \\________\\/ 
              
 _________   
/________/\\  
\\__.::.__\\/  
  /_\\::\\ \\   
  \\:.\\::\\ \\  
   \\: \\  \\ \\ 
    \\_____\\/ 
             
 ___   ___     
/___/\\/__/\\    
\\::.\\ \\\\ \\ \\   
 \\:: \\/_) \\ \\  
  \\:. __  ( (  
   \\: \\ )  \\ \\ 
    \\__\\/\\__\\/ 
               
 __          
/_/\\         
\\:\\ \\        
 \\:\\ \\       
  \\:\\ \\____  
   \\:\\/___/\\ 
    \\_____\\/ 
             
 ___ __ __     
/__//_//_/\\    
\\::\\| \\| \\ \\   
 \\:.      \\ \\  
  \\:.\\-/\\  \\ \\ 
   \\. \\  \\  \\ \\
    \\__\\/ \\__\\/
               
 ___   __      
/__/\\ /__/\\    
\\::\\_\\\\  \\ \\   
 \\:. `-\\  \\ \\  
  \\:. _    \\ \\ 
   \\. \\`-\\  \\ \\
    \\__\\/ \\__\\/
               
 ______      
/_____/\\     
\\:::_ \\ \\    
 \\:\\ \\ \\ \\   
  \\:\\ \\ \\ \\  
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ______    
/_____/\\   
\\:::_ \\ \\  
 \\:(_) \\ \\ 
  \\: ___\\/ 
   \\ \\ \\   
    \\_\\/   
           
 ______        
/_____/\\       
\\:::_ \\ \\      
 \\:\\ \\ \\ \\_    
  \\:\\ \\ /_ \\   
   \\:\\_-  \\ \\  
    \\___|\\_\\_/ 
               
 ______       
/_____/\\      
\\:::_ \\ \\     
 \\:(_) ) )_   
  \\: __ `\\ \\  
   \\ \\ `\\ \\ \\ 
    \\_\\/ \\_\\/ 
              
 ______      
/_____/\\     
\\::::_\\/_    
 \\:\\/___/\\   
  \\_::._\\:\\  
    /____\\:\\ 
    \\_____\\/ 
             
 _________  
/________/\\ 
\\__.::.__\\/ 
   \\::\\ \\   
    \\::\\ \\  
     \\::\\ \\ 
      \\__\\/ 
            
 __  __      
/_/\\/_/\\     
\\:\\ \\:\\ \\    
 \\:\\ \\:\\ \\   
  \\:\\ \\:\\ \\  
   \\:\\_\\:\\ \\ 
    \\_____\\/ 
             
 __   __     
/_/\\ /_/\\    
\\:\\ \\\\ \\ \\   
 \\:\\ \\\\ \\ \\  
  \\:\\_/.:\\ \\ 
   \\ ..::/ / 
    \\___/_(  
             
 __ __ __      
/_//_//_/\\     
\\:\\\\:\\\\:\\ \\    
 \\:\\\\:\\\\:\\ \\   
  \\:\\\\:\\\\:\\ \\  
   \\:\\\\:\\\\:\\ \\ 
    \\_______\\/ 
               
 __     __     
/__/\\ /__/\\    
\\ \\::\\\\:.\\ \\   
 \\_\\::_\\:_\\/   
   _\\/__\\_\\_/\\ 
   \\ \\ \\ \\::\\ \\
    \\_\\/  \\__\\/
               
 __  __    
/_/\\/_/\\   
\\ \\ \\ \\ \\  
 \\:\\_\\ \\ \\ 
  \\::::_\\/ 
    \\::\\ \\ 
     \\__\\/ 
           
 ______     
/_____/\\    
\\:::__\\/    
   /: /     
  /::/___   
 /_:/____/\\ 
 \\_______\\/ 
            
[
 
 
 
 
 
 
 
\\
 
 
 
 
 
 
 
]
 
 
 
 
 
 
 
   __   
  /\\ \\  
 /::\\ \\ 
/:/\\_\\/ 
        
        
        
        
          
          
          
          
 _______  
/______/\\ 
\\__::::\\/ 
          
 _____    
/____/\\   
\\_:::\\ \\  
   \\ :\\ \\ 
    \\__\\/ 
          
          
          
 ________      
/_______/\\     
\\::: _  \\ \\    
 \\::(_)  \\ \\   
  \\:: __  \\ \\  
   \\:.\\ \\  \\ \\ 
    \\__\\/\\__\\/ 
               
  _______      
/_______/\\     
\\::: _  \\ \\    
 \\::(_)  \\/_   
  \\::  _  \\ \\  
   \\::(_)  \\ \\ 
    \\_______\\/ 
               
 ______      
/_____/\\     
\\:::__\\/     
 \\:\\ \\  __   
  \\:\\ \\/_/\\  
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ______      
/_____/\\     
\\:::_ \\ \\    
 \\:\\ \\ \\ \\   
  \\:\\ \\ \\ \\  
   \\:\\/.:| | 
    \\____/_/ 
             
 ______      
/_____/\\     
\\::::_\\/_    
 \\:\\/___/\\   
  \\::___\\/_  
   \\:\\____/\\ 
    \\_____\\/ 
             
 ______    
/_____/\\   
\\::::_\\/_  
 \\:\\/___/\\ 
  \\:::._\\/ 
   \\:\\ \\   
    \\_\\/   
           
 _______     
/______/\\    
\\::::__\\/__  
 \\:\\ /____/\\ 
  \\:\\\\_  _\\/ 
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ___   ___     
/__/\\ /__/\\    
\\::\\ \\\\  \\ \\   
 \\::\\/_\\ .\\ \\  
  \\:: ___::\\ \\ 
   \\: \\ \\\\::\\ \\
    \\__\\/ \\::\\/
               
 ________     
/_______/\\    
\\__.::._\\/    
   \\::\\ \\     
   _\\::\\ \\__  
  /__\\::\\__/\\ 
  \\________\\/ 
              
 _________   
/________/\\  
\\__.::.__\\/  
  /_\\::\\ \\   
  \\:.\\::\\ \\  
   \\: \\  \\ \\ 
    \\_____\\/ 
             
 ___   ___     
/___/\\/__/\\    
\\::.\\ \\\\ \\ \\   
 \\:: \\/_) \\ \\  
  \\:. __  ( (  
   \\: \\ )  \\ \\ 
    \\__\\/\\__\\/ 
               
 __          
/_/\\         
\\:\\ \\        
 \\:\\ \\       
  \\:\\ \\____  
   \\:\\/___/\\ 
    \\_____\\/ 
             
 ___ __ __     
/__//_//_/\\    
\\::\\| \\| \\ \\   
 \\:.      \\ \\  
  \\:.\\-/\\  \\ \\ 
   \\. \\  \\  \\ \\
    \\__\\/ \\__\\/
               
 ___   __      
/__/\\ /__/\\    
\\::\\_\\\\  \\ \\   
 \\:. `-\\  \\ \\  
  \\:. _    \\ \\ 
   \\. \\`-\\  \\ \\
    \\__\\/ \\__\\/
               
 ______      
/_____/\\     
\\:::_ \\ \\    
 \\:\\ \\ \\ \\   
  \\:\\ \\ \\ \\  
   \\:\\_\\ \\ \\ 
    \\_____\\/ 
             
 ______    
/_____/\\   
\\:::_ \\ \\  
 \\:(_) \\ \\ 
  \\: ___\\/ 
   \\ \\ \\   
    \\_\\/   
           
 ______        
/_____/\\       
\\:::_ \\ \\      
 \\:\\ \\ \\ \\_    
  \\:\\ \\ /_ \\   
   \\:\\_-  \\ \\  
    \\___|\\_\\_/ 
               
 ______       
/_____/\\      
\\:::_ \\ \\     
 \\:(_) ) )_   
  \\: __ `\\ \\  
   \\ \\ `\\ \\ \\ 
    \\_\\/ \\_\\/ 
              
 ______      
/_____/\\     
\\::::_\\/_    
 \\:\\/___/\\   
  \\_::._\\:\\  
    /____\\:\\ 
    \\_____\\/ 
             
 _________  
/________/\\ 
\\__.::.__\\/ 
   \\::\\ \\   
    \\::\\ \\  
     \\::\\ \\ 
      \\__\\/ 
            
 __  __      
/_/\\/_/\\     
\\:\\ \\:\\ \\    
 \\:\\ \\:\\ \\   
  \\:\\ \\:\\ \\  
   \\:\\_\\:\\ \\ 
    \\_____\\/ 
             
 __   __     
/_/\\ /_/\\    
\\:\\ \\\\ \\ \\   
 \\:\\ \\\\ \\ \\  
  \\:\\_/.:\\ \\ 
   \\ ..::/ / 
    \\___/_(  
             
 __ __ __      
/_//_//_/\\     
\\:\\\\:\\\\:\\ \\    
 \\:\\\\:\\\\:\\ \\   
  \\:\\\\:\\\\:\\ \\  
   \\:\\\\:\\\\:\\ \\ 
    \\_______\\/ 
               
 __     __     
/__/\\ /__/\\    
\\ \\::\\\\:.\\ \\   
 \\_\\::_\\:_\\/   
   _\\/__\\_\\_/\\ 
   \\ \\ \\ \\::\\ \\
    \\_\\/  \\__\\/
               
 __  __    
/_/\\/_/\\   
\\ \\ \\ \\ \\  
 \\:\\_\\ \\ \\ 
  \\::::_\\/ 
    \\::\\ \\ 
     \\__\\/ 
           
 ______     
/_____/\\    
\\:::__\\/    
   /: /     
  /::/___   
 /_:/____/\\ 
 \\_______\\/ 
            
   _____  
  /____/\\ 
 _\\:::_\\/ 
/____/\\   
\\::__\\/_  
  | ___/\\ 
   \\::_\\/ 
          
|
 
 
 
 
 
 
 
 _____      
/____/\\     
\\_:::\\ \\__  
    /____/\\ 
   _\\__::\\/ 
  /___/ |   
  \\_::\\/    
            
/\"\"--__    
\\\"::-__/\\  
 \\ ::: \\ \\ 
  \"\"-::_\\/ 
           
           
           
           
Author : bpg<br/>Date   : 2004/6/17 9:16:55<br/>Version: 1.0<br/>-------------------------------------------------<br/>made for fun (ty myflix and LGB for help)<br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>