../../fonts/Swan.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
9
  $$ 
  $$ 
  $$ 
  $$ 
  $$ 
  $$ 
  $$ 
  $$ 
  $$ 
 
 
.
|
|
'
o
 
 
   
   
. .
| |
$ $
$ $
$ $
$ $
$ $
      
      
 .  . 
_|__|_
 |  | 
-|--|-
 '  ' 
      
      
    
    
 .. 
.|-.
`-|.
`|-'
 '' 
    
    
      
      
      
 _    
(_) ,'
  ,'_ 
,' (_)
      
      
       
       
  .-.  
 (   ) 
 .--'  
(   `.)
 `---'`
       
       
 
 
.
|
$
$
$
$
 
   
   
 ,-
: $
| $
: $
`._
   
   
   
   
-. 
$ :
$ |
$ :
_.'
   
   
       
       
   .   
_  |  _
 `-:-' 
 $/ \\$ 
 '   ` 
       
       
       
       
       
$  .  $
$__|__$
$  |  $
$  '  $
       
       
  
  
  
  
  
  
 o
-'
  
      
      
$    $
$    $
$____$
$    $
$    $
     $
     $
 
 
 
 
 
 
o
 
 
     
     
    ,
   / 
  /  
 /   
'    
     
     
     
     
 .-. 
:   :
|   |
:   ;
 `-' 
     
     
     
     
  .  
.'|  
  |  
  |  
'---'
     
     
     
     
 .-. 
(   )
  .' 
 /   
'---'
     
     
     
     
.--. 
$   )
$--: 
$   )
`--' 
     
     
     
     
.  . 
|  | 
'--|-
   | 
   ' 
     
     
     
     
.---.
|   $
'--.$
.   )
 `-' 
     
     
     
     
$  ,$
$ / $
$/-.$
(   )
 `-' 
     
     
     
     
.---.
    /
   / 
  /  
 '   
     
     
     
     
 .-. 
(   )
 &gt;-&lt; 
(   )
 `-' 
     
     
     
     
 .-. 
(   )
 `-/ 
  /  
 '   
     
     
   
   
   
   
 o 
   
 o 
   
   
   
   
   
   
 o 
   
 o 
-' 
   
     
     
     
   .'
 .'  
`.   
  `. 
    `
     
      
      
      
$    $
$----$
$----$
$    $
$    $
      
     
     
`.   
  `. 
   .`
 .'  
'    
     
     
     
     
 .-. 
'   )
   / 
  '  
  o  
     
     
         
         
         
  .-`-.  
.' .-. `.
| (   ) ;
`. `-'`' 
  `---   
         
         
         
    .    
   / \\   
  /___\\  
 /     \\ 
'       `
         
         
     
     
.--. 
|   )
|--: 
|   )
'--' 
     
     
     
     
 .--.
:    
|    
:    
 `--'
     
     
     
     
.--. 
|   :
|   |
|   ;
'--' 
     
     
     
     
.---.
|    
|---$
|    
'---'
     
     
     
     
.---.
|    
|---$
|    
'    
     
     
     
     
 .--.
:    
| --.
:   |
 `--'
     
     
     
     
.   .
|   |
|---|
|   |
'   '
     
     
     
     
--.--
$ | $
$ | $
$ | $
--'--
     
     
     
     
.---.
    |
    |
    ;
`--' 
     
     
     
     
.   .
|  / 
|-'  
|  \\ 
'   `
     
     
     
     
.    
|    
|    
|    
'---'
     
     
      
      
.    .
|\\  /|
| \\/ |
|    |
'    '
      
      
     
     
.   .
|\\  |
| \\ |
|  \\|
'   '
     
     
      
      
 .--. 
:    :
|    |
:    ;
 `--' 
      
      
     
     
.--. 
|   )
|--' 
|    
'    
     
     
      
      
 .--. 
:    :
|    |
:  ( ;
 `--`-
      
      
     
     
.--. 
|   )
|--' 
|  \\ 
'   `
     
     
     
     
 .-. 
(   )
 `-. 
(   )
 `-' 
     
     
     
     
.---.
  |  
  |  
  |  
  '  
     
     
     
     
.   .
|   |
|   |
:   ;
 `-' 
     
     
         
         
.       .
 \\     / 
  \\   /  
   \\ /   
    '    
         
         
           
           
.  .   .  .
 \\  \\ /  / 
  \\  \\  /  
   \\/ \\/   
    ' '    
           
           
     
     
.   .
 \\ / 
  /  
 / \\ 
'   '
     
     
     
     
.   .
 \\ / 
  :  
  |  
  '  
     
     
     
     
.---.
   / 
  /  
 /   
'---'
     
     
   
   
.--
|  
|  
|  
'--
   
   
     
     
.    
 \\   
  \\  
   \\ 
    `
     
     
   
   
--.
  |
  |
  |
--'
   
   
     
     
  .  
.' `.
     
     
     
     
     
    
    
    
    
    
    
____
    
    
   
   
 o 
  \\
   
   
   
   
   
      
      
      
      
 .-.  
(   ) 
 `-'`-
      
      
     
     
.    
|    
|.-. 
|   )
'`-' 
     
     
    
    
    
    
 .-.
(   
 `-'
    
    
      
      
    . 
    | 
 .-.| 
(   | 
 `-'`-
      
      
     
     
     
     
 .-. 
(.-' 
 `--'
     
     
    
    
 .-.
 |  
-|- 
 |  
 '  
    
    
     
     
     
     
 .-..
(   |
 `-`|
 ._.'
     
     
     
.    
|    
|--. 
|  | 
'  `-
     
     
     
     
     
  o  
  .  
  |  
-' `-
     
     
    
    
    
   o
   .
   |
   |
   ;
`-' 
     
     
.    
|    
|.-. 
|-.' 
'  `-
     
     
  
  
. 
| 
| 
| 
`-
  
  
        
        
        
        
.--.--. 
|  |  | 
'  '  `-
        
        
     
     
     
     
.--. 
|  | 
'  `-
     
     
     
     
     
     
 .-. 
(   )
 `-' 
     
     
     
     
     
     
.,-. 
|   )
|`-' 
|    
'    
      
      
      
      
 .-., 
(   | 
 `-'| 
   -|-
    ' 
    
    
    
    
.--.
|   
'   
    
    
    
    
    
    
.--.
`--.
`--'
    
    
    
    
 .  
_|_ 
 |  
 |  
 `-'
    
    
     
     
     
     
.  . 
|  | 
`--`-
     
     
       
       
       
       
.    ._
 \\  /  
  `'   
       
       
          
          
          
          
.  .    ._
 \\  \\  /  
  `' `'   
          
          
     
     
     
     
-. ,-
  :  
-' `-
     
     
    
    
    
    
.  .
|  |
`--|
   ;
`-' 
    
    
    
    
---.
 .' 
'---
    
    
    
    
 .- 
 |  
&lt;   
 |  
 `- 
    
    
 
 
.
|
|
|
|
|
'
    
    
 -. 
  | 
   &gt;
  | 
 _' 
    
    
        
        
        
        
 .-.   .
'   `-' 
        
        
        
Author : Christian 'CeeJay' Jensen<br/>Date   : 2005/6/19<br/>Version: 0.90 beta<br/>-------------------------------------------------<br/>      .-.<br/>     (   `<br/> .---.`-.  / . . \\  .-.  .--.<br/>(     `  )(   :   )(   ) |  |<br/> `------'  `-' `-'  `-'`-'  `-<br/> \"Swan\" - A figfont by CeeJay<br/>-------------------------------------------------<br/>