../../fonts/Sweet.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
13
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
 ___  
(   ) 
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
 |_|  
 .-.  
(   ) 
 '-'  
      
.--. .--. 
|  | |  | 
'..' '..' 
          
          
          
          
          
          
          
          
          
          

 
 
 
 
 
 
 
 
 
 
 
 
$
 
 
 
 
 
 
 
 
 
 
 
 
%
 
 
 
 
 
 
 
 
 
 
 
 
&
 
 
 
 
 
 
 
 
 
 
 
 
.--. 
|  | 
'..' 
     
     
     
     
     
     
     
     
     
     
         
 .-.     
/  . \\   
| .(___) 
| |      
| |      
| |      
| |      
| |      
| ` ___  
` `(   ) 
 `.__.`  
         
         
    .-.  
  / .  \\ 
(___). | 
     | | 
     | | 
     | | 
     | | 
     | | 
 ___ ' | 
(   )' ' 
 '.__.'  
         
*
 
 
 
 
 
 
 
 
 
 
 
 
            
            
    .-.     
    | |     
.---| |---. 
'---| |---` 
    | |     
    '-'     
            
            
            
            
            
       
       
       
       
       
       
       
       
 ,-.   
(   \\  
 `.__) 
       
       
            
            
            
            
  .------.  
 (________) 
            
            
            
            
            
            
            
      
      
      
      
      
      
      
      
 .-.  
(   ) 
 `-'  
      
      
/
 
 
 
 
 
 
 
 
 
 
 
 
         
         
   .-.   
 /    \\  
|  .-. ; 
| |  | | 
| |  | | 
| |  | | 
| '  | | 
'  `-' / 
 `.__,'  
         
         
       
       
 .--.  
(_  |  
  | |  
  | |  
  | |  
  | |  
  | |  
  | |  
 (___) 
       
       
          
          
  .--.    
 ;  _  \\  
(___)` |  
     ' '  
    / /   
   / /    
  / /     
 / '____  
(_______) 
          
          
          
          
   .--.   
 /     \\  
(___)`. | 
   .-' /  
   '. \\   
 ___ \\ '  
(   ) ; | 
 \\ `-'  / 
  ',__.'  
          
          
            
            
     ,--.   
    /   |   
   / .' |   
  / / | |   
 / /  | |   
/  `--' |-. 
`-----| |-' 
      | |   
     (___)  
            
            
          
          
,-----.   
|   ___)  
|  |      
|  '-.    
'---.  .  
 ___ `  \\ 
(   ) | | 
 ; `-'  / 
  '.__.'  
          
          
         
         
  .--.   
 / ,  ;  
| .(___) 
| | _    
| '` `.  
| .-,  . 
| |  | | 
. `-'  ; 
 '.__.'  
         
         
         
         
 .----.  
(___  |  
    | |  
    | |  
    | |  
    | |  
    | |  
    | |  
   (___) 
         
         
          
          
   .--.   
 /  _  \\  
. .' `. ; 
| \\   | | 
 \\ `.(_.' 
 /`'. '.  
| |  `\\ | 
; '._,' ' 
 '.___.'  
          
          
         
         
  .--.   
 /    \\  
;  ,-. ' 
| |  | | 
'  `-' | 
 `.__. | 
 ___ | | 
(   )' / 
 `,__.'  
         
         
      
      
      
      
 .-.  
(   ) 
 `-'  
 .-.  
(   ) 
 `-'  
      
      
      
       
       
       
       
 .-.   
(   )  
 `-'   
 ,-.   
(   \\  
 `.__) 
       
       
       
&lt;
 
 
 
 
 
 
 
 
 
 
 
 
=
 
 
 
 
 
 
 
 
 
 
 
 
&gt;
 
 
 
 
 
 
 
 
 
 
 
 
               
   .---.       
  /  _   \\    (
 | |   `. .    
(___)   | |    
     .-'_/     
     | |       
     |_|       
               
     .-.       
    (   )      
     `-'       
               
@
 
 
 
 
 
 
 
 
 
 
 
 
         
         
  .---.  
 / .-, \\ 
(__) ; | 
  .'`  | 
 / .'| | 
| /  | | 
; |  ; | 
' `-'  | 
`.__.'_. 
         
         
 ___      
(   )     
 | |.-.   
 | /   \\  
 |  .-. | 
 | |  | | 
 | |  | | 
 | |  | | 
 | '  | | 
 ' `-' ;  
  `.__.   
          
          
          
          
  .--.    
 /    \\   
|  .-. ;  
|  |(___) 
|  |      
|  | ___  
|  '(   ) 
'  `-' |  
 `.__,'   
          
          
     ___  
    (   ) 
  .-.| |  
 /   \\ |  
|  .-. |  
| |  | |  
| |  | |  
| |  | |  
| '  | |  
' `-'  /  
 `.__,'   
          
          
         
         
  .--.   
 /    \\  
|  .-. ; 
|  | | | 
|  |/  | 
|  ' _.' 
|  .'.-. 
'  `-' / 
 `.__.'  
         
         
  .-.     
 /    \\   
 | .`. ;  
 | |(___) 
 | |_     
(   __)   
 | |      
 | |      
 | |      
 | |      
(___)     
          
          
         
         
  .--.   
 /    \\  
;  ,-. ' 
| |  | | 
| |  | | 
| |  | | 
| '  | | 
'  `-' | 
 `.__. | 
 ( `-' ; 
  `.__.  
 ___       
(   )      
 | | .-.   
 | |/   \\  
 |  .-. .  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
      
 .-.  
( __) 
(''\") 
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
(___) 
      
      
          
          
     .-.  
    ( __) 
    (''\") 
     | |  
     | |  
     | |  
     | |  
 ___ | |  
(   )' |  
 ; `-' '  
  .__.'   
 ___         
(   )        
 | |   ___   
 | |  (   )  
 | |  ' /    
 | |,' /     
 | .  '.     
 | | `. \\    
 | |   \\ \\   
 | |    \\ .  
(___ ) (___) 
             
             
 ___  
(   ) 
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
(___) 
      
      
               
               
 ___ .-. .-.   
(   )   '   \\  
 |  .-.  .-. ; 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
(___)(___)(___)
               
               
           
           
 ___ .-.   
(   )   \\  
 |  .-. .  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
         
         
  .--.   
 /    \\  
|  .-. ; 
| |  | | 
| |  | | 
| |  | | 
| '  | | 
'  `-' / 
 `.__.'  
         
         
          
          
   .-..   
  /    \\  
 ' .-,  ; 
 | |  . | 
 | |  | | 
 | |  | | 
 | |  ' | 
 | `-'  ' 
 | \\__.'  
 | |      
(___)     
          
          
  .--.    
 /    \\   
|  .-. '  
| |  | |  
| |  | |  
| |  | |  
| '  | |  
' `-'  |  
 `._ / |  
     | |  
    (___) 
            
            
 ___ .-.    
(   )   \\   
 | ' .-. ;  
 |  / (___) 
 | |        
 | |        
 | |        
 | |        
(___)       
            
            
            
            
    .--.    
  /  _  \\   
 . .' `. ;  
 | '   | |  
 _\\_`.(___) 
(   ). '.   
 | |  `\\ |  
 ; '._,' '  
  '.___.'   
            
            
 ___      
(   )     
 | |_     
(   __)   
 | |      
 | | ___  
 | |(   ) 
 | | | |  
 | ' | |  
 ' `-' ;  
  `.__.   
          
          
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  ; '  
 ' `-'  /  
  '.__.'   
           
           
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 ' '  ; '  
  \\ `' /   
   '_.'    
           
           
               
               
 ___  ___  ___ 
(   )(   )(   )
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  ; '  | | 
 ' `-'   `-' ' 
  '.__.'.__.'  
               
               
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
  \\ `' /   
  / ,. \\   
 ' .  ; .  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | '  | |  
 '  `-' |  
  `.__. |  
  ___ | |  
 (   )' |  
  ; `-' '  
   .__.'   
           
           
   .--.    
  /    \\   
 .  .-. |  
 | |  | |  
 | |  | |  
(___)-` /  
    '. \\   
  ___ \\ '  
 (   ) ; | 
  \\ `-'  / 
   ',__.'  
[
 
 
 
 
 
 
 
 
 
 
 
 
\\
 
 
 
 
 
 
 
 
 
 
 
 
]
 
 
 
 
 
 
 
 
 
 
 
 
  ,--.    
 /    \\   
__.'`.__) 
          
          
          
          
          
          
          
          
          
          
_
 
 
 
 
 
 
 
 
 
 
 
 
 ,-.   
(   \\  
 `.__) 
       
       
       
       
       
       
       
       
       
       
         
         
  .---.  
 / .-, \\ 
(__) ; | 
  .'`  | 
 / .'| | 
| /  | | 
; |  ; | 
' `-'  | 
`.__.'_. 
         
         
 ___      
(   )     
 | |.-.   
 | /   \\  
 |  .-. | 
 | |  | | 
 | |  | | 
 | |  | | 
 | '  | | 
 ' `-' ;  
  `.__.   
          
          
          
          
  .--.    
 /    \\   
|  .-. ;  
|  |(___) 
|  |      
|  | ___  
|  '(   ) 
'  `-' |  
 `.__,'   
          
          
     ___  
    (   ) 
  .-.| |  
 /   \\ |  
|  .-. |  
| |  | |  
| |  | |  
| |  | |  
| '  | |  
' `-'  /  
 `.__,'   
          
          
         
         
  .--.   
 /    \\  
|  .-. ; 
|  | | | 
|  |/  | 
|  ' _.' 
|  .'.-. 
'  `-' / 
 `.__.'  
         
         
  .-.     
 /    \\   
 | .`. ;  
 | |(___) 
 | |_     
(   __)   
 | |      
 | |      
 | |      
 | |      
(___)     
          
          
         
         
  .--.   
 /    \\  
;  ,-. ' 
| |  | | 
| |  | | 
| |  | | 
| '  | | 
'  `-' | 
 `.__. | 
 ( `-' ; 
  `.__.  
 ___       
(   )      
 | | .-.   
 | |/   \\  
 |  .-. .  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
      
 .-.  
( __) 
(''\") 
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
(___) 
      
      
          
          
     .-.  
    ( __) 
    (''\") 
     | |  
     | |  
     | |  
     | |  
 ___ | |  
(   )' |  
 ; `-' '  
  .__.'   
 ___         
(   )        
 | |   ___   
 | |  (   )  
 | |  ' /    
 | |,' /     
 | .  '.     
 | | `. \\    
 | |   \\ \\   
 | |    \\ .  
(___ ) (___) 
             
             
 ___  
(   ) 
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
 | |  
(___) 
      
      
               
               
 ___ .-. .-.   
(   )   '   \\  
 |  .-.  .-. ; 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
(___)(___)(___)
               
               
           
           
 ___ .-.   
(   )   \\  
 |  .-. .  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
         
         
  .--.   
 /    \\  
|  .-. ; 
| |  | | 
| |  | | 
| |  | | 
| '  | | 
'  `-' / 
 `.__.'  
         
         
          
          
   .-..   
  /    \\  
 ' .-,  ; 
 | |  . | 
 | |  | | 
 | |  | | 
 | |  ' | 
 | `-'  ' 
 | \\__.'  
 | |      
(___)     
          
          
  .--.    
 /    \\   
|  .-. '  
| |  | |  
| |  | |  
| |  | |  
| '  | |  
' `-'  |  
 `._ / |  
     | |  
    (___) 
            
            
 ___ .-.    
(   )   \\   
 | ' .-. ;  
 |  / (___) 
 | |        
 | |        
 | |        
 | |        
(___)       
            
            
            
            
    .--.    
  /  _  \\   
 . .' `. ;  
 | '   | |  
 _\\_`.(___) 
(   ). '.   
 | |  `\\ |  
 ; '._,' '  
  '.___.'   
            
            
 ___      
(   )     
 | |_     
(   __)   
 | |      
 | | ___  
 | |(   ) 
 | | | |  
 | ' | |  
 ' `-' ;  
  `.__.   
          
          
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  ; '  
 ' `-'  /  
  '.__.'   
           
           
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 ' '  ; '  
  \\ `' /   
   '_.'    
           
           
               
               
 ___  ___  ___ 
(   )(   )(   )
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  | |  | | 
 | |  ; '  | | 
 ' `-'   `-' ' 
  '.__.'.__.'  
               
               
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
  \\ `' /   
  / ,. \\   
 ' .  ; .  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
           
           
 ___  ___  
(   )(   ) 
 | |  | |  
 | |  | |  
 | '  | |  
 '  `-' |  
  `.__. |  
  ___ | |  
 (   )' |  
  ; `-' '  
   .__.'   
           
           
   .--.    
  /    \\   
 .  .-. |  
 | |  | |  
 | |  | |  
(___)-` /  
    '. \\   
  ___ \\ '  
 (   ) ; | 
  \\ `-'  / 
   ',__.'  
{
 
 
 
 
 
 
 
 
 
 
 
 
|
 
 
 
 
 
 
 
 
 
 
 
 
}
 
 
 
 
 
 
 
 
 
 
 
 
~
 
 
 
 
 
 
 
 
 
 
 
 
Author : myflix<br/>Date   : 2006/4/6 13:32:20<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>