../../fonts/Thin.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
    
    
    
    
    
    
 
|
|
 
o
 
   
| |
` `
   
   
   
     
 . . 
-+-+-
-+-+-
 ` ` 
     
  ,  
,-|-.
`-|-.
  | |
`-|-'
  `  
    
o  /
  / 
 /  
/  o
    
     
     
 ,-. 
 |_|_
   | 
     
  
 |
' 
  
  
  
  
 /
| 
| 
| 
 \\
  
\\ 
 |
 |
 |
/ 
   
   
.|.
-*-
'|`
   
    
    
 |  
-+- 
 |  
    
    
    
    
    
 |  
'   
   
   
   
---
   
   
 
 
 
 
o
 
    
   /
  / 
 /  
/   
    
    
,--.
|  |
|  |
`--'
    
   
 '|
  |
  |
  `
   
    
,--.
,--'
|   
`--'
    
    
,--.
  -|
   |
`--'
    
    
|  |
`--|
   |
   `
    
    
---.
`--.
   |
`--'
    
    
,--.
|--.
|  |
`--'
    
    
---.
   /
  | 
  | 
    
    
,--.
,--.
|  |
`--'
    
    
,--.
`__|
   |
   '
    
 
 
o
 
o
 
  
  
 o
  
 |
' 
  
 /
/ 
\\ 
 \\
  
   
   
---
---
   
   
  
\\ 
 \\
 /
/ 
  
     
,---.
  ,-'
  |  
  o  
     
     
,---.
| o_/
|    
`---'
     
     
,---.
|---|
|   |
`   '
     
     
,---.
|---.
|   |
`---'
     
     
,---.
|    
|    
`---'
     
     
,--. 
|   |
|   |
`--' 
     
     
,---.
|--- 
|    
`---'
     
     
,---.
|__. 
|    
`    
     
     
,---.
|  _.
|   |
`---'
     
     
|   |
|---|
|   |
`   '
     
 
|
|
|
`
 
     
    |
    |
    |
`---'
     
     
|   /
|__/ 
|  \\ 
`   `
     
     
|    
|    
|    
`---'
     
     
,-.-.
| | |
| | |
` ' '
     
     
,   .
|\\  |
| \\ |
`  `'
     
     
,---.
|   |
|   |
`---'
     
     
,---.
|---'
|    
`    
     
     
,---.
|   |
|   |
`---\\
     
     
,---.
|---'
|  \\ 
`   `
     
     
,---.
`---.
    |
`---'
     
     
--.--
  |  
  |  
  `  
     
     
.   .
|   |
|   |
`---'
     
      
.    ,
|    |
 \\  / 
  `'  
      
     
. . .
| | |
| | |
`-'-'
     
    
.  ,
 &gt;&lt; 
|  |
'  `
    
     
,   .
|   |
`---'
  |  
  `  
     
,---,
 .-' 
|    
`---'
     
  
,-
| 
: 
| 
`-
    
\\   
 \\  
  \\ 
   \\
    
  
-.
 |
 :
 |
-'
   
 . 
/ \\
   
   
   
   
   
   
   
   
---
  
| 
 `
  
  
  
     
     
,---.
,---|
`---^
     
     
|    
|---.
|   |
`---'
     
     
     
,---.
|    
`---'
     
     
    |
,---|
|   |
`---'
     
     
     
,---.
|---'
`---'
     
     
,---.
|__. 
|    
`    
     
     
     
,---.
|   |
`---|
`---'
     
|    
|---.
|   |
`   '
     
 
o
.
|
`
 
     
    o
    .
    |
    |
`---'
     
|    
|__/ 
|  \\ 
`   `
     
     
|    
|    
|    
`---'
     
     
     
,-.-.
| | |
` ' '
     
     
     
,---.
|   |
`   '
     
     
     
,---.
|   |
`---'
     
     
     
,---.
|   |
|---'
|    
     
     
,---.
|   |
`---|
    |
     
     
,---.
|    
`    
     
     
     
,---.
`---.
`---'
     
     
|    
|--- 
|    
`---'
     
     
     
.   .
|   |
`---'
     
      
      
.    ,
 \\  / 
  `'  
      
     
     
. . .
| | |
`-'-'
     
    
    
.  ,
 &gt;&lt; 
'  `
    
     
     
,   .
|   |
`---|
`---'
     
     
,---,
 .-' 
'---'
     
   
 ,-
 | 
-: 
 | 
 `-
 
|
|
|
|
 
   
-. 
 | 
 :-
 | 
-' 
     
 _   
/ \\_/
     
     
     
Based on a lowercase font posted by robert@cs.caltech.edu<br/>Figletized by Wendell Hicken 11/93 (whicken@parasoft.com)<br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6    - height of a character<br/>5    - height of a character, not including descenders<br/>8    - max line length (excluding comment lines) + a fudge factor<br/>-1   - default smushmode for this font (like \"-m 15\" on command line)<br/>12   - number of comment lines<br/><br/>