../../fonts/Thorned.flf
flf
10
monospace

$
0
false
false
true
false
false
false
false
false
95
5
$ $
$ $
$ $
$ $
$ $
!
 
 
 
 
\"
 
 
 
 

 
 
 
 
$
 
 
 
 
%
 
 
 
 
&
 
 
 
 
'
 
 
 
 
(
 
 
 
 
)
 
 
 
 
*
 
 
 
 
+
 
 
 
 
,
 
 
 
 
-
 
 
 
 
.
 
 
 
 
/
 
 
 
 
0
 
 
 
 
1
 
 
 
 
2
 
 
 
 
3
 
 
 
 
4
 
 
 
 
5
 
 
 
 
6
 
 
 
 
7
 
 
 
 
8
 
 
 
 
9
 
 
 
 
:
 
 
 
 
;
 
 
 
 
&lt;
 
 
 
 
=
 
 
 
 
&gt;
 
 
 
 
?
 
 
 
 
@
 
 
 
 
 _    
'|\\   
 |-\\  
 '  ` 
      
  __  
 '|_) 
 _|_) 
'     
      
  _, 
 /   
'\\_  
   ` 
     
  ,_  
  | \\,
 _|_/ 
'     
      
  _, 
 /_, 
'\\_  
   ` 
     
 __, 
'|_, 
 |   
 '   
     
  _,  
 / _  
'\\_|` 
  _|  
 '    
 , ,  
 |_|, 
'| |  
 ' `  
      
 ___, 
' |   
 _|_, 
'     
      
 ___, 
',|   
(_|   
      
      
 ,  , 
 |_/  
'| \\  
 '  ` 
      
 ,   
 |   
'|__ 
   ' 
     
 , , 
|\\/| 
| `| 
'  ` 
     
,  , 
|\\ | 
|'\\| 
'  ` 
     
  _,  
 / \\, 
'\\_/  
 '    
      
 ,_  
 |_) 
'|   
 '   
     
  _,  
 / \\, 
'\\_X  
    ` 
      
 ,_   
 |_)  
'| \\  
 '  ` 
      
  _, 
 (_, 
  _) 
 '   
     
 ___, 
' |   
  |   
  '   
      
 ,  , 
 |  | 
'\\__| 
    ` 
      
,   , 
\\  /  
 \\/`  
 '    
      
,  , 
| ,| 
|/\\| 
'  ` 
     
 ,  , 
 \\_/  
 / \\  
'   ` 
      
  ,  ,
  \\_/ 
 , /` 
(_/   
      
 ,__, 
   /  
  /_  
 '  ` 
      
[
 
 
 
 
\\
 
 
 
 
]
 
 
 
 
^
 
 
 
 
_
 
 
 
 
`
 
 
 
 
 _    
'|\\   
 |-\\  
 '  ` 
      
  __  
 '|_) 
 _|_) 
'     
      
  _, 
 /   
'\\_  
   ` 
     
  ,_  
  | \\,
 _|_/ 
'     
      
  _, 
 /_, 
'\\_  
   ` 
     
 __, 
'|_, 
 |   
 '   
     
  _,  
 / _  
'\\_|` 
  _|  
 '    
 , ,  
 |_|, 
'| |  
 ' `  
      
 ___, 
' |   
 _|_, 
'     
      
 ___, 
',|   
(_|   
      
      
 ,  , 
 |_/  
'| \\  
 '  ` 
      
 ,   
 |   
'|__ 
   ' 
     
 , , 
|\\/| 
| `| 
'  ` 
     
,  , 
|\\ | 
|'\\| 
'  ` 
     
  _,  
 / \\, 
'\\_/  
 '    
      
 ,_  
 |_) 
'|   
 '   
     
  _,  
 / \\, 
'\\_X  
    ` 
      
 ,_   
 |_)  
'| \\  
 '  ` 
      
  _, 
 (_, 
  _) 
 '   
     
 ___, 
' |   
  |   
  '   
      
 ,  , 
 |  | 
'\\__| 
    ` 
      
,   , 
\\  /  
 \\/`  
 '    
      
,  , 
| ,| 
|/\\| 
'  ` 
     
 ,  , 
 \\_/  
 / \\  
'   ` 
      
  ,  ,
  \\_/ 
 , /` 
(_/   
      
 ,__, 
   /  
  /_  
 '  ` 
      
{
 
 
 
 
|
 
 
 
 
}
 
 
 
 
~
 
 
 
 
Author : <br/>Date   : 2008/8/28 1:12:58<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>