../../fonts/Three Point.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
3
$$
$$
$$
|
.
$
''
$$
$$
++
++
$$
(|~
_|)
$ $
'/
/,
$$
() 
(_X
$ $
'
$
$
 /
| 
 \\
\\ 
 |
/ 
. ,
-X-
' `
_|_
 ! 
$ $
$
,
$
__
$$
$$
$
.
$
 /
/ 
$$
/X
X/
  
'| 
.|.
   
'~)
 /_
   
'~)
._)
   
|_|
  |
   
L~
_)
  
 / 
(_)
   
~/
/ 
  
(~)
(_)
   
(~)
 / 
   
.
.
$
.
,
$
 /
( 
 \\
--
--
  
\\ 
 )
/ 
'~)
 ! 
   
$/~~\\
| (|/
$\\__ 
 /\\ 
/~~\\
    
|~)
|_)
   
/~`
\\_,
   
|~\\
|_/
   
(~
(_
  
|~
|~
  
/~_
\\_/
   
|_|
| |
   
~|~
_|_
   
~|~
L| 
   
|/
|\\
  
| 
|_
  
|\\/|
|  |
    
|\\ |
| \\|
    
/~\\
\\_/
   
|~)
|~ 
   
/~\\
\\_X
   
|~)
|~\\
   
(~
_)
  
~|~
 | 
   
| |
|_|
   
\\  /
 \\/ 
    
\\    /
 \\/\\/ 
      
\\/
/\\
  
\\ /
 | 
   
~/
/_
  
|~
| 
|_
\\ 
 \\
  
~|
 |
_|
'`
$$
$$
$$
__
$$
`
$
$
$_$
(_|
   
|_$
|_)
   
$_
(_
  
$_|
(_|
   
$_$
(/_
   
 |`
~|~
   
$_$
(_|
 _|
|_$
| |
   
.
|
 
 .
 |
L|
| 
|&lt;
  
|
|
 
$_ _$
| | |
     
$_$
| |
   
$_$
(_)
   
$_$
|_)
|  
$_$ 
(_| 
  |/
$_
| 
  
$_
_\\
  
_|_
 | 
   
   
|_|
   
  
\\/
  
  
VV
  
  
&gt;&lt;
  
  
\\/
/ 
_$
/_
  
 |~
&lt;  
 |_
|
|
|
~| 
  &gt;
_| 
'`'
$ $
$ $
threepoint by Randall Ransom 4/94 &lt;ransom@girtab.usc.edu&gt;<br/>Figlet release 2.0 -- August 5, 1993<br/>Date: 9 Apr 1994<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>3    - height of a character<br/>2    - height of a character, not including descenders<br/>11   - max line length (excluding comment lines) + a fudge factor<br/>0    - default smushmode for this font (like \"-m 0\" on command line)<br/>14   - number of comment lines<br/><br/>