../../fonts/Tinker-Toy.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
7
   $
   $
   $
   $
   $
   $
   $
o 
| 
o 
  
O 
  
  
o o 
| | 
    
    
    
    
    
 | |  
-O-O- 
 | |  
-O-O- 
 | |  
      
      
  | |   
 -O-O-  
o | |   
 -O-O-  
  | | o 
 -O-O-  
  | |   
o   O 
   /  
  /   
 /    
O   o 
      
      
    
  o 
 /| 
o-O-
  | 
    
    
o 
| 
  
  
  
  
  
 / 
o  
|  
o  
 \\ 
   
   
\\  
 o 
 | 
 o 
/  
   
   
      
o | o 
 \\|/  
--O-- 
 /|\\  
o | o 
      
    
 |  
-o- 
 |  
    
    
    
  
  
  
  
o 
| 
  
    
    
o-o 
    
    
    
    
  
  
  
  
O 
  
  
    o
   / 
  o  
 /   
o    
     
     
 o-o  
o  /o 
| / | 
o/  o 
 o-o  
      
      
  0   
 /|   
o |   
  |   
o-o-o 
      
      
 --  
o  o 
  /  
 /   
o--o 
     
     
o-o  
   | 
 oo  
   | 
o-o  
     
     
o  o 
|  | 
o--O 
   | 
   o 
     
     
o--o 
|    
o-o  
   | 
o-o  
     
     
  o   
 /    
O--o  
o   | 
 o-o  
      
      
o---o 
   /  
  o   
  |   
  o   
      
      
 o-o  
|   | 
 o-o  
|   | 
 o-o  
      
      
 o-o  
|   o 
 o--O 
   /  
  o   
      
      
  
O 
  
O 
  
  
  
  
o 
  
o 
| 
  
  
  o 
 /  
O   
 \\  
  o 
    
    
     
     
o--o 
o--o 
     
     
     
o   
 \\  
  O 
 /  
o   
    
    
 o-o  
o   o 
   /  
  o   
      
  O   
      
  o   
 / \\  
o O-o 
 \\    
  o-  
      
      
  O  
 / \\ 
o---o
|   |
o   o
     
     
o--o  
|   | 
O--o  
|   | 
o--o  
      
      
  o-o 
 /    
O     
 \\    
  o-o 
      
      
o-o   
|  \\  
|   O 
|  /  
o-o   
      
      
o--o 
|    
O-o  
|    
o--o 
     
     
o--o 
|    
O-o  
|    
o    
     
     
 o-o  
o     
|  -o 
o   | 
 o-o  
      
      
o  o 
|  | 
O--O 
|  | 
o  o 
     
     
o-O-o 
  |   
  |   
  |   
o-O-o 
      
      
    o 
    | 
    | 
\\   o 
 o-o  
      
      
o  o 
| /  
OO   
| \\  
o  o 
     
     
o    
|    
|    
|    
O---o
     
     
o   o 
|\\ /| 
| O | 
|   | 
o   o 
      
      
o   o 
|\\  | 
| \\ | 
|  \\| 
o   o 
      
      
 o-o  
o   o 
|   | 
o   o 
 o-o  
      
      
o--o  
|   | 
O--o  
|     
o     
      
      
 o-o  
o   o 
|   | 
o   O 
 o-O\\ 
      
      
o--o  
|   | 
O-Oo  
|  \\  
o   o 
      
      
 o-o  
|     
 o-o  
    | 
o--o  
      
      
o-O-o 
  |   
  |   
  |   
  o   
      
      
o   o 
|   | 
|   | 
|   | 
 o-o  
      
      
o   o 
|   | 
o   o 
 \\ /  
  o   
      
      
o       o 
|       | 
o   o   o 
 \\ / \\ /  
  o   o   
          
          
o   o 
 \\ /  
  O   
 / \\  
o   o 
      
      
o   o 
 \\ /  
  O   
  |   
  o   
      
      
o---o 
   /  
 -O-  
 /    
o---o 
      
      
O-o 
|   
|   
|   
O-o 
    
    
o    
 \\   
  o  
   \\ 
    o
     
     
o-O 
  | 
  | 
  | 
o-O 
    
    
 o  
/ \\ 
    
    
    
    
    
     
     
     
     
     
o---o
     
0 
| 
  
  
  
  
  
    
    
 oo 
| | 
o-o-
    
    
o    
|    
O-o  
|  | 
o-o  
     
     
     
     
 o-o 
|    
 o-o 
     
     
   o 
   | 
 o-O 
|  | 
 o-o 
     
     
    
    
o-o 
|-' 
o-o 
    
    
 o-o
 |  
-O- 
 |  
 o  
    
    
     
     
o--o 
|  | 
o--O 
   | 
o--o 
o    
|    
O--o 
|  | 
o  o 
     
     
  
o 
  
| 
| 
  
  
      
    o 
      
    o 
    | 
o   o 
 o-o  
o    
| /  
OO   
| \\  
o  o 
     
     
o 
| 
| 
| 
o 
  
  
      
      
o-O-o 
| | | 
o o o 
      
      
     
     
o-o  
|  | 
o  o 
     
     
    
    
o-o 
| | 
o-o 
    
    
     
     
o-o  
|  | 
O-o  
|    
o    
     
     
 o-o 
|  | 
 o-O 
   | 
   o 
    
    
o-o 
|   
o   
    
    
    
    
o-o 
 \\  
o-o 
    
    
 o  
 |  
-o- 
 |  
 o  
    
    
     
     
o  o 
|  | 
o--o 
     
     
      
      
o   o 
 \\ /  
  o   
      
      
         
         
o   o   o
 \\ / \\ / 
  o   o  
         
         
    
    
\\ / 
 o  
/ \\ 
    
    
     
     
o  o 
|  | 
o--O 
   | 
o--o 
    
    
o-o 
 /  
o-o 
    
    
  o-o 
  |   
o-O   
  |   
  o-o 
      
      
o 
| 
o 
| 
o 
  
  
o-o   
  |   
  O-o 
  |   
o-o   
      
      
      
 o_ / 
/  o  
      
      
      
      
Tinker-toy by Wendell Hicken 11/93 (whicken@parasoft.com)<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>7    - height of a character<br/>5    - height of a character, not including descenders<br/>5    - max line length (excluding comment lines) + a fudge factor<br/>15   - default smushmode for this font (like \"-m 15\" on command line)<br/>12   - number of comment lines<br/><br/>