../../fonts/Tombstone.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
5
$$
$$
$$
$$
$$
 ,
 |
 |
 .
 $
 ,,
 ''
  $
  $
  $




















 ,
 '
 $
 $
 $
 /
 |
 |
 \\
 $
 \\
 |
 |
 /
 $










 $
 $
 ,
 '
 $
  $
  $
 ~~
  $
  $
$
$
,
~
$
  $
  /
 / 
  $
  $
 _$
/ \\
\\ /
 ~ 
  $
 ,
 |
 |
 ~
 $
  _,
 ~ )
  / 
 ~~~
   $
  _,
 ~_)
   )
 ~~ 
   $
   ,
 / |
 ~~|
   ~
   $
  _,
 |_ 
   )
 ~~ 
   $
  _,
 /_ 
 \\ )
  ~ 
   $
 __,
 _/ 
 /~ 
    
   $
  _,
 (_)
 ( )
  ~ 
   $
  _,
 (_/
  / 
  ' 
   $
 $
 .
 .
 $
 $
 $
 .
 ,
 '
 $
  /
 / 
 \\ 
  \\
  $
  $
 ~~
 ~~
  $
  $
 \\ 
  \\
  /
 / 
  $
  _$
 ( )
  / 
  .$
   $
$ _,
$/,)
$\\`'
$ ~~
$  $
  _,
 / \\
 |~|
 ~ ~
   $
 __,
 |_)
 |_)
 ~  
   $
  _,
 / `
 \\ ,
  ~ 
   $
 __,
 | \\
 |_/
 ~  
   $
 __,
 |_ 
 |  
 ~~~
   $
 __,
 |_ 
 |  
 ~  
   $
  _,
 / _
 \\ /
  ~ 
   $
 _,_
 |_|
 | |
 ~ ~
   $
$_
$|
$|
$~
$$
  __
 , |
 ( |
  ~~
   $
 _,_
 |_/
 | \\
 ~ ~
   $
 _, 
 |  
 | ,
 ~~~
   $
 _, _
 |\\/|
 |  |
 ~  ~
    $
 _, _
 |\\ |
 | \\|
 ~  ~
    $
  _,
 / \\
 \\ /
  ~ 
   $
 __,
 |_)
 |  
 ~  
   $
  _,
 / \\
 \\\\/
  ~`
   $
 __,
 |_)
 | \\
 ~ ~
   $
  _,
 (_ 
 , )
  ~ 
   $
 ___
  | 
  | 
  ~ 
   $
 _,_
 | |
 | |
 `~'
   $
 _,_
 | /
 |/ 
 ~  
   $
 _  _
 |  |
 |/\\|
 ~  ~
    $
 _  ,
 '\\/ 
  /\\ 
 ~  ~
    $
 , _
 \\ |
  \\|
   )
  ~'
 ___,
 ` / 
  /  
 ~~~ 
    $
 .-
 | 
 | 
 `-
  $
   $
  \\ 
   \\
    
   $
 -.
  |
  |
 -'
  $
 /\\
  $
  $
  $
  $
    $
    $
    $
 ~~~~
    $
  .
  `
  $
  $
  $
  _,
 /_\\
 | |
 ~ ~
   $
 __,
 |_)
 |_)
 ~  
   $
  _,
 / `
 \\ ,
  ~ 
   $
 __,
 | \\
 |_/
 ~  
   $
 __,
 |_ 
 |  
 ~~~
   $
 __,
 |_ 
 |  
 ~  
   $
  _,
 / _
 \\ /
  ~ 
   $
 _,_
 |_|
 | |
 ~ ~
   $
$_
$|
$|
$~
$$
  __,
 , | 
 ( | 
  ~~ 
    $
 _,_
 |_/
 | \\
 ~ ~
   $
 _, 
 |  
 | ,
 ~~~
   $
 _, _
 |\\/|
 |  |
 ~  ~
    $
 _, _
 |\\ |
 | \\|
 ~  ~
    $
  _,
 / \\
 \\ /
  ~ 
   $
 __,
 |_)
 |  
 ~  
   $
  _,
 / \\
 \\\\/
  ~`
   $
 __,
 |_)
 | \\
 ~ ~
   $
  _,
 (_ 
 , )
  ~ 
   $
 ___
  | 
  | 
  ~ 
   $
 _,_
 | |
 | |
 `~'
   $
 _,_
 | /
 |/ 
 ~  
   $
 _  _
 |  |
 |/\\|
 ~  ~
    $
 _  ,
 '\\/ 
  /\\ 
 ~  ~
    $
 , _
 \\ |
  \\|
   )
  ~'
 ___,
 ` / 
  /  
 ~~~ 
    $





 .
 |
 |
 |
 $










\"infopowr.flf\"<br/>Based on a 12 letter font From: \"Answers to Frequently Asked Questions<br/>  About Today's Cryptography,\" v2.0 draft 2f, 9/20/93, by Paul Fahn,<br/>  copyright 1993, RSA Laboratories<br/>Specifically, the ASCII lettering from the \"DISTRIBUTION:\" section:<br/>\"_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __, \"<br/> | |\\ | |_ / \\ |_)  |\\/| / \\  |  | / \\ |\\ | | (_  |_) / \\ |  | |_  | )<br/> | | \\| |  \\ / | \\  |  | |~|  |  | \\ / | \\| | , ) |   \\ / |/\\| |   |~\\<br/> ~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~<br/><br/>Additional characters & figlet conversion by:<br/>   Kent Nassen, kentn@cyberspace.org, 8/16/94<br/>