../../fonts/Train.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
          
    o O O 
   o      
  TS__[O] 
 {======| 
./o--000' 
    _    
   | |   
   |_|   
  _(_)_  
_| \"\"\" | 
\"`-0-0-' 
   _ _   
  ( | )  
   V V   
  _____  
_|     | 
\"`-0-0-' 
 _| | |_  
|_  .  _| 
|_     _| 
  |_|_|   
_|\"\"\"\"\"|  
\"`-0-0-'  
   ||_   
  (_-&lt;   
  / _/   
  _||__  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _  __  
 (_)/ /  
   / /_  
  /_/(_) 
_|\"\"\"\"\"| 
\"`-0-0-' 
  _      
/ _|___  
&gt; _|_ _| 
\\_____|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   (\")   
    \\|   
         
  _____  
_|     | 
\"`-0-0-' 
   / /   
  | |    
  | |    
  _\\_\\_  
_|\"\"\"\"\"| 
\"`-0-0-' 
  \\\"\\    
   | |   
   | |   
  /_/__  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _/\\_   
  &gt;  &lt;   
   \\/    
  _____  
_|     | 
\"`-0-0-' 
  _|\"|_  
 |_   _| 
   |_|   
  _____  
_|     | 
\"`-0-0-' 
         
    _    
   ( )   
  _|/__  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
   ___   
  |___|  
  _____  
_|     | 
\"`-0-0-' 
         
         
    _    
  _(_)_  
_|\"\"\"\"\"| 
\"`-0-0-' 
      __ 
     /\"/ 
    / /  
  _/_/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
    __   
   /  \\  
  | () | 
  _\\__/  
_|\"\"\"\"\"| 
\"`-0-0-' 
    _    
   / |   
   | |   
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  |_  )  
   / /   
  /___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ____  
  |__ /  
   |_ \\  
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _ _    
 | | |   
 |_  _|  
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  | __|  
  |__ \\  
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
    __   
   / /   
  / _ \\  
  \\___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ____  
  |__  | 
    / /  
  _/_/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  ( _ )  
  / _ \\  
  \\___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  / _ \\  
  \\_, /  
  _/_/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
    _    
   (_)   
    _    
  _(_)_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   (_)   
    _    
   ( )   
  _|/__  
_|\"\"\"\"\"| 
\"`-0-0-' 
    __   
   / /   
  &lt; &lt;    
  _\\_\\_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  |___|  
  |___|  
  _____  
_|     | 
\"`-0-0-' 
   __    
   \\ \\   
    &gt; &gt;  
  _/_/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  |__ \\  
    /_/  
  _(_)_  
_|\"\"\"\"\"| 
\"`-0-0-' 
 / __ \\  
/ / _` | 
\\ \\__,_| 
 \\____/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  /   \\  
  | - |  
  |_|_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  | _ )  
  | _ \\  
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  / __|  
 | (__   
  \\___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  |   \\  
  | |) | 
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  | __|  
  | _|   
  |___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
    ___  
   | __| 
   | _|  
  _|_|_  
_| \"\"\" | 
\"`-0-0-' 
   ___   
  / __|  
 | (_ |  
  \\___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _  _   
 | || |  
 | __ |  
 |_||_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  |_ _|  
   | |   
  |___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
      _  
   _ | | 
  | || | 
  _\\__/  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _  __  
 | |/ /  
 | ' &lt;   
 |_|\\_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
   _     
  | |    
  | |__  
  |____| 
_|\"\"\"\"\"| 
\"`-0-0-' 
 __  __  
|  \\/  | 
| |\\/| | 
|_|__|_| 
_|\"\"\"\"\"| 
\"`-0-0-' 
  _  _   
 | \\| |  
 | .` |  
 |_|\\_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  / _ \\  
 | (_) | 
  \\___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
    ___  
   | _ \\ 
   |  _/ 
  _|_|_  
_| \"\"\" | 
\"`-0-0-' 
  ___    
 / _ \\   
| (_) |  
 \\__\\_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  | _ \\  
  |   /  
  |_|_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
   ___   
  / __|  
  \\__ \\  
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _____  
 |_   _| 
   | |   
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _   _  
 | | | | 
 | |_| | 
  \\___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
 __   __ 
 \\ \\ / / 
  \\ V /  
  _\\_/_  
_| \"\"\"\"| 
\"`-0-0-' 
__      __
\\ \\    / /
 \\ \\/\\/ / 
  \\_/\\_/  
_|\"\"\"\"\"|  
\"`-0-0-'  
 __  __  
 \\ \\/ /  
  &gt;  &lt;   
 /_/\\_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
 __   __ 
 \\ \\ / / 
  \\ V /  
  _|_|_  
_| \"\"\" | 
\"`-0-0-' 
   ____  
  |_  /  
   / /   
  /___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
  |\"\"|   
  | |    
  | |    
  |__|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
 __      
 \\ \\     
  \\ \\    
  _\\_\\_  
_|\"\"\"\"\"| 
\"`-0-0-' 
  |\"\"|   
   | |   
   | |   
  |__|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   /\\    
  |/\\|   
         
  _____  
_|     | 
\"`-0-0-' 
         
         
   ___   
  |___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
  (\")    
   \\|    
         
  _____  
_|     | 
\"`-0-0-' 
         
  __ _   
 / _` |  
 \\__,_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _      
 | |__   
 | '_ \\  
 |_.__/  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
   __    
  / _|   
  \\__|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
     _   
  __| |  
 / _` |  
 \\__,_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
   ___   
  / -_)  
  \\___|  
_|\"\"\"\"\"| 
\"`-0-0-' 
     __  
    / _| 
   |  _| 
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   __ _  
  / _` | 
  \\__, | 
  |___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
  _      
 | |_    
 | ' \\   
 |_||_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
    _    
   (_)   
   | |   
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
    (_)  
    | |  
   _/ |  
  |__/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   _     
  | |__  
  | / /  
  |_\\_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
    _    
   | |   
   | |   
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
  _ __   
 | '  \\  
 |_|_|_| 
_|\"\"\"\"\"| 
\"`-0-0-' 
         
  _ _    
 | ' \\   
 |_||_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
   ___   
  / _ \\  
  \\___/  
_|\"\"\"\"\"| 
\"`-0-0-' 
   _ __  
  | '_ \\ 
  | .__/ 
  |_|__  
_|\"\"\"\"\"| 
\"`-0-0-' 
  __ _   
 / _` |  
 \\__, |  
  __|_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
    _ _  
   | '_| 
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
   ___   
  (_-&lt;   
  /__/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   _     
  | |_   
  |  _|  
  _\\__|  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
  _  _   
 | +| |  
  \\_,_|  
_|\"\"\"\"\"| 
\"`-0-0-' 
         
  __ __  
  \\ V /  
  _\\_/_  
_|\"\"\"\"\"| 
\"`-0-0-' 
          
 __ __ __ 
 \\ V  V / 
  \\_/\\_/  
_|\"\"\"\"\"|  
\"`-0-0-'  
         
  __ __  
  \\ \\ /  
  /_\\_\\  
_|\"\"\"\"\"| 
\"`-0-0-' 
   _  _  
  | || | 
   \\_, | 
  _|__/  
_| \"\"\"\"| 
\"`-0-0-' 
         
    ___  
   |_ /  
  _/__|  
_|\"\"\"\"\"| 
\"`-0-0-' 
   /\"/   
 _| |    
  | |    
  _\\_\\_  
_|\"\"\"\"\"| 
\"`-0-0-' 
   |\"|   
   | |   
   | |   
  _|_|_  
_|\"\"\"\"\"| 
\"`-0-0-' 
  \\\"\\    
   | |_  
   | |   
  /_/__  
_|\"\"\"\"\"| 
\"`-0-0-' 
   /\\/|  
  |/\\/   
         
  _____  
_|     | 
\"`-0-0-' 
Author : myflix<br/>Date   : 2003/11/6 19:07:12<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line. <br/><br/>Font \"old layout\" smushing option modified by patorjk -&gt; 63 to 0<br/>