../../fonts/Tsalagi.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
5
$$     
$$     
$$     
$$     
$$     
__  __ 
 \\  /  
  \\/   
  /    
 @     
  | |  
  ` '  
       
       
       
  __   
 |  |  
 | `'  
 |     
_|_    
_  _   
|  |   
|__|   
|  |   
|  |   
___    
 |     
 |__   
 |  |  
_|  |_ 
___    
 |     
 |_    
 | \\   
_|_/   
  | |  
   ^   
       
       
       
  ___  
 | |   
   |   
  /|   
@/ |_  
  __,  
 /  '  
|      
|      
 \\__/  
  ___  
   |   
   |   
  /|   
@/ |_  
  _    
 / \\   
|~| |  
| |_|  
 \\_/   
       
       
       
 |     
/      
       
       
 ---   
       
       
       
       
       
/\\     
\\/     
       
| | | |
| | | |
|  \\  /
 \\/ \\/ 
___    
 |     
 |     
 |     
_|__|  
 _____ 
   |   
   |/u 
   |   
 __|__ 
 ____  
`___ \\ 
  |  | 
  |--' 
 _|_   
    /\\ 
  _|  @
 / |   
|  |   
 \\_|   
  _    
 / \\ | 
|   \\| 
|   /| 
 \\_/ | 
       
  /\\   
 |  \\  
 |   \\ 
@|  _|_
       
   __  
  /  \\ 
     | 
(_|_/  
       
 /|    
/_|_,  
  | '  
 _|_   
  __   
 /  '  
 \\_    
   \\   
`__/   
 ____  
| |    
  | _  
  |  \\ 
   \\_/ 
/\\     
\\/     
       
/\\     
\\/     
/\\     
\\/     
       
 |     
/      
 ___   
| |  | 
  |  / 
  | /  
  |/   
       
       
  ---  
  ---  
       
     /\\
  /\\ `|
/ | | |
| |/  |
 \\|__/ 
 /~~\\  
     | 
   ~~  
  /\\   
  \\/   
   _   
  / \\  
  |_|  
  | |  
@/ @/  
  _    
 &lt;_&gt;   
       
  |    
 _|_   
  __   
 / _'_ 
|      
|   @  
 \\__/  
   __  
  /  \\ 
  _   |
/\\|   |
\\/ \\_/ 
       
   /\\  
  | |  
| | | _
 \\_\\'_/
 ____  
  |  | 
  |    
  |    
 _|_   
  _    
 ` |   
|-_|   
   |   
  _|_  
  __   
 /  \\  
|    |\"
|    | 
 \\__/  
 __    
/  '   
\\_     
/  _   
\\__,   
      _ 
  () / '
 /~\\    
|   |   
 \\_/    
_____  
 |  \\  
 |__/  
 | \\   
_|  \\_ 
     _ 
  /\\/ '
 /\\    
|  |   
 \\/    
____   
 |  \\  
 |__/  
 |     
.|__   
  _    
 / '   
| __   
|'  \\  
 \\__/  
  __   
 /  ~~ 
|      
|    ~ 
 \\__/  
  __   
 /  |  
 \\_    
   \\   
|__/   
    _  
 /\\/ \\ 
_| \\ ' 
  /|   
  \\/   
  _    
 / \\   
|   |) 
|   |  
 \\_/   
     _ 
 |\\ /| 
 | | | 
 |   | 
.|   |_
       
 |--\\  
 |_    
 |     
 |--/  
    __ 
 \\  /  
  \\/   
_ /    
\\/     
    _  
 / ` \\ 
|  _  |
| | ' |
 \\_\\_/ 
  /\\   
  \\/\\_ 
 /  / \\
/\\  | |
\\/  \\_/
   ___ 
    |  
    |  
 .  |  
  \\_/  
  __,  
 /  '  
|      
|  -+- 
 \\__|  
  _    
 / |   
 _ |   
 `-|   
  _|_  
  _    
 | '   
 |     
 |     
_|__|  
___ _  
 | /   
 |/\\   
 |  \\  
_|_ _\\_
  __   
 |  |  
 |-&lt;   
 |  |  
&gt;|__'  
  _  _ 
 /| ` \\
|/    |
|     |
 \\___/ 
 _     
/ \\/\\  
  /\\'  
 |  |  
  \\/   
___    
 |     
 |     
 |/|'  
_| |   
 ___   
 |  \\  
 |__/  
 | \\   
 |  \\  
  __   
 |  \\  
 |   \\ 
 |   / 
 |__/  
   __  
  `  \\ 
   _  |
|  |  |
 \\_|_/ 
____   
 |  &gt;  
 |-&lt;   
 |  \\  
_|__/  
 ___   
  |    
(&gt;|__  
  | /  
  |/   
 ___   
  |    
  |_,  
  | '  
 _|_   
_ _  _ 
| |  | 
| |  | 
\\ \\  / 
 \\/\\/  
  ___  
   |_-_
`\\/\\   
 |  |  
  \\/   
  __   
 /  \\  
|____| 
|    | 
 \\__/  
 ___   
  |    
 .|()  
()|'   
 _|_   
 ___   
| | |  
  |    
  |    
|_|_|  
___  _ 
 |   | 
 |---| 
 |   | 
  \\_/  
 ___   
  |    
  |    
  |  . 
  `__' 
-|-    
 |     
 |     
 | _   
  _|   
  __   
 `  \\  
     | 
|)  /  
 \\_/   
___  __
 |    |
 \\    |
  \\  / 
   \\/  
  ___  
   |   
(|_|_  
 | |   
 `_'   
  ___  
   |__ 
 _/   \\
/ \\   |
\\ / `_/
  __   
 /  '  
| ,_   
| ' |  
 \\__/  
   __  
  /  \\ 
__\\___ 
    \\  
 \\__/  
 ___   
 / \\   
 `  |  
    |  
 \\_/   
       
 ,  |~,
@|  |  
 |  /  
  \\/   
  __   
 /  '  
|   _  
|   |  
 \\_/|` 
       
       
   /|  
  /_|  
_/   \\_
  __   
 / '~  
|      
|  _   
 \\__|  
 ____  
|  /   
  /    
 /     
/___|  
   _   
  / '  
 /_    
 | |   
_| |   
  ___  
   |   
  _|   
 / |   
 \\_'   
   ___ 
    |  
   / \\ 
  /   |
\\/ ('/ 
  _    
 / \\   
|  |   
 \\ |   
@_/    
 _____ 
|  |  |
   |   
   |   
  _|_  
by Jerrad Pierce [http://www.pthbb.org/software/figlet/tsalagi.html]<br/>   11/97, 2/02, 8/02<br/>Permission to modify granted, but please send me a copy or notify me.<br/>Also available: best fit/match of characters, allow punctuation like . \" ' ?<br/>          _______________________________________________________<br/>         (                                                       )<br/>         (                     __   _ _  _ __  __                )<br/>         (                    / _'_ | |  |  \\  /                 )<br/>         (                   |      | |  |   \\/                  )<br/>         (                   |   @  \\ \\  /   /                   )<br/>         (                    \\__/   \\/\\/   @                    )<br/>         (                                                       )<br/>         (               Syllabry Conversion Table               )<br/>         (                                                       )<br/>         (      a, a   e, `    i, ~    o, q    u, Q    v, A      )<br/>         (     ------+-------+--------+-------+------+------     ) There is<br/>         (     ga, s                                             ) rhyme and<br/>         (     ka, n   ge, 1   gi, !   go, w   gu, W   gv, S     ) reason<br/>         (     ------+-------+--------+-------+------+------     )<br/>         (     ha, d   he, 2   hi, @   ho, e   hu, E   hv, D     ) a ` ~ q Q A<br/>         (     ------+-------+--------+-------+------+------     ) s<br/>         (     la, f   le, 3   li, #   lo, r   lu, R   lv, F     ) n 1 ! w W S<br/>         (     ------+-------+--------+-------+------+------     ) d 2 @ e E D<br/>         (     ma, g   me, 4   mi, $   mo, t   mu, T             ) f 3 # r R F<br/>         (     ------+-------+--------+-------+------+------     ) g 4 $ t T<br/>         (     na, h                                             ) h<br/>         (     hna, m                                            ) m<br/>         (     nah, X  ne, 5   ni, %   no, y   nu, Y   nv, G     ) X 5 % y Y G<br/>         (     ------+-------+--------+-------+------+------     ) j 6 ^ u U H<br/>         (     qua, j  que, 6  qui, ^  quo, u  quu, U  quv, H    ) k<br/>         (     ------+-------+--------+-------+------+------     ) C 7 & i I J<br/>         (     sa, k                                             ) l 8 * o O K<br/>         (     s, C    se, 7   si, &   so, i   su, I   sv, J     ) / 9 (<br/>         (     ------+-------+--------+-------+------+------     ) V<br/>         (     da, l   de, 8   di, *   do, o   du, O   dv, K     ) Z 0 ) p P L<br/>         (     ta, /   te, 9   ti, (                             ) B &lt; _ [ { N<br/>         (     ------+-------+--------+-------+------+------     ) v &gt; + ] } M<br/>         (     dla, V                                            ) b \\ | z x c<br/>         (     tla, Z  tle, 0  tli, )  tlo, p  tlu, P  tlv, L    )<br/>         (     ------+-------+--------+-------+------+------     )<br/>         (     tsa, B  tse, &lt;  tsi, _  tso, [  tsu, {  tsv, N    )<br/>         (     ------+-------+--------+-------+------+------     )<br/>         (     wa, v   we, &gt;   wi, +   wo, ]   wu, }   wv, M     )<br/>         (     ------+-------+--------+-------+------+------     )<br/>         (     ya, b   ye, \\   yi, |   yo, z   yu, x   yv, c     )<br/>         (                                                       )<br/>         (_______________________________________________________)<br/><br/>    This uses the mapping of Joan Touzet's Freeware Cherokee font v1.02<br/><br/>        font:   http://www.atypical.net//Cherokee.html<br/>        keymap: http://www.atypical.net//CherTabl.html<br/><br/>