flc2a
#This FIGlet control file maps the Tsalagi Unicode space to tsalagi.flf
#by Jerrad Pierce [http://www.pthbb.org/software/figlet/tsalagi.html] 8/02
u
#A
0x13A0 0x61
#E
0x13A1 0x60
#I
0x13A2 0x7e
#O
0x13A3 0x71
#U
0x13A4 0x51
#V
0x13A5 0x41
#GA
0x13A6 0x73
#KA
0x13A7 0x6e
#GE
0x13A8 0x31
#GI
0x13A9 0x21
#GO
0x13AA 0x77
#GU
0x13AB 0x57
#GV
0x13AC 0x53
#HA
0x13AD 0x64
#HE
0x13AE 0x32
#HI
0x13AF 0x40
#HO
0x13B0 0x65
#HU
0x13B1 0x45
#HV
0x13B2 0x44
#LA
0x13B3 0x66
#LE
0x13B4 0x33
#LI
0x13B5 0x23
#LO
0x13B6 0x72
#LU
0x13B7 0x52
#LV
0x13B8 0x46
#MA
0x13B9 0x67
#ME
0x13BA 0x34
#MI
0x13BB 0x24
#MO
0x13BC 0x74
#MU
0x13BD 0x54
#NA
0x13BE 0x68
#HNA
0x13BF 0x6d
#NAH
0x13C0 0x58
#NE
0x13C1 0x35
#NI
0x13C2 0x25
#NO
0x13C3 0x79
#NU
0x13C4 0x59
#NV
0x13C5 0x47
#QUA
0x13C6 0x6a
#QUE
0x13C7 0x36
#QUI
0x13C8 0x5e
#QUO
0x13C9 0x75
#QUU
0x13CA 0x55
#QUV
0x13CB 0x48
#SA
0x13CC 0x6b
#S
0x13CD 0x43
#SE
0x13CE 0x37
#SI
0x13CF 0x26
#SO
0x13D0 0x69
#SU
0x13D1 0x49
#SV
0x13D2 0x4a
#DA
0x13D3 0x6c
#TA
0x13D4 0x2f
#DE
0x13D5 0x38
#TE
0x13D6 0x39
#DI
0x13D7 0x2a
#TI
0x13D8 0x28
#DO
0x13D9 0x6f
#DU
0x13DA 0x4f
#DV
0x13DB 0x4b
#DLA
0x13DC 0x56
#TLA
0x13DD 0x5a
#TLE
0x13DE 0x30
#TLI
0x13DF 0x29
#TLO
0x13E0 0x70
#TLU
0x13E1 0x50
#TLV
0x13E2 0x4c
#TSA
0x13E3 0x42
#TSE
0x13E4 0x3c
#TSI
0x13E5 0x5f
#TSO
0x13E6 0x5b
#TSU
0x13E7 0x7b
#TSV
0x13E8 0x4e
#WA
0x13E9 0x76
#WE
0x13EA 0x3e
#WI
0x13EB 0x2b
#WO
0x13EC 0x5d
#WU
0x13ED 0x7d
#WV
0x13EE 0x4d
#YA
0x13EF 0x62
#YE
0x13F0 0x5c
#YI
0x13F1 0x7c
#YO
0x13F2 0x7a
#YU
0x13F3 0x78
#YV
0x13F4 0x63
