../../fonts/Tubular.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
8
$   $
$   $
$   $
$   $
$   $
$   $
$   $
$   $
O~~
O~~
O~~
O~ 
O~ 
   
O~~
   
O~ O~
O~ O~
     
     
     
     
     
     
             
  O~~   O~~  
O~~~~~~ O~~~~
  O~~   O~~  
  O~~   O~~  
O~~~~~~ O~~~~
  O~~   O~~  
             
   O~~  
 O~ O~~ 
O~~     
  O~~   
     O~~
O~~ O~~ 
   O~~  
        
         
O~~  O~~ 
    O~~  
   O~~   
  O~~    
 O~~     
O~~  O~~ 
         
   O~   
 O~~ O~~
O~~     
 O~~~   
O~~     
 O~~ O~~
   O~   
        
O~~
 O~
   
   
   
   
   
   
  O~~
 O~~ 
O~~  
O~~  
O~~  
 O~~ 
  O~~
     
O~~  
 O~~ 
  O~~
  O~~
  O~~
 O~~ 
O~~  
     
      O~~     
 O~~  O~~  O~~
   O~ O~ O~~  
O~~~~ O~~~~~~~
   O~ O~ O~~  
 O~~  O~~  O~~
      O~~     
              
           
     O~~   
     O~~   
O~~~ O~~~~~
     O~~   
     O~~   
           
           
   
   
   
   
   
   
O~~
 O~
      
      
      
O~~~~~
      
      
      
      
   
   
   
   
   
   
O~~
   
      O~~
     O~~ 
    O~~  
   O~~   
  O~~    
 O~~     
O~~      
         
            
    O~~     
  O~~  O~~  
O~~     O~~ 
O~~      O~~
 O~~    O~~ 
   O~~~     
            
     
O~~  
 O~~ 
 O~~ 
 O~~ 
 O~~ 
O~~~~
     
          
  O~ O~~  
O~     O~~
     O~~  
   O~~    
 O~~      
O~~~~~~~~ 
          
         
O~~ O~~  
   O~~   
 O~~     
    O~~  
      O~~
O~~~~~   
         
            
      O~~   
    O O~~   
   O~ O~~   
 O~~  O~~   
O~~~~ O~ O~~
      O~~   
            
         
O~~ O~~~ 
O~~      
O~~~     
    O~~  
      O~~
O~~~ O~~ 
         
           
    O~~    
   O~~     
  O~~      
O~    O~~  
O~~     O~~
  O~~ O~~  
           
          
O~~~~~ O~~
      O~~ 
     O~~  
    O~~   
    O~~   
    O~~   
          
           
    O~     
 O~~  O~~  
O~~     O~ 
  O~~ O~   
O~~     O~~
  O~~~~    
           
            
   O~ O~~   
 O~~     O~~
O~      O~~ 
  O~  O~~   
     O~~    
   O~~      
            
   
   
   
   
O~~
   
O~~
   
   
   
   
   
O~~
   
O~~
 O~
      O~~
    O~~  
  O~~    
O~~      
  O~~    
    O~~  
      O~~
         
       
       
O~~~~~~
       
O~~~~~~
       
       
       
O~~      
  O~~    
    O~~  
      O~~
    O~~  
  O~~    
O~~      
         
O~~~    
    O~~ 
     O~~
    O~~ 
 O~~    
        
 O~~    
        
             
    O~~~     
  O~    O~~  
 O~  O~~  O~~
O~~ O~~O  O~~
 O~~   ```   
    O~~      
             
      O~       
     O~ ~~     
    O~  O~~    
   O~~   O~~   
  O~~~~~~ O~~  
 O~~       O~~ 
O~~         O~~
               
O~~ O~~   
O~    O~~ 
O~     O~~
O~~~ O~   
O~     O~~
O~      O~
O~~~~ O~~ 
          
    O~~   
 O~~   O~~
O~~       
O~~       
O~~       
 O~~   O~~
   O~~~~  
          
O~~~~~    
O~~   O~~ 
O~~    O~~
O~~    O~~
O~~    O~~
O~~   O~~ 
O~~~~~    
          
O~~~~~~~~
O~~      
O~~      
O~~~~~~  
O~~      
O~~      
O~~~~~~~~
         
O~~~~~~~~
O~~      
O~~      
O~~~~~~  
O~~      
O~~      
O~~      
         
   O~~~~   
 O~    O~~ 
O~~        
O~~        
O~~   O~~~~
 O~~    O~ 
  O~~~~~   
           
O~~     O~~
O~~     O~~
O~~     O~~
O~~~~~~ O~~
O~~     O~~
O~~     O~~
O~~     O~~
           
O~~
O~~
O~~
O~~
O~~
O~~
O~~
   
     O~~
     O~~
     O~~
     O~~
     O~~
O~   O~~
 O~~~~  
        
O~~   O~~  
O~~  O~~   
O~~ O~~    
O~ O~      
O~~  O~~   
O~~   O~~  
O~~     O~~
           
O~~      
O~~      
O~~      
O~~      
O~~      
O~~      
O~~~~~~~~
         
O~~       O~~
O~ O~~   O~~~
O~~ O~~ O O~~
O~~  O~~  O~~
O~~   O~  O~~
O~~       O~~
O~~       O~~
             
O~~~     O~~
O~ O~~   O~~
O~~ O~~  O~~
O~~  O~~ O~~
O~~   O~ O~~
O~~    O~ ~~
O~~      O~~
            
    O~~~~     
  O~~    O~~  
O~~        O~~
O~~        O~~
O~~        O~~
  O~~     O~~ 
    O~~~~     
              
O~~~~~~~  
O~~    O~~
O~~    O~~
O~~~~~~~  
O~~       
O~~       
O~~       
          
    O~~~~    
  O~~    O~~ 
O~~       O~~
O~~       O~~
O~~       O~~
  O~~ O~ O~~ 
    O~~ ~~   
         O~  
O~~~~~~~    
O~~    O~~  
O~~    O~~  
O~ O~~      
O~~  O~~    
O~~    O~~  
O~~      O~~
            
  O~~ ~~  
O~~    O~~
 O~~      
   O~~    
      O~~ 
O~~    O~~
  O~~ ~~  
          
O~~~ O~~~~~~
     O~~    
     O~~    
     O~~    
     O~~    
     O~~    
     O~~    
            
O~~     O~~
O~~     O~~
O~~     O~~
O~~     O~~
O~~     O~~
O~~     O~~
  O~~~~~   
           
O~~         O~~
 O~~       O~~ 
  O~~     O~~  
   O~~   O~~   
    O~~ O~~    
     O~~~~     
      O~~      
               
O~~        O~~
O~~        O~~
O~~   O~   O~~
O~~  O~~   O~~
O~~ O~ O~~ O~~
O~ O~    O~~~~
O~~        O~~
              
O~~      O~~
 O~~   O~~  
  O~~ O~~   
    O~~     
  O~~ O~~   
 O~~   O~~  
O~~      O~~
            
O~~      O~~
 O~~    O~~ 
  O~~ O~~   
    O~~     
    O~~     
    O~~     
    O~~     
            
O~~~~~~~ O~~
       O~~  
      O~~   
    O~~     
   O~~      
 O~~        
O~~~~~~~~~~~
            
O~~~~
O~~  
O~~  
O~~  
O~~  
O~~  
O~~~~
     
O~~      
 O~~     
  O~~    
   O~~   
    O~~  
     O~~ 
      O~~
         
O~~~~
  O~~
  O~~
  O~~
  O~~
  O~~
O~~~~
     
    O~~    
  O~~ O~~  
O~~     O~~
           
           
           
           
           
      
      
      
      
      
      
      
O~~~~~
O~~
O~ 
   
   
   
   
   
   
          
          
   O~~    
 O~~  O~~ 
O~~   O~~ 
O~~   O~~ 
  O~~ O~~~
          
O~~      
O~~      
O~~      
O~~ O~~  
O~~   O~~
O~~   O~~
O~~ O~~  
         
       
       
   O~~~
 O~~   
O~~    
 O~~   
   O~~~
       
     O~~
     O~~
     O~~
 O~~ O~~
O~   O~~
O~   O~~
 O~~ O~~
        
          
          
   O~~    
 O~   O~~ 
O~~~~~ O~~
O~        
  O~~~~   
          
    O~~
  O~   
O~O~ O~
  O~~  
  O~~  
  O~~  
  O~~  
       
         
         
   O~~   
 O~~  O~~
O~~   O~~
 O~~  O~~
     O~~ 
  O~~    
        
O~~     
O~~     
O~ O~   
O~~  O~~
O~   O~~
O~~  O~~
        
   
 O~
   
O~~
O~~
O~~
O~~
   
      
   O~~
      
   O~~
   O~~
   O~~
   O~~
O~~~  
O~~     
O~~     
O~~  O~~
O~~ O~~ 
O~O~~   
O~~ O~~ 
O~~  O~~
        
 O~~
 O~~
 O~~
 O~~
 O~~
 O~~
O~~~
    
             
             
O~~~ O~~ O~~ 
 O~~  O~  O~~
 O~~  O~  O~~
 O~~  O~  O~~
O~~~  O~  O~~
             
         
         
O~~ O~~  
 O~~  O~~
 O~~  O~~
 O~~  O~~
O~~~  O~~
         
          
          
   O~~    
 O~~  O~~ 
O~~    O~~
 O~~  O~~ 
   O~~    
          
        
        
O~ O~~  
O~  O~~ 
O~   O~~
O~~ O~~ 
O~~     
O~~     
        
        
  O~~   
O~  O~~ 
O~  O~~ 
 O~~O~~ 
    O~~ 
    O~~~
       
       
O~ O~~~
 O~~   
 O~~   
 O~~   
O~~~   
       
       
       
 O~~~~ 
O~~    
  O~~~ 
    O~~
O~~ O~~
       
  O~~  
  O~~  
O~O~ O~
  O~~  
  O~~  
  O~~  
   O~~ 
       
        
        
O~~  O~~
O~~  O~~
O~~  O~~
O~~  O~~
  O~~O~~
        
           
           
O~~     O~~
 O~~   O~~ 
  O~~ O~~  
   O~O~~   
    O~~    
           
            
            
O~~      O~~
 O~~  ~  O~~
 O~~ O~  O~~
 O~ O~ O~O~~
O~~~     O~~
            
         
         
O~~   O~~
  O~ O~~ 
   O~    
 O~  O~~ 
O~~   O~~
         
         
         
O~~   O~~
 O~~ O~~ 
   O~~~  
    O~~  
   O~~   
 O~~     
         
         
O~~~~ O~~
     O~~ 
   O~~   
  O~~    
O~~~~~~~~
         
    O~~
  O~~  
  O~~  
O~~    
  O~~  
  O~~  
    O~~
       
O~
O~
O~
  
O~
O~
O~
  
O~~    
  O~~  
  O~~  
    O~~
  O~~  
  O~~  
O~~    
       
O~~  O~   
   O~  O~~
          
          
          
          
          
          
TUBULAR by Ron Fritz 8/94<br/>Figlet Release 2.0<br/><br/>---<br/><br/>Font modified June 17, 2007 by patorjk <br/>This was to widen the space character.<br/>