../../fonts/Twisted.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
8
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
  _    
 /_/\\  
 ) ) ) 
/_/ /  
\\_\\_\\  
 /_/\\  
 )_)/  
       
\"
 
 
 
 
 
 
 

 
 
 
 
 
 
 
$
 
 
 
 
 
 
 
%
 
 
 
 
 
 
 
&
 
 
 
 
 
 
 
 _   
/_/\\ 
\\_\\/ 
     
     
     
     
     
  __   
 /\\_\\  
( ( (  
 \\ \\_\\ 
 / / / 
( (_(  
 \\/_/  
       
  __   
 /_/\\  
 ) ) ) 
/_/ /  
\\ \\ \\  
 )_) ) 
 \\_\\/  
       
*
 
 
 
 
 
 
 
+
 
 
 
 
 
 
 
     
     
     
     
 _   
/_/\\ 
)_)/ 
     
-
 
 
 
 
 
 
 
     
     
     
     
 _   
/_/\\ 
\\_\\/ 
     
   __   
  /_/\\  
  ) ) ) 
 /_/ /  
 ) ) )  
/ / /   
\\/_/    
        
   _____    
  / ___ \\   
 / /\\_/\\ \\  
/ /_/ (_\\ \\ 
\\ \\ )_/ / / 
 \\ \\/_\\/ /  
  \\ ____/   
            
 _ __     
/_ \\ \\    
  ) ) )   
 / / /    
 \\ \\ \\_   
  ) )__/\\ 
  \\/___\\/ 
          
  _ __     
 /_ \\ \\    
(/_) ) )   
  / / /    
  \\ \\ \\_   
   ) )__/\\ 
   \\/___\\/ 
           
  _____    
 /\\__  /\\  
(_( _)( (  
    __ \\ \\ 
 __ _  / / 
( (__)( (  
 \\/____\\/  
           
   ____    
  /\\__/\\   
 / /_ \\ \\  
/ /(_)/ /  
\\/___ \\ \\  
     )_) ) 
     \\_\\/  
           
 __ ____   
/ /  __/\\  
) ) ( _\\/  
\\_\\____ (  
   __\\ \\ \\ 
 /\\__/ / / 
 \\/____\\/  
           
     _    
    /_/\\  
    )_) ) 
 _ _// /  
/\\(_)\\ \\  
\\ \\__/ /  
 \\/__\\/   
          
 ___ __   
/___ \\ \\  
    ) ) ) 
   / / /  
   \\ \\ \\  
    ) ) ) 
    \\/_/  
          
  ____    
 /\\___/\\  
/ / _ \\ \\ 
\\ \\( )/ / 
/ /(_)\\ \\ 
\\ \\___/ / 
 \\/___\\/  
          
  _____    
 /\\___/\\   
/ / _ \\ \\  
\\ \\( )/ /  
 \\/_/ \\ \\  
     )_) ) 
     \\_\\/  
           
 _   
/_/\\ 
\\_\\/ 
     
 _   
/_/\\ 
\\_\\/ 
     
 _   
/_/\\ 
\\_\\/ 
     
 _   
/_/\\ 
)_)/ 
     
  __  
 /\\_\\ 
/ / / 
\\ \\_\\ 
 \\/_/ 
      
      
      
=
 
 
 
 
 
 
 
 __   
/_/\\  
\\ \\ \\ 
/_/ / 
\\_\\/  
      
      
      
 _ ___    
/_/  _/\\  
)_) ) ) ) 
\\_\\/_/ /  
   \\_\\_\\  
    /_/\\  
    \\_\\/  
          
@
 
 
 
 
 
 
 
   _____    
  /\\___/\\   
 / / _ \\ \\  
 \\ \\(_)/ /  
 / / _ \\ \\  
( (_( )_) ) 
 \\/_/ \\_\\/  
            
   _____   
 /\\  __/\\  
 ) )(_ ) ) 
/ / __/ /  
\\ \\  _\\ \\  
 ) )(__) ) 
 \\/____\\/  
           
  _____  
 /\\ __/\\ 
 ) )__\\/ 
/ / /    
\\ \\ \\_   
 ) )__/\\ 
 \\/___\\/ 
         
  _____    
 /\\ __/\\   
 ) )  \\ \\  
/ / /\\ \\ \\ 
\\ \\ \\/ / / 
 ) )__/ /  
 \\/___\\/   
           
   _____  
 /\\_____\\ 
( (_____/ 
 \\ \\__\\   
 / /__/_  
( (_____\\ 
 \\/_____/ 
          
   _____  
 /\\_____\\ 
( (  ___/ 
 \\ \\ \\_   
 / / /_\\  
/ /____/  
\\/_/      
          
  ______    
 /_/\\___\\   
 ) ) ___/   
/_/ /  ___  
\\ \\ \\_/\\__\\ 
 )_)  \\/ _/ 
 \\_\\____/   
            
  __   __   
 /\\_\\ /_/\\  
( ( (_) ) ) 
 \\ \\___/ /  
 / / _ \\ \\  
( (_( )_) ) 
 \\/_/ \\_\\/  
            
  __   
 /\\_\\  
 \\/_/  
  /\\_\\ 
 / / / 
( (_(  
 \\/_/  
       
     __   
    /_/\\  
    ) ) ) 
 _ /_/ /  
/_/\\ \\ \\  
)_) ) ) ) 
\\_\\___\\/  
          
  __  __   
 /\\_\\\\  /\\ 
( ( (/ / / 
 \\ \\_ / /  
 / /  \\ \\  
( (_(\\ \\ \\ 
 \\/_//__\\/ 
           
  __      
 /\\_\\     
( ( (     
 \\ \\_\\    
 / / /__  
( (_____( 
 \\/_____/ 
          
  __    __   
 /_/\\  /\\_\\  
 ) ) \\/ ( (  
/_/ \\  / \\_\\ 
\\ \\ \\\\// / / 
 )_) )( (_(  
 \\_\\/  \\/_/  
             
  __   __   
 /_/\\ /\\_\\  
 ) ) \\ ( (  
/_/   \\ \\_\\ 
\\ \\ \\   / / 
 )_) \\ (_(  
 \\_\\/ \\/_/  
            
   _____    
  ) ___ (   
 / /\\_/\\ \\  
/ /_/ (_\\ \\ 
\\ \\ )_/ / / 
 \\ \\/_\\/ /  
  )_____(   
            
  __ __    
 /_/\\__/\\  
 ) ) ) ) ) 
/_/ /_/ /  
\\ \\ \\_\\/   
 )_) )     
 \\_\\/      
           
   _____     
  / ___ (    
 / /\\_/\\ \\   
/ /_/ (_\\ \\  
\\ \\ )_/ / (  
 \\ \\/_\\/ \\_\\ 
  \\_____\\/_/ 
             
  __ __    
 /_/\\__/\\  
 ) ) ) ) ) 
/_/ /_/_/  
\\ \\ \\ \\ \\  
 )_) ) \\ \\ 
 \\_\\/ \\_\\/ 
           
 ______  
/ ____/\\ 
) ) __\\/ 
 \\ \\ \\   
 _\\ \\ \\  
)____) ) 
\\____\\/  
         
  _______   
/\\_______)\\ 
\\(___  __\\/ 
  / / /     
 ( ( (      
  \\ \\ \\     
  /_/_/     
            
  __    __   
 /\\_\\  /_/\\  
( ( (  ) ) ) 
 \\ \\ \\/ / /  
  \\ \\  / /   
  ( (__) )   
   \\/__\\/    
             
  _     _   
 /_/\\ /\\_\\  
 ) ) ) ( (  
/_/ / \\ \\_\\ 
\\ \\ \\_/ / / 
 \\ \\   / /  
  \\_\\_/_/   
            
  _      _   
 /_/\\  /\\_\\  
 ) ) )( ( (  
/_/ //\\\\ \\_\\ 
\\ \\ /  \\ / / 
 )_) /\\ (_(  
 \\_\\/  \\/_/  
             
  __  __   
/\\  /\\  /\\ 
\\ \\ \\/ / / 
 \\ \\  / /  
 / /  \\ \\  
/ / /\\ \\ \\ 
\\/__\\/__\\/ 
           
  __  __   
/\\  /\\  /\\ 
\\ \\ \\/ / / 
 \\ \\__/ /  
  \\__/ /   
  / / /    
  \\/_/     
           
 _____     
/\\____\\    
\\/_ ( (    
   \\ \\_\\   
   / / /__ 
  ( (____( 
   \\/____/ 
           
   __   
  /\\_\\  
 / ( (  
/   \\_\\ 
\\   / / 
 \\ (_(  
  \\/_/  
        
  __    
 /\\_\\   
( ( (   
 \\ \\_\\  
 ( ( (  
  \\ \\ \\ 
   \\_\\/ 
        
  __    
 /_/\\   
 ) ) \\  
/_/   \\ 
\\ \\   / 
 )_) /  
 \\_\\/   
        
  _ __   
 /_ \\ \\  
(/ \\_)_) 
         
         
         
         
         
_
 
 
 
 
 
 
 
 _   
/_/\\ 
)_)/ 
     
     
     
     
     
   _____    
  /\\___/\\   
 / / _ \\ \\  
 \\ \\(_)/ /  
 / / _ \\ \\  
( (_( )_) ) 
 \\/_/ \\_\\/  
            
   _____   
 /\\  __/\\  
 ) )(_ ) ) 
/ / __/ /  
\\ \\  _\\ \\  
 ) )(__) ) 
 \\/____\\/  
           
  _____  
 /\\ __/\\ 
 ) )__\\/ 
/ / /    
\\ \\ \\_   
 ) )__/\\ 
 \\/___\\/ 
         
  _____    
 /\\ __/\\   
 ) )  \\ \\  
/ / /\\ \\ \\ 
\\ \\ \\/ / / 
 ) )__/ /  
 \\/___\\/   
           
   _____  
 /\\_____\\ 
( (_____/ 
 \\ \\__\\   
 / /__/_  
( (_____\\ 
 \\/_____/ 
          
   _____  
 /\\_____\\ 
( (  ___/ 
 \\ \\ \\_   
 / / /_\\  
/ /____/  
\\/_/      
          
  ______    
 /_/\\___\\   
 ) ) ___/   
/_/ /  ___  
\\ \\ \\_/\\__\\ 
 )_)  \\/ _/ 
 \\_\\____/   
            
  __   __   
 /\\_\\ /_/\\  
( ( (_) ) ) 
 \\ \\___/ /  
 / / _ \\ \\  
( (_( )_) ) 
 \\/_/ \\_\\/  
            
  __   
 /\\_\\  
 \\/_/  
  /\\_\\ 
 / / / 
( (_(  
 \\/_/  
       
     __   
    /_/\\  
    ) ) ) 
 _ /_/ /  
/_/\\ \\ \\  
)_) ) ) ) 
\\_\\___\\/  
          
  __  __   
 /\\_\\\\  /\\ 
( ( (/ / / 
 \\ \\_ / /  
 / /  \\ \\  
( (_(\\ \\ \\ 
 \\/_//__\\/ 
           
  __      
 /\\_\\     
( ( (     
 \\ \\_\\    
 / / /__  
( (_____( 
 \\/_____/ 
          
  __    __   
 /_/\\  /\\_\\  
 ) ) \\/ ( (  
/_/ \\  / \\_\\ 
\\ \\ \\\\// / / 
 )_) )( (_(  
 \\_\\/  \\/_/  
             
  __   __   
 /_/\\ /\\_\\  
 ) ) \\ ( (  
/_/   \\ \\_\\ 
\\ \\ \\   / / 
 )_) \\ (_(  
 \\_\\/ \\/_/  
            
   _____    
  ) ___ (   
 / /\\_/\\ \\  
/ /_/ (_\\ \\ 
\\ \\ )_/ / / 
 \\ \\/_\\/ /  
  )_____(   
            
  __ __    
 /_/\\__/\\  
 ) ) ) ) ) 
/_/ /_/ /  
\\ \\ \\_\\/   
 )_) )     
 \\_\\/      
           
   _____     
  / ___ (    
 / /\\_/\\ \\   
/ /_/ (_\\ \\  
\\ \\ )_/ / (  
 \\ \\/_\\/ \\_\\ 
  \\_____\\/_/ 
             
  __ __    
 /_/\\__/\\  
 ) ) ) ) ) 
/_/ /_/_/  
\\ \\ \\ \\ \\  
 )_) ) \\ \\ 
 \\_\\/ \\_\\/ 
           
 ______  
/ ____/\\ 
) ) __\\/ 
 \\ \\ \\   
 _\\ \\ \\  
)____) ) 
\\____\\/  
         
  _______   
/\\_______)\\ 
\\(___  __\\/ 
  / / /     
 ( ( (      
  \\ \\ \\     
  /_/_/     
            
  __    __   
 /\\_\\  /_/\\  
( ( (  ) ) ) 
 \\ \\ \\/ / /  
  \\ \\  / /   
  ( (__) )   
   \\/__\\/    
             
  _     _   
 /_/\\ /\\_\\  
 ) ) ) ( (  
/_/ / \\ \\_\\ 
\\ \\ \\_/ / / 
 \\ \\   / /  
  \\_\\_/_/   
            
  _      _   
 /_/\\  /\\_\\  
 ) ) )( ( (  
/_/ //\\\\ \\_\\ 
\\ \\ /  \\ / / 
 )_) /\\ (_(  
 \\_\\/  \\/_/  
             
  __  __   
/\\  /\\  /\\ 
\\ \\ \\/ / / 
 \\ \\  / /  
 / /  \\ \\  
/ / /\\ \\ \\ 
\\/__\\/__\\/ 
           
  __  __   
/\\  /\\  /\\ 
\\ \\ \\/ / / 
 \\ \\__/ /  
  \\__/ /   
  / / /    
  \\/_/     
           
 _____     
/\\____\\    
\\/_ ( (    
   \\ \\_\\   
   / / /__ 
  ( (____( 
   \\/____/ 
           
  __   
 /\\_\\  
( ( (  
 \\ \\_\\ 
 / / / 
( (_(  
 \\/_/  
       
|
 
 
 
 
 
 
 
  __   
 /_/\\  
 ) ) ) 
/_/ /  
\\ \\ \\  
 )_) ) 
 \\_\\/  
       
~
 
 
 
 
 
 
 
Author : LG Beard<br/>Date   : 2004/6/26 13:47:42<br/>Version: 1.0<br/>Title  : twisted<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>