../../fonts/Two Point.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
2
$$
$$
|
o
''
$$
++
++
(|~
_|)
o/
/o
 o 
(_X
)
$
/~
\\_
~\\
_/
\\|/
/|\\
$|$
~|~
$
)
$$
~~
$
o
$/
/$
/\\
\\/
'|
$|
~)
/_
~/
_)
/|$
~|~
|~
_)
 / 
(_)
~/
/$
(~)
(_)
(~|
$/$
o
o
o
)
/
\\
--
--
\\
/
~)
o$
 _ 
(a)
|~|
|~|
|~)
|_)
|~
|_
|~\\
|_/
[~
[_
|~
|~
|~_
|_|
|_|
| |
|
|
$|
_|
|/
|\\
|$
|_
|\\/|
|  |
|\\ |
| \\|
/~\\
\\_/
|~)
|~ 
/~\\
\\_X
|~)
|~\\
(~
_)
~|~
$|$
| |
|_|
\\  /
$\\/$
|    |
$\\/\\/$
\\/
/\\
\\/
/$
~/
/_
|~
|_
\\$
$\\
~|
_|
/\\
$$
$$
__
(
 
$_$
(_|
|_$
|_)
$_
(_
$_|
(_|
$_
}_
$|~
~|~
(~|
$_|
|_$
| |
o
|
$o
_|
|$
|&lt;
|
|
._ _$
| | |
._$
| |
$_$
(_)
|)
|$
(|
$|
._
|$
$_
_\\
_|_
$|$
$ $
|_|
$$
\\/
$  $
\\/\\/
$$
&gt;&lt;
|_|
$_|
_$
/_
$|~
~|_
|
|
~|$
_|~
/\\/
$ $
twopoint by Bruce Jakeway (pbjakeway@neumann.uwaterloo.ca)<br/>For figlet release 2.0<br/>Date:  1994 Aug 11<br/><br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>2    - height of a character<br/>2    - height of a character, not including descenders<br/>8    - max line length (excluding comment lines)<br/>0    - default smushmode for this font (like \"-m 15\" on command line)<br/>14   - number of comment lines<br/><br/>