../../fonts/USA Flag.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
6
$   $
$   $
$   $
$   $
$   $
$   $
$===
$===
$===
$   
$===
$   
$== == 
$ == ==
$     $
$     $
$     $
$     $
$ === === 
$=========
$ === === 
$=========
$ === === 
$         
$ =H=H= 
$==H H  
$ ===== 
$  H H==
$ =H=H= 
$       
$ ==  ==
$    ===
$  ===  
$===    
$==  == 
$       
$:::==    
$::: ==   
$ ===== ==
$=== ===  
$ ===== ==
$         
$ ==
$== 
$  $
$  $
$  $
$  $
$ ===
$=== 
$=== 
$=== 
$ ===
$    
$=== 
$ ===
$ ===
$ ===
$=== 
$    
$ :::  === 
$  ::====  
$==========
$  ======  
$ ===  === 
$          
$  ===  
$  ===  
$=======
$  ===  
$  ===  
$       
$   
$   
$   
$ ==
$ ==
$== 
$       $
$       $
$========
$       $
$       $
$       $
$ $
$ $
$ $
$ $
$==
$ $
$    ===
$   === 
$  ===  
$ ===   
$===    
$       
$:::==== 
$:::  ===
$===  ===
$===  ===
$ ====== 
$        
$:::
$:::
$===
$===
$===
$   
$:::==== 
$::   ===
$   ==== 
$ ===    
$========
$        
$:::=== 
$    ===
$ ===== 
$    ===
$====== 
$       
$:::  ===
$:::  ===
$========
$     ===
$     ===
$        
$:::====
$:::    
$====== 
$    ===
$====== 
$       
$:::==== 
$:::     
$======= 
$===  ===
$ ====== 
$        
$:::=====
$     ===
$    === 
$ ====   
$===     
$        
$:::==== 
$:::  ===
$ ====== 
$===  ===
$ ====== 
$        
$:::==== 
$:::  ===
$ =======
$     ===
$ =====  
$        
$ $
$==
$ $
$==
$ $
$ $
$  $
$ ==
$  $
$ ==
$ ==
$==$
$    ===
$  ===  
$===    
$  ===  
$    ===
$       
$       $
$========
$       $
$========
$       $
$       $
$===    
$  ===  
$    ===
$  ===  
$===    
$       
$ ====== 
$==   ===
$   ==== 
$   \"\"   
$   ==   
$        
$ ======= 
$===   ===
$=== =====
$===      
$ ======= 
$         
$:::==== 
$:::  ===
$========
$===  ===
$===  ===
$        
$:::==== 
$:::  ===
$======= 
$===  ===
$======= 
$        
$:::=====
$:::     
$===     
$===     
$ =======
$        
$:::==== 
$:::  ===
$===  ===
$===  ===
$======= 
$        
$:::=====
$:::     
$======  
$===     
$========
$        
$:::=====
$:::     
$======  
$===     
$===     
$        
$:::===== 
$:::      
$=== =====
$===   ===
$ ======= 
$         
$:::  ===
$:::  ===
$========
$===  ===
$===  ===
$        
$:::
$:::
$===
$===
$===
$   
$    :::
$    :::
$    ===
$==  ===
$====== 
$       
$:::  ===
$::: === 
$======  
$=== === 
$===  ===
$        
$:::     
$:::     
$===     
$===     
$========
$        
$:::======= 
$::: === ===
$=== === ===
$===     ===
$===     ===
$           
$:::= ===
$:::=====
$========
$=== ====
$===  ===
$        
$:::==== 
$:::  ===
$===  ===
$===  ===
$ ====== 
$        
$:::==== 
$:::  ===
$======= 
$===     
$===     
$        
$:::====  
$:::  === 
$=== ==== 
$======== 
$ ==== ===
$         
$:::==== 
$:::  ===
$======= 
$=== === 
$===  ===
$        
$:::=== 
$:::    
$ ===== 
$    ===
$====== 
$       
$:::====
$:::====
$  ===  
$  ===  
$  ===  
$       
$:::  ===
$:::  ===
$===  ===
$===  ===
$ ====== 
$        
$:::  ===
$:::  ===
$===  ===
$ ====== 
$   ==   
$        
$:::  ===  ===
$:::  ===  ===
$===  ===  ===
$ =========== 
$  ==== ====  
$             
$:::  ===
$:::  ===
$ ====== 
$ ====== 
$===  ===
$        
$::: ===
$::: ===
$ ===== 
$  ===  
$  ===  
$       
$:::=====
$     ===
$   ===  
$ ===    
$========
$        
$=====
$===  
$===  
$===  
$=====
$     
$===    
$ ===   
$  ===  
$   === 
$    ===
$       
$=====
$  ===
$  ===
$  ===
$=====
$     
$  ==== $
$===  ===
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$       $
$========
$== 
$ ==
$  $
$  $
$  $
$  $
$:::==== 
$:::  ===
$========
$===  ===
$===  ===
$        
$:::==== 
$:::  ===
$======= 
$===  ===
$======= 
$        
$:::=====
$:::     
$===     
$===     
$ =======
$        
$:::==== 
$:::  ===
$===  ===
$===  ===
$======= 
$        
$:::=====
$:::     
$======  
$===     
$========
$        
$:::=====
$:::     
$======  
$===     
$===     
$        
$:::===== 
$:::      
$=== =====
$===   ===
$ ======= 
$         
$:::  ===
$:::  ===
$========
$===  ===
$===  ===
$        
$:::
$:::
$===
$===
$===
$   
$    :::
$    :::
$    ===
$==  ===
$====== 
$       
$:::  ===
$::: === 
$======  
$=== === 
$===  ===
$        
$:::     
$:::     
$===     
$===     
$========
$        
$:::======= 
$::: === ===
$=== === ===
$===     ===
$===     ===
$           
$:::= ===
$:::=====
$========
$=== ====
$===  ===
$        
$:::==== 
$:::  ===
$===  ===
$===  ===
$ ====== 
$        
$:::==== 
$:::  ===
$======= 
$===     
$===     
$        
$:::====  
$:::  === 
$=== ==== 
$======== 
$ ==== ===
$         
$:::==== 
$:::  ===
$======= 
$=== === 
$===  ===
$        
$:::=== 
$:::    
$ ===== 
$    ===
$====== 
$       
$:::====
$:::====
$  ===  
$  ===  
$  ===  
$       
$:::  ===
$:::  ===
$===  ===
$===  ===
$ ====== 
$        
$:::  ===
$:::  ===
$===  ===
$ ====== 
$   ==   
$        
$:::  ===  ===
$:::  ===  ===
$===  ===  ===
$ =========== 
$  ==== ====  
$             
$:::  ===
$:::  ===
$ ====== 
$ ====== 
$===  ===
$        
$::: ===
$::: ===
$ ===== 
$  ===  
$  ===  
$       
$:::=====
$     ===
$   ===  
$ ===    
$========
$        
$ ===
$ ===
$=== 
$ ===
$ ===
$    
$===
$===
$===
$===
$===
$   
$=== 
$=== 
$ ===
$=== 
$=== 
$    
$=== ==
$= ===$
$     $
$     $
$     $
$     $
usaflag.flf -- 11/6/94<br/><br/>Figlet conversion by Kent Nassen (kentn@cyberspace.org) based on the<br/>font design by:<br/><br/>Article 2688 of rec.arts.ascii:<br/>Path: news.itd.umich.edu!caen!spool.mu.edu!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!not-for-mail<br/>From: dissel@nunic.nu.edu (David S. Issel)<br/>Newsgroups: rec.arts.ascii,alt.ascii-art<br/>Subject: Line: USA FLAG font<br/>Date: 6 Nov 1994 15:48:01 -0600<br/>Organization: National University<br/>Lines: 72<br/>Sender: boba@wwa.com<br/>Approved: boba@wwa.com<br/>Message-ID: &lt;39jiuh$k12@gagme.wwa.com&gt;<br/>NNTP-Posting-Host: gagme.wwa.com<br/>Xref: news.itd.umich.edu rec.arts.ascii:2688 alt.ascii-art:15738<br/>--------------<br/>