../../fonts/Varsity.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$ 
$ 
$ 
$ 
$ 
$ 
$ 
 _  
| | 
| | 
| | 
|_| 
(_) 
    
 _  _  
| || | 
\\_|\\_| 
       
       
       
       
           
   _  _    
 _| || |_  
|_| || |_| 
|_| || |_| 
  |_||_|   
           
     _      
 .--| |--.  
| (_| |_\\_| 
'_._| |_'.  
| \\_| |_) | 
 '--|_|--'  
            
     __  
 _  / /  
(_)/ /   
  / / _  
 / / (_) 
/_/      
         
   ___       
 .' _ '.     
 | (_) '___  
 .`___'/ _/  
| (___)  \\_  
`._____.\\__| 
             
 _  
| | 
\\_| 
    
    
    
    
  __  
.' _| 
| |   
| |   
| |_  
`.__| 
      
 __   
|_ `. 
  | | 
  | | 
 _| | 
|__,' 
      
    _     
 .-| |-.  
 \\     /  
|_     _| 
 /     \\  
 '-|_|-'  
          
          
   .-.    
 __| |__  
|__   __| 
   | |    
   '-'    
          
    
    
    
    
 _  
)_/ 
    
         
         
 ______  
|______| 
         
         
         
    
    
    
    
 _  
(_) 
    
     __ 
    / / 
   / /  
  / /   
 / /    
/_/     
        
   ____    
 .'    '.  
|  .--.  | 
| |    | | 
|  `--'  | 
 '.____.'  
           
  __    
 /  |   
 `| |   
  | |   
 _| |_  
|_____| 
        
  _____   
 / ___ `. 
|_/___) | 
 .'____.' 
/ /_____  
|_______| 
          
  ______   
 / ____ `. 
 `'  __) | 
 _  |__ '. 
| \\____) | 
 \\______.' 
           
 _    _    
| |  | |   
| |__| |_  
|____   _| 
    _| |_  
   |_____| 
           
 _______   
|  _____|  
| |____    
'_.____''. 
| \\____) | 
 \\______.' 
           
  ______   
.' ____ \\  
| |____\\_| 
| '____`'. 
| (____) | 
'.______.' 
           
 _______  
|  ___  | 
|_/  / /  
    / /   
   / /    
  /_/     
          
   ____    
 .' __ '.  
 | (__) |  
 .`____'.  
| (____) | 
`.______.' 
           
  ______   
.' ____ '. 
| (____) | 
'_.____. | 
| \\____| | 
 \\______,' 
           
    
 _  
(_) 
 _  
(_) 
    
    
    
 _  
(_) 
 _  
| ) 
)/  
    
   _  
  / / 
 / /  
&lt; &lt;   
 \\ \\  
  \\_\\ 
      
         
 ______  
|______| 
 ______  
|______| 
         
         
  _    
 \\ \\   
  \\ \\  
   &gt; &gt; 
  / /  
 /_/   
       
  _____   
 / ___ `. 
|_/___) | 
  /  __.' 
  |_|     
  (_)     
          
   ____   
 .' __ \\  
/ .'  \\ | 
| | (_/ | 
\\ `.__.'\\ 
 `.___ .' 
          
      _       
     / \\      
    / _ \\     
   / ___ \\    
 _/ /   \\ \\_  
|____| |____| 
              
 ______    
|_   _ \\   
  | |_) |  
  |  __'.  
 _| |__) | 
|_______/  
           
   ______  
 .' ___  | 
/ .'   \\_| 
| |        
\\ `.___.'\\ 
 `.____ .' 
           
 ______    
|_   _ `.  
  | | `. \\ 
  | |  | | 
 _| |_.' / 
|______.'  
           
 ________  
|_   __  | 
  | |_ \\_| 
  |  _| _  
 _| |__/ | 
|________| 
           
 ________  
|_   __  | 
  | |_ \\_| 
  |  _|    
 _| |_     
|_____|    
           
   ______   
 .' ___  |  
/ .'   \\_|  
| |   ____  
\\ `.___]  | 
 `._____.'  
            
 ____  ____  
|_   ||   _| 
  | |__| |   
  |  __  |   
 _| |  | |_  
|____||____| 
             
 _____  
|_   _| 
  | |   
  | |   
 _| |_  
|_____| 
        
    _____  
   |_   _| 
     | |   
 _   | |   
| |__' |   
`.____.'   
           
 ___  ____   
|_  ||_  _|  
  | |_/ /    
  |  __'.    
 _| |  \\ \\_  
|____||____| 
             
  _____     
 |_   _|    
   | |      
   | |   _  
  _| |__/ | 
 |________| 
            
 ____    ____  
|_   \\  /   _| 
  |   \\/   |   
  | |\\  /| |   
 _| |_\\/_| |_  
|_____||_____| 
               
 ____  _____  
|_   \\|_   _| 
  |   \\ | |   
  | |\\ \\| |   
 _| |_\\   |_  
|_____|\\____| 
              
   ___    
 .'   `.  
/  .-.  \\ 
| |   | | 
\\  `-'  / 
 `.___.'  
          
 _______   
|_   __ \\  
  | |__) | 
  |  ___/  
 _| |_     
|_____|    
           
   ___      
 .'   `.    
/  .-.  \\   
| |   | |   
\\  `-'  \\_  
 `.___.\\__| 
            
 _______     
|_   __ \\    
  | |__) |   
  |  __ /    
 _| |  \\ \\_  
|____| |___| 
             
  ______   
.' ____ \\  
| (___ \\_| 
 _.____`.  
| \\____) | 
 \\______.' 
           
 _________  
|  _   _  | 
|_/ | | \\_| 
    | |     
   _| |_    
  |_____|   
            
 _____  _____  
|_   _||_   _| 
  | |    | |   
  | '    ' |   
   \\ \\__/ /    
    `.__.'     
               
 ____   ____  
|_  _| |_  _| 
  \\ \\   / /   
   \\ \\ / /    
    \\ ' /     
     \\_/      
              
 ____      ____ 
|_  _|    |_  _|
  \\ \\  /\\  / /  
   \\ \\/  \\/ /   
    \\  /\\  /    
     \\/  \\/     
                
 ____  ____  
|_  _||_  _| 
  \\ \\  / /   
   &gt; `' &lt;    
 _/ /'`\\ \\_  
|____||____| 
             
 ____  ____  
|_  _||_  _| 
  \\ \\  / /   
   \\ \\/ /    
   _|  |_    
  |______|   
             
 ________  
|  __   _| 
|_/  / /   
   .'.' _  
 _/ /__/ | 
|________| 
           
 ___  
|  _| 
| |   
| |   
| |_  
|___| 
      
__      
\\ \\     
 \\ \\    
  \\ \\   
   \\ \\  
    \\_\\ 
        
 ___  
|_  | 
  | | 
  | | 
 _| | 
|___| 
      
  ___   
 / _ \\  
|_/ \\_| 
        
        
        
        
          
          
          
          
 _______  
|_______| 
          
 __  
|  | 
 \\_| 
     
     
     
     
        
        
 ,--.   
`'_\\ :  
// | |, 
\\'-;__/ 
        
 __        
[  |       
 | |.--.   
 | '/'`\\ \\ 
 |  \\__/ | 
[__;.__.'  
           
        
        
 .---.  
/ /'`\\] 
| \\__.  
'.___.' 
        
       __  
      |  ] 
  .--.| |  
/ /'`\\' |  
| \\__/  |  
 '.__.;__] 
           
        
        
 .---.  
/ /__\\\\ 
| \\__., 
 '.__.' 
        
    ___  
  .' ..] 
 _| |_   
'-| |-'  
  | |    
 [___]   
         
         
         
  .--./) 
 / /'`\\; 
 \\ \\._// 
 .',__`  
( ( __)) 
 __       
[  |      
 | |--.   
 | .-. |  
 | | | |  
[___]|__] 
          
  _   
 (_)  
 __   
[  |  
 | |  
[___] 
      
     _  
    (_) 
    __  
   [  | 
 _  | | 
[ \\_| | 
 \\____/ 
 __       
[  |  _   
 | | / ]  
 | '' &lt;   
 | |`\\ \\  
[__|  \\_] 
          
 __   
[  |  
 | |  
 | |  
 | |  
[___] 
      
              
              
 _ .--..--.   
[ `.-. .-. |  
 | | | | | |  
[___||__||__] 
              
          
          
 _ .--.   
[ `.-. |  
 | | | |  
[___||__] 
          
         
         
  .--.   
/ .'`\\ \\ 
| \\__. | 
 '.__.'  
         
          
          
 _ .--.   
[ '/'`\\ \\ 
 | \\__/ | 
 | ;.__/  
[__|      
          
          
  .--. _  
/ /'`\\' ] 
| \\__/ |  
 \\__.; |  
     |__] 
         
         
 _ .--.  
[ `/'`\\] 
 | |     
[___]    
         
        
        
 .--.   
( (`\\]  
 `'.'.  
[\\__) ) 
        
  _    
 / |_  
`| |-' 
 | |   
 | |,  
 \\__/  
       
          
          
 __   _   
[  | | |  
 | \\_/ |, 
 '.__.'_/ 
          
         
         
 _   __  
[ \\ [  ] 
 \\ \\/ /  
  \\__/   
         
             
             
 _   _   __  
[ \\ [ \\ [  ] 
 \\ \\/\\ \\/ /  
  \\__/\\__/   
             
         
         
 _   __  
[ \\ [  ] 
 &gt; '  &lt;  
[__]`\\_] 
         
          
          
  _   __  
 [ \\ [  ] 
  \\ '/ /  
[\\_:  /   
 \\__.'    
        
        
 ____   
[_   ]  
 .' /_  
[_____] 
        
   __  
 .' _/ 
 | |   
&lt; &lt;    
 | |_  
 `.__\\ 
       
 _  
| | 
| | 
| | 
| | 
|_| 
    
 __    
\\_ `.  
  | |  
   &gt; &gt; 
 _| |  
/__.'  
       
 ___.-. 
|  ___| 
'-'     
        
        
        
        
Author : myflix<br/>Date   : 2004/6/29 12:12:55<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>