../../fonts/Wavy.flf
flf
10
monospace

$

false
true
false
false
false
false
false
false
95
4
$$
$$
$$
$$
$ 
|$
o$
$ 
 $ 
||$
 $ 
 $ 
     $ 
 _/_/_$
-/-/-$ 
    $  
  $ 
(I`$
.I)$
  $ 
  $
o/$
/o$
 $ 
_$ 
\\)$
(X$
  $
$ 
|$
$ 
$ 
 /$
($ 
 \\$
  $
\\$ 
 )$
/$ 
$  
   $ 
_\\/_$
 /\\$ 
  $  
   $ 
$_|_$
 $|$ 
  $  
$ 
$ 
o$
/$
  $ 
$__$
  $ 
  $ 
$ 
$ 
o$
$ 
  $
 /$
/$ 
$  
 _$  
(.\\$ 
 \\_)$
   $ 
  $  
/($  
 _)_$
    $
_$ 
 )$
/_$
  $
_$ 
_)$
_)$
 $ 
   $ 
/_(_$
   )$
   $ 
__$ 
)_$ 
 _)$
  $ 
 _$  
(__$ 
 \\_)$
   $ 
__$ 
  )$
 ($ 
  $ 
 _$ 
(_)$
(_)$
  $ 
 _$  
(_\\$ 
  _)$
   $ 
$ 
o$
o$
$ 
$ 
o$
o$
/$
$ 
/$
\\$
$ 
 $ 
__$
--$
 $ 
$ 
\\$
/$
$ 
_$ 
 )$
o$ 
 $ 
  ___$ 
 / _ )$
( (_($ 
 \\___/$
  _$ 
 /_)$
/ /$ 
  $  
 __$ 
 )_)$
/__)$
   $ 
  _$ 
 / `$
(_.$ 
   $ 
 __$ 
 ) )$
/_/$ 
  $  
 ___$
 )_$ 
(__$ 
   $ 
 ___$
 )_$ 
($   
 $   
  _$ 
 / _$
(__/$
   $ 
   $ 
 )_)$
( ($ 
   $ 
 ___$
  )$ 
_(_$ 
   $ 
___$ 
  ($ 
\\__)$
   $ 
    $
 )_/$
/  )$
   $ 
  $ 
 )$ 
(__$
  $ 
    $ 
 )\\/)$
(  ($ 
    $ 
    $ 
 )\\ )$
(  ($ 
    $ 
  _$ 
 / )$
(_/$ 
  $  
 __$ 
 )_)$
/$   
$    
  _$ 
 / )$
(_X$ 
     
 __$ 
 )_)$
/ \\$ 
  $  
  __$ 
 (_ `$
.__)$ 
   $  
___$
 )$ 
($  
 $  
     
 / /$
(_/$ 
  $  
    $
\\  /$
 \\/$ 
  $  
       $
\\  X  /$
 \\/ \\/$ 
    $   
 $ 
(/$
/)$
 $ 
    
\\_)$
 /$ 
 $  
__$
 /$
/_$
 $ 
 _$
|$ 
|_$
 $ 
$  
\\$ 
 \\$
  $
_$ 
 |$
_|$
 $ 
 $ 
/\\$
 $ 
 $ 
 $ 
 $ 
 $ 
__$
$ 
\\$
$ 
$ 
  $ 
 _$ 
(_($
  $ 
  $  
( _$ 
 )_)$
   $ 
 $ 
 _$
(_$
 $ 
   $ 
 _ )$
(_($ 
  $  
   $ 
  _$ 
 )_)$
(_$  
  $ 
_(_$
  )$
  $ 
  $  
 _$  
(_($ 
  _)$
  $  
( _$ 
 ) )$
   $ 
$ 
o$
($
$ 
$  
o$ 
($ 
_)$
  $ 
( _$
 )\\$
  $ 
 $ 
 )$
($ 
 $ 
    $ 
 _ _$ 
) ) )$
    $ 
  $ 
 _$ 
) )$
  $ 
  $ 
 _$ 
(_)$
  $ 
   $ 
  _$ 
 )_)$
(  $ 
  $  
 _$  
(_($ 
   )$
 $ 
 _$
)$ 
$  
 $ 
 _$
($ 
_)$
  $ 
_)_$
(_$ 
 $  
  $ 
  $ 
(_($
  $ 
 $ 
 $ 
\\)$
 $ 
    $ 
    $ 
)_)_)$
    $ 
 $ 
 $ 
\\)$
(\\$
  $  
  $  
(_($ 
  _)$
  $  
__$  
  )$ 
 (__$
  _$
_|$ 
 |_$
  $ 
$ 
|$
|$
|$
_$  
 |_$
_|$ 
 $  
  $ 
/\\/$
  $ 
  $ 
Wavy by Brian Krog 10/05<br/>Includes ISO Latin-1<br/>figlet release 2.2.2 -- 05 Jul 2005<br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/><br/>