../../fonts/Weird.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
6
$   $
$   $
$   $
$   $
$   $
$   $
     
$ / $
$(  $
$|  $
$_  $
     
    
$//$
$  $
$  $
$   
    
     
 . . 
-+-+-
-+-+-
 ` ` 
     
$ ,_$
$/| |
(_|_$
  | )
|_|/$
$ ` $
    
o  /
$ /$
$/ $
/  o
    
  _  
$/ |$
(__/$
$/ \\)
|__/\\
     
   
$/$
$ $
$ $
$  
   
  
 /
| 
| 
| 
 \\
  
\\ 
 |
 |
 |
/ 
   
   
.|.
-*-
'|`
   
    
    
 |  
-+- 
 |  
    
    
$  $
$  $
$  $
$  $
/  $
     
$   $
$___$
$   $
$   $
     
    
$  $
$  $
$  $
$  $
-  $
    
   /
  / 
 /  
/   
    
  __ 
$/  |
(   |
|   )
|__/$
     
  _  
$/| $
( | $
$ | )
$_|/$
     
  __ 
$/  )
(  /$
$ / )
$/_/$
     
  __ 
$   |
$___|
$   )
$__/$
     
     
$/  |
(___|
$   )
$  /$
     
  __ 
$/  $
|___$
$   )
$__/$
     
  __ 
$/  $
(___$
|   )
|__/$
     
  __ 
$/  |
(   |
$   )
$  /$
     
  __ 
$/  |
(___|
|   )
|__/$
     
  __ 
$/  |
(___|
$   )
$__/$
     
    
$  $
$_ $
$  $
$- $
    
    
$  $
$_ $
$  $
$/ $
    
  
$/
/$
\\$
$\\
  
   $
   $
___$
___$
   $
   $
  
\\$
$\\
$/
/$
  
  __ 
$/  |
(  _|
$ / $
$_  $
     
  __ 
$/  |
( O_/
|   $
|__/$
     
  __ 
$/  |
(___|
|   )
|  /$
     
  __ 
|/  |
|___|
|   )
|__/$
     
  __ 
$/  $
(   $
|   )
|__/$
     
  __ 
|/  |
|   |
|   )
|__/$
     
  __ 
$/  $
(___$
|   $
|__ $
     
  ___
$/  $
(___$
|   $
|   $
     
  __ 
$/  $
( __$
|   )
|__/$
     
     
$/  |
(___|
|   )
|  /$
     
  
$/
($
|$
|$
  
    
  $|
  $|
  $)
 _/$
    
     
$/  |
(___|
|\\  $
| \\ $
     
     
$/  $
(   $
|   )
|__/$
     
     
$/|/|
( / |
|   )
|  /$
     
     
$/| |
( | |
| | )
| |/$
     
  __ 
$/  |
(   |
|   )
|__/$
     
  __ 
$/  |
(___|
|   $
|   $
     
  __ 
$/  |
(   |
|  \\)
|__/\\
     
  __ 
$/  |
(___|
|\\  $
| \\ $
     
  __ 
$/  $
(___$
$   )
$__/$
     
  __
$/|$
( |$
$ |$
$ |$
    
     
$/  |
(   |
|   )
|__/$
     
     
$/  |
(   |
$\\  )
$ \\/$
     
     
$/  |
(   |
| / )
|/|/$
     
     
$/ /$
(_/_$
$/  )
/  /$
     
     
$/  |
(___|
$   )
$__/$
     
  __ 
$/ /$
( / $
$/  )
/__/$
     
 _
| 
| 
: 
| 
`-
    
\\   
 \\  
  \\ 
   \\
    
_ 
 |
 |
 :
 |
-'
 _ 
/ \\
$ $
$ $
   
   
     
     
$   $
$   $
$   $
$---$
   
$\\$
$ $
$ $
$  
   
     
     
$___$
|   )
|__/|
     
     
$/   
(___$
|   )
|__/$
     
     
     
$___$
|   $
|__ $
     
     
    |
$___|
|   )
|__/$
     
     
     
$___$
|___)
|__ $
     
  __ 
$/  $
(   $
|___$
|   $
     
     
     
$___$
|   )
|__/$
__/  
     
$/   
(___$
|   )
|  /$
     
  
$/
$$
|$
|$
  
     
  $ |
  $ $
  $ )
  $/$
__/  
     
$/   
(   $
|___)
| \\ $
     
  
$/
($
|$
|$
  
     
     
$_ _$
| | )
|  /$
     
     
     
$___$
|   )
|  /$
     
     
     
$___$
|   )
|__/$
     
     
     
$___$
|   )
|__/$
|    
     
     
$___$
|   )
|__/|
    |
     
     
$___$
|   )
|   $
     
     
     
$___$
|___$
$__/$
     
     
$/   
(___$
|   $
|__ $
     
     
     
$   $
|   )
|__/$
     
     
     
$   $
$\\  )
$ \\/$
     
     
     
$   $
|   )
|/\\/$
     
     
     
$   $
(_/_$
$/ /$
     
     
     
$   $
\\   )
$\\_/$
  /  
     
     
$___$
$__/$
/__ $
     
  _
$| 
_| 
 : 
$| 
 `-
 $
|$
($
|$
|$
 $
_  
 |$
 |_
 : 
 |$
-' 
 _   
/ \\_/
$   $
$   $
     
     
weird.flf (version 2)<br/>by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se<br/>fixed by: Ryan Youck   youck@cs.uregina.ca<br/>some special characters '#%*' etc. are not matching, they are from other fonts.<br/>Explanation of first line:<br/>flf2 - \"magic number\" for file identification<br/>a    - should always be `a', for now<br/>$    - the \"hardblank\" -- prints as a blank, but can't be smushed<br/>6    - height of a character<br/>5    - height of a character, not including descenders<br/>20   - max line length (excluding comment lines) + a fudge factor<br/>15   - default smushmode for this font (like \"-m 15\" on command line)<br/>13   - number of comment lines<br/>