../../fonts/Wet Letter.flf
flf
10
monospace

$
0
false
true
false
false
false
false
false
false
95
7
$ 
$ 
$ 
$ 
$ 
$ 
$ 
 .-.  
 |  ) 
 | /  
 |/   
 (    
(_)   
      
       
 )  )  
(_)(_) 
       
       
       
       

 
 
 
 
 
 
$
 
 
 
 
 
 
%
 
 
 
 
 
 
&
 
 
 
 
 
 
'
 
 
 
 
 
 
(
 
 
 
 
 
 
)
 
 
 
 
 
 
*
 
 
 
 
 
 
       
 _||_  
[_  _] 
  ||   
  ||   
       
       
,
 
 
 
 
 
 
         
         
____.___ 
`----==='
         
         
         
.
 
 
 
 
 
 
/
 
 
 
 
 
 
0
 
 
 
 
 
 
1
 
 
 
 
 
 
2
 
 
 
 
 
 
3
 
 
 
 
 
 
4
 
 
 
 
 
 
5
 
 
 
 
 
 
6
 
 
 
 
 
 
7
 
 
 
 
 
 
8
 
 
 
 
 
 
9
 
 
 
 
 
 
    
 _  
(_) 
    
 _  
(_) 
    
    
 _  
(_) 
    
 (  
(_) 
    
&lt;
 
 
 
 
 
 
         
____.___ 
`----==='
 ___.____
`===----'
         
         
&gt;
 
 
 
 
 
 
?
 
 
 
 
 
 
@
 
 
 
 
 
 
  .--.   
 / /\\ \\  
/ /__\\ \\ 
|  __  | 
| |  |)| 
|_|  (_) 
         
 ,---.   
 | .-.\\  
 | |-' \\ 
 | |--. \\
 | |`-' /
 /( `--' 
(__)     
  ,--,   
.' .')   
|  |(_)  
\\  \\     
 \\  `-.  
  \\____\\ 
         
 ,'|\"\\   
 | |\\ \\  
 | | \\ \\ 
 | |  \\ \\
 /(|`-' /
(__)`--' 
         
 ,---.   
 | .-'   
 | `-.   
 | .-'   
 |  `--. 
 /( __.' 
(__)     
 ,---. 
 | .-' 
 | `-. 
 | .-' 
 | |   
 )\\|   
(__)   
  ,--,   
.' .'    
|  |  __ 
\\  \\ ( _)
 \\  `-) )
 )\\____/ 
(__)     
 .-. .-. 
 | | | | 
 | `-' | 
 | .-. | 
 | | |)| 
 /(  (_) 
(__)     
,-. 
|(| 
(_) 
| | 
| | 
`-' 
    
   .-, 
   | | 
   | | 
   | | 
(`-' | 
 \\_ )| 
   (_) 
,-. .-. 
| |/ /  
| | /   
| | \\   
| |) \\  
|((_)-' 
(_)     
,-.     
| |     
| |     
| |     
| `--.  
|( __.' 
(_)     
         
|\\    /| 
|(\\  / | 
(_)\\/  | 
| \\  / | 
| |\\/| | 
'-'  '-' 
 .-. .-. 
 |  \\| | 
 |   | | 
 | |\\  | 
 | | |)| 
 /(  (_) 
(__)     
 .---.   
/ .-. )  
| | |(_) 
| | | |  
\\ `-' /  
 )---'   
(_)      
 ,---.   
 | .-.\\  
 | |-' ) 
 | |--'  
 | |     
 /(      
(__)     
  .---.  
 ( .-. \\ 
(_)| | | 
 | ||\\ | 
 \\ `-\\\\/ 
  `---\\| 
         
,---.    
| .-.\\   
| `-'/   
|   (    
| |\\ \\   
|_| \\)\\  
    (__) 
   .---. 
  ( .-._)
 (_) \\   
 _  \\ \\  
( `-'  ) 
 `----'  
         
 _______ 
|__   __|
  )| |   
 (_) |   
   | |   
   `-'   
         
.-. .-. 
| | | | 
| | | | 
| | | | 
| `-')| 
`---(_) 
        
.-.   .-.
 \\ \\ / / 
  \\ V /  
   ) /   
  (_)    
         
         
.-.  .-. 
| |/\\| | 
| /  \\ | 
|  /\\  | 
|(/  \\ | 
(_)   \\| 
         
.-.   .-.
 ) \\_/ / 
(_)   /  
  / _ \\  
 / / ) \\ 
`-' (_)-'
         
.-.   .-.
 \\ \\_/ )/
  \\   (_)
   ) (   
   | |   
  /(_|   
 (__)    
 _____   
/___  /  
   / /)  
  / /(_) 
 / /___  
(_____/  
         
[
 
 
 
 
 
 
\\
 
 
 
 
 
 
]
 
 
 
 
 
 
^
 
 
 
 
 
 
_
 
 
 
 
 
 
`
 
 
 
 
 
 
  .--.   
 / /\\ \\  
/ /__\\ \\ 
|  __  | 
| |  |)| 
|_|  (_) 
         
 ,---.   
 | .-.\\  
 | |-' \\ 
 | |--. \\
 | |`-' /
 /( `--' 
(__)     
  ,--,   
.' .')   
|  |(_)  
\\  \\     
 \\  `-.  
  \\____\\ 
         
 ,'|\"\\   
 | |\\ \\  
 | | \\ \\ 
 | |  \\ \\
 /(|`-' /
(__)`--' 
         
 ,---.   
 | .-'   
 | `-.   
 | .-'   
 |  `--. 
 /( __.' 
(__)     
 ,---. 
 | .-' 
 | `-. 
 | .-' 
 | |   
 )\\|   
(__)   
  ,--,   
.' .'    
|  |  __ 
\\  \\ ( _)
 \\  `-) )
 )\\____/ 
(__)     
 .-. .-. 
 | | | | 
 | `-' | 
 | .-. | 
 | | |)| 
 /(  (_) 
(__)     
,-. 
|(| 
(_) 
| | 
| | 
`-' 
    
   .-, 
   | | 
   | | 
   | | 
(`-' | 
 \\_ )| 
   (_) 
,-. .-. 
| |/ /  
| | /   
| | \\   
| |) \\  
|((_)-' 
(_)     
,-.     
| |     
| |     
| |     
| `--.  
|( __.' 
(_)     
         
|\\    /| 
|(\\  / | 
(_)\\/  | 
| \\  / | 
| |\\/| | 
'-'  '-' 
 .-. .-. 
 |  \\| | 
 |   | | 
 | |\\  | 
 | | |)| 
 /(  (_) 
(__)     
 .---.   
/ .-. )  
| | |(_) 
| | | |  
\\ `-' /  
 )---'   
(_)      
 ,---.   
 | .-.\\  
 | |-' ) 
 | |--'  
 | |     
 /(      
(__)     
  .---.  
 ( .-. \\ 
(_)| | | 
 | ||\\ | 
 \\ `-\\\\/ 
  `---\\| 
         
,---.    
| .-.\\   
| `-'/   
|   (    
| |\\ \\   
|_| \\)\\  
    (__) 
   .---. 
  ( .-._)
 (_) \\   
 _  \\ \\  
( `-'  ) 
 `----'  
         
 _______ 
|__   __|
  )| |   
 (_) |   
   | |   
   `-'   
         
.-. .-. 
| | | | 
| | | | 
| | | | 
| `-')| 
`---(_) 
        
.-.   .-.
 \\ \\ / / 
  \\ V /  
   ) /   
  (_)    
         
         
.-.  .-. 
| |/\\| | 
| /  \\ | 
|  /\\  | 
|(/  \\ | 
(_)   \\| 
         
.-.   .-.
 ) \\_/ / 
(_)   /  
  / _ \\  
 / / ) \\ 
`-' (_)-'
         
.-.   .-.
 \\ \\_/ )/
  \\   (_)
   ) (   
   | |   
  /(_|   
 (__)    
 _____   
/___  /  
   / /)  
  / /(_) 
 / /___  
(_____/  
         
{
 
 
 
 
 
 
|
 
 
 
 
 
 
}
 
 
 
 
 
 
~
 
 
 
 
 
 
Author : MJP<br/>Date   : 2003/11/1 11:11:13<br/>Version: 1.0<br/>-------------------------------------------------<br/><br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>