../../fonts/Wow.flf
flf
10
monospace

$
0
true
false
false
false
false
false
false
false
95
1
$ 
!!1 
'' 
#
$
%
&
'
(
)
*
+ 
,
-- 
.
/
0
1
2
3
4
5
6
7
8
9
:: 
:; 
&lt;
::: 
&gt;
?
@
//-\\ 
][3 
&lt;&lt; 
][_) 
]E 
][= 
((6 
][-][ 
]][ 
;_][ 
][&lt; 
][_ 
][\\/][ 
][\\][ 
[[]] 
]]P 
[[]]. 
][2 
((5 
`][` 
][_][ 
\\\\/ 
\\\\/\\\\/ 
&gt;&gt;&lt;&lt; 
``// 
``//. 
[
\\
]
^
_
`
//-\\ 
][3 
&lt;&lt; 
][_) 
]E 
][= 
((6 
][-][ 
]][ 
;_][ 
][&lt; 
][_ 
][\\/][ 
][\\][ 
[[]] 
]]P 
[[]]. 
][2 
((5 
`][` 
][_][ 
\\\\/ 
\\\\/\\\\/ 
&gt;&gt;&lt;&lt; 
``// 
``//. 
{
|
}
~
Author : Pipeline<br/>Date   : 2005/12/2 19:56:55<br/>Version: 1.0<br/>-------------------------------------------------<br/>This font was inspired by pwning nubs in WoW<br/>Use it when you feel a nubblestiltskin is just<br/>begging to be RUINED.<br/>-------------------------------------------------<br/>This font has been created using JavE's FIGlet font export assistant.<br/>Have a look at: http://www.jave.de<br/><br/>Permission is hereby given to modify this font, as long as the<br/>modifier's name is placed on a comment line.<br/>